# 2019yfu 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2019yfu
RA: 191.401508
DEC: 1.183637
MWEBV: 0.017
REDSHIFT_HELIO: 0.0845
REDSHIFT_CMB: 0.08900734816844635
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58849.851031297636
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58867.61 g_PS1 1105.605 68.2261 19.891 0.067
OBS: 58867.61 i_PS1 1144.9855 73.8199 19.853 0.07
OBS: 58871.64 r_PS1 1289.4366 64.1312 19.724 0.054
OBS: 58871.64 g_PS1 825.6576 57.7949 20.208 0.076
OBS: 58874.59 g_PS1 772.6806 82.5532 20.28 0.116
OBS: 58874.6 i_PS1 1177.0638 69.3834 19.823 0.064
OBS: 58877.58 g_PS1 597.5854 73.2027 20.559 0.133
OBS: 58877.59 r_PS1 1107.6435 57.1299 19.889 0.056
OBS: 58931.45 g_PS1 238.5613 48.9982 21.556 0.223
OBS: 58931.45 r_PS1 244.3431 47.4852 21.53 0.211
END: