# 2019wka 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2019wka
RA: 48.667279
DEC: -0.871312
MWEBV: 0.058
REDSHIFT_HELIO: 0.04
REDSHIFT_CMB: 0.041175077413510675
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58837.215
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58849.29 r_PS1 11609.1387 96.2317 17.338 0.009
OBS: 58849.29 g_PS1 11857.6875 109.2133 17.315 0.01
OBS: 58866.32 g_PS1 2876.0736 87.4157 18.853 0.033
OBS: 58866.33 i_PS1 5450.0439 105.4132 18.159 0.021
OBS: 58869.22 i_PS1 5796.9559 80.0879 18.092 0.015
OBS: 58869.23 g_PS1 2374.6521 72.1755 19.061 0.033
OBS: 58872.29 r_PS1 5109.7541 80.0064 18.229 0.017
OBS: 58872.29 g_PS1 1984.2665 67.6203 19.256 0.037
OBS: 58876.31 g_PS1 1485.9356 76.6414 19.57 0.056
OBS: 58876.32 i_PS1 3739.3834 79.2143 18.568 0.023
END: