# 2019wqf 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2019wqf
RA: 217.500587
DEC: 39.945841
MWEBV: 0.011
REDSHIFT_HELIO: 0.033
REDSHIFT_CMB: 0.03454308601480549
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58838.493
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 17
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58866.65 g_PS1 2153.7734 115.0545 19.167 0.058
OBS: 58866.66 z_PS1 6717.3813 136.1126 17.932 0.022
OBS: 58868.65 r_PS1 6177.3186 113.7904 18.023 0.02
OBS: 58868.66 g_PS1 2135.9939 100.3335 19.176 0.051
OBS: 58877.64 g_PS1 1426.9212 126.1673 19.614 0.096
OBS: 58877.64 i_PS1 3698.2818 153.281 18.58 0.045
OBS: 58956.47 g_PS1 461.7427 61.2404 20.839 0.144
OBS: 58956.47 r_PS1 532.5986 52.4879 20.684 0.107
OBS: 58960.46 g_PS1 346.4176 56.4741 21.151 0.177
OBS: 58960.46 r_PS1 336.6666 41.2408 21.182 0.133
OBS: 58984.28 g_PS1 245.6971 58.1579 21.524 0.257
OBS: 58987.38 g_PS1 333.58 72.2011 21.192 0.235
OBS: 58992.29 i_PS1 230.781 44.8496 21.592 0.211
OBS: 58992.29 g_PS1 252.3481 44.16 21.495 0.19
OBS: 59014.42 g_PS1 420.7266 98.8134 20.94 0.255
OBS: 59017.29 g_PS1 209.894 48.3299 21.695 0.25
OBS: 59021.29 g_PS1 155.7399 36.8645 22.019 0.257
END: