# 2019wyp 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2019wyp
RA: 196.654579
DEC: 16.591372
MWEBV: 0.022
REDSHIFT_HELIO: 0.081
REDSHIFT_CMB: 0.08681194033288708
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58833.66589463544
FILTERS: g_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 2
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58874.6 g_PS1 355.4676 47.1453 21.123 0.144
OBS: 58874.6 r_PS1 807.6069 52.8122 20.232 0.071
END: