# 2019yyb 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2019yyb
RA: 135.953613
DEC: -5.566821
MWEBV: 0.021
REDSHIFT_HELIO: 0.068
REDSHIFT_CMB: 0.06882208289449543
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58854.074098612975
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 12
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58841.57 r_PS1 996.3226 71.5765 20.004 0.078
OBS: 58841.57 g_PS1 1129.2757 109.2106 19.868 0.105
OBS: 58847.54 r_PS1 3141.9553 86.8154 18.757 0.03
OBS: 58847.54 g_PS1 3735.9409 89.4641 18.569 0.026
OBS: 58850.54 i_PS1 2973.0348 79.4097 18.817 0.029
OBS: 58850.54 g_PS1 4491.5889 86.875 18.369 0.021
OBS: 58865.5 z_PS1 1290.6248 137.8903 19.723 0.116
OBS: 58865.5 g_PS1 2756.7666 126.9538 18.899 0.05
OBS: 58872.43 i_PS1 1874.1312 67.3194 19.318 0.039
OBS: 58872.43 g_PS1 1516.3519 76.8136 19.548 0.055
OBS: 58883.45 r_PS1 1599.558 98.7076 19.49 0.067
OBS: 58883.46 z_PS1 1309.785 132.6992 19.707 0.11
END: