# 2019szh 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2019szh
RA: 147.176208
DEC: -8.734392
MWEBV: 0.028
REDSHIFT_HELIO: 0.0478
REDSHIFT_CMB: 0.0483394995462636
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58776.52
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 13
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58814.62 g_PS1 429.3387 58.5245 20.918 0.148
OBS: 58814.62 i_PS1 1039.4414 117.7554 19.958 0.123
OBS: 58817.63 r_PS1 897.8422 111.6373 20.117 0.135
OBS: 58820.62 i_PS1 1041.3579 73.8527 19.956 0.077
OBS: 58820.62 g_PS1 257.9883 47.7608 21.471 0.201
OBS: 58829.58 r_PS1 560.2734 114.0428 20.629 0.221
OBS: 58841.56 r_PS1 456.6674 55.52 20.851 0.132
OBS: 58841.56 g_PS1 187.9317 45.1769 21.815 0.261
OBS: 58844.57 i_PS1 451.2321 75.2236 20.864 0.181
OBS: 58847.55 g_PS1 225.3201 51.2593 21.618 0.247
OBS: 58847.55 r_PS1 458.7753 57.4665 20.846 0.136
OBS: 58868.52 i_PS1 256.8029 57.0023 21.476 0.241
OBS: 58872.43 g_PS1 149.5547 31.8191 22.063 0.231
END: