# 2020add 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020add
RA: 155.009404
DEC: 6.631779
MWEBV: 0.019
REDSHIFT_HELIO: 0.108
REDSHIFT_CMB: 0.10855225617835562
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58871.23182684428
FILTERS: g_PS1,i_PS1
# -----------------------------------------------------------
NOBS: 9
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58865.49 i_PS1 1358.9391 81.3559 19.667 0.065
OBS: 58865.49 g_PS1 1400.877 72.2543 19.634 0.056
OBS: 58869.47 i_PS1 1388.0337 65.1997 19.644 0.051
OBS: 58869.48 g_PS1 1718.6997 69.6512 19.412 0.044
OBS: 58875.47 g_PS1 1580.52 78.6085 19.503 0.054
OBS: 58875.47 i_PS1 1291.814 96.3742 19.722 0.081
OBS: 58878.49 g_PS1 1246.2352 134.2955 19.761 0.117
OBS: 58882.48 i_PS1 749.5489 70.4167 20.313 0.102
OBS: 58882.49 g_PS1 1165.1987 77.2695 19.834 0.072
END: