# 2020dow 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020dow
RA: 137.983396
DEC: 27.900481
MWEBV: 0.024
REDSHIFT_HELIO: 0.0474
REDSHIFT_CMB: 0.04884858179779372
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58919.13038936615
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 17
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58919.41 i_PS1 6613.0225 109.6347 17.949 0.018
OBS: 58919.41 r_PS1 11418.2619 178.7823 17.356 0.017
OBS: 58922.4 r_PS1 11066.2378 163.0781 17.39 0.016
OBS: 58922.4 i_PS1 6137.6201 141.3239 18.03 0.025
OBS: 58930.24 g_PS1 8046.37 148.2196 17.736 0.02
OBS: 58934.24 g_PS1 5959.3652 181.1297 18.062 0.033
OBS: 58947.34 r_PS1 4218.9075 147.6588 18.437 0.038
OBS: 58947.34 z_PS1 3483.3732 173.2485 18.645 0.054
OBS: 58957.3 g_PS1 1079.4437 70.5885 19.917 0.071
OBS: 58957.31 i_PS1 2782.2747 99.9402 18.889 0.039
OBS: 58961.27 r_PS1 2183.7353 70.3953 19.152 0.035
OBS: 58961.28 g_PS1 910.3324 51.1453 20.102 0.061
OBS: 58973.255 r_PS1 1720.2834 88.7286 19.411 0.056
OBS: 58973.26 i_PS1 1116.8632 86.4082 19.88 0.084
OBS: 58987.26 g_PS1 735.1907 85.3191 20.334 0.126
OBS: 58989.27 g_PS1 795.7928 97.4826 20.248 0.133
OBS: 58989.27 i_PS1 528.6887 83.2668 20.692 0.171
END: