# 2020ryb 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020ryb
RA: 227.319526
DEC: 9.81284
MWEBV: 0.034
REDSHIFT_HELIO: 0.082
REDSHIFT_CMB: 0.08593997144440202
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59081.27
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 15
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59071.27 g_PS1 1045.2014 85.6773 19.952 0.089
OBS: 59071.27 i_PS1 1127.1975 92.3987 19.87 0.089
OBS: 59074.28 z_PS1 710.5588 151.8321 20.371 0.232
OBS: 59074.29 g_PS1 2261.5177 95.815 19.114 0.046
OBS: 59078.27 g_PS1 2844.4611 99.5541 18.865 0.038
OBS: 59078.27 i_PS1 2908.0375 91.0657 18.841 0.034
OBS: 59081.26 r_PS1 2591.7911 88.3237 18.966 0.037
OBS: 59081.27 g_PS1 3000.544 93.9625 18.807 0.034
OBS: 59096.25 r_PS1 1281.1501 110.9184 19.731 0.094
OBS: 59096.25 i_PS1 1402.1678 116.23 19.633 0.09
OBS: 59098.3 r_PS1 1144.9855 169.7859 19.853 0.161
OBS: 59102.24 g_PS1 620.5832 99.4546 20.518 0.174
OBS: 59102.24 i_PS1 1170.577 99.189 19.829 0.092
OBS: 59106.23 i_PS1 1006.4681 114.9469 19.993 0.124
OBS: 59115.23 g_PS1 494.7662 95.6963 20.764 0.21
END: