# 2020ryn 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.03.30 (yyyy.mm.dd); 18.40 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020ryn
RA: 224.353606
DEC: -3.126411
MWEBV: 0.111
REDSHIFT_HELIO: 0.073
REDSHIFT_CMB: 0.07373238657230519
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59081.26
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 13
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59071.28 i_PS1 689.922 89.5973 20.403 0.141
OBS: 59074.28 g_PS1 1523.3511 67.3468 19.543 0.048
OBS: 59074.28 z_PS1 1513.5612 112.9174 19.55 0.081
OBS: 59078.26 g_PS1 2637.5457 77.7366 18.947 0.032
OBS: 59078.26 i_PS1 2472.8627 66.0501 19.017 0.029
OBS: 59081.26 g_PS1 3253.8685 92.9046 18.719 0.031
OBS: 59081.26 r_PS1 3179.8014 93.7186 18.744 0.032
OBS: 59097.27 r_PS1 2331.3099 96.6247 19.081 0.045
OBS: 59097.27 i_PS1 1319.4715 110.5903 19.699 0.091
OBS: 59100.24 r_PS1 1870.6821 84.4251 19.32 0.049
OBS: 59100.25 i_PS1 1089.4317 84.2859 19.907 0.084
OBS: 59104.25 g_PS1 1097.4886 76.8226 19.899 0.076
OBS: 59104.25 i_PS1 1249.6834 70.2111 19.758 0.061
END: