# 2020prg 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020prg
RA: 12.594697
DEC: -20.215518
MWEBV: 0.017
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.07446278534519157
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59048.461
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 13
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59083.55 g_PS1 564.4169 99.8107 20.621 0.192
OBS: 59083.56 r_PS1 1261.2466 75.5073 19.748 0.065
OBS: 59084.59 g_PS1 651.6284 57.6165 20.465 0.096
OBS: 59084.59 r_PS1 1355.1894 69.8978 19.67 0.056
OBS: 59093.48 r_PS1 830.233 153.6992 20.202 0.201
OBS: 59093.49 i_PS1 702.1017 124.1586 20.384 0.192
OBS: 59105.49 i_PS1 454.1507 57.7238 20.857 0.138
OBS: 59107.45 r_PS1 657.0524 64.1478 20.456 0.106
OBS: 59107.45 g_PS1 266.1951 47.5639 21.437 0.194
OBS: 59110.45 i_PS1 414.1904 64.4707 20.957 0.169
OBS: 59118.5 i_PS1 273.905 56.5098 21.406 0.224
OBS: 59118.51 r_PS1 515.7034 58.8976 20.719 0.124
OBS: 59132.42 g_PS1 191.2494 44.5652 21.796 0.253
END: