# 2020cyz 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020cyz
RA: 213.114037
DEC: -5.82343
MWEBV: 0.027
REDSHIFT_HELIO: 0.11
REDSHIFT_CMB: 0.11599748914621721
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58911.436
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 11
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58933.53 i_PS1 803.1562 117.6177 20.238 0.159
OBS: 58933.53 g_PS1 720.4436 157.9256 20.356 0.238
OBS: 58937.56 g_PS1 479.5126 73.7551 20.798 0.167
OBS: 58937.56 r_PS1 967.3864 63.2607 20.036 0.071
OBS: 58937.56 i_PS1 1006.4681 85.2832 19.993 0.092
OBS: 58937.56 z_PS1 481.2824 102.3971 20.794 0.231
OBS: 58942.5 r_PS1 1119.9535 201.1455 19.877 0.195
OBS: 58951.46 i_PS1 561.3064 136.4833 20.627 0.264
OBS: 58956.46 r_PS1 325.9868 67.2549 21.217 0.224
OBS: 58964.48 i_PS1 372.5632 86.4721 21.072 0.252
OBS: 58990.39 r_PS1 160.5462 40.0724 21.986 0.271
END: