# 2020eci 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020eci
RA: 230.81205
DEC: 0.064954
MWEBV: 0.057
REDSHIFT_HELIO: 0.069
REDSHIFT_CMB: 0.06927874832822689
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58914.46
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 23
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58931.51 r_PS1 3110.2837 97.399 18.768 0.034
OBS: 58931.51 g_PS1 2694.0149 94.2886 18.924 0.038
OBS: 58940.61 z_PS1 1015.7808 117.8817 19.983 0.126
OBS: 58940.61 g_PS1 1362.6992 82.8361 19.664 0.066
OBS: 58945.56 z_PS1 1371.5132 221.0618 19.657 0.175
OBS: 58945.56 r_PS1 1702.9426 94.1081 19.422 0.06
OBS: 58955.45 g_PS1 509.5655 98.0894 20.732 0.209
OBS: 58955.45 z_PS1 1256.6085 145.8298 19.752 0.126
OBS: 58959.47 g_PS1 425.7945 74.1204 20.927 0.189
OBS: 58964.49 r_PS1 691.1941 98.6751 20.401 0.155
OBS: 58968.48 g_PS1 281.3196 60.3714 21.377 0.233
OBS: 58968.49 i_PS1 618.3011 71.754 20.522 0.126
OBS: 58970.5 i_PS1 679.2036 70.6894 20.42 0.113
OBS: 58972.45 r_PS1 697.5896 58.4678 20.391 0.091
OBS: 58973.46 i_PS1 518.5612 79.2837 20.713 0.166
OBS: 58988.49 r_PS1 372.9065 68.3485 21.071 0.199
OBS: 58988.49 g_PS1 282.6181 52.5808 21.372 0.202
OBS: 58990.39 g_PS1 193.7314 47.8201 21.782 0.268
OBS: 58990.39 i_PS1 361.4099 45.2704 21.105 0.136
OBS: 58994.38 r_PS1 366.7752 53.3744 21.089 0.158
OBS: 58997.33 g_PS1 324.1903 64.1969 21.223 0.215
OBS: 58999.38 g_PS1 309.0295 74.2876 21.275 0.261
OBS: 59009.34 r_PS1 215.5758 53.4107 21.666 0.269
END: