# 2020acbc 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020acbc
RA: 64.171879
DEC: -24.834947
MWEBV: 0.039
REDSHIFT_HELIO: 0.13
REDSHIFT_CMB: 0.12145401032900249
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59200.228937725995
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 6
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59189.37 r_PS1 994.489 71.4447 20.006 0.078
OBS: 59189.38 z_PS1 642.0961 115.9129 20.481 0.196
OBS: 59191.41 g_PS1 1310.9919 61.5809 19.706 0.051
OBS: 59191.41 i_PS1 1013.9114 67.237 19.985 0.072
OBS: 59198.37 r_PS1 1750.6527 322.4821 19.392 0.2
OBS: 59198.37 g_PS1 2236.6601 218.3643 19.126 0.106
END: