# 2020azs 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020azs
RA: 143.439971
DEC: 33.028124
MWEBV: 0.017
REDSHIFT_HELIO: 0.135
REDSHIFT_CMB: 0.13596976770522162
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58890.03323047056
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 5
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58874.58 g_PS1 632.7032 83.9147 20.497 0.144
OBS: 58874.58 r_PS1 595.3879 54.8373 20.563 0.1
OBS: 58877.47 g_PS1 1154.5161 71.2444 19.844 0.067
OBS: 58877.47 i_PS1 758.5776 69.8676 20.3 0.1
OBS: 58879.49 r_PS1 1223.4888 108.18 19.781 0.096
END: