# 2020pyy 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.03 (yyyy.mm.dd); 12.01 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020pyy
RA: 1.827206
DEC: 17.077117
MWEBV: 0.029
REDSHIFT_HELIO: 0.114
REDSHIFT_CMB: 0.11182010186372238
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59064.52
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 21
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59049.58 g_PS1 544.0014 83.6743 20.661 0.167
OBS: 59049.59 i_PS1 598.1361 89.2464 20.558 0.162
OBS: 59051.56 g_PS1 1084.4262 62.924 19.912 0.063
OBS: 59051.56 r_PS1 1106.6238 59.1158 19.89 0.058
OBS: 59055.54 g_PS1 1668.7835 56.8692 19.444 0.037
OBS: 59055.54 r_PS1 1465.5478 59.3921 19.585 0.044
OBS: 59060.5 i_PS1 1374.042 70.8702 19.655 0.056
OBS: 59060.5 r_PS1 1856.9491 70.1228 19.328 0.041
OBS: 59064.52 i_PS1 1368.9891 100.8708 19.659 0.08
OBS: 59064.52 r_PS1 1893.2153 99.3918 19.307 0.057
OBS: 59073.59 g_PS1 1074.4841 67.2953 19.922 0.068
OBS: 59073.6 i_PS1 925.5502 66.4921 20.084 0.078
OBS: 59077.46 i_PS1 702.7486 55.0167 20.383 0.085
OBS: 59077.47 g_PS1 862.1841 52.4107 20.161 0.066
OBS: 59084.6 g_PS1 535.0569 75.3993 20.679 0.153
OBS: 59084.6 i_PS1 832.5302 65.177 20.199 0.085
OBS: 59093.41 r_PS1 875.79 104.0556 20.144 0.129
OBS: 59093.42 i_PS1 719.7804 96.7896 20.357 0.146
OBS: 59100.43 r_PS1 441.7738 98.4671 20.887 0.242
OBS: 59103.4 g_PS1 159.2209 38.2751 21.995 0.261
OBS: 59103.4 z_PS1 296.7563 69.6973 21.319 0.255
END: