# 2020kbl 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020kbl
RA: 243.817746
DEC: 21.093383
MWEBV: 0.078
REDSHIFT_HELIO: 0.079
REDSHIFT_CMB: 0.07929920530913237
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58996.273
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 21
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58982.51 g_PS1 962.0552 86.8364 20.042 0.098
OBS: 58982.52 z_PS1 1321.9043 144.8847 19.697 0.119
OBS: 58984.49 i_PS1 1661.1161 68.8475 19.449 0.045
OBS: 58984.49 g_PS1 1353.9418 66.0924 19.671 0.053
OBS: 58988.49 g_PS1 2030.486 86.0267 19.231 0.046
OBS: 58988.5 i_PS1 1765.2247 86.1691 19.383 0.053
OBS: 58994.49 i_PS1 2013.7242 96.4448 19.24 0.052
OBS: 58994.49 g_PS1 1933.7485 96.1766 19.284 0.054
OBS: 58998.36 z_PS1 1318.2567 104.4177 19.7 0.086
OBS: 58998.36 g_PS1 1667.2472 67.566 19.445 0.044
OBS: 59000.5 g_PS1 1390.5929 88.3741 19.642 0.069
OBS: 59006.48 r_PS1 1900.203 173.265 19.303 0.099
OBS: 59008.3 i_PS1 1130.3163 80.1616 19.867 0.077
OBS: 59008.3 r_PS1 1487.3049 86.3011 19.569 0.063
OBS: 59011.51 z_PS1 857.4326 176.8983 20.167 0.224
OBS: 59011.52 r_PS1 1386.7558 140.4974 19.645 0.11
OBS: 59015.3 g_PS1 461.7427 62.5163 20.839 0.147
OBS: 59015.3 z_PS1 1108.6641 121.513 19.888 0.119
OBS: 59027.29 z_PS1 499.3442 96.5817 20.754 0.21
OBS: 59040.37 r_PS1 423.4479 70.5918 20.933 0.181
OBS: 59051.34 r_PS1 320.3318 58.4172 21.236 0.198
END: