# 2020aazr 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 10.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020aazr
RA: 314.144142
DEC: -0.176372
MWEBV: 0.081
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.07889656452093297
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59190.115
FILTERS: p48g,p48r,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59177.068 p48r 1185.7687 234.8087 19.815 0.215
OBS: 59177.111 p48g 961.1695 192.9888 20.043 0.218
OBS: 59179.122 p48r 1713.9573 134.1821 19.415 0.085
OBS: 59179.166 p48g 2053.0522 247.712 19.219 0.131
OBS: 59181.081 p48r 2191.7953 242.2462 19.148 0.12
OBS: 59181.127 p48g 2951.2092 266.3801 18.825 0.098
OBS: 59181.24 r_PS1 2716.4393 135.1044 18.915 0.054
OBS: 59181.24 z_PS1 1596.6142 157.3474 19.492 0.107
OBS: 59184.092 p48r 3995.7656 158.2502 18.496 0.043
OBS: 59184.129 p48g 4293.3866 308.4397 18.418 0.078
OBS: 59184.2 z_PS1 2259.4358 164.4004 19.115 0.079
OBS: 59184.21 r_PS1 3667.7523 118.2344 18.589 0.035
OBS: 59186.094 p48r 3416.6461 191.9577 18.666 0.061
OBS: 59186.149 p48g 3981.0717 440.0043 18.5 0.12
OBS: 59188.094 p48r 4454.5106 147.6992 18.378 0.036
OBS: 59190.115 p48r 5171.3032 147.6513 18.216 0.031
END: