# 2020row 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020row
RA: 331.63483
DEC: 7.62478
MWEBV: 0.062
REDSHIFT_HELIO: 0.09
REDSHIFT_CMB: 0.08896553479204616
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59093.370053486135
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 5
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59099.43 z_PS1 1106.6238 192.636 19.89 0.189
OBS: 59126.36 r_PS1 980.8441 81.3052 20.021 0.09
OBS: 59126.36 i_PS1 799.466 122.968 20.243 0.167
OBS: 59140.22 r_PS1 605.8987 103.7979 20.544 0.186
OBS: 59140.22 g_PS1 496.5923 111.6003 20.76 0.244
END: