# 2020qkx 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020qkx
RA: 5.626834
DEC: 26.702356
MWEBV: 0.03
REDSHIFT_HELIO: 0.127
REDSHIFT_CMB: 0.12523760204096934
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59068.46
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 11
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59055.54 i_PS1 777.6783 46.5574 20.273 0.065
OBS: 59055.54 g_PS1 1023.293 56.5493 19.975 0.06
OBS: 59064.51 r_PS1 1896.7059 164.2115 19.305 0.094
OBS: 59064.52 i_PS1 1395.7255 137.5496 19.638 0.107
OBS: 59072.62 g_PS1 1949.8446 80.8143 19.275 0.045
OBS: 59072.62 z_PS1 747.4807 122.545 20.316 0.178
OBS: 59100.42 r_PS1 575.4399 77.91 20.6 0.147
OBS: 59100.42 z_PS1 622.8737 121.6218 20.514 0.212
OBS: 59107.53 g_PS1 284.4461 60.2564 21.365 0.23
OBS: 59107.53 r_PS1 505.8247 43.7929 20.74 0.094
OBS: 59163.36 g_PS1 239.2214 49.1338 21.553 0.223
END: