# 2020teb 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020teb
RA: 46.446988
DEC: -0.161556
MWEBV: 0.072
REDSHIFT_HELIO: 0.104
REDSHIFT_CMB: 0.0969225585625082
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59096.99323224538
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 18
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59090.58 r_PS1 1079.4437 55.6754 19.917 0.056
OBS: 59090.59 z_PS1 705.9924 94.2852 20.378 0.145
OBS: 59095.59 r_PS1 1537.4465 93.4587 19.533 0.066
OBS: 59095.6 i_PS1 1309.785 96.5085 19.707 0.08
OBS: 59103.61 g_PS1 1225.7446 80.1556 19.779 0.071
OBS: 59103.62 z_PS1 622.8737 103.8375 20.514 0.181
OBS: 59105.6 i_PS1 951.4807 64.8496 20.054 0.074
OBS: 59105.6 g_PS1 1169.4994 62.4746 19.83 0.058
OBS: 59108.59 r_PS1 995.4054 51.3409 20.005 0.056
OBS: 59108.59 g_PS1 887.9735 60.5212 20.129 0.074
OBS: 59110.51 i_PS1 572.2687 61.6682 20.606 0.117
OBS: 59110.51 g_PS1 769.1304 65.1724 20.285 0.092
OBS: 59114.57 g_PS1 410.7712 55.9935 20.966 0.148
OBS: 59114.57 r_PS1 747.4807 62.6494 20.316 0.091
OBS: 59118.56 r_PS1 705.3424 64.9644 20.379 0.1
OBS: 59136.51 i_PS1 201.187 41.5072 21.741 0.224
OBS: 59140.48 i_PS1 245.0191 60.4798 21.527 0.268
OBS: 59144.5 i_PS1 276.9491 63.5148 21.394 0.249
END: