# 2020pki 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020pki
RA: 318.101243
DEC: 13.004849
MWEBV: 0.078
REDSHIFT_HELIO: 0.028
REDSHIFT_CMB: 0.02720435549083855
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59047.60805378749
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 22
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59030.48 i_PS1 533.5806 127.7759 20.682 0.26
OBS: 59041.55 r_PS1 1664.1789 165.5387 19.447 0.108
OBS: 59041.56 i_PS1 2274.05 180.1251 19.108 0.086
OBS: 59046.53 r_PS1 2992.2646 248.038 18.81 0.09
OBS: 59049.48 i_PS1 5199.96 220.3096 18.21 0.046
OBS: 59050.55 g_PS1 2779.7133 92.1676 18.89 0.036
OBS: 59050.56 r_PS1 3808.9038 171.8984 18.548 0.049
OBS: 59053.52 g_PS1 2322.7368 147.6131 19.085 0.069
OBS: 59059.44 r_PS1 1481.8355 124.1987 19.573 0.091
OBS: 59059.44 i_PS1 3221.0688 157.2358 18.73 0.053
OBS: 59062.57 z_PS1 2134.0274 186.7236 19.177 0.095
OBS: 59062.58 r_PS1 1644.3717 139.3361 19.46 0.092
OBS: 59068.4 r_PS1 1356.4382 174.9056 19.669 0.14
OBS: 59068.4 i_PS1 1901.954 154.1553 19.302 0.088
OBS: 59071.37 i_PS1 2212.0758 162.9918 19.138 0.08
OBS: 59073.33 z_PS1 1991.5903 247.6335 19.252 0.135
OBS: 59077.37 i_PS1 1277.615 118.8494 19.734 0.101
OBS: 59080.36 r_PS1 958.5174 123.5958 20.046 0.14
OBS: 59090.37 i_PS1 1038.4845 142.5154 19.959 0.149
OBS: 59098.43 i_PS1 1673.4009 134.0895 19.441 0.087
OBS: 59101.3 z_PS1 1249.6834 244.0122 19.758 0.212
OBS: 59103.38 i_PS1 1368.9891 146.2627 19.659 0.116
END: