# 2020azt 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020azt
RA: 193.425758
DEC: -4.441503
MWEBV: 0.02
REDSHIFT_HELIO: 0.15
REDSHIFT_CMB: 0.15458493265600493
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58884.519
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 7
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58870.59 g_PS1 394.4573 57.7661 21.01 0.159
OBS: 58874.59 r_PS1 639.7348 60.6894 20.485 0.103
OBS: 58874.59 g_PS1 708.5981 66.5696 20.374 0.102
OBS: 58877.58 g_PS1 946.2372 77.565 20.06 0.089
OBS: 58877.58 i_PS1 795.7928 69.6305 20.248 0.095
OBS: 58882.6 g_PS1 1190.1453 54.8082 19.811 0.05
OBS: 58882.6 z_PS1 707.9458 89.3298 20.375 0.137
END: