# 2020kaj 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020kaj
RA: 203.703579
DEC: 28.402486
MWEBV: 0.011
REDSHIFT_HELIO: 0.14
REDSHIFT_CMB: 0.14706355978425312
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58987.23594885191
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 20
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58975.42 g_PS1 672.3571 139.9536 20.431 0.226
OBS: 58975.42 i_PS1 519.039 87.4836 20.712 0.183
OBS: 58975.42 r_PS1 616.595 101.0871 20.525 0.178
OBS: 58981.4 r_PS1 1019.53 55.4023 19.979 0.059
OBS: 58981.4 i_PS1 843.3348 67.5764 20.185 0.087
OBS: 58984.28 i_PS1 983.5581 57.977 20.018 0.064
OBS: 58984.28 g_PS1 1348.9629 59.6372 19.675 0.048
OBS: 58987.38 r_PS1 1208.9268 80.1693 19.794 0.072
OBS: 58987.38 g_PS1 1304.9684 86.5383 19.711 0.072
OBS: 58997.35 r_PS1 988.098 59.1547 20.013 0.065
OBS: 58997.35 g_PS1 883.0799 65.0677 20.135 0.08
OBS: 58999.36 g_PS1 840.2335 70.4234 20.189 0.091
OBS: 58999.36 z_PS1 541.0034 71.7527 20.667 0.144
OBS: 59003.38 r_PS1 795.0602 168.4238 20.249 0.23
OBS: 59005.28 r_PS1 664.9669 118.2042 20.443 0.193
OBS: 59009.35 r_PS1 585.5986 72.2737 20.581 0.134
OBS: 59015.31 g_PS1 267.6702 46.5948 21.431 0.189
OBS: 59015.31 i_PS1 482.6141 48.4509 20.791 0.109
OBS: 59017.3 r_PS1 535.0569 71.4568 20.679 0.145
OBS: 59029.28 i_PS1 231.6328 45.0151 21.588 0.211
END: