# 2020adlp 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020adlp
RA: 121.756457
DEC: 39.707651
MWEBV: 0.039
REDSHIFT_HELIO: 0.0785
REDSHIFT_CMB: 0.07898200024143254
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59219.39868933711
FILTERS: i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 11
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59226.45 r_PS1 4168.6938 76.7902 18.45 0.02
OBS: 59237.4 r_PS1 2647.2807 114.5971 18.943 0.047
OBS: 59237.4 i_PS1 1496.9249 111.6762 19.562 0.081
OBS: 59244.5 r_PS1 2126.1799 217.3695 19.181 0.111
OBS: 59244.5 z_PS1 1232.5371 267.9092 19.773 0.236
OBS: 59245.52 i_PS1 1921.3213 116.7938 19.291 0.066
OBS: 59245.945 r_PS1 1973.3313 109.0503 19.262 0.06
OBS: 59246.35 z_PS1 1153.4533 125.3596 19.845 0.118
OBS: 59252.36 r_PS1 1635.3097 66.2717 19.466 0.044
OBS: 59257.45 i_PS1 1366.4697 60.4111 19.661 0.048
OBS: 59262.34 r_PS1 1102.5543 66.0069 19.894 0.065
END: