# 2020aajf 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020aajf
RA: 50.612436
DEC: -3.818666
MWEBV: 0.03
REDSHIFT_HELIO: 0.07
REDSHIFT_CMB: 0.06932281961991937
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59184.39185878486
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 12
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59172.39 r_PS1 1395.7255 97.6988 19.638 0.076
OBS: 59172.39 g_PS1 1510.7757 112.7095 19.552 0.081
OBS: 59185.4 i_PS1 3268.8877 114.4088 18.714 0.038
OBS: 59185.4 r_PS1 4843.9539 124.9205 18.287 0.028
OBS: 59190.41 g_PS1 4549.8806 83.8119 18.355 0.02
OBS: 59190.41 i_PS1 2956.6506 78.9721 18.823 0.029
OBS: 59192.37 g_PS1 4085.0747 109.1123 18.472 0.029
OBS: 59192.37 z_PS1 1874.1312 115.6513 19.318 0.067
OBS: 59194.33 g_PS1 3277.9325 87.5535 18.711 0.029
OBS: 59194.33 r_PS1 3951.8459 83.715 18.508 0.023
OBS: 59198.36 g_PS1 2450.1913 124.119 19.027 0.055
OBS: 59198.36 i_PS1 2032.357 138.5184 19.23 0.074
END: