# 2020zbr 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020zbr
RA: 59.981433
DEC: -12.237808
MWEBV: 0.046
REDSHIFT_HELIO: 0.091
REDSHIFT_CMB: 0.09074902227985082
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59167.483628439404
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59158.49 z_PS1 925.5502 121.9022 20.084 0.143
OBS: 59158.49 r_PS1 1064.6332 77.4645 19.932 0.079
OBS: 59161.45 z_PS1 1318.2567 101.9894 19.7 0.084
OBS: 59161.46 g_PS1 1386.7558 86.853 19.645 0.068
OBS: 59167.46 g_PS1 1448.1048 108.0341 19.598 0.081
OBS: 59167.46 r_PS1 1856.9491 92.3569 19.328 0.054
OBS: 59185.4 r_PS1 871.7661 97.1541 20.149 0.121
OBS: 59185.41 z_PS1 591.5616 114.963 20.57 0.211
OBS: 59192.42 g_PS1 321.8103 57.7977 21.231 0.195
OBS: 59192.42 z_PS1 562.8595 118.7165 20.624 0.229
OBS: 59198.38 r_PS1 496.5923 75.0101 20.76 0.164
OBS: 59205.42 z_PS1 717.7943 108.4225 20.36 0.164
OBS: 59217.32 r_PS1 298.1261 55.466 21.314 0.202
OBS: 59217.33 i_PS1 404.7622 56.6656 20.982 0.152
END: