# 2020sia 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020sia
RA: 5.169135
DEC: 28.82265
MWEBV: 0.032
REDSHIFT_HELIO: 0.099
REDSHIFT_CMB: 0.09751813077134863
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59102.2727228554
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 20
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59100.42 z_PS1 1258.9254 121.7489 19.75 0.105
OBS: 59100.42 r_PS1 2290.8677 78.0688 19.1 0.037
OBS: 59103.39 z_PS1 951.4807 79.7475 20.054 0.091
OBS: 59103.39 g_PS1 2466.0393 77.2244 19.02 0.034
OBS: 59107.53 g_PS1 2070.1413 97.2402 19.21 0.051
OBS: 59109.35 g_PS1 2189.7776 256.1412 19.149 0.127
OBS: 59109.36 i_PS1 1543.1211 115.1226 19.529 0.081
OBS: 59113.48 g_PS1 1555.9656 70.2218 19.52 0.049
OBS: 59113.48 r_PS1 1926.6375 79.8524 19.288 0.045
OBS: 59117.37 g_PS1 1148.1536 90.944 19.85 0.086
OBS: 59117.37 i_PS1 954.9926 75.6439 20.05 0.086
OBS: 59119.36 i_PS1 958.5174 69.7433 20.046 0.079
OBS: 59119.36 r_PS1 1308.5792 66.2885 19.708 0.055
OBS: 59121.51 z_PS1 689.2869 153.6353 20.404 0.242
OBS: 59121.52 r_PS1 1283.5122 92.2084 19.729 0.078
OBS: 59133.48 i_PS1 842.5584 82.2586 20.186 0.106
OBS: 59137.46 i_PS1 671.1197 51.3043 20.433 0.083
OBS: 59137.46 g_PS1 232.2737 42.7864 21.585 0.2
OBS: 59142.26 i_PS1 478.1895 85.4432 20.801 0.194
OBS: 59169.23 r_PS1 269.1535 61.9749 21.425 0.25
END: