# 2020aeqm 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.03.22 (yyyy.mm.dd); 23.40 hrs (GMT).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020aeqm
RA: 135.264454
DEC: 23.286108
MWEBV: 0.032
REDSHIFT_HELIO: 0.042
REDSHIFT_CMB: 0.042903243556348114
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59228.61
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59209.44 z_PS1 947.1091 175.3363 20.059 0.201
OBS: 59209.45 r_PS1 707.9458 146.7095 20.375 0.225
OBS: 59219.44 g_PS1 3872.5764 89.1694 18.53 0.025
OBS: 59219.44 i_PS1 4524.8064 83.35 18.361 0.02
OBS: 59223.42 g_PS1 4257.9445 121.5731 18.427 0.031
OBS: 59223.42 i_PS1 4520.6408 108.2553 18.362 0.026
OBS: 59228.61 r_PS1 6092.5626 112.2292 18.038 0.02
OBS: 59228.62 g_PS1 3808.9038 122.7846 18.548 0.035
OBS: 59246.36 r_PS1 3206.2693 97.4517 18.735 0.033
OBS: 59246.36 i_PS1 2731.4924 171.0742 18.909 0.068
OBS: 59253.51 g_PS1 705.3424 92.8991 20.379 0.143
OBS: 59253.52 r_PS1 2834.001 104.4085 18.869 0.04
OBS: 59291.43 r_PS1 649.8304 67.6323 20.468 0.113
OBS: 59306.39 r_PS1 578.6287 86.8687 20.594 0.163
END: