# 2020yza 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020yza
RA: 160.39654
DEC: -3.4415
MWEBV: 0.051
REDSHIFT_HELIO: 0.071
REDSHIFT_CMB: 0.07225858091916404
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59166.76337440492
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 11
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59205.58 g_PS1 381.2414 64.6091 21.047 0.184
OBS: 59205.59 z_PS1 830.998 156.9024 20.201 0.205
OBS: 59208.54 z_PS1 1049.0592 138.1694 19.948 0.143
OBS: 59208.55 r_PS1 797.9947 64.6783 20.245 0.088
OBS: 59214.62 r_PS1 671.1197 142.1685 20.433 0.23
OBS: 59226.56 g_PS1 330.2174 49.2709 21.203 0.162
OBS: 59226.56 i_PS1 621.155 64.0758 20.517 0.112
OBS: 59230.61 g_PS1 504.4289 102.2112 20.743 0.22
OBS: 59230.61 r_PS1 408.8839 94.5256 20.971 0.251
OBS: 59255.52 g_PS1 400.3133 85.1702 20.994 0.231
OBS: 59317.32 r_PS1 463.4469 102.0172 20.835 0.239
END: