# 2020vbs 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020vbs
RA: 15.290273
DEC: -15.251279
MWEBV: 0.017
REDSHIFT_HELIO: 0.0546
REDSHIFT_CMB: 0.05434644541207834
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59138.93755822411
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 18
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59132.41 z_PS1 3515.6044 106.8537 18.635 0.033
OBS: 59132.42 g_PS1 5727.9603 105.5129 18.105 0.02
OBS: 59143.38 r_PS1 6510.285 155.901 17.966 0.026
OBS: 59143.38 g_PS1 6008.9695 188.1718 18.053 0.034
OBS: 59156.33 i_PS1 3000.544 82.9081 18.807 0.03
OBS: 59156.34 r_PS1 3992.087 84.5675 18.497 0.023
OBS: 59160.37 r_PS1 2857.5905 178.9718 18.86 0.068
OBS: 59160.37 i_PS1 2041.7379 235.0638 19.225 0.125
OBS: 59166.4 i_PS1 2802.8509 108.4239 18.881 0.042
OBS: 59166.4 g_PS1 719.7804 78.2272 20.357 0.118
OBS: 59170.32 g_PS1 714.4963 80.9433 20.365 0.123
OBS: 59170.33 r_PS1 1801.3579 79.6374 19.361 0.048
OBS: 59182.28 i_PS1 981.7479 135.6335 20.02 0.15
OBS: 59182.29 r_PS1 950.6048 124.3266 20.055 0.142
OBS: 59186.27 r_PS1 1032.7614 84.6575 19.965 0.089
OBS: 59186.27 z_PS1 595.9365 124.0464 20.562 0.226
OBS: 59189.32 r_PS1 1028.9636 60.6535 19.969 0.064
OBS: 59189.33 i_PS1 948.8553 70.7882 20.057 0.081
END: