# 2020xoc 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.03.22 (yyyy.mm.dd); 23.40 hrs (GMT).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020xoc
RA: 23.043416
DEC: -15.228859
MWEBV: 0.014
REDSHIFT_HELIO: 0.13
REDSHIFT_CMB: 0.12926261165166797
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59146.47
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 12
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59137.44 g_PS1 283.9226 61.1916 21.367 0.234
OBS: 59137.44 i_PS1 496.1352 56.6627 20.761 0.124
OBS: 59143.38 g_PS1 706.6429 108.6906 20.377 0.167
OBS: 59143.38 r_PS1 593.745 130.1525 20.566 0.238
OBS: 59146.47 g_PS1 1001.8438 64.5913 19.998 0.07
OBS: 59146.47 i_PS1 764.8918 61.2907 20.291 0.087
OBS: 59156.34 r_PS1 956.7534 52.8721 20.048 0.06
OBS: 59156.34 i_PS1 741.9933 54.6721 20.324 0.08
OBS: 59166.4 g_PS1 337.5981 56.9019 21.179 0.183
OBS: 59166.41 i_PS1 444.6313 94.1897 20.88 0.23
OBS: 59170.33 r_PS1 444.2219 75.2824 20.881 0.184
OBS: 59191.24 i_PS1 244.5682 52.7098 21.529 0.234
END: