# 2020ulz 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020ulz
RA: 66.212746
DEC: -10.934253
MWEBV: 0.059
REDSHIFT_HELIO: 0.103
REDSHIFT_CMB: 0.09499784055109273
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59132.9097444773
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 21
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59119.61 i_PS1 480.3967 72.1213 20.796 0.163
OBS: 59119.61 r_PS1 648.6344 75.2742 20.47 0.126
OBS: 59123.57 r_PS1 1302.5668 118.7711 19.713 0.099
OBS: 59123.58 i_PS1 1114.8078 109.865 19.882 0.107
OBS: 59130.55 z_PS1 1424.2952 89.2041 19.616 0.068
OBS: 59130.55 r_PS1 2212.0758 71.3089 19.138 0.035
OBS: 59138.52 i_PS1 1728.2239 178.2763 19.406 0.112
OBS: 59138.52 g_PS1 1893.2153 90.6732 19.307 0.052
OBS: 59142.54 r_PS1 1868.96 58.5268 19.321 0.034
OBS: 59142.55 g_PS1 1698.2437 70.3863 19.425 0.045
OBS: 59146.53 g_PS1 1317.0431 207.4301 19.701 0.171
OBS: 59148.54 r_PS1 1171.6557 78.7768 19.828 0.073
OBS: 59148.54 z_PS1 542.5003 93.4367 20.664 0.187
OBS: 59158.49 r_PS1 1016.7168 78.6602 19.982 0.084
OBS: 59161.46 z_PS1 683.5968 121.5159 20.413 0.193
OBS: 59161.46 g_PS1 544.5027 71.2138 20.66 0.142
OBS: 59167.46 r_PS1 701.4553 76.2356 20.385 0.118
OBS: 59172.46 i_PS1 520.9547 85.8873 20.708 0.179
OBS: 59188.45 r_PS1 336.9768 83.1784 21.181 0.268
OBS: 59190.42 i_PS1 271.8942 57.0966 21.414 0.228
OBS: 59192.42 z_PS1 362.0762 81.0367 21.103 0.243
END: