# 2020zjo 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020zjo
RA: 109.973488
DEC: 37.558072
MWEBV: 0.058
REDSHIFT_HELIO: 0.082
REDSHIFT_CMB: 0.08027833332781853
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59178.356119001044
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59175.59 g_PS1 2889.349 103.7864 18.848 0.039
OBS: 59175.59 i_PS1 1975.1496 83.6823 19.261 0.046
OBS: 59181.64 r_PS1 2429.9649 266.3316 19.036 0.119
OBS: 59181.65 z_PS1 1249.6834 222.1432 19.758 0.193
OBS: 59193.64 r_PS1 1629.296 58.5248 19.47 0.039
OBS: 59193.64 g_PS1 1222.3624 58.5435 19.782 0.052
OBS: 59206.48 i_PS1 1086.4256 64.0406 19.91 0.064
OBS: 59208.53 r_PS1 940.1562 60.6141 20.067 0.07
OBS: 59208.53 z_PS1 870.1618 115.4086 20.151 0.144
OBS: 59217.49 r_PS1 457.0882 101.8805 20.85 0.242
OBS: 59217.49 i_PS1 689.922 96.5871 20.403 0.152
OBS: 59219.42 z_PS1 451.2321 83.5356 20.864 0.201
OBS: 59220.44 g_PS1 237.684 35.2453 21.56 0.161
OBS: 59220.44 i_PS1 516.1786 50.3943 20.718 0.106
OBS: 59226.45 r_PS1 499.3442 72.6663 20.754 0.158
OBS: 59257.45 i_PS1 189.1472 44.7722 21.808 0.257
END: