# 2020atv 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020atv
RA: 151.274933
DEC: -12.126594
MWEBV: 0.047
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.08106701394146776
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58875.46
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58866.58 i_PS1 1106.6238 78.4813 19.89 0.077
OBS: 58866.58 g_PS1 1495.5468 97.7989 19.563 0.071
OBS: 58868.52 i_PS1 1664.1789 91.9659 19.447 0.06
OBS: 58868.52 g_PS1 1650.441 118.5688 19.456 0.078
OBS: 58872.43 g_PS1 2916.0838 77.8886 18.838 0.029
OBS: 58872.44 r_PS1 2787.4045 77.0188 18.887 0.03
OBS: 58875.46 i_PS1 2036.1042 80.6388 19.228 0.043
OBS: 58875.46 g_PS1 3448.26 111.1588 18.656 0.035
OBS: 58878.49 r_PS1 3348.1122 135.6839 18.688 0.044
OBS: 58878.5 g_PS1 3360.4698 139.2798 18.684 0.045
OBS: 58882.48 g_PS1 3144.8505 162.2048 18.756 0.056
OBS: 58882.48 i_PS1 2110.5712 118.5784 19.189 0.061
OBS: 58884.47 r_PS1 3185.6642 102.6937 18.742 0.035
OBS: 58884.47 z_PS1 1146.0406 121.3874 19.852 0.115
END: