# 2020scj 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020scj
RA: 1.126042
DEC: 17.542932
MWEBV: 0.025
REDSHIFT_HELIO: 0.103
REDSHIFT_CMB: 0.10095690016237424
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59096.904440625076
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 21
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59079.49 r_PS1 316.5192 57.1389 21.249 0.196
OBS: 59093.41 i_PS1 1824.7358 129.4096 19.347 0.077
OBS: 59093.41 r_PS1 2212.0758 130.3934 19.138 0.064
OBS: 59100.43 z_PS1 1192.3397 141.6659 19.809 0.129
OBS: 59100.43 r_PS1 2322.7368 134.7771 19.085 0.063
OBS: 59103.4 g_PS1 1770.109 63.5829 19.38 0.039
OBS: 59107.53 g_PS1 1623.3045 88.212 19.474 0.059
OBS: 59107.54 i_PS1 1531.7927 81.8283 19.537 0.058
OBS: 59111.5 r_PS1 1710.803 171.7521 19.417 0.109
OBS: 59111.51 g_PS1 1142.8783 171.5787 19.855 0.163
OBS: 59112.55 g_PS1 916.2205 151.8966 20.095 0.18
OBS: 59112.55 i_PS1 1566.0297 164.4298 19.513 0.114
OBS: 59117.37 z_PS1 914.5343 106.132 20.097 0.126
OBS: 59117.37 g_PS1 647.4407 85.8693 20.472 0.144
OBS: 59120.37 r_PS1 1210.0408 289.7671 19.793 0.26
OBS: 59127.36 r_PS1 780.5487 186.9171 20.269 0.26
OBS: 59127.36 z_PS1 880.6432 164.6538 20.138 0.203
OBS: 59130.48 r_PS1 609.2563 103.2508 20.538 0.184
OBS: 59130.48 i_PS1 1050.9934 123.9041 19.946 0.128
OBS: 59142.27 r_PS1 334.195 54.7893 21.19 0.178
OBS: 59145.29 i_PS1 413.0475 75.3253 20.96 0.198
END: