# 2020myi 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020myi
RA: 0.650022
DEC: 23.151742
MWEBV: 0.082
REDSHIFT_HELIO: 0.073
REDSHIFT_CMB: 0.07227130855341657
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59024.473
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 26
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59031.56 i_PS1 2892.0114 93.2274 18.847 0.035
OBS: 59031.56 r_PS1 4361.1397 80.3352 18.401 0.02
OBS: 59036.58 r_PS1 3525.3318 81.1738 18.632 0.025
OBS: 59036.58 z_PS1 1175.9802 105.0624 19.824 0.097
OBS: 59049.58 g_PS1 1182.4969 92.5752 19.818 0.085
OBS: 59049.58 r_PS1 2045.5024 77.2431 19.223 0.041
OBS: 59050.55 g_PS1 1086.4256 57.0362 19.91 0.057
OBS: 59050.55 i_PS1 1571.8098 63.6984 19.509 0.044
OBS: 59060.5 i_PS1 1476.3863 67.9901 19.577 0.05
OBS: 59060.5 r_PS1 1428.2361 68.4036 19.613 0.052
OBS: 59064.51 r_PS1 1056.8175 140.1645 19.94 0.144
OBS: 59064.51 i_PS1 1225.7446 132.0874 19.779 0.117
OBS: 59074.49 g_PS1 324.788 53.5462 21.221 0.179
OBS: 59074.5 i_PS1 717.1335 61.4269 20.361 0.093
OBS: 59078.46 r_PS1 618.8708 53.5801 20.521 0.094
OBS: 59078.47 g_PS1 344.1914 59.9153 21.158 0.189
OBS: 59082.43 r_PS1 533.5806 61.9222 20.682 0.126
OBS: 59084.6 g_PS1 288.6689 65.1391 21.349 0.245
OBS: 59084.61 r_PS1 600.897 58.1119 20.553 0.105
OBS: 59103.39 g_PS1 172.1869 40.599 21.91 0.256
OBS: 59107.53 r_PS1 414.572 56.1297 20.956 0.147
OBS: 59107.53 g_PS1 233.5608 41.9479 21.579 0.195
OBS: 59113.48 r_PS1 285.496 66.7897 21.361 0.254
OBS: 59119.36 i_PS1 243.4445 58.97 21.534 0.263
OBS: 59119.36 r_PS1 274.6629 49.8359 21.403 0.197
OBS: 59137.46 g_PS1 180.3018 36.368 21.86 0.219
END: