# 2020acts 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020acts
RA: 89.469735
DEC: -21.552356
MWEBV: 0.05
REDSHIFT_HELIO: 0.06
REDSHIFT_CMB: 0.060758875100582754
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59210.99811780512
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59200.42 g_PS1 3826.4849 102.2054 18.543 0.029
OBS: 59200.42 r_PS1 3429.2567 72.6446 18.662 0.023
OBS: 59206.41 i_PS1 4537.3262 83.5806 18.358 0.02
OBS: 59206.41 g_PS1 7338.3767 101.3834 17.836 0.015
OBS: 59208.43 i_PS1 4297.3428 106.866 18.417 0.027
OBS: 59208.43 r_PS1 6873.8492 120.2899 17.907 0.019
OBS: 59210.38 r_PS1 7365.4621 264.5698 17.832 0.039
OBS: 59213.4 r_PS1 6931.0655 185.1287 17.898 0.029
OBS: 59213.4 i_PS1 3973.7451 146.3982 18.502 0.04
OBS: 59216.38 r_PS1 6792.0363 225.2051 17.92 0.036
OBS: 59216.38 i_PS1 4161.0219 245.2763 18.452 0.064
OBS: 59220.38 g_PS1 5791.6192 85.3485 18.093 0.016
OBS: 59220.39 z_PS1 2491.1507 94.0718 19.009 0.041
OBS: 59237.39 i_PS1 2711.44 119.8718 18.917 0.048
END: