# 2020tqz 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020tqz
RA: 333.03605
DEC: 0.123469
MWEBV: 0.054
REDSHIFT_HELIO: 0.136
REDSHIFT_CMB: 0.13616544787848106
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59111.01373856329
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 11
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59099.43 r_PS1 544.5027 72.2168 20.66 0.144
OBS: 59101.36 z_PS1 622.3003 138.7047 20.515 0.242
OBS: 59101.37 g_PS1 679.8295 70.7545 20.419 0.113
OBS: 59103.38 i_PS1 745.4182 51.4917 20.319 0.075
OBS: 59103.38 g_PS1 751.6229 49.1512 20.31 0.071
OBS: 59105.37 g_PS1 852.7073 52.62 20.173 0.067
OBS: 59105.38 r_PS1 918.7556 47.3875 20.092 0.056
OBS: 59115.35 g_PS1 901.9864 53.1687 20.112 0.064
OBS: 59115.35 z_PS1 824.1381 90.3281 20.21 0.119
OBS: 59136.3 r_PS1 364.0827 42.9226 21.097 0.128
OBS: 59144.22 i_PS1 460.8929 87.0221 20.841 0.205
END: