# 2020xqb 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020xqb
RA: 326.338291
DEC: 2.92999
MWEBV: 0.052
REDSHIFT_HELIO: 0.037
REDSHIFT_CMB: 0.03629198373433451
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59160.576181141456
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 13
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59140.22 r_PS1 977.2372 90.9069 20.025 0.101
OBS: 59140.22 g_PS1 948.8553 72.536 20.057 0.083
OBS: 59144.22 i_PS1 2303.5625 108.2046 19.094 0.051
OBS: 59144.23 g_PS1 2598.9624 112.5054 18.963 0.047
OBS: 59155.21 r_PS1 5425.0032 109.9255 18.164 0.022
OBS: 59155.22 i_PS1 3890.4514 125.4133 18.525 0.035
OBS: 59157.36 r_PS1 5425.0032 109.9255 18.164 0.022
OBS: 59157.36 i_PS1 4025.3162 88.9789 18.488 0.024
OBS: 59166.21 r_PS1 5420.0089 129.7923 18.165 0.026
OBS: 59170.21 g_PS1 3777.4611 111.3334 18.557 0.032
OBS: 59170.21 i_PS1 3753.1852 120.9884 18.564 0.035
OBS: 59183.31 r_PS1 3587.5668 280.863 18.613 0.085
OBS: 59183.31 z_PS1 2674.2377 300.4938 18.932 0.122
END: