# 2020ulf 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020ulf
RA: 240.420405
DEC: 21.354899
MWEBV: 0.062
REDSHIFT_HELIO: 0.0322
REDSHIFT_CMB: 0.030701792144847584
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59129.82769320865
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 7
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59119.23 r_PS1 2577.5079 111.5767 18.972 0.047
OBS: 59119.24 z_PS1 2135.9939 131.8106 19.176 0.067
OBS: 59128.22 z_PS1 9289.6639 256.6829 17.58 0.03
OBS: 59131.22 g_PS1 14454.3977 133.1299 17.1 0.01
OBS: 59131.22 z_PS1 9086.5705 192.4879 17.604 0.023
OBS: 59136.22 g_PS1 11890.4968 142.3702 17.312 0.013
OBS: 59136.22 i_PS1 8264.1844 121.7855 17.707 0.016
END: