# 2020adkc 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020adkc
RA: 154.081739
DEC: -1.516317
MWEBV: 0.037
REDSHIFT_HELIO: 0.0917
REDSHIFT_CMB: 0.09276457490059609
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59218.029644129536
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 26
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59205.58 g_PS1 1801.3579 66.3645 19.361 0.04
OBS: 59205.59 z_PS1 1170.577 93.7983 19.829 0.087
OBS: 59208.54 z_PS1 1658.0591 96.2091 19.451 0.063
OBS: 59208.55 r_PS1 2429.9649 71.6186 19.036 0.032
OBS: 59212.64 i_PS1 2518.8366 95.1173 18.997 0.041
OBS: 59212.64 r_PS1 3385.3221 93.5399 18.676 0.03
OBS: 59214.62 z_PS1 2072.0489 146.9489 19.209 0.077
OBS: 59214.62 r_PS1 3496.23 212.5297 18.641 0.066
OBS: 59221.55 g_PS1 3584.2641 151.8565 18.614 0.046
OBS: 59221.55 i_PS1 2327.0194 169.3179 19.083 0.079
OBS: 59222.52 g_PS1 3763.57 117.8568 18.561 0.034
OBS: 59222.52 r_PS1 4006.8215 84.8796 18.493 0.023
OBS: 59230.6 g_PS1 2475.1413 98.0266 19.016 0.043
OBS: 59230.61 r_PS1 2841.8425 94.2276 18.866 0.036
OBS: 59235.53 i_PS1 1534.617 130.036 19.535 0.092
OBS: 59242.53 r_PS1 1894.9598 176.2776 19.306 0.101
OBS: 59253.51 g_PS1 388.3292 56.511 21.027 0.158
OBS: 59253.51 i_PS1 1408.6399 85.6288 19.628 0.066
OBS: 59255.52 r_PS1 1084.4262 69.9155 19.912 0.07
OBS: 59255.52 g_PS1 448.7454 70.2627 20.87 0.17
OBS: 59261.44 i_PS1 837.1437 77.1038 20.193 0.1
OBS: 59261.45 g_PS1 394.0942 64.9724 21.011 0.179
OBS: 59267.46 r_PS1 742.677 74.5594 20.323 0.109
OBS: 59267.47 z_PS1 383.7072 93.2996 21.04 0.264
OBS: 59304.3 r_PS1 368.129 70.8634 21.085 0.209
OBS: 59305.31 r_PS1 265.95 63.4418 21.438 0.259
END: