# 2020psv 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020psv
RA: 5.324888
DEC: 21.071029
MWEBV: 0.04
REDSHIFT_HELIO: 0.0934
REDSHIFT_CMB: 0.09263651112684523
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59057.13623011629
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 18
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59051.56 g_PS1 2097.0076 67.5995 19.196 0.035
OBS: 59051.56 r_PS1 1836.5383 64.2775 19.34 0.038
OBS: 59055.54 r_PS1 2374.6521 56.8655 19.061 0.026
OBS: 59055.54 g_PS1 2466.0393 65.8679 19.02 0.029
OBS: 59060.5 r_PS1 2401.0433 75.189 19.049 0.034
OBS: 59060.5 i_PS1 1733.0057 68.6348 19.403 0.043
OBS: 59064.52 r_PS1 1917.7854 97.149 19.293 0.055
OBS: 59064.52 i_PS1 1183.5865 91.5704 19.817 0.084
OBS: 59073.6 i_PS1 969.1701 79.4448 20.034 0.089
OBS: 59077.47 i_PS1 1006.4681 57.4735 19.993 0.062
OBS: 59077.47 g_PS1 461.7427 48.9073 20.839 0.115
OBS: 59079.49 g_PS1 290.0013 50.4821 21.344 0.189
OBS: 59079.49 r_PS1 869.3607 61.6547 20.152 0.077
OBS: 59084.6 g_PS1 351.5604 55.0459 21.135 0.17
OBS: 59084.6 i_PS1 712.5248 80.0637 20.368 0.122
OBS: 59093.42 i_PS1 523.3594 103.1548 20.703 0.214
OBS: 59103.4 z_PS1 357.4374 87.2412 21.117 0.265
OBS: 59107.54 i_PS1 300.3309 69.707 21.306 0.252
END: