# 2020hr 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020hr
RA: 139.623775
DEC: 28.141627
MWEBV: 0.02
REDSHIFT_HELIO: 0.0821
REDSHIFT_CMB: 0.08292498325419739
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58864.87964047486
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 6
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58867.44 i_PS1 4429.962 89.7632 18.384 0.022
OBS: 58867.44 g_PS1 6450.5983 95.0595 17.976 0.016
OBS: 58870.52 g_PS1 5495.4087 96.1677 18.15 0.019
OBS: 58870.53 r_PS1 5480.2453 80.7599 18.153 0.016
OBS: 58874.51 g_PS1 4566.6739 143.0061 18.351 0.034
OBS: 58874.52 i_PS1 3305.2172 79.1497 18.702 0.026
END: