# 2020rvq 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020rvq
RA: 245.391867
DEC: 32.567458
MWEBV: 0.02
REDSHIFT_HELIO: 0.131
REDSHIFT_CMB: 0.13959217158377668
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59093.447475666464
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 19
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59075.27 i_PS1 310.1701 63.4204 21.271 0.222
OBS: 59079.27 i_PS1 447.9195 71.371 20.872 0.173
OBS: 59082.31 g_PS1 628.6371 74.6905 20.504 0.129
OBS: 59082.32 r_PS1 569.6394 83.9452 20.611 0.16
OBS: 59094.26 i_PS1 1182.4969 250.4976 19.818 0.23
OBS: 59094.27 r_PS1 1116.8632 236.5939 19.88 0.23
OBS: 59096.27 r_PS1 1183.5865 69.7679 19.817 0.064
OBS: 59096.27 z_PS1 535.55 87.8002 20.678 0.178
OBS: 59098.31 r_PS1 1138.6756 81.8032 19.859 0.078
OBS: 59098.31 i_PS1 947.1091 111.6569 20.059 0.128
OBS: 59102.25 g_PS1 869.3607 46.4412 20.152 0.058
OBS: 59102.26 i_PS1 821.1075 63.5265 20.214 0.084
OBS: 59106.25 r_PS1 955.8726 58.9862 20.049 0.067
OBS: 59106.25 g_PS1 500.2649 62.2027 20.752 0.135
OBS: 59108.24 g_PS1 652.2288 66.6805 20.464 0.111
OBS: 59110.24 r_PS1 680.4559 71.4464 20.418 0.114
OBS: 59114.23 i_PS1 604.2268 78.4684 20.547 0.141
OBS: 59118.23 r_PS1 660.0852 113.6887 20.451 0.187
OBS: 59128.23 r_PS1 467.3045 93.3975 20.826 0.217
END: