# 2020yhn 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020yhn
RA: 331.011154
DEC: 3.284925
MWEBV: 0.04
REDSHIFT_HELIO: 0.09
REDSHIFT_CMB: 0.08893450457278695
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59156.07960948021
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 13
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59144.22 i_PS1 1033.7131 83.7835 19.964 0.088
OBS: 59144.23 g_PS1 1138.6756 195.0692 19.859 0.186
OBS: 59155.21 r_PS1 3116.0183 114.7984 18.766 0.04
OBS: 59155.22 i_PS1 2240.784 111.4473 19.124 0.054
OBS: 59157.36 i_PS1 2216.1543 63.2758 19.136 0.031
OBS: 59157.36 r_PS1 3070.4357 101.8071 18.782 0.036
OBS: 59166.21 r_PS1 2368.0998 78.5196 19.064 0.036
OBS: 59166.22 g_PS1 2066.3315 116.0929 19.212 0.061
OBS: 59181.25 r_PS1 1428.2361 123.6527 19.613 0.094
OBS: 59181.25 z_PS1 1331.6804 179.0724 19.689 0.146
OBS: 59183.31 r_PS1 1208.9268 241.6214 19.794 0.217
OBS: 59185.22 i_PS1 1245.0879 89.4479 19.762 0.078
OBS: 59185.22 r_PS1 1075.4742 85.1872 19.921 0.086
END: