# 2020juq 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020juq
RA: 236.286792
DEC: 21.878269
MWEBV: 0.046
REDSHIFT_HELIO: 0.12
REDSHIFT_CMB: 0.1284357637564355
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58988.16270007455
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 20
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58978.56 z_PS1 789.2235 176.6371 20.257 0.243
OBS: 58982.51 g_PS1 1426.9212 91.997 19.614 0.07
OBS: 58982.51 z_PS1 845.6682 143.3156 20.182 0.184
OBS: 58984.49 g_PS1 1330.4544 53.9173 19.69 0.044
OBS: 58988.49 i_PS1 1242.7964 80.126 19.764 0.07
OBS: 58988.49 g_PS1 1460.1585 75.3119 19.589 0.056
OBS: 58994.49 g_PS1 1337.8271 102.2713 19.684 0.083
OBS: 58994.49 i_PS1 864.5697 82.0187 20.158 0.103
OBS: 58998.36 g_PS1 942.7575 62.5184 20.064 0.072
OBS: 59000.5 g_PS1 841.7827 69.0026 20.187 0.089
OBS: 59000.5 i_PS1 653.4314 63.1924 20.462 0.105
OBS: 59008.3 i_PS1 451.2321 54.028 20.864 0.13
OBS: 59008.3 r_PS1 703.3962 65.433 20.382 0.101
OBS: 59015.3 g_PS1 255.3877 44.4567 21.482 0.189
OBS: 59015.3 z_PS1 494.7662 92.0507 20.764 0.202
OBS: 59019.48 i_PS1 875.79 182.2989 20.144 0.226
OBS: 59029.29 i_PS1 243.4445 50.6739 21.534 0.226
OBS: 59051.34 r_PS1 225.7356 49.4826 21.616 0.238
OBS: 59069.34 r_PS1 203.423 47.7767 21.729 0.255
OBS: 59077.26 r_PS1 187.5858 45.9576 21.817 0.266
END: