# 2020abpt 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020abpt
RA: 40.1062
DEC: -1.196819
MWEBV: 0.028
REDSHIFT_HELIO: 0.139
REDSHIFT_CMB: 0.13192960685086486
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59193.26
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 9
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59184.31 z_PS1 535.0569 96.0971 20.679 0.195
OBS: 59188.33 i_PS1 998.1596 73.5471 20.002 0.08
OBS: 59188.34 r_PS1 1207.8138 67.8587 19.795 0.061
OBS: 59191.24 g_PS1 1326.7833 56.2126 19.693 0.046
OBS: 59191.24 z_PS1 581.8352 82.5271 20.588 0.154
OBS: 59193.26 r_PS1 1592.2087 54.2597 19.495 0.037
OBS: 59193.26 g_PS1 1339.0599 57.966 19.683 0.047
OBS: 59199.35 g_PS1 913.6924 109.4004 20.098 0.13
OBS: 59199.35 i_PS1 961.1695 132.7905 20.043 0.15
END: