# 2020acmm 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020acmm
RA: 9.21435
DEC: 2.170323
MWEBV: 0.015
REDSHIFT_HELIO: 0.06
REDSHIFT_CMB: 0.05946832055608797
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59211.27516377165
FILTERS: i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 2
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59213.21 r_PS1 10558.4459 145.8703 17.441 0.015
OBS: 59213.22 i_PS1 6143.2756 169.745 18.029 0.03
END: