# 2020ilb 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020ilb
RA: 145.266392
DEC: 34.73362
MWEBV: 0.01
REDSHIFT_HELIO: 0.0499
REDSHIFT_CMB: 0.05138196735663336
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58980.201
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 12
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58973.27 i_PS1 5180.8379 124.0649 18.214 0.026
OBS: 58973.27 r_PS1 5566.728 123.0515 18.136 0.024
OBS: 58974.31 r_PS1 6177.3186 159.3066 18.023 0.028
OBS: 58974.31 z_PS1 4528.9758 162.6823 18.36 0.039
OBS: 58976.36 r_PS1 6861.1988 195.9013 17.909 0.031
OBS: 58976.36 z_PS1 4781.8946 295.0873 18.301 0.067
OBS: 58985.26 g_PS1 6504.2916 107.8321 17.967 0.018
OBS: 58985.27 z_PS1 4524.8064 166.7 18.361 0.04
OBS: 58992.27 i_PS1 3441.9139 104.614 18.658 0.033
OBS: 58992.27 g_PS1 4438.1298 102.1917 18.382 0.025
OBS: 59000.28 g_PS1 1991.5903 104.5564 19.252 0.057
OBS: 59000.28 i_PS1 3200.3686 100.22 18.737 0.034
END: