# 2020tht 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 00.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020tht
RA: 17.726796
DEC: -18.96394
MWEBV: 0.015
REDSHIFT_HELIO: 0.053
REDSHIFT_CMB: 0.05157468472507709
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59107.45
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 22
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59083.55 g_PS1 829.4687 144.3901 20.203 0.189
OBS: 59084.59 g_PS1 727.1098 150.0112 20.346 0.224
OBS: 59102.53 i_PS1 6070.1581 218.0421 18.042 0.039
OBS: 59102.54 g_PS1 10356.1898 171.6913 17.462 0.018
OBS: 59105.49 i_PS1 6767.0596 186.9808 17.924 0.03
OBS: 59105.5 g_PS1 9053.1559 150.0888 17.608 0.018
OBS: 59107.45 g_PS1 10844.262 169.7949 17.412 0.017
OBS: 59110.45 g_PS1 10337.1305 218.9795 17.464 0.023
OBS: 59114.48 g_PS1 7578.7922 160.5475 17.801 0.023
OBS: 59114.48 r_PS1 7834.2964 158.7444 17.765 0.022
OBS: 59118.5 i_PS1 4301.3026 198.0823 18.416 0.05
OBS: 59118.51 r_PS1 5546.2571 163.4653 18.14 0.032
OBS: 59127.46 r_PS1 6303.7648 319.329 18.001 0.055
OBS: 59130.5 i_PS1 3061.9634 222.7936 18.785 0.079
OBS: 59132.41 z_PS1 2203.9412 217.1998 19.142 0.107
OBS: 59132.42 g_PS1 2546.8303 140.743 18.985 0.06
OBS: 59137.44 i_PS1 2647.2807 202.3736 18.943 0.083
OBS: 59137.44 g_PS1 1824.7358 146.216 19.347 0.087
OBS: 59146.46 i_PS1 2097.0076 202.7986 19.196 0.105
OBS: 59182.29 r_PS1 1429.5521 273.8666 19.612 0.208
OBS: 59186.27 z_PS1 3819.4427 270.8734 18.545 0.077
OBS: 59191.23 g_PS1 1342.765 142.2242 19.68 0.115
END: