# 2020ulf 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 16.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020ulf
RA: 240.420405
DEC: 21.354899
MWEBV: 0.062
REDSHIFT_HELIO: 0.0322
REDSHIFT_CMB: 0.030701792144847584
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59131.22
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 15
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59119.23 r_PS1 2577.5079 111.5767 18.972 0.047
OBS: 59119.24 z_PS1 2135.9939 131.8106 19.176 0.067
OBS: 59128.22 z_PS1 9289.6639 256.6829 17.58 0.03
OBS: 59131.22 g_PS1 14454.3977 133.1299 17.1 0.01
OBS: 59131.22 z_PS1 9086.5705 192.4879 17.604 0.023
OBS: 59136.22 g_PS1 11890.4968 142.3702 17.312 0.013
OBS: 59136.22 i_PS1 8264.1844 121.7855 17.707 0.016
OBS: 59194.56 p48r 1232.5371 289.4782 19.773 0.255
OBS: 59195.561 p48r 1241.6523 304.1987 19.765 0.266
OBS: 59198.561 p48r 1245.0879 268.3438 19.762 0.234
OBS: 59199.56 p48r 1120.9855 270.506 19.876 0.262
OBS: 59226.546 p48g 684.2267 106.5031 20.412 0.169
OBS: 59228.515 p48g 627.4802 120.2096 20.506 0.208
OBS: 59232.552 p48g 502.1113 95.7296 20.748 0.207
OBS: 59251.542 p48g 633.8697 131.3585 20.495 0.225
END: