# 2020aazr 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020aazr
RA: 314.144142
DEC: -0.176372
MWEBV: 0.081
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.07889656452093297
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59191.13635900619
FILTERS: r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 4
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59181.24 r_PS1 2716.4393 135.1044 18.915 0.054
OBS: 59181.24 z_PS1 1596.6142 157.3474 19.492 0.107
OBS: 59184.2 z_PS1 2259.4358 164.4004 19.115 0.079
OBS: 59184.21 r_PS1 3667.7523 118.2344 18.589 0.035
END: