# 2020acjy 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020acjy
RA: 159.724213
DEC: -0.941819
MWEBV: 0.048
REDSHIFT_HELIO: 0.0755
REDSHIFT_CMB: 0.07662974278620038
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59203.126621226336
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 15
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59205.58 g_PS1 4025.3162 92.6863 18.488 0.025
OBS: 59205.59 z_PS1 2169.7016 125.8972 19.159 0.063
OBS: 59208.54 z_PS1 1948.0496 104.0648 19.276 0.058
OBS: 59208.55 r_PS1 3854.7836 95.8604 18.535 0.027
OBS: 59212.64 i_PS1 2238.7211 96.9111 19.125 0.047
OBS: 59214.62 r_PS1 2905.3603 189.9914 18.842 0.071
OBS: 59222.52 r_PS1 2165.7085 87.7664 19.161 0.044
OBS: 59222.52 g_PS1 1362.6992 76.5606 19.664 0.061
OBS: 59226.56 g_PS1 999.0794 82.8168 20.001 0.09
OBS: 59226.56 i_PS1 1723.4552 76.1933 19.409 0.048
OBS: 59230.61 g_PS1 536.0435 103.68 20.677 0.21
OBS: 59235.53 i_PS1 1285.8787 165.8073 19.727 0.14
OBS: 59255.52 r_PS1 630.3765 97.5405 20.501 0.168
OBS: 59267.46 r_PS1 498.8845 109.3585 20.755 0.238
OBS: 59304.3 r_PS1 524.3243 123.6277 20.701 0.256
END: