# 2020wfg 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020wfg
RA: 126.442124
DEC: 43.304141
MWEBV: 0.034
REDSHIFT_HELIO: 0.108
REDSHIFT_CMB: 0.1081306833612019
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59143.13089355831
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59140.63 i_PS1 1462.8507 136.0809 19.587 0.101
OBS: 59140.63 g_PS1 2214.1141 136.6314 19.137 0.067
OBS: 59145.6 i_PS1 1495.5468 92.2891 19.563 0.067
OBS: 59145.6 g_PS1 2228.4351 75.9412 19.13 0.037
OBS: 59147.61 g_PS1 2068.2356 78.1015 19.211 0.041
OBS: 59147.61 z_PS1 831.7638 131.0001 20.2 0.171
OBS: 59156.63 r_PS1 1507.9953 137.5026 19.554 0.099
OBS: 59165.63 i_PS1 906.1498 100.986 20.107 0.121
OBS: 59165.63 g_PS1 413.4281 88.7221 20.959 0.233
OBS: 59169.6 r_PS1 832.5302 62.8767 20.199 0.082
OBS: 59169.6 g_PS1 481.7259 56.3481 20.793 0.127
OBS: 59175.6 z_PS1 504.4289 116.1491 20.743 0.25
OBS: 59175.6 g_PS1 332.6596 69.5507 21.195 0.227
OBS: 59194.64 r_PS1 339.7817 65.0937 21.172 0.208
OBS: 59198.57 r_PS1 404.7622 89.472 20.982 0.24
OBS: 59228.54 r_PS1 422.6686 100.4374 20.935 0.258
END: