# 2020abcn 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020abcn
RA: 171.925384
DEC: 10.312841
MWEBV: 0.027
REDSHIFT_HELIO: 0.0383
REDSHIFT_CMB: 0.04021316422803323
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59191.82421045786
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 23
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59188.65 i_PS1 8038.9624 148.0832 17.737 0.02
OBS: 59207.59 z_PS1 3805.3973 122.6715 18.549 0.035
OBS: 59212.55 z_PS1 4317.1784 139.1694 18.412 0.035
OBS: 59212.56 r_PS1 5749.1018 111.1975 18.101 0.021
OBS: 59222.57 i_PS1 2934.9452 105.4242 18.831 0.039
OBS: 59222.57 g_PS1 1437.474 88.7055 19.606 0.067
OBS: 59226.57 g_PS1 1106.6238 99.8853 19.89 0.098
OBS: 59226.57 r_PS1 2461.5009 104.2878 19.022 0.046
OBS: 59230.65 i_PS1 1653.484 112.6957 19.454 0.074
OBS: 59230.65 g_PS1 1081.434 70.7187 19.915 0.071
OBS: 59236.65 i_PS1 1081.434 124.5047 19.915 0.125
OBS: 59236.65 g_PS1 815.8306 129.9935 20.221 0.173
OBS: 59238.64 r_PS1 1611.3875 126.1521 19.482 0.085
OBS: 59238.64 z_PS1 1170.577 149.8616 19.829 0.139
OBS: 59253.5 i_PS1 625.1727 126.1014 20.51 0.219
OBS: 59256.48 g_PS1 732.4871 83.6561 20.338 0.124
OBS: 59256.48 r_PS1 1019.53 77.9388 19.979 0.083
OBS: 59267.45 r_PS1 622.8737 110.1481 20.514 0.192
OBS: 59288.47 r_PS1 313.3286 69.5493 21.26 0.241
OBS: 59288.47 g_PS1 385.1235 75.1989 21.036 0.212
OBS: 59310.35 i_PS1 558.7274 126.5933 20.632 0.246
OBS: 59321.3 g_PS1 409.2607 73.1269 20.97 0.194
OBS: 59351.31 g_PS1 496.1352 119.2659 20.761 0.261
END: