# 2020tfc 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020tfc
RA: 334.25334
DEC: 30.655857
MWEBV: 0.063
REDSHIFT_HELIO: 0.03
REDSHIFT_CMB: 0.03002390915293507
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59114.22158304263
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59106.26 i_PS1 4281.5399 157.7378 18.421 0.04
OBS: 59106.26 g_PS1 5090.9637 84.4011 18.233 0.018
OBS: 59113.42 i_PS1 7085.9813 254.5308 17.874 0.039
OBS: 59113.42 g_PS1 10744.8412 286.9946 17.422 0.029
OBS: 59115.34 g_PS1 9298.2239 205.5355 17.579 0.024
OBS: 59115.34 z_PS1 5855.9856 183.3811 18.081 0.034
OBS: 59123.28 z_PS1 4660.1511 223.1922 18.329 0.052
OBS: 59123.28 r_PS1 8661.6374 191.4639 17.656 0.024
OBS: 59131.37 i_PS1 4373.2067 225.5608 18.398 0.056
OBS: 59131.37 g_PS1 2940.3566 146.2411 18.829 0.054
OBS: 59139.23 i_PS1 4450.4098 135.2663 18.379 0.033
OBS: 59139.23 g_PS1 1030.8607 125.3284 19.967 0.132
OBS: 59148.3 r_PS1 2504.9554 126.8932 19.003 0.055
OBS: 59148.31 z_PS1 2041.7379 236.9443 19.225 0.126
END: