# 2020ppe 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020ppe
RA: 9.899893
DEC: 6.664144
MWEBV: 0.031
REDSHIFT_HELIO: 0.0388
REDSHIFT_CMB: 0.03673906089712675
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59060.44
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 22
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59058.56 i_PS1 5877.5996 124.5098 18.077 0.023
OBS: 59058.57 g_PS1 7151.547 125.1495 17.864 0.019
OBS: 59060.51 i_PS1 5791.6192 133.357 18.093 0.025
OBS: 59060.51 r_PS1 8158.3062 112.7112 17.721 0.015
OBS: 59064.56 i_PS1 4470.9519 107.0654 18.374 0.026
OBS: 59064.56 r_PS1 6804.5592 125.3446 17.918 0.02
OBS: 59075.53 g_PS1 1323.1223 73.1184 19.696 0.06
OBS: 59075.53 i_PS1 4301.3026 103.0028 18.416 0.026
OBS: 59084.49 g_PS1 518.0838 66.327 20.714 0.139
OBS: 59084.49 i_PS1 2159.7327 91.5026 19.164 0.046
OBS: 59093.47 i_PS1 1424.2952 137.7416 19.616 0.105
OBS: 59093.48 r_PS1 1049.0592 166.1897 19.948 0.172
OBS: 59103.45 i_PS1 933.2543 101.428 20.075 0.118
OBS: 59103.45 g_PS1 558.2131 88.4309 20.633 0.172
OBS: 59107.54 i_PS1 756.4844 82.913 20.303 0.119
OBS: 59109.6 r_PS1 720.4436 106.832 20.356 0.161
OBS: 59114.47 i_PS1 841.7827 96.9138 20.187 0.125
OBS: 59114.47 g_PS1 516.6542 81.8473 20.717 0.172
OBS: 59118.44 r_PS1 399.9447 99.0896 20.995 0.269
OBS: 59132.42 g_PS1 437.3207 84.9881 20.898 0.211
OBS: 59137.45 r_PS1 274.41 59.3941 21.404 0.235
OBS: 59146.44 g_PS1 411.9078 78.9113 20.963 0.208
END: