# 2020azn 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020azn
RA: 141.918521
DEC: 35.530075
MWEBV: 0.013
REDSHIFT_HELIO: 0.14
REDSHIFT_CMB: 0.14099080220074023
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58886.0558053534
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 7
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58870.47 i_PS1 274.1574 48.2291 21.405 0.191
OBS: 58874.58 r_PS1 598.1361 44.0723 20.558 0.08
OBS: 58874.58 g_PS1 650.4292 52.7179 20.467 0.088
OBS: 58877.47 g_PS1 1177.0638 85.6451 19.823 0.079
OBS: 58877.47 i_PS1 710.5588 57.5915 20.371 0.088
OBS: 58930.35 g_PS1 217.1701 43.8046 21.658 0.219
OBS: 58961.25 i_PS1 208.9296 51.9564 21.7 0.27
END: