# 2020zgc 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020zgc
RA: 21.070825
DEC: -19.431851
MWEBV: 0.026
REDSHIFT_HELIO: 0.068
REDSHIFT_CMB: 0.06725682346772932
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59170.248
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59166.4 g_PS1 3610.7715 129.7001 18.606 0.039
OBS: 59166.41 i_PS1 3165.1916 116.61 18.749 0.04
OBS: 59170.32 g_PS1 5105.05 112.8462 18.23 0.024
OBS: 59170.33 r_PS1 4446.3127 110.5705 18.38 0.027
OBS: 59186.27 r_PS1 2504.9554 87.6717 19.003 0.038
OBS: 59186.27 z_PS1 1100.5252 136.8389 19.896 0.135
OBS: 59189.32 r_PS1 2348.551 69.2191 19.073 0.032
OBS: 59189.33 i_PS1 1370.2506 75.7228 19.658 0.06
OBS: 59191.24 i_PS1 1477.7467 80.3022 19.576 0.059
OBS: 59191.24 g_PS1 1208.9268 74.602 19.794 0.067
END: