# 2020dyc 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.03.30 (yyyy.mm.dd); 18.40 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020dyc
RA: 219.975025
DEC: -7.688293
MWEBV: 0.055
REDSHIFT_HELIO: 0.07
REDSHIFT_CMB: 0.07081831610439915
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58915.418
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1
# -----------------------------------------------------------
NOBS: 18
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58912.46 p48r 2357.2194 138.9491 19.069 0.064
OBS: 58912.504 p48g 2163.7147 113.5927 19.162 0.057
OBS: 58915.418 p48r 2749.1599 225.3542 18.902 0.089
OBS: 58915.479 p48g 2601.3573 215.6345 18.962 0.09
OBS: 58929.59 r_PS1 2201.9122 83.1495 19.143 0.041
OBS: 58929.59 g_PS1 1745.8222 85.222 19.395 0.053
OBS: 58933.53 i_PS1 1171.6557 125.1796 19.828 0.116
OBS: 58937.385 p48g 888.7917 85.1352 20.128 0.104
OBS: 58942.5 r_PS1 1566.0297 183.1806 19.513 0.127
OBS: 58942.5 i_PS1 1577.6113 204.8777 19.505 0.141
OBS: 58951.46 i_PS1 666.8068 119.7596 20.44 0.195
OBS: 58956.313 p48r 452.0641 111.5862 20.862 0.268
OBS: 58956.46 r_PS1 629.2164 84.6113 20.503 0.146
OBS: 58959.47 i_PS1 547.016 68.5196 20.655 0.136
OBS: 58964.48 i_PS1 364.0827 90.5398 21.097 0.27
OBS: 58967.47 r_PS1 375.3185 69.1362 21.064 0.2
OBS: 58983.47 g_PS1 271.6439 54.0418 21.415 0.216
OBS: 59011.232 p48r 534.5644 104.3786 20.68 0.212
END: