# 2020igy 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020igy
RA: 244.532171
DEC: 21.066292
MWEBV: 0.075
REDSHIFT_HELIO: 0.0318
REDSHIFT_CMB: 0.030221167511601754
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58977.399
FILTERS: g_PS1,i_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 5
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58990.38 g_PS1 12359.4743 136.602 17.27 0.012
OBS: 58998.36 g_PS1 5460.0925 110.6365 18.157 0.022
OBS: 58998.36 z_PS1 9488.5533 174.7856 17.557 0.02
OBS: 59029.29 i_PS1 2454.7089 65.5652 19.025 0.029
OBS: 59029.3 g_PS1 1425.6076 70.9038 19.615 0.054
END: