# 2020tip 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020tip
RA: 356.693933
DEC: 25.558094
MWEBV: 0.047
REDSHIFT_HELIO: 0.095
REDSHIFT_CMB: 0.09410877486364466
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59116.30087063603
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 23
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59103.39 g_PS1 560.2734 56.7634 20.629 0.11
OBS: 59107.53 r_PS1 1230.2688 81.5846 19.775 0.072
OBS: 59107.53 g_PS1 1347.721 71.9952 19.676 0.058
OBS: 59109.35 i_PS1 1018.5914 111.6407 19.98 0.119
OBS: 59109.35 g_PS1 1701.3748 137.8981 19.423 0.088
OBS: 59117.37 i_PS1 1312.1999 124.4838 19.705 0.103
OBS: 59117.37 g_PS1 2147.8305 138.4757 19.17 0.07
OBS: 59119.36 i_PS1 1453.4497 89.6913 19.594 0.067
OBS: 59119.36 r_PS1 2249.0546 87.0011 19.12 0.042
OBS: 59121.51 r_PS1 2015.5798 181.9289 19.239 0.098
OBS: 59121.51 z_PS1 1035.619 143.076 19.962 0.15
OBS: 59128.46 r_PS1 1702.9426 84.6973 19.422 0.054
OBS: 59128.47 i_PS1 735.1907 118.4987 20.334 0.175
OBS: 59131.44 g_PS1 969.1701 96.405 20.034 0.108
OBS: 59133.47 i_PS1 640.9144 93.268 20.483 0.158
OBS: 59133.48 g_PS1 880.6432 80.2991 20.138 0.099
OBS: 59137.46 i_PS1 755.788 53.6002 20.304 0.077
OBS: 59137.46 g_PS1 558.2131 52.9557 20.633 0.103
OBS: 59142.26 i_PS1 700.1644 108.339 20.387 0.168
OBS: 59146.45 z_PS1 438.9348 109.1539 20.894 0.27
OBS: 59156.37 r_PS1 359.0873 86.9824 21.112 0.263
OBS: 59158.39 i_PS1 606.457 58.6496 20.543 0.105
OBS: 59158.39 r_PS1 631.5387 60.4935 20.499 0.104
END: