# 2020uwr 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020uwr
RA: 359.264637
DEC: 17.904025
MWEBV: 0.024
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.07917638336939037
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59134.299
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59127.36 r_PS1 2023.0192 180.7371 19.235 0.097
OBS: 59127.36 z_PS1 1225.7446 174.9876 19.779 0.155
OBS: 59142.27 r_PS1 2594.1794 66.9012 18.965 0.028
OBS: 59142.27 g_PS1 2100.874 65.7892 19.194 0.034
OBS: 59143.26 i_PS1 1949.8446 122.1194 19.275 0.068
OBS: 59143.27 g_PS1 2124.2225 119.3454 19.182 0.061
OBS: 59145.29 i_PS1 1495.5468 71.6274 19.563 0.052
OBS: 59145.29 g_PS1 1678.0311 83.4583 19.438 0.054
OBS: 59169.22 i_PS1 939.2907 68.3444 20.068 0.079
OBS: 59169.22 g_PS1 264.972 50.0299 21.442 0.205
END: