# 2020abkf 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020abkf
RA: 194.861636
DEC: -2.246808
MWEBV: 0.019
REDSHIFT_HELIO: 0.0474
REDSHIFT_CMB: 0.04849332994090827
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59188.20353513334
FILTERS: i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 6
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59213.65 i_PS1 753.0087 95.7094 20.308 0.138
OBS: 59213.66 r_PS1 1041.3579 122.7681 19.956 0.128
OBS: 59216.64 i_PS1 764.8918 138.0803 20.291 0.196
OBS: 59216.64 r_PS1 784.8741 170.6034 20.263 0.236
OBS: 59231.61 i_PS1 438.9348 70.7479 20.894 0.175
OBS: 59243.56 i_PS1 539.5106 103.3568 20.67 0.208
END: