# 2020lht 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020lht
RA: 184.31585
DEC: 5.201133
MWEBV: 0.018
REDSHIFT_HELIO: 0.076
REDSHIFT_CMB: 0.07997358126211207
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59013.110539870635
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 8
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58998.27 i_PS1 767.0082 60.7539 20.288 0.086
OBS: 58998.27 g_PS1 959.4006 51.2512 20.045 0.058
OBS: 59004.31 i_PS1 2374.6521 126.8539 19.061 0.058
OBS: 59004.31 r_PS1 2594.1794 172.0316 18.965 0.072
OBS: 59008.29 r_PS1 3861.8909 88.9233 18.533 0.025
OBS: 59008.3 z_PS1 2100.874 123.8385 19.194 0.064
OBS: 59015.28 g_PS1 4070.0524 93.7164 18.476 0.025
OBS: 59015.28 z_PS1 1877.5867 115.8645 19.316 0.067
END: