# 2020skr 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020skr
RA: 40.688247
DEC: 38.083711
MWEBV: 0.044
REDSHIFT_HELIO: 0.099
REDSHIFT_CMB: 0.09603178053390149
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59106.497
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 22
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59105.5 r_PS1 2500.3454 69.0871 19.005 0.03
OBS: 59105.5 g_PS1 2267.7752 64.7496 19.111 0.031
OBS: 59108.61 g_PS1 1980.6147 58.3748 19.258 0.032
OBS: 59108.61 i_PS1 1520.5475 74.2252 19.545 0.053
OBS: 59111.51 i_PS1 1191.242 232.601 19.81 0.212
OBS: 59111.51 g_PS1 1753.8805 211.6153 19.39 0.131
OBS: 59112.57 r_PS1 1850.1204 120.9857 19.332 0.071
OBS: 59112.57 g_PS1 1924.8638 104.599 19.289 0.059
OBS: 59120.56 i_PS1 829.4687 87.8564 20.203 0.115
OBS: 59120.56 r_PS1 1456.1295 83.151 19.592 0.062
OBS: 59123.47 i_PS1 759.9762 90.2954 20.298 0.129
OBS: 59123.48 r_PS1 1021.4098 115.7126 19.977 0.123
OBS: 59130.47 r_PS1 824.8975 120.8016 20.209 0.159
OBS: 59133.57 i_PS1 730.466 69.2968 20.341 0.103
OBS: 59133.58 g_PS1 610.942 97.3468 20.535 0.173
OBS: 59138.46 i_PS1 784.8741 62.169 20.263 0.086
OBS: 59140.42 r_PS1 821.8641 71.1547 20.213 0.094
OBS: 59145.42 g_PS1 250.7264 60.7339 21.502 0.263
OBS: 59145.43 z_PS1 614.3276 88.2674 20.529 0.156
OBS: 59157.46 r_PS1 381.2414 71.2807 21.047 0.203
OBS: 59157.46 i_PS1 406.6305 70.0353 20.977 0.187
OBS: 59185.34 r_PS1 478.6301 114.1762 20.8 0.259
END: