# 2020aazk 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020aazk
RA: 139.699564
DEC: 30.354678
MWEBV: 0.017
REDSHIFT_HELIO: 0.102
REDSHIFT_CMB: 0.1023454689373422
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59184.43870404342
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 11
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59200.57 g_PS1 947.9818 70.723 20.058 0.081
OBS: 59200.58 r_PS1 1528.9736 80.2695 19.539 0.057
OBS: 59207.47 z_PS1 563.8973 128.8034 20.622 0.248
OBS: 59219.51 z_PS1 896.1898 116.3844 20.119 0.141
OBS: 59223.42 i_PS1 733.8377 152.751 20.336 0.226
OBS: 59231.48 g_PS1 336.3566 83.6449 21.183 0.27
OBS: 59231.48 r_PS1 470.3271 103.5318 20.819 0.239
OBS: 59237.46 r_PS1 524.3243 97.5499 20.701 0.202
OBS: 59246.36 r_PS1 751.6229 101.0715 20.31 0.146
OBS: 59256.34 g_PS1 293.2243 58.8752 21.332 0.218
OBS: 59256.34 r_PS1 576.5009 72.7438 20.598 0.137
END: