# 2020abip 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020abip
RA: 204.885388
DEC: 29.998022
MWEBV: 0.015
REDSHIFT_HELIO: 0.0344
REDSHIFT_CMB: 0.03566964679729878
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59197.27521506569
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 24
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59214.64 r_PS1 5659.7859 125.1085 18.118 0.024
OBS: 59214.64 z_PS1 4499.8703 178.215 18.367 0.043
OBS: 59225.61 g_PS1 1204.4811 107.6087 19.798 0.097
OBS: 59225.61 r_PS1 4250.1083 117.4348 18.429 0.03
OBS: 59229.64 g_PS1 947.1091 71.5302 20.059 0.082
OBS: 59229.65 r_PS1 3116.0183 77.4889 18.766 0.027
OBS: 59231.62 i_PS1 3113.1497 77.4176 18.767 0.027
OBS: 59231.62 g_PS1 1013.9114 57.8985 19.985 0.062
OBS: 59236.58 g_PS1 529.1758 118.9229 20.691 0.244
OBS: 59236.58 i_PS1 2259.4358 139.4282 19.115 0.067
OBS: 59238.57 z_PS1 1953.4397 188.9144 19.273 0.105
OBS: 59238.58 r_PS1 2183.7353 104.5873 19.152 0.052
OBS: 59242.57 r_PS1 1734.6026 206.094 19.402 0.129
OBS: 59242.57 i_PS1 1768.4794 179.1713 19.381 0.11
OBS: 59244.57 r_PS1 1589.2785 166.8709 19.497 0.114
OBS: 59244.57 z_PS1 1304.9684 197.1149 19.711 0.164
OBS: 59255.53 g_PS1 366.4376 88.4254 21.09 0.262
OBS: 59255.53 i_PS1 1130.3163 90.5722 19.867 0.087
OBS: 59257.52 g_PS1 478.1895 53.7323 20.801 0.122
OBS: 59257.52 r_PS1 1158.7774 53.3637 19.84 0.05
OBS: 59291.42 i_PS1 633.2862 81.6589 20.496 0.14
OBS: 59293.42 g_PS1 414.1904 78.5856 20.957 0.206
OBS: 59296.45 i_PS1 434.9106 68.0965 20.904 0.17
OBS: 59312.5 r_PS1 503.0371 101.9291 20.746 0.22
END: