# 2020qwb 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020qwb
RA: 327.317138
DEC: 7.174453
MWEBV: 0.066
REDSHIFT_HELIO: 0.0711
REDSHIFT_CMB: 0.07006115604908358
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59078.69111265729
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59070.54 r_PS1 690.5577 105.5805 20.402 0.166
OBS: 59072.38 g_PS1 2159.7327 109.4053 19.164 0.055
OBS: 59072.39 z_PS1 1341.5288 228.5848 19.681 0.185
OBS: 59079.43 r_PS1 2826.1812 85.8993 18.872 0.033
OBS: 59079.43 g_PS1 2779.7133 94.7278 18.89 0.037
OBS: 59099.43 r_PS1 891.2509 109.176 20.125 0.133
OBS: 59099.43 z_PS1 1098.4998 222.5863 19.898 0.22
OBS: 59103.38 i_PS1 905.3156 115.0681 20.108 0.138
OBS: 59103.38 g_PS1 295.9375 73.5935 21.322 0.27
OBS: 59105.38 r_PS1 490.6819 89.0311 20.773 0.197
END: