# 2020ann 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 16.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020ann
RA: 150.697742
DEC: 3.599569
MWEBV: 0.018
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.08103329777135282
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58882.48
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 20
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58865.48 i_PS1 303.1098 67.0019 21.296 0.24
OBS: 58869.47 g_PS1 1073.4949 56.3573 19.923 0.057
OBS: 58869.47 i_PS1 928.1112 52.999 20.081 0.062
OBS: 58871.58 g_PS1 1479.1084 74.927 19.575 0.055
OBS: 58871.58 r_PS1 1397.0116 64.3348 19.637 0.05
OBS: 58875.46 g_PS1 2782.2747 112.7531 18.889 0.044
OBS: 58875.47 i_PS1 1908.9739 98.4609 19.298 0.056
OBS: 58878.49 g_PS1 2889.349 210.2339 18.848 0.079
OBS: 58878.49 r_PS1 2726.4655 180.8041 18.911 0.072
OBS: 58882.48 g_PS1 3329.6609 110.4023 18.694 0.036
OBS: 58882.48 i_PS1 2181.725 94.4438 19.153 0.047
OBS: 58884.46 i_PS1 2210.0393 105.8471 19.139 0.052
OBS: 58884.47 r_PS1 3159.3664 107.6657 18.751 0.037
OBS: 58919.37 r_PS1 944.4957 143.5356 20.062 0.165
OBS: 58919.37 z_PS1 1023.293 213.0022 19.975 0.226
OBS: 58932.34 i_PS1 632.7032 72.8426 20.497 0.125
OBS: 58932.34 g_PS1 322.4037 50.1837 21.229 0.169
OBS: 58961.25 g_PS1 173.7801 40.3345 21.9 0.252
OBS: 58961.26 r_PS1 224.4916 34.1161 21.622 0.165
OBS: 58980.36 r_PS1 300.8846 52.9309 21.304 0.191
END: