# 2020zpi 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020zpi
RA: 40.085196
DEC: -1.446925
MWEBV: 0.029
REDSHIFT_HELIO: 0.0373
REDSHIFT_CMB: 0.037353992290287685
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59184.291
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59184.31 r_PS1 13304.5442 147.0473 17.19 0.012
OBS: 59184.31 z_PS1 7663.0207 169.3897 17.789 0.024
OBS: 59188.33 i_PS1 7066.429 117.1516 17.877 0.018
OBS: 59188.34 r_PS1 12044.8113 122.0305 17.298 0.011
OBS: 59191.24 g_PS1 8566.4326 134.1296 17.668 0.017
OBS: 59191.24 z_PS1 5701.6427 115.531 18.11 0.022
OBS: 59193.26 r_PS1 9323.9514 94.4644 17.576 0.011
OBS: 59193.26 g_PS1 7318.128 121.3244 17.839 0.018
OBS: 59199.35 i_PS1 4164.8561 141.931 18.451 0.037
OBS: 59199.35 g_PS1 4600.4467 122.8779 18.343 0.029
END: