# 2020aciz 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020aciz
RA: 150.840602
DEC: 2.838874
MWEBV: 0.021
REDSHIFT_HELIO: 0.124
REDSHIFT_CMB: 0.12375035426883896
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59204.13050890765
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59200.58 r_PS1 1720.2834 87.1442 19.411 0.055
OBS: 59200.58 g_PS1 2255.2776 118.3997 19.117 0.057
OBS: 59205.58 g_PS1 2327.0194 81.444 19.083 0.038
OBS: 59205.58 z_PS1 1077.4571 129.0087 19.919 0.13
OBS: 59207.59 i_PS1 1187.955 84.2493 19.813 0.077
OBS: 59207.59 r_PS1 1966.0746 72.4329 19.266 0.04
OBS: 59221.54 i_PS1 971.8517 94.8815 20.031 0.106
OBS: 59221.55 g_PS1 620.0119 98.792 20.519 0.173
OBS: 59222.51 i_PS1 1000.9215 79.2819 19.999 0.086
OBS: 59222.52 g_PS1 582.3713 53.6384 20.587 0.1
OBS: 59226.55 g_PS1 390.8409 48.957 21.02 0.136
OBS: 59226.55 r_PS1 745.4182 52.8648 20.319 0.077
OBS: 59252.43 r_PS1 287.8724 63.6337 21.352 0.24
OBS: 59258.52 r_PS1 444.6313 97.0564 20.88 0.237
END: