# 2020azt 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.03 (yyyy.mm.dd); 12.01 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020azt
RA: 193.425758
DEC: -4.441503
MWEBV: 0.02
REDSHIFT_HELIO: 0.15
REDSHIFT_CMB: 0.15458493265600493
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58884.519
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 21
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58870.59 g_PS1 394.4573 57.7661 21.01 0.159
OBS: 58872.544 p48r 527.7157 71.9345 20.694 0.148
OBS: 58874.59 r_PS1 639.7348 60.6894 20.485 0.103
OBS: 58874.59 g_PS1 708.5981 66.5696 20.374 0.102
OBS: 58875.501 p48r 755.0922 116.8382 20.305 0.168
OBS: 58877.58 g_PS1 946.2372 77.565 20.06 0.089
OBS: 58877.58 i_PS1 795.7928 69.6305 20.248 0.095
OBS: 58881.48 p48g 1098.4998 79.9287 19.898 0.079
OBS: 58882.6 g_PS1 1190.1453 54.8082 19.811 0.05
OBS: 58882.6 z_PS1 707.9458 89.3298 20.375 0.137
OBS: 58884.459 p48g 1074.4841 143.4973 19.922 0.145
OBS: 58884.519 p48r 1275.2637 157.3912 19.736 0.134
OBS: 58887.439 p48g 1177.0638 223.3279 19.823 0.206
OBS: 58887.481 p48r 1270.5741 169.6851 19.74 0.145
OBS: 58894.334 p48g 1021.4098 132.6462 19.977 0.141
OBS: 58894.493 p48r 799.466 112.6593 20.243 0.153
OBS: 58898.417 p48g 668.6518 71.4387 20.437 0.116
OBS: 58898.46 p48r 856.6433 80.4778 20.168 0.102
OBS: 58901.397 p48r 949.7297 82.2249 20.056 0.094
OBS: 58908.455 p48r 674.2175 70.7914 20.428 0.114
OBS: 58914.404 p48r 570.1643 137.0617 20.61 0.261
END: