# 2020wux 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 10.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020wux
RA: 20.883361
DEC: -19.171032
MWEBV: 0.027
REDSHIFT_HELIO: 0.066
REDSHIFT_CMB: 0.06532084172002661
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59146.47
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 19
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59130.49 r_PS1 430.9233 90.4921 20.914 0.228
OBS: 59137.44 g_PS1 3486.5829 70.6478 18.644 0.022
OBS: 59137.44 i_PS1 2630.268 94.4801 18.95 0.039
OBS: 59143.38 g_PS1 6522.2884 174.2102 17.964 0.029
OBS: 59143.38 r_PS1 5722.6871 210.8316 18.106 0.04
OBS: 59146.46 i_PS1 3574.3741 88.8872 18.617 0.027
OBS: 59146.47 g_PS1 6643.5468 91.784 17.944 0.015
OBS: 59156.34 r_PS1 5480.2453 105.9973 18.153 0.021
OBS: 59156.34 i_PS1 2797.6926 74.7263 18.883 0.029
OBS: 59160.37 r_PS1 4119.0778 159.3401 18.463 0.042
OBS: 59160.37 i_PS1 1886.2532 192.8407 19.311 0.111
OBS: 59166.4 g_PS1 2394.4182 145.5525 19.052 0.066
OBS: 59166.41 i_PS1 1833.1584 114.8113 19.342 0.068
OBS: 59182.28 i_PS1 1944.4644 139.6916 19.278 0.078
OBS: 59182.29 r_PS1 1789.7814 168.1419 19.368 0.102
OBS: 59189.32 r_PS1 1457.4713 60.4071 19.591 0.045
OBS: 59189.33 i_PS1 1283.5122 68.5652 19.729 0.058
OBS: 59191.24 g_PS1 626.3254 65.186 20.508 0.113
OBS: 59191.24 i_PS1 1256.6085 65.9706 19.752 0.057
END: