# 2021abwl 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 19.59 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021abwl
RA: 59.064612
DEC: -26.480398
MWEBV: 0.011
REDSHIFT_HELIO: 0.15
REDSHIFT_CMB: 0.14132265637551233
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59504.83319125038
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1
# -----------------------------------------------------------
NOBS: 19
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59500.58 i_PS1 469.4615 97.7201 20.821 0.226
OBS: 59500.59 g_PS1 759.2766 72.7292 20.299 0.104
OBS: 59501.418 p48g 530.1515 113.2827 20.689 0.232
OBS: 59501.481 p48r 701.4553 142.1341 20.385 0.22
OBS: 59503.44 p48g 574.9102 143.4977 20.601 0.271
OBS: 59504.462 p48r 693.7452 106.7068 20.397 0.167
OBS: 59505.53 r_PS1 960.2847 139.7439 20.044 0.158
OBS: 59506.53 r_PS1 655.2394 111.0436 20.459 0.184
OBS: 59506.53 i_PS1 861.3903 92.0309 20.162 0.116
OBS: 59508.015 r_PS1 717.1335 149.9345 20.361 0.227
OBS: 59508.48 i_PS1 791.4072 123.1863 20.254 0.169
OBS: 59515.54 g_PS1 528.2019 74.9198 20.693 0.154
OBS: 59518.51 r_PS1 476.87 54.0233 20.804 0.123
OBS: 59518.51 g_PS1 436.5158 58.6987 20.9 0.146
OBS: 59521.335 p48g 327.4915 79.9322 21.212 0.265
OBS: 59524.358 p48r 361.7429 83.2944 21.104 0.25
OBS: 59524.48 g_PS1 353.1832 70.5887 21.13 0.217
OBS: 59524.49 r_PS1 338.5322 77.3263 21.176 0.248
OBS: 59527.336 p48r 442.5884 101.0945 20.885 0.248
END: