# 2021adew 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021adew
RA: 309.778555
DEC: 0.047498
MWEBV: 0.065
REDSHIFT_HELIO: 0.078
REDSHIFT_CMB: 0.0768954512617741
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59537.152
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59518.21 g_PS1 448.7454 54.9702 20.87 0.133
OBS: 59518.21 r_PS1 558.2131 55.0123 20.633 0.107
OBS: 59524.35 g_PS1 2333.4581 146.1452 19.08 0.068
OBS: 59524.35 r_PS1 1923.0917 113.3589 19.29 0.064
OBS: 59535.21 i_PS1 2491.1507 112.4273 19.009 0.049
OBS: 59535.21 r_PS1 3335.8 150.5469 18.692 0.049
OBS: 59537.2 z_PS1 1706.0824 230.9899 19.42 0.147
OBS: 59537.2 r_PS1 3247.8802 137.6048 18.721 0.046
OBS: 59538.22 r_PS1 3379.0919 112.0413 18.678 0.036
OBS: 59538.22 i_PS1 2414.3487 88.9479 19.043 0.04
OBS: 59542.2 i_PS1 1771.74 107.701 19.379 0.066
OBS: 59542.21 r_PS1 2984.0081 90.6963 18.813 0.033
OBS: 59544.21 z_PS1 996.3226 119.2941 20.004 0.13
OBS: 59544.21 g_PS1 1960.6497 84.8738 19.269 0.047
OBS: 59545.21 g_PS1 1919.5525 84.8627 19.292 0.048
OBS: 59545.22 i_PS1 1520.5475 93.8319 19.545 0.067
END: