# 2021abym 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021abym
RA: 138.149413
DEC: 34.855041
MWEBV: 0.018
REDSHIFT_HELIO: 0.066
REDSHIFT_CMB: 0.06678364572704565
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59517.32576238142
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 6
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59531.63 z_PS1 2021.1568 107.9701 19.236 0.058
OBS: 59531.63 g_PS1 4566.6739 96.7394 18.351 0.023
OBS: 59536.61 r_PS1 3977.4067 102.5732 18.501 0.028
OBS: 59536.61 i_PS1 2104.7475 91.1116 19.192 0.047
OBS: 59539.62 r_PS1 3620.7622 246.7785 18.603 0.074
OBS: 59539.62 z_PS1 2097.0076 426.8428 19.196 0.221
END: