# 2021smj 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.10 (yyyy.mm.dd); 12.22 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021smj
RA: 186.69398
DEC: 8.882682
MWEBV: 0.026
REDSHIFT_HELIO: 0.0042
REDSHIFT_CMB: 0.00410445126892145
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59434.26
FILTERS: g_PS1,p48g,p48r
# -----------------------------------------------------------
NOBS: 13
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59402.29 g_PS1 2606.1535 86.4128 18.96 0.036
OBS: 59403.27 g_PS1 13170.4314 145.565 17.201 0.012
OBS: 59434.26 g_PS1 460044.6664 847.4336 13.343 0.002
OBS: 59517.542 p48r 26254.2732 314.354 16.452 0.013
OBS: 59518.543 p48r 24980.4352 299.1018 16.506 0.013
OBS: 59521.544 p48r 22845.4649 336.6632 16.603 0.016
OBS: 59522.545 p48r 23463.8892 280.9435 16.574 0.013
OBS: 59529.537 p48r 17947.3363 231.4215 16.865 0.014
OBS: 59530.538 p48r 16749.4288 293.1091 16.94 0.019
OBS: 59531.538 p48r 19248.6378 177.2865 16.789 0.01
OBS: 59537.498 p48g 23768.4029 1116.4669 16.56 0.051
OBS: 59537.531 p48r 15790.6497 1672.5285 17.004 0.115
OBS: 59540.525 p48r 13854.7917 242.454 17.146 0.019
END: