# 2021sld 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021sld
RA: 225.157339
DEC: -8.283483
MWEBV: 0.079
REDSHIFT_HELIO: 0.104
REDSHIFT_CMB: 0.11042414628383512
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59408.6290205056
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 21
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59394.3 i_PS1 328.0953 73.1292 21.21 0.242
OBS: 59396.31 i_PS1 663.132 70.2382 20.446 0.115
OBS: 59396.31 g_PS1 452.4806 53.344 20.861 0.128
OBS: 59402.3 i_PS1 1195.6388 90.3004 19.806 0.082
OBS: 59402.3 g_PS1 1125.123 58.0315 19.872 0.056
OBS: 59404.29 r_PS1 1386.7558 54.9217 19.645 0.043
OBS: 59404.29 g_PS1 1174.8976 76.8306 19.825 0.071
OBS: 59405.3 i_PS1 1248.5329 86.2456 19.759 0.075
OBS: 59405.3 g_PS1 1278.7923 75.3799 19.733 0.064
OBS: 59408.27 g_PS1 1512.1678 71.0307 19.551 0.051
OBS: 59408.27 r_PS1 1389.3127 78.0559 19.643 0.061
OBS: 59419.28 r_PS1 1271.7449 185.0686 19.739 0.158
OBS: 59419.29 i_PS1 929.8224 108.7626 20.079 0.127
OBS: 59423.28 z_PS1 657.6578 141.7397 20.455 0.234
OBS: 59423.28 r_PS1 760.6765 90.3786 20.297 0.129
OBS: 59424.26 i_PS1 709.9046 90.8846 20.372 0.139
OBS: 59424.27 r_PS1 830.233 81.82 20.202 0.107
OBS: 59425.27 g_PS1 423.4479 83.4621 20.933 0.214
OBS: 59430.26 i_PS1 839.46 90.461 20.19 0.117
OBS: 59448.26 z_PS1 620.0119 105.0736 20.519 0.184
OBS: 59454.25 r_PS1 356.123 73.1443 21.121 0.223
END: