# 2021gcv 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021gcv
RA: 203.0635
DEC: 31.7204
MWEBV: 0.01
REDSHIFT_HELIO: 0.1309
REDSHIFT_CMB: 0.13789016430951984
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59293.258
FILTERS: i_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 4
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59293.42 z_PS1 996.3226 133.0588 20.004 0.145
OBS: 59306.4 i_PS1 448.3323 85.4764 20.871 0.207
OBS: 59310.36 i_PS1 758.5776 115.2815 20.3 0.165
OBS: 59319.37 i_PS1 273.1492 61.3855 21.409 0.244
END: