# 2021abwm 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021abwm
RA: 125.539875
DEC: 49.000094
MWEBV: 0.037
REDSHIFT_HELIO: 0.094
REDSHIFT_CMB: 0.09457226898981275
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59518.518
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 9
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59504.6 i_PS1 594.8398 61.909 20.564 0.113
OBS: 59507.59 r_PS1 793.597 77.4786 20.251 0.106
OBS: 59507.6 z_PS1 666.1929 98.7874 20.441 0.161
OBS: 59510.58 i_PS1 1172.7353 79.9296 19.827 0.074
OBS: 59510.58 r_PS1 1117.8924 118.4059 19.879 0.115
OBS: 59519.63 g_PS1 1142.8783 61.0525 19.855 0.058
OBS: 59519.64 r_PS1 1496.9249 57.9062 19.562 0.042
OBS: 59526.62 i_PS1 842.5584 55.8738 20.186 0.072
OBS: 59526.62 g_PS1 515.2286 44.6071 20.72 0.094
END: