# 2021frk 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021frk
RA: 189.840051
DEC: -0.414374
MWEBV: 0.02
REDSHIFT_HELIO: 0.132
REDSHIFT_CMB: 0.13642647201640679
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59298.075083601674
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 9
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59288.47 g_PS1 458.3529 67.5454 20.847 0.16
OBS: 59288.48 r_PS1 493.8556 71.4127 20.766 0.157
OBS: 59296.45 g_PS1 947.9818 110.0136 20.058 0.126
OBS: 59296.46 i_PS1 423.0581 96.2438 20.934 0.247
OBS: 59305.52 r_PS1 716.4733 120.1011 20.362 0.182
OBS: 59311.46 g_PS1 265.4606 57.2126 21.44 0.234
OBS: 59311.46 i_PS1 508.6277 69.3326 20.734 0.148
OBS: 59316.42 r_PS1 647.4407 93.0251 20.472 0.156
OBS: 59322.41 r_PS1 371.1932 53.3335 21.076 0.156
END: