# 2021tup 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021tup
RA: 334.273693
DEC: 4.845726
MWEBV: 0.089
REDSHIFT_HELIO: 0.12
REDSHIFT_CMB: 0.12032320041329858
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59419.05467888386
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 24
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59406.57 g_PS1 720.4436 126.7386 20.356 0.191
OBS: 59409.44 r_PS1 885.5233 78.2973 20.132 0.096
OBS: 59409.44 g_PS1 1052.9312 86.3109 19.944 0.089
OBS: 59413.45 i_PS1 1034.6656 80.0488 19.963 0.084
OBS: 59413.45 g_PS1 1393.1568 83.4044 19.64 0.065
OBS: 59415.51 z_PS1 842.5584 114.8517 20.186 0.148
OBS: 59425.42 g_PS1 1365.2117 113.1666 19.662 0.09
OBS: 59425.42 z_PS1 635.6236 136.9908 20.492 0.234
OBS: 59427.39 i_PS1 936.6989 75.9204 20.071 0.088
OBS: 59427.39 g_PS1 1253.1412 83.1014 19.755 0.072
OBS: 59430.48 i_PS1 826.4184 57.087 20.207 0.075
OBS: 59430.48 g_PS1 1038.4845 56.4323 19.959 0.059
OBS: 59433.38 g_PS1 867.7607 57.5451 20.154 0.072
OBS: 59433.39 r_PS1 956.7534 51.1097 20.048 0.058
OBS: 59434.52 i_PS1 470.7605 54.1983 20.818 0.125
OBS: 59434.52 g_PS1 698.8758 57.932 20.389 0.09
OBS: 59441.43 g_PS1 442.1809 52.1298 20.886 0.128
OBS: 59443.43 i_PS1 626.9025 93.5386 20.507 0.162
OBS: 59445.39 r_PS1 610.942 69.7746 20.535 0.124
OBS: 59452.58 r_PS1 663.132 134.9795 20.446 0.221
OBS: 59452.58 i_PS1 564.937 128.5206 20.62 0.247
OBS: 59457.41 i_PS1 438.127 52.8624 20.896 0.131
OBS: 59464.39 i_PS1 296.4831 65.5371 21.32 0.24
OBS: 59467.34 r_PS1 356.7796 38.4469 21.119 0.117
END: