# 2021fom 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021fom
RA: 194.800298
DEC: -4.203983
MWEBV: 0.022
REDSHIFT_HELIO: 0.09
REDSHIFT_CMB: 0.09449848593057042
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59289.53748782751
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 18
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59277.53 i_PS1 446.2724 74.3968 20.876 0.181
OBS: 59277.53 r_PS1 530.1515 85.9386 20.689 0.176
OBS: 59288.47 g_PS1 2746.629 86.0111 18.903 0.034
OBS: 59288.48 r_PS1 2542.1431 88.9732 18.987 0.038
OBS: 59293.42 g_PS1 2396.6245 105.9539 19.051 0.048
OBS: 59293.42 z_PS1 1253.1412 123.4979 19.755 0.107
OBS: 59296.45 g_PS1 2263.6016 114.667 19.113 0.055
OBS: 59296.46 i_PS1 1709.228 114.9208 19.418 0.073
OBS: 59305.52 r_PS1 1080.4384 125.3852 19.916 0.126
OBS: 59316.42 r_PS1 702.1017 75.0125 20.384 0.116
OBS: 59319.36 g_PS1 248.4277 54.9145 21.512 0.24
OBS: 59319.36 i_PS1 763.4841 63.2875 20.293 0.09
OBS: 59322.41 r_PS1 577.5638 54.7915 20.596 0.103
OBS: 59333.31 r_PS1 368.8077 75.7496 21.083 0.223
OBS: 59336.43 r_PS1 397.7407 97.4445 21.001 0.266
OBS: 59343.27 i_PS1 452.0641 52.0458 20.862 0.125
OBS: 59345.27 r_PS1 336.3566 52.3555 21.183 0.169
OBS: 59345.28 g_PS1 253.5129 57.206 21.49 0.245
END: