# 2021vri 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021vri
RA: 35.757136
DEC: -0.419381
MWEBV: 0.029
REDSHIFT_HELIO: 0.102
REDSHIFT_CMB: 0.09545820204817645
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59442.48
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 12
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59446.6 z_PS1 1089.4317 72.2451 19.907 0.072
OBS: 59446.6 r_PS1 2532.7948 69.9837 18.991 0.03
OBS: 59448.55 r_PS1 2756.7666 101.563 18.899 0.04
OBS: 59448.55 i_PS1 1706.0824 75.4253 19.42 0.048
OBS: 59468.5 r_PS1 1101.5393 61.8879 19.895 0.061
OBS: 59468.5 g_PS1 543.0002 56.0136 20.663 0.112
OBS: 59484.57 r_PS1 633.8697 70.0579 20.495 0.12
OBS: 59484.57 z_PS1 514.2804 117.4701 20.722 0.248
OBS: 59487.5 z_PS1 564.4169 94.0923 20.621 0.181
OBS: 59487.5 g_PS1 252.8133 55.1854 21.493 0.237
OBS: 59493.54 r_PS1 422.2795 43.5606 20.936 0.112
OBS: 59513.48 r_PS1 265.4606 63.0805 21.44 0.258
END: