# 2021zqa 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021zqa
RA: 5.617929
DEC: 16.736283
MWEBV: 0.044
REDSHIFT_HELIO: 0.12
REDSHIFT_CMB: 0.11736460484293776
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59480.357
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 17
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59470.39 i_PS1 591.017 65.866 20.571 0.121
OBS: 59470.39 g_PS1 704.6931 59.0632 20.38 0.091
OBS: 59482.49 r_PS1 1502.4499 84.4123 19.558 0.061
OBS: 59482.49 z_PS1 960.2847 109.6724 20.044 0.124
OBS: 59485.51 z_PS1 815.8306 168.3153 20.221 0.224
OBS: 59485.52 g_PS1 1285.8787 107.7748 19.727 0.091
OBS: 59488.34 g_PS1 1192.3397 79.0694 19.809 0.072
OBS: 59488.34 i_PS1 951.4807 79.7475 20.054 0.091
OBS: 59491.49 r_PS1 1089.4317 48.1634 19.907 0.048
OBS: 59491.5 g_PS1 924.6982 52.8041 20.085 0.062
OBS: 59494.49 i_PS1 869.3607 155.3379 20.152 0.194
OBS: 59500.45 i_PS1 609.2563 76.3158 20.538 0.136
OBS: 59510.44 r_PS1 545.0044 110.4329 20.659 0.22
OBS: 59510.44 z_PS1 499.3442 119.1175 20.754 0.259
OBS: 59514.41 r_PS1 278.9973 66.5542 21.386 0.259
OBS: 59514.41 i_PS1 370.8515 56.017 21.077 0.164
OBS: 59519.27 r_PS1 258.7021 44.5571 21.468 0.187
END: