# 2021wue 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021wue
RA: 18.947387
DEC: 1.505814
MWEBV: 0.031
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.07887569293357144
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59459.58927239768
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 8
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59442.55 g_PS1 592.1067 61.0793 20.569 0.112
OBS: 59442.55 z_PS1 409.6378 87.1541 20.969 0.231
OBS: 59445.53 r_PS1 1395.7255 74.5596 19.638 0.058
OBS: 59445.53 z_PS1 929.8224 120.7521 20.079 0.141
OBS: 59468.45 r_PS1 3688.0772 74.7306 18.583 0.022
OBS: 59468.45 g_PS1 3541.604 107.6439 18.627 0.033
OBS: 59483.39 i_PS1 1757.1142 100.3384 19.388 0.062
OBS: 59483.4 r_PS1 1969.6996 97.9647 19.264 0.054
END: