# 2021pde 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021pde
RA: 244.244084
DEC: 27.617732
MWEBV: 0.049
REDSHIFT_HELIO: 0.0498
REDSHIFT_CMB: 0.05032741469956914
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59383.27798521534
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 13
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59408.39 g_PS1 821.1075 59.7452 20.214 0.079
OBS: 59408.39 r_PS1 2734.0094 70.5072 18.908 0.028
OBS: 59414.34 r_PS1 1884.5167 119.7636 19.312 0.069
OBS: 59414.34 i_PS1 2251.127 111.9617 19.119 0.054
OBS: 59429.28 r_PS1 608.135 101.9406 20.54 0.182
OBS: 59431.33 i_PS1 897.8422 124.0415 20.117 0.15
OBS: 59435.27 g_PS1 272.1448 55.896 21.413 0.223
OBS: 59435.27 r_PS1 723.1027 67.9322 20.352 0.102
OBS: 59437.26 i_PS1 938.4259 108.9046 20.069 0.126
OBS: 59439.26 r_PS1 934.975 138.6442 20.073 0.161
OBS: 59444.26 r_PS1 985.3715 122.5207 20.016 0.135
OBS: 59447.25 r_PS1 531.6184 72.9562 20.686 0.149
OBS: 59447.25 i_PS1 547.016 66.5043 20.655 0.132
END: