# 2021idh 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021idh
RA: 155.827592
DEC: -0.429375
MWEBV: 0.049
REDSHIFT_HELIO: 0.095
REDSHIFT_CMB: 0.09606728441968504
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59317.31
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 12
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59305.31 r_PS1 613.197 81.8924 20.531 0.145
OBS: 59306.33 i_PS1 713.1814 110.3532 20.367 0.168
OBS: 59306.33 r_PS1 635.6236 88.9855 20.492 0.152
OBS: 59314.3 i_PS1 1422.9839 106.1599 19.617 0.081
OBS: 59314.3 g_PS1 1887.9913 156.5014 19.31 0.09
OBS: 59317.31 g_PS1 2249.0546 109.7872 19.12 0.053
OBS: 59317.32 r_PS1 1648.9216 136.6842 19.457 0.09
OBS: 59322.25 r_PS1 1799.6995 101.1127 19.362 0.061
OBS: 59322.25 g_PS1 1808.0066 78.2661 19.357 0.047
OBS: 59333.25 r_PS1 933.2543 97.1302 20.075 0.113
OBS: 59333.25 i_PS1 568.591 122.0202 20.613 0.233
OBS: 59337.25 g_PS1 516.1786 82.7227 20.718 0.174
END: