# 2021abgx 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 00.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021abgx
RA: 3.347664
DEC: 16.603888
MWEBV: 0.052
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.0791994940802887
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59500.44
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59488.34 g_PS1 534.5644 87.1463 20.68 0.177
OBS: 59488.34 i_PS1 610.3796 78.7053 20.536 0.14
OBS: 59491.49 r_PS1 1371.5132 58.1077 19.657 0.046
OBS: 59491.5 g_PS1 1456.1295 63.0338 19.592 0.047
OBS: 59500.44 g_PS1 3897.6245 89.7461 18.523 0.025
OBS: 59500.44 i_PS1 2749.1599 68.3659 18.902 0.027
OBS: 59510.44 r_PS1 3047.895 95.4453 18.79 0.034
OBS: 59510.44 z_PS1 1326.7833 127.0893 19.693 0.104
OBS: 59514.41 r_PS1 2731.4924 75.4739 18.909 0.03
OBS: 59514.41 i_PS1 1699.8085 64.1888 19.424 0.041
OBS: 59517.27 z_PS1 859.8051 114.8269 20.164 0.145
OBS: 59517.28 g_PS1 1770.109 70.1042 19.38 0.043
OBS: 59519.27 r_PS1 2051.1622 64.2325 19.22 0.034
OBS: 59519.28 g_PS1 1436.1507 68.7827 19.607 0.052
OBS: 59525.37 i_PS1 1390.5929 57.6353 19.642 0.045
OBS: 59525.38 g_PS1 856.6433 48.1289 20.168 0.061
END: