# 2021adug 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021adug
RA: 13.549121
DEC: -14.969836
MWEBV: 0.02
REDSHIFT_HELIO: 0.0735
REDSHIFT_CMB: 0.068108745863247
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59540.03215942191
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59524.37 g_PS1 254.9177 53.5316 21.484 0.228
OBS: 59529.35 z_PS1 1062.6739 88.0883 19.934 0.09
OBS: 59529.35 g_PS1 1765.2247 61.7816 19.383 0.038
OBS: 59537.42 r_PS1 3637.4749 83.756 18.598 0.025
OBS: 59537.42 z_PS1 2081.613 118.8687 19.204 0.062
OBS: 59540.25 i_PS1 2376.8403 177.3212 19.06 0.081
OBS: 59540.26 r_PS1 3984.7401 146.8033 18.499 0.04
OBS: 59541.31 r_PS1 3614.0986 86.5464 18.605 0.026
OBS: 59541.31 z_PS1 1905.4607 115.8296 19.3 0.066
OBS: 59542.26 r_PS1 3473.7615 108.7814 18.648 0.034
OBS: 59544.38 g_PS1 3200.3686 132.6442 18.737 0.045
OBS: 59544.38 i_PS1 2432.204 73.9247 19.035 0.033
OBS: 59546.32 g_PS1 3227.0077 83.2211 18.728 0.028
OBS: 59546.32 z_PS1 1636.8165 107.037 19.465 0.071
END: