# 2021tks 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021tks
RA: 2.575069
DEC: 1.416016
MWEBV: 0.022
REDSHIFT_HELIO: 0.065
REDSHIFT_CMB: 0.06408014975819154
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59420.27524655295
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59429.58 g_PS1 2352.8812 99.6858 19.071 0.046
OBS: 59429.58 r_PS1 3209.2238 97.5415 18.734 0.033
OBS: 59433.58 i_PS1 1325.5619 97.671 19.694 0.08
OBS: 59434.045 g_PS1 1580.52 84.4313 19.503 0.058
OBS: 59434.51 r_PS1 2418.8002 60.1505 19.041 0.027
OBS: 59437.55 g_PS1 1294.1958 76.2879 19.72 0.064
OBS: 59437.55 i_PS1 1561.7086 113.6326 19.516 0.079
OBS: 59440.48 i_PS1 1673.4009 69.3567 19.441 0.045
OBS: 59440.48 g_PS1 959.4006 60.0876 20.045 0.068
OBS: 59442.55 g_PS1 630.9573 59.2756 20.5 0.102
OBS: 59442.55 z_PS1 1212.2718 174.1808 19.791 0.156
OBS: 59445.53 r_PS1 1626.2975 89.8725 19.472 0.06
OBS: 59457.42 z_PS1 707.9458 108.891 20.375 0.167
OBS: 59464.54 r_PS1 659.4775 86.251 20.452 0.142
OBS: 59468.45 r_PS1 602.0049 67.0905 20.551 0.121
OBS: 59498.42 i_PS1 257.2764 63.7423 21.474 0.269
END: