# 2021wfn 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021wfn
RA: 330.71715
DEC: 3.372794
MWEBV: 0.037
REDSHIFT_HELIO: 0.09
REDSHIFT_CMB: 0.08893545133802472
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59448.40606179741
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 18
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59437.4 r_PS1 432.5138 74.8917 20.91 0.188
OBS: 59437.4 g_PS1 559.7576 78.3645 20.63 0.152
OBS: 59441.43 g_PS1 1332.9075 67.5209 19.688 0.055
OBS: 59441.44 z_PS1 1384.2037 110.9162 19.647 0.087
OBS: 59443.43 i_PS1 1592.2087 67.458 19.495 0.046
OBS: 59443.43 g_PS1 1706.0824 120.9947 19.42 0.077
OBS: 59445.39 r_PS1 2226.3836 82.023 19.131 0.04
OBS: 59445.39 z_PS1 1752.2659 104.9033 19.391 0.065
OBS: 59457.41 i_PS1 1429.5521 53.9833 19.612 0.041
OBS: 59457.42 g_PS1 1425.6076 85.3472 19.615 0.065
OBS: 59464.39 i_PS1 1245.0879 61.9255 19.762 0.054
OBS: 59464.39 g_PS1 746.1051 61.1597 20.318 0.089
OBS: 59467.34 g_PS1 491.134 47.9492 20.772 0.106
OBS: 59467.34 r_PS1 1183.5865 61.0469 19.817 0.056
OBS: 59469.28 g_PS1 373.5941 71.5713 21.069 0.208
OBS: 59469.28 i_PS1 1087.4267 87.1355 19.909 0.087
OBS: 59481.44 i_PS1 698.2324 156.2723 20.39 0.243
OBS: 59485.28 i_PS1 517.1303 57.1554 20.716 0.12
END: