# 2021qqo 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021qqo
RA: 186.090868
DEC: 9.292026
MWEBV: 0.019
REDSHIFT_HELIO: 0.0234
REDSHIFT_CMB: 0.02510443908618143
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59393.4981661105
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 22
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59379.33 g_PS1 1644.3717 115.1037 19.46 0.076
OBS: 59379.33 r_PS1 1831.4708 123.1398 19.343 0.073
OBS: 59380.28 g_PS1 2924.1524 148.1284 18.835 0.055
OBS: 59380.28 i_PS1 2368.0998 181.0313 19.064 0.083
OBS: 59387.27 r_PS1 25165.1776 231.7799 16.498 0.01
OBS: 59387.28 i_PS1 18672.3939 257.9687 16.822 0.015
OBS: 59389.29 r_PS1 29730.3485 273.8266 16.317 0.01
OBS: 59389.3 z_PS1 16687.8351 245.921 16.944 0.016
OBS: 59391.29 i_PS1 19879.2502 183.0947 16.754 0.01
OBS: 59391.29 r_PS1 32508.7297 209.5915 16.22 0.007
OBS: 59393.27 z_PS1 17619.7605 243.426 16.885 0.015
OBS: 59393.27 r_PS1 33915.6387 218.6622 16.174 0.007
OBS: 59397.3 z_PS1 15645.8802 230.5662 17.014 0.016
OBS: 59397.3 g_PS1 32508.7297 209.5915 16.22 0.007
OBS: 59406.28 r_PS1 17881.3375 197.6318 16.869 0.012
OBS: 59406.28 g_PS1 18130.0917 183.6827 16.854 0.011
OBS: 59414.28 z_PS1 13231.2233 268.101 17.196 0.022
OBS: 59414.28 r_PS1 15488.1662 271.0374 17.025 0.019
OBS: 59420.26 z_PS1 9954.0542 284.2087 17.505 0.031
OBS: 59420.27 r_PS1 9817.4794 189.8869 17.52 0.021
OBS: 59434.26 r_PS1 4956.7841 173.4839 18.262 0.038
OBS: 59434.26 g_PS1 2721.4477 182.9779 18.913 0.073
END: