# 2021dha 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021dha
RA: 172.910246
DEC: 14.076292
MWEBV: 0.032
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.08319016653965239
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59270.990054616115
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 24
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59256.48 r_PS1 285.7591 48.954 21.36 0.186
OBS: 59256.48 g_PS1 162.6298 39.9933 21.972 0.267
OBS: 59261.45 i_PS1 1084.4262 61.9252 19.912 0.062
OBS: 59261.45 g_PS1 1112.7561 59.4434 19.884 0.058
OBS: 59267.46 r_PS1 2461.5009 90.685 19.022 0.04
OBS: 59267.46 z_PS1 1417.7511 127.9681 19.621 0.098
OBS: 59277.53 i_PS1 1900.203 77.0067 19.303 0.044
OBS: 59277.53 r_PS1 2777.1542 84.4092 18.891 0.033
OBS: 59288.47 r_PS1 1678.0311 77.2762 19.438 0.05
OBS: 59288.47 g_PS1 855.0667 69.304 20.17 0.088
OBS: 59292.39 i_PS1 1365.2117 79.2166 19.662 0.063
OBS: 59292.39 g_PS1 596.4856 82.4075 20.561 0.15
OBS: 59296.35 g_PS1 496.1352 104.6432 20.761 0.229
OBS: 59296.35 i_PS1 1365.2117 89.2759 19.662 0.071
OBS: 59303.35 r_PS1 780.5487 169.6632 20.269 0.236
OBS: 59310.35 i_PS1 592.6523 96.616 20.568 0.177
OBS: 59311.4 r_PS1 478.1895 62.1005 20.801 0.141
OBS: 59315.26 i_PS1 485.2885 66.5981 20.785 0.149
OBS: 59317.31 r_PS1 405.1352 93.2858 20.981 0.25
OBS: 59318.25 i_PS1 427.7598 51.6116 20.922 0.131
OBS: 59320.26 r_PS1 437.7236 65.7148 20.897 0.163
OBS: 59320.26 g_PS1 285.7591 59.745 21.36 0.227
OBS: 59351.31 r_PS1 370.8515 86.758 21.077 0.254
OBS: 59366.26 g_PS1 191.9553 47.9121 21.792 0.271
END: