# 2021ojn 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021ojn
RA: 220.208679
DEC: 42.253241
MWEBV: 0.012
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.08749548896251524
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59383.225
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 22
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59367.35 g_PS1 587.76 49.2626 20.577 0.091
OBS: 59367.35 i_PS1 527.2299 51.4732 20.695 0.106
OBS: 59372.34 r_PS1 2077.7821 59.3249 19.206 0.031
OBS: 59372.34 g_PS1 2374.6521 69.9883 19.061 0.032
OBS: 59376.39 i_PS1 2452.4491 88.0928 19.026 0.039
OBS: 59376.39 g_PS1 3567.7959 78.8655 18.619 0.024
OBS: 59380.35 g_PS1 4541.5071 163.1324 18.357 0.039
OBS: 59380.35 r_PS1 3837.0725 127.2267 18.54 0.036
OBS: 59382.27 g_PS1 4230.5809 93.5162 18.434 0.024
OBS: 59382.27 z_PS1 2047.3873 98.0571 19.222 0.052
OBS: 59383.27 i_PS1 2539.8028 81.8736 18.988 0.035
OBS: 59383.27 g_PS1 4301.3026 95.0795 18.416 0.024
OBS: 59384.27 g_PS1 4313.204 166.8495 18.413 0.042
OBS: 59384.27 z_PS1 1919.5525 139.6699 19.292 0.079
OBS: 59386.33 i_PS1 2701.4691 171.682 18.921 0.069
OBS: 59386.33 r_PS1 3544.8674 163.2472 18.626 0.05
OBS: 59388.31 r_PS1 3050.7035 98.3431 18.789 0.035
OBS: 59388.31 z_PS1 1342.765 85.3345 19.68 0.069
OBS: 59391.3 r_PS1 3107.4203 77.2751 18.769 0.027
OBS: 59391.3 i_PS1 1717.1174 69.587 19.413 0.044
OBS: 59398.3 i_PS1 1186.8614 106.0346 19.814 0.097
OBS: 59398.3 g_PS1 1704.5118 105.1842 19.421 0.067
END: