# 2021vmm 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.03 (yyyy.mm.dd); 12.01 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021vmm
RA: 228.002996
DEC: -11.405081
MWEBV: 0.101
REDSHIFT_HELIO: 0.1
REDSHIFT_CMB: 0.106237025446964
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59444.27
FILTERS: g_PS1,i_PS1,p48r,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 21
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59426.28 i_PS1 260.6154 62.8893 21.46 0.262
OBS: 59428.177 p48r 511.4463 113.0543 20.728 0.24
OBS: 59430.26 i_PS1 922.1467 95.9741 20.088 0.113
OBS: 59430.27 g_PS1 737.2249 55.6788 20.331 0.082
OBS: 59434.173 p48r 1285.8787 120.8025 19.727 0.102
OBS: 59435.26 g_PS1 1520.5475 58.82 19.545 0.042
OBS: 59435.26 i_PS1 1272.9167 66.8268 19.738 0.057
OBS: 59436.19 p48r 1653.484 182.7498 19.454 0.12
OBS: 59439.191 p48r 1710.803 330.8986 19.417 0.21
OBS: 59444.27 r_PS1 1784.8429 136.4438 19.371 0.083
OBS: 59444.27 z_PS1 894.5405 213.3907 20.121 0.259
OBS: 59446.26 r_PS1 1630.7974 102.1374 19.469 0.068
OBS: 59446.26 i_PS1 1390.5929 88.3741 19.642 0.069
OBS: 59451.25 i_PS1 1073.4949 114.6921 19.923 0.116
OBS: 59451.25 r_PS1 1528.9736 126.7413 19.539 0.09
OBS: 59452.25 r_PS1 1395.7255 55.277 19.638 0.043
OBS: 59453.25 r_PS1 1269.4044 87.6873 19.741 0.075
OBS: 59453.25 i_PS1 1016.7168 60.868 19.982 0.065
OBS: 59454.25 r_PS1 1254.2959 86.6437 19.754 0.075
OBS: 59454.25 z_PS1 541.5019 117.703 20.666 0.236
OBS: 59455.25 g_PS1 911.1712 73.0121 20.101 0.087
END: