# 2021aeja 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 15.24 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021aeja
RA: 47.993887
DEC: 2.846788
MWEBV: 0.074
REDSHIFT_HELIO: 0.063
REDSHIFT_CMB: 0.06263512417086892
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59535.64385829606
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 15
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59527.299 p48g 277.4598 67.4652 21.392 0.264
OBS: 59529.47 i_PS1 739.2648 52.4284 20.328 0.077
OBS: 59530.295 p48g 1071.5193 112.5073 19.925 0.114
OBS: 59530.338 p48r 1216.7462 105.3425 19.787 0.094
OBS: 59532.257 p48g 1687.3299 149.1925 19.432 0.096
OBS: 59532.354 p48r 1856.9491 136.8251 19.328 0.08
OBS: 59538.221 p48g 4003.1328 269.1526 18.494 0.073
OBS: 59540.315 p48r 2929.5438 277.9156 18.833 0.103
OBS: 59540.36 p48g 3084.6081 241.4875 18.777 0.085
OBS: 59540.38 r_PS1 2984.0081 104.4382 18.813 0.038
OBS: 59540.38 z_PS1 1758.7334 152.2662 19.387 0.094
OBS: 59542.44 r_PS1 2981.261 82.3753 18.814 0.03
OBS: 59542.45 i_PS1 2073.9582 93.5991 19.208 0.049
OBS: 59544.42 g_PS1 2868.1377 84.5329 18.856 0.032
OBS: 59544.42 z_PS1 1480.4713 91.3588 19.574 0.067
END: