# 2021pl 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021pl
RA: 182.908211
DEC: 12.163049
MWEBV: 0.024
REDSHIFT_HELIO: 0.0738
REDSHIFT_CMB: 0.07800008137718328
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59222.766874224384
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 18
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59209.62 i_PS1 452.0641 90.3515 20.862 0.217
OBS: 59209.63 r_PS1 587.2189 74.6371 20.578 0.138
OBS: 59214.63 z_PS1 1485.9356 139.5969 19.57 0.102
OBS: 59214.63 r_PS1 1851.8252 162.0314 19.331 0.095
OBS: 59225.6 g_PS1 3580.9644 108.8403 18.615 0.033
OBS: 59225.6 i_PS1 2443.4306 92.2698 19.03 0.041
OBS: 59229.58 i_PS1 1973.3313 65.4302 19.262 0.036
OBS: 59229.58 g_PS1 2711.44 97.3958 18.917 0.039
OBS: 59231.6 g_PS1 2815.7883 82.99 18.876 0.032
OBS: 59231.6 r_PS1 2841.8425 70.6707 18.866 0.027
OBS: 59235.54 z_PS1 1081.434 252.9935 19.915 0.254
OBS: 59235.54 g_PS1 2155.758 192.5961 19.166 0.097
OBS: 59243.56 i_PS1 1285.8787 127.9085 19.727 0.108
OBS: 59243.56 r_PS1 1563.1476 164.1272 19.515 0.114
OBS: 59255.52 r_PS1 846.4474 92.7732 20.181 0.119
OBS: 59257.51 i_PS1 768.4224 70.7743 20.286 0.1
OBS: 59257.52 g_PS1 407.3803 88.5498 20.975 0.236
OBS: 59305.32 r_PS1 264.7281 62.6627 21.443 0.257
END: