# 2021ukp 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021ukp
RA: 238.94179
DEC: 25.441156
MWEBV: 0.051
REDSHIFT_HELIO: 0.14
REDSHIFT_CMB: 0.1486615144186434
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59441.174
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 19
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59425.33 z_PS1 578.096 110.7488 20.595 0.208
OBS: 59425.33 g_PS1 1189.0497 63.519 19.812 0.058
OBS: 59429.28 r_PS1 1483.201 61.4735 19.572 0.045
OBS: 59429.28 g_PS1 1460.1585 72.6222 19.589 0.054
OBS: 59431.32 g_PS1 1655.0076 54.8755 19.453 0.036
OBS: 59431.33 i_PS1 983.5581 78.8125 20.018 0.087
OBS: 59435.27 r_PS1 1536.0311 58.0042 19.534 0.041
OBS: 59435.27 g_PS1 1624.8003 56.8669 19.473 0.038
OBS: 59437.26 i_PS1 1126.1597 90.2391 19.871 0.087
OBS: 59437.26 g_PS1 1586.3536 92.0484 19.499 0.063
OBS: 59441.25 i_PS1 930.6792 64.289 20.078 0.075
OBS: 59441.26 g_PS1 1238.2262 66.146 19.768 0.058
OBS: 59442.26 g_PS1 1321.9043 77.9212 19.697 0.064
OBS: 59444.26 r_PS1 1122.0185 86.807 19.875 0.084
OBS: 59444.26 z_PS1 645.6542 133.206 20.475 0.224
OBS: 59447.25 r_PS1 944.4957 72.2028 20.062 0.083
OBS: 59447.25 i_PS1 698.2324 60.451 20.39 0.094
OBS: 59450.3 r_PS1 856.6433 107.3037 20.168 0.136
OBS: 59450.3 i_PS1 536.0435 97.2617 20.677 0.197
END: