# 2021foz 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021foz
RA: 224.835024
DEC: 38.515978
MWEBV: 0.011
REDSHIFT_HELIO: 0.075
REDSHIFT_CMB: 0.07893763115034025
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59296.319549441076
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59292.56 i_PS1 1907.2165 73.7777 19.299 0.042
OBS: 59292.56 g_PS1 2434.4452 73.9928 19.034 0.033
OBS: 59296.52 i_PS1 1946.2562 138.0277 19.277 0.077
OBS: 59296.52 g_PS1 2759.3069 162.6506 18.898 0.064
OBS: 59300.5 i_PS1 1794.7336 370.2744 19.365 0.224
OBS: 59300.5 r_PS1 2694.0149 342.4166 18.924 0.138
OBS: 59303.53 i_PS1 1547.3908 136.8192 19.526 0.096
OBS: 59303.53 r_PS1 2556.2304 150.68 18.981 0.064
OBS: 59304.51 r_PS1 2278.2428 121.7037 19.106 0.058
OBS: 59304.51 z_PS1 997.2407 112.0561 20.003 0.122
OBS: 59331.4 r_PS1 608.135 138.3479 20.54 0.247
OBS: 59336.45 r_PS1 501.1872 84.0131 20.75 0.182
OBS: 59336.45 i_PS1 486.1833 68.0643 20.783 0.152
OBS: 59344.33 i_PS1 284.9706 56.4305 21.363 0.215
END: