# 2021acgo 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.03.30 (yyyy.mm.dd); 18.40 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021acgo
RA: 7.531646
DEC: 16.162881
MWEBV: 0.074
REDSHIFT_HELIO: 0.1
REDSHIFT_CMB: 0.09873696332062609
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59521.256
FILTERS: p48g,p48r
# -----------------------------------------------------------
NOBS: 17
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59512.222 p48g 1158.7774 92.8528 19.84 0.087
OBS: 59512.293 p48r 1536.0311 106.1053 19.534 0.075
OBS: 59518.271 p48g 1446.7717 59.9637 19.599 0.045
OBS: 59521.205 p48g 1289.4366 66.5064 19.724 0.056
OBS: 59521.256 p48r 1940.8859 78.6554 19.28 0.044
OBS: 59523.194 p48g 1150.2705 66.7446 19.848 0.063
OBS: 59523.226 p48r 1799.6995 76.2489 19.362 0.046
OBS: 59525.162 p48r 1655.0076 85.3618 19.453 0.056
OBS: 59525.211 p48g 1025.1797 69.8727 19.973 0.074
OBS: 59527.192 p48r 1747.4309 78.8627 19.394 0.049
OBS: 59527.212 p48g 906.9848 78.5242 20.106 0.094
OBS: 59530.238 p48r 1146.0406 119.2763 19.852 0.113
OBS: 59532.131 p48r 1196.7405 130.0642 19.805 0.118
OBS: 59532.192 p48g 704.0443 134.2289 20.381 0.207
OBS: 59537.333 p48r 1168.4227 235.6784 19.831 0.219
OBS: 59540.197 p48r 847.2274 155.2847 20.18 0.199
OBS: 59550.128 p48r 582.3713 106.7404 20.587 0.199
END: