# 2021adnv 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.03.29 (yyyy.mm.dd); 12.53 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021adnv
RA: 51.629258
DEC: -2.120703
MWEBV: 0.053
REDSHIFT_HELIO: 0.19
REDSHIFT_CMB: 0.1893642068374768
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59517.267
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59517.267 p48g 756.4844 87.7902 20.303 0.126
OBS: 59517.337 p48r 656.4475 79.8086 20.457 0.132
OBS: 59519.57 g_PS1 657.0524 53.2548 20.456 0.088
OBS: 59519.57 i_PS1 613.197 59.8662 20.531 0.106
OBS: 59521.317 p48g 610.942 65.273 20.535 0.116
OBS: 59521.358 p48r 668.6518 77.5972 20.437 0.126
OBS: 59523.329 p48g 660.0852 69.9155 20.451 0.115
OBS: 59525.299 p48r 640.9144 78.5104 20.483 0.133
OBS: 59525.324 p48g 658.8704 65.5389 20.453 0.108
OBS: 59525.46 r_PS1 655.2394 53.1078 20.459 0.088
OBS: 59525.47 g_PS1 593.745 59.0608 20.566 0.108
OBS: 59527.342 p48r 698.8758 77.8863 20.389 0.121
OBS: 59529.47 i_PS1 508.6277 58.5579 20.734 0.125
OBS: 59529.48 g_PS1 494.3107 55.0885 20.765 0.121
OBS: 59537.354 p48r 334.8112 80.7936 21.188 0.262
OBS: 59544.42 z_PS1 327.19 80.1599 21.213 0.266
END: