# 2021bmt 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021bmt
RA: 93.136879
DEC: -21.12335
MWEBV: 0.078
REDSHIFT_HELIO: 0.07
REDSHIFT_CMB: 0.07027830775181565
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59253.702374989996
FILTERS: i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 8
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59242.37 i_PS1 1312.1999 233.2561 19.705 0.193
OBS: 59242.37 r_PS1 1627.7961 311.8452 19.471 0.208
OBS: 59244.35 r_PS1 1993.4255 130.3569 19.251 0.071
OBS: 59244.35 z_PS1 1189.0497 122.6574 19.812 0.112
OBS: 59245.26 r_PS1 2318.4621 72.603 19.087 0.034
OBS: 59245.27 i_PS1 2049.2739 84.9353 19.221 0.045
OBS: 59246.34 r_PS1 2348.551 88.6869 19.073 0.041
OBS: 59246.35 z_PS1 2023.0192 143.4718 19.235 0.077
END: