# 2021vaw 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021vaw
RA: 5.808477
DEC: 16.176153
MWEBV: 0.049
REDSHIFT_HELIO: 0.11
REDSHIFT_CMB: 0.1073206295020035
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59441.87296555305
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 20
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59428.53 g_PS1 756.4844 59.9203 20.303 0.086
OBS: 59431.48 g_PS1 1389.3127 61.421 19.643 0.048
OBS: 59435.46 g_PS1 2282.4433 79.8839 19.104 0.038
OBS: 59438.61 i_PS1 1933.7485 67.6798 19.284 0.038
OBS: 59438.62 g_PS1 2686.5814 76.7074 18.927 0.031
OBS: 59441.59 g_PS1 2708.9438 89.8211 18.918 0.036
OBS: 59441.6 i_PS1 1937.3139 91.0009 19.282 0.051
OBS: 59443.62 g_PS1 2642.4088 77.8799 18.945 0.032
OBS: 59448.59 r_PS1 2282.4433 113.5192 19.104 0.054
OBS: 59448.6 z_PS1 1043.2779 141.2515 19.954 0.147
OBS: 59455.6 z_PS1 729.1217 129.6084 20.343 0.193
OBS: 59455.6 g_PS1 1297.7768 129.092 19.717 0.108
OBS: 59464.39 g_PS1 633.2862 100.9071 20.496 0.173
OBS: 59464.4 i_PS1 1053.9014 93.1852 19.943 0.096
OBS: 59470.39 g_PS1 339.1564 67.7853 21.174 0.217
OBS: 59470.39 i_PS1 863.7737 78.7609 20.159 0.099
OBS: 59482.49 r_PS1 610.3796 80.3918 20.536 0.143
OBS: 59491.49 r_PS1 382.2962 59.8583 21.044 0.17
OBS: 59514.41 i_PS1 280.8019 66.2088 21.379 0.256
OBS: 59519.27 r_PS1 249.3446 40.4193 21.508 0.176
END: