# 2021actw 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021actw
RA: 17.963887
DEC: -19.481119
MWEBV: 0.012
REDSHIFT_HELIO: 0.084
REDSHIFT_CMB: 0.07798412983017333
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59527.040586931624
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 6
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59513.5 r_PS1 966.4959 111.2719 20.037 0.125
OBS: 59513.5 i_PS1 739.2648 96.6861 20.328 0.142
OBS: 59515.37 z_PS1 688.0183 129.2724 20.406 0.204
OBS: 59515.37 g_PS1 1487.3049 71.2326 19.569 0.052
OBS: 59524.37 g_PS1 3647.5395 83.9877 18.595 0.025
OBS: 59524.38 r_PS1 3404.0819 94.0583 18.67 0.03
END: