# 2021abam 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021abam
RA: 17.050999
DEC: -19.790003
MWEBV: 0.016
REDSHIFT_HELIO: 0.049
REDSHIFT_CMB: 0.04669892668631337
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59507.50572466295
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 13
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59493.48 g_PS1 522.3962 88.0495 20.705 0.183
OBS: 59493.48 r_PS1 559.2423 97.8654 20.631 0.19
OBS: 59500.45 i_PS1 3104.5596 157.2673 18.77 0.055
OBS: 59510.44 r_PS1 4634.4692 149.3976 18.335 0.035
OBS: 59510.45 i_PS1 3624.0986 176.9097 18.602 0.053
OBS: 59513.5 r_PS1 4321.1565 151.2374 18.411 0.038
OBS: 59513.5 i_PS1 2795.1171 144.1663 18.884 0.056
OBS: 59515.37 g_PS1 2383.4168 114.1508 19.057 0.052
OBS: 59515.37 z_PS1 2694.0149 183.6147 18.924 0.074
OBS: 59518.42 g_PS1 2463.7691 113.4608 19.021 0.05
OBS: 59518.42 i_PS1 1177.0638 170.2062 19.823 0.157
OBS: 59524.37 g_PS1 739.946 96.7752 20.327 0.142
OBS: 59524.38 r_PS1 2416.5735 115.7388 19.042 0.052
END: