# 2021aegy 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021aegy
RA: 35.745769
DEC: 35.66257
MWEBV: 0.057
REDSHIFT_HELIO: 0.107
REDSHIFT_CMB: 0.1039348939114535
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59539.0390527089
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 9
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59526.36 r_PS1 666.1929 76.0847 20.441 0.124
OBS: 59526.36 g_PS1 587.2189 70.3103 20.578 0.13
OBS: 59530.42 z_PS1 981.7479 99.4646 20.02 0.11
OBS: 59530.42 g_PS1 1278.7923 69.4909 19.733 0.059
OBS: 59541.33 i_PS1 1476.3863 80.2283 19.577 0.059
OBS: 59541.33 r_PS1 2228.4351 88.256 19.13 0.043
OBS: 59543.36 z_PS1 917.0647 103.047 20.094 0.122
OBS: 59543.37 r_PS1 2030.486 74.8059 19.231 0.04
OBS: 59546.33 i_PS1 1251.9875 65.728 19.756 0.057
END: