# 2021frk 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 15.24 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021frk
RA: 189.840051
DEC: -0.414374
MWEBV: 0.02
REDSHIFT_HELIO: 0.132
REDSHIFT_CMB: 0.13642647201640679
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59294.643377917215
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1
# -----------------------------------------------------------
NOBS: 20
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59288.47 g_PS1 458.3529 67.5454 20.847 0.16
OBS: 59288.48 r_PS1 493.8556 71.4127 20.766 0.157
OBS: 59291.295 p48g 693.1065 95.7562 20.398 0.15
OBS: 59291.35 p48r 817.3348 83.56 20.219 0.111
OBS: 59293.295 p48g 636.7955 111.437 20.49 0.19
OBS: 59296.357 p48r 1149.2116 196.8741 19.849 0.186
OBS: 59296.45 g_PS1 947.9818 110.0136 20.058 0.126
OBS: 59296.46 i_PS1 423.0581 96.2438 20.934 0.247
OBS: 59305.52 r_PS1 716.4733 120.1011 20.362 0.182
OBS: 59307.271 p48r 1017.6537 83.4191 19.981 0.089
OBS: 59307.315 p48g 588.8437 80.2671 20.575 0.148
OBS: 59309.273 p48r 658.2638 92.1551 20.454 0.152
OBS: 59309.295 p48g 397.7407 87.9198 21.001 0.24
OBS: 59311.46 g_PS1 265.4606 57.2126 21.44 0.234
OBS: 59311.46 i_PS1 508.6277 69.3326 20.734 0.148
OBS: 59313.273 p48g 454.9881 101.4124 20.855 0.242
OBS: 59316.42 r_PS1 647.4407 93.0251 20.472 0.156
OBS: 59321.294 p48r 402.5316 85.2714 20.988 0.23
OBS: 59322.41 r_PS1 371.1932 53.3335 21.076 0.156
OBS: 59325.277 p48r 451.6479 100.2519 20.863 0.241
END: