# 2021adwh 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021adwh
RA: 150.243337
DEC: 3.46727
MWEBV: 0.02
REDSHIFT_HELIO: 0.15
REDSHIFT_CMB: 0.14970845767553076
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59532.42051085824
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 4
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59528.63 g_PS1 1220.1128 62.9309 19.784 0.056
OBS: 59528.63 i_PS1 830.998 68.1186 20.201 0.089
OBS: 59536.63 r_PS1 1072.5067 101.745 19.924 0.103
OBS: 59539.63 r_PS1 1119.9535 184.6412 19.877 0.179
END: