# 2021abwk 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 00.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021abwk
RA: 319.811292
DEC: 10.071314
MWEBV: 0.037
REDSHIFT_HELIO: 0.087
REDSHIFT_CMB: 0.08774640308770643
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59512.29
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 17
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59506.34 r_PS1 1978.7913 76.5464 19.259 0.042
OBS: 59507.29 z_PS1 1655.0076 114.3239 19.453 0.075
OBS: 59507.29 r_PS1 2075.8693 87.9495 19.207 0.046
OBS: 59508.3 i_PS1 1964.2646 123.0225 19.267 0.068
OBS: 59508.3 r_PS1 2251.127 153.429 19.119 0.074
OBS: 59509.33 r_PS1 2450.1913 108.3221 19.027 0.048
OBS: 59509.33 z_PS1 1617.3351 236.8497 19.478 0.159
OBS: 59511.28 i_PS1 1778.2794 135.942 19.375 0.083
OBS: 59511.28 r_PS1 2632.6917 80.0184 18.949 0.033
OBS: 59512.29 r_PS1 2795.1171 90.1039 18.884 0.035
OBS: 59512.29 z_PS1 1461.504 133.2634 19.588 0.099
OBS: 59517.26 i_PS1 1831.4708 97.8371 19.343 0.058
OBS: 59517.26 g_PS1 2023.0192 81.9839 19.235 0.044
OBS: 59519.28 g_PS1 1728.2239 66.8536 19.406 0.042
OBS: 59519.28 i_PS1 1566.0297 79.3302 19.513 0.055
OBS: 59525.26 i_PS1 1283.5122 61.4722 19.729 0.052
OBS: 59525.26 g_PS1 756.4844 45.2886 20.303 0.065
END: