# 2021qas 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021qas
RA: 4.281698
DEC: 21.984934
MWEBV: 0.04
REDSHIFT_HELIO: 0.09
REDSHIFT_CMB: 0.08924375657580152
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59381.58
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 19
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59381.58 r_PS1 2596.5698 90.8781 18.964 0.038
OBS: 59381.58 g_PS1 2292.9786 84.4765 19.099 0.04
OBS: 59387.58 i_PS1 1826.4172 94.2028 19.346 0.056
OBS: 59387.59 r_PS1 2087.3727 76.9017 19.201 0.04
OBS: 59393.6 i_PS1 1074.4841 83.1295 19.922 0.084
OBS: 59393.6 r_PS1 1283.5122 61.4722 19.729 0.052
OBS: 59400.57 r_PS1 880.6432 56.7772 20.138 0.07
OBS: 59400.57 g_PS1 416.1022 56.3369 20.952 0.147
OBS: 59401.55 i_PS1 907.8205 88.6302 20.105 0.106
OBS: 59401.56 g_PS1 515.2286 71.1815 20.72 0.15
OBS: 59406.58 r_PS1 683.5968 73.0354 20.413 0.116
OBS: 59410.56 r_PS1 460.0447 74.1504 20.843 0.175
OBS: 59412.52 i_PS1 762.7812 70.2547 20.294 0.1
OBS: 59414.56 r_PS1 342.61 70.0533 21.163 0.222
OBS: 59417.52 r_PS1 671.7381 129.9257 20.432 0.21
OBS: 59417.52 z_PS1 1097.4886 198.1216 19.899 0.196
OBS: 59435.46 r_PS1 234.6389 54.2437 21.574 0.251
OBS: 59464.4 i_PS1 528.2019 109.9472 20.693 0.226
OBS: 59488.34 g_PS1 496.5923 92.8478 20.76 0.203
END: