# 2021kfy 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021kfy
RA: 196.519226
DEC: 23.801101
MWEBV: 0.016
REDSHIFT_HELIO: 0.15
REDSHIFT_CMB: 0.15642036284991745
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59330.50574012247
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 3
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59326.3 r_PS1 1202.2644 94.1227 19.8 0.085
OBS: 59326.3 i_PS1 982.6526 112.227 20.019 0.124
OBS: 59353.38 g_PS1 469.4615 81.2893 20.821 0.188
END: