# 2021acvp 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021acvp
RA: 317.70345
DEC: -4.375938
MWEBV: 0.081
REDSHIFT_HELIO: 0.12
REDSHIFT_CMB: 0.12184138139134504
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59529.45583780378
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 5
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59516.21 i_PS1 422.6686 79.8049 20.935 0.205
OBS: 59518.21 g_PS1 325.0873 44.6131 21.22 0.149
OBS: 59518.21 r_PS1 425.4025 51.7189 20.928 0.132
OBS: 59524.35 g_PS1 660.0852 134.3594 20.451 0.221
OBS: 59524.35 r_PS1 976.3376 133.0875 20.026 0.148
END: