# 2021hol 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021hol
RA: 219.274454
DEC: 34.633047
MWEBV: 0.012
REDSHIFT_HELIO: 0.084
REDSHIFT_CMB: 0.09163973203211073
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59310.168265362736
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 8
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59300.5 i_PS1 1875.8582 466.4869 19.317 0.27
OBS: 59304.51 z_PS1 1371.5132 122.5314 19.657 0.097
OBS: 59304.51 r_PS1 2320.5985 119.6916 19.086 0.056
OBS: 59313.53 g_PS1 3081.7684 79.4756 18.778 0.028
OBS: 59313.53 r_PS1 3212.1809 79.8803 18.733 0.027
OBS: 59321.46 g_PS1 1658.0591 70.2479 19.451 0.046
OBS: 59321.46 r_PS1 1924.8638 72.6875 19.289 0.041
OBS: 59357.36 i_PS1 666.1929 164.4411 20.441 0.268
END: