# 2021aele 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021aele
RA: 53.8857
DEC: -28.514327
MWEBV: 0.009
REDSHIFT_HELIO: 0.077
REDSHIFT_CMB: 0.07672990496099419
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59540.37
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 12
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59527.5 g_PS1 1889.7311 118.3545 19.309 0.068
OBS: 59527.5 i_PS1 1395.7255 101.5553 19.638 0.079
OBS: 59538.35 r_PS1 4172.5351 107.6053 18.449 0.028
OBS: 59538.35 i_PS1 2986.7578 110.0362 18.812 0.04
OBS: 59540.37 r_PS1 4281.5399 130.1337 18.421 0.033
OBS: 59540.37 z_PS1 1648.9216 197.4327 19.457 0.13
OBS: 59542.43 r_PS1 4191.7947 96.5196 18.444 0.025
OBS: 59542.43 i_PS1 1937.3139 162.3742 19.282 0.091
OBS: 59544.44 g_PS1 4238.3811 105.3997 18.432 0.027
OBS: 59544.44 i_PS1 2518.8366 90.4774 18.997 0.039
OBS: 59546.42 g_PS1 3801.894 105.0502 18.55 0.03
OBS: 59546.42 z_PS1 1154.5161 149.9322 19.844 0.141
END: