# 2021xkm 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021xkm
RA: 18.960987
DEC: -15.905279
MWEBV: 0.019
REDSHIFT_HELIO: 0.0523
REDSHIFT_CMB: 0.05173708033711022
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59471.170739779285
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59482.48 z_PS1 3742.8291 137.8909 18.567 0.04
OBS: 59482.48 r_PS1 7001.6436 109.6288 17.887 0.017
OBS: 59493.48 r_PS1 4630.2027 89.5561 18.336 0.021
OBS: 59493.48 g_PS1 1989.7568 75.138 19.253 0.041
OBS: 59513.5 i_PS1 1480.4713 119.9937 19.574 0.088
OBS: 59513.5 r_PS1 1662.6468 93.4126 19.448 0.061
OBS: 59515.37 z_PS1 928.1112 110.272 20.081 0.129
OBS: 59515.37 g_PS1 584.5208 68.9105 20.583 0.128
OBS: 59524.37 g_PS1 512.8614 71.7991 20.725 0.152
OBS: 59524.38 r_PS1 1122.0185 66.1387 19.875 0.064
END: