# 2021yab 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021yab
RA: 20.149867
DEC: 3.440495
MWEBV: 0.028
REDSHIFT_HELIO: 0.1
REDSHIFT_CMB: 0.09492262373006644
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59468.378
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59457.42 g_PS1 832.5302 77.4457 20.199 0.101
OBS: 59464.54 r_PS1 1768.4794 70.0397 19.381 0.043
OBS: 59464.54 g_PS1 1598.0855 80.954 19.491 0.055
OBS: 59468.45 r_PS1 1554.5332 75.8842 19.521 0.053
OBS: 59468.45 g_PS1 1082.4304 77.7625 19.914 0.078
OBS: 59483.39 i_PS1 447.0952 107.889 20.874 0.262
OBS: 59483.4 r_PS1 957.635 86.4374 20.047 0.098
OBS: 59485.52 i_PS1 699.5198 87.6223 20.388 0.136
OBS: 59492.49 i_PS1 561.8236 77.6188 20.626 0.15
OBS: 59498.43 i_PS1 495.6784 59.3498 20.762 0.13
END: