# 2021gfv 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021gfv
RA: 235.841889
DEC: 12.960039
MWEBV: 0.045
REDSHIFT_HELIO: 0.111
REDSHIFT_CMB: 0.119125803001918
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59290.700368877864
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 4
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59292.51 r_PS1 1261.2466 59.2442 19.748 0.051
OBS: 59292.51 g_PS1 1263.572 57.0258 19.746 0.049
OBS: 59297.53 r_PS1 1340.2938 104.9288 19.682 0.085
OBS: 59297.53 i_PS1 1015.7808 124.4306 19.983 0.133
END: