# 2021jze 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.03 (yyyy.mm.dd); 12.01 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021jze
RA: 154.972375
DEC: -3.7354
MWEBV: 0.039
REDSHIFT_HELIO: 0.0471
REDSHIFT_CMB: 0.04792883734268849
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59335.28
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 15
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59320.25 g_PS1 1998.9411 82.8492 19.248 0.045
OBS: 59320.26 i_PS1 1845.0154 98.5607 19.335 0.058
OBS: 59322.25 g_PS1 3531.8317 91.0822 18.63 0.028
OBS: 59322.25 r_PS1 3694.8771 102.0932 18.581 0.03
OBS: 59332.28 r_PS1 9145.343 783.355 17.597 0.093
OBS: 59333.25 r_PS1 9375.6201 146.7995 17.57 0.017
OBS: 59333.25 i_PS1 5866.7827 145.8947 18.079 0.027
OBS: 59335.27 z_PS1 4698.9411 155.8038 18.32 0.036
OBS: 59335.28 r_PS1 9673.8645 124.7394 17.536 0.014
OBS: 59337.25 g_PS1 7257.7165 167.1151 17.848 0.025
OBS: 59337.25 z_PS1 4222.795 190.5776 18.436 0.049
OBS: 59342.27 g_PS1 5696.3937 110.178 18.111 0.021
OBS: 59342.27 i_PS1 3624.0986 133.5167 18.602 0.04
OBS: 59345.28 g_PS1 4698.9411 95.2135 18.32 0.022
OBS: 59345.28 r_PS1 6211.5502 108.6999 18.017 0.019
END: