# 2021kyp 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021kyp
RA: 205.024564
DEC: 29.447669
MWEBV: 0.015
REDSHIFT_HELIO: 0.12
REDSHIFT_CMB: 0.1270494840321661
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59343.269
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 24
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59332.44 z_PS1 686.1199 148.5058 20.409 0.235
OBS: 59332.44 r_PS1 1119.9535 117.5927 19.877 0.114
OBS: 59334.42 i_PS1 1079.4437 104.3915 19.917 0.105
OBS: 59334.43 r_PS1 1196.7405 89.2813 19.805 0.081
OBS: 59336.44 z_PS1 879.8325 119.9326 20.139 0.148
OBS: 59336.44 r_PS1 1567.4728 69.2974 19.512 0.048
OBS: 59344.27 r_PS1 1877.5867 60.5262 19.316 0.035
OBS: 59344.27 g_PS1 2002.6267 66.4015 19.246 0.036
OBS: 59346.4 g_PS1 1816.3519 65.244 19.352 0.039
OBS: 59346.4 i_PS1 1391.8742 76.9178 19.641 0.06
OBS: 59351.37 i_PS1 1061.6956 116.3651 19.935 0.119
OBS: 59351.38 g_PS1 1458.8143 119.582 19.59 0.089
OBS: 59368.34 i_PS1 757.8792 86.556 20.301 0.124
OBS: 59368.35 g_PS1 419.1795 77.6018 20.944 0.201
OBS: 59371.34 r_PS1 774.1052 85.5573 20.278 0.12
OBS: 59373.33 g_PS1 341.9794 45.3564 21.165 0.144
OBS: 59373.33 i_PS1 678.5784 54.3745 20.421 0.087
OBS: 59375.37 r_PS1 658.2638 61.2346 20.454 0.101
OBS: 59378.39 i_PS1 667.4212 156.753 20.439 0.255
OBS: 59380.34 r_PS1 628.0584 79.2494 20.505 0.137
OBS: 59391.3 i_PS1 288.4032 56.3134 21.35 0.212
OBS: 59391.3 r_PS1 388.687 59.785 21.026 0.167
OBS: 59394.27 r_PS1 345.4618 39.7728 21.154 0.125
OBS: 59394.28 i_PS1 323.5937 42.3218 21.225 0.142
END: