# 2021acfi 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021acfi
RA: 62.23649
DEC: -9.043781
MWEBV: 0.036
REDSHIFT_HELIO: 0.14
REDSHIFT_CMB: 0.13181449947440593
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59519.28606148464
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 8
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59505.52 z_PS1 526.2596 129.4157 20.697 0.267
OBS: 59513.48 r_PS1 913.6924 84.1542 20.098 0.1
OBS: 59513.48 z_PS1 707.9458 104.3267 20.375 0.16
OBS: 59516.53 g_PS1 1122.0185 146.7452 19.875 0.142
OBS: 59518.56 i_PS1 901.156 64.7396 20.113 0.078
OBS: 59518.56 g_PS1 1225.7446 57.5766 19.779 0.051
OBS: 59524.49 r_PS1 1119.9535 85.6158 19.877 0.083
OBS: 59524.5 g_PS1 1034.6656 69.5662 19.963 0.073
END: