# 2021hca 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021hca
RA: 170.195231
DEC: 14.204458
MWEBV: 0.021
REDSHIFT_HELIO: 0.13
REDSHIFT_CMB: 0.13301011133574714
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59308.33927917883
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 25
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59296.34 i_PS1 707.9458 80.8532 20.375 0.124
OBS: 59296.35 g_PS1 853.4931 95.1176 20.172 0.121
OBS: 59303.35 r_PS1 1737.8008 179.2643 19.4 0.112
OBS: 59303.35 z_PS1 805.3784 199.5391 20.235 0.269
OBS: 59306.46 r_PS1 1554.5332 65.8618 19.521 0.046
OBS: 59306.46 i_PS1 1203.3723 72.0425 19.799 0.065
OBS: 59311.4 r_PS1 1567.4728 66.41 19.512 0.046
OBS: 59311.4 g_PS1 1690.4409 70.0629 19.43 0.045
OBS: 59315.25 g_PS1 1328.0059 62.3801 19.692 0.051
OBS: 59315.26 i_PS1 976.3376 80.9316 20.026 0.09
OBS: 59318.25 g_PS1 1092.4461 58.3584 19.904 0.058
OBS: 59318.25 i_PS1 874.9838 72.5301 20.145 0.09
OBS: 59320.26 r_PS1 981.7479 71.4336 20.02 0.079
OBS: 59320.26 g_PS1 970.0631 61.6488 20.033 0.069
OBS: 59323.3 g_PS1 859.8051 134.6247 20.164 0.17
OBS: 59323.3 i_PS1 548.0245 74.1981 20.653 0.147
OBS: 59344.26 i_PS1 560.2734 61.4077 20.629 0.119
OBS: 59346.29 r_PS1 387.2576 53.5016 21.03 0.15
OBS: 59348.3 i_PS1 333.8874 77.4955 21.191 0.252
OBS: 59349.31 r_PS1 317.1027 61.3331 21.247 0.21
OBS: 59361.26 i_PS1 451.6479 111.8995 20.863 0.269
OBS: 59365.26 i_PS1 298.6758 53.9177 21.312 0.196
OBS: 59365.27 r_PS1 234.6389 54.892 21.574 0.254
OBS: 59366.27 i_PS1 225.1127 53.2855 21.619 0.257
OBS: 59370.26 i_PS1 298.4008 61.5636 21.313 0.224
END: