# 2021acfi 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 00.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021acfi
RA: 62.23649
DEC: -9.043781
MWEBV: 0.036
REDSHIFT_HELIO: 0.14
REDSHIFT_CMB: 0.13181449947440593
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59521.361
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 22
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59505.52 z_PS1 526.2596 129.4157 20.697 0.267
OBS: 59509.337 p48r 860.5973 172.7954 20.163 0.218
OBS: 59511.357 p48g 974.5407 219.9084 20.028 0.245
OBS: 59513.48 r_PS1 913.6924 84.1542 20.098 0.1
OBS: 59513.48 z_PS1 707.9458 104.3267 20.375 0.16
OBS: 59516.53 g_PS1 1122.0185 146.7452 19.875 0.142
OBS: 59518.32 p48r 1149.2116 78.3263 19.849 0.074
OBS: 59518.56 i_PS1 901.156 64.7396 20.113 0.078
OBS: 59518.56 g_PS1 1225.7446 57.5766 19.779 0.051
OBS: 59521.361 p48r 1276.4388 78.7681 19.735 0.067
OBS: 59523.291 p48r 1044.2392 82.7131 19.953 0.086
OBS: 59523.335 p48g 975.4387 70.9746 20.027 0.079
OBS: 59524.49 r_PS1 1119.9535 85.6158 19.877 0.083
OBS: 59524.5 g_PS1 1034.6656 69.5662 19.963 0.073
OBS: 59525.335 p48g 955.8726 82.7568 20.049 0.094
OBS: 59525.358 p48r 1153.4533 73.3035 19.845 0.069
OBS: 59527.338 p48r 1039.4414 141.6894 19.958 0.148
OBS: 59530.314 p48g 719.7804 119.9925 20.357 0.181
OBS: 59530.357 p48r 903.6495 92.3844 20.11 0.111
OBS: 59532.359 p48r 683.5968 148.5894 20.413 0.236
OBS: 59537.369 p48r 693.7452 95.2055 20.397 0.149
OBS: 59537.402 p48g 432.9124 97.2894 20.909 0.244
END: