# 2021arl 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021arl
RA: 185.750425
DEC: 18.593578
MWEBV: 0.029
REDSHIFT_HELIO: 0.069
REDSHIFT_CMB: 0.07348593505071754
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59243.26561921353
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 20
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59222.58 g_PS1 268.9057 54.4877 21.426 0.22
OBS: 59230.55 r_PS1 719.1177 74.1812 20.358 0.112
OBS: 59230.55 g_PS1 686.1199 58.1385 20.409 0.092
OBS: 59243.51 i_PS1 3039.485 181.9655 18.793 0.065
OBS: 59243.51 r_PS1 4729.3341 209.0821 18.313 0.048
OBS: 59256.47 i_PS1 1587.8154 76.0465 19.498 0.052
OBS: 59256.48 g_PS1 2521.1576 71.9842 18.996 0.031
OBS: 59261.46 i_PS1 1721.8686 82.4668 19.41 0.052
OBS: 59261.46 g_PS1 1833.1584 104.6809 19.342 0.062
OBS: 59276.6 z_PS1 1798.0427 175.5422 19.363 0.106
OBS: 59276.6 r_PS1 1509.3849 139.0195 19.553 0.1
OBS: 59292.39 i_PS1 341.0358 82.6098 21.168 0.263
OBS: 59292.39 g_PS1 405.5085 63.8663 20.98 0.171
OBS: 59305.31 r_PS1 637.3823 79.2519 20.489 0.135
OBS: 59311.34 r_PS1 382.2962 57.7457 21.044 0.164
OBS: 59313.3 i_PS1 674.2175 93.7676 20.428 0.151
OBS: 59314.31 r_PS1 677.3295 65.5036 20.423 0.105
OBS: 59316.45 i_PS1 547.016 126.4589 20.655 0.251
OBS: 59322.42 r_PS1 328.0953 62.2505 21.21 0.206
OBS: 59333.43 r_PS1 501.1872 77.5506 20.75 0.168
END: