# 2021wrt 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021wrt
RA: 38.419492
DEC: 40.667472
MWEBV: 0.047
REDSHIFT_HELIO: 0.081
REDSHIFT_CMB: 0.08084484726953267
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59450.44969021748
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59440.56 g_PS1 962.9417 65.6308 20.041 0.074
OBS: 59440.56 i_PS1 876.597 54.0942 20.143 0.067
OBS: 59447.55 r_PS1 2589.4051 76.3178 18.967 0.032
OBS: 59447.55 z_PS1 1682.6741 82.1394 19.435 0.053
OBS: 59450.61 i_PS1 2072.0489 160.3079 19.209 0.084
OBS: 59450.61 r_PS1 2959.375 155.3641 18.822 0.057
OBS: 59460.62 r_PS1 2189.7776 108.9104 19.149 0.054
OBS: 59460.62 g_PS1 1490.0471 171.548 19.567 0.125
OBS: 59467.57 r_PS1 1479.1084 70.8401 19.575 0.052
OBS: 59467.58 g_PS1 853.4931 67.6043 20.172 0.086
OBS: 59470.61 g_PS1 552.5862 63.1099 20.644 0.124
OBS: 59470.62 z_PS1 815.8306 108.9541 20.221 0.145
OBS: 59475.56 r_PS1 1113.7815 218.5019 19.883 0.213
OBS: 59475.57 z_PS1 1318.2567 320.5381 19.7 0.264
END: