# 2021aczd 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.03 (yyyy.mm.dd); 12.01 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021aczd
RA: 132.221155
DEC: 49.349557
MWEBV: 0.022
REDSHIFT_HELIO: 0.138
REDSHIFT_CMB: 0.13915516901185532
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59522.453
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1
# -----------------------------------------------------------
NOBS: 20
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59512.458 p48g 654.6362 152.5444 20.46 0.253
OBS: 59518.365 p48g 1163.0543 81.4122 19.836 0.076
OBS: 59518.518 p48r 1092.4461 69.4264 19.904 0.069
OBS: 59519.63 g_PS1 1264.7363 61.7379 19.745 0.053
OBS: 59519.64 r_PS1 1221.2371 58.4897 19.783 0.052
OBS: 59522.347 p48r 1270.5741 90.1086 19.74 0.077
OBS: 59522.453 p48g 1419.0575 62.736 19.62 0.048
OBS: 59524.451 p48r 1380.3843 67.3832 19.65 0.053
OBS: 59524.516 p48g 1366.4697 61.6697 19.661 0.049
OBS: 59526.47 p48g 1324.3415 63.4277 19.695 0.052
OBS: 59526.497 p48r 1400.877 77.4153 19.634 0.06
OBS: 59529.37 p48r 1106.6238 99.8853 19.89 0.098
OBS: 59529.515 p48g 947.1091 98.5721 20.059 0.113
OBS: 59531.412 p48r 1310.9919 77.278 19.706 0.064
OBS: 59531.478 p48g 1029.9117 68.298 19.968 0.072
OBS: 59536.488 p48r 922.1467 119.7553 20.088 0.141
OBS: 59536.55 r_PS1 776.9624 126.6628 20.274 0.177
OBS: 59546.6 i_PS1 509.0964 90.0279 20.733 0.192
OBS: 59550.285 p48g 456.6674 92.954 20.851 0.221
OBS: 59550.412 p48r 447.9195 68.0706 20.872 0.165
END: