# 2021oal 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021oal
RA: 237.166533
DEC: 20.059356
MWEBV: 0.044
REDSHIFT_HELIO: 0.0978
REDSHIFT_CMB: 0.10605156364772306
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59374.68434466128
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59353.51 g_PS1 434.9106 79.3124 20.904 0.198
OBS: 59363.49 r_PS1 963.829 104.7509 20.04 0.118
OBS: 59371.5 i_PS1 978.1377 127.9275 20.024 0.142
OBS: 59371.51 g_PS1 3212.1809 127.2167 18.733 0.043
OBS: 59374.47 r_PS1 1973.3313 143.5829 19.262 0.079
OBS: 59374.47 g_PS1 3206.2693 115.1702 18.735 0.039
OBS: 59378.45 i_PS1 1119.9535 100.057 19.877 0.097
OBS: 59378.45 g_PS1 3153.552 119.0857 18.753 0.041
OBS: 59381.44 r_PS1 2507.2636 113.1545 19.002 0.049
OBS: 59381.45 g_PS1 2754.2287 109.0798 18.9 0.043
OBS: 59384.41 i_PS1 611.505 105.3216 20.534 0.187
OBS: 59384.41 g_PS1 2572.7643 125.589 18.974 0.053
OBS: 59391.41 r_PS1 1411.2371 93.5854 19.626 0.072
OBS: 59395.41 r_PS1 937.562 97.5785 20.07 0.113
OBS: 59401.36 g_PS1 892.0722 72.3033 20.124 0.088
OBS: 59408.4 g_PS1 436.5158 66.7396 20.9 0.166
END: