# 2021gyh 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021gyh
RA: 195.966091
DEC: -3.451749
MWEBV: 0.025
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.08461602042190841
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59304.268
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59293.42 g_PS1 802.4168 104.9455 20.239 0.142
OBS: 59293.42 z_PS1 594.8398 109.5735 20.564 0.2
OBS: 59296.45 g_PS1 1766.8513 94.3852 19.382 0.058
OBS: 59296.46 i_PS1 1567.4728 83.7344 19.512 0.058
OBS: 59305.53 z_PS1 1379.1135 142.2636 19.651 0.112
OBS: 59305.53 r_PS1 2577.5079 118.6986 18.972 0.05
OBS: 59319.36 i_PS1 1187.955 87.5318 19.813 0.08
OBS: 59333.31 r_PS1 715.1547 97.4849 20.364 0.148
OBS: 59333.32 i_PS1 658.2638 152.7834 20.454 0.252
OBS: 59336.43 r_PS1 344.5085 68.2204 21.157 0.215
OBS: 59343.27 g_PS1 204.1738 46.8247 21.725 0.249
OBS: 59343.27 i_PS1 531.6184 64.1427 20.686 0.131
OBS: 59350.26 r_PS1 337.5981 80.8442 21.179 0.26
OBS: 59364.37 r_PS1 216.7704 48.7153 21.66 0.244
END: