# 2021tsj 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021tsj
RA: 239.191859
DEC: 28.758274
MWEBV: 0.037
REDSHIFT_HELIO: 0.077
REDSHIFT_CMB: 0.07748319244156088
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59425.198
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 23
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59408.39 r_PS1 493.8556 80.5098 20.766 0.177
OBS: 59412.38 g_PS1 822.6214 121.9836 20.212 0.161
OBS: 59412.38 i_PS1 867.7607 139.8665 20.154 0.175
OBS: 59414.34 i_PS1 1545.9662 143.8126 19.527 0.101
OBS: 59414.34 r_PS1 1506.6071 130.4378 19.555 0.094
OBS: 59416.31 r_PS1 2118.3611 179.4996 19.185 0.092
OBS: 59425.33 g_PS1 2539.8028 88.8913 18.988 0.038
OBS: 59425.33 z_PS1 895.3648 174.0036 20.12 0.211
OBS: 59429.28 g_PS1 2165.7085 147.6072 19.161 0.074
OBS: 59431.32 g_PS1 1771.74 78.328 19.379 0.048
OBS: 59431.33 i_PS1 612.6325 131.4715 20.532 0.233
OBS: 59435.27 r_PS1 1791.4306 82.4984 19.367 0.05
OBS: 59435.27 g_PS1 1205.591 66.6234 19.797 0.06
OBS: 59437.26 i_PS1 1366.4697 156.0621 19.661 0.124
OBS: 59437.26 g_PS1 684.2267 132.3412 20.412 0.21
OBS: 59439.26 r_PS1 771.9692 189.8397 20.281 0.267
OBS: 59441.25 i_PS1 874.1783 109.5001 20.146 0.136
OBS: 59441.26 g_PS1 413.8091 84.9925 20.958 0.223
OBS: 59444.26 r_PS1 1240.5092 102.8296 19.766 0.09
OBS: 59447.25 r_PS1 1093.4527 82.5828 19.903 0.082
OBS: 59447.25 i_PS1 517.1303 102.4033 20.716 0.215
OBS: 59450.3 r_PS1 656.4475 123.3405 20.457 0.204
OBS: 59450.3 i_PS1 780.5487 136.5933 20.269 0.19
END: