# 2021cta 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021cta
RA: 130.362
DEC: 44.146181
MWEBV: 0.023
REDSHIFT_HELIO: 0.081
REDSHIFT_CMB: 0.08177589329643409
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59270.426238957894
FILTERS: g_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 3
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59255.36 r_PS1 485.2885 66.5981 20.785 0.149
OBS: 59261.38 r_PS1 1887.9913 69.5562 19.31 0.04
OBS: 59261.38 g_PS1 1826.4172 52.148 19.346 0.031
END: