# 2021gba 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021gba
RA: 219.266186
DEC: -8.076434
MWEBV: 0.059
REDSHIFT_HELIO: 0.1
REDSHIFT_CMB: 0.10613402753580647
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59300.32197736758
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 6
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59293.58 g_PS1 1843.3169 100.1677 19.336 0.059
OBS: 59293.58 z_PS1 1348.9629 176.4266 19.675 0.142
OBS: 59299.56 r_PS1 2008.1678 88.7804 19.243 0.048
OBS: 59299.57 i_PS1 1630.7974 97.6313 19.469 0.065
OBS: 59311.46 g_PS1 1436.1507 78.0419 19.607 0.059
OBS: 59311.46 i_PS1 1084.4262 75.9083 19.912 0.076
END: