# 2021gcv 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 00.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021gcv
RA: 203.0635
DEC: 31.7204
MWEBV: 0.01
REDSHIFT_HELIO: 0.1309
REDSHIFT_CMB: 0.13789016430951984
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59293.258
FILTERS: i_PS1,p48g,p48r,z_PS1
# -----------------------------------------------------------
NOBS: 17
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59291.283 p48g 789.9507 74.2123 20.256 0.102
OBS: 59293.258 p48r 1001.8438 89.505 19.998 0.097
OBS: 59293.42 z_PS1 996.3226 133.0588 20.004 0.145
OBS: 59296.375 p48r 834.0652 161.3225 20.197 0.21
OBS: 59302.259 p48r 973.6436 228.6735 20.029 0.255
OBS: 59306.4 i_PS1 448.3323 85.4764 20.871 0.207
OBS: 59307.325 p48g 423.4479 63.5716 20.933 0.163
OBS: 59307.354 p48r 704.0443 77.1654 20.381 0.119
OBS: 59309.287 p48r 651.6284 66.6191 20.465 0.111
OBS: 59310.36 i_PS1 758.5776 115.2815 20.3 0.165
OBS: 59311.327 p48r 411.9078 61.8391 20.963 0.163
OBS: 59313.31 p48r 394.0942 92.5584 21.011 0.255
OBS: 59317.322 p48r 309.3143 61.8209 21.274 0.217
OBS: 59319.37 i_PS1 273.1492 61.3855 21.409 0.244
OBS: 59321.307 p48r 333.2729 66.3024 21.193 0.216
OBS: 59323.366 p48r 416.8694 92.1482 20.95 0.24
OBS: 59344.235 p48r 266.1951 56.6354 21.437 0.231
END: