# 2021uyq 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021uyq
RA: 330.911067
DEC: 7.303261
MWEBV: 0.065
REDSHIFT_HELIO: 0.081
REDSHIFT_CMB: 0.07995996583278497
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59438.04337137389
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59430.48 g_PS1 816.5824 81.9789 20.22 0.109
OBS: 59433.38 r_PS1 1551.6723 108.6149 19.523 0.076
OBS: 59433.38 g_PS1 1696.6802 81.2604 19.426 0.052
OBS: 59434.52 i_PS1 970.957 118.0455 20.032 0.132
OBS: 59434.52 g_PS1 1516.3519 64.2441 19.548 0.046
OBS: 59437.4 g_PS1 1834.8476 133.5066 19.341 0.079
OBS: 59437.4 r_PS1 2774.5976 120.1084 18.892 0.047
OBS: 59441.43 g_PS1 1659.5869 91.7122 19.45 0.06
OBS: 59443.43 g_PS1 1313.409 122.1791 19.704 0.101
OBS: 59443.43 i_PS1 942.7575 155.4278 20.064 0.179
OBS: 59445.39 r_PS1 2163.7147 107.6142 19.162 0.054
OBS: 59454.57 r_PS1 2342.0707 133.7419 19.076 0.062
OBS: 59467.34 r_PS1 745.4182 74.8346 20.319 0.109
OBS: 59479.47 r_PS1 1041.3579 157.2967 19.956 0.164
OBS: 59480.47 r_PS1 1593.6759 137.976 19.494 0.094
OBS: 59509.26 r_PS1 727.7798 144.1166 20.345 0.215
END: