# 2021vku 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021vku
RA: 322.387057
DEC: 8.079133
MWEBV: 0.056
REDSHIFT_HELIO: 0.097
REDSHIFT_CMB: 0.09904271038448198
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59444.50765441887
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 8
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59433.37 i_PS1 476.87 91.7956 20.804 0.209
OBS: 59442.38 g_PS1 2013.7242 81.6072 19.24 0.044
OBS: 59442.38 z_PS1 1239.3672 117.5744 19.767 0.103
OBS: 59451.32 z_PS1 817.3348 167.8729 20.219 0.223
OBS: 59451.32 r_PS1 1921.3213 138.029 19.291 0.078
OBS: 59456.48 i_PS1 1468.25 102.7754 19.583 0.076
OBS: 59462.42 r_PS1 926.4031 81.9119 20.083 0.096
OBS: 59462.42 g_PS1 485.2885 71.5148 20.785 0.16
END: