# 2021aamo 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 10.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021aamo
RA: 2.588705
DEC: 19.801585
MWEBV: 0.031
REDSHIFT_HELIO: 0.059
REDSHIFT_CMB: 0.05835426287997647
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59504.311
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 22
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59488.34 i_PS1 657.6578 116.905 20.455 0.193
OBS: 59489.279 p48r 818.088 98.7068 20.218 0.131
OBS: 59489.341 p48g 376.7038 89.8619 21.06 0.259
OBS: 59491.49 r_PS1 903.6495 61.5896 20.11 0.074
OBS: 59491.5 g_PS1 418.0228 70.4574 20.947 0.183
OBS: 59494.279 p48r 1633.8042 168.5364 19.467 0.112
OBS: 59494.341 p48g 679.8295 117.7155 20.419 0.188
OBS: 59498.339 p48g 833.2973 82.122 20.198 0.107
OBS: 59502.352 p48r 1715.5366 142.2061 19.414 0.09
OBS: 59504.311 p48r 1784.8429 391.2485 19.371 0.238
OBS: 59512.152 p48r 1081.434 87.6513 19.915 0.088
OBS: 59514.41 r_PS1 972.7472 59.1316 20.03 0.066
OBS: 59514.41 i_PS1 878.2133 71.1801 20.141 0.088
OBS: 59517.28 z_PS1 1192.3397 136.175 19.809 0.124
OBS: 59519.27 r_PS1 767.0082 59.341 20.288 0.084
OBS: 59521.162 p48r 817.3348 94.0991 20.219 0.125
OBS: 59523.143 p48r 803.1562 89.5078 20.238 0.121
OBS: 59525.164 p48r 858.2227 100.3874 20.166 0.127
OBS: 59525.37 i_PS1 1024.2359 78.2986 19.974 0.083
OBS: 59527.191 p48r 634.4538 96.4183 20.494 0.165
OBS: 59530.214 p48r 611.505 114.8962 20.534 0.204
OBS: 59532.14 p48r 513.807 120.2014 20.723 0.254
END: