# 2021qve 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021qve
RA: 203.276375
DEC: 32.591869
MWEBV: 0.009
REDSHIFT_HELIO: 0.0346
REDSHIFT_CMB: 0.0356221754184316
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59399.361335211295
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59387.29 i_PS1 1253.1412 233.1455 19.755 0.202
OBS: 59391.29 i_PS1 5252.9105 125.7908 18.199 0.026
OBS: 59394.27 r_PS1 9187.556 110.0067 17.592 0.013
OBS: 59394.28 i_PS1 8031.5617 110.9601 17.738 0.015
OBS: 59396.27 g_PS1 10974.8856 131.4072 17.399 0.013
OBS: 59396.27 z_PS1 6892.8686 139.6685 17.904 0.022
OBS: 59398.29 i_PS1 8128.3052 202.134 17.725 0.027
OBS: 59398.29 g_PS1 13255.6186 244.1775 17.194 0.02
OBS: 59399.27 g_PS1 11879.5503 142.2391 17.313 0.013
OBS: 59399.28 i_PS1 8248.9752 159.5493 17.709 0.021
END: