# 2021nlj 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021nlj
RA: 187.862615
DEC: 4.22653
MWEBV: 0.02
REDSHIFT_HELIO: 0.089
REDSHIFT_CMB: 0.09334813681929499
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59370.24026871191
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 12
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59399.3 r_PS1 1251.9875 92.2498 19.756 0.08
OBS: 59399.3 g_PS1 782.7084 102.368 20.266 0.142
OBS: 59400.29 i_PS1 1233.6728 107.9442 19.772 0.095
OBS: 59401.29 g_PS1 479.5126 76.405 20.798 0.173
OBS: 59401.29 r_PS1 1247.3835 97.655 19.76 0.085
OBS: 59402.29 g_PS1 381.5926 88.2164 21.046 0.251
OBS: 59402.29 i_PS1 1167.3471 84.9381 19.832 0.079
OBS: 59403.28 g_PS1 313.0401 74.0984 21.261 0.257
OBS: 59403.28 r_PS1 1088.4287 74.1835 19.908 0.074
OBS: 59404.28 g_PS1 511.4463 115.4096 20.728 0.245
OBS: 59405.3 g_PS1 602.5596 129.3098 20.55 0.233
OBS: 59405.3 r_PS1 1125.123 141.9699 19.872 0.137
END: