# 2021zri 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021zri
RA: 140.211901
DEC: 42.272211
MWEBV: 0.016
REDSHIFT_HELIO: 0.041
REDSHIFT_CMB: 0.04214192350620327
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59498.44475134968
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 8
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59527.64 r_PS1 5829.0798 128.8507 18.086 0.024
OBS: 59527.64 g_PS1 2333.4581 124.6533 19.08 0.058
OBS: 59531.63 g_PS1 1908.9739 114.2849 19.298 0.065
OBS: 59531.63 z_PS1 4566.6739 176.6546 18.351 0.042
OBS: 59536.61 r_PS1 3886.8699 118.138 18.526 0.033
OBS: 59536.61 i_PS1 3879.7166 96.4805 18.528 0.027
OBS: 59563.59 r_PS1 1372.777 170.6905 19.656 0.135
OBS: 59563.59 i_PS1 1154.5161 188.2127 19.844 0.177
END: