# 2021eng 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 10.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021eng
RA: 155.720327
DEC: -0.632753
MWEBV: 0.046
REDSHIFT_HELIO: 0.079
REDSHIFT_CMB: 0.08010787279616371
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59291.36
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 23
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59267.46 r_PS1 340.0948 81.4421 21.171 0.26
OBS: 59278.47 g_PS1 2594.1794 136.1917 18.965 0.057
OBS: 59278.47 z_PS1 1314.6193 193.7295 19.703 0.16
OBS: 59291.36 g_PS1 2582.2602 87.9989 18.97 0.037
OBS: 59291.36 r_PS1 2932.2433 110.7285 18.832 0.041
OBS: 59294.36 i_PS1 1621.8101 150.868 19.475 0.101
OBS: 59303.35 z_PS1 1117.8924 183.2718 19.879 0.178
OBS: 59303.36 r_PS1 1720.2834 152.1062 19.411 0.096
OBS: 59304.3 i_PS1 1038.4845 98.5174 19.959 0.103
OBS: 59304.3 r_PS1 1793.0814 89.1804 19.366 0.054
OBS: 59305.3 z_PS1 855.0667 97.6556 20.17 0.124
OBS: 59305.31 r_PS1 1701.3748 72.0831 19.423 0.046
OBS: 59306.33 i_PS1 1168.4227 90.3972 19.831 0.084
OBS: 59306.33 r_PS1 1601.032 115.0192 19.489 0.078
OBS: 59314.3 i_PS1 1282.3306 81.4938 19.73 0.069
OBS: 59320.25 g_PS1 427.7598 60.2791 20.922 0.153
OBS: 59320.26 i_PS1 1051.9619 79.4492 19.945 0.082
OBS: 59322.25 g_PS1 343.2417 54.0595 21.161 0.171
OBS: 59322.25 r_PS1 992.6588 71.3133 20.008 0.078
OBS: 59333.25 r_PS1 565.9786 77.1503 20.618 0.148
OBS: 59333.25 i_PS1 637.9696 81.0877 20.488 0.138
OBS: 59342.27 i_PS1 510.505 69.1183 20.73 0.147
OBS: 59345.28 r_PS1 547.52 66.5656 20.654 0.132
END: