# 2021aczd 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021aczd
RA: 132.221155
DEC: 49.349557
MWEBV: 0.022
REDSHIFT_HELIO: 0.138
REDSHIFT_CMB: 0.13915516901185532
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59522.453
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 4
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59519.63 g_PS1 1264.7363 61.7379 19.745 0.053
OBS: 59519.64 r_PS1 1221.2371 58.4897 19.783 0.052
OBS: 59536.55 r_PS1 776.9624 126.6628 20.274 0.177
OBS: 59546.6 i_PS1 509.0964 90.0279 20.733 0.192
END: