# 2021nsi 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021nsi
RA: 315.944858
DEC: -0.960106
MWEBV: 0.065
REDSHIFT_HELIO: 0.13
REDSHIFT_CMB: 0.13232366315101407
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59367.726117070735
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 24
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59356.57 r_PS1 520.9547 54.6991 20.708 0.114
OBS: 59356.57 i_PS1 452.0641 75.7787 20.862 0.182
OBS: 59357.59 r_PS1 540.0078 58.6891 20.669 0.118
OBS: 59359.56 r_PS1 815.0796 90.8366 20.222 0.121
OBS: 59361.58 i_PS1 1004.6158 88.8274 19.995 0.096
OBS: 59361.58 r_PS1 935.8365 128.4287 20.072 0.149
OBS: 59370.56 z_PS1 584.5208 110.3645 20.583 0.205
OBS: 59370.57 g_PS1 1313.409 67.7429 19.704 0.056
OBS: 59373.59 i_PS1 906.9848 66.8291 20.106 0.08
OBS: 59373.59 g_PS1 1065.6142 60.851 19.931 0.062
OBS: 59376.54 g_PS1 887.156 62.0997 20.13 0.076
OBS: 59376.54 r_PS1 1021.4098 69.6157 19.977 0.074
OBS: 59381.57 r_PS1 934.1143 58.5039 20.074 0.068
OBS: 59381.58 g_PS1 656.4475 49.5781 20.457 0.082
OBS: 59385.51 r_PS1 710.5588 45.8114 20.371 0.07
OBS: 59386.54 r_PS1 775.5325 59.2862 20.276 0.083
OBS: 59386.54 i_PS1 555.1368 56.243 20.639 0.11
OBS: 59388.58 r_PS1 685.4882 59.3477 20.41 0.094
OBS: 59396.6 i_PS1 459.6211 73.6588 20.844 0.174
OBS: 59402.46 i_PS1 454.1507 61.9067 20.857 0.148
OBS: 59403.46 r_PS1 343.2417 75.8729 21.161 0.24
OBS: 59404.5 i_PS1 353.8344 75.2814 21.128 0.231
OBS: 59405.47 r_PS1 294.5778 53.178 21.327 0.196
OBS: 59411.54 g_PS1 181.468 39.2775 21.853 0.235
END: