# 2021bpq 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021bpq
RA: 152.542304
DEC: 6.750943
MWEBV: 0.02
REDSHIFT_HELIO: 0.1
REDSHIFT_CMB: 0.10023896314251068
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59260.3674907031
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 4
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59252.43 g_PS1 2011.8704 66.708 19.241 0.036
OBS: 59252.43 r_PS1 1901.954 70.0706 19.302 0.04
OBS: 59256.47 i_PS1 1721.8686 61.8501 19.41 0.039
OBS: 59256.47 g_PS1 2220.2404 67.4823 19.134 0.033
END: