# 2021uou 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021uou
RA: 40.43319
DEC: -2.247241
MWEBV: 0.026
REDSHIFT_HELIO: 0.14
REDSHIFT_CMB: 0.13283677694702556
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59436.442
FILTERS: g_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 4
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59468.5 r_PS1 851.9223 71.4031 20.174 0.091
OBS: 59468.51 g_PS1 372.9065 59.0751 21.071 0.172
OBS: 59484.57 r_PS1 554.1151 74.5124 20.641 0.146
OBS: 59484.57 z_PS1 490.2301 118.7494 20.774 0.263
END: