# 2021dqo 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021dqo
RA: 132.912905
DEC: 23.935953
MWEBV: 0.025
REDSHIFT_HELIO: 0.078
REDSHIFT_CMB: 0.078734131022834
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59280.233
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 7
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59278.45 z_PS1 2447.9357 577.1858 19.028 0.256
OBS: 59291.43 g_PS1 2401.0433 97.3035 19.049 0.044
OBS: 59291.43 r_PS1 2447.9357 87.9307 19.028 0.039
OBS: 59306.39 r_PS1 1452.1116 74.8969 19.595 0.056
OBS: 59306.39 z_PS1 787.771 140.7594 20.259 0.194
OBS: 59318.31 i_PS1 975.4387 68.2793 20.027 0.076
OBS: 59318.32 g_PS1 454.1507 70.2724 20.857 0.168
END: