# 2021adwh 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 00.49 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021adwh
RA: 150.243337
DEC: 3.46727
MWEBV: 0.02
REDSHIFT_HELIO: 0.15
REDSHIFT_CMB: 0.14970845767553076
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59528.63
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1
# -----------------------------------------------------------
NOBS: 15
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59521.479 p48r 608.6954 122.7778 20.539 0.219
OBS: 59521.52 p48g 680.4559 90.8748 20.418 0.145
OBS: 59523.503 p48r 799.466 97.9326 20.243 0.133
OBS: 59525.483 p48g 989.0084 85.6256 20.012 0.094
OBS: 59525.504 p48r 741.3102 97.6364 20.325 0.143
OBS: 59527.484 p48g 949.7297 84.8491 20.056 0.097
OBS: 59528.63 g_PS1 1220.1128 62.9309 19.784 0.056
OBS: 59528.63 i_PS1 830.998 68.1186 20.201 0.089
OBS: 59530.464 p48r 1135.5336 175.7053 19.862 0.168
OBS: 59532.465 p48r 1031.8106 111.1889 19.966 0.117
OBS: 59536.63 r_PS1 1072.5067 101.745 19.924 0.103
OBS: 59538.52 p48g 1127.1975 191.0264 19.87 0.184
OBS: 59539.63 r_PS1 1119.9535 184.6412 19.877 0.179
OBS: 59550.457 p48g 402.5316 68.5879 20.988 0.185
OBS: 59550.52 p48r 582.3713 77.7757 20.587 0.145
END: