# 2021dcu 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021dcu
RA: 242.025953
DEC: 25.483744
MWEBV: 0.049
REDSHIFT_HELIO: 0.042
REDSHIFT_CMB: 0.04294558047611896
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59269.65513339456
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 25
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59270.6 z_PS1 5915.6163 212.4909 18.07 0.039
OBS: 59270.6 r_PS1 10299.1172 199.2026 17.468 0.021
OBS: 59292.5 g_PS1 1462.8507 91.6188 19.587 0.068
OBS: 59292.5 i_PS1 3798.3939 108.452 18.551 0.031
OBS: 59299.54 i_PS1 2263.6016 77.1396 19.113 0.037
OBS: 59299.55 r_PS1 2320.5985 98.3181 19.086 0.046
OBS: 59303.52 r_PS1 2197.8599 119.4339 19.145 0.059
OBS: 59303.52 z_PS1 1581.9764 142.7913 19.502 0.098
OBS: 59321.47 r_PS1 1179.234 54.3057 19.821 0.05
OBS: 59321.48 g_PS1 632.7032 50.1157 20.497 0.086
OBS: 59326.42 i_PS1 735.1907 92.7676 20.334 0.137
OBS: 59326.43 r_PS1 844.1119 102.6242 20.184 0.132
OBS: 59327.45 r_PS1 950.6048 79.6741 20.055 0.091
OBS: 59337.55 g_PS1 771.2586 139.2297 20.282 0.196
OBS: 59343.39 g_PS1 379.8394 48.6285 21.051 0.139
OBS: 59343.4 i_PS1 302.2734 55.6808 21.299 0.2
OBS: 59347.54 g_PS1 398.474 45.876 20.999 0.125
OBS: 59347.55 r_PS1 473.8054 56.2944 20.811 0.129
OBS: 59352.55 g_PS1 388.687 73.7468 21.026 0.206
OBS: 59365.36 r_PS1 288.6689 58.2264 21.349 0.219
OBS: 59372.46 g_PS1 275.4229 36.529 21.4 0.144
OBS: 59379.31 g_PS1 198.9757 37.2025 21.753 0.203
OBS: 59382.29 g_PS1 207.9697 44.822 21.705 0.234
OBS: 59385.27 r_PS1 359.0873 87.9746 21.112 0.266
OBS: 59399.4 r_PS1 203.798 44.6738 21.727 0.238
END: