# 2021itd 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021itd
RA: 221.212831
DEC: 43.316798
MWEBV: 0.014
REDSHIFT_HELIO: 0.081
REDSHIFT_CMB: 0.0885071858417259
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59323.303
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 19
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59326.39 r_PS1 4487.4539 132.2591 18.37 0.032
OBS: 59326.4 i_PS1 2530.463 160.8143 18.992 0.069
OBS: 59331.4 r_PS1 3869.0113 146.1031 18.531 0.041
OBS: 59331.4 i_PS1 2139.9321 173.4436 19.174 0.088
OBS: 59336.45 i_PS1 2054.944 117.3458 19.218 0.062
OBS: 59344.33 g_PS1 1573.2582 79.6963 19.508 0.055
OBS: 59344.33 i_PS1 1452.1116 77.5718 19.595 0.058
OBS: 59349.46 g_PS1 847.2274 111.5865 20.18 0.143
OBS: 59361.46 i_PS1 1175.9802 84.4832 19.824 0.078
OBS: 59361.46 r_PS1 1140.775 77.7513 19.857 0.074
OBS: 59364.4 z_PS1 1027.0699 97.4345 19.971 0.103
OBS: 59364.4 r_PS1 903.6495 59.925 20.11 0.072
OBS: 59367.35 i_PS1 898.6695 62.0779 20.116 0.075
OBS: 59367.35 g_PS1 286.8138 50.4556 21.356 0.191
OBS: 59372.34 g_PS1 338.8442 58.6724 21.175 0.188
OBS: 59372.34 r_PS1 660.0852 63.8359 20.451 0.105
OBS: 59386.33 r_PS1 961.1695 178.8245 20.043 0.202
OBS: 59391.3 r_PS1 593.745 66.17 20.566 0.121
OBS: 59398.3 i_PS1 708.5981 101.1597 20.374 0.155
END: