# 2021log 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021log
RA: 229.866857
DEC: 13.849511
MWEBV: 0.035
REDSHIFT_HELIO: 0.142
REDSHIFT_CMB: 0.1502312598786928
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59349.342634818095
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 13
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59337.51 g_PS1 602.0049 82.0611 20.551 0.148
OBS: 59343.38 g_PS1 1293.0044 88.1267 19.721 0.074
OBS: 59343.39 r_PS1 883.8936 98.5056 20.134 0.121
OBS: 59346.39 i_PS1 538.5177 92.2547 20.672 0.186
OBS: 59346.39 g_PS1 1456.1295 73.763 19.592 0.055
OBS: 59354.37 g_PS1 1363.9549 91.7062 19.663 0.073
OBS: 59355.37 g_PS1 1127.1975 88.2459 19.87 0.085
OBS: 59355.38 i_PS1 528.2019 93.4065 20.693 0.192
OBS: 59356.37 i_PS1 563.8973 120.4935 20.622 0.232
OBS: 59356.37 r_PS1 849.5716 161.1918 20.177 0.206
OBS: 59365.35 r_PS1 627.4802 80.3324 20.506 0.139
OBS: 59365.36 i_PS1 381.2414 86.0284 21.047 0.245
OBS: 59367.34 g_PS1 463.874 60.6686 20.834 0.142
END: