# 2021cca 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021cca
RA: 154.08046
DEC: -1.787467
MWEBV: 0.04
REDSHIFT_HELIO: 0.085
REDSHIFT_CMB: 0.0860758735157634
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59264.52660490061
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 24
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59253.51 g_PS1 1984.2665 91.3788 19.256 0.05
OBS: 59253.51 i_PS1 1507.9953 93.0573 19.554 0.067
OBS: 59255.52 r_PS1 2179.7164 78.2961 19.154 0.039
OBS: 59255.52 g_PS1 2284.5465 79.9575 19.103 0.038
OBS: 59261.44 i_PS1 2130.1 66.7044 19.179 0.034
OBS: 59261.45 g_PS1 2862.8593 71.1934 18.858 0.027
OBS: 59267.46 r_PS1 3215.1408 85.8764 18.732 0.029
OBS: 59267.47 z_PS1 1101.5393 103.4846 19.895 0.102
OBS: 59278.47 g_PS1 1476.3863 126.4616 19.577 0.093
OBS: 59291.36 r_PS1 1376.5754 119.18 19.653 0.094
OBS: 59291.36 g_PS1 635.6236 118.2571 20.492 0.202
OBS: 59294.36 i_PS1 962.0552 157.7232 20.042 0.178
OBS: 59303.35 z_PS1 893.717 181.0916 20.122 0.22
OBS: 59303.36 r_PS1 862.1841 154.0556 20.161 0.194
OBS: 59304.3 r_PS1 607.5751 94.572 20.541 0.169
OBS: 59304.3 i_PS1 550.5541 129.8122 20.648 0.256
OBS: 59305.3 z_PS1 592.1067 110.1608 20.569 0.202
OBS: 59305.31 r_PS1 693.1065 61.284 20.398 0.096
OBS: 59306.33 r_PS1 668.6518 52.3473 20.437 0.085
OBS: 59306.33 i_PS1 646.8447 82.8115 20.473 0.139
OBS: 59314.3 i_PS1 352.858 62.7239 21.131 0.193
OBS: 59320.25 g_PS1 188.6253 41.6953 21.811 0.24
OBS: 59320.26 i_PS1 268.4108 56.6123 21.428 0.229
OBS: 59335.28 r_PS1 336.3566 68.7747 21.183 0.222
END: