# 2021jkd 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021jkd
RA: 232.531859
DEC: -0.565288
MWEBV: 0.09
REDSHIFT_HELIO: 0.077
REDSHIFT_CMB: 0.07730019249478626
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59323.695835343446
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 19
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59316.44 r_PS1 1186.8614 79.7992 19.814 0.073
OBS: 59316.44 g_PS1 989.0084 94.7347 20.012 0.104
OBS: 59322.55 r_PS1 1752.2659 80.6948 19.391 0.05
OBS: 59322.55 g_PS1 1946.2562 89.6284 19.277 0.05
OBS: 59327.44 z_PS1 1230.2688 120.1107 19.775 0.106
OBS: 59327.44 r_PS1 2070.1413 76.2668 19.21 0.04
OBS: 59328.45 r_PS1 2085.451 111.4047 19.202 0.058
OBS: 59328.45 i_PS1 1468.25 146.0493 19.583 0.108
OBS: 59335.47 z_PS1 913.6924 167.4668 20.098 0.199
OBS: 59335.47 r_PS1 1186.8614 97.2894 19.814 0.089
OBS: 59349.37 i_PS1 739.946 70.1961 20.327 0.103
OBS: 59354.37 i_PS1 532.1083 54.4 20.685 0.111
OBS: 59355.36 z_PS1 457.0882 74.0949 20.85 0.176
OBS: 59356.38 r_PS1 297.8516 68.8572 21.315 0.251
OBS: 59356.38 i_PS1 340.7219 77.8265 21.169 0.248
OBS: 59362.38 r_PS1 478.1895 102.1795 20.801 0.232
OBS: 59366.39 i_PS1 284.9706 45.4069 21.363 0.173
OBS: 59378.44 r_PS1 340.4082 49.5373 21.17 0.158
OBS: 59394.3 r_PS1 182.6417 31.6252 21.846 0.188
END: