# 2021afj 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.03 (yyyy.mm.dd); 12.01 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021afj
RA: 174.118653
DEC: 13.221047
MWEBV: 0.028
REDSHIFT_HELIO: 0.097
REDSHIFT_CMB: 0.10033658614593133
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59230.65
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 15
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59222.57 i_PS1 747.4807 71.5993 20.316 0.104
OBS: 59222.58 g_PS1 648.6344 87.8199 20.47 0.147
OBS: 59226.57 g_PS1 1363.9549 96.7312 19.663 0.077
OBS: 59226.57 r_PS1 1187.955 71.1196 19.813 0.065
OBS: 59230.65 g_PS1 1659.5869 65.727 19.45 0.043
OBS: 59230.65 i_PS1 1348.9629 73.304 19.675 0.059
OBS: 59236.65 g_PS1 1390.5929 85.8125 19.642 0.067
OBS: 59236.65 i_PS1 1241.6523 90.3447 19.765 0.079
OBS: 59238.64 r_PS1 1540.2811 85.1191 19.531 0.06
OBS: 59238.64 z_PS1 727.1098 110.4993 20.346 0.165
OBS: 59242.52 r_PS1 1159.8451 222.1974 19.839 0.208
OBS: 59253.5 i_PS1 763.4841 83.6802 20.293 0.119
OBS: 59256.48 r_PS1 533.5806 63.888 20.682 0.13
OBS: 59261.45 i_PS1 431.3204 50.8494 20.913 0.128
OBS: 59267.46 r_PS1 383.354 94.2729 21.041 0.267
END: