# 2021iok 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021iok
RA: 226.887726
DEC: -12.214697
MWEBV: 0.087
REDSHIFT_HELIO: 0.128
REDSHIFT_CMB: 0.1342776147236926
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59319.329688808175
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59310.47 z_PS1 575.4399 91.16 20.6 0.172
OBS: 59310.47 g_PS1 787.0458 102.9352 20.26 0.142
OBS: 59311.46 i_PS1 937.562 78.5809 20.07 0.091
OBS: 59311.47 g_PS1 1060.7181 61.5483 19.936 0.063
OBS: 59317.48 g_PS1 1372.777 60.69 19.656 0.048
OBS: 59317.49 i_PS1 959.4006 88.3641 20.045 0.1
OBS: 59320.48 g_PS1 1335.365 70.1052 19.686 0.057
OBS: 59320.48 r_PS1 1278.7923 65.9574 19.733 0.056
OBS: 59323.44 z_PS1 570.6897 83.5743 20.609 0.159
OBS: 59323.44 g_PS1 1164.126 75.054 19.835 0.07
OBS: 59327.45 r_PS1 819.5963 110.9668 20.216 0.147
OBS: 59338.48 i_PS1 506.2908 80.6718 20.739 0.173
OBS: 59352.42 i_PS1 571.2155 81.0208 20.608 0.154
OBS: 59368.36 i_PS1 344.826 70.1888 21.156 0.221
END: