# 2021kbj 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021kbj
RA: 238.592411
DEC: 24.490423
MWEBV: 0.038
REDSHIFT_HELIO: 0.13
REDSHIFT_CMB: 0.13857499214788915
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59334.52997140896
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 21
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59318.49 g_PS1 242.9965 59.9806 21.536 0.268
OBS: 59321.47 r_PS1 478.6301 69.211 20.8 0.157
OBS: 59321.47 g_PS1 535.0569 84.7626 20.679 0.172
OBS: 59326.42 r_PS1 1027.0699 115.4079 19.971 0.122
OBS: 59326.42 i_PS1 1047.1285 135.9862 19.95 0.141
OBS: 59327.44 r_PS1 1019.53 98.5973 19.979 0.105
OBS: 59327.44 z_PS1 909.4943 145.7555 20.103 0.174
OBS: 59331.41 r_PS1 1360.1913 184.159 19.666 0.147
OBS: 59331.41 i_PS1 1196.7405 214.9366 19.805 0.195
OBS: 59334.45 r_PS1 1632.3001 93.211 19.468 0.062
OBS: 59334.45 z_PS1 811.3346 157.6733 20.227 0.211
OBS: 59337.55 g_PS1 1766.8513 203.4163 19.382 0.125
OBS: 59337.55 i_PS1 1094.4603 180.4383 19.902 0.179
OBS: 59347.54 g_PS1 760.6765 66.5579 20.297 0.095
OBS: 59347.54 r_PS1 1124.0872 71.4373 19.873 0.069
OBS: 59357.37 r_PS1 844.1119 141.4969 20.184 0.182
OBS: 59363.49 r_PS1 457.931 84.354 20.848 0.2
OBS: 59363.49 z_PS1 636.2093 130.6714 20.491 0.223
OBS: 59365.36 r_PS1 452.4806 85.8505 20.861 0.206
OBS: 59372.46 g_PS1 223.666 47.5869 21.626 0.231
OBS: 59372.46 i_PS1 585.0595 127.1709 20.582 0.236
END: