# 2021vym 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.14 (yyyy.mm.dd); 11.35 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021vym
RA: 323.616967
DEC: 10.344444
MWEBV: 0.044
REDSHIFT_HELIO: 0.0761
REDSHIFT_CMB: 0.07509106355653561
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59447.149227205846
FILTERS: g_PS1,i_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 6
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59437.48 i_PS1 1551.6723 71.4571 19.523 0.05
OBS: 59437.48 g_PS1 1942.6743 75.1493 19.279 0.042
OBS: 59470.29 g_PS1 404.0173 65.1199 20.984 0.175
OBS: 59470.29 z_PS1 2159.7327 139.2431 19.164 0.07
OBS: 59519.28 i_PS1 336.047 51.3788 21.184 0.166
OBS: 59519.28 g_PS1 193.7314 43.0024 21.782 0.241
END: