# 2021qxq 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021qxq
RA: 239.582625
DEC: 27.376089
MWEBV: 0.037
REDSHIFT_HELIO: 0.0886
REDSHIFT_CMB: 0.09227503478804278
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59403.226
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 26
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59384.27 g_PS1 533.0893 95.2527 20.683 0.194
OBS: 59385.27 r_PS1 347.0564 75.7572 21.149 0.237
OBS: 59388.3 z_PS1 493.401 104.9754 20.767 0.231
OBS: 59388.3 r_PS1 869.3607 111.2988 20.152 0.139
OBS: 59391.41 r_PS1 1300.1696 69.455 19.715 0.058
OBS: 59391.42 i_PS1 1267.0682 88.693 19.743 0.076
OBS: 59408.39 g_PS1 1923.0917 61.9932 19.29 0.035
OBS: 59408.39 r_PS1 2290.8677 63.299 19.1 0.03
OBS: 59414.34 r_PS1 1804.6791 101.3924 19.359 0.061
OBS: 59414.34 i_PS1 1228.0046 106.3172 19.777 0.094
OBS: 59416.31 r_PS1 1142.8783 190.526 19.855 0.181
OBS: 59422.33 i_PS1 1156.6448 227.9762 19.842 0.214
OBS: 59429.28 g_PS1 436.9181 72.435 20.899 0.18
OBS: 59429.28 r_PS1 973.6436 64.5666 20.029 0.072
OBS: 59431.32 g_PS1 361.4099 68.2385 21.105 0.205
OBS: 59431.33 i_PS1 874.9838 74.1419 20.145 0.092
OBS: 59435.27 r_PS1 956.7534 51.9909 20.048 0.059
OBS: 59435.27 g_PS1 370.5101 43.6803 21.078 0.128
OBS: 59437.26 i_PS1 826.4184 83.7275 20.207 0.11
OBS: 59439.26 r_PS1 580.7644 107.5157 20.59 0.201
OBS: 59442.25 z_PS1 487.5285 102.8279 20.78 0.229
OBS: 59444.26 r_PS1 696.9474 89.2258 20.392 0.139
OBS: 59444.26 z_PS1 707.294 151.1345 20.376 0.232
OBS: 59447.25 i_PS1 393.7314 84.8578 21.012 0.234
OBS: 59450.3 i_PS1 589.3863 89.0265 20.574 0.164
OBS: 59450.3 r_PS1 487.9777 99.7766 20.779 0.222
END: