# 2021hlp 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021hlp
RA: 158.42065
DEC: -3.70665
MWEBV: 0.037
REDSHIFT_HELIO: 0.065
REDSHIFT_CMB: 0.0665178690078072
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59313.36
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 19
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59303.35 z_PS1 1464.1986 231.9552 19.586 0.172
OBS: 59303.36 r_PS1 2257.3557 232.8594 19.116 0.112
OBS: 59313.36 r_PS1 4006.8215 92.2605 18.493 0.025
OBS: 59313.36 g_PS1 3464.1764 98.9094 18.651 0.031
OBS: 59314.3 g_PS1 3067.609 127.1418 18.783 0.045
OBS: 59314.3 i_PS1 2475.1413 111.7048 19.016 0.049
OBS: 59317.31 g_PS1 2721.4477 132.8469 18.913 0.053
OBS: 59317.32 r_PS1 3338.8738 166.0617 18.691 0.054
OBS: 59320.25 g_PS1 2425.4929 75.9547 19.038 0.034
OBS: 59320.26 i_PS1 1798.0427 109.2999 19.363 0.066
OBS: 59322.25 r_PS1 3224.0369 106.9001 18.729 0.036
OBS: 59322.25 g_PS1 1773.3726 81.6668 19.378 0.05
OBS: 59333.25 r_PS1 1935.5304 99.8306 19.283 0.056
OBS: 59335.27 z_PS1 902.8176 153.8323 20.111 0.185
OBS: 59335.28 r_PS1 1946.2562 95.0061 19.277 0.053
OBS: 59342.27 g_PS1 364.7539 71.2216 21.095 0.212
OBS: 59342.27 i_PS1 926.4031 85.3249 20.083 0.1
OBS: 59345.28 g_PS1 392.6449 73.7744 21.015 0.204
OBS: 59345.28 r_PS1 970.957 85.8513 20.032 0.096
END: