# 2021zfw 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.03.22 (yyyy.mm.dd); 23.40 hrs (GMT).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021zfw
RA: 322.906997
DEC: 11.832946
MWEBV: 0.067
REDSHIFT_HELIO: 0.028
REDSHIFT_CMB: 0.02925923327321689
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59484.23
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 17
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59479.38 z_PS1 10944.6027 161.2856 17.402 0.016
OBS: 59484.23 r_PS1 18689.5997 189.3513 16.821 0.011
OBS: 59484.24 z_PS1 11282.3612 239.0031 17.369 0.023
OBS: 59493.22 g_PS1 11716.5567 140.2875 17.328 0.013
OBS: 59493.22 i_PS1 7079.4578 143.4493 17.875 0.022
OBS: 59507.29 z_PS1 7655.9661 169.2337 17.79 0.024
OBS: 59507.29 r_PS1 7564.8444 125.4146 17.803 0.018
OBS: 59508.3 r_PS1 6570.5239 121.0335 17.956 0.02
OBS: 59508.3 i_PS1 6956.6475 147.3681 17.894 0.023
OBS: 59509.33 r_PS1 6070.1581 184.4971 18.042 0.033
OBS: 59509.33 z_PS1 5495.4087 253.0729 18.15 0.05
OBS: 59512.29 r_PS1 4998.0431 142.7044 18.253 0.031
OBS: 59512.29 z_PS1 5090.9637 234.4475 18.233 0.05
OBS: 59517.26 i_PS1 3604.1263 109.5443 18.608 0.033
OBS: 59517.27 g_PS1 1507.9953 79.1682 19.554 0.057
OBS: 59519.28 i_PS1 3317.4165 88.6082 18.698 0.029
OBS: 59519.28 g_PS1 1513.5612 48.7914 19.55 0.035
END: