# 2021vcz 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021vcz
RA: 1.824732
DEC: 0.838288
MWEBV: 0.031
REDSHIFT_HELIO: 0.108
REDSHIFT_CMB: 0.10459929389807021
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59441.7359543771
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 24
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59433.58 i_PS1 1557.3994 81.7618 19.519 0.057
OBS: 59434.045 g_PS1 2118.3611 83.8966 19.185 0.043
OBS: 59434.51 r_PS1 1957.0413 55.8776 19.271 0.031
OBS: 59437.55 i_PS1 1889.7311 93.9874 19.309 0.054
OBS: 59437.55 g_PS1 2608.555 86.4924 18.959 0.036
OBS: 59440.48 g_PS1 2878.7238 74.2393 18.852 0.028
OBS: 59440.48 i_PS1 1976.9696 71.0134 19.26 0.039
OBS: 59442.55 g_PS1 2847.0822 81.29 18.864 0.031
OBS: 59442.55 z_PS1 1346.4803 89.2911 19.677 0.072
OBS: 59445.53 r_PS1 2684.1081 84.0533 18.928 0.034
OBS: 59445.53 z_PS1 1117.8924 121.4948 19.879 0.118
OBS: 59464.54 r_PS1 1050.0259 74.4674 19.947 0.077
OBS: 59464.54 g_PS1 646.8447 59.5766 20.473 0.1
OBS: 59466.54 g_PS1 620.0119 53.1078 20.519 0.093
OBS: 59466.55 i_PS1 1021.4098 62.0897 19.977 0.066
OBS: 59468.45 g_PS1 456.6674 60.1467 20.851 0.143
OBS: 59468.45 r_PS1 1033.7131 49.5084 19.964 0.052
OBS: 59483.39 r_PS1 486.1833 95.8273 20.783 0.214
OBS: 59483.39 i_PS1 749.5489 113.9094 20.313 0.165
OBS: 59485.52 i_PS1 573.3238 92.9369 20.604 0.176
OBS: 59498.42 i_PS1 291.8771 43.8191 21.337 0.163
OBS: 59498.42 g_PS1 200.0783 39.2514 21.747 0.213
OBS: 59514.41 r_PS1 293.765 58.7132 21.33 0.217
OBS: 59525.38 r_PS1 249.1151 58.0492 21.509 0.253
END: