# 2021us 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.02 (yyyy.mm.dd); 19.05 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021us
RA: 177.825
DEC: 18.32665
MWEBV: 0.025
REDSHIFT_HELIO: 0.067
REDSHIFT_CMB: 0.06817890326250553
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59232.93540706239
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 16
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59222.58 r_PS1 1272.9167 55.1028 19.738 0.047
OBS: 59222.58 g_PS1 1312.1999 68.8891 19.705 0.057
OBS: 59226.56 i_PS1 2108.6281 77.6847 19.19 0.04
OBS: 59226.57 g_PS1 2309.9363 78.7186 19.091 0.037
OBS: 59230.55 g_PS1 3329.6609 61.3346 18.694 0.02
OBS: 59230.55 r_PS1 3182.7315 55.6967 18.743 0.019
OBS: 59237.64 r_PS1 3039.485 251.9522 18.793 0.09
OBS: 59237.64 i_PS1 1776.6423 178.3619 19.376 0.109
OBS: 59243.51 i_PS1 1438.7986 152.396 19.605 0.115
OBS: 59243.51 r_PS1 2472.8627 148.0434 19.017 0.065
OBS: 59256.47 i_PS1 1390.5929 67.8815 19.642 0.053
OBS: 59256.47 g_PS1 436.5158 45.8332 20.9 0.114
OBS: 59261.46 i_PS1 1229.1362 58.868 19.776 0.052
OBS: 59261.46 g_PS1 339.4689 45.9614 21.173 0.147
OBS: 59268.45 r_PS1 626.3254 117.104 20.508 0.203
OBS: 59268.46 z_PS1 555.1368 132.4267 20.639 0.259
END: