# 2021aaez 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.05 (yyyy.mm.dd); 22.55 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021aaez
RA: 7.328537
DEC: 27.789011
MWEBV: 0.031
REDSHIFT_HELIO: 0.1
REDSHIFT_CMB: 0.09821374297763552
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59493.49
FILTERS: g_PS1,i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59482.5 i_PS1 353.1832 70.5887 21.13 0.217
OBS: 59482.5 r_PS1 305.3515 68.0599 21.288 0.242
OBS: 59493.49 i_PS1 1312.1999 55.5947 19.705 0.046
OBS: 59493.49 g_PS1 1734.6026 57.5146 19.402 0.036
OBS: 59501.3 g_PS1 1276.4388 97.5784 19.735 0.083
OBS: 59501.3 z_PS1 917.9098 131.8865 20.093 0.156
OBS: 59510.43 r_PS1 745.4182 94.7447 20.319 0.138
OBS: 59514.42 r_PS1 616.0274 55.6035 20.526 0.098
OBS: 59514.42 i_PS1 649.2321 72.9517 20.469 0.122
OBS: 59517.27 g_PS1 373.2502 55.348 21.07 0.161
OBS: 59517.27 z_PS1 672.9767 112.19 20.43 0.181
OBS: 59519.27 g_PS1 249.1151 55.0664 21.509 0.24
OBS: 59519.27 r_PS1 658.8704 51.5816 20.453 0.085
OBS: 59526.21 i_PS1 399.9447 56.7279 20.995 0.154
END: