# 2021acgu 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.04.06 (yyyy.mm.dd); 17.25 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021acgu
RA: 40.304429
DEC: 0.548281
MWEBV: 0.032
REDSHIFT_HELIO: 0.129
REDSHIFT_CMB: 0.12209961378372602
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59515.5050730281
FILTERS: g_PS1,i_PS1,r_PS1
# -----------------------------------------------------------
NOBS: 8
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59504.42 i_PS1 461.3176 84.5529 20.84 0.199
OBS: 59504.42 r_PS1 564.4169 82.6557 20.621 0.159
OBS: 59513.48 i_PS1 1210.0408 80.2432 19.793 0.072
OBS: 59513.48 r_PS1 1581.9764 64.1104 19.502 0.044
OBS: 59516.46 g_PS1 1833.1584 393.3975 19.342 0.233
OBS: 59516.46 i_PS1 962.0552 206.4579 20.042 0.233
OBS: 59518.43 g_PS1 1834.8476 72.6682 19.341 0.043
OBS: 59518.43 i_PS1 1123.0523 66.1996 19.874 0.064
END: