2019szh	YSE_DR1	2019szh.snana.dat
2019tvv	YSE_DR1	2019tvv.snana.dat
2019wka	YSE_DR1	2019wka.snana.dat
2019wqf	YSE_DR1	2019wqf.snana.dat
2019wyp	YSE_DR1	2019wyp.snana.dat
2019yfu	YSE_DR1	2019yfu.snana.dat
2019yyb	YSE_DR1	2019yyb.snana.dat
2019zfv	YSE_DR1	2019zfv.snana.dat
2020aajf	YSE_DR1	2020aajf.snana.dat
2020aavd	YSE_DR1	2020aavd.snana.dat
2020aazk	YSE_DR1	2020aazk.snana.dat
2020aazr	YSE_DR1	2020aazr.snana.dat
2020abcn	YSE_DR1	2020abcn.snana.dat
2020abip	YSE_DR1	2020abip.snana.dat
2020abkf	YSE_DR1	2020abkf.snana.dat
2020abpt	YSE_DR1	2020abpt.snana.dat
2020acbc	YSE_DR1	2020acbc.snana.dat
2020aciz	YSE_DR1	2020aciz.snana.dat
2020acjy	YSE_DR1	2020acjy.snana.dat
2020acmm	YSE_DR1	2020acmm.snana.dat
2020acts	YSE_DR1	2020acts.snana.dat
2020acxb	YSE_DR1	2020acxb.snana.dat
2020add	YSE_DR1	2020add.snana.dat
2020adkc	YSE_DR1	2020adkc.snana.dat
2020adlp	YSE_DR1	2020adlp.snana.dat
2020aeqp	YSE_DR1	2020aeqp.snana.dat
2020ann	YSE_DR1	2020ann.snana.dat
2020atv	YSE_DR1	2020atv.snana.dat
2020azn	YSE_DR1	2020azn.snana.dat
2020azs	YSE_DR1	2020azs.snana.dat
2020azt	YSE_DR1	2020azt.snana.dat
2020cyz	YSE_DR1	2020cyz.snana.dat
2020dow	YSE_DR1	2020dow.snana.dat
2020dwg	YSE_DR1	2020dwg.snana.dat
2020dyc	YSE_DR1	2020dyc.snana.dat
2020eci	YSE_DR1	2020eci.snana.dat
2020ees	YSE_DR1	2020ees.snana.dat
2020evu	YSE_DR1	2020evu.snana.dat
2020ewx	YSE_DR1	2020ewx.snana.dat
2020hr	YSE_DR1	2020hr.snana.dat
2020igy	YSE_DR1	2020igy.snana.dat
2020ilb	YSE_DR1	2020ilb.snana.dat
2020ioz	YSE_DR1	2020ioz.snana.dat
2020jny	YSE_DR1	2020jny.snana.dat
2020juq	YSE_DR1	2020juq.snana.dat
2020kaj	YSE_DR1	2020kaj.snana.dat
2020kbl	YSE_DR1	2020kbl.snana.dat
2020kvl	YSE_DR1	2020kvl.snana.dat
2020lbf	YSE_DR1	2020lbf.snana.dat
2020lht	YSE_DR1	2020lht.snana.dat
2020msu	YSE_DR1	2020msu.snana.dat
2020myi	YSE_DR1	2020myi.snana.dat
2020nbo	YSE_DR1	2020nbo.snana.dat
2020nva	YSE_DR1	2020nva.snana.dat
2020onu	YSE_DR1	2020onu.snana.dat
2020pf	YSE_DR1	2020pf.snana.dat
2020pki	YSE_DR1	2020pki.snana.dat
2020ppe	YSE_DR1	2020ppe.snana.dat
2020prg	YSE_DR1	2020prg.snana.dat
2020pst	YSE_DR1	2020pst.snana.dat
2020psv	YSE_DR1	2020psv.snana.dat
2020pyf	YSE_DR1	2020pyf.snana.dat
2020pyy	YSE_DR1	2020pyy.snana.dat
2020qkx	YSE_DR1	2020qkx.snana.dat
2020qql	YSE_DR1	2020qql.snana.dat
2020qwb	YSE_DR1	2020qwb.snana.dat
2020rii	YSE_DR1	2020rii.snana.dat
2020rkt	YSE_DR1	2020rkt.snana.dat
2020rmg	YSE_DR1	2020rmg.snana.dat
2020rmy	YSE_DR1	2020rmy.snana.dat
2020row	YSE_DR1	2020row.snana.dat
2020rvq	YSE_DR1	2020rvq.snana.dat
2020ryb	YSE_DR1	2020ryb.snana.dat
2020ryn	YSE_DR1	2020ryn.snana.dat
2020sag	YSE_DR1	2020sag.snana.dat
2020scj	YSE_DR1	2020scj.snana.dat
2020sga	YSE_DR1	2020sga.snana.dat
2020sia	YSE_DR1	2020sia.snana.dat
2020sjo	YSE_DR1	2020sjo.snana.dat
2020skd	YSE_DR1	2020skd.snana.dat
2020skr	YSE_DR1	2020skr.snana.dat
2020svo	YSE_DR1	2020svo.snana.dat
2020teb	YSE_DR1	2020teb.snana.dat
2020tfc	YSE_DR1	2020tfc.snana.dat
2020tht	YSE_DR1	2020tht.snana.dat
2020tip	YSE_DR1	2020tip.snana.dat
2020tqz	YSE_DR1	2020tqz.snana.dat
2020tug	YSE_DR1	2020tug.snana.dat
2020ufe	YSE_DR1	2020ufe.snana.dat
2020ulf	YSE_DR1	2020ulf.snana.dat
2020ulz	YSE_DR1	2020ulz.snana.dat
2020usm	YSE_DR1	2020usm.snana.dat
2020uwr	YSE_DR1	2020uwr.snana.dat
2020vbs	YSE_DR1	2020vbs.snana.dat
2020wfg	YSE_DR1	2020wfg.snana.dat
2020wux	YSE_DR1	2020wux.snana.dat
2020xoc	YSE_DR1	2020xoc.snana.dat
2020xqb	YSE_DR1	2020xqb.snana.dat
2020yhn	YSE_DR1	2020yhn.snana.dat
2020yza	YSE_DR1	2020yza.snana.dat
2020zbr	YSE_DR1	2020zbr.snana.dat
2020zgc	YSE_DR1	2020zgc.snana.dat
2020zhh	YSE_DR1	2020zhh.snana.dat
2020zj	YSE_DR1	2020zj.snana.dat
2020zjo	YSE_DR1	2020zjo.snana.dat
2020zmi	YSE_DR1	2020zmi.snana.dat
2020zpi	YSE_DR1	2020zpi.snana.dat
2021aaez	YSE_DR1	2021aaez.snana.dat
2021abam	YSE_DR1	2021abam.snana.dat
2021abgx	YSE_DR1	2021abgx.snana.dat
2021abpc	YSE_DR1	2021abpc.snana.dat
2021abwk	YSE_DR1	2021abwk.snana.dat
2021abwl	YSE_DR1	2021abwl.snana.dat
2021abwm	YSE_DR1	2021abwm.snana.dat
2021abym	YSE_DR1	2021abym.snana.dat
2021acfi	YSE_DR1	2021acfi.snana.dat
2021acgo	YSE_DR1	2021acgo.snana.dat
2021acgu	YSE_DR1	2021acgu.snana.dat
2021aci	YSE_DR1	2021aci.snana.dat
2021actw	YSE_DR1	2021actw.snana.dat
2021acvp	YSE_DR1	2021acvp.snana.dat
2021aczd	YSE_DR1	2021aczd.snana.dat
2021adew	YSE_DR1	2021adew.snana.dat
2021adtd	YSE_DR1	2021adtd.snana.dat
2021adug	YSE_DR1	2021adug.snana.dat
2021adwh	YSE_DR1	2021adwh.snana.dat
2021aegy	YSE_DR1	2021aegy.snana.dat
2021aeja	YSE_DR1	2021aeja.snana.dat
2021aele	YSE_DR1	2021aele.snana.dat
2021afeb	YSE_DR1	2021afeb.snana.dat
2021afj	YSE_DR1	2021afj.snana.dat
2021afkm	YSE_DR1	2021afkm.snana.dat
2021afra	YSE_DR1	2021afra.snana.dat
2021afui	YSE_DR1	2021afui.snana.dat
2021agu	YSE_DR1	2021agu.snana.dat
2021apd	YSE_DR1	2021apd.snana.dat
2021arl	YSE_DR1	2021arl.snana.dat
2021bbz	YSE_DR1	2021bbz.snana.dat
2021bmb	YSE_DR1	2021bmb.snana.dat
2021bmt	YSE_DR1	2021bmt.snana.dat
2021bpq	YSE_DR1	2021bpq.snana.dat
2021bsf	YSE_DR1	2021bsf.snana.dat
2021cca	YSE_DR1	2021cca.snana.dat
2021ccl	YSE_DR1	2021ccl.snana.dat
2021cta	YSE_DR1	2021cta.snana.dat
2021dcu	YSE_DR1	2021dcu.snana.dat
2021dha	YSE_DR1	2021dha.snana.dat
2021dnm	YSE_DR1	2021dnm.snana.dat
2021dpw	YSE_DR1	2021dpw.snana.dat
2021dqo	YSE_DR1	2021dqo.snana.dat
2021eng	YSE_DR1	2021eng.snana.dat
2021fnt	YSE_DR1	2021fnt.snana.dat
2021fom	YSE_DR1	2021fom.snana.dat
2021foz	YSE_DR1	2021foz.snana.dat
2021frk	YSE_DR1	2021frk.snana.dat
2021fwm	YSE_DR1	2021fwm.snana.dat
2021gba	YSE_DR1	2021gba.snana.dat
2021gcv	YSE_DR1	2021gcv.snana.dat
2021gfv	YSE_DR1	2021gfv.snana.dat
2021gqc	YSE_DR1	2021gqc.snana.dat
2021gwa	YSE_DR1	2021gwa.snana.dat
2021gyh	YSE_DR1	2021gyh.snana.dat
2021hca	YSE_DR1	2021hca.snana.dat
2021hem	YSE_DR1	2021hem.snana.dat
2021hlp	YSE_DR1	2021hlp.snana.dat
2021hol	YSE_DR1	2021hol.snana.dat
2021idh	YSE_DR1	2021idh.snana.dat
2021iok	YSE_DR1	2021iok.snana.dat
2021itd	YSE_DR1	2021itd.snana.dat
2021iuk	YSE_DR1	2021iuk.snana.dat
2021iyr	YSE_DR1	2021iyr.snana.dat
2021jkd	YSE_DR1	2021jkd.snana.dat
2021jze	YSE_DR1	2021jze.snana.dat
2021jzf	YSE_DR1	2021jzf.snana.dat
2021kbj	YSE_DR1	2021kbj.snana.dat
2021kfy	YSE_DR1	2021kfy.snana.dat
2021khl	YSE_DR1	2021khl.snana.dat
2021kwa	YSE_DR1	2021kwa.snana.dat
2021kyp	YSE_DR1	2021kyp.snana.dat
2021ljb	YSE_DR1	2021ljb.snana.dat
2021log	YSE_DR1	2021log.snana.dat
2021low	YSE_DR1	2021low.snana.dat
2021lta	YSE_DR1	2021lta.snana.dat
2021luu	YSE_DR1	2021luu.snana.dat
2021lxb	YSE_DR1	2021lxb.snana.dat
2021lzc	YSE_DR1	2021lzc.snana.dat
2021mfy	YSE_DR1	2021mfy.snana.dat
2021mgd	YSE_DR1	2021mgd.snana.dat
2021mim	YSE_DR1	2021mim.snana.dat
2021mqf	YSE_DR1	2021mqf.snana.dat
2021mwb	YSE_DR1	2021mwb.snana.dat
2021nlj	YSE_DR1	2021nlj.snana.dat
2021nsh	YSE_DR1	2021nsh.snana.dat
2021nsi	YSE_DR1	2021nsi.snana.dat
2021nyt	YSE_DR1	2021nyt.snana.dat
2021oal	YSE_DR1	2021oal.snana.dat
2021oat	YSE_DR1	2021oat.snana.dat
2021oaw	YSE_DR1	2021oaw.snana.dat
2021oez	YSE_DR1	2021oez.snana.dat
2021ofq	YSE_DR1	2021ofq.snana.dat
2021ojn	YSE_DR1	2021ojn.snana.dat
2021orm	YSE_DR1	2021orm.snana.dat
2021pbf	YSE_DR1	2021pbf.snana.dat
2021pby	YSE_DR1	2021pby.snana.dat
2021pci	YSE_DR1	2021pci.snana.dat
2021pde	YSE_DR1	2021pde.snana.dat
2021pl	YSE_DR1	2021pl.snana.dat
2021qas	YSE_DR1	2021qas.snana.dat
2021qqo	YSE_DR1	2021qqo.snana.dat
2021qve	YSE_DR1	2021qve.snana.dat
2021qvo	YSE_DR1	2021qvo.snana.dat
2021qxq	YSE_DR1	2021qxq.snana.dat
2021qxr	YSE_DR1	2021qxr.snana.dat
2021qxu	YSE_DR1	2021qxu.snana.dat
2021rdf	YSE_DR1	2021rdf.snana.dat
2021rgs	YSE_DR1	2021rgs.snana.dat
2021ryz	YSE_DR1	2021ryz.snana.dat
2021sbc	YSE_DR1	2021sbc.snana.dat
2021sld	YSE_DR1	2021sld.snana.dat
2021sun	YSE_DR1	2021sun.snana.dat
2021sve	YSE_DR1	2021sve.snana.dat
2021tks	YSE_DR1	2021tks.snana.dat
2021tol	YSE_DR1	2021tol.snana.dat
2021tsj	YSE_DR1	2021tsj.snana.dat
2021tup	YSE_DR1	2021tup.snana.dat
2021uhl	YSE_DR1	2021uhl.snana.dat
2021ukp	YSE_DR1	2021ukp.snana.dat
2021uou	YSE_DR1	2021uou.snana.dat
2021us	YSE_DR1	2021us.snana.dat
2021uyq	YSE_DR1	2021uyq.snana.dat
2021vaw	YSE_DR1	2021vaw.snana.dat
2021vcz	YSE_DR1	2021vcz.snana.dat
2021vku	YSE_DR1	2021vku.snana.dat
2021vmm	YSE_DR1	2021vmm.snana.dat
2021vri	YSE_DR1	2021vri.snana.dat
2021vtq	YSE_DR1	2021vtq.snana.dat
2021vym	YSE_DR1	2021vym.snana.dat
2021wfg	YSE_DR1	2021wfg.snana.dat
2021wfn	YSE_DR1	2021wfn.snana.dat
2021wrt	YSE_DR1	2021wrt.snana.dat
2021wue	YSE_DR1	2021wue.snana.dat
2021xct	YSE_DR1	2021xct.snana.dat
2021xkm	YSE_DR1	2021xkm.snana.dat
2021xvu	YSE_DR1	2021xvu.snana.dat
2021yab	YSE_DR1	2021yab.snana.dat
2021zep	YSE_DR1	2021zep.snana.dat
2021zfw	YSE_DR1	2021zfw.snana.dat
2021zqa	YSE_DR1	2021zqa.snana.dat
2021zri	YSE_DR1	2021zri.snana.dat
