#      sn2004gs 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2004gs__u_CSP_19_B_CSP_43_g_CSP_49_V_CSP_53_r_CSP_50_i_CSP_46_Y_WIRC_17_J_WIRC_15_H_WIRC_7__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2004gs 
IAUC: 2004gs 
RA: 129.59658 deg 
DECL: 17.62772 deg 
MWEBV: 0.0257 MW E(B-V) 
REDSHIFT_HELIO: 0.02740 +- 0.000007 (HEL)
REDSHIFT_CMB: 0.02865 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02865 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53356.751 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 299 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53352.350  u_CSP        NULL        5425.0000        219.8500    0     0 
OBS: 53353.320  u_CSP        NULL        5855.9900         86.3000    0     0 
OBS: 53356.330  u_CSP        NULL        5551.3700         92.0300    0     0 
OBS: 53357.270  u_CSP        NULL        5123.8900         75.5100    0     0 
OBS: 53361.260  u_CSP        NULL        3194.4800         61.7900    0     0 
OBS: 53362.300  u_CSP        NULL        2810.6100         64.7200    0     0 
OBS: 53363.290  u_CSP        NULL        2572.7600         73.4600    0     0 
OBS: 53365.260  u_CSP        NULL        2017.4400        144.9300    0     0 
OBS: 53372.250  u_CSP        NULL         826.4200         69.2700    0     0 
OBS: 53373.290  u_CSP        NULL         580.2300         70.0100    0     0 
OBS: 53376.310  u_CSP        NULL         474.2400         36.6900    0     0 
OBS: 53377.240  u_CSP        NULL         434.1100         39.9800    0     0 
OBS: 53380.270  u_CSP        NULL         413.4300         70.4400    0     0 
OBS: 53383.270  u_CSP        NULL         382.6500         47.9300    0     0 
OBS: 53384.230  u_CSP        NULL         349.6200         36.7100    0     0 
OBS: 53385.260  u_CSP        NULL         326.2900         26.1500    0     0 
OBS: 53386.230  u_CSP        NULL         346.4200         25.2100    0     0 
OBS: 53387.250  u_CSP        NULL         342.2900         40.9800    0     0 
OBS: 53388.240  u_CSP        NULL         319.4500         42.0700    0     0 
OBS: 53352.350  g_CSP        NULL       12055.9100        111.0400    0     0 
OBS: 53353.320  g_CSP        NULL       13109.9200         72.4500    0     0 
OBS: 53356.330  g_CSP        NULL       14256.0800         78.7800    0     0 
OBS: 53357.270  g_CSP        NULL       14112.3700         77.9900    0     0 
OBS: 53361.260  g_CSP        NULL       11470.9700         95.0900    0     0 
OBS: 53362.300  g_CSP        NULL       10656.1400         88.3300    0     0 
OBS: 53363.290  g_CSP        NULL        9772.3700         81.0100    0     0 
OBS: 53365.260  g_CSP        NULL        8098.4100        111.8800    0     0 
OBS: 53369.270  g_CSP        NULL        5866.7800        561.9600    0     0 
OBS: 53372.250  g_CSP        NULL        3584.2600         56.1200    0     0 
OBS: 53373.290  g_CSP        NULL        3073.2600         50.9500    0     0 
OBS: 53376.310  g_CSP        NULL        2301.4400         36.0400    0     0 
OBS: 53377.240  g_CSP        NULL        2151.7900         37.6600    0     0 
OBS: 53380.270  g_CSP        NULL        1723.4600         49.2100    0     0 
OBS: 53381.260  g_CSP        NULL        1587.8200         35.1000    0     0 
OBS: 53383.270  g_CSP        NULL        1448.1000         36.0100    0     0 
OBS: 53384.230  g_CSP        NULL        1254.3000         97.0400    0     0 
OBS: 53385.260  g_CSP        NULL        1198.9500         27.6100    0     0 
OBS: 53386.230  g_CSP        NULL        1221.2400         25.8700    0     0 
OBS: 53387.250  g_CSP        NULL        1090.4400         34.1500    0     0 
OBS: 53388.240  g_CSP        NULL        1144.9900         31.6400    0     0 
OBS: 53389.210  g_CSP        NULL        1058.7700         35.1100    0     0 
OBS: 53390.200  g_CSP        NULL        1010.1800         70.7100    0     0 
OBS: 53391.160  g_CSP        NULL        1011.1100         78.2300    0     0 
OBS: 53392.190  g_CSP        NULL         923.0000         89.2600    0     0 
OBS: 53398.200  g_CSP        NULL         792.1400         53.9900    0     0 
OBS: 53400.150  g_CSP        NULL         838.6900         30.9000    0     0 
OBS: 53403.180  g_CSP        NULL         809.1000         14.9000    0     0 
OBS: 53406.180  g_CSP        NULL         755.7900         13.2300    0     0 
OBS: 53407.200  g_CSP        NULL         742.6800         13.0000    0     0 
OBS: 53408.190  g_CSP        NULL         729.1200         12.7600    0     0 
OBS: 53409.180  g_CSP        NULL         725.7700         16.0400    0     0 
OBS: 53410.200  g_CSP        NULL         715.8100         11.2100    0     0 
OBS: 53411.190  g_CSP        NULL         719.1200         13.9100    0     0 
OBS: 53412.180  g_CSP        NULL         704.6900         14.9300    0     0 
OBS: 53415.180  g_CSP        NULL         679.8300         10.6400    0     0 
OBS: 53416.200  g_CSP        NULL         668.0400         12.9200    0     0 
OBS: 53417.170  g_CSP        NULL         655.2400         10.8600    0     0 
OBS: 53418.170  g_CSP        NULL         665.5800         15.3300    0     0 
OBS: 53419.230  g_CSP        NULL         629.2200         12.1700    0     0 
OBS: 53420.150  g_CSP        NULL         636.2100         64.4600    0     0 
OBS: 53426.130  g_CSP        NULL         641.5000         52.5900    0     0 
OBS: 53427.130  g_CSP        NULL         580.2300         35.8100    0     0 
OBS: 53429.100  g_CSP        NULL         540.0100         34.8200    0     0 
OBS: 53432.210  g_CSP        NULL         531.1300         19.0800    0     0 
OBS: 53444.100  g_CSP        NULL         454.5700         10.4700    0     0 
OBS: 53445.100  g_CSP        NULL         414.9500         12.9900    0     0 
OBS: 53446.090  g_CSP        NULL         409.2600         16.9600    0     0 
OBS: 53461.060  g_CSP        NULL         341.9800         11.9700    0     0 
OBS: 53352.350  r_CSP        NULL       13146.1900        108.9700    0     0 
OBS: 53353.320  r_CSP        NULL       14203.6500         78.4900    0     0 
OBS: 53356.330  r_CSP        NULL       15718.1000         86.8600    0     0 
OBS: 53357.270  r_CSP        NULL       15848.9300        102.1800    0     0 
OBS: 53361.260  r_CSP        NULL       15024.5000        124.5400    0     0 
OBS: 53362.300  r_CSP        NULL       14177.5100        117.5200    0     0 
OBS: 53363.290  r_CSP        NULL       13464.8000        111.6100    0     0 
OBS: 53365.260  r_CSP        NULL       12156.2600        123.1600    0     0 
OBS: 53372.250  r_CSP        NULL        9019.8600         74.7700    0     0 
OBS: 53373.290  r_CSP        NULL        8621.8400         71.4700    0     0 
OBS: 53376.310  r_CSP        NULL        7433.6100         68.4700    0     0 
OBS: 53377.240  r_CSP        NULL        7271.1000         73.6700    0     0 
OBS: 53380.270  r_CSP        NULL        5380.2200        113.9700    0     0 
OBS: 53383.270  r_CSP        NULL        4261.8700         82.4300    0     0 
OBS: 53384.230  r_CSP        NULL        3955.4900         87.4400    0     0 
OBS: 53385.260  r_CSP        NULL        3780.9400         45.2700    0     0 
OBS: 53386.230  r_CSP        NULL        3580.9600         46.1700    0     0 
OBS: 53387.250  r_CSP        NULL        3426.1000         53.6400    0     0 
OBS: 53388.240  r_CSP        NULL        3277.9300         51.3200    0     0 
OBS: 53389.210  r_CSP        NULL        3156.4600         52.3300    0     0 
OBS: 53390.200  r_CSP        NULL        3098.8500         74.2100    0     0 
OBS: 53391.160  r_CSP        NULL        2873.4300         76.7500    0     0 
OBS: 53392.190  r_CSP        NULL        2834.0000         86.1400    0     0 
OBS: 53393.230  r_CSP        NULL        2787.4000        161.7400    0     0 
OBS: 53394.240  r_CSP        NULL        2521.1600        132.3600    0     0 
OBS: 53398.200  r_CSP        NULL        2253.2000         56.0300    0     0 
OBS: 53400.150  r_CSP        NULL        2157.7400         29.8100    0     0 
OBS: 53403.180  r_CSP        NULL        1976.9700         20.0300    0     0 
OBS: 53406.180  r_CSP        NULL        1771.7400         21.2100    0     0 
OBS: 53407.200  r_CSP        NULL        1799.7000         23.2100    0     0 
OBS: 53408.190  r_CSP        NULL        1690.4400         21.8000    0     0 
OBS: 53409.180  r_CSP        NULL        1644.3700         18.1700    0     0 
OBS: 53410.200  r_CSP        NULL        1557.4000         18.6500    0     0 
OBS: 53411.190  r_CSP        NULL        1495.5500         23.4200    0     0 
OBS: 53412.180  r_CSP        NULL        1472.3100         27.1200    0     0 
OBS: 53415.180  r_CSP        NULL        1334.1400         17.2000    0     0 
OBS: 53416.200  r_CSP        NULL        1298.9700         19.1400    0     0 
OBS: 53417.170  r_CSP        NULL        1248.5300         18.4000    0     0 
OBS: 53418.170  r_CSP        NULL        1189.0500         20.8100    0     0 
OBS: 53419.230  r_CSP        NULL        1158.7800         20.2800    0     0 
OBS: 53420.150  r_CSP        NULL        1213.3900        106.1700    0     0 
OBS: 53425.130  r_CSP        NULL        1046.1600         61.6700    0     0 
OBS: 53426.130  r_CSP        NULL         944.5000         48.7200    0     0 
OBS: 53427.130  r_CSP        NULL         899.5000         37.2800    0     0 
OBS: 53429.100  r_CSP        NULL         837.1400         56.2900    0     0 
OBS: 53432.210  r_CSP        NULL         769.1300         25.5000    0     0 
OBS: 53444.100  r_CSP        NULL         550.5500         15.7200    0     0 
OBS: 53445.100  r_CSP        NULL         503.5000         14.8400    0     0 
OBS: 53446.090  r_CSP        NULL         477.7500         19.8000    0     0 
OBS: 53461.060  r_CSP        NULL         281.0600         16.8300    0     0 
OBS: 53352.350  i_CSP        NULL       11158.3500        205.5400    0     0 
OBS: 53353.320  i_CSP        NULL       11189.2200         92.7500    0     0 
OBS: 53356.330  i_CSP        NULL       10995.1200        101.2700    0     0 
OBS: 53357.270  i_CSP        NULL       10834.2800         89.8100    0     0 
OBS: 53361.260  i_CSP        NULL        9462.3700        104.5800    0     0 
OBS: 53362.300  i_CSP        NULL        8741.7800        112.7200    0     0 
OBS: 53363.290  i_CSP        NULL        8143.2900        105.0000    0     0 
OBS: 53365.260  i_CSP        NULL        7365.4600        115.3300    0     0 
OBS: 53372.250  i_CSP        NULL        7118.6900         85.2400    0     0 
OBS: 53373.290  i_CSP        NULL        7184.5600         92.6400    0     0 
OBS: 53376.310  i_CSP        NULL        7079.4600         91.2900    0     0 
OBS: 53377.240  i_CSP        NULL        7021.0200         90.5300    0     0 
OBS: 53380.270  i_CSP        NULL        5701.6400        189.0500    0     0 
OBS: 53383.270  i_CSP        NULL        4317.1800        194.8400    0     0 
OBS: 53384.230  i_CSP        NULL        4040.1700         81.8700    0     0 
OBS: 53385.260  i_CSP        NULL        3729.0700         61.8200    0     0 
OBS: 53386.230  i_CSP        NULL        3445.0900         60.2900    0     0 
OBS: 53387.250  i_CSP        NULL        3121.7600         94.8800    0     0 
OBS: 53388.240  i_CSP        NULL        3280.9500         81.5900    0     0 
OBS: 53389.210  i_CSP        NULL        2981.2600         85.1200    0     0 
OBS: 53390.200  i_CSP        NULL        2637.5500         89.8800    0     0 
OBS: 53391.160  i_CSP        NULL        2546.8300         84.4500    0     0 
OBS: 53392.190  i_CSP        NULL        2560.9400        120.2900    0     0 
OBS: 53398.200  i_CSP        NULL        1891.4700         64.4600    0     0 
OBS: 53400.150  i_CSP        NULL        1768.4800         48.8600    0     0 
OBS: 53403.180  i_CSP        NULL        1626.3000         28.4600    0     0 
OBS: 53406.180  i_CSP        NULL        1469.6000         27.0700    0     0 
OBS: 53407.200  i_CSP        NULL        1404.7500         28.4600    0     0 
OBS: 53408.190  i_CSP        NULL        1357.6900         30.0100    0     0 
OBS: 53409.180  i_CSP        NULL        1339.0600         27.1300    0     0 
OBS: 53410.200  i_CSP        NULL        1283.5100         30.7400    0     0 
OBS: 53411.190  i_CSP        NULL        1250.8300         36.8700    0     0 
OBS: 53412.180  i_CSP        NULL        1125.1200         33.1600    0     0 
OBS: 53415.180  i_CSP        NULL        1096.4800         22.2200    0     0 
OBS: 53417.170  i_CSP        NULL        1010.1800         24.1900    0     0 
OBS: 53418.170  i_CSP        NULL         999.0800         31.2900    0     0 
OBS: 53419.230  i_CSP        NULL        1002.7700         41.5600    0     0 
OBS: 53420.150  i_CSP        NULL         912.8500         39.5200    0     0 
OBS: 53425.130  i_CSP        NULL         815.8300         84.9100    0     0 
OBS: 53426.130  i_CSP        NULL         785.6000         47.0300    0     0 
OBS: 53427.130  i_CSP        NULL         679.2000         49.4200    0     0 
OBS: 53432.210  i_CSP        NULL         658.8700         44.3000    0     0 
OBS: 53444.100  i_CSP        NULL         420.3400         23.6200    0     0 
OBS: 53445.100  i_CSP        NULL         446.2700         24.6600    0     0 
OBS: 53446.090  i_CSP        NULL         389.0500         29.7400    0     0 
OBS: 53461.060  i_CSP        NULL         279.5100         24.2000    0     0 
OBS: 53352.350  B_CSP        NULL       10646.3300         78.4500    0     0 
OBS: 53353.320  B_CSP        NULL       11355.3400         73.2100    0     0 
OBS: 53356.330  B_CSP        NULL       12234.8900         78.8800    0     0 
OBS: 53357.270  B_CSP        NULL       11814.0800         87.0500    0     0 
OBS: 53361.260  B_CSP        NULL        9103.3200         75.4600    0     0 
OBS: 53362.300  B_CSP        NULL        8135.8000         74.9300    0     0 
OBS: 53363.290  B_CSP        NULL        7264.4000         80.2900    0     0 
OBS: 53365.260  B_CSP        NULL        5770.3200        111.6100    0     0 
OBS: 53372.250  B_CSP        NULL        2339.9100         56.0300    0     0 
OBS: 53373.290  B_CSP        NULL        2081.6100         55.6000    0     0 
OBS: 53376.310  B_CSP        NULL        1534.6200         25.4400    0     0 
OBS: 53377.240  B_CSP        NULL        1426.9200         27.6000    0     0 
OBS: 53380.270  B_CSP        NULL        1150.2700         33.9000    0     0 
OBS: 53381.260  B_CSP        NULL        1062.6700         30.3400    0     0 
OBS: 53383.270  B_CSP        NULL         952.3600         27.1900    0     0 
OBS: 53384.230  B_CSP        NULL         968.2800         45.4800    0     0 
OBS: 53385.260  B_CSP        NULL         879.0200         17.8100    0     0 
OBS: 53386.230  B_CSP        NULL         861.3900         19.8300    0     0 
OBS: 53387.250  B_CSP        NULL         819.6000         24.1600    0     0 
OBS: 53388.240  B_CSP        NULL         739.9500         27.2600    0     0 
OBS: 53389.210  B_CSP        NULL         725.7700         36.1000    0     0 
OBS: 53390.200  B_CSP        NULL         757.8800         34.2000    0     0 
OBS: 53391.160  B_CSP        NULL         773.3900         52.0000    0     0 
OBS: 53398.200  B_CSP        NULL         598.1400         66.1100    0     0 
OBS: 53400.150  B_CSP        NULL         646.2500         34.5200    0     0 
OBS: 53403.180  B_CSP        NULL         588.3000         16.8000    0     0 
OBS: 53406.180  B_CSP        NULL         547.0200         12.6000    0     0 
OBS: 53407.200  B_CSP        NULL         545.5100         24.6200    0     0 
OBS: 53408.190  B_CSP        NULL         510.5000         14.5800    0     0 
OBS: 53409.180  B_CSP        NULL         521.4300         13.9300    0     0 
OBS: 53410.200  B_CSP        NULL         498.8800         14.2400    0     0 
OBS: 53411.190  B_CSP        NULL         482.1700         20.8700    0     0 
OBS: 53412.180  B_CSP        NULL         539.0100         25.3200    0     0 
OBS: 53415.180  B_CSP        NULL         483.0600         12.0100    0     0 
OBS: 53416.200  B_CSP        NULL         451.2300         12.0500    0     0 
OBS: 53417.170  B_CSP        NULL         456.2500         15.9700    0     0 
OBS: 53418.170  B_CSP        NULL         458.7800         21.1300    0     0 
OBS: 53419.230  B_CSP        NULL         464.3000         21.3800    0     0 
OBS: 53429.100  B_CSP        NULL         397.7400         24.9100    0     0 
OBS: 53432.210  B_CSP        NULL         330.5200         25.2700    0     0 
OBS: 53444.100  B_CSP        NULL         292.4200         12.1200    0     0 
OBS: 53445.100  B_CSP        NULL         302.2700         11.9700    0     0 
OBS: 53446.090  B_CSP        NULL         302.8300         18.1300    0     0 
OBS: 53352.350  V_CSP_3014   NULL       11868.6100         98.3800    0     0 
OBS: 53353.320  V_CSP_3014   NULL       12694.0400         81.8400    0     0 
OBS: 53356.330  V_CSP_3014   NULL       14481.0500        106.7000    0     0 
OBS: 53357.270  V_CSP_3014   NULL       14791.0800        122.6100    0     0 
OBS: 53361.260  V_CSP_3014   NULL       13702.5100        126.2000    0     0 
OBS: 53362.300  V_CSP_3014   NULL       13194.7100        109.3800    0     0 
OBS: 53363.290  V_CSP_3014   NULL       12336.7300        124.9900    0     0 
OBS: 53365.260  V_CSP_3014   NULL       11035.7000        142.3000    0     0 
OBS: 53372.250  V_CSP_3014   NULL        6309.5700         75.5500    0     0 
OBS: 53373.290  V_CSP_3014   NULL        5796.9600         74.7500    0     0 
OBS: 53376.310  V_CSP_3014   NULL        4625.9400         59.6500    0     0 
OBS: 53377.240  V_CSP_3014   NULL        4397.4400         60.7500    0     0 
OBS: 53380.270  V_CSP_3014   NULL        3419.7900        113.3900    0     0 
OBS: 53381.260  V_CSP_3014   NULL        3256.8700         80.9900    0     0 
OBS: 53383.270  V_CSP_3014   NULL        2797.6900         56.6900    0     0 
OBS: 53384.230  V_CSP_3014   NULL        2572.7600         87.6800    0     0 
OBS: 53385.260  V_CSP_3014   NULL        2456.9700         43.0000    0     0 
OBS: 53386.230  V_CSP_3014   NULL        2365.9200         45.7600    0     0 
OBS: 53387.250  V_CSP_3014   NULL        2301.4400         55.1100    0     0 
OBS: 53388.240  V_CSP_3014   NULL        2051.1600         54.7900    0     0 
OBS: 53389.210  V_CSP_3014   NULL        2032.3600         56.1600    0     0 
OBS: 53390.200  V_CSP_3014   NULL        1939.1000         50.0100    0     0 
OBS: 53391.160  V_CSP_3014   NULL        1982.4400         74.8600    0     0 
OBS: 53392.190  V_CSP_3014   NULL        2064.4300        174.9300    0     0 
OBS: 53393.230  V_CSP_3014   NULL        1786.4900        220.4900    0     0 
OBS: 53394.240  V_CSP_3014   NULL        1750.6500        120.9300    0     0 
OBS: 53398.200  V_CSP_3014   NULL        1531.7900         63.4900    0     0 
OBS: 53400.150  V_CSP_3014   NULL        1496.9200         45.5000    0     0 
OBS: 53403.180  V_CSP_3014   NULL        1395.7300         21.8500    0     0 
OBS: 53406.180  V_CSP_3014   NULL        1302.5700         19.2000    0     0 
OBS: 53407.200  V_CSP_3014   NULL        1261.2500         26.7200    0     0 
OBS: 53408.190  V_CSP_3014   NULL        1218.9900         19.0900    0     0 
OBS: 53409.180  V_CSP_3014   NULL        1194.5400         23.1000    0     0 
OBS: 53410.200  V_CSP_3014   NULL        1151.3300         20.1500    0     0 
OBS: 53411.190  V_CSP_3014   NULL        1167.3500         23.6500    0     0 
OBS: 53412.180  V_CSP_3014   NULL        1134.4900         25.0800    0     0 
OBS: 53415.180  V_CSP_3014   NULL        1033.7100         16.1900    0     0 
OBS: 53416.200  V_CSP_3014   NULL        1000.0000         16.5800    0     0 
OBS: 53417.170  V_CSP_3014   NULL         947.1100         24.4200    0     0 
OBS: 53418.170  V_CSP_3014   NULL         971.8500         24.1700    0     0 
OBS: 53419.230  V_CSP_3014   NULL         970.9600         26.8300    0     0 
OBS: 53420.150  V_CSP_3014   NULL         894.5400         44.4900    0     0 
OBS: 53421.180  V_CSP_3014   NULL         958.5200         97.9900    0     0 
OBS: 53425.130  V_CSP_3014   NULL         752.3200         90.7700    0     0 
OBS: 53426.130  V_CSP_3014   NULL         781.9900         56.1800    0     0 
OBS: 53427.130  V_CSP_3014   NULL         859.8100         53.0600    0     0 
OBS: 53428.080  V_CSP_3014   NULL         742.6800        100.5500    0     0 
OBS: 53429.100  V_CSP_3014   NULL         716.4700         26.4000    0     0 
OBS: 53432.210  V_CSP_3014   NULL         727.7800         29.4900    0     0 
OBS: 53444.100  V_CSP_3014   NULL         591.5600         15.8000    0     0 
OBS: 53445.100  V_CSP_3014   NULL         530.6400         16.1300    0     0 
OBS: 53446.090  V_CSP_3014   NULL         540.5100         24.8900    0     0 
OBS: 53461.060  V_CSP_3014   NULL         388.6900         20.4100    0     0 
OBS: 53362.280  Y_WIRC       NULL        8749.8400        233.7100    0     0 
OBS: 53362.300  Y_WIRC       NULL        8605.9700        237.7900    0     0 
OBS: 53363.310  Y_WIRC       NULL        8806.4300        170.3300    0     0 
OBS: 53363.320  Y_WIRC       NULL        8464.4700        187.1100    0     0 
OBS: 53366.280  Y_WIRC       NULL        8814.5500        357.2100    0     0 
OBS: 53366.290  Y_WIRC       NULL        7769.6200        322.0200    0     0 
OBS: 53374.270  Y_WIRC       NULL       11407.7500        199.6300    0     0 
OBS: 53374.270  Y_WIRC       NULL       11189.2200        195.8100    0     0 
OBS: 53375.270  Y_WIRC       NULL       12055.9100        222.0800    0     0 
OBS: 53375.280  Y_WIRC       NULL       12201.1300        213.5200    0     0 
OBS: 53385.260  Y_WIRC       NULL       10046.1600        175.8000    0     0 
OBS: 53385.270  Y_WIRC       NULL        9799.4100        189.5400    0     0 
OBS: 53388.240  Y_WIRC       NULL        8105.8800        141.8500    0     0 
OBS: 53388.250  Y_WIRC       NULL        7863.2100        144.8500    0     0 
OBS: 53393.250  Y_WIRC       NULL        6081.3500        117.6200    0     0 
OBS: 53404.200  Y_WIRC       NULL        3637.4700        103.8600    0     0 
OBS: 53404.190  Y_WIRC       NULL        3624.1000         93.4600    0     0 
OBS: 53362.280  J_WIRC       NULL        6711.2000        185.4400    0     0 
OBS: 53362.300  J_WIRC       NULL        6785.7800        187.5000    0     0 
OBS: 53363.310  J_WIRC       NULL        6367.9600        181.8200    0     0 
OBS: 53363.320  J_WIRC       NULL        5953.8800        191.9300    0     0 
OBS: 53366.280  J_WIRC       NULL        4690.2900        168.4800    0     0 
OBS: 53366.290  J_WIRC       NULL        4979.6600        160.5300    0     0 
OBS: 53374.270  J_WIRC       NULL        4915.8700        181.1100    0     0 
OBS: 53374.270  J_WIRC       NULL        4979.6600        169.7000    0     0 
OBS: 53375.270  J_WIRC       NULL        5455.0700        155.7500    0     0 
OBS: 53375.280  J_WIRC       NULL        5035.0100        166.9500    0     0 
OBS: 53385.260  J_WIRC       NULL        3531.8300        149.6400    0     0 
OBS: 53385.270  J_WIRC       NULL        3624.1000        133.5200    0     0 
OBS: 53388.240  J_WIRC       NULL        2860.2200        147.5200    0     0 
OBS: 53388.250  J_WIRC       NULL        2664.4000        127.6100    0     0 
OBS: 53404.200  J_WIRC       NULL         824.1400         83.5000    0     0 
OBS: 53363.310  H_WIRC       NULL        8009.4000        309.8300    0     0 
OBS: 53366.280  H_WIRC       NULL        7677.1500        325.2600    0     0 
OBS: 53366.290  H_WIRC       NULL        7372.2500        312.3400    0     0 
OBS: 53374.270  H_WIRC       NULL        9323.9500        343.5100    0     0 
OBS: 53374.270  H_WIRC       NULL        8685.6000        343.9900    0     0 
OBS: 53375.270  H_WIRC       NULL        8120.8200        314.1400    0     0 
OBS: 53385.260  H_WIRC       NULL        5301.5200        253.9100    0     0 
END: