#      sn2006bh 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006bh__u_CSP_22_B_CSP_25_g_CSP_24_V_CSP_25_r_CSP_23_i_CSP_24_Y_WIRC_4_H_WIRC_2_H_RC_17_J_RC1_18_J_WIRC_4_Y_RC_20__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006bh 
IAUC: 2006bh 
RA: 340.06708 deg 
DECL: -66.48508 deg 
MWEBV: 0.0228 MW E(B-V) 
REDSHIFT_HELIO: 0.01085 +- 0.000013 (HEL)
REDSHIFT_CMB: 0.01075 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01075 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53834.141 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 208 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53832.420  u_CSP        NULL      109748.8600       1111.9100    0     0 
OBS: 53833.410  u_CSP        NULL      109043.5500       1205.1900    0     0 
OBS: 53835.430  u_CSP        NULL       92725.6700       1195.6500    0     0 
OBS: 53838.380  u_CSP        NULL       70534.2400        974.4700    0     0 
OBS: 53841.420  u_CSP        NULL       50118.7200        553.9300    0     0 
OBS: 53845.380  u_CSP        NULL       28418.4200        340.2700    0     0 
OBS: 53846.380  u_CSP        NULL       24076.8700        243.9300    0     0 
OBS: 53853.420  u_CSP        NULL        9212.9800        127.2800    0     0 
OBS: 53858.360  u_CSP        NULL        5899.2900        195.6000    0     0 
OBS: 53861.370  u_CSP        NULL        5021.1100        120.2400    0     0 
OBS: 53862.340  u_CSP        NULL        4799.5400        123.7800    0     0 
OBS: 53866.340  u_CSP        NULL        4222.8000        155.5700    0     0 
OBS: 53867.340  u_CSP        NULL        4092.6100        158.3200    0     0 
OBS: 53870.350  u_CSP        NULL        3801.8900        269.6300    0     0 
OBS: 53871.330  u_CSP        NULL        3090.3000        193.5500    0     0 
OBS: 53872.320  u_CSP        NULL        3394.6900        137.5700    0     0 
OBS: 53891.290  u_CSP        NULL        2089.3000        107.7600    0     0 
OBS: 53831.400  g_CSP        NULL      172028.3400        950.6600    0     0 
OBS: 53832.420  g_CSP        NULL      173460.2600        958.5800    0     0 
OBS: 53833.410  g_CSP        NULL      179143.0600        989.9800    0     0 
OBS: 53838.380  g_CSP        NULL      151774.9200        838.7400    0     0 
OBS: 53841.420  g_CSP        NULL      124279.6400        686.7900    0     0 
OBS: 53845.380  g_CSP        NULL       86856.0400        479.9800    0     0 
OBS: 53846.380  g_CSP        NULL       78995.0700        436.5400    0     0 
OBS: 53850.350  g_CSP        NULL       52047.5200        287.6300    0     0 
OBS: 53853.420  g_CSP        NULL       38089.0400        245.5700    0     0 
OBS: 53858.360  g_CSP        NULL       24121.2600        133.3000    0     0 
OBS: 53861.370  g_CSP        NULL       19373.1400        107.0600    0     0 
OBS: 53862.340  g_CSP        NULL       18080.0700        116.5700    0     0 
OBS: 53866.340  g_CSP        NULL       14641.9900        121.3700    0     0 
OBS: 53867.340  g_CSP        NULL       14494.3900        133.5000    0     0 
OBS: 53870.350  g_CSP        NULL       13267.8300        134.4200    0     0 
OBS: 53871.330  g_CSP        NULL       12930.0400        107.1800    0     0 
OBS: 53872.320  g_CSP        NULL       12670.6800        116.7000    0     0 
OBS: 53891.290  g_CSP        NULL        8855.2300         65.2500    0     0 
OBS: 53831.400  r_CSP        NULL      157036.2800        867.8100    0     0 
OBS: 53832.420  r_CSP        NULL      159661.4200        882.3200    0     0 
OBS: 53833.410  r_CSP        NULL      165196.1800        760.7600    0     0 
OBS: 53838.380  r_CSP        NULL      150244.9900        691.9000    0     0 
OBS: 53841.420  r_CSP        NULL      118576.8700        546.0700    0     0 
OBS: 53845.380  r_CSP        NULL       90614.9800        417.3000    0     0 
OBS: 53846.380  r_CSP        NULL       87902.2500        404.8000    0     0 
OBS: 53850.350  r_CSP        NULL       80612.0600        371.2300    0     0 
OBS: 53853.420  r_CSP        NULL       75370.2600        416.5100    0     0 
OBS: 53858.360  r_CSP        NULL       57597.0200        265.2400    0     0 
OBS: 53861.370  r_CSP        NULL       45331.4900        208.7600    0     0 
OBS: 53862.340  r_CSP        NULL       42033.9300        193.5700    0     0 
OBS: 53866.340  r_CSP        NULL       32870.0200        151.3700    0     0 
OBS: 53867.340  r_CSP        NULL       31564.5800        203.5000    0     0 
OBS: 53870.350  r_CSP        NULL       28054.3400        155.0300    0     0 
OBS: 53871.330  r_CSP        NULL       26767.0200        147.9200    0     0 
OBS: 53872.320  r_CSP        NULL       25846.4000        190.4400    0     0 
OBS: 53891.290  r_CSP        NULL       13378.2700         86.2500    0     0 
OBS: 53831.400  i_CSP        NULL      102140.9800        658.5300    0     0 
OBS: 53832.420  i_CSP        NULL       98809.8000        728.0600    0     0 
OBS: 53833.410  i_CSP        NULL       94449.5700        608.9400    0     0 
OBS: 53835.430  i_CSP        NULL       89043.0400        984.1400    0     0 
OBS: 53838.380  i_CSP        NULL       77767.8300        358.1300    0     0 
OBS: 53841.420  i_CSP        NULL       57491.0200        370.6600    0     0 
OBS: 53845.380  i_CSP        NULL       47730.9400        263.7700    0     0 
OBS: 53846.380  i_CSP        NULL       48216.9800        310.8700    0     0 
OBS: 53850.350  i_CSP        NULL       53703.1800        247.3100    0     0 
OBS: 53853.420  i_CSP        NULL       57174.1900        421.2700    0     0 
OBS: 53858.360  i_CSP        NULL       53604.3500        246.8600    0     0 
OBS: 53861.370  i_CSP        NULL       41917.9500        193.0400    0     0 
OBS: 53862.340  i_CSP        NULL       38976.2500        287.1900    0     0 
OBS: 53866.340  i_CSP        NULL       29376.5000        216.4500    0     0 
OBS: 53867.340  i_CSP        NULL       27925.4400        231.4800    0     0 
OBS: 53870.350  i_CSP        NULL       24010.4300        176.9200    0     0 
OBS: 53871.330  i_CSP        NULL       22803.4200        189.0200    0     0 
OBS: 53872.320  i_CSP        NULL       21737.0200        200.2100    0     0 
OBS: 53891.290  i_CSP        NULL       10157.8100        130.9800    0     0 
OBS: 53831.400  B_CSP        NULL      162031.7000        895.4200    0     0 
OBS: 53832.420  B_CSP        NULL      166417.8900        919.6600    0     0 
OBS: 53833.410  B_CSP        NULL      169199.8600        935.0300    0     0 
OBS: 53835.430  B_CSP        NULL      159514.4400        881.5100    0     0 
OBS: 53838.380  B_CSP        NULL      135768.8100        750.2900    0     0 
OBS: 53841.420  B_CSP        NULL      104231.7400        576.0100    0     0 
OBS: 53845.380  B_CSP        NULL       65463.6200        361.7700    0     0 
OBS: 53846.380  B_CSP        NULL       57809.6000        319.4700    0     0 
OBS: 53850.350  B_CSP        NULL       35156.0400        226.6600    0     0 
OBS: 53853.420  B_CSP        NULL       25351.2900        186.8000    0     0 
OBS: 53858.360  B_CSP        NULL       15907.4300        424.8900    0     0 
OBS: 53861.370  B_CSP        NULL       12989.7300        119.6400    0     0 
OBS: 53862.340  B_CSP        NULL       12302.6900        113.3100    0     0 
OBS: 53866.340  B_CSP        NULL       10318.1100        133.0500    0     0 
OBS: 53867.340  B_CSP        NULL        9981.6000        147.0900    0     0 
OBS: 53870.350  B_CSP        NULL        9229.9600        153.0200    0     0 
OBS: 53871.330  B_CSP        NULL        9028.1800        133.0400    0     0 
OBS: 53872.320  B_CSP        NULL        8757.9000        129.0600    0     0 
OBS: 53891.290  B_CSP        NULL        6327.0300         81.5800    0     0 
OBS: 53831.400  V_CSP        NULL      157036.2800        867.8100    0     0 
OBS: 53832.420  V_CSP        NULL      162480.0300        897.9000    0     0 
OBS: 53833.410  V_CSP        NULL      165653.2600        915.4300    0     0 
OBS: 53835.430  V_CSP        NULL      164588.6900        909.5500    0     0 
OBS: 53838.380  V_CSP        NULL      153461.7000        848.0600    0     0 
OBS: 53841.420  V_CSP        NULL      133045.4400        735.2400    0     0 
OBS: 53845.380  V_CSP        NULL      101671.6800        561.8600    0     0 
OBS: 53846.380  V_CSP        NULL       96028.4700        530.6700    0     0 
OBS: 53850.350  V_CSP        NULL       74062.7800        409.2900    0     0 
OBS: 53853.420  V_CSP        NULL       61150.5000        337.9300    0     0 
OBS: 53858.360  V_CSP        NULL       41995.2300        309.4300    0     0 
OBS: 53861.370  V_CSP        NULL       33853.2200        218.2600    0     0 
OBS: 53862.340  V_CSP        NULL       31304.0100        201.8200    0     0 
OBS: 53866.340  V_CSP        NULL       25751.3500        213.4600    0     0 
OBS: 53867.340  V_CSP        NULL       24705.8600        204.7900    0     0 
OBS: 53870.350  V_CSP        NULL       22161.5400        183.7000    0     0 
OBS: 53871.330  V_CSP        NULL       21498.1000        178.2000    0     0 
OBS: 53872.320  V_CSP        NULL       20739.5800        171.9200    0     0 
OBS: 53891.290  V_CSP        NULL       12302.6900        101.9800    0     0 
OBS: 53829.380  u_CSP        NULL      107250.6700       1086.6000    0     0 
OBS: 53830.390  u_CSP        NULL      111686.3200       1131.5400    0     0 
OBS: 53886.290  u_CSP        NULL        2436.6900          4.4900    0     0 
OBS: 53892.280  u_CSP        NULL        2021.1600         67.0200    0     0 
OBS: 53893.290  u_CSP        NULL        1957.0400         55.8800    0     0 
OBS: 53828.380  g_CSP        NULL      139829.8800        901.5200    0     0 
OBS: 53829.380  g_CSP        NULL      155167.2300       1286.2300    0     0 
OBS: 53830.390  g_CSP        NULL      170294.2600       1725.3100    0     0 
OBS: 53886.290  g_CSP        NULL        9611.7000        380.6700    0     0 
OBS: 53892.280  g_CSP        NULL        8701.6200        184.3300    0     0 
OBS: 53893.290  g_CSP        NULL        8653.6600         87.6700    0     0 
OBS: 53828.380  r_CSP        NULL      135269.5400       2990.1100    0     0 
OBS: 53830.390  r_CSP        NULL      155739.9400       2008.1800    0     0 
OBS: 53886.290  r_CSP        NULL       17538.8100        662.3100    0     0 
OBS: 53892.280  r_CSP        NULL       13073.7400         36.1200    0     0 
OBS: 53893.290  r_CSP        NULL       13329.0700         24.5500    0     0 
OBS: 53828.380  i_CSP        NULL       99632.2600       1927.0600    0     0 
OBS: 53830.390  i_CSP        NULL       97274.7200       4569.2600    0     0 
OBS: 53886.290  i_CSP        NULL       14941.7000        564.2300    0     0 
OBS: 53892.280  i_CSP        NULL       10480.9300        173.7600    0     0 
OBS: 53893.290  i_CSP        NULL       10092.5300        148.7300    0     0 
OBS: 53828.380  B_CSP        NULL      128943.6600        712.5700    0     0 
OBS: 53829.380  B_CSP        NULL      142167.3900        785.6500    0     0 
OBS: 53830.390  B_CSP        NULL      152194.8700        841.0600    0     0 
OBS: 53886.290  B_CSP        NULL        6798.2900          6.2600    0     0 
OBS: 53892.280  B_CSP        NULL        6303.7600         46.4500    0     0 
OBS: 53893.290  B_CSP        NULL        6137.6200         45.2200    0     0 
OBS: 53828.380  V_CSP        NULL      126124.6600        813.1600    0     0 
OBS: 53829.380  V_CSP        NULL      136395.4900       1130.6200    0     0 
OBS: 53830.390  V_CSP        NULL      151356.1200       1115.2300    0     0 
OBS: 53886.290  V_CSP        NULL       13944.4100         64.2200    0     0 
OBS: 53892.280  V_CSP        NULL       12100.4100        100.3000    0     0 
OBS: 53893.290  V_CSP        NULL       11803.2100         97.8400    0     0 
OBS: 53829.410  Y_RC         NULL      109849.9800       1922.3400    0     0 
OBS: 53829.410  Y_RC         NULL      109144.0300       2714.1800    0     0 
OBS: 53830.390  Y_RC         NULL      107547.4200       1584.8800    0     0 
OBS: 53830.400  Y_RC         NULL      107250.6700       2469.5400    0     0 
OBS: 53837.420  Y_RC         NULL       64624.9200       1309.4800    0     0 
OBS: 53837.430  Y_RC         NULL       63095.7300       1627.1700    0     0 
OBS: 53848.390  Y_RC         NULL       60869.5400       1065.2000    0     0 
OBS: 53848.390  Y_RC         NULL       59374.5000       1585.8900    0     0 
OBS: 53851.370  Y_RC         NULL       75162.2900       1038.4100    0     0 
OBS: 53851.370  Y_RC         NULL       74679.2600       1306.8600    0     0 
OBS: 53855.410  Y_RC         NULL       97274.7200       1971.0500    0     0 
OBS: 53855.420  Y_RC         NULL       96028.4700       2299.5800    0     0 
OBS: 53860.380  Y_RC         NULL      100925.2900       1487.2900    0     0 
OBS: 53860.380  Y_RC         NULL      104039.9200       1341.5400    0     0 
OBS: 53863.400  Y_RC         NULL       81733.4800       1430.3100    0     0 
OBS: 53863.410  Y_RC         NULL       81959.6300       1811.7000    0     0 
OBS: 53864.370  Y_RC         NULL       76559.6600       1198.7400    0     0 
OBS: 53864.380  Y_RC         NULL       76418.7600       2181.9100    0     0 
OBS: 53868.370  Y_RC         NULL       62402.2100       1092.0200    0     0 
OBS: 53868.380  Y_RC         NULL       59210.6700       1581.5200    0     0 
OBS: 53829.410  J_RC1        NULL      119894.7000       2318.9700    0     0 
OBS: 53829.410  J_RC1        NULL      118795.5000       1969.4600    0     0 
OBS: 53830.390  J_RC1        NULL      118904.9700       1971.2800    0     0 
OBS: 53830.400  J_RC1        NULL      118249.6900       2069.3300    0     0 
OBS: 53848.390  J_RC1        NULL       22929.7900       1879.6000    0     0 
OBS: 53848.390  J_RC1        NULL       23528.8100       1603.6400    0     0 
OBS: 53851.370  J_RC1        NULL       28549.6000       1393.6400    0     0 
OBS: 53851.370  J_RC1        NULL       30394.8500       1483.7200    0     0 
OBS: 53855.410  J_RC1        NULL       35026.7600       1225.9100    0     0 
OBS: 53855.420  J_RC1        NULL       37051.0100       1228.5100    0     0 
OBS: 53860.380  J_RC1        NULL       32508.7300       1257.5500    0     0 
OBS: 53860.380  J_RC1        NULL       36341.2600       1171.5000    0     0 
OBS: 53863.400  J_RC1        NULL       26595.0000        881.8200    0     0 
OBS: 53863.410  J_RC1        NULL       25491.7700        845.2400    0     0 
OBS: 53864.370  J_RC1        NULL       23227.3700        770.1600    0     0 
OBS: 53864.380  J_RC1        NULL       23834.1700        746.3700    0     0 
OBS: 53868.370  J_RC1        NULL       15163.5200       1117.2900    0     0 
OBS: 53868.380  J_RC1        NULL       18569.4900        838.0500    0     0 
OBS: 53829.410  H_RC         NULL       97994.1200       1624.6100    0     0 
OBS: 53829.410  H_RC         NULL       98900.8400       2004.0000    0     0 
OBS: 53830.390  H_RC         NULL       98446.4400       1994.8000    0     0 
OBS: 53830.400  H_RC         NULL      100646.8100       2039.3800    0     0 
OBS: 53848.390  H_RC         NULL       70729.4000       1889.1800    0     0 
OBS: 53848.390  H_RC         NULL       69694.7400       2054.1200    0     0 
OBS: 53851.370  H_RC         NULL       74541.8200       2128.3200    0     0 
OBS: 53851.370  H_RC         NULL       69310.6500       1915.1200    0     0 
OBS: 53855.410  H_RC         NULL       76559.6600       1974.3900    0     0 
OBS: 53855.420  H_RC         NULL       76418.7600       2111.5300    0     0 
OBS: 53860.380  H_RC         NULL       58398.2700       2796.9100    0     0 
OBS: 53863.400  H_RC         NULL       47995.4400       1591.4000    0     0 
OBS: 53863.410  H_RC         NULL       49385.5600       1637.4900    0     0 
OBS: 53864.370  H_RC         NULL       47076.0500       1517.5500    0     0 
OBS: 53864.380  H_RC         NULL       46816.6100       1724.7900    0     0 
OBS: 53868.370  H_RC         NULL       38441.4700       1982.7300    0     0 
OBS: 53868.380  H_RC         NULL       35220.8600       2205.8900    0     0 
OBS: 53843.390  Y_WIRC       NULL       45793.1000        463.9500    0     0 
OBS: 53843.400  Y_WIRC       NULL       46302.0300        469.1000    0     0 
OBS: 53846.410  Y_WIRC       NULL       51999.6000        431.0400    0     0 
OBS: 53846.420  Y_WIRC       NULL       51238.9200        424.7400    0     0 
OBS: 53843.390  J_WIRC       NULL       25703.9600        331.4400    0     0 
OBS: 53843.400  J_WIRC       NULL       26133.6500        336.9800    0     0 
OBS: 53846.410  J_WIRC       NULL       23035.6300        297.0300    0     0 
OBS: 53846.420  J_WIRC       NULL       23463.8900        324.1700    0     0 
OBS: 53843.390  H_WIRC       NULL       56545.7500        937.4500    0     0 
OBS: 53843.400  H_WIRC       NULL       55055.4100       1014.1600    0     0 
END: