#      sn2008bf 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008bf__u_CSP_20_B_CSP_27_g_CSP_27_V_CSP_27_r_CSP_27_i_CSP_27_J_RC1_6_H_RC_5_J_WIRC_4_Y_RC_10_Y_WIRC_4__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008bf 
IAUC: 2008bf 
RA: 181.01208 deg 
DECL: 20.24517 deg 
MWEBV: 0.0296 MW E(B-V) 
REDSHIFT_HELIO: 0.02350 +- 0.000167 (HEL)
REDSHIFT_CMB: 0.02538 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02538 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54555.314 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRC 
#------------------------------------------------------------
NOBS: 184 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54547.230  u_CSP        NULL       22950.9100        443.9100    0     0 
OBS: 54548.240  u_CSP        NULL       26037.5400        503.6100    0     0 
OBS: 54551.230  u_CSP        NULL       31131.5000        487.4400    0     0 
OBS: 54552.230  u_CSP        NULL       32121.8100        502.9500    0     0 
OBS: 54558.180  u_CSP        NULL       25003.4500        414.5200    0     0 
OBS: 54560.190  u_CSP        NULL       21164.1100        370.3600    0     0 
OBS: 54562.190  u_CSP        NULL       17799.1800        327.8700    0     0 
OBS: 54564.200  u_CSP        NULL       14641.9900        256.2300    0     0 
OBS: 54566.210  u_CSP        NULL       11684.2300        236.7500    0     0 
OBS: 54568.190  u_CSP        NULL        9332.5400        171.9100    0     0 
OBS: 54569.180  u_CSP        NULL        8317.6400        153.2200    0     0 
OBS: 54570.140  u_CSP        NULL        7284.5000        174.4400    0     0 
OBS: 54571.190  u_CSP        NULL        6516.2800        192.0600    0     0 
OBS: 54573.170  u_CSP        NULL        4835.0400        218.2100    0     0 
OBS: 54575.130  u_CSP        NULL        3977.4100        205.1500    0     0 
OBS: 54576.150  u_CSP        NULL        3926.4500        245.9100    0     0 
OBS: 54589.150  u_CSP        NULL        1450.7700         84.1800    0     0 
OBS: 54591.120  u_CSP        NULL        1241.6500         74.3300    0     0 
OBS: 54595.110  u_CSP        NULL        1102.5500         50.7700    0     0 
OBS: 54616.050  u_CSP        NULL         649.8300         87.9800    0     0 
OBS: 54547.230  g_CSP        NULL       33946.8900        312.6600    0     0 
OBS: 54548.240  g_CSP        NULL       38690.1100        285.0800    0     0 
OBS: 54551.230  g_CSP        NULL       47249.8000        348.1500    0     0 
OBS: 54552.230  g_CSP        NULL       49431.0700        318.6900    0     0 
OBS: 54558.180  g_CSP        NULL       48663.1300        403.3800    0     0 
OBS: 54560.190  g_CSP        NULL       44833.2300        330.3400    0     0 
OBS: 54562.190  g_CSP        NULL       40926.0700        301.5500    0     0 
OBS: 54564.200  g_CSP        NULL       37187.7600        308.2600    0     0 
OBS: 54566.210  g_CSP        NULL       32538.6900        269.7200    0     0 
OBS: 54568.190  g_CSP        NULL       28366.1200        182.8800    0     0 
OBS: 54569.180  g_CSP        NULL       26109.5900        192.3800    0     0 
OBS: 54570.140  g_CSP        NULL       24165.7300        155.8000    0     0 
OBS: 54571.190  g_CSP        NULL       22039.4100        162.3900    0     0 
OBS: 54573.170  g_CSP        NULL       18984.5400        157.3700    0     0 
OBS: 54575.130  g_CSP        NULL       16099.0400        148.2800    0     0 
OBS: 54576.150  g_CSP        NULL       14777.4700        136.1100    0     0 
OBS: 54580.180  g_CSP        NULL       10509.9300         96.8000    0     0 
OBS: 54587.160  g_CSP        NULL        6315.3900         58.1700    0     0 
OBS: 54589.150  g_CSP        NULL        5607.9000         56.8200    0     0 
OBS: 54591.120  g_CSP        NULL        5048.9400         55.8000    0     0 
OBS: 54595.110  g_CSP        NULL        4349.1100         44.0600    0     0 
OBS: 54606.070  g_CSP        NULL        3283.9800         72.5900    0     0 
OBS: 54616.050  g_CSP        NULL        2841.8400         41.8800    0     0 
OBS: 54626.010  g_CSP        NULL        2493.4500         36.7400    0     0 
OBS: 54628.020  g_CSP        NULL        2438.9300         56.1600    0     0 
OBS: 54643.990  g_CSP        NULL        1931.9700         30.2500    0     0 
OBS: 54645.990  g_CSP        NULL        1846.7200         28.9200    0     0 
OBS: 54547.230  r_CSP        NULL       29133.9900        241.5000    0     0 
OBS: 54548.240  r_CSP        NULL       32628.7200        180.3100    0     0 
OBS: 54551.230  r_CSP        NULL       39957.6600        257.6200    0     0 
OBS: 54552.230  r_CSP        NULL       41725.3500        230.5800    0     0 
OBS: 54558.180  r_CSP        NULL       43491.0600        320.4500    0     0 
OBS: 54560.190  r_CSP        NULL       41228.7300        303.7800    0     0 
OBS: 54562.190  r_CSP        NULL       37428.2900        310.2500    0     0 
OBS: 54564.200  r_CSP        NULL       33573.7600        216.4600    0     0 
OBS: 54566.210  r_CSP        NULL       29187.7100        241.9500    0     0 
OBS: 54568.190  r_CSP        NULL       25870.2100        166.7900    0     0 
OBS: 54569.180  r_CSP        NULL       24819.9000        182.8800    0     0 
OBS: 54570.140  r_CSP        NULL       23572.1900        130.2600    0     0 
OBS: 54571.190  r_CSP        NULL       23120.6500        149.0600    0     0 
OBS: 54573.170  r_CSP        NULL       21697.0200        159.8700    0     0 
OBS: 54575.130  r_CSP        NULL       21047.4700        174.4700    0     0 
OBS: 54576.150  r_CSP        NULL       20835.3100        172.7100    0     0 
OBS: 54580.180  r_CSP        NULL       19480.5000        143.5400    0     0 
OBS: 54587.160  r_CSP        NULL       15247.5500        126.3900    0     0 
OBS: 54589.150  r_CSP        NULL       13539.4200        112.2300    0     0 
OBS: 54591.120  r_CSP        NULL       12055.9100        111.0400    0     0 
OBS: 54595.110  r_CSP        NULL        9853.7200         99.8300    0     0 
OBS: 54606.070  r_CSP        NULL        6729.7700         92.9800    0     0 
OBS: 54616.050  r_CSP        NULL        5044.2900         74.3400    0     0 
OBS: 54626.010  r_CSP        NULL        3865.4500         60.5200    0     0 
OBS: 54628.020  r_CSP        NULL        3551.4000         52.3400    0     0 
OBS: 54643.990  r_CSP        NULL        2242.8500         64.0400    0     0 
OBS: 54645.990  r_CSP        NULL        2134.0300         39.3100    0     0 
OBS: 54547.230  i_CSP        NULL       22141.1400        224.3200    0     0 
OBS: 54548.240  i_CSP        NULL       24660.3900        227.1300    0     0 
OBS: 54551.230  i_CSP        NULL       26278.4700        266.2400    0     0 
OBS: 54552.230  i_CSP        NULL       25941.7900        262.8300    0     0 
OBS: 54558.180  i_CSP        NULL       22202.4000        265.8400    0     0 
OBS: 54560.190  i_CSP        NULL       20682.3600        266.6900    0     0 
OBS: 54562.190  i_CSP        NULL       18569.4900        239.4400    0     0 
OBS: 54564.200  i_CSP        NULL       16368.1700        226.1300    0     0 
OBS: 54566.210  i_CSP        NULL       13526.9500        174.4200    0     0 
OBS: 54568.190  i_CSP        NULL       11748.9800        119.0300    0     0 
OBS: 54569.180  i_CSP        NULL       11418.2600        178.7800    0     0 
OBS: 54570.140  i_CSP        NULL       11168.6300        185.1600    0     0 
OBS: 54571.190  i_CSP        NULL       11168.6300        164.5900    0     0 
OBS: 54573.170  i_CSP        NULL       11418.2600        168.2700    0     0 
OBS: 54575.130  i_CSP        NULL       12033.7200        155.1700    0     0 
OBS: 54576.150  i_CSP        NULL       12055.9100        144.3500    0     0 
OBS: 54580.180  i_CSP        NULL       13049.6800        192.3100    0     0 
OBS: 54587.160  i_CSP        NULL       13037.6700        180.1200    0     0 
OBS: 54589.150  i_CSP        NULL       12000.5200        198.9500    0     0 
OBS: 54591.120  i_CSP        NULL       10626.7400        166.3900    0     0 
OBS: 54595.110  i_CSP        NULL        8534.9300        149.3600    0     0 
OBS: 54606.070  i_CSP        NULL        5114.4600        136.6100    0     0 
OBS: 54616.050  i_CSP        NULL        3756.6400        166.0800    0     0 
OBS: 54626.010  i_CSP        NULL        2684.1100        118.6600    0     0 
OBS: 54628.020  i_CSP        NULL        2425.4900         75.9500    0     0 
OBS: 54643.990  i_CSP        NULL        1496.9200        137.8700    0     0 
OBS: 54645.990  i_CSP        NULL        1399.5900         74.7700    0     0 
OBS: 54547.230  B_CSP        NULL       32809.5300        302.1900    0     0 
OBS: 54548.240  B_CSP        NULL       36140.9900        299.5800    0     0 
OBS: 54551.230  B_CSP        NULL       44504.1000        327.9200    0     0 
OBS: 54552.230  B_CSP        NULL       46216.8100        255.4000    0     0 
OBS: 54558.180  B_CSP        NULL       44055.4900        284.0400    0     0 
OBS: 54560.190  B_CSP        NULL       40068.2200        221.4300    0     0 
OBS: 54562.190  B_CSP        NULL       35776.6800        263.6100    0     0 
OBS: 54564.200  B_CSP        NULL       31419.5500        202.5700    0     0 
OBS: 54566.210  B_CSP        NULL       26890.5700        173.3700    0     0 
OBS: 54568.190  B_CSP        NULL       22615.1800        166.6300    0     0 
OBS: 54569.180  B_CSP        NULL       20417.3800        131.6400    0     0 
OBS: 54570.140  B_CSP        NULL       18620.8700        137.2000    0     0 
OBS: 54571.190  B_CSP        NULL       16780.3100        139.1000    0     0 
OBS: 54573.170  B_CSP        NULL       14034.6000        155.1200    0     0 
OBS: 54575.130  B_CSP        NULL       11386.7600        136.3400    0     0 
OBS: 54576.150  B_CSP        NULL       10432.7800        134.5300    0     0 
OBS: 54580.180  B_CSP        NULL        7271.1000         87.0600    0     0 
OBS: 54587.160  B_CSP        NULL        4277.6000         51.2200    0     0 
OBS: 54589.150  B_CSP        NULL        3851.2300         46.1100    0     0 
OBS: 54591.120  B_CSP        NULL        3535.0900         45.5800    0     0 
OBS: 54595.110  B_CSP        NULL        3047.8900         39.3000    0     0 
OBS: 54606.070  B_CSP        NULL        2274.0500         96.3500    0     0 
OBS: 54616.050  B_CSP        NULL        2098.9400         36.7300    0     0 
OBS: 54626.010  B_CSP        NULL        1781.5600         47.5900    0     0 
OBS: 54628.020  B_CSP        NULL        1768.4800        158.0000    0     0 
OBS: 54643.990  B_CSP        NULL        1394.4400         38.5300    0     0 
OBS: 54645.990  B_CSP        NULL        1421.6700         23.5700    0     0 
OBS: 54547.230  V_CSP        NULL       30422.8600        252.1800    0     0 
OBS: 54548.240  V_CSP        NULL       34355.7900        253.1400    0     0 
OBS: 54551.230  V_CSP        NULL       41956.5700        270.5000    0     0 
OBS: 54552.230  V_CSP        NULL       43974.4100        243.0100    0     0 
OBS: 54558.180  V_CSP        NULL       45206.4100        333.0900    0     0 
OBS: 54560.190  V_CSP        NULL       42618.6800        235.5200    0     0 
OBS: 54562.190  V_CSP        NULL       39994.4700        294.6900    0     0 
OBS: 54564.200  V_CSP        NULL       36475.3900        201.5700    0     0 
OBS: 54566.210  V_CSP        NULL       33358.0000        215.0700    0     0 
OBS: 54568.190  V_CSP        NULL       29950.2200        248.2700    0     0 
OBS: 54569.180  V_CSP        NULL       28340.0100        182.7100    0     0 
OBS: 54570.140  V_CSP        NULL       26791.6800        172.7300    0     0 
OBS: 54571.190  V_CSP        NULL       25026.4900        184.4000    0     0 
OBS: 54573.170  V_CSP        NULL       22887.5900        189.7200    0     0 
OBS: 54575.130  V_CSP        NULL       20989.4000        173.9900    0     0 
OBS: 54576.150  V_CSP        NULL       19824.4000        219.1100    0     0 
OBS: 54580.180  V_CSP        NULL       15863.5400        116.8900    0     0 
OBS: 54587.160  V_CSP        NULL       10834.2800         79.8300    0     0 
OBS: 54589.150  V_CSP        NULL        9479.8200         87.3100    0     0 
OBS: 54591.120  V_CSP        NULL        8661.6400         79.7800    0     0 
OBS: 54595.110  V_CSP        NULL        7191.1800         66.2300    0     0 
OBS: 54606.070  V_CSP        NULL        5161.7900         80.8200    0     0 
OBS: 54616.050  V_CSP        NULL        4077.5600         56.3300    0     0 
OBS: 54626.010  V_CSP        NULL        3200.3700         53.0600    0     0 
OBS: 54628.020  V_CSP        NULL        3144.8500         55.0300    0     0 
OBS: 54643.990  V_CSP        NULL        2232.5400         43.1800    0     0 
OBS: 54645.990  V_CSP        NULL        2149.8100         35.6400    0     0 
OBS: 54546.290  Y_RC         NULL       21438.7800        671.3600    0     0 
OBS: 54546.300  Y_RC         NULL       19806.1500        656.7200    0     0 
OBS: 54550.280  Y_RC         NULL       24980.4400        299.1000    0     0 
OBS: 54550.280  Y_RC         NULL       25072.6400        277.1100    0     0 
OBS: 54561.220  Y_RC         NULL       11651.9900        289.7600    0     0 
OBS: 54561.230  Y_RC         NULL       12314.0200        272.2000    0     0 
OBS: 54585.200  Y_RC         NULL       22552.7800        373.8900    0     0 
OBS: 54585.210  Y_RC         NULL       23528.8100        368.4000    0     0 
OBS: 54596.130  Y_RC         NULL       17782.7900        278.4400    0     0 
OBS: 54596.130  Y_RC         NULL       18467.1600        306.1600    0     0 
OBS: 54546.290  J_RC1        NULL       21438.7800        592.3800    0     0 
OBS: 54546.300  J_RC1        NULL       21577.4400        536.5900    0     0 
OBS: 54550.280  J_RC1        NULL       28813.7600        451.1500    0     0 
OBS: 54550.280  J_RC1        NULL       29133.9900        509.8300    0     0 
OBS: 54561.220  J_RC1        NULL       15732.5800        550.6300    0     0 
OBS: 54561.230  J_RC1        NULL       14216.7400        445.2000    0     0 
OBS: 54546.290  H_RC         NULL       16218.1000        970.9300    0     0 
OBS: 54546.300  H_RC         NULL       15303.8300        944.3900    0     0 
OBS: 54550.280  H_RC         NULL       19230.9200        885.6200    0     0 
OBS: 54585.200  H_RC         NULL       16203.1700       1641.6000    0     0 
OBS: 54585.210  H_RC         NULL       14269.2100       1340.5300    0     0 
OBS: 54553.270  Y_WIRC       NULL       21261.8000        509.1500    0     0 
OBS: 54553.280  Y_WIRC       NULL       21917.9500        524.8700    0     0 
OBS: 54554.250  Y_WIRC       NULL       19624.5600        361.5000    0     0 
OBS: 54554.260  Y_WIRC       NULL       19660.7500        380.2700    0     0 
OBS: 54553.270  J_WIRC       NULL       25234.8100        371.8700    0     0 
OBS: 54553.280  J_WIRC       NULL       25703.9600        378.7900    0     0 
OBS: 54554.250  J_WIRC       NULL       23944.1800        352.8500    0     0 
OBS: 54554.260  J_WIRC       NULL       24188.0000        356.4500    0     0 
END: