#      sn2008gl 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008gl__u_CSP_16_B_CSP_19_g_CSP_22_V_CSP_22_r_CSP_22_i_CSP_22_Y_RC_20_J_RC1_15_H_RC_8__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008gl 
IAUC: 2008gl 
RA: 20.22842 deg 
DECL: 4.80531 deg 
MWEBV: 0.0244 MW E(B-V) 
REDSHIFT_HELIO: 0.03402 +- 0.000117 (HEL)
REDSHIFT_CMB: 0.03320 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03320 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54768.699 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RC 
#------------------------------------------------------------
NOBS: 166 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54765.200  u_CSP        NULL        9620.5500        115.1900    0     0 
OBS: 54766.210  u_CSP        NULL        9871.8800        118.2000    0     0 
OBS: 54768.110  u_CSP        NULL        9281.1100        153.8700    0     0 
OBS: 54770.100  u_CSP        NULL        8325.3000        107.3500    0     0 
OBS: 54772.180  u_CSP        NULL        6886.5200         95.1400    0     0 
OBS: 54776.140  u_CSP        NULL        4305.2700         75.3400    0     0 
OBS: 54779.090  u_CSP        NULL        3025.5200         83.6000    0     0 
OBS: 54781.120  u_CSP        NULL        2303.5600        165.4900    0     0 
OBS: 54783.170  u_CSP        NULL        1531.7900        162.2500    0     0 
OBS: 54789.180  u_CSP        NULL         891.2500         41.8600    0     0 
OBS: 54792.060  u_CSP        NULL         649.8300         31.1200    0     0 
OBS: 54795.130  u_CSP        NULL         536.0400         32.0900    0     0 
OBS: 54802.100  u_CSP        NULL         407.3800         33.7700    0     0 
OBS: 54820.090  u_CSP        NULL         247.7400         26.0100    0     0 
OBS: 54824.050  u_CSP        NULL         217.9700         25.9000    0     0 
OBS: 54831.080  u_CSP        NULL         226.5700         23.5800    0     0 
OBS: 54765.200  g_CSP        NULL       18080.0700         83.2600    0     0 
OBS: 54766.210  g_CSP        NULL       18793.1700         86.5500    0     0 
OBS: 54768.110  g_CSP        NULL       19266.3700        106.4700    0     0 
OBS: 54770.100  g_CSP        NULL       18758.5800        103.6600    0     0 
OBS: 54772.180  g_CSP        NULL       17298.1600         95.5900    0     0 
OBS: 54776.140  g_CSP        NULL       13614.4500         75.2400    0     0 
OBS: 54779.090  g_CSP        NULL       10442.3900         86.5600    0     0 
OBS: 54781.120  g_CSP        NULL        8464.4700        132.5300    0     0 
OBS: 54783.170  g_CSP        NULL        6835.9700         94.4400    0     0 
OBS: 54789.180  g_CSP        NULL        3784.4300         34.8600    0     0 
OBS: 54792.060  g_CSP        NULL        2820.9800         28.5800    0     0 
OBS: 54795.130  g_CSP        NULL        2171.7000         26.0000    0     0 
OBS: 54801.210  g_CSP        NULL        1557.4000         21.5200    0     0 
OBS: 54802.100  g_CSP        NULL        1510.7800         23.6600    0     0 
OBS: 54806.100  g_CSP        NULL        1347.7200         34.7600    0     0 
OBS: 54809.130  g_CSP        NULL        1358.9400         70.0900    0     0 
OBS: 54814.070  g_CSP        NULL        1186.8600         30.6100    0     0 
OBS: 54818.070  g_CSP        NULL        1126.1600         20.7400    0     0 
OBS: 54820.090  g_CSP        NULL        1048.0900         21.2400    0     0 
OBS: 54824.050  g_CSP        NULL         996.3200         20.1900    0     0 
OBS: 54831.080  g_CSP        NULL         936.7000         22.4300    0     0 
OBS: 54844.050  g_CSP        NULL         767.7100         31.1100    0     0 
OBS: 54765.200  r_CSP        NULL       17029.4300         94.1100    0     0 
OBS: 54766.210  r_CSP        NULL       17652.2500         81.2900    0     0 
OBS: 54768.110  r_CSP        NULL       18638.0300         85.8300    0     0 
OBS: 54770.100  r_CSP        NULL       18827.8200        121.3900    0     0 
OBS: 54772.180  r_CSP        NULL       18281.0000        117.8600    0     0 
OBS: 54776.140  r_CSP        NULL       14494.3900         80.1000    0     0 
OBS: 54779.090  r_CSP        NULL       11716.5600         86.3300    0     0 
OBS: 54781.120  r_CSP        NULL       10529.3100        184.2600    0     0 
OBS: 54783.170  r_CSP        NULL       10009.2100        110.6300    0     0 
OBS: 54789.180  r_CSP        NULL        9019.8600         74.7700    0     0 
OBS: 54792.060  r_CSP        NULL        7965.2600         80.7000    0     0 
OBS: 54795.130  r_CSP        NULL        6315.3900         58.1700    0     0 
OBS: 54801.210  r_CSP        NULL        4234.4800         42.9000    0     0 
OBS: 54802.100  r_CSP        NULL        4161.0200         42.1600    0     0 
OBS: 54806.100  r_CSP        NULL        3640.8300         43.5900    0     0 
OBS: 54809.130  r_CSP        NULL        3209.2200         79.8100    0     0 
OBS: 54814.070  r_CSP        NULL        2774.6000         40.8900    0     0 
OBS: 54818.070  r_CSP        NULL        2502.6500         36.8800    0     0 
OBS: 54820.090  r_CSP        NULL        2307.8100         34.0100    0     0 
OBS: 54824.050  r_CSP        NULL        2017.4400         33.4500    0     0 
OBS: 54831.080  r_CSP        NULL        1768.4800         30.9500    0     0 
OBS: 54844.050  r_CSP        NULL        1131.3600         42.7200    0     0 
OBS: 54765.200  i_CSP        NULL       11912.4200         98.7500    0     0 
OBS: 54766.210  i_CSP        NULL       11365.8000         73.2800    0     0 
OBS: 54768.110  i_CSP        NULL       10964.7800         80.7900    0     0 
OBS: 54770.100  i_CSP        NULL       11158.3500         92.4900    0     0 
OBS: 54772.180  i_CSP        NULL       10656.1400         88.3300    0     0 
OBS: 54776.140  i_CSP        NULL        7385.8400         74.8300    0     0 
OBS: 54779.090  i_CSP        NULL        5883.0200         70.4400    0     0 
OBS: 54781.120  i_CSP        NULL        5597.5800        252.6200    0     0 
OBS: 54783.170  i_CSP        NULL        5850.5900         96.9900    0     0 
OBS: 54789.180  i_CSP        NULL        6956.6500         76.8900    0     0 
OBS: 54792.060  i_CSP        NULL        7131.8100         72.2600    0     0 
OBS: 54795.130  i_CSP        NULL        6098.1800         78.6300    0     0 
OBS: 54801.210  i_CSP        NULL        3794.9000         59.4200    0     0 
OBS: 54802.100  i_CSP        NULL        3787.9100         55.8200    0     0 
OBS: 54806.100  i_CSP        NULL        3061.9600         53.5800    0     0 
OBS: 54809.130  i_CSP        NULL        2530.4600        102.5500    0     0 
OBS: 54814.070  i_CSP        NULL        2149.8100         51.4800    0     0 
OBS: 54818.070  i_CSP        NULL        1855.2400         47.8400    0     0 
OBS: 54820.090  i_CSP        NULL        1688.8800         46.6700    0     0 
OBS: 54824.050  i_CSP        NULL        1437.4700         59.5800    0     0 
OBS: 54831.080  i_CSP        NULL        1120.9900         35.1000    0     0 
OBS: 54844.050  i_CSP        NULL         761.3800         52.5900    0     0 
OBS: 54765.200  B_CSP        NULL       16413.4500        105.8200    0     0 
OBS: 54766.210  B_CSP        NULL       17029.4300         94.1100    0     0 
OBS: 54768.110  B_CSP        NULL       17282.2400        111.4200    0     0 
OBS: 54770.100  B_CSP        NULL       16611.1600        122.4000    0     0 
OBS: 54772.180  B_CSP        NULL       14927.9400        109.9900    0     0 
OBS: 54776.140  B_CSP        NULL       11107.0800         81.8400    0     0 
OBS: 54779.090  B_CSP        NULL        8287.0500         91.5900    0     0 
OBS: 54781.120  B_CSP        NULL        6546.3600        150.7400    0     0 
OBS: 54783.170  B_CSP        NULL        5090.9600        140.6700    0     0 
OBS: 54789.180  B_CSP        NULL        2521.1600         37.1500    0     0 
OBS: 54792.060  B_CSP        NULL        1924.8600         31.9100    0     0 
OBS: 54795.130  B_CSP        NULL        1491.4200         31.5900    0     0 
OBS: 54801.210  B_CSP        NULL        1024.2400         33.9600    0     0 
OBS: 54802.100  B_CSP        NULL        1012.0500         27.9600    0     0 
OBS: 54806.100  B_CSP        NULL         987.1900         48.1900    0     0 
OBS: 54818.070  B_CSP        NULL         780.5500         30.1900    0     0 
OBS: 54820.090  B_CSP        NULL         789.9500         26.1900    0     0 
OBS: 54824.050  B_CSP        NULL         730.4700         39.0200    0     0 
OBS: 54831.080  B_CSP        NULL         707.2900         27.3600    0     0 
OBS: 54765.200  V_CSP        NULL       16307.9700         90.1200    0     0 
OBS: 54766.210  V_CSP        NULL       16982.4400         78.2100    0     0 
OBS: 54768.110  V_CSP        NULL       17848.4300        115.0700    0     0 
OBS: 54770.100  V_CSP        NULL       17848.4300        131.5100    0     0 
OBS: 54772.180  V_CSP        NULL       17218.6900        111.0100    0     0 
OBS: 54776.140  V_CSP        NULL       14561.2900         93.8800    0     0 
OBS: 54779.090  V_CSP        NULL       12089.2700        100.2100    0     0 
OBS: 54781.120  V_CSP        NULL       10774.5700        198.4700    0     0 
OBS: 54783.170  V_CSP        NULL        9246.9800        119.2300    0     0 
OBS: 54789.180  V_CSP        NULL        6362.0900         58.6000    0     0 
OBS: 54792.060  V_CSP        NULL        5566.7300         61.5300    0     0 
OBS: 54795.130  V_CSP        NULL        4014.2100         44.3700    0     0 
OBS: 54801.210  V_CSP        NULL        2728.9800         42.7300    0     0 
OBS: 54802.100  V_CSP        NULL        2584.6400         38.0900    0     0 
OBS: 54806.100  V_CSP        NULL        2303.5600         42.4300    0     0 
OBS: 54809.130  V_CSP        NULL        2331.3100         96.6200    0     0 
OBS: 54814.070  V_CSP        NULL        1989.7600         51.3100    0     0 
OBS: 54818.070  V_CSP        NULL        1633.8000         34.6100    0     0 
OBS: 54820.090  V_CSP        NULL        1635.3100         33.1400    0     0 
OBS: 54824.050  V_CSP        NULL        1527.5700         52.0600    0     0 
OBS: 54831.080  V_CSP        NULL        1317.0400         38.8200    0     0 
OBS: 54844.050  V_CSP        NULL        1043.2800         82.6400    0     0 
OBS: 54767.220  Y_RC         NULL        8456.6800        311.5600    0     0 
OBS: 54767.230  Y_RC         NULL        8590.1400        253.1800    0     0 
OBS: 54769.160  Y_RC         NULL        7385.8400        278.9100    0     0 
OBS: 54769.170  Y_RC         NULL        7648.9200        338.1600    0     0 
OBS: 54771.170  Y_RC         NULL        7014.5500        646.0600    0     0 
OBS: 54771.180  Y_RC         NULL        6143.2800        565.8200    0     0 
OBS: 54778.160  Y_RC         NULL        4533.1500        258.8600    0     0 
OBS: 54778.170  Y_RC         NULL        4325.1400        262.9200    0     0 
OBS: 54782.170  Y_RC         NULL        4988.8400        303.2600    0     0 
OBS: 54782.160  Y_RC         NULL        5044.2900        329.8600    0     0 
OBS: 54784.170  Y_RC         NULL        4413.6700        373.9900    0     0 
OBS: 54784.180  Y_RC         NULL        4716.2800        330.1300    0     0 
OBS: 54788.160  Y_RC         NULL        8090.9600        283.1800    0     0 
OBS: 54788.170  Y_RC         NULL        8203.5200        294.6700    0     0 
OBS: 54796.170  Y_RC         NULL       10558.4500        320.9100    0     0 
OBS: 54796.180  Y_RC         NULL       10413.5800        402.8300    0     0 
OBS: 54800.170  Y_RC         NULL        7105.5900        281.4100    0     0 
OBS: 54800.180  Y_RC         NULL        7634.8400        351.6000    0     0 
OBS: 54815.070  Y_RC         NULL        2721.4500        290.7600    0     0 
OBS: 54816.070  Y_RC         NULL        2403.2600        274.4700    0     0 
OBS: 54767.220  J_RC1        NULL       12302.6900        453.2500    0     0 
OBS: 54767.230  J_RC1        NULL       12577.6600        382.2900    0     0 
OBS: 54769.160  J_RC1        NULL        9647.1700        888.5400    0     0 
OBS: 54769.170  J_RC1        NULL       11334.4400        459.3300    0     0 
OBS: 54771.170  J_RC1        NULL        9306.7900        317.1600    0     0 
OBS: 54771.180  J_RC1        NULL        9781.3800        441.4400    0     0 
OBS: 54778.160  J_RC1        NULL        3457.8000        442.6800    0     0 
OBS: 54778.170  J_RC1        NULL        3354.2900        410.8900    0     0 
OBS: 54782.170  J_RC1        NULL        3003.3100        514.5000    0     0 
OBS: 54788.160  J_RC1        NULL        4176.3800        403.8900    0     0 
OBS: 54788.170  J_RC1        NULL        4130.4800        471.7300    0     0 
OBS: 54796.170  J_RC1        NULL        4781.8900        480.0700    0     0 
OBS: 54796.180  J_RC1        NULL        4579.3100        497.6900    0     0 
OBS: 54800.170  J_RC1        NULL        4353.1100        465.0900    0     0 
OBS: 54800.180  J_RC1        NULL        4055.0900        485.5300    0     0 
OBS: 54767.220  H_RC         NULL       10665.9600        952.9000    0     0 
OBS: 54767.230  H_RC         NULL       10548.7300        835.5500    0     0 
OBS: 54769.160  H_RC         NULL        7224.3700        884.9700    0     0 
OBS: 54769.170  H_RC         NULL        8838.9400        903.6500    0     0 
OBS: 54771.170  H_RC         NULL        6773.3000        917.0500    0     0 
OBS: 54771.180  H_RC         NULL        8757.9000       1040.5600    0     0 
OBS: 54788.160  H_RC         NULL        6637.4300        898.6600    0     0 
OBS: 54788.170  H_RC         NULL        7523.1500       1053.2200    0     0 
END: