#      sn2008fr 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008fr__u_CSP_8_B_CSP_20_g_CSP_19_V_CSP_21_r_CSP_19_i_CSP_18_Y_WIRC_8_H_WIRC_6_H_RC_2_J_RC1_5_J_WIRC_1_Y_RC_23__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008fr 
IAUC: 2008fr 
RA: 17.95475 deg 
DECL: 14.64083 deg 
MWEBV: 0.0395 MW E(B-V) 
REDSHIFT_HELIO: 0.03900 +- 0.002001 (HEL)
REDSHIFT_CMB: 0.03837 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03837 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54733.925 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 150 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54740.220  u_CSP        NULL        5696.3900         83.9500    0     0 
OBS: 54747.190  u_CSP        NULL        2563.3000         68.4700    0     0 
OBS: 54749.170  u_CSP        NULL        2226.3800         82.0200    0     0 
OBS: 54756.190  u_CSP        NULL        1001.8400        105.1900    0     0 
OBS: 54759.150  u_CSP        NULL         853.4900         44.8100    0     0 
OBS: 54760.140  u_CSP        NULL         727.1100         37.5000    0     0 
OBS: 54766.160  u_CSP        NULL         578.1000         37.2700    0     0 
OBS: 54772.140  u_CSP        NULL         472.5000         34.3800    0     0 
OBS: 54740.220  g_CSP        NULL       14941.7000        110.0900    0     0 
OBS: 54744.200  g_CSP        NULL       11168.6300         92.5800    0     0 
OBS: 54747.190  g_CSP        NULL        9497.3000         78.7300    0     0 
OBS: 54749.170  g_CSP        NULL        7748.1900         64.2300    0     0 
OBS: 54751.170  g_CSP        NULL        6767.0600        311.6300    0     0 
OBS: 54755.160  g_CSP        NULL        4625.9400         85.2100    0     0 
OBS: 54756.190  g_CSP        NULL        4269.7300         58.9900    0     0 
OBS: 54759.150  g_CSP        NULL        3416.6500         31.4700    0     0 
OBS: 54760.140  g_CSP        NULL        3101.7000         37.1400    0     0 
OBS: 54765.160  g_CSP        NULL        2097.0100         25.1100    0     0 
OBS: 54766.160  g_CSP        NULL        2015.5800         25.9900    0     0 
OBS: 54772.140  g_CSP        NULL        1605.4600         23.6600    0     0 
OBS: 54779.120  g_CSP        NULL        1350.2100         49.7400    0     0 
OBS: 54783.130  g_CSP        NULL        1143.9300         92.7200    0     0 
OBS: 54789.130  g_CSP        NULL        1074.4800         25.7300    0     0 
OBS: 54793.060  g_CSP        NULL        1023.2900         20.7300    0     0 
OBS: 54798.120  g_CSP        NULL         989.0100         19.1300    0     0 
OBS: 54801.140  g_CSP        NULL         921.3000         18.6700    0     0 
OBS: 54807.070  g_CSP        NULL         916.2200         50.6300    0     0 
OBS: 54740.220  r_CSP        NULL       14008.7700         90.3200    0     0 
OBS: 54744.200  r_CSP        NULL       11334.4400         93.9500    0     0 
OBS: 54747.190  r_CSP        NULL        9691.7000         80.3400    0     0 
OBS: 54749.170  r_CSP        NULL        8912.5100         73.8800    0     0 
OBS: 54751.170  r_CSP        NULL        8256.5800        479.0900    0     0 
OBS: 54755.160  r_CSP        NULL        7987.3000        102.9900    0     0 
OBS: 54756.190  r_CSP        NULL        7762.4700         85.7900    0     0 
OBS: 54759.150  r_CSP        NULL        7419.9300         61.5100    0     0 
OBS: 54760.140  r_CSP        NULL        7066.4300         58.5800    0     0 
OBS: 54765.160  r_CSP        NULL        5691.1500         41.9300    0     0 
OBS: 54766.160  r_CSP        NULL        5515.6900         45.7200    0     0 
OBS: 54772.140  r_CSP        NULL        4070.0500         33.7400    0     0 
OBS: 54779.120  r_CSP        NULL        3159.3700         49.4700    0     0 
OBS: 54783.130  r_CSP        NULL        2823.5800         75.4200    0     0 
OBS: 54789.130  r_CSP        NULL        2303.5600         27.5800    0     0 
OBS: 54793.060  r_CSP        NULL        2126.1800         31.3300    0     0 
OBS: 54798.120  r_CSP        NULL        1926.6400         30.1700    0     0 
OBS: 54801.140  r_CSP        NULL        1761.9800         25.9700    0     0 
OBS: 54807.070  r_CSP        NULL        1476.3900         48.9500    0     0 
OBS: 54740.220  i_CSP        NULL        7564.8400         69.6700    0     0 
OBS: 54744.200  i_CSP        NULL        5505.5400         65.9200    0     0 
OBS: 54747.190  i_CSP        NULL        4499.8700         53.8800    0     0 
OBS: 54749.170  i_CSP        NULL        4373.2100         64.4500    0     0 
OBS: 54755.160  i_CSP        NULL        4764.3100         92.1500    0     0 
OBS: 54756.190  i_CSP        NULL        4826.1400         66.6800    0     0 
OBS: 54759.150  i_CSP        NULL        5152.2900         52.2000    0     0 
OBS: 54760.140  i_CSP        NULL        5233.5900         48.2000    0     0 
OBS: 54765.160  i_CSP        NULL        4984.2500         73.4500    0     0 
OBS: 54766.160  i_CSP        NULL        4755.5400         56.9400    0     0 
OBS: 54772.140  i_CSP        NULL        3614.1000         49.9300    0     0 
OBS: 54779.120  i_CSP        NULL        2412.1300         51.1000    0     0 
OBS: 54783.130  i_CSP        NULL        1987.9300         89.7200    0     0 
OBS: 54789.130  i_CSP        NULL        1698.2400         35.9800    0     0 
OBS: 54793.060  i_CSP        NULL        1473.6700         33.9300    0     0 
OBS: 54798.120  i_CSP        NULL        1134.4900         42.8400    0     0 
OBS: 54801.140  i_CSP        NULL        1107.6400         41.8300    0     0 
OBS: 54807.070  i_CSP        NULL         998.1600         57.0000    0     0 
OBS: 54740.220  B_CSP        NULL       12941.9600        107.2800    0     0 
OBS: 54742.260  B_CSP        NULL       10844.2600        119.8600    0     0 
OBS: 54744.200  B_CSP        NULL        9871.8800        127.2900    0     0 
OBS: 54747.190  B_CSP        NULL        7488.5900         89.6600    0     0 
OBS: 54749.170  B_CSP        NULL        6194.4100         79.8700    0     0 
OBS: 54752.170  B_CSP        NULL        4634.4700        435.3900    0     0 
OBS: 54755.160  B_CSP        NULL        3206.2700         94.5000    0     0 
OBS: 54756.190  B_CSP        NULL        2970.3000         79.3400    0     0 
OBS: 54759.150  B_CSP        NULL        2271.9600         33.4800    0     0 
OBS: 54760.140  B_CSP        NULL        1962.4600         32.5300    0     0 
OBS: 54765.160  B_CSP        NULL        1318.2600         37.6400    0     0 
OBS: 54766.160  B_CSP        NULL        1353.9400         28.6800    0     0 
OBS: 54772.140  B_CSP        NULL        1067.5800         24.5800    0     0 
OBS: 54779.120  B_CSP        NULL         949.7300         48.9900    0     0 
OBS: 54783.130  B_CSP        NULL         836.3700        102.4500    0     0 
OBS: 54789.130  B_CSP        NULL         740.6300         21.8300    0     0 
OBS: 54793.060  B_CSP        NULL         709.2500         19.6000    0     0 
OBS: 54798.120  B_CSP        NULL         650.4300         24.5600    0     0 
OBS: 54801.140  B_CSP        NULL         661.9100         21.3400    0     0 
OBS: 54807.070  B_CSP        NULL         544.0000         73.1500    0     0 
OBS: 54740.220  V_CSP        NULL       14269.2100        118.2800    0     0 
OBS: 54742.260  V_CSP        NULL       13415.2900        160.6300    0     0 
OBS: 54744.200  V_CSP        NULL       12234.8900        112.6900    0     0 
OBS: 54747.190  V_CSP        NULL       10195.3000        112.6800    0     0 
OBS: 54749.170  V_CSP        NULL        9246.9800         93.6800    0     0 
OBS: 54751.170  V_CSP        NULL        8519.2200        557.1000    0     0 
OBS: 54752.170  V_CSP        NULL        7211.0700        285.5900    0     0 
OBS: 54755.160  V_CSP        NULL        6829.6700        113.2300    0     0 
OBS: 54756.190  V_CSP        NULL        6480.3700        107.4400    0     0 
OBS: 54759.150  V_CSP        NULL        5321.0800         68.6100    0     0 
OBS: 54760.140  V_CSP        NULL        5161.7900         57.0500    0     0 
OBS: 54765.160  V_CSP        NULL        3674.5100         60.9200    0     0 
OBS: 54766.160  V_CSP        NULL        3815.9300         49.2000    0     0 
OBS: 54772.140  V_CSP        NULL        2878.7200         42.4200    0     0 
OBS: 54779.120  V_CSP        NULL        2087.3700         61.5200    0     0 
OBS: 54783.130  V_CSP        NULL        2179.7200        114.4300    0     0 
OBS: 54789.130  V_CSP        NULL        1734.6000         33.5500    0     0 
OBS: 54793.060  V_CSP        NULL        1633.8000         30.1000    0     0 
OBS: 54798.120  V_CSP        NULL        1432.1900         31.6600    0     0 
OBS: 54801.140  V_CSP        NULL        1353.9400         28.6800    0     0 
OBS: 54807.070  V_CSP        NULL        1024.2400         58.4900    0     0 
OBS: 54738.280  Y_RC         NULL        4720.6300        208.7000    0     0 
OBS: 54738.280  Y_RC         NULL        5355.5000        221.9700    0     0 
OBS: 54741.260  Y_RC         NULL        4421.8100        211.7800    0     0 
OBS: 54741.240  Y_RC         NULL        4533.1500        179.5300    0     0 
OBS: 54743.260  Y_RC         NULL        4516.4800        145.5900    0     0 
OBS: 54743.270  Y_RC         NULL        4751.1600        170.6600    0     0 
OBS: 54748.240  Y_RC         NULL        4230.5800        167.5500    0     0 
OBS: 54748.240  Y_RC         NULL        4305.2700        198.2600    0     0 
OBS: 54750.200  Y_RC         NULL        4902.3000        288.9700    0     0 
OBS: 54750.210  Y_RC         NULL        5219.1500        423.0200    0     0 
OBS: 54767.160  Y_RC         NULL       10356.1900        238.4600    0     0 
OBS: 54767.160  Y_RC         NULL        9558.7300        246.5100    0     0 
OBS: 54775.110  Y_RC         NULL        7079.4600        267.3400    0     0 
OBS: 54775.120  Y_RC         NULL        6905.5800        248.0500    0     0 
OBS: 54780.120  Y_RC         NULL        5311.2900        190.7800    0     0 
OBS: 54780.120  Y_RC         NULL        5465.1200        216.4400    0     0 
OBS: 54784.110  Y_RC         NULL        3531.8300        269.9900    0     0 
OBS: 54784.120  Y_RC         NULL        4058.8200        250.4700    0     0 
OBS: 54788.070  Y_RC         NULL        3897.6200        244.1100    0     0 
OBS: 54791.060  Y_RC         NULL        3429.2600        262.1500    0     0 
OBS: 54791.070  Y_RC         NULL        3078.9300        215.5200    0     0 
OBS: 54800.080  Y_RC         NULL        1843.3200        258.0600    0     0 
OBS: 54800.090  Y_RC         NULL        2203.9400        215.1700    0     0 
OBS: 54738.280  J_RC1        NULL        4888.7700        369.2200    0     0 
OBS: 54741.260  J_RC1        NULL        3277.9300        253.6000    0     0 
OBS: 54767.160  J_RC1        NULL        3861.8900        323.6800    0     0 
OBS: 54767.160  J_RC1        NULL        3136.1700        280.1900    0     0 
OBS: 54780.120  J_RC1        NULL        2195.8400        317.5200    0     0 
OBS: 54741.260  H_RC         NULL        5749.1000        566.5800    0     0 
OBS: 54767.160  H_RC         NULL        6773.3000        711.1800    0     0 
OBS: 54745.240  Y_WIRC       NULL        4055.0900        104.5800    0     0 
OBS: 54745.250  Y_WIRC       NULL        4153.3600        114.7600    0     0 
OBS: 54751.160  Y_WIRC       NULL        5445.0300        325.9800    0     0 
OBS: 54751.150  Y_WIRC       NULL        4625.9400        315.2900    0     0 
OBS: 54757.110  Y_WIRC       NULL        6729.7700        148.7600    0     0 
OBS: 54757.100  Y_WIRC       NULL        6625.2200        146.4500    0     0 
OBS: 54758.150  Y_WIRC       NULL        7358.6800        176.2200    0     0 
OBS: 54758.150  Y_WIRC       NULL        7257.7200        173.8000    0     0 
OBS: 54745.240  J_WIRC       NULL        2013.7200         92.7400    0     0 
OBS: 54745.240  H_WIRC       NULL        4176.3800        165.4000    0     0 
OBS: 54745.250  H_WIRC       NULL        3742.8300        172.3600    0     0 
OBS: 54751.160  H_WIRC       NULL        5855.9900        631.0500    0     0 
OBS: 54757.110  H_WIRC       NULL        5691.1500        277.8100    0     0 
OBS: 54758.150  H_WIRC       NULL        5490.3500        278.1200    0     0 
OBS: 54758.150  H_WIRC       NULL        6462.4900        303.5600    0     0 
END: