#      sn2006is 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006is__u_CSP_13_B_CSP_28_g_CSP_27_V_CSP_28_r_CSP_26_i_CSP_25_Y_WIRC_6_H_WIRC_6_H_RC_3_J_RC1_3_J_WIRC_6_Y_RC_5__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006is 
IAUC: 2006is 
RA: 126.925 deg 
DECL: 21.4875 deg 
MWEBV: 0.029 MW E(B-V) 
REDSHIFT_HELIO: 0.03100 +- 0.000103 (HEL)
REDSHIFT_CMB: 0.03295 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03295 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54007.141 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 176 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54008.400  u_CSP        NULL       17522.6600        338.9200    0     0 
OBS: 54013.380  u_CSP        NULL       13316.8000        122.6500    0     0 
OBS: 54018.390  u_CSP        NULL        8669.6200        183.6600    0     0 
OBS: 54025.370  u_CSP        NULL        4180.2300         96.2500    0     0 
OBS: 54028.360  u_CSP        NULL        3200.3700         73.6900    0     0 
OBS: 54036.350  u_CSP        NULL        1741.0000         75.3700    0     0 
OBS: 54039.340  u_CSP        NULL        1452.1100         48.1500    0     0 
OBS: 54042.270  u_CSP        NULL        1314.6200         93.2300    0     0 
OBS: 54048.350  u_CSP        NULL        1243.9400        116.8600    0     0 
OBS: 54052.310  u_CSP        NULL         934.9800         59.4200    0     0 
OBS: 54060.320  u_CSP        NULL         764.8900         43.6800    0     0 
OBS: 54065.300  u_CSP        NULL         675.4600         36.0800    0     0 
OBS: 54071.200  u_CSP        NULL         583.9800         79.0700    0     0 
OBS: 54013.380  g_CSP        NULL       30478.9500        112.2900    0     0 
OBS: 54017.390  g_CSP        NULL       24957.4400        229.8700    0     0 
OBS: 54018.390  g_CSP        NULL       23856.1300        175.7800    0     0 
OBS: 54025.370  g_CSP        NULL       14547.8900         53.6000    0     0 
OBS: 54028.360  g_CSP        NULL       11716.5600         64.7500    0     0 
OBS: 54036.350  g_CSP        NULL        7046.9300         45.4300    0     0 
OBS: 54039.340  g_CSP        NULL        5850.5900         48.5000    0     0 
OBS: 54042.270  g_CSP        NULL        4857.3600         44.7400    0     0 
OBS: 54048.350  g_CSP        NULL        3739.3800         44.7700    0     0 
OBS: 54052.310  g_CSP        NULL        3171.0300         26.2900    0     0 
OBS: 54056.280  g_CSP        NULL        2878.7200         29.1700    0     0 
OBS: 54060.320  g_CSP        NULL        2674.2400         32.0200    0     0 
OBS: 54065.300  g_CSP        NULL        2493.4500         29.8600    0     0 
OBS: 54071.200  g_CSP        NULL        2416.5700         42.2900    0     0 
OBS: 54080.350  g_CSP        NULL        1944.4600         55.5200    0     0 
OBS: 54084.240  g_CSP        NULL        1851.8300         22.1700    0     0 
OBS: 54087.200  g_CSP        NULL        1860.3700         22.2800    0     0 
OBS: 54092.230  g_CSP        NULL        1671.8600         21.5600    0     0 
OBS: 54096.220  g_CSP        NULL        1567.4700         20.2100    0     0 
OBS: 54099.230  g_CSP        NULL        1538.8600         28.3500    0     0 
OBS: 54102.170  g_CSP        NULL        1462.8500         71.4100    0     0 
OBS: 54106.200  g_CSP        NULL        1372.7800         27.8200    0     0 
OBS: 54108.260  g_CSP        NULL        1342.7600         19.7900    0     0 
OBS: 54118.220  g_CSP        NULL        1133.4400         13.5700    0     0 
OBS: 54121.190  g_CSP        NULL        1090.4400         13.0600    0     0 
OBS: 54123.210  g_CSP        NULL        1058.7700         22.4300    0     0 
OBS: 54125.170  g_CSP        NULL        1031.8100         11.4000    0     0 
OBS: 54013.380  r_CSP        NULL       29107.1700        107.2300    0     0 
OBS: 54018.390  r_CSP        NULL       22263.8400        143.5400    0     0 
OBS: 54025.370  r_CSP        NULL       16025.0700         59.0400    0     0 
OBS: 54028.360  r_CSP        NULL       15631.4800         86.3800    0     0 
OBS: 54036.350  r_CSP        NULL       14588.1400         67.1800    0     0 
OBS: 54039.340  r_CSP        NULL       13982.9900         64.3900    0     0 
OBS: 54042.270  r_CSP        NULL       11901.4500         98.6500    0     0 
OBS: 54048.350  r_CSP        NULL        8348.3400         61.5100    0     0 
OBS: 54052.310  r_CSP        NULL        6995.2000         38.6600    0     0 
OBS: 54056.280  r_CSP        NULL        6131.9700         39.5300    0     0 
OBS: 54060.320  r_CSP        NULL        5340.7200         59.0300    0     0 
OBS: 54065.300  r_CSP        NULL        4630.2000         46.9100    0     0 
OBS: 54071.200  r_CSP        NULL        3922.8300         57.8100    0     0 
OBS: 54080.350  r_CSP        NULL        3095.9900         62.7300    0     0 
OBS: 54084.240  r_CSP        NULL        2759.3100         30.5000    0     0 
OBS: 54087.200  r_CSP        NULL        2525.8100         25.5900    0     0 
OBS: 54092.230  r_CSP        NULL        2201.9100         28.3900    0     0 
OBS: 54096.220  r_CSP        NULL        1971.5100         25.4200    0     0 
OBS: 54099.230  r_CSP        NULL        1865.5200         32.6500    0     0 
OBS: 54102.170  r_CSP        NULL        1763.6000         81.2200    0     0 
OBS: 54106.200  r_CSP        NULL        1513.5600         32.0600    0     0 
OBS: 54108.260  r_CSP        NULL        1485.9400         26.0000    0     0 
OBS: 54118.220  r_CSP        NULL        1139.7200         20.9900    0     0 
OBS: 54121.190  r_CSP        NULL        1056.8200         16.5500    0     0 
OBS: 54123.210  r_CSP        NULL         989.0100         17.3100    0     0 
OBS: 54125.170  r_CSP        NULL         947.1100         15.7000    0     0 
OBS: 54013.380  i_CSP        NULL       13267.8300         85.5400    0     0 
OBS: 54025.370  i_CSP        NULL        6937.4500         57.5100    0     0 
OBS: 54028.360  i_CSP        NULL        7297.9400         67.2200    0     0 
OBS: 54036.350  i_CSP        NULL        8605.9700         71.3400    0     0 
OBS: 54039.340  i_CSP        NULL        9145.3400         75.8100    0     0 
OBS: 54042.270  i_CSP        NULL        8945.4000         82.3900    0     0 
OBS: 54048.350  i_CSP        NULL        6546.3600         90.4400    0     0 
OBS: 54052.310  i_CSP        NULL        5058.2500         51.2500    0     0 
OBS: 54056.280  i_CSP        NULL        4265.8000         55.0100    0     0 
OBS: 54060.320  i_CSP        NULL        3604.1300         53.1100    0     0 
OBS: 54065.300  i_CSP        NULL        2943.0700         43.3700    0     0 
OBS: 54071.200  i_CSP        NULL        2436.6900         53.8600    0     0 
OBS: 54080.350  i_CSP        NULL        1779.9200         93.4400    0     0 
OBS: 54084.240  i_CSP        NULL        1609.9000         41.5200    0     0 
OBS: 54087.200  i_CSP        NULL        1462.8500         39.0700    0     0 
OBS: 54092.230  i_CSP        NULL        1261.2500         31.3600    0     0 
OBS: 54096.220  i_CSP        NULL        1018.5900         38.4600    0     0 
OBS: 54099.230  i_CSP        NULL        1104.5900         43.7500    0     0 
OBS: 54102.170  i_CSP        NULL         824.9000        107.1300    0     0 
OBS: 54106.200  i_CSP        NULL         866.9600         46.3100    0     0 
OBS: 54108.260  i_CSP        NULL         858.2200         31.6200    0     0 
OBS: 54118.220  i_CSP        NULL         654.0300         32.5300    0     0 
OBS: 54121.190  i_CSP        NULL         600.9000         32.1000    0     0 
OBS: 54123.210  i_CSP        NULL         497.0500         25.6400    0     0 
OBS: 54125.170  i_CSP        NULL         552.0800         28.9800    0     0 
OBS: 54008.400  B_CSP        NULL       31304.0100        230.6600    0     0 
OBS: 54013.380  B_CSP        NULL       26717.7600         98.4300    0     0 
OBS: 54017.390  B_CSP        NULL       21125.1600        194.5700    0     0 
OBS: 54018.390  B_CSP        NULL       19769.7000        145.6700    0     0 
OBS: 54025.370  B_CSP        NULL       11344.8800         73.1400    0     0 
OBS: 54028.360  B_CSP        NULL        8887.9200         73.6700    0     0 
OBS: 54036.350  B_CSP        NULL        4979.6600         50.4500    0     0 
OBS: 54039.340  B_CSP        NULL        4184.0800         53.9500    0     0 
OBS: 54042.270  B_CSP        NULL        3607.4500         56.4800    0     0 
OBS: 54048.350  B_CSP        NULL        2716.4400         62.5500    0     0 
OBS: 54052.310  B_CSP        NULL        2416.5700         33.3900    0     0 
OBS: 54056.280  B_CSP        NULL        2226.3800         28.7100    0     0 
OBS: 54060.320  B_CSP        NULL        2110.5700         42.7700    0     0 
OBS: 54065.300  B_CSP        NULL        1889.7300         31.3300    0     0 
OBS: 54071.200  B_CSP        NULL        1752.2700         43.5800    0     0 
OBS: 54080.350  B_CSP        NULL        1403.4600         46.5300    0     0 
OBS: 54084.240  B_CSP        NULL        1464.2000         25.6200    0     0 
OBS: 54087.200  B_CSP        NULL        1314.6200         24.2200    0     0 
OBS: 54092.230  B_CSP        NULL        1245.0900         34.4000    0     0 
OBS: 54096.220  B_CSP        NULL        1089.4300         26.0900    0     0 
OBS: 54099.230  B_CSP        NULL        1129.2800         31.2000    0     0 
OBS: 54102.170  B_CSP        NULL        1095.4700         85.7600    0     0 
OBS: 54106.200  B_CSP        NULL         968.2800         34.7800    0     0 
OBS: 54108.260  B_CSP        NULL         941.0200         30.3300    0     0 
OBS: 54118.220  B_CSP        NULL         764.8900         23.2500    0     0 
OBS: 54121.190  B_CSP        NULL         739.2600         16.3400    0     0 
OBS: 54123.210  B_CSP        NULL         727.1100         14.0600    0     0 
OBS: 54125.170  B_CSP        NULL         721.1100         24.5700    0     0 
OBS: 54008.400  V_CSP        NULL       32749.1500        241.3000    0     0 
OBS: 54013.380  V_CSP        NULL       30171.7200        111.1600    0     0 
OBS: 54017.390  V_CSP        NULL       25327.9500        209.9500    0     0 
OBS: 54018.390  V_CSP        NULL       23291.6400        128.7100    0     0 
OBS: 54025.370  V_CSP        NULL       16504.4100         91.2100    0     0 
OBS: 54028.360  V_CSP        NULL       14507.7500        106.9000    0     0 
OBS: 54036.350  V_CSP        NULL       10764.6500         79.3200    0     0 
OBS: 54039.340  V_CSP        NULL        9401.5600         69.2700    0     0 
OBS: 54042.270  V_CSP        NULL        7870.4600         72.4900    0     0 
OBS: 54048.350  V_CSP        NULL        5460.0900         60.3500    0     0 
OBS: 54052.310  V_CSP        NULL        4773.0900         48.3600    0     0 
OBS: 54056.280  V_CSP        NULL        4218.9100         46.6300    0     0 
OBS: 54060.320  V_CSP        NULL        3667.7500         54.0500    0     0 
OBS: 54065.300  V_CSP        NULL        3302.1700         42.5800    0     0 
OBS: 54071.200  V_CSP        NULL        2962.1000         62.7500    0     0 
OBS: 54080.350  V_CSP        NULL        2425.4900         58.0800    0     0 
OBS: 54084.240  V_CSP        NULL        2288.7600         37.9400    0     0 
OBS: 54087.200  V_CSP        NULL        2043.6200         33.8800    0     0 
OBS: 54092.230  V_CSP        NULL        1916.0200         37.0600    0     0 
OBS: 54096.220  V_CSP        NULL        1725.0400         30.1900    0     0 
OBS: 54099.230  V_CSP        NULL        1647.4000         57.6600    0     0 
OBS: 54102.170  V_CSP        NULL        1776.6400        101.4500    0     0 
OBS: 54106.200  V_CSP        NULL        1530.3800         49.3300    0     0 
OBS: 54108.260  V_CSP        NULL        1415.1400         32.5800    0     0 
OBS: 54118.220  V_CSP        NULL        1256.6100         28.9300    0     0 
OBS: 54121.190  V_CSP        NULL        1187.9600         21.8800    0     0 
OBS: 54123.210  V_CSP        NULL        1161.9800         20.3300    0     0 
OBS: 54125.170  V_CSP        NULL        1098.5000         29.3400    0     0 
OBS: 54009.360  Y_RC         NULL        9479.8200        244.4700    0     0 
OBS: 54016.380  Y_RC         NULL        6409.1400        265.6400    0     0 
OBS: 54021.360  Y_RC         NULL        6092.5600        353.5200    0     0 
OBS: 54027.340  Y_RC         NULL        7691.3000        361.2800    0     0 
OBS: 54030.320  Y_RC         NULL       10000.0000        294.7300    0     0 
OBS: 54009.360  J_RC1        NULL       13440.0200        519.9100    0     0 
OBS: 54016.380  J_RC1        NULL        7495.4900        573.0000    0     0 
OBS: 54021.360  J_RC1        NULL        4952.2200        693.3000    0     0 
OBS: 54009.360  H_RC         NULL       11901.4500        986.5500    0     0 
OBS: 54016.380  H_RC         NULL        8661.6400        925.4100    0     0 
OBS: 54027.340  H_RC         NULL        8519.2200       1012.2000    0     0 
OBS: 54014.350  Y_WIRC       NULL        7426.7700        362.5400    0     0 
OBS: 54014.350  Y_WIRC       NULL        6995.2000        277.0400    0     0 
OBS: 54037.360  Y_WIRC       NULL       13791.1300        139.7200    0     0 
OBS: 54037.370  Y_WIRC       NULL       14151.4200        195.5100    0     0 
OBS: 54048.320  Y_WIRC       NULL       14682.5000        148.7500    0     0 
OBS: 54048.320  Y_WIRC       NULL       15332.0400        155.3300    0     0 
OBS: 54014.350  J_WIRC       NULL        9576.3500        167.5800    0     0 
OBS: 54014.350  J_WIRC       NULL        9264.0300        230.3800    0     0 
OBS: 54037.360  J_WIRC       NULL        5470.1600        125.9600    0     0 
OBS: 54037.370  J_WIRC       NULL        4943.1100        141.1400    0     0 
OBS: 54048.320  J_WIRC       NULL        5813.0000        128.5000    0     0 
OBS: 54048.320  J_WIRC       NULL        5680.6800        136.0300    0     0 
OBS: 54014.350  H_WIRC       NULL        9799.4100        649.8400    0     0 
OBS: 54014.350  H_WIRC       NULL        8830.8000        959.7500    0     0 
OBS: 54038.290  H_WIRC       NULL       11651.9900        568.7900    0     0 
OBS: 54038.300  H_WIRC       NULL       11178.9200        442.7400    0     0 
OBS: 54048.320  H_WIRC       NULL        9541.1300        360.3000    0     0 
OBS: 54048.320  H_WIRC       NULL        8855.2300        415.9500    0     0 
END: