#      sn2009I 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009I__u_CSP_3_B_CSP_5_g_CSP_5_V_CSP_5_r_CSP_5_i_CSP_5_Y_RC_10_J_RC2_10_H_RC_7__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009I 
IAUC: 2009I 
RA: 154.52708 deg 
DECL: 21.82833 deg 
MWEBV: 0.0272 MW E(B-V) 
REDSHIFT_HELIO: 0.02617 +- 0.000013 (HEL)
REDSHIFT_CMB: 0.02764 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02764 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54852.719 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RC 
#------------------------------------------------------------
NOBS: 55 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54848.080  u_CSP        NULL        1713.9600         77.3500    0     0 
OBS: 54855.080  u_CSP        NULL        1358.9400         70.0900    0     0 
OBS: 54856.070  u_CSP        NULL        1196.7400         55.1100    0     0 
OBS: 54848.080  g_CSP        NULL        5571.8600         51.3200    0     0 
OBS: 54855.080  g_CSP        NULL        5717.4200         47.3900    0     0 
OBS: 54856.070  g_CSP        NULL        5587.2700         56.6100    0     0 
OBS: 54866.060  g_CSP        NULL        3470.5600         51.1400    0     0 
OBS: 54867.080  g_CSP        NULL        3271.9000         60.2700    0     0 
OBS: 54848.080  r_CSP        NULL       10824.3000         99.7000    0     0 
OBS: 54855.080  r_CSP        NULL       11803.2100         86.9700    0     0 
OBS: 54856.070  r_CSP        NULL       11470.9700         95.0900    0     0 
OBS: 54866.060  r_CSP        NULL        6969.4700         77.0300    0     0 
OBS: 54867.080  r_CSP        NULL        6686.5200         80.0600    0     0 
OBS: 54848.080  i_CSP        NULL       10539.0100        116.4800    0     0 
OBS: 54855.080  i_CSP        NULL        9162.2000        109.7000    0     0 
OBS: 54856.070  i_CSP        NULL        8855.2300         97.8700    0     0 
OBS: 54866.060  i_CSP        NULL        4803.9700         84.0700    0     0 
OBS: 54867.080  i_CSP        NULL        4520.6400         91.6000    0     0 
OBS: 54848.080  B_CSP        NULL        4257.9400         58.8300    0     0 
OBS: 54855.080  B_CSP        NULL        4345.1000         60.0300    0     0 
OBS: 54856.070  B_CSP        NULL        4058.8200         52.3400    0     0 
OBS: 54866.060  B_CSP        NULL        2226.3800         71.7700    0     0 
OBS: 54867.080  B_CSP        NULL        2060.6300         89.2000    0     0 
OBS: 54848.080  V_CSP        NULL        7769.6200         93.0300    0     0 
OBS: 54855.080  V_CSP        NULL        8150.8000         67.5600    0     0 
OBS: 54856.070  V_CSP        NULL        7972.6000        102.8000    0     0 
OBS: 54866.060  V_CSP        NULL        5330.8900         78.5600    0     0 
OBS: 54867.080  V_CSP        NULL        4848.4200         98.2400    0     0 
OBS: 54846.080  Y_RC         NULL       16054.6200        251.3800    0     0 
OBS: 54846.090  Y_RC         NULL       15761.5900        304.8600    0     0 
OBS: 54849.040  Y_RC         NULL       15149.5600        376.7400    0     0 
OBS: 54849.050  Y_RC         NULL       14467.7200        373.1100    0     0 
OBS: 54853.050  Y_RC         NULL       11282.3600        270.1800    0     0 
OBS: 54853.050  Y_RC         NULL       11168.6300        246.8800    0     0 
OBS: 54857.110  Y_RC         NULL        8519.2200        384.4800    0     0 
OBS: 54857.100  Y_RC         NULL        8113.3500        283.9600    0     0 
OBS: 54860.060  Y_RC         NULL        7158.1400        276.9000    0     0 
OBS: 54860.070  Y_RC         NULL        7211.0700        285.5900    0     0 
OBS: 54846.080  J_RC2        NULL       19989.4100        349.8100    0     0 
OBS: 54846.090  J_RC2        NULL       19124.9400        352.2900    0     0 
OBS: 54849.040  J_RC2        NULL       19089.7400        439.5600    0     0 
OBS: 54849.050  J_RC2        NULL       19570.4100        504.7000    0     0 
OBS: 54853.050  J_RC2        NULL       16550.0800        426.8100    0     0 
OBS: 54853.050  J_RC2        NULL       16764.8600        370.5800    0     0 
OBS: 54857.110  J_RC2        NULL       14164.4600        665.3400    0     0 
OBS: 54857.100  J_RC2        NULL       13267.8300       1026.4900    0     0 
OBS: 54860.060  J_RC2        NULL        9853.7200        481.0100    0     0 
OBS: 54860.070  J_RC2        NULL        9264.0300        477.8200    0     0 
OBS: 54846.080  H_RC         NULL       17410.0500        785.7300    0     0 
OBS: 54846.090  H_RC         NULL       17636.0000        714.7100    0     0 
OBS: 54849.040  H_RC         NULL       17234.5500        873.0500    0     0 
OBS: 54849.050  H_RC         NULL       15588.3400        990.6600    0     0 
OBS: 54853.050  H_RC         NULL       14073.4300        855.5000    0     0 
OBS: 54853.050  H_RC         NULL       14282.3600        868.2000    0     0 
OBS: 54857.110  H_RC         NULL       10764.6500       1744.9700    0     0 
END: