#      sn2008hv 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008hv__u_CSP_21_B_CSP_24_g_CSP_24_V_CSP_24_r_CSP_24_i_CSP_24_Y_RC_31_Y_WIRC_4_H_WIRC_3_H_RC_20_J_RC1_14_J_RC2_8_J_WIRC_4__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008hv 
IAUC: 2008hv 
RA: 136.89192 deg 
DECL: 3.39225 deg 
MWEBV: 0.0279 MW E(B-V) 
REDSHIFT_HELIO: 0.01259 +- 0.000007 (HEL)
REDSHIFT_CMB: 0.01396 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01396 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54817.649 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCJ_RC2Y_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 225 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54806.290  u_CSP        NULL       15790.6500        218.1600    0     0 
OBS: 54809.300  u_CSP        NULL       49203.9500        453.1900    0     0 
OBS: 54810.300  u_CSP        NULL       58830.1600        596.0300    0     0 
OBS: 54813.290  u_CSP        NULL       75578.8000        974.5500    0     0 
OBS: 54817.270  u_CSP        NULL       75231.5500        900.7800    0     0 
OBS: 54818.270  u_CSP        NULL       70404.4300        778.1400    0     0 
OBS: 54827.260  u_CSP        NULL       29457.7800        298.4500    0     0 
OBS: 54830.240  u_CSP        NULL       19426.7400        232.6000    0     0 
OBS: 54831.270  u_CSP        NULL       16338.0400        180.5700    0     0 
OBS: 54837.310  u_CSP        NULL        7351.9100        108.3400    0     0 
OBS: 54838.300  u_CSP        NULL        6456.5400        101.0900    0     0 
OBS: 54839.260  u_CSP        NULL        5592.4200         92.7100    0     0 
OBS: 54840.240  u_CSP        NULL        5316.1800        117.5100    0     0 
OBS: 54841.240  u_CSP        NULL        4742.4200        139.7700    0     0 
OBS: 54842.360  u_CSP        NULL        4345.1000        204.1000    0     0 
OBS: 54844.290  u_CSP        NULL        4138.0900        133.4000    0     0 
OBS: 54856.260  u_CSP        NULL        2518.8400         62.6400    0     0 
OBS: 54867.210  u_CSP        NULL        1958.8400         63.1500    0     0 
OBS: 54874.140  u_CSP        NULL        1796.3900        109.2000    0     0 
OBS: 54878.150  u_CSP        NULL        1642.8600         49.9300    0     0 
OBS: 54884.180  u_CSP        NULL        1437.4700         43.6900    0     0 
OBS: 54806.290  g_CSP        NULL       29403.5700        216.6500    0     0 
OBS: 54808.310  g_CSP        NULL       54651.2400        201.3400    0     0 
OBS: 54809.300  g_CSP        NULL       69055.7700        318.0100    0     0 
OBS: 54810.300  g_CSP        NULL       81733.4800        526.9600    0     0 
OBS: 54813.290  g_CSP        NULL      110052.5200        608.1700    0     0 
OBS: 54817.270  g_CSP        NULL      120448.1100        887.4900    0     0 
OBS: 54818.270  g_CSP        NULL      121115.5800        780.8600    0     0 
OBS: 54827.260  g_CSP        NULL       75509.2200        417.2800    0     0 
OBS: 54830.240  g_CSP        NULL       58938.6300        434.2800    0     0 
OBS: 54831.270  g_CSP        NULL       52287.7600        337.1100    0     0 
OBS: 54834.330  g_CSP        NULL       38725.7600        249.6700    0     0 
OBS: 54837.310  g_CSP        NULL       29053.6000        107.0400    0     0 
OBS: 54838.300  g_CSP        NULL       26351.1800        218.4300    0     0 
OBS: 54839.260  g_CSP        NULL       23593.9100        152.1200    0     0 
OBS: 54840.240  g_CSP        NULL       20816.1300        153.3800    0     0 
OBS: 54841.240  g_CSP        NULL       19248.6400        159.5600    0     0 
OBS: 54842.360  g_CSP        NULL       17410.0500        160.3500    0     0 
OBS: 54844.290  g_CSP        NULL       14914.2000        137.3600    0     0 
OBS: 54856.260  g_CSP        NULL        9298.2200         94.2000    0     0 
OBS: 54867.210  g_CSP        NULL        7741.0500         64.1700    0     0 
OBS: 54870.230  g_CSP        NULL        6804.5600         94.0100    0     0 
OBS: 54874.140  g_CSP        NULL        6564.4800         72.5500    0     0 
OBS: 54878.150  g_CSP        NULL        6280.5800         69.4200    0     0 
OBS: 54884.180  g_CSP        NULL        5759.7000         84.8800    0     0 
OBS: 54806.290  r_CSP        NULL       28787.2400        291.6500    0     0 
OBS: 54808.310  r_CSP        NULL       50909.6400        234.4500    0     0 
OBS: 54809.300  r_CSP        NULL       64150.4900        531.7600    0     0 
OBS: 54810.300  r_CSP        NULL       76630.2100        635.2100    0     0 
OBS: 54813.290  r_CSP        NULL       98537.1500        453.7800    0     0 
OBS: 54817.270  r_CSP        NULL      112408.7200        828.2600    0     0 
OBS: 54818.270  r_CSP        NULL      112823.6100        831.3200    0     0 
OBS: 54827.260  r_CSP        NULL       66926.7900        308.2100    0     0 
OBS: 54830.240  r_CSP        NULL       58398.2700        591.6500    0     0 
OBS: 54831.270  r_CSP        NULL       56130.6400        413.5900    0     0 
OBS: 54834.330  r_CSP        NULL       53951.0600        447.2200    0     0 
OBS: 54837.310  r_CSP        NULL       51522.8600        237.2700    0     0 
OBS: 54838.300  r_CSP        NULL       50769.1600        420.8400    0     0 
OBS: 54839.260  r_CSP        NULL       48394.9400        267.4400    0     0 
OBS: 54840.240  r_CSP        NULL       45456.9200        251.2000    0     0 
OBS: 54841.240  r_CSP        NULL       43171.7800        357.8600    0     0 
OBS: 54842.360  r_CSP        NULL       39737.4500        292.8000    0     0 
OBS: 54844.290  r_CSP        NULL       34261.0000        252.4400    0     0 
OBS: 54856.260  r_CSP        NULL       18416.2000        203.5400    0     0 
OBS: 54867.210  r_CSP        NULL       13390.6000        123.3300    0     0 
OBS: 54870.230  r_CSP        NULL       11407.7500        105.0700    0     0 
OBS: 54874.140  r_CSP        NULL       10148.4600         93.4700    0     0 
OBS: 54878.150  r_CSP        NULL        9255.5000        144.9200    0     0 
OBS: 54884.180  r_CSP        NULL        7827.0800        144.1800    0     0 
OBS: 54806.290  i_CSP        NULL       21498.1000        217.8100    0     0 
OBS: 54808.310  i_CSP        NULL       40327.3800        297.1400    0     0 
OBS: 54809.300  i_CSP        NULL       51144.6300        518.1700    0     0 
OBS: 54810.300  i_CSP        NULL       60200.4900        554.4700    0     0 
OBS: 54813.290  i_CSP        NULL       69438.4500        447.6900    0     0 
OBS: 54817.270  i_CSP        NULL       60534.0900        501.7900    0     0 
OBS: 54818.270  i_CSP        NULL       60925.6300        505.0300    0     0 
OBS: 54827.260  i_CSP        NULL       32151.4100        236.9000    0     0 
OBS: 54830.240  i_CSP        NULL       30338.9100        307.3700    0     0 
OBS: 54831.270  i_CSP        NULL       30394.8500        335.9400    0     0 
OBS: 54834.330  i_CSP        NULL       33327.2900        306.9600    0     0 
OBS: 54837.310  i_CSP        NULL       36711.3200        236.6900    0     0 
OBS: 54838.300  i_CSP        NULL       38124.1400        386.2500    0     0 
OBS: 54839.260  i_CSP        NULL       38940.3600        286.9200    0     0 
OBS: 54840.240  i_CSP        NULL       38264.8500        317.1900    0     0 
OBS: 54841.240  i_CSP        NULL       37256.3200        308.8300    0     0 
OBS: 54842.360  i_CSP        NULL       35579.5100        262.1600    0     0 
OBS: 54844.290  i_CSP        NULL       31217.6400        258.7700    0     0 
OBS: 54856.260  i_CSP        NULL       15066.0700        194.2700    0     0 
OBS: 54867.210  i_CSP        NULL       10375.2800        162.4500    0     0 
OBS: 54870.230  i_CSP        NULL        8717.6600        128.4700    0     0 
OBS: 54874.140  i_CSP        NULL        7684.2200        127.3900    0     0 
OBS: 54878.150  i_CSP        NULL        6698.8500        166.5900    0     0 
OBS: 54884.180  i_CSP        NULL        5546.2600        137.9200    0     0 
OBS: 54806.290  B_CSP        NULL       27139.3800        199.9700    0     0 
OBS: 54808.310  B_CSP        NULL       51713.0300        285.7800    0     0 
OBS: 54809.300  B_CSP        NULL       64923.2100        358.7800    0     0 
OBS: 54810.300  B_CSP        NULL       76913.0400        425.0400    0     0 
OBS: 54813.290  B_CSP        NULL      104039.9200        574.9500    0     0 
OBS: 54817.270  B_CSP        NULL      113658.0000        942.1500    0     0 
OBS: 54818.270  B_CSP        NULL      112615.9700        726.0600    0     0 
OBS: 54827.260  B_CSP        NULL       61319.7000        282.3900    0     0 
OBS: 54830.240  B_CSP        NULL       43611.4000        281.1700    0     0 
OBS: 54831.270  B_CSP        NULL       38053.9700        210.2900    0     0 
OBS: 54834.330  B_CSP        NULL       26644.0400        171.7800    0     0 
OBS: 54837.310  B_CSP        NULL       19373.1400        142.7500    0     0 
OBS: 54838.300  B_CSP        NULL       17442.1500        144.5800    0     0 
OBS: 54839.260  B_CSP        NULL       15761.5900        116.1400    0     0 
OBS: 54840.240  B_CSP        NULL       14335.0800        145.2300    0     0 
OBS: 54841.240  B_CSP        NULL       12717.4500        152.2700    0     0 
OBS: 54842.360  B_CSP        NULL       11978.4300        176.5200    0     0 
OBS: 54844.290  B_CSP        NULL       10280.1600        160.9600    0     0 
OBS: 54856.260  B_CSP        NULL        6450.6000         65.3500    0     0 
OBS: 54867.210  B_CSP        NULL        5267.4400         53.3700    0     0 
OBS: 54870.230  B_CSP        NULL        4975.0800        100.8100    0     0 
OBS: 54874.140  B_CSP        NULL        4647.2900         81.3300    0     0 
OBS: 54878.150  B_CSP        NULL        4385.3100         52.5100    0     0 
OBS: 54884.180  B_CSP        NULL        4145.7200         45.8200    0     0 
OBS: 54806.290  V_CSP        NULL       29187.7100        188.1800    0     0 
OBS: 54808.310  V_CSP        NULL       50956.5500        234.6600    0     0 
OBS: 54809.300  V_CSP        NULL       63620.9300        468.7800    0     0 
OBS: 54810.300  V_CSP        NULL       73519.0700        406.2800    0     0 
OBS: 54813.290  V_CSP        NULL       99907.9400        552.1100    0     0 
OBS: 54817.270  V_CSP        NULL      113240.0400        730.0900    0     0 
OBS: 54818.270  V_CSP        NULL      113867.5600        839.0100    0     0 
OBS: 54827.260  V_CSP        NULL       78270.8400        288.3600    0     0 
OBS: 54830.240  V_CSP        NULL       65463.6200        482.3500    0     0 
OBS: 54831.270  V_CSP        NULL       60478.3600        278.5100    0     0 
OBS: 54834.330  V_CSP        NULL       51238.9200        330.3500    0     0 
OBS: 54837.310  V_CSP        NULL       43371.0600        199.7300    0     0 
OBS: 54838.300  V_CSP        NULL       40963.7800        301.8300    0     0 
OBS: 54839.260  V_CSP        NULL       37601.0500        242.4200    0     0 
OBS: 54840.240  V_CSP        NULL       34865.8300        256.9000    0     0 
OBS: 54841.240  V_CSP        NULL       32210.6900        267.0000    0     0 
OBS: 54842.360  V_CSP        NULL       29430.6600        243.9600    0     0 
OBS: 54844.290  V_CSP        NULL       25468.3000        211.1100    0     0 
OBS: 54856.260  V_CSP        NULL       14723.1300        149.1700    0     0 
OBS: 54867.210  V_CSP        NULL       11630.5400        117.8300    0     0 
OBS: 54870.230  V_CSP        NULL       10055.4200        101.8800    0     0 
OBS: 54874.140  V_CSP        NULL        9036.4900         91.5500    0     0 
OBS: 54878.150  V_CSP        NULL        8379.1500         92.6100    0     0 
OBS: 54884.180  V_CSP        NULL        7488.5900         89.6600    0     0 
OBS: 54811.310  Y_RC         NULL       70274.8600        776.7100    0     0 
OBS: 54811.330  Y_RC         NULL       68485.7200        693.8500    0     0 
OBS: 54812.280  Y_RC         NULL       71845.5700        529.3800    0     0 
OBS: 54812.290  Y_RC         NULL       71978.0400        464.0600    0     0 
OBS: 54815.330  Y_RC         NULL       62517.2700        806.1300    0     0 
OBS: 54815.340  Y_RC         NULL       61659.5000        851.8600    0     0 
OBS: 54822.320  Y_RC         NULL       34387.4500        475.0800    0     0 
OBS: 54822.330  Y_RC         NULL       34135.0100        440.1500    0     0 
OBS: 54828.300  Y_RC         NULL       28787.2400        397.7100    0     0 
OBS: 54828.310  Y_RC         NULL       28893.4900        345.9500    0     0 
OBS: 54829.250  Y_RC         NULL       29757.7400        328.8900    0     0 
OBS: 54829.260  Y_RC         NULL       29593.7500        463.3700    0     0 
OBS: 54833.280  Y_RC         NULL       35188.4400        453.7400    0     0 
OBS: 54833.290  Y_RC         NULL       36307.8100        501.6100    0     0 
OBS: 54811.310  J_RC1        NULL       75509.2200        904.1100    0     0 
OBS: 54811.330  J_RC1        NULL       76207.9000        842.2800    0     0 
OBS: 54812.280  J_RC1        NULL       80094.0000        663.9200    0     0 
OBS: 54812.290  J_RC1        NULL       80612.0600        668.2200    0     0 
OBS: 54815.330  J_RC1        NULL       73046.6000       1009.1800    0     0 
OBS: 54815.340  J_RC1        NULL       73316.2100        877.8500    0     0 
OBS: 54822.320  J_RC1        NULL       35416.0400        521.9100    0     0 
OBS: 54822.330  J_RC1        NULL       33021.7400        486.6300    0     0 
OBS: 54828.300  J_RC1        NULL       14060.4800        453.2600    0     0 
OBS: 54828.310  J_RC1        NULL       14414.5100        451.3900    0     0 
OBS: 54829.250  J_RC1        NULL       13702.5100        567.9200    0     0 
OBS: 54829.260  J_RC1        NULL       14229.8400        406.2900    0     0 
OBS: 54833.280  J_RC1        NULL       13464.8000        396.8500    0     0 
OBS: 54833.290  J_RC1        NULL       14321.8800        316.5800    0     0 
OBS: 54811.310  H_RC         NULL       62979.6100       1218.1300    0     0 
OBS: 54811.330  H_RC         NULL       59648.5600       1812.9700    0     0 
OBS: 54812.280  H_RC         NULL       62979.6100        986.1100    0     0 
OBS: 54812.290  H_RC         NULL       65282.9800       1022.1700    0     0 
OBS: 54822.320  H_RC         NULL       40253.1600        778.5700    0     0 
OBS: 54822.330  H_RC         NULL       40068.2200        701.1800    0     0 
OBS: 54828.300  H_RC         NULL       33511.9700        771.6400    0     0 
OBS: 54828.310  H_RC         NULL       34197.9400        787.4400    0     0 
OBS: 54829.250  H_RC         NULL       37497.3000       3453.6300    0     0 
OBS: 54829.260  H_RC         NULL       34514.3700        921.8800    0     0 
OBS: 54833.280  H_RC         NULL       39445.7300        799.2800    0     0 
OBS: 54833.290  H_RC         NULL       39700.8700        621.6200    0     0 
OBS: 54849.280  Y_RC         NULL       49476.6200        546.8400    0     0 
OBS: 54849.290  Y_RC         NULL       49249.2900        725.7600    0     0 
OBS: 54854.280  Y_RC         NULL       36643.7600        438.7500    0     0 
OBS: 54854.290  Y_RC         NULL       36711.3200        439.5600    0     0 
OBS: 54868.160  Y_RC         NULL       16277.9600        299.8500    0     0 
OBS: 54868.170  Y_RC         NULL       16069.4100        310.8100    0     0 
OBS: 54875.150  Y_RC         NULL       11598.4500        192.2900    0     0 
OBS: 54875.160  Y_RC         NULL       11662.7200        279.2900    0     0 
OBS: 54887.160  Y_RC         NULL        6486.3400        215.0700    0     0 
OBS: 54887.160  Y_RC         NULL        6332.8600        215.8100    0     0 
OBS: 54889.160  Y_RC         NULL        5592.4200        267.8400    0     0 
OBS: 54889.170  Y_RC         NULL        6047.8400        261.8000    0     0 
OBS: 54895.080  Y_RC         NULL        5190.3900        243.8100    0     0 
OBS: 54895.090  Y_RC         NULL        4861.8300        228.3700    0     0 
OBS: 54899.120  Y_RC         NULL        4617.4300        293.4400    0     0 
OBS: 54912.190  Y_RC         NULL        3093.1400        190.8800    0     0 
OBS: 54912.200  Y_RC         NULL        3280.9500        205.4900    0     0 
OBS: 54849.280  J_RC2        NULL       16443.7200        363.4900    0     0 
OBS: 54849.290  J_RC2        NULL       16025.0700        368.9900    0     0 
OBS: 54854.280  J_RC2        NULL        9808.4400        325.2200    0     0 
OBS: 54854.290  J_RC2        NULL       10346.6600        343.0700    0     0 
OBS: 54868.160  J_RC2        NULL        4487.4500        413.3100    0     0 
OBS: 54868.170  J_RC2        NULL        3763.5700        346.6400    0     0 
OBS: 54875.150  J_RC2        NULL        2839.2300        292.8800    0     0 
OBS: 54875.160  J_RC2        NULL        2346.3900        242.0400    0     0 
OBS: 54849.280  H_RC         NULL       29322.4300        972.2500    0     0 
OBS: 54849.290  H_RC         NULL       29214.6000        887.9500    0     0 
OBS: 54854.280  H_RC         NULL       22202.4000        899.7600    0     0 
OBS: 54854.290  H_RC         NULL       20892.9600        885.1800    0     0 
OBS: 54868.160  H_RC         NULL       12566.0900        543.9700    0     0 
OBS: 54868.170  H_RC         NULL       12212.3700        539.9000    0     0 
OBS: 54875.150  H_RC         NULL        9558.7300        572.2500    0     0 
OBS: 54875.160  H_RC         NULL        9255.5000        630.8200    0     0 
OBS: 54804.300  Y_WIRC       NULL       12393.6700        148.3900    0     0 
OBS: 54804.300  Y_WIRC       NULL       12462.3500        137.7400    0     0 
OBS: 54839.190  Y_WIRC       NULL       58667.8300        540.3500    0     0 
OBS: 54839.200  Y_WIRC       NULL       58237.1300        536.3800    0     0 
OBS: 54804.300  J_WIRC       NULL       13170.4300        181.9600    0     0 
OBS: 54804.300  J_WIRC       NULL       14427.8000        199.3300    0     0 
OBS: 54839.190  J_WIRC       NULL       22325.4400        267.3100    0     0 
OBS: 54839.200  J_WIRC       NULL       22615.1800        270.7800    0     0 
OBS: 54804.300  H_WIRC       NULL       13867.5600        293.7700    0     0 
OBS: 54839.190  H_WIRC       NULL       49613.5200        868.2200    0     0 
OBS: 54839.200  H_WIRC       NULL       49476.6200        956.9600    0     0 
END: