#      sn2007le 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2007le__u_CSP_21_B_CSP_25_g_CSP_23_V_CSP_25_r_CSP_25_i_CSP_25_Y_WIRC_8_H_WIRC_8_H_RC_24_J_RC1_25_J_WIRC_8_Y_RC_25__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2007le 
IAUC: 2007le 
RA: 354.70171 deg 
DECL: -6.52258 deg 
MWEBV: 0.0287 MW E(B-V) 
REDSHIFT_HELIO: 0.00673 +- 0.000003 (HEL)
REDSHIFT_CMB: 0.00647 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.00647 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54399.847 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 242 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54392.100  u_CSP        NULL       84488.9700       1945.4300    0     0 
OBS: 54395.090  u_CSP        NULL       99907.9400       3956.8000    0     0 
OBS: 54400.090  u_CSP        NULL      101578.0800       2993.8200    0     0 
OBS: 54403.060  u_CSP        NULL       86456.9700       2468.5200    0     0 
OBS: 54407.110  u_CSP        NULL       66008.5200       1884.6800    0     0 
OBS: 54411.080  u_CSP        NULL       44096.0800       1177.8100    0     0 
OBS: 54413.090  u_CSP        NULL       34801.6600        865.4400    0     0 
OBS: 54417.130  u_CSP        NULL       21897.7800        665.5600    0     0 
OBS: 54421.050  u_CSP        NULL       14151.4200        482.2600    0     0 
OBS: 54426.060  u_CSP        NULL        9255.5000        255.7400    0     0 
OBS: 54428.070  u_CSP        NULL        7184.5600        416.8800    0     0 
OBS: 54430.050  u_CSP        NULL        6950.2400        300.8700    0     0 
OBS: 54435.040  u_CSP        NULL        5219.1500        245.1600    0     0 
OBS: 54440.060  u_CSP        NULL        4830.5900        213.5600    0     0 
OBS: 54445.050  u_CSP        NULL        4600.4500        152.5400    0     0 
OBS: 54449.050  u_CSP        NULL        4357.1200        280.9100    0     0 
OBS: 54455.030  u_CSP        NULL        4051.3500        279.8600    0     0 
OBS: 54456.050  u_CSP        NULL        3912.0100        353.1000    0     0 
OBS: 54457.030  u_CSP        NULL        3375.9800        205.2200    0     0 
OBS: 54466.030  u_CSP        NULL        3528.5800        139.7500    0     0 
OBS: 54470.050  u_CSP        NULL        3329.6600        128.8000    0     0 
OBS: 54392.100  g_CSP        NULL      202674.9200       1866.7000    0     0 
OBS: 54394.090  g_CSP        NULL      247742.2100       1825.4300    0     0 
OBS: 54395.090  g_CSP        NULL      259896.2400       2154.3600    0     0 
OBS: 54400.090  g_CSP        NULL      282098.0000       1558.9300    0     0 
OBS: 54403.060  g_CSP        NULL      273400.9400       1259.0600    0     0 
OBS: 54407.110  g_CSP        NULL      231206.4800       1064.7500    0     0 
OBS: 54409.070  g_CSP        NULL      205116.2200       1700.2700    0     0 
OBS: 54411.080  g_CSP        NULL      179473.3600       1157.1100    0     0 
OBS: 54413.090  g_CSP        NULL      155310.2100        572.1800    0     0 
OBS: 54417.130  g_CSP        NULL      114815.3600        740.2400    0     0 
OBS: 54421.050  g_CSP        NULL       85113.8000        548.7500    0     0 
OBS: 54426.060  g_CSP        NULL       56702.2100        417.8000    0     0 
OBS: 54430.050  g_CSP        NULL       42501.0800        313.1600    0     0 
OBS: 54435.040  g_CSP        NULL       32359.3700        208.6300    0     0 
OBS: 54440.060  g_CSP        NULL       27567.6700        152.3400    0     0 
OBS: 54443.130  g_CSP        NULL       25822.6000        166.4800    0     0 
OBS: 54445.050  g_CSP        NULL       24728.6300        204.9800    0     0 
OBS: 54449.050  g_CSP        NULL       23270.1900        171.4600    0     0 
OBS: 54455.030  g_CSP        NULL       21125.1600        155.6600    0     0 
OBS: 54456.050  g_CSP        NULL       20912.2100        173.3500    0     0 
OBS: 54457.030  g_CSP        NULL       20777.8200        153.1000    0     0 
OBS: 54466.030  g_CSP        NULL       18030.1800        149.4600    0     0 
OBS: 54470.050  g_CSP        NULL       16966.8000        140.6400    0     0 
OBS: 54392.100  r_CSP        NULL      251188.6400       2082.1800    0     0 
OBS: 54394.090  r_CSP        NULL      297851.6400       1920.3200    0     0 
OBS: 54395.090  r_CSP        NULL      315936.6400       2036.9200    0     0 
OBS: 54398.000  r_CSP        NULL      348979.5700       3214.2200    0     0 
OBS: 54400.090  r_CSP        NULL      362076.2200       1667.4200    0     0 
OBS: 54403.060  r_CSP        NULL      356779.5900       2628.8500    0     0 
OBS: 54407.110  r_CSP        NULL      294849.2300       1629.4000    0     0 
OBS: 54409.070  r_CSP        NULL      258702.1300       2144.4600    0     0 
OBS: 54411.080  r_CSP        NULL      226986.4900       1672.5000    0     0 
OBS: 54413.090  r_CSP        NULL      199894.1100        736.4400    0     0 
OBS: 54417.130  r_CSP        NULL      182810.0200       1346.9900    0     0 
OBS: 54421.050  r_CSP        NULL      178319.9800        985.4300    0     0 
OBS: 54426.060  r_CSP        NULL      160990.4100        889.6700    0     0 
OBS: 54428.070  r_CSP        NULL      150106.6700        553.0100    0     0 
OBS: 54430.050  r_CSP        NULL      134152.8800        988.4700    0     0 
OBS: 54435.040  r_CSP        NULL       97185.1700        447.5500    0     0 
OBS: 54440.060  r_CSP        NULL       76983.9200        354.5200    0     0 
OBS: 54443.130  r_CSP        NULL       69566.4800        320.3700    0     0 
OBS: 54445.050  r_CSP        NULL       65282.9800        541.1500    0     0 
OBS: 54449.050  r_CSP        NULL       57597.0200        265.2400    0     0 
OBS: 54455.030  r_CSP        NULL       47467.9000        262.3200    0     0 
OBS: 54456.050  r_CSP        NULL       46302.0300        383.8100    0     0 
OBS: 54457.030  r_CSP        NULL       44668.3600        287.9900    0     0 
OBS: 54466.030  r_CSP        NULL       34450.8500        222.1100    0     0 
OBS: 54470.050  r_CSP        NULL       30676.0900        226.0300    0     0 
OBS: 54392.100  i_CSP        NULL      185866.0200       1711.8900    0     0 
OBS: 54394.090  i_CSP        NULL      210668.6900       1552.2600    0     0 
OBS: 54395.090  i_CSP        NULL      215377.3400       1388.5900    0     0 
OBS: 54398.000  i_CSP        NULL      214980.9600       1782.0400    0     0 
OBS: 54400.090  i_CSP        NULL      205873.2900       1327.3100    0     0 
OBS: 54403.060  i_CSP        NULL      191425.5900       1234.1700    0     0 
OBS: 54407.110  i_CSP        NULL      159661.4200       1176.4300    0     0 
OBS: 54409.070  i_CSP        NULL      138547.9200       1276.0700    0     0 
OBS: 54411.080  i_CSP        NULL      116627.2400       1074.1800    0     0 
OBS: 54413.090  i_CSP        NULL      107547.4200        594.3300    0     0 
OBS: 54417.130  i_CSP        NULL      112927.5700        936.0900    0     0 
OBS: 54421.050  i_CSP        NULL      125198.7500        922.5000    0     0 
OBS: 54426.060  i_CSP        NULL      138803.3700       1150.5800    0     0 
OBS: 54428.070  i_CSP        NULL      137657.5400        633.9400    0     0 
OBS: 54430.050  i_CSP        NULL      130978.5000       1206.3600    0     0 
OBS: 54435.040  i_CSP        NULL       93325.4300        515.7400    0     0 
OBS: 54440.060  i_CSP        NULL       70469.3100        454.3300    0     0 
OBS: 54443.130  i_CSP        NULL       61830.1100        341.6900    0     0 
OBS: 54445.050  i_CSP        NULL       57226.8700        474.3700    0     0 
OBS: 54449.050  i_CSP        NULL       48573.5700        313.1700    0     0 
OBS: 54455.030  i_CSP        NULL       39084.0900        323.9800    0     0 
OBS: 54456.050  i_CSP        NULL       38194.4300        316.6100    0     0 
OBS: 54457.030  i_CSP        NULL       36711.3200        304.3100    0     0 
OBS: 54466.030  i_CSP        NULL       27340.0900        226.6300    0     0 
OBS: 54470.050  i_CSP        NULL       23724.6600        218.5100    0     0 
OBS: 54392.100  B_CSP        NULL      181970.0900       1340.8100    0     0 
OBS: 54394.090  B_CSP        NULL      219179.5300       2624.3300    0     0 
OBS: 54395.090  B_CSP        NULL      231846.2100       1921.8400    0     0 
OBS: 54398.000  B_CSP        NULL      246150.0900       2720.5500    0     0 
OBS: 54400.090  B_CSP        NULL      245697.0800       2489.2500    0     0 
OBS: 54403.060  B_CSP        NULL      225320.1300       2075.2800    0     0 
OBS: 54407.110  B_CSP        NULL      181635.1900       1338.3400    0     0 
OBS: 54409.070  B_CSP        NULL      155596.5600       1289.7900    0     0 
OBS: 54411.080  B_CSP        NULL      129658.2000        955.3600    0     0 
OBS: 54413.090  B_CSP        NULL      106757.8900        688.2900    0     0 
OBS: 54417.130  B_CSP        NULL       71252.4800        590.6300    0     0 
OBS: 54421.050  B_CSP        NULL       50257.4000        416.6000    0     0 
OBS: 54426.060  B_CSP        NULL       33450.3000        308.0900    0     0 
OBS: 54428.070  B_CSP        NULL       28787.2400        344.6800    0     0 
OBS: 54430.050  B_CSP        NULL       25188.3700        255.1900    0     0 
OBS: 54435.040  B_CSP        NULL       19552.4000        180.0800    0     0 
OBS: 54440.060  B_CSP        NULL       17123.7900        173.4900    0     0 
OBS: 54443.130  B_CSP        NULL       16158.4600        178.5900    0     0 
OBS: 54445.050  B_CSP        NULL       15848.9300        160.5700    0     0 
OBS: 54449.050  B_CSP        NULL       15545.3300        171.8100    0     0 
OBS: 54455.030  B_CSP        NULL       14177.5100        195.8700    0     0 
OBS: 54456.050  B_CSP        NULL       13402.9400        209.8600    0     0 
OBS: 54457.030  B_CSP        NULL       13702.5100        290.2700    0     0 
OBS: 54466.030  B_CSP        NULL       12496.8300        264.7300    0     0 
OBS: 54470.050  B_CSP        NULL       11534.5300        148.7300    0     0 
OBS: 54392.100  V_CSP        NULL      225112.7000       1658.6900    0     0 
OBS: 54394.090  V_CSP        NULL      270146.9100       2488.1400    0     0 
OBS: 54395.090  V_CSP        NULL      288934.9000       1596.7100    0     0 
OBS: 54398.000  V_CSP        NULL      318859.9700       2936.8100    0     0 
OBS: 54400.090  V_CSP        NULL      331436.2500       1831.5800    0     0 
OBS: 54403.060  V_CSP        NULL      328095.2900       2719.6800    0     0 
OBS: 54407.110  V_CSP        NULL      290803.7500       1339.2000    0     0 
OBS: 54409.070  V_CSP        NULL      263997.6100       1945.2100    0     0 
OBS: 54411.080  V_CSP        NULL      233991.4600       1724.1100    0     0 
OBS: 54413.090  V_CSP        NULL      206823.5600        952.4600    0     0 
OBS: 54417.130  V_CSP        NULL      170294.2600       1097.9300    0     0 
OBS: 54421.050  V_CSP        NULL      144277.9600        930.1900    0     0 
OBS: 54426.060  V_CSP        NULL      112408.7200        724.7300    0     0 
OBS: 54428.070  V_CSP        NULL      101765.3700        562.3800    0     0 
OBS: 54430.050  V_CSP        NULL       90281.7600        665.2200    0     0 
OBS: 54435.040  V_CSP        NULL       66313.2000        366.4600    0     0 
OBS: 54440.060  V_CSP        NULL       53752.6600        297.0500    0     0 
OBS: 54443.130  V_CSP        NULL       49613.5200        274.1700    0     0 
OBS: 54445.050  V_CSP        NULL       46989.4100        346.2300    0     0 
OBS: 54449.050  V_CSP        NULL       42072.6600        271.2500    0     0 
OBS: 54455.030  V_CSP        NULL       36610.0200        269.7500    0     0 
OBS: 54456.050  V_CSP        NULL       35710.8300        296.0200    0     0 
OBS: 54457.030  V_CSP        NULL       34009.4800        344.5600    0     0 
OBS: 54466.030  V_CSP        NULL       28028.5100        387.2300    0     0 
OBS: 54470.050  V_CSP        NULL       25444.8600        210.9200    0     0 
OBS: 54388.070  Y_RC         NULL      153886.3100       1559.0800    0     0 
OBS: 54388.080  Y_RC         NULL      152475.4800       1825.6600    0     0 
OBS: 54393.110  Y_RC         NULL      261577.2700       3131.9800    0     0 
OBS: 54393.120  Y_RC         NULL      256802.9500       4493.9600    0     0 
OBS: 54396.150  Y_RC         NULL      250726.3600       3232.9900    0     0 
OBS: 54399.130  Y_RC         NULL      203048.6000       2431.1900    0     0 
OBS: 54399.140  Y_RC         NULL      202488.3300       2051.4900    0     0 
OBS: 54402.130  Y_RC         NULL      159514.4400       1763.0200    0     0 
OBS: 54402.140  Y_RC         NULL      158489.3200       1751.6900    0     0 
OBS: 54408.200  Y_RC         NULL      118140.8300       1523.3600    0     0 
OBS: 54408.200  Y_RC         NULL      117273.5300       1296.1500    0     0 
OBS: 54410.120  Y_RC         NULL      112098.5500       1755.1900    0     0 
OBS: 54410.130  Y_RC         NULL      113762.7300       2095.5900    0     0 
OBS: 54415.080  Y_RC         NULL      133413.5700       1843.1800    0     0 
OBS: 54415.090  Y_RC         NULL      131340.9000       2298.4200    0     0 
OBS: 54439.110  Y_RC         NULL      223872.1100       1855.7400    0     0 
OBS: 54439.120  Y_RC         NULL      220191.2200       2028.0400    0     0 
OBS: 54444.030  Y_RC         NULL      173141.0300       1913.6300    0     0 
OBS: 54444.040  Y_RC         NULL      174100.4900       1443.1700    0     0 
OBS: 54448.060  Y_RC         NULL      141644.5900       1174.1400    0     0 
OBS: 54448.070  Y_RC         NULL      140475.3100       1164.4400    0     0 
OBS: 54454.030  Y_RC         NULL      104616.4600       1059.9100    0     0 
OBS: 54454.040  Y_RC         NULL      104231.7400       1248.0100    0     0 
OBS: 54463.030  Y_RC         NULL       65947.7500        607.4000    0     0 
OBS: 54463.040  Y_RC         NULL       66803.6200        676.8100    0     0 
OBS: 54388.070  J_RC1        NULL      171869.9700       1899.5800    0     0 
OBS: 54388.080  J_RC1        NULL      169199.8600       1870.0700    0     0 
OBS: 54393.110  J_RC1        NULL      302551.9800       3343.9300    0     0 
OBS: 54396.150  J_RC1        NULL      307326.4900       3396.7000    0     0 
OBS: 54396.160  J_RC1        NULL      304789.5000       3087.9400    0     0 
OBS: 54399.130  J_RC1        NULL      269153.4800       1983.2000    0     0 
OBS: 54399.140  J_RC1        NULL      271894.2400       2754.6600    0     0 
OBS: 54402.130  J_RC1        NULL      222024.0400       2658.3900    0     0 
OBS: 54402.140  J_RC1        NULL      224698.4100       2276.5000    0     0 
OBS: 54408.200  J_RC1        NULL      111480.7800       1232.1300    0     0 
OBS: 54408.200  J_RC1        NULL      107349.4900       1384.2200    0     0 
OBS: 54410.120  J_RC1        NULL       79506.0200       1464.5500    0     0 
OBS: 54410.130  J_RC1        NULL       75997.6200       1119.9400    0     0 
OBS: 54415.080  J_RC1        NULL       58938.6300       1085.6900    0     0 
OBS: 54415.090  J_RC1        NULL       61263.2500        902.8100    0     0 
OBS: 54439.110  J_RC1        NULL       69630.5800        961.9800    0     0 
OBS: 54439.120  J_RC1        NULL       66008.5200        911.9400    0     0 
OBS: 54444.030  J_RC1        NULL       47555.4200        963.6000    0     0 
OBS: 54444.040  J_RC1        NULL       47907.1100        882.4800    0     0 
OBS: 54448.060  J_RC1        NULL       37016.9000        920.5300    0     0 
OBS: 54448.070  J_RC1        NULL       36041.2600        697.1000    0     0 
OBS: 54454.030  J_RC1        NULL       27694.9100        790.7500    0     0 
OBS: 54454.040  J_RC1        NULL       25258.0600        790.9600    0     0 
OBS: 54463.030  J_RC1        NULL       16565.3300        686.5800    0     0 
OBS: 54463.040  J_RC1        NULL       16718.6000        600.5400    0     0 
OBS: 54388.070  H_RC         NULL      163983.4400       2114.4800    0     0 
OBS: 54388.080  H_RC         NULL      156747.2800       2021.1700    0     0 
OBS: 54393.110  H_RC         NULL      252115.7600       3018.6900    0     0 
OBS: 54393.120  H_RC         NULL      253980.2800       2339.2400    0     0 
OBS: 54396.150  H_RC         NULL      249574.3800       2758.4000    0     0 
OBS: 54396.160  H_RC         NULL      246831.1700       2728.0800    0     0 
OBS: 54399.130  H_RC         NULL      228454.6500       2314.5600    0     0 
OBS: 54399.140  H_RC         NULL      227824.2800       2518.0100    0     0 
OBS: 54402.130  H_RC         NULL      205116.2200       2267.0300    0     0 
OBS: 54402.140  H_RC         NULL      203422.9700       2060.9500    0     0 
OBS: 54408.200  H_RC         NULL      177337.2600       2450.0000    0     0 
OBS: 54408.200  H_RC         NULL      180467.9100       2659.4700    0     0 
OBS: 54410.120  H_RC         NULL      163380.4200       3310.5400    0     0 
OBS: 54410.130  H_RC         NULL      172663.2900       2385.4300    0     0 
OBS: 54415.080  H_RC         NULL      181635.1900       2342.0900    0     0 
OBS: 54415.090  H_RC         NULL      181635.1900       2174.8000    0     0 
OBS: 54439.110  H_RC         NULL      145478.9000       1875.8700    0     0 
OBS: 54439.120  H_RC         NULL      152054.7500       1960.6700    0     0 
OBS: 54444.030  H_RC         NULL      116412.6000       1608.3000    0     0 
OBS: 54444.040  H_RC         NULL      112615.9700       1867.0200    0     0 
OBS: 54448.060  H_RC         NULL      100461.5800       1572.9900    0     0 
OBS: 54448.070  H_RC         NULL       96827.7900       1516.0900    0     0 
OBS: 54454.030  H_RC         NULL       78995.0700       1309.6300    0     0 
OBS: 54454.040  H_RC         NULL       79652.6100       1687.3400    0     0 
OBS: 54426.160  Y_WIRC       NULL      272646.5500       3515.6300    0     0 
OBS: 54426.170  Y_WIRC       NULL      269153.4800       3470.5900    0     0 
OBS: 54434.080  Y_WIRC       NULL      299502.1900       3861.9200    0     0 
OBS: 54434.090  Y_WIRC       NULL      289467.6300       3732.5300    0     0 
OBS: 54467.040  Y_WIRC       NULL       54100.3400        697.6000    0     0 
OBS: 54467.050  Y_WIRC       NULL       54100.3400        697.6000    0     0 
OBS: 54469.040  Y_WIRC       NULL       48039.6700        619.4500    0     0 
OBS: 54469.050  Y_WIRC       NULL       48663.1300        627.4900    0     0 
OBS: 54426.160  J_WIRC       NULL      101671.6800       1591.9300    0     0 
OBS: 54426.170  J_WIRC       NULL      102423.5900       1603.7100    0     0 
OBS: 54434.080  J_WIRC       NULL      103086.0700       1614.0800    0     0 
OBS: 54434.090  J_WIRC       NULL      105099.3400       1645.6000    0     0 
OBS: 54467.040  J_WIRC       NULL       11587.7700        298.8400    0     0 
OBS: 54467.050  J_WIRC       NULL       12246.1600        349.6500    0     0 
OBS: 54469.040  J_WIRC       NULL       10327.6100        294.8700    0     0 
OBS: 54469.050  J_WIRC       NULL       10774.5700        377.1000    0     0 
OBS: 54426.160  H_WIRC       NULL      244343.0600       4050.8700    0     0 
OBS: 54426.170  H_WIRC       NULL      241212.6100       3998.9700    0     0 
OBS: 54434.080  H_WIRC       NULL      191778.5400       3179.4200    0     0 
OBS: 54434.090  H_WIRC       NULL      187240.5900       3104.1900    0     0 
OBS: 54467.040  H_WIRC       NULL       48842.7400        944.7000    0     0 
OBS: 54467.050  H_WIRC       NULL       47863.0100        881.6700    0     0 
OBS: 54469.040  H_WIRC       NULL       44014.9300        810.7800    0     0 
OBS: 54469.050  H_WIRC       NULL       45962.1100        888.9900    0     0 
END: