#      sn2007as 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2007as__u_CSP_9_B_CSP_18_g_CSP_19_V_CSP_19_r_CSP_19_i_CSP_19_Y_WIRC_4_H_WIRC_2_H_RC_11_J_RC1_13_J_WIRC_2_Y_RC_18__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2007as 
IAUC: 2007as 
RA: 141.90004 deg 
DECL: -80.17756 deg 
MWEBV: 0.1229 MW E(B-V) 
REDSHIFT_HELIO: 0.01757 +- 0.000460 (HEL)
REDSHIFT_CMB: 0.01836 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01836 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54181.152 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 153 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54181.200  u_CSP        NULL       18433.1700        237.6900    0     0 
OBS: 54182.220  u_CSP        NULL       17490.4100        241.6400    0     0 
OBS: 54185.120  u_CSP        NULL       14414.5100        212.4200    0     0 
OBS: 54190.200  u_CSP        NULL        9103.3200        234.7700    0     0 
OBS: 54194.070  u_CSP        NULL        5997.9100        220.9700    0     0 
OBS: 54197.090  u_CSP        NULL        3784.4300        156.8500    0     0 
OBS: 54203.250  u_CSP        NULL        1953.4400         82.7600    0     0 
OBS: 54207.080  u_CSP        NULL        1445.4400        103.8400    0     0 
OBS: 54213.030  u_CSP        NULL        1087.4300        113.1800    0     0 
OBS: 54181.200  g_CSP        NULL       45206.4100        249.8200    0     0 
OBS: 54182.220  g_CSP        NULL       45373.2600        292.5300    0     0 
OBS: 54185.120  g_CSP        NULL       42072.6600        193.7500    0     0 
OBS: 54190.200  g_CSP        NULL       32033.1800        147.5200    0     0 
OBS: 54194.070  g_CSP        NULL       23334.5800        128.9500    0     0 
OBS: 54197.090  g_CSP        NULL       17750.0700        114.4400    0     0 
OBS: 54203.250  g_CSP        NULL       10101.8300         74.4300    0     0 
OBS: 54207.080  g_CSP        NULL        7027.4900         71.2000    0     0 
OBS: 54213.030  g_CSP        NULL        4545.6900         46.0500    0     0 
OBS: 54218.110  g_CSP        NULL        3847.6900         67.3300    0     0 
OBS: 54224.030  g_CSP        NULL        3238.9200         74.5800    0     0 
OBS: 54227.100  g_CSP        NULL        3176.8700         64.3700    0     0 
OBS: 54229.050  g_CSP        NULL        2937.6500         35.1700    0     0 
OBS: 54231.080  g_CSP        NULL        3019.9500         27.8100    0     0 
OBS: 54236.000  g_CSP        NULL        2686.5800         29.6900    0     0 
OBS: 54239.020  g_CSP        NULL        2652.1600         36.6400    0     0 
OBS: 54243.060  g_CSP        NULL        2491.1500         41.3000    0     0 
OBS: 54245.030  g_CSP        NULL        2381.2200         50.4400    0     0 
OBS: 54258.990  g_CSP        NULL        1998.9400         31.3000    0     0 
OBS: 54181.200  r_CSP        NULL       50956.5500        281.6000    0     0 
OBS: 54182.220  r_CSP        NULL       51856.1200        286.5700    0     0 
OBS: 54185.120  r_CSP        NULL       51097.5400        235.3100    0     0 
OBS: 54190.200  r_CSP        NULL       37119.3200        170.9400    0     0 
OBS: 54194.070  r_CSP        NULL       28106.0600        155.3200    0     0 
OBS: 54197.090  r_CSP        NULL       25727.6400        165.8700    0     0 
OBS: 54203.250  r_CSP        NULL       24592.3500        158.5500    0     0 
OBS: 54207.080  r_CSP        NULL       21379.6200        137.8400    0     0 
OBS: 54213.030  r_CSP        NULL       13918.7400        102.5600    0     0 
OBS: 54218.110  r_CSP        NULL       10636.5300         88.1700    0     0 
OBS: 54224.030  r_CSP        NULL        8725.6900         88.4000    0     0 
OBS: 54227.100  r_CSP        NULL        7870.4600         72.4900    0     0 
OBS: 54229.050  r_CSP        NULL        7385.8400         61.2200    0     0 
OBS: 54231.080  r_CSP        NULL        7066.4300         65.0800    0     0 
OBS: 54236.000  r_CSP        NULL        5921.0700         59.9900    0     0 
OBS: 54239.020  r_CSP        NULL        5325.9900         49.0500    0     0 
OBS: 54243.060  r_CSP        NULL        4630.2000         59.7000    0     0 
OBS: 54245.030  r_CSP        NULL        4458.6200         61.6000    0     0 
OBS: 54258.990  r_CSP        NULL        2921.4600         48.4300    0     0 
OBS: 54181.200  i_CSP        NULL       29702.9800        164.1400    0     0 
OBS: 54182.220  i_CSP        NULL       29187.7100        215.0600    0     0 
OBS: 54185.120  i_CSP        NULL       27976.9300        154.6100    0     0 
OBS: 54190.200  i_CSP        NULL       18416.2000        118.7300    0     0 
OBS: 54194.070  i_CSP        NULL       14467.7200        119.9300    0     0 
OBS: 54197.090  i_CSP        NULL       14414.5100        119.4900    0     0 
OBS: 54203.250  i_CSP        NULL       17947.3400        115.7100    0     0 
OBS: 54207.080  i_CSP        NULL       19089.7400        123.0800    0     0 
OBS: 54213.030  i_CSP        NULL       12729.1700         93.7900    0     0 
OBS: 54218.110  i_CSP        NULL        9323.9500         94.4600    0     0 
OBS: 54224.030  i_CSP        NULL        7118.6900         72.1200    0     0 
OBS: 54227.100  i_CSP        NULL        6177.3200         91.0300    0     0 
OBS: 54229.050  i_CSP        NULL        5691.1500         62.9000    0     0 
OBS: 54231.080  i_CSP        NULL        5248.0700         72.5000    0     0 
OBS: 54236.000  i_CSP        NULL        4357.1200         76.2500    0     0 
OBS: 54239.020  i_CSP        NULL        3897.6200         89.7500    0     0 
OBS: 54243.060  i_CSP        NULL        3379.0900         80.9200    0     0 
OBS: 54245.030  i_CSP        NULL        3093.1400         76.9200    0     0 
OBS: 54258.990  i_CSP        NULL        2028.6200         80.3400    0     0 
OBS: 54181.200  B_CSP        NULL       40850.7500        188.1200    0     0 
OBS: 54182.220  B_CSP        NULL       40031.3300        221.2200    0     0 
OBS: 54185.120  B_CSP        NULL       36207.6200        200.0900    0     0 
OBS: 54190.200  B_CSP        NULL       25633.0300        188.8700    0     0 
OBS: 54194.070  B_CSP        NULL       16982.4400        140.7700    0     0 
OBS: 54203.250  B_CSP        NULL        6332.8600         64.1600    0     0 
OBS: 54207.080  B_CSP        NULL        4541.5100         50.1900    0     0 
OBS: 54213.030  B_CSP        NULL        3070.4400         56.5600    0     0 
OBS: 54218.110  B_CSP        NULL        2434.4500         89.6900    0     0 
OBS: 54224.030  B_CSP        NULL        2216.1500         89.8100    0     0 
OBS: 54227.100  B_CSP        NULL        2075.8700         78.3900    0     0 
OBS: 54229.050  B_CSP        NULL        1987.9300         42.1100    0     0 
OBS: 54231.080  B_CSP        NULL        2081.6100         38.3400    0     0 
OBS: 54236.000  B_CSP        NULL        1901.9500         57.8100    0     0 
OBS: 54239.020  B_CSP        NULL        1809.6700         36.6700    0     0 
OBS: 54243.060  B_CSP        NULL        1734.6000         51.1200    0     0 
OBS: 54245.030  B_CSP        NULL        1771.7400         65.2700    0     0 
OBS: 54258.990  B_CSP        NULL        1440.1200         46.4200    0     0 
OBS: 54181.200  V_CSP        NULL       46902.9300        172.8000    0     0 
OBS: 54182.220  V_CSP        NULL       47599.2400        263.0400    0     0 
OBS: 54185.120  V_CSP        NULL       46601.5100        171.6900    0     0 
OBS: 54190.200  V_CSP        NULL       38406.0800        176.8700    0     0 
OBS: 54194.070  V_CSP        NULL       29757.7400        164.4500    0     0 
OBS: 54197.090  V_CSP        NULL       24774.2200        136.9100    0     0 
OBS: 54203.250  V_CSP        NULL       18163.5200        100.3800    0     0 
OBS: 54207.080  V_CSP        NULL       14151.4200        104.2700    0     0 
OBS: 54213.030  V_CSP        NULL        9264.0300         68.2600    0     0 
OBS: 54218.110  V_CSP        NULL        7311.3900         87.5400    0     0 
OBS: 54224.030  V_CSP        NULL        6177.3200         96.7200    0     0 
OBS: 54227.100  V_CSP        NULL        5691.1500         78.6300    0     0 
OBS: 54229.050  V_CSP        NULL        5243.2400         62.7800    0     0 
OBS: 54231.080  V_CSP        NULL        5030.3700         74.1300    0     0 
OBS: 54236.000  V_CSP        NULL        4381.2700        100.8800    0     0 
OBS: 54239.020  V_CSP        NULL        4107.7100         49.1800    0     0 
OBS: 54243.060  V_CSP        NULL        3584.2600         69.3300    0     0 
OBS: 54245.030  V_CSP        NULL        3551.4000         55.6100    0     0 
OBS: 54258.990  V_CSP        NULL        2654.6100         48.9000    0     0 
OBS: 54175.090  Y_RC         NULL       34292.5700        631.6900    0     0 
OBS: 54175.100  Y_RC         NULL       34801.6600        512.8600    0     0 
OBS: 54180.100  Y_RC         NULL       35059.0400        581.2300    0     0 
OBS: 54180.090  Y_RC         NULL       34450.8500        761.5300    0     0 
OBS: 54183.110  Y_RC         NULL       26521.6200        439.6900    0     0 
OBS: 54183.120  Y_RC         NULL       26399.7600        559.2500    0     0 
OBS: 54193.070  Y_RC         NULL       16580.5900        458.1400    0     0 
OBS: 54193.080  Y_RC         NULL       15776.1100        566.6800    0     0 
OBS: 54208.030  Y_RC         NULL       40031.3300        700.5300    0     0 
OBS: 54208.040  Y_RC         NULL       41114.9700        643.7600    0     0 
OBS: 54219.050  Y_RC         NULL       22615.1800        499.9000    0     0 
OBS: 54219.060  Y_RC         NULL       22100.3900        468.1700    0     0 
OBS: 54230.170  Y_RC         NULL       11967.4100        341.6900    0     0 
OBS: 54230.160  Y_RC         NULL       12589.2500        382.6400    0     0 
OBS: 54237.950  Y_RC         NULL        8741.7800        869.5600    0     0 
OBS: 54237.960  Y_RC         NULL        7502.4000        884.4800    0     0 
OBS: 54244.020  Y_RC         NULL        6177.3200        677.0500    0     0 
OBS: 54244.030  Y_RC         NULL        5893.8600        607.9900    0     0 
OBS: 54175.090  J_RC1        NULL       38194.4300        879.4600    0     0 
OBS: 54175.100  J_RC1        NULL       38441.4700        991.3700    0     0 
OBS: 54180.100  J_RC1        NULL       40963.7800        830.0400    0     0 
OBS: 54180.090  J_RC1        NULL       40813.1400        902.1700    0     0 
OBS: 54183.110  J_RC1        NULL       33358.0000        768.1000    0     0 
OBS: 54183.120  J_RC1        NULL       32210.6900        919.6800    0     0 
OBS: 54193.070  J_RC1        NULL        9170.6500        743.2900    0     0 
OBS: 54193.080  J_RC1        NULL        8038.9600        621.9500    0     0 
OBS: 54208.030  J_RC1        NULL       16534.8400        852.8300    0     0 
OBS: 54208.040  J_RC1        NULL       15718.1000        665.9400    0     0 
OBS: 54219.050  J_RC1        NULL        6292.1600        649.0700    0     0 
OBS: 54219.060  J_RC1        NULL        7079.4600        573.8000    0     0 
OBS: 54230.170  J_RC1        NULL        3644.1800        533.6700    0     0 
OBS: 54175.090  H_RC         NULL       33884.4200       2059.7700    0     0 
OBS: 54175.100  H_RC         NULL       32930.6300       2001.8000    0     0 
OBS: 54180.100  H_RC         NULL       34197.9400       1574.8700    0     0 
OBS: 54183.110  H_RC         NULL       27039.5800       1469.3600    0     0 
OBS: 54183.120  H_RC         NULL       29403.5700       1408.2500    0     0 
OBS: 54193.070  H_RC         NULL       17013.7500       1269.2900    0     0 
OBS: 54193.080  H_RC         NULL       19769.7000       1329.2300    0     0 
OBS: 54208.030  H_RC         NULL       29539.2900       1577.9900    0     0 
OBS: 54208.040  H_RC         NULL       29922.6500       1763.8300    0     0 
OBS: 54219.050  H_RC         NULL       16888.8500       1617.7400    0     0 
OBS: 54219.060  H_RC         NULL       14955.4700       1225.9300    0     0 
OBS: 54223.980  Y_WIRC       NULL       16966.8000        265.6600    0     0 
OBS: 54223.990  Y_WIRC       NULL       17171.1700        268.8600    0     0 
OBS: 54255.080  Y_WIRC       NULL        3948.2100        243.6400    0     0 
OBS: 54255.090  Y_WIRC       NULL        3451.4400        197.0900    0     0 
OBS: 54223.980  J_WIRC       NULL        4911.3400        203.5600    0     0 
OBS: 54223.990  J_WIRC       NULL        4773.0900        184.6400    0     0 
OBS: 54223.980  H_WIRC       NULL       11824.9700        392.0800    0     0 
OBS: 54223.990  H_WIRC       NULL       11641.2600        332.3800    0     0 
END: