#      sn2009Y 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009Y__u_CSP_29_B_CSP_30_g_CSP_27_V_CSP_30_r_CSP_28_i_CSP_31_Y_WIRC_6_H_WIRC_8_H_RC_18_J_RC2_22_J_WIRC_6_Y_RC_29__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009Y 
IAUC: 2009Y 
RA: 220.59938 deg 
DECL: -17.24678 deg 
MWEBV: 0.0874 MW E(B-V) 
REDSHIFT_HELIO: 0.00932 +- 0.000027 (HEL)
REDSHIFT_CMB: 0.00943 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.00943 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54877.103 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 264 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54869.340  u_CSP        NULL       78922.3500        581.5200    0     0 
OBS: 54871.370  u_CSP        NULL       93153.6800        514.7900    0     0 
OBS: 54872.370  u_CSP        NULL       98537.1500        726.0500    0     0 
OBS: 54873.350  u_CSP        NULL       99724.0700        826.6400    0     0 
OBS: 54874.310  u_CSP        NULL       99174.5000        730.7400    0     0 
OBS: 54878.370  u_CSP        NULL       84488.9700        700.3500    0     0 
OBS: 54879.370  u_CSP        NULL       79213.6500        510.7100    0     0 
OBS: 54884.350  u_CSP        NULL       54400.1400        450.9400    0     0 
OBS: 54885.310  u_CSP        NULL       50257.4000        462.8900    0     0 
OBS: 54888.270  u_CSP        NULL       36341.2600        301.2400    0     0 
OBS: 54896.370  u_CSP        NULL       14750.2700        149.4400    0     0 
OBS: 54898.320  u_CSP        NULL       11956.3900        132.1500    0     0 
OBS: 54900.320  u_CSP        NULL       10280.1600        189.3700    0     0 
OBS: 54902.270  u_CSP        NULL        8542.8000        188.8400    0     0 
OBS: 54908.300  u_CSP        NULL        5915.6200         87.1800    0     0 
OBS: 54911.390  u_CSP        NULL        5109.7500         75.3000    0     0 
OBS: 54914.310  u_CSP        NULL        4587.7500         76.0600    0     0 
OBS: 54915.330  u_CSP        NULL        4413.6700         77.2400    0     0 
OBS: 54920.330  u_CSP        NULL        4014.2100         70.2500    0     0 
OBS: 54927.290  u_CSP        NULL        3610.7700         79.8200    0     0 
OBS: 54928.310  u_CSP        NULL        3674.5100         98.1500    0     0 
OBS: 54933.230  u_CSP        NULL        3538.3400        156.4300    0     0 
OBS: 54937.320  u_CSP        NULL        3308.2600         76.1800    0     0 
OBS: 54938.310  u_CSP        NULL        3280.9500         66.4800    0     0 
OBS: 54947.200  u_CSP        NULL        2854.9600         60.4800    0     0 
OBS: 54963.170  u_CSP        NULL        2240.7800        309.5800    0     0 
OBS: 54964.160  u_CSP        NULL        2212.0800         71.3100    0     0 
OBS: 54966.160  u_CSP        NULL        2023.0200         61.4900    0     0 
OBS: 54968.270  u_CSP        NULL        1962.4600         57.8400    0     0 
OBS: 54871.370  g_CSP        NULL      170451.1800        941.9500    0     0 
OBS: 54872.370  g_CSP        NULL      184671.5500        850.4400    0     0 
OBS: 54873.350  g_CSP        NULL      193374.8500       1246.7300    0     0 
OBS: 54879.370  g_CSP        NULL      197696.9600        728.3400    0     0 
OBS: 54884.350  g_CSP        NULL      162929.6000       1050.4500    0     0 
OBS: 54888.270  g_CSP        NULL      126357.2000        814.6500    0     0 
OBS: 54896.370  g_CSP        NULL       68865.2300        507.4200    0     0 
OBS: 54898.320  g_CSP        NULL       59265.2300        382.1000    0     0 
OBS: 54900.320  g_CSP        NULL       50535.9000        372.3600    0     0 
OBS: 54902.270  g_CSP        NULL       43052.6600        317.2200    0     0 
OBS: 54908.300  g_CSP        NULL       28080.1900        206.9000    0     0 
OBS: 54911.390  g_CSP        NULL       24054.7000        199.4000    0     0 
OBS: 54914.310  g_CSP        NULL       21797.1600        120.4600    0     0 
OBS: 54915.330  g_CSP        NULL       21301.0000        137.3300    0     0 
OBS: 54920.330  g_CSP        NULL       19248.6400        159.5600    0     0 
OBS: 54927.290  g_CSP        NULL       17506.5300        128.9900    0     0 
OBS: 54928.310  g_CSP        NULL       17378.0100        112.0400    0     0 
OBS: 54930.220  g_CSP        NULL       17108.0300        141.8100    0     0 
OBS: 54933.230  g_CSP        NULL       16672.4700        153.5600    0     0 
OBS: 54937.320  g_CSP        NULL       15674.7300        129.9300    0     0 
OBS: 54938.310  g_CSP        NULL       15402.8100        127.6800    0     0 
OBS: 54947.200  g_CSP        NULL       13778.4400        101.5200    0     0 
OBS: 54963.170  g_CSP        NULL       11045.8700        111.9100    0     0 
OBS: 54964.160  g_CSP        NULL       10954.6900         90.8100    0     0 
OBS: 54966.160  g_CSP        NULL       10471.2900         77.1600    0     0 
OBS: 54968.270  g_CSP        NULL       10318.1100         85.5300    0     0 
OBS: 54976.150  g_CSP        NULL        9162.2000         75.9500    0     0 
OBS: 54871.370  r_CSP        NULL      178484.2900        821.9500    0     0 
OBS: 54872.370  r_CSP        NULL      194984.4600       1077.5200    0     0 
OBS: 54873.350  r_CSP        NULL      205494.4000       1514.1400    0     0 
OBS: 54878.370  r_CSP        NULL      233560.8200       1936.0600    0     0 
OBS: 54879.370  r_CSP        NULL      233560.8200        860.4700    0     0 
OBS: 54884.350  r_CSP        NULL      196969.9600       1451.3300    0     0 
OBS: 54888.270  r_CSP        NULL      147774.6700        680.5300    0     0 
OBS: 54896.370  r_CSP        NULL      123708.6300        797.5800    0     0 
OBS: 54898.320  r_CSP        NULL      122574.4600        564.4800    0     0 
OBS: 54900.320  r_CSP        NULL      121115.5800       1003.9600    0     0 
OBS: 54902.270  r_CSP        NULL      114604.0600        844.4300    0     0 
OBS: 54908.300  r_CSP        NULL       82718.0000        685.6700    0     0 
OBS: 54911.390  r_CSP        NULL       68422.6700        630.2000    0     0 
OBS: 54914.310  r_CSP        NULL       58452.0800        323.0200    0     0 
OBS: 54915.330  r_CSP        NULL       55718.5700        410.5500    0     0 
OBS: 54920.330  r_CSP        NULL       47076.0500        390.2300    0     0 
OBS: 54927.290  r_CSP        NULL       37809.4200        243.7700    0     0 
OBS: 54928.310  r_CSP        NULL       36307.8100        167.2000    0     0 
OBS: 54930.220  r_CSP        NULL       34324.1700        252.9100    0     0 
OBS: 54933.230  r_CSP        NULL       31304.0100        317.1500    0     0 
OBS: 54937.320  r_CSP        NULL       28235.7900        260.0600    0     0 
OBS: 54938.310  r_CSP        NULL       27542.2900        228.3100    0     0 
OBS: 54947.200  r_CSP        NULL       20892.9600        173.1900    0     0 
OBS: 54963.170  r_CSP        NULL       13329.0700        220.9800    0     0 
OBS: 54964.160  r_CSP        NULL       12870.6400         94.8300    0     0 
OBS: 54966.160  r_CSP        NULL       12122.7200        100.4900    0     0 
OBS: 54968.270  r_CSP        NULL       11534.5300         95.6100    0     0 
OBS: 54976.150  r_CSP        NULL        9111.7100         83.9200    0     0 
OBS: 54869.340  i_CSP        NULL      106071.8100        781.5700    0     0 
OBS: 54871.370  i_CSP        NULL      121338.8900        782.3000    0     0 
OBS: 54872.370  i_CSP        NULL      127174.4900        702.7900    0     0 
OBS: 54873.350  i_CSP        NULL      129062.4800       1069.8400    0     0 
OBS: 54874.310  i_CSP        NULL      128943.6600        950.0900    0     0 
OBS: 54878.370  i_CSP        NULL      119894.7000        993.8400    0     0 
OBS: 54879.370  i_CSP        NULL      117273.5300        648.0800    0     0 
OBS: 54884.350  i_CSP        NULL       97723.7200        810.0600    0     0 
OBS: 54885.310  i_CSP        NULL       89784.2200        744.2500    0     0 
OBS: 54888.270  i_CSP        NULL       69758.9600        514.0000    0     0 
OBS: 54896.370  i_CSP        NULL       73451.3900        541.2100    0     0 
OBS: 54898.320  i_CSP        NULL       78632.1200        651.8100    0     0 
OBS: 54900.320  i_CSP        NULL       82262.1400        681.9000    0     0 
OBS: 54902.270  i_CSP        NULL       87821.3300        727.9800    0     0 
OBS: 54908.300  i_CSP        NULL       73316.2100        607.7400    0     0 
OBS: 54911.390  i_CSP        NULL       58613.8200        539.8500    0     0 
OBS: 54914.310  i_CSP        NULL       48394.9400        312.0100    0     0 
OBS: 54915.330  i_CSP        NULL       46472.9200        385.2300    0     0 
OBS: 54920.330  i_CSP        NULL       36880.7700        339.6800    0     0 
OBS: 54927.290  i_CSP        NULL       28575.9100        236.8700    0     0 
OBS: 54928.310  i_CSP        NULL       27415.7400        202.0100    0     0 
OBS: 54930.220  i_CSP        NULL       26013.5700        263.5500    0     0 
OBS: 54933.230  i_CSP        NULL       23270.1900        407.2200    0     0 
OBS: 54937.320  i_CSP        NULL       20267.4900        205.3400    0     0 
OBS: 54938.310  i_CSP        NULL       19160.2000        194.1200    0     0 
OBS: 54947.200  i_CSP        NULL       14574.7100        134.2400    0     0 
OBS: 54963.170  i_CSP        NULL        9576.3500        370.4500    0     0 
OBS: 54964.160  i_CSP        NULL        8814.5500         97.4200    0     0 
OBS: 54966.160  i_CSP        NULL        8241.3800         98.6800    0     0 
OBS: 54968.270  i_CSP        NULL        7755.3200         92.8600    0     0 
OBS: 54976.150  i_CSP        NULL        6183.0100         85.4200    0     0 
OBS: 54869.340  B_CSP        NULL      135643.8200        749.6000    0     0 
OBS: 54871.370  B_CSP        NULL      163079.7400        600.8100    0     0 
OBS: 54872.370  B_CSP        NULL      174904.1000        644.3700    0     0 
OBS: 54873.350  B_CSP        NULL      180800.6600       1165.6600    0     0 
OBS: 54874.310  B_CSP        NULL      183484.7600       1182.9700    0     0 
OBS: 54878.370  B_CSP        NULL      177174.0000       1305.4700    0     0 
OBS: 54879.370  B_CSP        NULL      171711.7400        632.6100    0     0 
OBS: 54884.350  B_CSP        NULL      131219.9900        846.0100    0     0 
OBS: 54885.310  B_CSP        NULL      120559.1000        888.3100    0     0 
OBS: 54888.270  B_CSP        NULL       92299.6400        340.0400    0     0 
OBS: 54896.370  B_CSP        NULL       42461.9600        195.5400    0     0 
OBS: 54898.320  B_CSP        NULL       35285.8000        227.5000    0     0 
OBS: 54900.320  B_CSP        NULL       30283.0800        251.0300    0     0 
OBS: 54902.270  B_CSP        NULL       25870.2100        214.4500    0     0 
OBS: 54908.300  B_CSP        NULL       17815.5800        147.6800    0     0 
OBS: 54911.390  B_CSP        NULL       15588.3400        129.2200    0     0 
OBS: 54914.310  B_CSP        NULL       14295.5200        118.5000    0     0 
OBS: 54915.330  B_CSP        NULL       13905.9300        115.2700    0     0 
OBS: 54920.330  B_CSP        NULL       13134.0900        120.9700    0     0 
OBS: 54927.290  B_CSP        NULL       12167.4600        100.8600    0     0 
OBS: 54928.310  B_CSP        NULL       12246.1600        101.5100    0     0 
OBS: 54930.220  B_CSP        NULL       11803.2100        141.3300    0     0 
OBS: 54933.230  B_CSP        NULL       11857.6900        185.6600    0     0 
OBS: 54937.320  B_CSP        NULL       11240.8700        103.5300    0     0 
OBS: 54938.310  B_CSP        NULL       11127.5600         92.2400    0     0 
OBS: 54947.200  B_CSP        NULL       10055.4200         92.6100    0     0 
OBS: 54964.160  B_CSP        NULL        8016.7800         73.8400    0     0 
OBS: 54966.160  B_CSP        NULL        7719.6900         78.2100    0     0 
OBS: 54968.270  B_CSP        NULL        7543.9700         69.4800    0     0 
OBS: 54976.150  B_CSP        NULL        6735.9700         55.8400    0     0 
OBS: 54869.340  V_CSP        NULL      144677.1700        799.5200    0     0 
OBS: 54871.370  V_CSP        NULL      173940.2100        801.0200    0     0 
OBS: 54872.370  V_CSP        NULL      192663.7500       1064.7000    0     0 
OBS: 54873.350  V_CSP        NULL      204361.9300       1694.0200    0     0 
OBS: 54874.310  V_CSP        NULL      212617.9900       1370.8000    0     0 
OBS: 54879.370  V_CSP        NULL      229932.3100        847.1000    0     0 
OBS: 54884.350  V_CSP        NULL      207204.8900       1335.9000    0     0 
OBS: 54885.310  V_CSP        NULL      193374.8500       1602.9400    0     0 
OBS: 54888.270  V_CSP        NULL      162629.7500        748.9400    0     0 
OBS: 54896.370  V_CSP        NULL      109951.2100        810.1500    0     0 
OBS: 54898.320  V_CSP        NULL      101018.2900        558.2500    0     0 
OBS: 54900.320  V_CSP        NULL       91369.2400        757.3900    0     0 
OBS: 54902.270  V_CSP        NULL       83637.3000        693.3000    0     0 
OBS: 54908.300  V_CSP        NULL       56130.6400        465.2800    0     0 
OBS: 54911.390  V_CSP        NULL       46687.4300        387.0100    0     0 
OBS: 54914.310  V_CSP        NULL       41152.8600        265.3200    0     0 
OBS: 54915.330  V_CSP        NULL       39300.6700        325.7800    0     0 
OBS: 54920.330  V_CSP        NULL       34166.4600        314.6800    0     0 
OBS: 54927.290  V_CSP        NULL       28920.1100        213.0900    0     0 
OBS: 54928.310  V_CSP        NULL       28106.0600        207.0900    0     0 
OBS: 54930.220  V_CSP        NULL       26742.3800        221.6800    0     0 
OBS: 54933.230  V_CSP        NULL       25538.7700        352.8300    0     0 
OBS: 54937.320  V_CSP        NULL       22824.4300        210.2200    0     0 
OBS: 54938.310  V_CSP        NULL       22202.4000        163.5900    0     0 
OBS: 54947.200  V_CSP        NULL       18113.4000        183.5100    0     0 
OBS: 54959.170  V_CSP        NULL       14203.6500        418.6300    0     0 
OBS: 54964.160  V_CSP        NULL       12473.8400        103.4000    0     0 
OBS: 54966.160  V_CSP        NULL       12268.7400        101.7000    0     0 
OBS: 54968.270  V_CSP        NULL       11630.5400         96.4100    0     0 
OBS: 54976.150  V_CSP        NULL       10036.9100         83.2000    0     0 
OBS: 54868.340  Y_RC         NULL      114709.6600       1373.4700    0     0 
OBS: 54875.340  Y_RC         NULL      117489.7600       1082.1200    0     0 
OBS: 54875.350  Y_RC         NULL      117057.7000       1293.7700    0     0 
OBS: 54886.380  Y_RC         NULL       61944.1100        684.6300    0     0 
OBS: 54886.390  Y_RC         NULL       63738.2300        763.1700    0     0 
OBS: 54887.330  Y_RC         NULL       61716.3200        738.9600    0     0 
OBS: 54887.340  Y_RC         NULL       61659.5000        681.4900    0     0 
OBS: 54890.380  Y_RC         NULL       65947.7500        728.8800    0     0 
OBS: 54890.390  Y_RC         NULL       65282.9800        601.2800    0     0 
OBS: 54891.390  Y_RC         NULL       67982.9500        563.5300    0     0 
OBS: 54891.400  Y_RC         NULL       68233.8700        691.3000    0     0 
OBS: 54894.330  Y_RC         NULL       84333.4800        621.3900    0     0 
OBS: 54894.340  Y_RC         NULL       82186.4100        605.5700    0     0 
OBS: 54899.390  Y_RC         NULL      116519.8700       1287.8300    0     0 
OBS: 54899.400  Y_RC         NULL      118686.1400       1421.0800    0     0 
OBS: 54901.320  Y_RC         NULL      136646.9700       1132.7100    0     0 
OBS: 54901.330  Y_RC         NULL      134029.3800       1234.4600    0     0 
OBS: 54913.430  Y_RC         NULL      139701.1600       1544.0300    0     0 
OBS: 54913.430  Y_RC         NULL      136521.1700       1383.1500    0     0 
OBS: 54919.420  Y_RC         NULL       99907.9400       1288.2600    0     0 
OBS: 54919.430  Y_RC         NULL       99907.9400       1656.3400    0     0 
OBS: 54921.420  Y_RC         NULL       92811.1200        769.3400    0     0 
OBS: 54921.440  Y_RC         NULL       88797.3500        736.0700    0     0 
OBS: 54929.400  Y_RC         NULL       61432.7600        509.2300    0     0 
OBS: 54929.410  Y_RC         NULL       59538.7900        712.8800    0     0 
OBS: 54962.190  Y_RC         NULL       12359.4700        284.5900    0     0 
OBS: 54962.190  Y_RC         NULL       13013.6800        287.6600    0     0 
OBS: 54965.170  Y_RC         NULL       11096.8600        306.6200    0     0 
OBS: 54965.180  Y_RC         NULL       12178.6700        269.2100    0     0 
OBS: 54868.340  J_RC2        NULL      125776.6400       1274.2900    0     0 
OBS: 54868.360  J_RC2        NULL      119674.0500       1543.1300    0     0 
OBS: 54875.340  J_RC2        NULL      148047.1300       1499.9200    0     0 
OBS: 54875.350  J_RC2        NULL      144145.1400       1327.6300    0     0 
OBS: 54886.380  J_RC2        NULL       47643.1000        482.6900    0     0 
OBS: 54886.390  J_RC2        NULL       44833.2300        536.8100    0     0 
OBS: 54887.330  J_RC2        NULL       37983.9400        629.7200    0     0 
OBS: 54887.340  J_RC2        NULL       37670.3800        624.5200    0     0 
OBS: 54890.380  J_RC2        NULL       31217.6400        460.0400    0     0 
OBS: 54890.390  J_RC2        NULL       31304.0100        403.6500    0     0 
OBS: 54899.390  J_RC2        NULL       45206.4100        666.1900    0     0 
OBS: 54901.320  J_RC2        NULL       50396.4600        510.5900    0     0 
OBS: 54901.330  J_RC2        NULL       49980.4300        552.4000    0     0 
OBS: 54913.430  J_RC2        NULL       46816.6100        560.5600    0     0 
OBS: 54913.430  J_RC2        NULL       47032.7100        519.8200    0     0 
OBS: 54919.420  J_RC2        NULL       28575.9100        526.3900    0     0 
OBS: 54919.430  J_RC2        NULL       30116.1900        443.8100    0     0 
OBS: 54921.420  J_RC2        NULL       25917.9100        525.1700    0     0 
OBS: 54921.440  J_RC2        NULL       26546.0600        440.1000    0     0 
OBS: 54929.400  J_RC2        NULL       15317.9300        395.0300    0     0 
OBS: 54929.410  J_RC2        NULL       15346.1700        353.3600    0     0 
OBS: 54965.170  J_RC2        NULL        2185.7500        301.9700    0     0 
OBS: 54875.340  H_RC         NULL      115984.5100       1175.0800    0     0 
OBS: 54875.350  H_RC         NULL      119453.8100       1210.2300    0     0 
OBS: 54887.330  H_RC         NULL       80389.6200        888.5000    0     0 
OBS: 54887.340  H_RC         NULL       82413.8100       1138.5900    0     0 
OBS: 54891.390  H_RC         NULL       84957.1600       1251.9800    0     0 
OBS: 54891.400  H_RC         NULL       88226.6900       1137.6400    0     0 
OBS: 54901.320  H_RC         NULL      120670.1900       1333.7000    0     0 
OBS: 54901.330  H_RC         NULL      120670.1900       1111.4100    0     0 
OBS: 54913.430  H_RC         NULL       84878.9500       1250.8200    0     0 
OBS: 54919.420  H_RC         NULL       62001.1900       1256.3100    0     0 
OBS: 54919.430  H_RC         NULL       64923.2100       1195.9300    0     0 
OBS: 54921.420  H_RC         NULL       56545.7500       1666.5800    0     0 
OBS: 54929.400  H_RC         NULL       43211.5700       1233.7800    0     0 
OBS: 54929.410  H_RC         NULL       45331.4900       1127.3000    0     0 
OBS: 54962.190  H_RC         NULL       13267.8300        904.2900    0     0 
OBS: 54962.190  H_RC         NULL       11868.6100        874.5100    0     0 
OBS: 54965.170  H_RC         NULL       10558.4500        914.1200    0     0 
OBS: 54965.180  H_RC         NULL       10804.3800        905.5600    0     0 
OBS: 54872.330  Y_WIRC       NULL      131461.9300       2179.4600    0     0 
OBS: 54872.340  Y_WIRC       NULL      130617.0900       2165.4500    0     0 
OBS: 54937.270  Y_WIRC       NULL       41342.8100        685.4100    0     0 
OBS: 54937.280  Y_WIRC       NULL       40253.1600        667.3400    0     0 
OBS: 54956.310  Y_WIRC       NULL       16458.8700        288.0200    0     0 
OBS: 54956.310  Y_WIRC       NULL       15951.4400        293.8400    0     0 
OBS: 54872.330  J_WIRC       NULL      154881.6600       2282.4200    0     0 
OBS: 54872.340  J_WIRC       NULL      157036.2800       2314.1700    0     0 
OBS: 54934.390  J_WIRC       NULL       11117.3200        255.9900    0     0 
OBS: 54934.400  J_WIRC       NULL       11630.5400        246.3800    0     0 
OBS: 54937.270  J_WIRC       NULL        9647.1700        168.8200    0     0 
OBS: 54937.280  J_WIRC       NULL        9611.7000        177.0500    0     0 
OBS: 54872.330  H_WIRC       NULL      128824.9600       3322.2600    0     0 
OBS: 54872.340  H_WIRC       NULL      131099.1900       3380.9100    0     0 
OBS: 54934.390  H_WIRC       NULL       37705.0900       1041.8300    0     0 
OBS: 54934.400  H_WIRC       NULL       37809.4200       1044.7100    0     0 
OBS: 54937.270  H_WIRC       NULL       33235.3300        887.7200    0     0 
OBS: 54937.280  H_WIRC       NULL       32448.9000        866.7100    0     0 
OBS: 54956.310  H_WIRC       NULL       15275.6600        492.4300    0     0 
OBS: 54956.310  H_WIRC       NULL       15588.3400        516.8700    0     0 
END: