#      sn2006D 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006D__u_CSP_32_B_CSP_39_g_CSP_38_V_CSP_38_r_CSP_39_i_CSP_42_Y_WIRC_8_H_WIRC_6_H_RC_15_J_RC1_17_J_WIRC_6_Y_RC_20__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006D 
IAUC: 2006D 
RA: 193.14142 deg 
DECL: -9.77522 deg 
MWEBV: 0.0394 MW E(B-V) 
REDSHIFT_HELIO: 0.00853 +- 0.000017 (HEL)
REDSHIFT_CMB: 0.00898 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.00898 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53757.836 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 300 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53751.340  u_CSP        NULL       79359.7000       1534.9500    0     0 
OBS: 53752.370  u_CSP        NULL       91033.2400       2012.2700    0     0 
OBS: 53754.260  u_CSP        NULL      100646.8100       1668.5800    0     0 
OBS: 53760.300  u_CSP        NULL       78054.8700       1222.1500    0     0 
OBS: 53761.300  u_CSP        NULL       69887.5800        965.5300    0     0 
OBS: 53762.310  u_CSP        NULL       63095.7300       1046.0400    0     0 
OBS: 53763.300  u_CSP        NULL       56963.9400        944.3800    0     0 
OBS: 53764.350  u_CSP        NULL       49249.2900        816.4800    0     0 
OBS: 53765.330  u_CSP        NULL       44340.4400        735.1000    0     0 
OBS: 53772.320  u_CSP        NULL       17045.1200        266.8900    0     0 
OBS: 53773.230  u_CSP        NULL       15149.5600        223.2500    0     0 
OBS: 53774.330  u_CSP        NULL       13109.9200        217.3400    0     0 
OBS: 53778.390  u_CSP        NULL        8717.6600        176.6400    0     0 
OBS: 53781.240  u_CSP        NULL        6931.0700        217.0500    0     0 
OBS: 53783.240  u_CSP        NULL        6297.9600        232.0300    0     0 
OBS: 53785.340  u_CSP        NULL        5981.3600        148.7400    0     0 
OBS: 53786.400  u_CSP        NULL        5597.5800        195.9100    0     0 
OBS: 53790.320  u_CSP        NULL        4685.9800        112.2100    0     0 
OBS: 53795.350  u_CSP        NULL        3908.4100        107.9900    0     0 
OBS: 53798.320  u_CSP        NULL        3959.1300        185.9700    0     0 
OBS: 53799.320  u_CSP        NULL        3600.8100         99.4900    0     0 
OBS: 53802.320  u_CSP        NULL        3259.8700         90.0700    0     0 
OBS: 53804.360  u_CSP        NULL        3372.8700        108.7300    0     0 
OBS: 53805.320  u_CSP        NULL        3351.2000         92.6000    0     0 
OBS: 53809.260  u_CSP        NULL        3375.9800        180.3400    0     0 
OBS: 53815.250  u_CSP        NULL        2642.4100         87.6100    0     0 
OBS: 53818.320  u_CSP        NULL        2409.9100         64.3700    0     0 
OBS: 53819.310  u_CSP        NULL        2376.8400         52.5400    0     0 
OBS: 53824.280  u_CSP        NULL        2122.2700         56.6900    0     0 
OBS: 53831.240  u_CSP        NULL        1788.1300         49.4100    0     0 
OBS: 53835.260  u_CSP        NULL        1544.5400         69.7100    0     0 
OBS: 53840.190  u_CSP        NULL        1416.4500         92.6300    0     0 
OBS: 53752.370  g_CSP        NULL      157325.8200        869.4100    0     0 
OBS: 53754.260  g_CSP        NULL      187758.6700       1210.5200    0     0 
OBS: 53761.300  g_CSP        NULL      188973.1100       1218.3500    0     0 
OBS: 53763.300  g_CSP        NULL      167803.1100       1236.4200    0     0 
OBS: 53765.330  g_CSP        NULL      145747.1300        939.6700    0     0 
OBS: 53767.350  g_CSP        NULL      124853.2900        689.9600    0     0 
OBS: 53771.280  g_CSP        NULL       85585.4600        472.9600    0     0 
OBS: 53772.320  g_CSP        NULL       77054.8500        425.8200    0     0 
OBS: 53773.230  g_CSP        NULL       69694.7400        385.1500    0     0 
OBS: 53774.330  g_CSP        NULL       61944.1100        342.3200    0     0 
OBS: 53778.390  g_CSP        NULL       41840.8000        269.7600    0     0 
OBS: 53781.240  g_CSP        NULL       32688.8800        270.9700    0     0 
OBS: 53783.240  g_CSP        NULL       28418.4200        261.7400    0     0 
OBS: 53785.340  g_CSP        NULL       24547.0900        180.8700    0     0 
OBS: 53786.400  g_CSP        NULL       23163.2800        213.3400    0     0 
OBS: 53788.390  g_CSP        NULL       20816.1300        153.3800    0     0 
OBS: 53790.320  g_CSP        NULL       19089.7400        140.6600    0     0 
OBS: 53795.350  g_CSP        NULL       16383.2500         90.5400    0     0 
OBS: 53798.320  g_CSP        NULL       15177.4900        111.8300    0     0 
OBS: 53799.320  g_CSP        NULL       14696.0300         94.7500    0     0 
OBS: 53802.320  g_CSP        NULL       13727.7700        101.1500    0     0 
OBS: 53804.360  g_CSP        NULL       13304.5400         85.7800    0     0 
OBS: 53805.320  g_CSP        NULL       13025.6700         95.9800    0     0 
OBS: 53809.260  g_CSP        NULL       12257.4500        158.0500    0     0 
OBS: 53815.250  g_CSP        NULL       10844.2600         89.8900    0     0 
OBS: 53818.320  g_CSP        NULL       10375.2800         86.0000    0     0 
OBS: 53819.310  g_CSP        NULL       10073.9500         74.2300    0     0 
OBS: 53824.280  g_CSP        NULL        9212.9800         59.4000    0     0 
OBS: 53831.240  g_CSP        NULL        8256.5800         60.8400    0     0 
OBS: 53835.260  g_CSP        NULL        7769.6200         64.4000    0     0 
OBS: 53840.190  g_CSP        NULL        7291.2200         73.8700    0     0 
OBS: 53845.190  g_CSP        NULL        6661.9300         55.2200    0     0 
OBS: 53850.200  g_CSP        NULL        5997.9100         49.7200    0     0 
OBS: 53858.140  g_CSP        NULL        5233.5900         53.0200    0     0 
OBS: 53861.130  g_CSP        NULL        5062.9100         46.6300    0     0 
OBS: 53862.200  g_CSP        NULL        4897.7900         45.1100    0     0 
OBS: 53870.160  g_CSP        NULL        4257.9400         70.5900    0     0 
OBS: 53891.110  g_CSP        NULL        3116.0200         40.1800    0     0 
OBS: 53752.370  r_CSP        NULL      160990.4100        889.6700    0     0 
OBS: 53754.260  r_CSP        NULL      191778.5400       1059.8100    0     0 
OBS: 53761.300  r_CSP        NULL      203610.4200       1125.1900    0     0 
OBS: 53763.300  r_CSP        NULL      183315.8400       1181.8800    0     0 
OBS: 53765.330  r_CSP        NULL      156747.2800       1010.5900    0     0 
OBS: 53767.350  r_CSP        NULL      133168.0400        735.9100    0     0 
OBS: 53771.280  r_CSP        NULL      108943.1700        501.7000    0     0 
OBS: 53772.320  r_CSP        NULL      106169.5600        488.9300    0     0 
OBS: 53773.230  r_CSP        NULL      103371.3100        571.2500    0     0 
OBS: 53774.330  r_CSP        NULL      101578.0800        654.9000    0     0 
OBS: 53778.390  r_CSP        NULL       89866.9500        662.1600    0     0 
OBS: 53781.240  r_CSP        NULL       79067.8600        509.7700    0     0 
OBS: 53783.240  r_CSP        NULL       69438.4500        575.6000    0     0 
OBS: 53785.340  r_CSP        NULL       58721.8900        432.6800    0     0 
OBS: 53786.400  r_CSP        NULL       53703.1800        346.2400    0     0 
OBS: 53788.390  r_CSP        NULL       46387.4000        341.7900    0     0 
OBS: 53790.320  r_CSP        NULL       41763.8000        269.2600    0     0 
OBS: 53795.350  r_CSP        NULL       32658.7800        150.4000    0     0 
OBS: 53798.320  r_CSP        NULL       29080.3700        241.0600    0     0 
OBS: 53799.320  r_CSP        NULL       27874.0500        179.7100    0     0 
OBS: 53802.320  r_CSP        NULL       25142.0100        185.2500    0     0 
OBS: 53804.360  r_CSP        NULL       23205.9800        128.2400    0     0 
OBS: 53805.320  r_CSP        NULL       22740.5000        146.6100    0     0 
OBS: 53809.260  r_CSP        NULL       19769.7000        200.2900    0     0 
OBS: 53815.250  r_CSP        NULL       16113.8800        133.5700    0     0 
OBS: 53818.320  r_CSP        NULL       14655.4800        121.4800    0     0 
OBS: 53819.310  r_CSP        NULL       14242.9500        118.0600    0     0 
OBS: 53824.280  r_CSP        NULL       12011.5800         66.3800    0     0 
OBS: 53831.240  r_CSP        NULL        9488.5500         96.1300    0     0 
OBS: 53835.260  r_CSP        NULL        8271.8000         68.5700    0     0 
OBS: 53840.190  r_CSP        NULL        7092.5100         84.9200    0     0 
OBS: 53845.190  r_CSP        NULL        6223.0000         51.5800    0     0 
OBS: 53850.200  r_CSP        NULL        5171.3000         52.3900    0     0 
OBS: 53858.140  r_CSP        NULL        4070.0500         48.7300    0     0 
OBS: 53861.130  r_CSP        NULL        3833.5400         42.3700    0     0 
OBS: 53862.200  r_CSP        NULL        3674.5100         44.0000    0     0 
OBS: 53870.160  r_CSP        NULL        2894.6800         53.3200    0     0 
OBS: 53891.110  r_CSP        NULL        1757.1100         42.0800    0     0 
OBS: 53752.370  i_CSP        NULL      133413.5700        737.2700    0     0 
OBS: 53754.260  i_CSP        NULL      147910.8400        817.3900    0     0 
OBS: 53760.300  i_CSP        NULL      115558.0000        957.9000    0     0 
OBS: 53761.300  i_CSP        NULL      110357.0300        711.5000    0     0 
OBS: 53762.310  i_CSP        NULL      103181.0600        855.3000    0     0 
OBS: 53763.300  i_CSP        NULL       94798.1800        785.8100    0     0 
OBS: 53764.350  i_CSP        NULL       85113.8000        705.5300    0     0 
OBS: 53765.330  i_CSP        NULL       76559.6600        705.1400    0     0 
OBS: 53767.350  i_CSP        NULL       64565.4200        356.8000    0     0 
OBS: 53771.280  i_CSP        NULL       61263.2500        338.5500    0     0 
OBS: 53772.320  i_CSP        NULL       63212.0700        349.3200    0     0 
OBS: 53773.230  i_CSP        NULL       64923.2100        358.7800    0     0 
OBS: 53774.330  i_CSP        NULL       66865.1800        492.6800    0     0 
OBS: 53778.390  i_CSP        NULL       70664.2900        520.6700    0     0 
OBS: 53781.240  i_CSP        NULL       70925.1100        653.2400    0     0 
OBS: 53783.240  i_CSP        NULL       66496.6900        612.4600    0     0 
OBS: 53785.340  i_CSP        NULL       57226.8700        632.4900    0     0 
OBS: 53786.400  i_CSP        NULL       52674.4500        533.6600    0     0 
OBS: 53788.390  i_CSP        NULL       44381.3000        367.8900    0     0 
OBS: 53790.320  i_CSP        NULL       39774.0700        293.0700    0     0 
OBS: 53795.350  i_CSP        NULL       29895.1000        192.7400    0     0 
OBS: 53798.320  i_CSP        NULL       26497.2000        219.6400    0     0 
OBS: 53799.320  i_CSP        NULL       25165.1800        162.2500    0     0 
OBS: 53802.320  i_CSP        NULL       22181.9600        224.7300    0     0 
OBS: 53804.360  i_CSP        NULL       20342.3000        168.6200    0     0 
OBS: 53805.320  i_CSP        NULL       19373.1400        142.7500    0     0 
OBS: 53809.260  i_CSP        NULL       17013.7500        235.0500    0     0 
OBS: 53815.250  i_CSP        NULL       13292.3000        134.6700    0     0 
OBS: 53818.320  i_CSP        NULL       12078.1400        133.4900    0     0 
OBS: 53819.310  i_CSP        NULL       11428.7800        105.2600    0     0 
OBS: 53824.280  i_CSP        NULL        9541.1300         79.0900    0     0 
OBS: 53831.240  i_CSP        NULL        7705.4900         92.2600    0     0 
OBS: 53835.260  i_CSP        NULL        6655.8000         73.5600    0     0 
OBS: 53840.190  i_CSP        NULL        5845.2100        102.2900    0     0 
OBS: 53845.190  i_CSP        NULL        5147.5400         80.6000    0     0 
OBS: 53850.200  i_CSP        NULL        4293.3900         59.3200    0     0 
OBS: 53858.140  i_CSP        NULL        3422.9500         47.2900    0     0 
OBS: 53861.130  i_CSP        NULL        3235.9400         56.6300    0     0 
OBS: 53862.200  i_CSP        NULL        3118.8900         54.5800    0     0 
OBS: 53870.160  i_CSP        NULL        2553.8800         68.2100    0     0 
OBS: 53891.110  i_CSP        NULL        1596.6100         61.7600    0     0 
OBS: 53751.340  B_CSP        NULL      124394.1600       1031.1400    0     0 
OBS: 53752.370  B_CSP        NULL      144012.4400        928.4800    0     0 
OBS: 53754.260  B_CSP        NULL      169824.3700       1407.7300    0     0 
OBS: 53760.300  B_CSP        NULL      172504.3300       1429.9400    0     0 
OBS: 53761.300  B_CSP        NULL      162031.7000        895.4200    0     0 
OBS: 53762.310  B_CSP        NULL      149692.4900        965.1000    0     0 
OBS: 53763.300  B_CSP        NULL      137784.3800       1015.2300    0     0 
OBS: 53764.350  B_CSP        NULL      124279.6400        915.7300    0     0 
OBS: 53765.330  B_CSP        NULL      113240.0400        834.3800    0     0 
OBS: 53767.350  B_CSP        NULL       92555.0200        511.4800    0     0 
OBS: 53772.320  B_CSP        NULL       50956.5500        281.6000    0     0 
OBS: 53773.230  B_CSP        NULL       46004.4700        254.2300    0     0 
OBS: 53774.330  B_CSP        NULL       40401.7300        260.4800    0     0 
OBS: 53778.390  B_CSP        NULL       26521.6200        244.2700    0     0 
OBS: 53785.340  B_CSP        NULL       16262.9800        149.7900    0     0 
OBS: 53786.400  B_CSP        NULL       15261.6000        154.6200    0     0 
OBS: 53788.390  B_CSP        NULL       13867.5600         89.4100    0     0 
OBS: 53790.320  B_CSP        NULL       12858.7900        118.4300    0     0 
OBS: 53795.350  B_CSP        NULL       10616.9600        107.5600    0     0 
OBS: 53798.320  B_CSP        NULL       10167.1700        103.0100    0     0 
OBS: 53799.320  B_CSP        NULL       10073.9500         92.7800    0     0 
OBS: 53802.320  B_CSP        NULL        9471.0900        104.6800    0     0 
OBS: 53804.360  B_CSP        NULL        8920.7200         98.6000    0     0 
OBS: 53805.320  B_CSP        NULL        8904.3000         90.2100    0     0 
OBS: 53809.260  B_CSP        NULL        8425.5800        170.7300    0     0 
OBS: 53815.250  B_CSP        NULL        7592.7700         97.9000    0     0 
OBS: 53818.320  B_CSP        NULL        7197.8000         92.8100    0     0 
OBS: 53819.310  B_CSP        NULL        6975.9000         70.6800    0     0 
OBS: 53824.280  B_CSP        NULL        6510.2800         53.9700    0     0 
OBS: 53831.240  B_CSP        NULL        5754.4000         63.6000    0     0 
OBS: 53835.260  B_CSP        NULL        5395.1100         64.6000    0     0 
OBS: 53840.190  B_CSP        NULL        5039.6500         83.5500    0     0 
OBS: 53845.190  B_CSP        NULL        4852.8900         58.1100    0     0 
OBS: 53850.200  B_CSP        NULL        4365.1600         56.2900    0     0 
OBS: 53858.140  B_CSP        NULL        3865.4500         56.9600    0     0 
OBS: 53861.130  B_CSP        NULL        3664.3800         54.0000    0     0 
OBS: 53862.200  B_CSP        NULL        3617.4300         53.3100    0     0 
OBS: 53870.160  B_CSP        NULL        3165.1900         93.2900    0     0 
OBS: 53891.110  B_CSP        NULL        2329.1600         53.6300    0     0 
OBS: 53760.300  V_CSP        NULL      206823.5600       1714.4200    0     0 
OBS: 53761.300  V_CSP        NULL      202301.9200       1117.9600    0     0 
OBS: 53762.310  V_CSP        NULL      197333.1300       1454.0000    0     0 
OBS: 53763.300  V_CSP        NULL      187931.6800       1211.6400    0     0 
OBS: 53764.350  V_CSP        NULL      177174.0000       1468.6500    0     0 
OBS: 53765.330  V_CSP        NULL      169044.0900       1089.8700    0     0 
OBS: 53767.350  V_CSP        NULL      148456.7700        820.4000    0     0 
OBS: 53772.320  V_CSP        NULL      104616.4600        578.1300    0     0 
OBS: 53773.230  V_CSP        NULL       97994.1200        541.5400    0     0 
OBS: 53774.330  V_CSP        NULL       90698.4800        584.7500    0     0 
OBS: 53778.390  V_CSP        NULL       68928.6900        507.8900    0     0 
OBS: 53781.240  V_CSP        NULL       57650.0900        902.6600    0     0 
OBS: 53783.240  V_CSP        NULL       51097.5400        470.6300    0     0 
OBS: 53785.340  V_CSP        NULL       43933.9200        323.7200    0     0 
OBS: 53786.400  V_CSP        NULL       40888.3900        263.6200    0     0 
OBS: 53788.390  V_CSP        NULL       35481.3400        294.1200    0     0 
OBS: 53790.320  V_CSP        NULL       32809.5300        271.9700    0     0 
OBS: 53795.350  V_CSP        NULL       26668.5900        196.5000    0     0 
OBS: 53798.320  V_CSP        NULL       24434.3100        202.5400    0     0 
OBS: 53799.320  V_CSP        NULL       23659.2000        174.3300    0     0 
OBS: 53802.320  V_CSP        NULL       21677.0400        179.6900    0     0 
OBS: 53804.360  V_CSP        NULL       20663.3200        152.2500    0     0 
OBS: 53805.320  V_CSP        NULL       19989.4100        165.7000    0     0 
OBS: 53809.260  V_CSP        NULL       18113.4000        233.5600    0     0 
OBS: 53815.250  V_CSP        NULL       15689.1700        130.0500    0     0 
OBS: 53818.320  V_CSP        NULL       14335.0800        118.8300    0     0 
OBS: 53819.310  V_CSP        NULL       13957.2500        115.7000    0     0 
OBS: 53824.280  V_CSP        NULL       12234.8900         78.8800    0     0 
OBS: 53831.240  V_CSP        NULL       10384.8400         86.0800    0     0 
OBS: 53835.260  V_CSP        NULL        9401.5600         77.9300    0     0 
OBS: 53840.190  V_CSP        NULL        8598.0500        102.9500    0     0 
OBS: 53845.190  V_CSP        NULL        7564.8400         62.7100    0     0 
OBS: 53850.200  V_CSP        NULL        6668.0700         67.5600    0     0 
OBS: 53858.140  V_CSP        NULL        5530.9500         71.3200    0     0 
OBS: 53861.130  V_CSP        NULL        5123.8900         51.9100    0     0 
OBS: 53862.200  V_CSP        NULL        5053.5900         55.8500    0     0 
OBS: 53870.160  V_CSP        NULL        4285.4900         74.9900    0     0 
OBS: 53891.110  V_CSP        NULL        2884.0300         53.1300    0     0 
OBS: 53828.330  r_CSP        NULL       10270.7000         47.3000    0     0 
OBS: 53828.330  i_CSP        NULL        8441.1200         46.6500    0     0 
OBS: 53776.370  Y_RC         NULL       98084.4100       1174.4100    0     0 
OBS: 53776.370  Y_RC         NULL       97274.7200       1791.8700    0     0 
OBS: 53779.400  Y_RC         NULL      112719.7500       1661.1000    0     0 
OBS: 53779.400  Y_RC         NULL      115451.6100       2020.3600    0     0 
OBS: 53782.360  Y_RC         NULL      130256.6800       1919.5300    0     0 
OBS: 53782.370  Y_RC         NULL      130376.7000       2041.3800    0     0 
OBS: 53789.350  Y_RC         NULL       98265.2600       1267.0800    0     0 
OBS: 53789.350  Y_RC         NULL       98537.1500       1361.3400    0     0 
OBS: 53796.360  Y_RC         NULL       64505.9800       1069.4200    0     0 
OBS: 53796.360  Y_RC         NULL       63503.8400       1228.2700    0     0 
OBS: 53800.370  Y_RC         NULL       52143.4800        720.3900    0     0 
OBS: 53800.370  Y_RC         NULL       50675.7300        746.7900    0     0 
OBS: 53803.390  Y_RC         NULL       42657.9500       1375.1300    0     0 
OBS: 53803.390  Y_RC         NULL       45248.0600       1166.9000    0     0 
OBS: 53807.290  Y_RC         NULL       35059.0400        742.6800    0     0 
OBS: 53807.280  Y_RC         NULL       34514.3700        953.6700    0     0 
OBS: 53813.300  Y_RC         NULL       26181.8300        675.2000    0     0 
OBS: 53813.310  Y_RC         NULL       25989.6200        694.1800    0     0 
OBS: 53817.380  Y_RC         NULL       21301.0000        470.8500    0     0 
OBS: 53817.370  Y_RC         NULL       21222.6700        586.4000    0     0 
OBS: 53776.370  J_RC1        NULL       38725.7600        713.3500    0     0 
OBS: 53776.370  J_RC1        NULL       38194.4300        844.2800    0     0 
OBS: 53779.400  J_RC1        NULL       43974.4100       1296.0600    0     0 
OBS: 53779.400  J_RC1        NULL       43491.0600       1562.2100    0     0 
OBS: 53782.360  J_RC1        NULL       45877.5300        929.6000    0     0 
OBS: 53782.370  J_RC1        NULL       50211.1300        924.9200    0     0 
OBS: 53789.350  J_RC1        NULL       29977.8200        773.1000    0     0 
OBS: 53789.350  J_RC1        NULL       30033.0900        746.8600    0     0 
OBS: 53796.360  J_RC1        NULL       16718.6000        523.5500    0     0 
OBS: 53796.360  J_RC1        NULL       15966.1400        382.3400    0     0 
OBS: 53803.390  J_RC1        NULL       10280.1600        738.5300    0     0 
OBS: 53803.390  J_RC1        NULL        9061.5000       1001.5100    0     0 
OBS: 53807.290  J_RC1        NULL        7365.4600        427.3800    0     0 
OBS: 53813.300  J_RC1        NULL        5214.3500        312.1700    0     0 
OBS: 53813.310  J_RC1        NULL        5510.6100        309.6000    0     0 
OBS: 53817.380  J_RC1        NULL        4036.4500        475.8700    0     0 
OBS: 53817.370  J_RC1        NULL        3837.0700        544.2500    0     0 
OBS: 53776.370  H_RC         NULL      110255.4300       1726.3300    0     0 
OBS: 53776.370  H_RC         NULL      107547.4200       2080.1500    0     0 
OBS: 53779.400  H_RC         NULL      108742.6700       2203.4300    0     0 
OBS: 53789.350  H_RC         NULL       61489.3600       2152.0800    0     0 
OBS: 53789.350  H_RC         NULL       65403.3500       1987.8800    0     0 
OBS: 53796.360  H_RC         NULL       42579.4500        823.5600    0     0 
OBS: 53796.360  H_RC         NULL       45164.7900        915.1600    0     0 
OBS: 53800.370  H_RC         NULL       36880.7700       1019.0500    0     0 
OBS: 53800.370  H_RC         NULL       36475.3900       1075.0400    0     0 
OBS: 53803.390  H_RC         NULL       29648.3100       1693.0400    0     0 
OBS: 53803.390  H_RC         NULL       31768.7400       1550.7800    0     0 
OBS: 53807.290  H_RC         NULL       25656.6500       1134.2700    0     0 
OBS: 53813.300  H_RC         NULL       20323.5700        767.4700    0     0 
OBS: 53813.310  H_RC         NULL       20950.7700        887.6300    0     0 
OBS: 53817.380  H_RC         NULL       15191.4800       1357.2100    0     0 
OBS: 53773.360  Y_WIRC       NULL       78849.6900        653.6100    0     0 
OBS: 53773.360  Y_WIRC       NULL       79726.0000        660.8700    0     0 
OBS: 53786.380  Y_WIRC       NULL      117489.7600        973.9100    0     0 
OBS: 53786.390  Y_WIRC       NULL      116627.2400        966.7600    0     0 
OBS: 53835.280  Y_WIRC       NULL        9523.5700        166.6600    0     0 
OBS: 53835.270  Y_WIRC       NULL        9558.7300        184.8800    0     0 
OBS: 53845.240  Y_WIRC       NULL        6516.2800        150.0400    0     0 
OBS: 53845.230  Y_WIRC       NULL        6450.6000        160.4100    0     0 
OBS: 53773.360  J_WIRC       NULL       35253.3200        324.7000    0     0 
OBS: 53773.360  J_WIRC       NULL       34865.8300        321.1300    0     0 
OBS: 53786.380  J_WIRC       NULL       40775.5700        338.0000    0     0 
OBS: 53786.390  J_WIRC       NULL       40476.2200        335.5200    0     0 
OBS: 53835.280  J_WIRC       NULL        1375.3100         96.2700    0     0 
OBS: 53845.240  J_WIRC       NULL        1156.6400        132.1000    0     0 
OBS: 53773.360  H_WIRC       NULL      101765.3700       2062.0500    0     0 
OBS: 53773.360  H_WIRC       NULL      102896.3600       2084.9600    0     0 
OBS: 53786.380  H_WIRC       NULL       77624.7100       1644.3900    0     0 
OBS: 53786.390  H_WIRC       NULL       78126.7900       1655.0200    0     0 
OBS: 53835.280  H_WIRC       NULL        7211.0700        305.5200    0     0 
OBS: 53845.240  H_WIRC       NULL        4119.0800        337.6500    0     0 
END: