#      sn2005M 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005M__u_CSP_38_B_CSP_55_g_CSP_59_V_CSP_57_r_CSP_56_i_CSP_55_Y_WIRC_20_J_WIRC_21_H_WIRC_20__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005M 
IAUC: 2005M 
RA: 20.4925 deg 
DECL: -34.21194 deg 
MWEBV: 0.0273 MW E(B-V) 
REDSHIFT_HELIO: 0.02462 +- 0.000047 (HEL)
REDSHIFT_CMB: 0.02432 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02432 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53405.937 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 381 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53396.270  u_CSP        NULL       17234.5500        396.8400    0     0 
OBS: 53397.230  u_CSP        NULL       19248.6400        390.0300    0     0 
OBS: 53398.260  u_CSP        NULL       21877.6200        282.1000    0     0 
OBS: 53399.220  u_CSP        NULL       23768.4000        262.7000    0     0 
OBS: 53400.220  u_CSP        NULL       25585.8600        259.2200    0     0 
OBS: 53402.190  u_CSP        NULL       28054.3400        284.2300    0     0 
OBS: 53403.240  u_CSP        NULL       28340.0100        287.1200    0     0 
OBS: 53404.220  u_CSP        NULL       28523.3200        341.5200    0     0 
OBS: 53406.220  u_CSP        NULL       27089.4400        424.1600    0     0 
OBS: 53407.270  u_CSP        NULL       26448.4400        414.1200    0     0 
OBS: 53408.230  u_CSP        NULL       24842.7700        388.9800    0     0 
OBS: 53409.230  u_CSP        NULL       22636.0200        354.4300    0     0 
OBS: 53410.240  u_CSP        NULL       21340.2700        353.7900    0     0 
OBS: 53411.230  u_CSP        NULL       19769.7000        327.7500    0     0 
OBS: 53412.220  u_CSP        NULL       18314.7100        354.2400    0     0 
OBS: 53413.200  u_CSP        NULL       15936.7600        337.6000    0     0 
OBS: 53414.180  u_CSP        NULL       15024.5000        262.9200    0     0 
OBS: 53415.230  u_CSP        NULL       13061.7100        276.7000    0     0 
OBS: 53416.160  u_CSP        NULL       11956.3900        253.2800    0     0 
OBS: 53417.210  u_CSP        NULL       10675.7900        167.1600    0     0 
OBS: 53418.210  u_CSP        NULL        9754.3900        161.7100    0     0 
OBS: 53419.180  u_CSP        NULL        8661.6400        159.5500    0     0 
OBS: 53420.240  u_CSP        NULL        7769.6200        193.2100    0     0 
OBS: 53421.270  u_CSP        NULL        6760.8300        249.0800    0     0 
OBS: 53422.190  u_CSP        NULL        5981.3600        479.2900    0     0 
OBS: 53424.170  u_CSP        NULL        4425.8800        464.7100    0     0 
OBS: 53426.170  u_CSP        NULL        3915.6200        292.1200    0     0 
OBS: 53427.170  u_CSP        NULL        3320.4700        226.3100    0     0 
OBS: 53428.140  u_CSP        NULL        3045.0900        168.2800    0     0 
OBS: 53429.160  u_CSP        NULL        2777.1500        214.8600    0     0 
OBS: 53430.150  u_CSP        NULL        2509.5700        141.0000    0     0 
OBS: 53431.120  u_CSP        NULL        2244.9200        109.5900    0     0 
OBS: 53432.150  u_CSP        NULL        2010.0200        105.5200    0     0 
OBS: 53436.160  u_CSP        NULL        1673.4000         72.4400    0     0 
OBS: 53438.150  u_CSP        NULL        1481.8400         69.6100    0     0 
OBS: 53444.170  u_CSP        NULL        1084.4300         51.9400    0     0 
OBS: 53445.160  u_CSP        NULL        1101.5400         46.6700    0     0 
OBS: 53446.170  u_CSP        NULL         925.5500         63.9300    0     0 
OBS: 53396.270  g_CSP        NULL       24121.2600        444.3300    0     0 
OBS: 53397.230  g_CSP        NULL       26767.0200        320.4900    0     0 
OBS: 53398.260  g_CSP        NULL       30535.1500        253.1200    0     0 
OBS: 53399.220  g_CSP        NULL       33296.6100        306.6700    0     0 
OBS: 53400.220  g_CSP        NULL       36008.0800        232.1500    0     0 
OBS: 53401.200  g_CSP        NULL       37497.3000        241.7500    0     0 
OBS: 53402.190  g_CSP        NULL       39627.8000        255.4900    0     0 
OBS: 53403.240  g_CSP        NULL       41879.3600        347.1500    0     0 
OBS: 53404.220  g_CSP        NULL       42227.9500        311.1500    0     0 
OBS: 53406.220  g_CSP        NULL       43171.7800        357.8600    0     0 
OBS: 53407.270  g_CSP        NULL       41763.8000        269.2600    0     0 
OBS: 53408.230  g_CSP        NULL       41419.0400        305.1900    0     0 
OBS: 53409.230  g_CSP        NULL       40550.8500        261.4400    0     0 
OBS: 53410.240  g_CSP        NULL       39482.0800        218.1900    0     0 
OBS: 53411.230  g_CSP        NULL       38229.6200        211.2600    0     0 
OBS: 53412.220  g_CSP        NULL       36610.0200        202.3100    0     0 
OBS: 53413.200  g_CSP        NULL       34994.5200        290.0800    0     0 
OBS: 53414.180  g_CSP        NULL       33635.6600        247.8400    0     0 
OBS: 53415.230  g_CSP        NULL       32478.8000        209.4000    0     0 
OBS: 53416.160  g_CSP        NULL       30817.6800        227.0700    0     0 
OBS: 53417.210  g_CSP        NULL       29026.8600        213.8800    0     0 
OBS: 53418.210  g_CSP        NULL       27164.3900        200.1500    0     0 
OBS: 53419.180  g_CSP        NULL       25281.3300        186.2800    0     0 
OBS: 53420.240  g_CSP        NULL       23099.3600        234.0300    0     0 
OBS: 53421.270  g_CSP        NULL       21203.1300        292.9300    0     0 
OBS: 53422.190  g_CSP        NULL       20100.1800        296.2100    0     0 
OBS: 53423.160  g_CSP        NULL       18281.0000        909.2200    0     0 
OBS: 53424.170  g_CSP        NULL       16857.7700        605.5400    0     0 
OBS: 53425.160  g_CSP        NULL       15718.1000        361.9200    0     0 
OBS: 53426.170  g_CSP        NULL       14628.5100        215.5700    0     0 
OBS: 53427.170  g_CSP        NULL       13589.3900        187.7400    0     0 
OBS: 53428.140  g_CSP        NULL       12635.7200        151.2900    0     0 
OBS: 53429.160  g_CSP        NULL       11555.8000        127.7200    0     0 
OBS: 53430.150  g_CSP        NULL       10814.3400        139.4500    0     0 
OBS: 53431.120  g_CSP        NULL       10064.6800        111.2400    0     0 
OBS: 53432.150  g_CSP        NULL        9497.3000        104.9700    0     0 
OBS: 53436.160  g_CSP        NULL        7217.7200         66.4800    0     0 
OBS: 53438.150  g_CSP        NULL        6397.3500         70.7100    0     0 
OBS: 53444.170  g_CSP        NULL        4738.0500         56.7300    0     0 
OBS: 53445.160  g_CSP        NULL        4446.3100         53.2400    0     0 
OBS: 53446.170  g_CSP        NULL        4234.4800         58.5000    0     0 
OBS: 53452.100  g_CSP        NULL        3567.8000        558.6300    0     0 
OBS: 53453.080  g_CSP        NULL        3614.1000        146.4600    0     0 
OBS: 53454.110  g_CSP        NULL        3363.5700        102.2300    0     0 
OBS: 53455.120  g_CSP        NULL        3489.8000        112.5000    0     0 
OBS: 53456.090  g_CSP        NULL        3107.4200         91.5900    0     0 
OBS: 53457.090  g_CSP        NULL        3093.1400         79.7700    0     0 
OBS: 53458.080  g_CSP        NULL        3047.8900         53.3400    0     0 
OBS: 53459.070  g_CSP        NULL        2984.0100         46.7200    0     0 
OBS: 53460.070  g_CSP        NULL        2959.3700         38.1600    0     0 
OBS: 53464.050  g_CSP        NULL        2828.7900         33.8700    0     0 
OBS: 53465.110  g_CSP        NULL        2701.4700         29.8600    0     0 
OBS: 53466.100  g_CSP        NULL        2711.4400         37.4600    0     0 
OBS: 53472.050  g_CSP        NULL        2472.8600         25.0500    0     0 
OBS: 53474.030  g_CSP        NULL        2421.0300         28.9900    0     0 
OBS: 53476.020  g_CSP        NULL        2299.3200         36.0000    0     0 
OBS: 53478.050  g_CSP        NULL        2320.6000         57.7100    0     0 
OBS: 53479.050  g_CSP        NULL        2312.0600        100.0900    0     0 
OBS: 53480.010  g_CSP        NULL        2292.9800         57.0200    0     0 
OBS: 53397.230  r_CSP        NULL       24210.2900        379.0700    0     0 
OBS: 53398.260  r_CSP        NULL       27064.5000        224.3500    0     0 
OBS: 53399.220  r_CSP        NULL       30116.1900        305.1200    0     0 
OBS: 53400.220  r_CSP        NULL       31535.5200        203.3200    0     0 
OBS: 53401.200  r_CSP        NULL       34009.4800        219.2700    0     0 
OBS: 53402.190  r_CSP        NULL       34994.5200        257.8500    0     0 
OBS: 53403.240  r_CSP        NULL       36074.4700        232.5800    0     0 
OBS: 53404.220  r_CSP        NULL       37290.6500        274.7700    0     0 
OBS: 53406.220  r_CSP        NULL       38089.0400        315.7300    0     0 
OBS: 53407.270  r_CSP        NULL       38618.9100        284.5500    0     0 
OBS: 53408.230  r_CSP        NULL       39084.0900        359.9800    0     0 
OBS: 53409.230  r_CSP        NULL       38441.4700        283.2500    0     0 
OBS: 53410.240  r_CSP        NULL       38618.9100        248.9900    0     0 
OBS: 53411.230  r_CSP        NULL       37774.6100        278.3300    0     0 
OBS: 53412.220  r_CSP        NULL       37051.0100        273.0000    0     0 
OBS: 53413.200  r_CSP        NULL       35875.6700        297.3800    0     0 
OBS: 53414.180  r_CSP        NULL       34769.6200        224.1700    0     0 
OBS: 53415.230  r_CSP        NULL       33265.9600        306.3900    0     0 
OBS: 53416.160  r_CSP        NULL       31944.7900        264.8000    0     0 
OBS: 53417.210  r_CSP        NULL       30227.3400        278.4000    0     0 
OBS: 53418.210  r_CSP        NULL       28920.1100        239.7300    0     0 
OBS: 53419.180  r_CSP        NULL       27189.4200        225.3800    0     0 
OBS: 53420.240  r_CSP        NULL       26109.5900        216.4300    0     0 
OBS: 53421.270  r_CSP        NULL       24322.0400        246.4200    0     0 
OBS: 53422.190  r_CSP        NULL       23702.8200        261.9700    0     0 
OBS: 53424.170  r_CSP        NULL       23205.9800        662.5800    0     0 
OBS: 53425.160  r_CSP        NULL       22428.4900        371.8300    0     0 
OBS: 53426.170  r_CSP        NULL       21917.9500        262.4300    0     0 
OBS: 53427.170  r_CSP        NULL       21222.6700        234.5600    0     0 
OBS: 53428.140  r_CSP        NULL       21008.7400        251.5500    0     0 
OBS: 53429.160  r_CSP        NULL       20530.5200        170.1800    0     0 
OBS: 53430.150  r_CSP        NULL       19989.4100        165.7000    0     0 
OBS: 53431.120  r_CSP        NULL       19355.3000        178.2700    0     0 
OBS: 53432.150  r_CSP        NULL       19213.2100        176.9600    0     0 
OBS: 53436.160  r_CSP        NULL       16951.1800        140.5100    0     0 
OBS: 53438.150  r_CSP        NULL       16084.2200        133.3300    0     0 
OBS: 53444.170  r_CSP        NULL       11770.6400        108.4100    0     0 
OBS: 53445.160  r_CSP        NULL       11303.1600        104.1100    0     0 
OBS: 53446.170  r_CSP        NULL       10519.6200        106.5800    0     0 
OBS: 53453.080  r_CSP        NULL        7733.9300        149.5900    0     0 
OBS: 53454.110  r_CSP        NULL        7691.3000        120.4300    0     0 
OBS: 53455.120  r_CSP        NULL        7481.7000        117.1500    0     0 
OBS: 53456.090  r_CSP        NULL        7244.3600        100.0800    0     0 
OBS: 53457.090  r_CSP        NULL        7079.4600         78.2500    0     0 
OBS: 53458.080  r_CSP        NULL        6899.2200         82.6100    0     0 
OBS: 53459.070  r_CSP        NULL        6643.5500         73.4300    0     0 
OBS: 53460.070  r_CSP        NULL        6397.3500         70.7100    0     0 
OBS: 53464.050  r_CSP        NULL        5834.4500         69.8600    0     0 
OBS: 53465.110  r_CSP        NULL        5633.7800         62.2700    0     0 
OBS: 53466.100  r_CSP        NULL        5485.3000         60.6300    0     0 
OBS: 53472.050  r_CSP        NULL        4694.6200         43.2400    0     0 
OBS: 53474.030  r_CSP        NULL        4421.8100         44.8000    0     0 
OBS: 53476.020  r_CSP        NULL        4234.4800         62.4000    0     0 
OBS: 53478.050  r_CSP        NULL        4010.5100         62.7900    0     0 
OBS: 53479.050  r_CSP        NULL        3773.9800        125.1300    0     0 
OBS: 53480.010  r_CSP        NULL        3801.8900         73.5400    0     0 
OBS: 53397.230  i_CSP        NULL       18416.2000        491.9000    0     0 
OBS: 53398.260  i_CSP        NULL       20587.3300        189.6200    0     0 
OBS: 53399.220  i_CSP        NULL       22532.0100        186.7700    0     0 
OBS: 53400.220  i_CSP        NULL       23681.0000        130.8700    0     0 
OBS: 53401.200  i_CSP        NULL       24980.4400        161.0500    0     0 
OBS: 53402.190  i_CSP        NULL       24774.2200        159.7300    0     0 
OBS: 53403.240  i_CSP        NULL       24705.8600        159.2800    0     0 
OBS: 53404.220  i_CSP        NULL       24165.7300        178.0600    0     0 
OBS: 53406.220  i_CSP        NULL       22824.4300        210.2200    0     0 
OBS: 53407.270  i_CSP        NULL       22469.8400        227.6500    0     0 
OBS: 53408.230  i_CSP        NULL       21897.7800        221.8500    0     0 
OBS: 53409.230  i_CSP        NULL       21677.0400        199.6500    0     0 
OBS: 53410.240  i_CSP        NULL       21203.1300        214.8200    0     0 
OBS: 53411.230  i_CSP        NULL       20211.5700        204.7700    0     0 
OBS: 53412.220  i_CSP        NULL       19934.2500        275.4000    0     0 
OBS: 53413.200  i_CSP        NULL       19390.9900        214.3200    0     0 
OBS: 53414.180  i_CSP        NULL       18013.5800        215.6800    0     0 
OBS: 53415.230  i_CSP        NULL       17410.0500        192.4200    0     0 
OBS: 53416.160  i_CSP        NULL       16262.9800        194.7200    0     0 
OBS: 53417.210  i_CSP        NULL       15516.7200        171.5000    0     0 
OBS: 53418.210  i_CSP        NULL       14574.7100        174.5100    0     0 
OBS: 53419.180  i_CSP        NULL       13753.0800        152.0000    0     0 
OBS: 53420.240  i_CSP        NULL       13304.5400        183.8100    0     0 
OBS: 53421.270  i_CSP        NULL       13526.9500        261.6300    0     0 
OBS: 53422.190  i_CSP        NULL       12787.9200        329.7900    0     0 
OBS: 53425.160  i_CSP        NULL       13427.6500        420.4900    0     0 
OBS: 53426.170  i_CSP        NULL       13402.9400        234.5500    0     0 
OBS: 53427.170  i_CSP        NULL       13880.3400        217.3300    0     0 
OBS: 53428.140  i_CSP        NULL       13601.9100        200.4500    0     0 
OBS: 53429.160  i_CSP        NULL       13664.7000        163.6100    0     0 
OBS: 53430.150  i_CSP        NULL       14021.6800        167.8900    0     0 
OBS: 53431.120  i_CSP        NULL       14190.5800        196.0500    0     0 
OBS: 53432.150  i_CSP        NULL       13867.5600        191.5900    0     0 
OBS: 53436.160  i_CSP        NULL       13551.8900        162.2600    0     0 
OBS: 53438.150  i_CSP        NULL       13677.2900        151.1700    0     0 
OBS: 53444.170  i_CSP        NULL       10705.3300        118.3200    0     0 
OBS: 53445.160  i_CSP        NULL       10055.4200        111.1400    0     0 
OBS: 53446.170  i_CSP        NULL        9497.3000        113.7200    0     0 
OBS: 53453.080  i_CSP        NULL        6321.2100        163.0200    0     0 
OBS: 53454.110  i_CSP        NULL        6415.0500        112.2600    0     0 
OBS: 53455.120  i_CSP        NULL        6014.5100        116.3300    0     0 
OBS: 53456.090  i_CSP        NULL        5948.4000        109.5700    0     0 
OBS: 53457.090  i_CSP        NULL        5749.1000         90.0200    0     0 
OBS: 53458.080  i_CSP        NULL        5530.9500         86.6000    0     0 
OBS: 53459.070  i_CSP        NULL        5282.0200         77.8400    0     0 
OBS: 53460.070  i_CSP        NULL        5095.6500         75.0900    0     0 
OBS: 53464.050  i_CSP        NULL        4479.2000         74.2600    0     0 
OBS: 53465.110  i_CSP        NULL        4273.6600         62.9800    0     0 
OBS: 53466.100  i_CSP        NULL        4180.2300         77.0000    0     0 
OBS: 53472.050  i_CSP        NULL        3320.4700         70.3400    0     0 
OBS: 53474.030  i_CSP        NULL        3256.8700         56.9900    0     0 
OBS: 53476.020  i_CSP        NULL        3067.6100         62.1600    0     0 
OBS: 53478.050  i_CSP        NULL        2978.5200         71.3300    0     0 
OBS: 53479.050  i_CSP        NULL        3028.3100        150.6200    0     0 
OBS: 53480.010  i_CSP        NULL        2659.5000         90.6300    0     0 
OBS: 53397.230  B_CSP        NULL       25798.8300        308.9000    0     0 
OBS: 53398.260  B_CSP        NULL       28470.8200        236.0000    0     0 
OBS: 53399.220  B_CSP        NULL       31361.7300        259.9700    0     0 
OBS: 53400.220  B_CSP        NULL       33542.8500        247.1500    0     0 
OBS: 53401.200  B_CSP        NULL       35350.8600        195.3600    0     0 
OBS: 53402.190  B_CSP        NULL       36542.6500        235.6000    0     0 
OBS: 53403.240  B_CSP        NULL       38335.4000        247.1600    0     0 
OBS: 53404.220  B_CSP        NULL       38690.1100        285.0800    0     0 
OBS: 53406.220  B_CSP        NULL       39084.0900        323.9800    0     0 
OBS: 53407.270  B_CSP        NULL       38089.0400        280.6500    0     0 
OBS: 53408.230  B_CSP        NULL       37359.4100        309.6800    0     0 
OBS: 53409.230  B_CSP        NULL       36374.7500        301.5200    0     0 
OBS: 53410.240  B_CSP        NULL       35026.7600        258.0900    0     0 
OBS: 53411.230  B_CSP        NULL       33728.7300        217.4600    0     0 
OBS: 53412.220  B_CSP        NULL       31856.6400        234.7300    0     0 
OBS: 53413.200  B_CSP        NULL       30931.4300        256.4000    0     0 
OBS: 53414.180  B_CSP        NULL       29268.4700        215.6600    0     0 
OBS: 53415.230  B_CSP        NULL       27139.3800        249.9600    0     0 
OBS: 53416.160  B_CSP        NULL       25562.3000        211.8900    0     0 
OBS: 53417.210  B_CSP        NULL       23485.5100        216.3100    0     0 
OBS: 53418.210  B_CSP        NULL       21677.0400        179.6900    0     0 
OBS: 53419.180  B_CSP        NULL       19879.2500        201.4000    0     0 
OBS: 53420.240  B_CSP        NULL       17799.1800        180.3300    0     0 
OBS: 53421.270  B_CSP        NULL       15863.5400        219.1600    0     0 
OBS: 53422.190  B_CSP        NULL       15093.8500        375.3500    0     0 
OBS: 53424.170  B_CSP        NULL       12156.2600        582.2100    0     0 
OBS: 53426.170  B_CSP        NULL       10403.9900        239.5600    0     0 
OBS: 53427.170  B_CSP        NULL        9963.2300        201.8800    0     0 
OBS: 53428.140  B_CSP        NULL        8863.3900        195.9200    0     0 
OBS: 53429.160  B_CSP        NULL        8264.1800        205.5100    0     0 
OBS: 53430.150  B_CSP        NULL        7719.6900        149.3100    0     0 
OBS: 53431.120  B_CSP        NULL        6937.4500        134.1800    0     0 
OBS: 53432.150  B_CSP        NULL        6257.4900        126.7900    0     0 
OBS: 53436.160  B_CSP        NULL        4835.0400         62.3500    0     0 
OBS: 53438.150  B_CSP        NULL        4361.1400         64.2700    0     0 
OBS: 53444.170  B_CSP        NULL        3197.4200         58.9000    0     0 
OBS: 53445.160  B_CSP        NULL        3104.5600         54.3300    0     0 
OBS: 53446.170  B_CSP        NULL        2937.6500         59.5200    0     0 
OBS: 53453.080  B_CSP        NULL        2297.2100        135.4100    0     0 
OBS: 53454.110  B_CSP        NULL        2472.8600        113.8800    0     0 
OBS: 53455.120  B_CSP        NULL        2179.7200        120.4600    0     0 
OBS: 53456.090  B_CSP        NULL        2195.8400         91.0100    0     0 
OBS: 53457.090  B_CSP        NULL        2098.9400         69.6000    0     0 
OBS: 53458.080  B_CSP        NULL        2195.8400         62.7000    0     0 
OBS: 53459.070  B_CSP        NULL        2106.6900         48.5100    0     0 
OBS: 53460.070  B_CSP        NULL        2064.4300         32.3200    0     0 
OBS: 53464.050  B_CSP        NULL        1931.9700         37.3700    0     0 
OBS: 53465.110  B_CSP        NULL        1948.0500         37.6800    0     0 
OBS: 53466.100  B_CSP        NULL        1846.7200         35.7200    0     0 
OBS: 53472.050  B_CSP        NULL        1739.4000         28.8400    0     0 
OBS: 53474.030  B_CSP        NULL        1635.3100         34.6400    0     0 
OBS: 53476.020  B_CSP        NULL        1741.0000         49.7100    0     0 
OBS: 53478.050  B_CSP        NULL        1609.9000         53.3800    0     0 
OBS: 53479.050  B_CSP        NULL        1595.1400         77.8700    0     0 
OBS: 53480.010  B_CSP        NULL        1568.9200         59.2500    0     0 
OBS: 53396.270  V_CSP_3014   NULL       23878.1100        527.8200    0     0 
OBS: 53397.230  V_CSP_3014   NULL       25003.4500        437.5500    0     0 
OBS: 53398.260  V_CSP_3014   NULL       28497.0600        262.4700    0     0 
OBS: 53399.220  V_CSP_3014   NULL       31419.5500        231.5100    0     0 
OBS: 53400.220  V_CSP_3014   NULL       33728.7300        248.5200    0     0 
OBS: 53401.200  V_CSP_3014   NULL       35481.3400        196.0800    0     0 
OBS: 53402.190  V_CSP_3014   NULL       36948.7700        272.2500    0     0 
OBS: 53403.240  V_CSP_3014   NULL       38300.1100        246.9300    0     0 
OBS: 53404.220  V_CSP_3014   NULL       38904.5100        250.8300    0     0 
OBS: 53406.220  V_CSP_3014   NULL       40105.1400        295.5100    0     0 
OBS: 53407.270  V_CSP_3014   NULL       39373.1400        290.1100    0     0 
OBS: 53408.230  V_CSP_3014   NULL       39048.1100        287.7200    0     0 
OBS: 53409.230  V_CSP_3014   NULL       38797.1700        285.8700    0     0 
OBS: 53410.240  V_CSP_3014   NULL       38370.7200        247.3900    0     0 
OBS: 53411.230  V_CSP_3014   NULL       37635.7000        242.6500    0     0 
OBS: 53412.220  V_CSP_3014   NULL       37016.9000        272.7500    0     0 
OBS: 53413.200  V_CSP_3014   NULL       35710.8300        296.0200    0     0 
OBS: 53414.180  V_CSP_3014   NULL       34833.7300        256.6600    0     0 
OBS: 53415.230  V_CSP_3014   NULL       33481.1200        277.5400    0     0 
OBS: 53416.160  V_CSP_3014   NULL       32151.4100        236.9000    0     0 
OBS: 53417.210  V_CSP_3014   NULL       30931.4300        227.9100    0     0 
OBS: 53418.210  V_CSP_3014   NULL       29160.8400        241.7200    0     0 
OBS: 53419.180  V_CSP_3014   NULL       27745.9800        229.9900    0     0 
OBS: 53420.240  V_CSP_3014   NULL       26546.0600        244.5000    0     0 
OBS: 53421.270  V_CSP_3014   NULL       24911.5100        275.3300    0     0 
OBS: 53422.190  V_CSP_3014   NULL       23768.4000        525.4000    0     0 
OBS: 53424.170  V_CSP_3014   NULL       21938.1500        727.4100    0     0 
OBS: 53425.160  V_CSP_3014   NULL       20100.1800        462.8200    0     0 
OBS: 53426.170  V_CSP_3014   NULL       18984.5400        279.7700    0     0 
OBS: 53427.170  V_CSP_3014   NULL       17815.5800        262.5400    0     0 
OBS: 53428.140  V_CSP_3014   NULL       17314.1000        207.3100    0     0 
OBS: 53429.160  V_CSP_3014   NULL       16857.7700        248.4300    0     0 
OBS: 53430.150  V_CSP_3014   NULL       15602.7100        201.1900    0     0 
OBS: 53431.120  V_CSP_3014   NULL       14886.7500        164.5300    0     0 
OBS: 53432.150  V_CSP_3014   NULL       14125.3800        169.1300    0     0 
OBS: 53436.160  V_CSP_3014   NULL       11705.7700        129.3800    0     0 
OBS: 53438.150  V_CSP_3014   NULL       10804.3800        119.4100    0     0 
OBS: 53444.170  V_CSP_3014   NULL        7877.7100        101.5800    0     0 
OBS: 53445.160  V_CSP_3014   NULL        7481.7000         89.5800    0     0 
OBS: 53446.170  V_CSP_3014   NULL        7066.4300         84.6100    0     0 
OBS: 53453.080  V_CSP_3014   NULL        5576.9900        148.9600    0     0 
OBS: 53454.110  V_CSP_3014   NULL        5455.0700        140.6800    0     0 
OBS: 53455.120  V_CSP_3014   NULL        5400.0800        149.2100    0     0 
OBS: 53456.090  V_CSP_3014   NULL        5105.0500        126.9500    0     0 
OBS: 53457.090  V_CSP_3014   NULL        4893.2800         99.1500    0     0 
OBS: 53458.080  V_CSP_3014   NULL        4830.5900         93.4300    0     0 
OBS: 53459.070  V_CSP_3014   NULL        4720.6300         69.5700    0     0 
OBS: 53460.070  V_CSP_3014   NULL        4647.2900         64.2000    0     0 
OBS: 53464.050  V_CSP_3014   NULL        4281.5400         63.1000    0     0 
OBS: 53465.110  V_CSP_3014   NULL        4164.8600         57.5400    0     0 
OBS: 53466.100  V_CSP_3014   NULL        4032.7400         66.8600    0     0 
OBS: 53472.050  V_CSP_3014   NULL        3688.0800         50.9500    0     0 
OBS: 53474.030  V_CSP_3014   NULL        3557.9500         52.4300    0     0 
OBS: 53476.020  V_CSP_3014   NULL        3323.5300         64.2800    0     0 
OBS: 53478.050  V_CSP_3014   NULL        3388.4400         84.2600    0     0 
OBS: 53479.050  V_CSP_3014   NULL        3098.8500        131.2900    0     0 
OBS: 53480.010  V_CSP_3014   NUL         3028.3100         83.6800    0     0 
OBS: 53398.230  Y_WIRC       NULL       20473.8700        942.8600    0     0 
OBS: 53398.250  Y_WIRC       NULL       21320.6300        981.8500    0     0 
OBS: 53404.260  Y_WIRC       NULL       21757.0500       1001.9500    0     0 
OBS: 53404.260  Y_WIRC       NULL       20835.3100        959.5000    0     0 
OBS: 53418.180  Y_WIRC       NULL       12201.1300        573.1200    0     0 
OBS: 53418.180  Y_WIRC       NULL       11662.7200        558.5700    0     0 
OBS: 53426.220  Y_WIRC       NULL       16474.0400        804.1800    0     0 
OBS: 53426.220  Y_WIRC       NULL       16657.1200        782.4300    0     0 
OBS: 53427.200  Y_WIRC       NULL       16534.8400        776.6900    0     0 
OBS: 53427.200  Y_WIRC       NULL       17155.3700        790.0300    0     0 
OBS: 53433.140  Y_WIRC       NULL       20625.2900        949.8300    0     0 
OBS: 53433.150  Y_WIRC       NULL       21478.3000        989.1100    0     0 
OBS: 53454.140  Y_WIRC       NULL       15689.1700        722.5100    0     0 
OBS: 53454.160  Y_WIRC       NULL       15834.3400        729.2000    0     0 
OBS: 53455.090  Y_WIRC       NULL       14859.3600        684.3000    0     0 
OBS: 53455.090  Y_WIRC       NULL       15163.5200        698.3100    0     0 
OBS: 53456.120  Y_WIRC       NULL       13842.0400        637.4500    0     0 
OBS: 53456.150  Y_WIRC       NULL       14481.0500        666.8800    0     0 
OBS: 53461.150  Y_WIRC       NULL       11209.8600        536.8800    0     0 
OBS: 53461.160  Y_WIRC       NULL       11158.3500        524.1400    0     0 
OBS: 53397.260  J_WIRC       NULL       15163.5200       1145.2200    0     0 
OBS: 53398.230  J_WIRC       NULL       22573.5600        997.9700    0     0 
OBS: 53398.250  J_WIRC       NULL       22325.4400        987.0000    0     0 
OBS: 53404.260  J_WIRC       NULL       25165.1800       1112.5400    0     0 
OBS: 53404.260  J_WIRC       NULL       25515.2600       1128.0200    0     0 
OBS: 53418.180  J_WIRC       NULL        7372.2500        373.4600    0     0 
OBS: 53418.180  J_WIRC       NULL        8024.1700        399.0900    0     0 
OBS: 53422.190  J_WIRC       NULL        6570.5200        375.2000    0     0 
OBS: 53422.180  J_WIRC       NULL        6643.5500        391.6100    0     0 
OBS: 53426.220  J_WIRC       NULL        7158.1400        369.2000    0     0 
OBS: 53426.220  J_WIRC       NULL        7331.6200        378.1500    0     0 
OBS: 53427.200  J_WIRC       NULL        7677.1500        367.6900    0     0 
OBS: 53427.200  J_WIRC       NULL        7592.7700        370.6400    0     0 
OBS: 53433.140  J_WIRC       NULL        7834.3000        389.6500    0     0 
OBS: 53433.150  J_WIRC       NULL        7884.9700        377.6400    0     0 
OBS: 53454.140  J_WIRC       NULL        4516.4800        220.4700    0     0 
OBS: 53455.090  J_WIRC       NULL        4512.3200        249.3600    0     0 
OBS: 53455.090  J_WIRC       NULL        4187.9400        239.1500    0     0 
OBS: 53456.120  J_WIRC       NULL        3992.0900        198.5500    0     0 
OBS: 53461.150  J_WIRC       NULL        2691.5300        178.4900    0     0 
OBS: 53461.160  J_WIRC       NULL        2756.7700        195.5100    0     0 
OBS: 53398.230  H_WIRC       NULL       19337.4900        943.9600    0     0 
OBS: 53398.250  H_WIRC       NULL       19248.6400        939.6200    0     0 
OBS: 53404.260  H_WIRC       NULL       20417.3800        977.8700    0     0 
OBS: 53404.260  H_WIRC       NULL       19177.8500        918.5000    0     0 
OBS: 53418.180  H_WIRC       NULL       13715.1300        745.2900    0     0 
OBS: 53418.180  H_WIRC       NULL       12787.9200        694.9100    0     0 
OBS: 53422.190  H_WIRC       NULL       15289.7400        830.8600    0     0 
OBS: 53426.220  H_WIRC       NULL       15892.7800        834.3500    0     0 
OBS: 53426.220  H_WIRC       NULL       16084.2200        829.5900    0     0 
OBS: 53427.200  H_WIRC       NULL       16099.0400        785.8700    0     0 
OBS: 53427.200  H_WIRC       NULL       16657.1200        813.1100    0     0 
OBS: 53433.140  H_WIRC       NULL       17029.4300        878.3400    0     0 
OBS: 53433.150  H_WIRC       NULL       17123.7900        883.2100    0     0 
OBS: 53454.140  H_WIRC       NULL        9341.1400        481.8000    0     0 
OBS: 53454.160  H_WIRC       NULL        9053.1600        483.6200    0     0 
OBS: 53455.090  H_WIRC       NULL        9170.6500        557.4700    0     0 
OBS: 53455.090  H_WIRC       NULL        8425.5800        496.6600    0     0 
OBS: 53456.120  H_WIRC       NULL        8871.5600        490.2600    0     0 
OBS: 53462.060  H_WIRC       NULL        6171.6300        420.6400    0     0 
OBS: 53462.070  H_WIRC       NULL        6798.2900        425.7800    0     0 
END: