#      sn2007S 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2007S__u_CSP_12_B_CSP_18_g_CSP_18_V_CSP_17_r_CSP_19_i_CSP_18_Y_WIRC_5_H_WIRC_12_H_RC_21_J_RC1_21_J_WIRC_11_Y_RC_20__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2007S 
IAUC: 2007S 
RA: 38.49875 deg 
DECL: 20.975 deg 
MWEBV: 0.0224 MW E(B-V) 
REDSHIFT_HELIO: 0.01386 +- 0.000017 (HEL)
REDSHIFT_CMB: 0.01256 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01256 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54144.458 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 192 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54133.340  u_CSP        NULL       10934.5300        372.6300    0     0 
OBS: 54137.300  u_CSP        NULL       20044.7200        240.0000    0     0 
OBS: 54143.260  u_CSP        NULL       23528.8100        303.3900    0     0 
OBS: 54154.160  u_CSP        NULL       10318.1100        133.0500    0     0 
OBS: 54158.210  u_CSP        NULL        6327.0300        104.8900    0     0 
OBS: 54160.180  u_CSP        NULL        4830.5900        133.4700    0     0 
OBS: 54165.220  u_CSP        NULL        2795.1200        185.3600    0     0 
OBS: 54166.170  u_CSP        NULL        2443.4300        148.5300    0     0 
OBS: 54169.190  u_CSP        NULL        1874.1300         62.1400    0     0 
OBS: 54174.250  u_CSP        NULL        1150.2700        104.8800    0     0 
OBS: 54185.190  u_CSP        NULL         833.3000         82.8900    0     0 
OBS: 54213.130  u_CSP        NULL         563.9000         47.7800    0     0 
OBS: 54133.340  g_CSP        NULL       22407.8400        206.3800    0     0 
OBS: 54137.300  g_CSP        NULL       40550.8500        224.0900    0     0 
OBS: 54143.260  g_CSP        NULL       53210.8300        490.0900    0     0 
OBS: 54147.230  g_CSP        NULL       50815.9400        280.8200    0     0 
OBS: 54154.160  g_CSP        NULL       39957.6600        257.6200    0     0 
OBS: 54158.210  g_CSP        NULL       31074.2000        200.3400    0     0 
OBS: 54160.180  g_CSP        NULL       26693.1600        147.5100    0     0 
OBS: 54161.170  g_CSP        NULL       25142.0100        185.2500    0     0 
OBS: 54165.220  g_CSP        NULL       18603.7300        137.0800    0     0 
OBS: 54166.170  g_CSP        NULL       17458.2200        192.9600    0     0 
OBS: 54169.190  g_CSP        NULL       13970.1200        115.8000    0     0 
OBS: 54174.250  g_CSP        NULL        9917.4500         73.0700    0     0 
OBS: 54185.190  g_CSP        NULL        5390.1400         54.6100    0     0 
OBS: 54194.120  g_CSP        NULL        4413.6700         65.0400    0     0 
OBS: 54199.100  g_CSP        NULL        3944.5700         65.4000    0     0 
OBS: 54203.210  g_CSP        NULL        3760.1100         51.9500    0     0 
OBS: 54213.130  g_CSP        NULL        3305.2200         39.5700    0     0 
OBS: 54246.040  g_CSP        NULL        2165.7100         59.8400    0     0 
OBS: 54133.340  r_CSP        NULL       29133.9900        268.3300    0     0 
OBS: 54137.300  r_CSP        NULL       51050.5000        329.1300    0     0 
OBS: 54143.260  r_CSP        NULL       70925.1100        914.5400    0     0 
OBS: 54147.230  r_CSP        NULL       72979.3500        403.3000    0     0 
OBS: 54154.160  r_CSP        NULL       58129.9600        481.8600    0     0 
OBS: 54158.210  r_CSP        NULL       45373.2600        417.9000    0     0 
OBS: 54160.180  r_CSP        NULL       41725.3500        230.5800    0     0 
OBS: 54161.170  r_CSP        NULL       40290.2500        259.7600    0     0 
OBS: 54165.220  r_CSP        NULL       37705.0900        312.5500    0     0 
OBS: 54166.170  r_CSP        NULL       37290.6500        206.0800    0     0 
OBS: 54169.190  r_CSP        NULL       35809.6400        263.8600    0     0 
OBS: 54174.250  r_CSP        NULL       32809.5300        181.3100    0     0 
OBS: 54185.190  r_CSP        NULL       18467.1600        153.0800    0     0 
OBS: 54194.120  r_CSP        NULL       13280.0600        110.0800    0     0 
OBS: 54199.100  r_CSP        NULL       11397.2500        125.9700    0     0 
OBS: 54203.210  r_CSP        NULL       10251.8000         84.9800    0     0 
OBS: 54213.130  r_CSP        NULL        7762.4700         71.5000    0     0 
OBS: 54224.060  r_CSP        NULL        5770.3200         85.0300    0     0 
OBS: 54246.040  r_CSP        NULL        3165.1900         78.7100    0     0 
OBS: 54133.340  i_CSP        NULL       26717.7600        319.9000    0     0 
OBS: 54137.300  i_CSP        NULL       46515.7500        299.9000    0     0 
OBS: 54143.260  i_CSP        NULL       49704.9900        778.2600    0     0 
OBS: 54147.230  i_CSP        NULL       44998.7000        290.1200    0     0 
OBS: 54154.160  i_CSP        NULL       33573.7600        278.3000    0     0 
OBS: 54158.210  i_CSP        NULL       26013.5700        263.5500    0     0 
OBS: 54160.180  i_CSP        NULL       24911.5100        160.6100    0     0 
OBS: 54161.170  i_CSP        NULL       25515.2600        258.5000    0     0 
OBS: 54165.220  i_CSP        NULL       26472.8100        243.8200    0     0 
OBS: 54166.170  i_CSP        NULL       26841.0800        197.7700    0     0 
OBS: 54169.190  i_CSP        NULL       28287.8500        234.4900    0     0 
OBS: 54174.250  i_CSP        NULL       29812.6100        192.2100    0     0 
OBS: 54185.190  i_CSP        NULL       18689.6000        154.9200    0     0 
OBS: 54194.120  i_CSP        NULL       12508.3500        149.7700    0     0 
OBS: 54199.100  i_CSP        NULL       10223.5100        150.6600    0     0 
OBS: 54203.210  i_CSP        NULL        8693.6100        120.1100    0     0 
OBS: 54213.130  i_CSP        NULL        6332.8600         87.4900    0     0 
OBS: 54224.060  i_CSP        NULL        4647.2900         72.7700    0     0 
OBS: 54133.340  B_CSP        NULL       18146.8000        317.5600    0     0 
OBS: 54137.300  B_CSP        NULL       33235.3300        336.7200    0     0 
OBS: 54143.260  B_CSP        NULL       43691.8100        523.1400    0     0 
OBS: 54153.270  B_CSP        NULL       30931.4300        313.3800    0     0 
OBS: 54154.160  B_CSP        NULL       28893.4900        319.3400    0     0 
OBS: 54158.210  B_CSP        NULL       20950.7700        231.5600    0     0 
OBS: 54160.180  B_CSP        NULL       17506.5300        225.7400    0     0 
OBS: 54161.170  B_CSP        NULL       15848.9300        218.9600    0     0 
OBS: 54165.220  B_CSP        NULL       11158.3500        164.4400    0     0 
OBS: 54166.170  B_CSP        NULL        9011.5600        489.7000    0     0 
OBS: 54169.190  B_CSP        NULL        8165.8200        112.8200    0     0 
OBS: 54174.250  B_CSP        NULL        5872.1900         86.5400    0     0 
OBS: 54185.190  B_CSP        NULL        3338.8700         61.5000    0     0 
OBS: 54194.120  B_CSP        NULL        2766.9400         86.6500    0     0 
OBS: 54199.100  B_CSP        NULL        2623.0100         50.7300    0     0 
OBS: 54203.210  B_CSP        NULL        2409.9100         44.3900    0     0 
OBS: 54213.130  B_CSP        NULL        2210.0400         42.7500    0     0 
OBS: 54246.040  B_CSP        NULL        1530.3800        122.6300    0     0 
OBS: 54133.340  V_CSP        NULL       25562.3000        282.5300    0     0 
OBS: 54137.300  V_CSP        NULL       45164.7900        291.1900    0     0 
OBS: 54143.260  V_CSP        NULL       60145.0700        664.7500    0     0 
OBS: 54153.270  V_CSP        NULL       52966.3400        341.4900    0     0 
OBS: 54154.160  V_CSP        NULL       51144.6300        329.7400    0     0 
OBS: 54158.210  V_CSP        NULL       41419.0400        267.0400    0     0 
OBS: 54160.180  V_CSP        NULL       36914.7600        238.0000    0     0 
OBS: 54161.170  V_CSP        NULL       35253.3200        259.7600    0     0 
OBS: 54165.220  V_CSP        NULL       29349.4500        216.2500    0     0 
OBS: 54166.170  V_CSP        NULL       28313.9200        208.6200    0     0 
OBS: 54169.190  V_CSP        NULL       24819.9000        228.6000    0     0 
OBS: 54174.250  V_CSP        NULL       19934.2500        128.5200    0     0 
OBS: 54185.190  V_CSP        NULL       11137.8200         92.3200    0     0 
OBS: 54194.120  V_CSP        NULL        8472.2700        109.2500    0     0 
OBS: 54199.100  V_CSP        NULL        7557.8800        111.3800    0     0 
OBS: 54203.210  V_CSP        NULL        6886.5200         82.4600    0     0 
OBS: 54213.130  V_CSP        NULL        5440.0100         70.1500    0     0 
OBS: 54132.270  Y_RC         NULL       26424.0900       1216.8700    0     0 
OBS: 54132.280  Y_RC         NULL       28209.8000       1195.1800    0     0 
OBS: 54138.290  Y_RC         NULL       57385.2100        951.3700    0     0 
OBS: 54138.290  Y_RC         NULL       58559.8600        916.9100    0     0 
OBS: 54140.250  Y_RC         NULL       58776.0000        703.7500    0     0 
OBS: 54140.260  Y_RC         NULL       59374.5000        656.2300    0     0 
OBS: 54146.340  Y_RC         NULL       40663.0500       1161.0100    0     0 
OBS: 54146.350  Y_RC         NULL       37948.9700       1188.3800    0     0 
OBS: 54150.210  Y_RC         NULL       30704.3600        876.6700    0     0 
OBS: 54150.210  Y_RC         NULL       32809.5300        967.0000    0     0 
OBS: 54156.170  Y_RC         NULL       28209.8000        493.6600    0     0 
OBS: 54156.180  Y_RC         NULL       27466.2900        531.2500    0     0 
OBS: 54164.190  Y_RC         NULL       38229.6200        669.0000    0     0 
OBS: 54164.200  Y_RC         NULL       39957.6600        662.4400    0     0 
OBS: 54167.160  Y_RC         NULL       44422.1900        736.4600    0     0 
OBS: 54167.170  Y_RC         NULL       44709.5200        700.0400    0     0 
OBS: 54175.160  Y_RC         NULL       62632.5400        865.3000    0     0 
OBS: 54175.170  Y_RC         NULL       64032.4300        648.7400    0     0 
OBS: 54191.180  Y_RC         NULL       40813.1400        676.6300    0     0 
OBS: 54191.170  Y_RC         NULL       41917.9500        579.1200    0     0 
OBS: 54132.270  J_RC1        NULL       31304.0100        864.9600    0     0 
OBS: 54132.280  J_RC1        NULL       32900.3100        757.5600    0     0 
OBS: 54138.290  J_RC1        NULL       72510.3500       1335.6900    0     0 
OBS: 54138.290  J_RC1        NULL       73994.6000       1022.2700    0     0 
OBS: 54140.250  J_RC1        NULL       71383.8600       1051.9500    0     0 
OBS: 54140.260  J_RC1        NULL       74062.7800        886.7900    0     0 
OBS: 54146.340  J_RC1        NULL       56545.7500       1041.6100    0     0 
OBS: 54146.350  J_RC1        NULL       59374.5000       1148.4000    0     0 
OBS: 54150.210  J_RC1        NULL       43853.0700        969.3600    0     0 
OBS: 54150.210  J_RC1        NULL       42383.8100        897.8500    0     0 
OBS: 54156.170  J_RC1        NULL       20682.3600        628.6200    0     0 
OBS: 54156.180  J_RC1        NULL       20777.8200        650.6600    0     0 
OBS: 54164.190  J_RC1        NULL       18724.0600        620.8400    0     0 
OBS: 54164.200  J_RC1        NULL       17123.7900        599.3200    0     0 
OBS: 54167.160  J_RC1        NULL       20417.3800        695.7900    0     0 
OBS: 54167.170  J_RC1        NULL       20492.7400        528.4900    0     0 
OBS: 54175.160  J_RC1        NULL       26424.0900        754.4600    0     0 
OBS: 54175.170  J_RC1        NULL       23966.2500        750.5100    0     0 
OBS: 54184.120  J_RC1        NULL       24456.8200        630.7200    0     0 
OBS: 54184.130  J_RC1        NULL       24054.7000        775.4300    0     0 
OBS: 54191.180  J_RC1        NULL       15459.6600        740.4200    0     0 
OBS: 54132.270  H_RC         NULL       29295.4400       1537.9800    0     0 
OBS: 54132.280  H_RC         NULL       27466.2900       1290.1700    0     0 
OBS: 54138.290  H_RC         NULL       61376.2000       1582.8300    0     0 
OBS: 54138.290  H_RC         NULL       60311.4800       1555.3700    0     0 
OBS: 54140.250  H_RC         NULL       61830.1100       1252.8500    0     0 
OBS: 54140.260  H_RC         NULL       61830.1100       1423.6900    0     0 
OBS: 54146.340  H_RC         NULL       49704.9900       1831.2000    0     0 
OBS: 54146.350  H_RC         NULL       51475.4300       1896.4200    0     0 
OBS: 54150.210  H_RC         NULL       49023.0100       2393.0500    0     0 
OBS: 54150.210  H_RC         NULL       44627.2400       2630.6100    0     0 
OBS: 54156.170  H_RC         NULL       40888.3900       1092.1300    0     0 
OBS: 54156.180  H_RC         NULL       43491.0600       1081.5300    0     0 
OBS: 54164.190  H_RC         NULL       49158.6600       1086.6400    0     0 
OBS: 54164.200  H_RC         NULL       47730.9400       1011.1200    0     0 
OBS: 54167.160  H_RC         NULL       53802.2000       1238.8400    0     0 
OBS: 54167.170  H_RC         NULL       49980.4300       1473.0800    0     0 
OBS: 54175.160  H_RC         NULL       56806.7600       1412.6700    0     0 
OBS: 54175.170  H_RC         NULL       55207.7400       1525.4500    0     0 
OBS: 54184.120  H_RC         NULL       41457.2000       1412.7900    0     0 
OBS: 54184.130  H_RC         NULL       44055.4900       1298.4500    0     0 
OBS: 54191.180  H_RC         NULL       29621.0200       1555.0700    0     0 
OBS: 54137.290  Y_WIRC       NULL       59047.2900        815.7700    0     0 
OBS: 54137.290  Y_WIRC       NULL       57016.4300        787.7100    0     0 
OBS: 54160.200  Y_WIRC       NULL       32538.6900        479.5100    0     0 
OBS: 54160.210  Y_WIRC       NULL       31681.0800        466.8700    0     0 
OBS: 54171.230  Y_WIRC       NULL       55513.6800        766.9500    0     0 
OBS: 54137.290  J_WIRC       NULL       65644.7500        906.9200    0     0 
OBS: 54137.290  J_WIRC       NULL       67920.3600        938.3500    0     0 
OBS: 54158.260  J_WIRC       NULL       16826.7400        278.9600    0     0 
OBS: 54158.270  J_WIRC       NULL       16966.8000        281.2900    0     0 
OBS: 54160.200  J_WIRC       NULL       17187.0000        284.9400    0     0 
OBS: 54160.210  J_WIRC       NULL       17266.3300        270.3500    0     0 
OBS: 54169.180  J_WIRC       NULL       19498.4500        305.3000    0     0 
OBS: 54169.190  J_WIRC       NULL       19971.0100        312.7000    0     0 
OBS: 54171.230  J_WIRC       NULL       20286.1700        336.3200    0     0 
OBS: 54171.240  J_WIRC       NULL       20720.4900        305.3500    0     0 
OBS: 54223.050  J_WIRC       NULL        2320.6000        160.3000    0     0 
OBS: 54137.290  H_WIRC       NULL       57279.6000       2004.7500    0     0 
OBS: 54137.290  H_WIRC       NULL       57174.1900       2001.0600    0     0 
OBS: 54158.260  H_WIRC       NULL       40142.0900       2181.3600    0     0 
OBS: 54158.270  H_WIRC       NULL       39228.3500       1698.1400    0     0 
OBS: 54160.200  H_WIRC       NULL       43531.1400       1283.0000    0     0 
OBS: 54160.210  H_WIRC       NULL       43933.9200       1254.4000    0     0 
OBS: 54169.180  H_WIRC       NULL       50815.9400       1778.5200    0     0 
OBS: 54169.190  H_WIRC       NULL       50909.6400       1828.6900    0     0 
OBS: 54171.230  H_WIRC       NULL       52239.6200       1828.3500    0     0 
OBS: 54171.240  H_WIRC       NULL       51570.3400       1804.9300    0     0 
OBS: 54223.050  H_WIRC       NULL        7805.4900        503.2400    0     0 
OBS: 54223.060  H_WIRC       NULL        8279.4200        571.9200    0     0 
END: