#      sn2009D 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009D__u_CSP_20_B_CSP_21_g_CSP_21_V_CSP_21_r_CSP_21_i_CSP_21_Y_WIRC_6_H_WIRC_6_H_RC_8_J_RC2_12_J_WIRC_6_Y_RC_13__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009D 
IAUC: 2009D 
RA: 58.59512 deg 
DECL: -19.18172 deg 
MWEBV: 0.0441 MW E(B-V) 
REDSHIFT_HELIO: 0.02501 +- 0.000033 (HEL)
REDSHIFT_CMB: 0.02427 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02427 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54841.648 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 176 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54834.170  u_CSP        NULL       19787.9100        200.4800    0     0 
OBS: 54837.220  u_CSP        NULL       24819.9000        274.3200    0     0 
OBS: 54838.180  u_CSP        NULL       25234.8100        302.1500    0     0 
OBS: 54839.090  u_CSP        NULL       25822.6000        285.4000    0     0 
OBS: 54840.120  u_CSP        NULL       25822.6000        309.1900    0     0 
OBS: 54841.090  u_CSP        NULL       25026.4900        322.7000    0     0 
OBS: 54842.090  u_CSP        NULL       24054.7000        243.7100    0     0 
OBS: 54844.140  u_CSP        NULL       21320.6300        216.0100    0     0 
OBS: 54845.140  u_CSP        NULL       19534.4000        179.9200    0     0 
OBS: 54848.110  u_CSP        NULL       14655.4800        148.4800    0     0 
OBS: 54855.110  u_CSP        NULL        6861.2000         88.4700    0     0 
OBS: 54856.100  u_CSP        NULL        5770.3200         79.7200    0     0 
OBS: 54859.130  u_CSP        NULL        4085.0700         67.7200    0     0 
OBS: 54866.090  u_CSP        NULL        1995.2600         60.6400    0     0 
OBS: 54867.110  u_CSP        NULL        1926.6400         88.7200    0     0 
OBS: 54870.080  u_CSP        NULL        1501.0700         80.1900    0     0 
OBS: 54871.070  u_CSP        NULL        1412.5400        100.1800    0     0 
OBS: 54872.120  u_CSP        NULL        1481.8400        169.2400    0     0 
OBS: 54878.030  u_CSP        NULL        1049.0600         74.4000    0     0 
OBS: 54884.030  u_CSP        NULL         871.7700         35.3300    0     0 
OBS: 54834.170  g_CSP        NULL       36408.2700        167.6700    0     0 
OBS: 54837.220  g_CSP        NULL       43974.4100        162.0100    0     0 
OBS: 54838.180  g_CSP        NULL       45708.8200        252.6000    0     0 
OBS: 54839.090  g_CSP        NULL       46946.1500        216.2000    0     0 
OBS: 54840.120  g_CSP        NULL       48083.9300        221.4300    0     0 
OBS: 54841.090  g_CSP        NULL       47774.9200        264.0100    0     0 
OBS: 54842.090  g_CSP        NULL       47774.9200        308.0200    0     0 
OBS: 54844.140  g_CSP        NULL       45750.9400        252.8300    0     0 
OBS: 54845.140  g_CSP        NULL       44668.3600        164.5600    0     0 
OBS: 54848.110  g_CSP        NULL       39957.6600        257.6200    0     0 
OBS: 54855.110  g_CSP        NULL       25188.3700         92.8000    0     0 
OBS: 54856.100  g_CSP        NULL       23056.8500        127.4200    0     0 
OBS: 54859.130  g_CSP        NULL       17947.3400         66.1200    0     0 
OBS: 54866.090  g_CSP        NULL       10500.2600         87.0400    0     0 
OBS: 54867.110  g_CSP        NULL        9817.4800         72.3400    0     0 
OBS: 54870.080  g_CSP        NULL        7733.9300         71.2300    0     0 
OBS: 54871.070  g_CSP        NULL        7447.3200         75.4500    0     0 
OBS: 54872.120  g_CSP        NULL        6760.8300         87.1800    0     0 
OBS: 54874.030  g_CSP        NULL        6137.6200         79.1400    0     0 
OBS: 54878.030  g_CSP        NULL        4777.4900         61.6000    0     0 
OBS: 54884.030  g_CSP        NULL        3822.9600         31.6900    0     0 
OBS: 54834.170  r_CSP        NULL       31535.5200        174.2700    0     0 
OBS: 54837.220  r_CSP        NULL       37774.6100        208.7500    0     0 
OBS: 54838.180  r_CSP        NULL       39409.4200        290.3800    0     0 
OBS: 54839.090  r_CSP        NULL       40813.1400        225.5400    0     0 
OBS: 54840.120  r_CSP        NULL       41419.0400        228.8900    0     0 
OBS: 54841.090  r_CSP        NULL       42579.4500        352.9500    0     0 
OBS: 54842.090  r_CSP        NULL       43171.7800        318.1000    0     0 
OBS: 54844.140  r_CSP        NULL       43251.3800        278.8500    0     0 
OBS: 54845.140  r_CSP        NULL       42697.2600        196.6300    0     0 
OBS: 54848.110  r_CSP        NULL       39264.4900        325.4800    0     0 
OBS: 54855.110  r_CSP        NULL       27039.5800         99.6200    0     0 
OBS: 54856.100  r_CSP        NULL       25727.6400        165.8700    0     0 
OBS: 54859.130  r_CSP        NULL       23856.1300         87.8900    0     0 
OBS: 54866.090  r_CSP        NULL       20931.4800        115.6700    0     0 
OBS: 54867.110  r_CSP        NULL       20663.3200        152.2500    0     0 
OBS: 54870.080  r_CSP        NULL       18914.7200        139.3700    0     0 
OBS: 54871.070  r_CSP        NULL       18433.1700        135.8200    0     0 
OBS: 54872.120  r_CSP        NULL       17490.4100        128.8700    0     0 
OBS: 54874.030  r_CSP        NULL       16128.7200        118.8400    0     0 
OBS: 54878.030  r_CSP        NULL       12694.0400         81.8400    0     0 
OBS: 54884.030  r_CSP        NULL        9594.0100         53.0200    0     0 
OBS: 54834.170  i_CSP        NULL       23659.2000        152.5400    0     0 
OBS: 54837.220  i_CSP        NULL       26157.7300        120.4600    0     0 
OBS: 54838.180  i_CSP        NULL       25894.0500        190.7900    0     0 
OBS: 54839.090  i_CSP        NULL       25822.6000        166.4800    0     0 
OBS: 54840.120  i_CSP        NULL       24842.7700        160.1700    0     0 
OBS: 54841.090  i_CSP        NULL       24434.3100        337.5700    0     0 
OBS: 54842.090  i_CSP        NULL       23572.1900        195.4000    0     0 
OBS: 54844.140  i_CSP        NULL       22929.7900        190.0700    0     0 
OBS: 54845.140  i_CSP        NULL       22573.5600        103.9600    0     0 
OBS: 54848.110  i_CSP        NULL       20455.0200        207.2400    0     0 
OBS: 54855.110  i_CSP        NULL       13539.4200         74.8200    0     0 
OBS: 54856.100  i_CSP        NULL       13353.6500        110.6900    0     0 
OBS: 54859.130  i_CSP        NULL       13639.5500         87.9400    0     0 
OBS: 54866.090  i_CSP        NULL       14641.9900        121.3700    0     0 
OBS: 54867.110  i_CSP        NULL       15079.9500        111.1100    0     0 
OBS: 54870.080  i_CSP        NULL       14983.0400        124.2000    0     0 
OBS: 54871.070  i_CSP        NULL       15038.3400        124.6600    0     0 
OBS: 54872.120  i_CSP        NULL       14804.7100        109.0900    0     0 
OBS: 54874.030  i_CSP        NULL       14164.4600         91.3200    0     0 
OBS: 54878.030  i_CSP        NULL       11684.2300        107.6200    0     0 
OBS: 54884.030  i_CSP        NULL        8105.8800         74.6600    0     0 
OBS: 54834.170  B_CSP        NULL       32719.0000        210.9500    0     0 
OBS: 54837.220  B_CSP        NULL       39810.7200        183.3400    0     0 
OBS: 54838.180  B_CSP        NULL       41457.2000        267.2800    0     0 
OBS: 54839.090  B_CSP        NULL       42894.3400        237.0400    0     0 
OBS: 54840.120  B_CSP        NULL       43411.0200        279.8800    0     0 
OBS: 54841.090  B_CSP        NULL       43651.5800        321.6400    0     0 
OBS: 54842.090  B_CSP        NULL       42657.9500        353.6000    0     0 
OBS: 54844.140  B_CSP        NULL       40700.5200        262.4100    0     0 
OBS: 54845.140  B_CSP        NULL       39048.1100        179.8200    0     0 
OBS: 54848.110  B_CSP        NULL       33113.1100        335.4800    0     0 
OBS: 54855.110  B_CSP        NULL       18897.3100        121.8400    0     0 
OBS: 54856.100  B_CSP        NULL       17045.1200        156.9900    0     0 
OBS: 54859.130  B_CSP        NULL       12519.8800         92.2500    0     0 
OBS: 54866.090  B_CSP        NULL        6854.8800         94.7000    0     0 
OBS: 54867.110  B_CSP        NULL        6498.3000         83.7900    0     0 
OBS: 54870.080  B_CSP        NULL        5114.4600         84.7900    0     0 
OBS: 54871.070  B_CSP        NULL        4943.1100         77.4000    0     0 
OBS: 54872.120  B_CSP        NULL        4558.2700        117.5500    0     0 
OBS: 54874.030  B_CSP        NULL        3959.1300         65.6400    0     0 
OBS: 54878.030  B_CSP        NULL        3047.8900         61.7600    0     0 
OBS: 54884.030  B_CSP        NULL        2475.1400         70.6700    0     0 
OBS: 54834.170  V_CSP        NULL       32508.7300        179.6500    0     0 
OBS: 54837.220  V_CSP        NULL       39518.4600        145.5900    0     0 
OBS: 54838.180  V_CSP        NULL       41077.1200        264.8300    0     0 
OBS: 54839.090  V_CSP        NULL       41995.2300        309.4300    0     0 
OBS: 54840.120  V_CSP        NULL       43052.6600        277.5700    0     0 
OBS: 54841.090  V_CSP        NULL       43651.5800        321.6400    0     0 
OBS: 54842.090  V_CSP        NULL       43291.2400        318.9800    0     0 
OBS: 54844.140  V_CSP        NULL       42736.6000        275.5300    0     0 
OBS: 54845.140  V_CSP        NULL       42111.4300        232.7200    0     0 
OBS: 54848.110  V_CSP        NULL       38547.8400        426.0500    0     0 
OBS: 54855.110  V_CSP        NULL       28444.6100        104.7900    0     0 
OBS: 54856.100  V_CSP        NULL       26205.9600        193.0900    0     0 
OBS: 54859.130  V_CSP        NULL       22511.2700        124.4000    0     0 
OBS: 54866.090  V_CSP        NULL       16010.3200        103.2200    0     0 
OBS: 54867.110  V_CSP        NULL       15346.1700        127.2100    0     0 
OBS: 54870.080  V_CSP        NULL       13146.1900        108.9700    0     0 
OBS: 54871.070  V_CSP        NULL       12577.6600        127.4300    0     0 
OBS: 54872.120  V_CSP        NULL       11846.7700        109.1100    0     0 
OBS: 54874.030  V_CSP        NULL       10665.9600         88.4100    0     0 
OBS: 54878.030  V_CSP        NULL        8410.0800         54.2200    0     0 
OBS: 54884.030  V_CSP        NULL        6637.4300         97.8100    0     0 
OBS: 54847.090  Y_RC         NULL       14348.2900        277.5200    0     0 
OBS: 54847.090  Y_RC         NULL       14295.5200        237.0000    0     0 
OBS: 54849.090  Y_RC         NULL       14021.6800        206.6300    0     0 
OBS: 54849.100  Y_RC         NULL       13944.4100        269.7100    0     0 
OBS: 54853.090  Y_RC         NULL       13765.7500        240.9000    0     0 
OBS: 54854.040  Y_RC         NULL       13829.2900        280.2200    0     0 
OBS: 54854.050  Y_RC         NULL       13614.4500        275.8700    0     0 
OBS: 54868.030  Y_RC         NULL       22161.5400        265.3500    0     0 
OBS: 54868.040  Y_RC         NULL       22698.6500        271.7800    0     0 
OBS: 54875.030  Y_RC         NULL       27441.0000        328.5600    0     0 
OBS: 54875.030  Y_RC         NULL       27542.2900        279.0400    0     0 
OBS: 54890.010  Y_RC         NULL       14269.2100        315.4200    0     0 
OBS: 54890.020  Y_RC         NULL       13905.9300        243.3500    0     0 
OBS: 54847.090  J_RC2        NULL       15819.7600        568.2500    0     0 
OBS: 54847.090  J_RC2        NULL       16248.0000        508.8100    0     0 
OBS: 54849.090  J_RC2        NULL       11545.1600        340.2700    0     0 
OBS: 54849.100  J_RC2        NULL       12370.8600        307.6400    0     0 
OBS: 54854.040  J_RC2        NULL        7197.8000        311.5800    0     0 
OBS: 54854.050  J_RC2        NULL        7791.1200        258.3300    0     0 
OBS: 54868.030  J_RC2        NULL        9332.5400        257.8700    0     0 
OBS: 54868.040  J_RC2        NULL        8782.1300        266.9300    0     0 
OBS: 54875.030  J_RC2        NULL       10461.6500        269.7900    0     0 
OBS: 54875.030  J_RC2        NULL       10854.2500        379.8900    0     0 
OBS: 54890.010  J_RC2        NULL        3951.8500        396.7400    0     0 
OBS: 54890.020  J_RC2        NULL        4157.1900        425.0100    0     0 
OBS: 54847.090  H_RC         NULL       18382.3100       1405.2500    0     0 
OBS: 54849.090  H_RC         NULL       15205.4800        658.2200    0     0 
OBS: 54849.100  H_RC         NULL       14190.5800        575.0800    0     0 
OBS: 54854.040  H_RC         NULL       14335.0800        620.5500    0     0 
OBS: 54854.050  H_RC         NULL       14348.2900        687.1900    0     0 
OBS: 54868.030  H_RC         NULL       17266.3300        636.1200    0     0 
OBS: 54868.040  H_RC         NULL       18382.3100        541.7800    0     0 
OBS: 54875.030  H_RC         NULL       17538.8100        662.3100    0     0 
OBS: 54838.010  Y_WIRC       NULL       23724.6600        502.5800    0     0 
OBS: 54838.020  Y_WIRC       NULL       24434.3100        405.0900    0     0 
OBS: 54839.040  Y_WIRC       NULL       22761.4500        482.1700    0     0 
OBS: 54839.050  Y_WIRC       NULL       22202.4000        838.4200    0     0 
OBS: 54841.000  Y_WIRC       NULL       19989.4100        441.8600    0     0 
OBS: 54841.010  Y_WIRC       NULL       19019.5400        735.7400    0     0 
OBS: 54838.010  J_WIRC       NULL       27976.9300        798.8000    0     0 
OBS: 54838.020  J_WIRC       NULL       28131.9600        259.1000    0     0 
OBS: 54839.040  J_WIRC       NULL       26791.6800        764.9600    0     0 
OBS: 54839.050  J_WIRC       NULL       26668.5900        761.4400    0     0 
OBS: 54841.000  J_WIRC       NULL       25258.0600        744.4300    0     0 
OBS: 54841.010  J_WIRC       NULL       24479.3600        225.4600    0     0 
OBS: 54838.010  H_WIRC       NULL       21757.0500        541.0500    0     0 
OBS: 54838.020  H_WIRC       NULL       22059.7200        711.1200    0     0 
OBS: 54839.040  H_WIRC       NULL       21047.4700        659.1000    0     0 
OBS: 54839.050  H_WIRC       NULL       21399.3200        670.1200    0     0 
OBS: 54841.000  H_WIRC       NULL       19213.2100        583.9700    0     0 
OBS: 54841.010  H_WIRC       NULL       19642.6500        452.2900    0     0 
END: