#      sn2006hb 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006hb__u_CSP_9_B_CSP_28_g_CSP_26_V_CSP_26_r_CSP_27_i_CSP_27_Y_RC_20_J_RC1_15_H_RC_12__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006hb 
IAUC: 2006hb 
RA: 24.32333 deg 
DECL: 5.88083 deg 
MWEBV: 0.0236 MW E(B-V) 
REDSHIFT_HELIO: 0.01534 +- 0.000100 (HEL)
REDSHIFT_CMB: 0.01385 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01385 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54002.751 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RC 
#------------------------------------------------------------
NOBS: 190 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54007.380  u_CSP        NULL       16888.8500        233.3300    0     0 
OBS: 54008.370  u_CSP        NULL       14507.7500        187.0700    0     0 
OBS: 54013.320  u_CSP        NULL        7217.7200        152.9000    0     0 
OBS: 54018.360  u_CSP        NULL        3512.3700        122.9300    0     0 
OBS: 54025.340  u_CSP        NULL        1951.6400         70.1000    0     0 
OBS: 54029.340  u_CSP        NULL        1571.8100         62.2500    0     0 
OBS: 54040.300  u_CSP        NULL        1201.1600         64.1700    0     0 
OBS: 54042.300  u_CSP        NULL        1122.0200         81.6400    0     0 
OBS: 54049.320  u_CSP        NULL         862.9800         86.6400    0     0 
OBS: 54007.380  g_CSP        NULL       55462.5700        255.4100    0     0 
OBS: 54008.370  g_CSP        NULL       51050.5000        329.1300    0     0 
OBS: 54013.320  g_CSP        NULL       31217.6400        115.0100    0     0 
OBS: 54017.370  g_CSP        NULL       18758.5800        155.5000    0     0 
OBS: 54018.360  g_CSP        NULL       16780.3100        123.6400    0     0 
OBS: 54025.340  g_CSP        NULL        8806.4300         64.8900    0     0 
OBS: 54029.340  g_CSP        NULL        6742.1700         49.6800    0     0 
OBS: 54038.350  g_CSP        NULL        4852.8900         40.2300    0     0 
OBS: 54040.300  g_CSP        NULL        4617.4300         51.0300    0     0 
OBS: 54042.300  g_CSP        NULL        4393.3900         48.5600    0     0 
OBS: 54049.320  g_CSP        NULL        3858.3400         46.2000    0     0 
OBS: 54068.300  g_CSP        NULL        2706.4500         27.4200    0     0 
OBS: 54076.240  g_CSP        NULL        2454.7100         49.7400    0     0 
OBS: 54085.200  g_CSP        NULL        2072.0500         24.8100    0     0 
OBS: 54091.280  g_CSP        NULL        1914.2600         24.6800    0     0 
OBS: 54096.190  g_CSP        NULL        1720.2800         26.9400    0     0 
OBS: 54099.180  g_CSP        NULL        1685.7800         43.4700    0     0 
OBS: 54104.250  g_CSP        NULL        1495.5500         97.8000    0     0 
OBS: 54108.220  g_CSP        NULL        1661.1200         33.6600    0     0 
OBS: 54119.160  g_CSP        NULL        1178.1500         15.1900    0     0 
OBS: 54121.160  g_CSP        NULL        1260.0900         19.7300    0     0 
OBS: 54125.120  g_CSP        NULL        1070.5300         17.7500    0     0 
OBS: 54131.180  g_CSP        NULL        1118.9200         38.1300    0     0 
OBS: 54133.130  g_CSP        NULL        1053.9000         59.2100    0     0 
OBS: 54136.160  g_CSP        NULL         853.4900         38.5200    0     0 
OBS: 54143.090  g_CSP        NULL         906.1500         16.6900    0     0 
OBS: 54007.380  r_CSP        NULL       60089.7000        442.7600    0     0 
OBS: 54008.370  r_CSP        NULL       56754.4600        418.1800    0     0 
OBS: 54013.320  r_CSP        NULL       42697.2600        157.3000    0     0 
OBS: 54017.370  r_CSP        NULL       36880.7700        373.6500    0     0 
OBS: 54018.360  r_CSP        NULL       35285.8000        292.4900    0     0 
OBS: 54020.380  r_CSP        NULL       32478.8000        239.3100    0     0 
OBS: 54025.340  r_CSP        NULL       23356.0800        107.5600    0     0 
OBS: 54029.340  r_CSP        NULL       16657.1200        122.7300    0     0 
OBS: 54038.350  r_CSP        NULL       10607.1800         87.9300    0     0 
OBS: 54040.300  r_CSP        NULL        9908.3200        100.3800    0     0 
OBS: 54042.300  r_CSP        NULL        9212.9800         84.8500    0     0 
OBS: 54049.320  r_CSP        NULL        7251.0300         66.7800    0     0 
OBS: 54068.300  r_CSP        NULL        4438.1300         65.4000    0     0 
OBS: 54076.240  r_CSP        NULL        2997.7800         49.7000    0     0 
OBS: 54085.200  r_CSP        NULL        2139.9300         37.4500    0     0 
OBS: 54091.280  r_CSP        NULL        1726.6300         36.5800    0     0 
OBS: 54096.190  r_CSP        NULL        1477.7500         24.5000    0     0 
OBS: 54099.180  r_CSP        NULL        1360.1900         41.3400    0     0 
OBS: 54104.250  r_CSP        NULL        1214.5100         74.9500    0     0 
OBS: 54108.220  r_CSP        NULL        1024.2400         36.7900    0     0 
OBS: 54119.160  r_CSP        NULL         723.7700         26.6600    0     0 
OBS: 54121.160  r_CSP        NULL         729.1200         23.5000    0     0 
OBS: 54125.120  r_CSP        NULL         648.0400         28.6500    0     0 
OBS: 54131.180  r_CSP        NULL         643.8700         49.2200    0     0 
OBS: 54133.130  r_CSP        NULL         592.6500         60.5900    0     0 
OBS: 54136.160  r_CSP        NULL         548.5300         40.9200    0     0 
OBS: 54143.090  r_CSP        NULL         410.7700         26.8600    0     0 
OBS: 54007.380  i_CSP        NULL       36140.9900        299.5800    0     0 
OBS: 54008.370  i_CSP        NULL       33759.8100        279.8500    0     0 
OBS: 54013.320  i_CSP        NULL       27214.4800        175.4600    0     0 
OBS: 54017.370  i_CSP        NULL       28973.4400        507.0200    0     0 
OBS: 54018.360  i_CSP        NULL       28313.9200        286.8600    0     0 
OBS: 54020.380  i_CSP        NULL       28287.8500        234.4900    0     0 
OBS: 54025.340  i_CSP        NULL       23966.2500        176.5900    0     0 
OBS: 54029.340  i_CSP        NULL       16672.4700        138.2000    0     0 
OBS: 54038.350  i_CSP        NULL       10009.2100         92.1900    0     0 
OBS: 54040.300  i_CSP        NULL       10995.1200        151.9000    0     0 
OBS: 54042.300  i_CSP        NULL        8456.6800        109.0400    0     0 
OBS: 54049.320  i_CSP        NULL        6409.1400         76.7400    0     0 
OBS: 54068.300  i_CSP        NULL        3332.7300         52.1800    0     0 
OBS: 54076.240  i_CSP        NULL        2635.1200         65.5300    0     0 
OBS: 54085.200  i_CSP        NULL        2073.9600         45.8400    0     0 
OBS: 54091.280  i_CSP        NULL        1667.2500         50.6700    0     0 
OBS: 54096.190  i_CSP        NULL        1560.2700         41.6700    0     0 
OBS: 54099.180  i_CSP        NULL        1390.5900         55.0700    0     0 
OBS: 54104.250  i_CSP        NULL        1264.7400         85.0400    0     0 
OBS: 54108.220  i_CSP        NULL        1144.9900         44.2900    0     0 
OBS: 54119.160  i_CSP        NULL         954.9900         49.2600    0     0 
OBS: 54121.160  i_CSP        NULL         832.5300         48.3100    0     0 
OBS: 54125.120  i_CSP        NULL         832.5300         39.8700    0     0 
OBS: 54131.180  i_CSP        NULL         711.8700         47.8600    0     0 
OBS: 54133.130  i_CSP        NULL         779.1100         72.4800    0     0 
OBS: 54136.160  i_CSP        NULL         646.8400         51.2400    0     0 
OBS: 54143.090  i_CSP        NULL         609.8200         35.3800    0     0 
OBS: 54007.380  B_CSP        NULL       44055.4900        284.0400    0     0 
OBS: 54008.370  B_CSP        NULL       40476.2200        260.9600    0     0 
OBS: 54013.320  B_CSP        NULL       21857.4800        140.9200    0     0 
OBS: 54014.350  B_CSP        NULL       19054.6100        140.4000    0     0 
OBS: 54017.370  B_CSP        NULL       12659.0200        128.2500    0     0 
OBS: 54018.360  B_CSP        NULL       11220.1800        103.3400    0     0 
OBS: 54020.380  B_CSP        NULL        9036.4900         74.9100    0     0 
OBS: 54025.340  B_CSP        NULL        5959.3700         49.4000    0     0 
OBS: 54029.340  B_CSP        NULL        4677.3500         51.7000    0     0 
OBS: 54038.350  B_CSP        NULL        3382.2100         40.5000    0     0 
OBS: 54040.300  B_CSP        NULL        3244.8900         44.8300    0     0 
OBS: 54042.300  B_CSP        NULL        3130.4000         51.9000    0     0 
OBS: 54049.320  B_CSP        NULL        2711.4400         44.9500    0     0 
OBS: 54068.300  B_CSP        NULL        1942.6700         32.2100    0     0 
OBS: 54076.240  B_CSP        NULL        1690.4400         73.1800    0     0 
OBS: 54085.200  B_CSP        NULL        1468.2500         31.1000    0     0 
OBS: 54091.280  B_CSP        NULL        1372.7800         31.6100    0     0 
OBS: 54096.190  B_CSP        NULL        1251.9900         32.2900    0     0 
OBS: 54099.180  B_CSP        NULL        1229.1400         61.1300    0     0 
OBS: 54104.250  B_CSP        NULL        1183.5900        105.7400    0     0 
OBS: 54108.220  B_CSP        NULL        1072.5100         32.6000    0     0 
OBS: 54119.160  B_CSP        NULL         866.9600         18.3700    0     0 
OBS: 54121.160  B_CSP        NULL         817.3300         20.3300    0     0 
OBS: 54125.120  B_CSP        NULL         742.6800         19.8400    0     0 
OBS: 54131.180  B_CSP        NULL         753.7000         43.7300    0     0 
OBS: 54133.130  B_CSP        NULL         647.4400         82.2900    0     0 
OBS: 54136.160  B_CSP        NULL         695.6600         41.6500    0     0 
OBS: 54143.090  B_CSP        NULL         541.0000         16.4400    0     0 
OBS: 54007.380  V_CSP        NULL       61716.3200        341.0600    0     0 
OBS: 54008.370  V_CSP        NULL       58830.1600        487.6600    0     0 
OBS: 54013.320  V_CSP        NULL       41802.2800        192.5100    0     0 
OBS: 54014.350  V_CSP        NULL       38868.7000        322.1900    0     0 
OBS: 54017.370  V_CSP        NULL       30143.9400        305.4000    0     0 
OBS: 54018.360  V_CSP        NULL       28054.3400        206.7100    0     0 
OBS: 54020.380  V_CSP        NULL       23834.1700        197.5700    0     0 
OBS: 54025.340  V_CSP        NULL       16248.0000        119.7200    0     0 
OBS: 54029.340  V_CSP        NULL       12133.8900        100.5800    0     0 
OBS: 54038.350  V_CSP        NULL        8394.6000         77.3200    0     0 
OBS: 54042.300  V_CSP        NULL        7311.3900         80.8100    0     0 
OBS: 54049.320  V_CSP        NULL        6217.2700         85.8900    0     0 
OBS: 54068.300  V_CSP        NULL        3872.5800         57.0700    0     0 
OBS: 54076.240  V_CSP        NULL        3200.3700         70.7400    0     0 
OBS: 54085.200  V_CSP        NULL        2572.7600         45.0200    0     0 
OBS: 54091.280  V_CSP        NULL        2282.4400         46.2500    0     0 
OBS: 54096.190  V_CSP        NULL        2010.0200         40.7300    0     0 
OBS: 54099.180  V_CSP        NULL        1781.5600        109.9400    0     0 
OBS: 54104.250  V_CSP        NULL        1731.4100        122.7900    0     0 
OBS: 54108.220  V_CSP        NULL        1517.7500         47.5300    0     0 
OBS: 54119.160  V_CSP        NULL        1234.8100         36.3900    0     0 
OBS: 54121.160  V_CSP        NULL        1159.8500         37.3900    0     0 
OBS: 54125.120  V_CSP        NULL        1034.6700         40.0200    0     0 
OBS: 54133.130  V_CSP        NULL         910.3300        100.6100    0     0 
OBS: 54136.160  V_CSP        NULL        1057.7900         59.4300    0     0 
OBS: 54143.090  V_CSP        NULL         800.9400         32.4600    0     0 
OBS: 54006.370  Y_RC         NULL       36341.2600        569.0200    0     0 
OBS: 54006.380  Y_RC         NULL       36914.7600        713.9900    0     0 
OBS: 54009.300  Y_RC         NULL       31710.2700        525.7100    0     0 
OBS: 54009.310  Y_RC         NULL       32240.3700        564.2000    0     0 
OBS: 54011.390  Y_RC         NULL       31332.8600        519.4600    0     0 
OBS: 54011.400  Y_RC         NULL       30959.9300        541.7900    0     0 
OBS: 54015.240  Y_RC         NULL       35743.7400       1185.1600    0     0 
OBS: 54015.250  Y_RC         NULL       34292.5700       1105.4600    0     0 
OBS: 54021.320  Y_RC         NULL       45123.2100        831.2000    0     0 
OBS: 54021.330  Y_RC         NULL       45540.7300        880.8400    0     0 
OBS: 54027.370  Y_RC         NULL       45123.2100        748.0800    0     0 
OBS: 54027.380  Y_RC         NULL       44381.3000        817.5300    0     0 
OBS: 54041.290  Y_RC         NULL       19248.6400        460.9400    0     0 
OBS: 54041.300  Y_RC         NULL       18672.3900        533.1400    0     0 
OBS: 54043.250  Y_RC         NULL       17538.8100        420.0000    0     0 
OBS: 54043.250  Y_RC         NULL       17108.0300        393.9300    0     0 
OBS: 54057.290  Y_RC         NULL        8558.5500        378.3700    0     0 
OBS: 54057.300  Y_RC         NULL        9162.2000        489.4400    0     0 
OBS: 54063.300  Y_RC         NULL        6600.8500        340.4600    0     0 
OBS: 54063.310  Y_RC         NULL        6649.6700        324.6000    0     0 
OBS: 54006.370  J_RC1        NULL       36711.3200       1014.3700    0     0 
OBS: 54006.380  J_RC1        NULL       37879.1300        837.3100    0     0 
OBS: 54009.300  J_RC1        NULL       22490.5500        787.1500    0     0 
OBS: 54009.310  J_RC1        NULL       21817.2500        783.6800    0     0 
OBS: 54011.390  J_RC1        NULL       17571.1400        776.8100    0     0 
OBS: 54011.400  J_RC1        NULL       19124.9400        810.2800    0     0 
OBS: 54015.240  J_RC1        NULL       17733.7300       2254.0000    0     0 
OBS: 54015.250  J_RC1        NULL       14481.0500       2120.6700    0     0 
OBS: 54021.320  J_RC1        NULL       18046.7900        781.2200    0     0 
OBS: 54021.330  J_RC1        NULL       18197.0100        720.6800    0     0 
OBS: 54027.370  J_RC1        NULL       18146.8000        768.8400    0     0 
OBS: 54027.380  J_RC1        NULL       18433.1700        831.9000    0     0 
OBS: 54041.290  J_RC1        NULL        4554.0700        620.7800    0     0 
OBS: 54041.300  J_RC1        NULL        5100.3500        483.8500    0     0 
OBS: 54043.250  J_RC1        NULL        4512.3200        507.0300    0     0 
OBS: 54006.370  H_RC         NULL       35059.0400       1065.5900    0     0 
OBS: 54006.380  H_RC         NULL       33021.7400       1186.1500    0     0 
OBS: 54009.300  H_RC         NULL       32299.8100        981.7200    0     0 
OBS: 54009.310  H_RC         NULL       29133.9900       1127.0000    0     0 
OBS: 54015.240  H_RC         NULL       36107.7100       2560.7500    0     0 
OBS: 54015.250  H_RC         NULL       30789.3100       2637.2900    0     0 
OBS: 54021.320  H_RC         NULL       37187.7600        924.7800    0     0 
OBS: 54021.330  H_RC         NULL       36374.7500       1105.5800    0     0 
OBS: 54027.370  H_RC         NULL       28497.0600       1102.3600    0     0 
OBS: 54027.380  H_RC         NULL       30988.4600       1141.6600    0     0 
OBS: 54041.290  H_RC         NULL       12314.0200       1122.8200    0     0 
OBS: 54041.300  H_RC         NULL       13061.7100        986.4800    0     0 
END: