#      sn2006lu 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006lu__u_CSP_6_B_CSP_21_g_CSP_26_V_CSP_27_r_CSP_26_i_CSP_17_Y_RC_2_Y_WIRC_3__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006lu 
IAUC: 2006lu 
RA: 163.69583 deg 
DECL: 61.28889 deg 
MWEBV: 0.0986 MW E(B-V) 
REDSHIFT_HELIO: 0.05340 +- 0.000100 (HEL)
REDSHIFT_CMB: 0.05460 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.05460 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54035.423 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCY_WIRC 
#------------------------------------------------------------
NOBS: 128 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54040.340  u_CSP        NULL        3045.0900         75.7300    0     0 
OBS: 54042.330  u_CSP        NULL        2500.3500         82.9000    0     0 
OBS: 54046.280  u_CSP        NULL        1721.8700        244.2300    0     0 
OBS: 54052.340  u_CSP        NULL         624.0200         54.0300    0     0 
OBS: 54056.330  u_CSP        NULL         519.0400         73.6200    0     0 
OBS: 54068.350  u_CSP        NULL         198.6100         25.9800    0     0 
OBS: 54040.340  g_CSP        NULL        6729.7700         37.1900    0     0 
OBS: 54042.330  g_CSP        NULL        6098.1800         50.5500    0     0 
OBS: 54046.280  g_CSP        NULL        4870.8000         89.7200    0     0 
OBS: 54052.340  g_CSP        NULL        2854.9600         34.1800    0     0 
OBS: 54056.330  g_CSP        NULL        1989.7600         27.4900    0     0 
OBS: 54060.360  g_CSP        NULL        1450.7700         54.7800    0     0 
OBS: 54065.350  g_CSP        NULL         948.8600         38.4500    0     0 
OBS: 54068.350  g_CSP        NULL         859.0100         23.7400    0     0 
OBS: 54071.330  g_CSP        NULL         716.4700         15.1800    0     0 
OBS: 54073.350  g_CSP        NULL         665.5800         25.7500    0     0 
OBS: 54076.340  g_CSP        NULL         664.3500         33.0400    0     0 
OBS: 54084.270  g_CSP        NULL         514.7500         15.6500    0     0 
OBS: 54085.330  g_CSP        NULL         500.7300         11.5300    0     0 
OBS: 54087.290  g_CSP        NULL         479.5100          9.7200    0     0 
OBS: 54091.350  g_CSP        NULL         462.5900         13.6300    0     0 
OBS: 54099.360  g_CSP        NULL         419.9500         35.5800    0     0 
OBS: 54100.320  g_CSP        NULL         375.3200         12.1000    0     0 
OBS: 54104.320  g_CSP        NULL         393.3700         34.7800    0     0 
OBS: 54106.310  g_CSP        NULL         417.6400         26.1600    0     0 
OBS: 54110.310  g_CSP        NULL         355.1400         16.0300    0     0 
OBS: 54112.360  g_CSP        NULL         367.7900         37.2600    0     0 
OBS: 54121.290  g_CSP        NULL         292.9500          9.7100    0     0 
OBS: 54125.320  g_CSP        NULL         295.6700         10.0800    0     0 
OBS: 54130.220  g_CSP        NULL         256.0900         18.8700    0     0 
OBS: 54136.320  g_CSP        NULL         246.8300         31.6000    0     0 
OBS: 54137.250  g_CSP        NULL         246.3800         21.3300    0     0 
OBS: 54040.340  r_CSP        NULL        6867.5200         50.6000    0     0 
OBS: 54042.330  r_CSP        NULL        6474.4100         71.5600    0     0 
OBS: 54044.360  r_CSP        NULL        5953.8800        115.1600    0     0 
OBS: 54046.280  r_CSP        NULL        5219.1500         96.1400    0     0 
OBS: 54052.340  r_CSP        NULL        4036.4500         37.1800    0     0 
OBS: 54056.330  r_CSP        NULL        3688.0800         37.3700    0     0 
OBS: 54060.360  r_CSP        NULL        3229.9800         83.3000    0     0 
OBS: 54065.350  r_CSP        NULL        2802.8500         64.5400    0     0 
OBS: 54068.350  r_CSP        NULL        2429.9600         55.9500    0     0 
OBS: 54071.330  r_CSP        NULL        2060.6300         28.4700    0     0 
OBS: 54073.350  r_CSP        NULL        1821.3800         38.5800    0     0 
OBS: 54076.340  r_CSP        NULL        1606.9400         44.4000    0     0 
OBS: 54084.270  r_CSP        NULL        1245.0900         28.6700    0     0 
OBS: 54085.330  r_CSP        NULL        1225.7400         24.8400    0     0 
OBS: 54087.290  r_CSP        NULL        1142.8800         21.0500    0     0 
OBS: 54091.350  r_CSP        NULL        1028.0200         26.5100    0     0 
OBS: 54099.360  r_CSP        NULL         917.0600         50.6800    0     0 
OBS: 54100.320  r_CSP        NULL         828.7100         18.3200    0     0 
OBS: 54104.320  r_CSP        NULL         746.7900         37.8300    0     0 
OBS: 54106.310  r_CSP        NULL         674.8400         25.4800    0     0 
OBS: 54121.290  r_CSP        NULL         496.5900         12.8100    0     0 
OBS: 54125.320  r_CSP        NULL         440.5500         14.2000    0     0 
OBS: 54130.220  r_CSP        NULL         391.9200         18.4100    0     0 
OBS: 54131.260  r_CSP        NULL         382.6500         19.7400    0     0 
OBS: 54136.320  r_CSP        NULL         302.8300         25.6600    0     0 
OBS: 54137.250  r_CSP        NULL         358.1000         23.7500    0     0 
OBS: 54040.340  i_CSP        NULL        4025.3200         63.0300    0     0 
OBS: 54042.330  i_CSP        NULL        3681.2900         67.8100    0     0 
OBS: 54044.360  i_CSP        NULL        3314.3600        137.3700    0     0 
OBS: 54046.280  i_CSP        NULL        3118.8900        103.4100    0     0 
OBS: 54056.330  i_CSP        NULL        2355.0500         41.2100    0     0 
OBS: 54065.350  i_CSP        NULL        2350.7200        145.0600    0     0 
OBS: 54068.350  i_CSP        NULL        2565.6700        118.1500    0     0 
OBS: 54071.330  i_CSP        NULL        2070.1400         45.7600    0     0 
OBS: 54073.350  i_CSP        NULL        1912.4900         77.5000    0     0 
OBS: 54076.340  i_CSP        NULL        1477.7500         55.8000    0     0 
OBS: 54084.270  i_CSP        NULL        1066.6000         41.2600    0     0 
OBS: 54087.290  i_CSP        NULL         887.9700         28.6200    0     0 
OBS: 54091.350  i_CSP        NULL         812.0800         44.8800    0     0 
OBS: 54100.320  i_CSP        NULL         602.0000         31.0500    0     0 
OBS: 54104.320  i_CSP        NULL         455.8300         38.2000    0     0 
OBS: 54121.290  i_CSP        NULL         306.4800         19.7600    0     0 
OBS: 54137.250  i_CSP        NULL         191.0700         24.9900    0     0 
OBS: 54040.340  B_CSP        NULL        5921.0700         59.9900    0     0 
OBS: 54042.330  B_CSP        NULL        5286.8900         48.6900    0     0 
OBS: 54044.360  B_CSP        NULL        4634.4700        192.0800    0     0 
OBS: 54046.280  B_CSP        NULL        4357.1200        116.3800    0     0 
OBS: 54052.340  B_CSP        NULL        2169.7000         39.9700    0     0 
OBS: 54056.330  B_CSP        NULL        1420.3700         31.4000    0     0 
OBS: 54060.360  B_CSP        NULL         903.6500         39.1200    0     0 
OBS: 54065.350  B_CSP        NULL         634.4500         17.5300    0     0 
OBS: 54068.350  B_CSP        NULL         535.5500         15.2900    0     0 
OBS: 54071.330  B_CSP        NULL         497.0500         15.1100    0     0 
OBS: 54076.340  B_CSP        NULL         466.8700         54.1800    0     0 
OBS: 54084.270  B_CSP        NULL         351.5600         18.1300    0     0 
OBS: 54085.330  B_CSP        NULL         347.7000         22.7400    0     0 
OBS: 54087.290  B_CSP        NULL         318.2700         11.4300    0     0 
OBS: 54099.360  B_CSP        NULL         297.3000         15.3300    0     0 
OBS: 54100.320  B_CSP        NULL         286.2900         13.4500    0     0 
OBS: 54106.310  B_CSP        NULL         284.9700         38.8500    0     0 
OBS: 54110.310  B_CSP        NULL         235.9400         24.9900    0     0 
OBS: 54112.360  B_CSP        NULL         239.8800         19.2200    0     0 
OBS: 54121.290  B_CSP        NULL         209.5100         14.2800    0     0 
OBS: 54125.320  B_CSP        NULL         198.4300         10.9700    0     0 
OBS: 54040.340  V_CSP        NULL        6773.3000         56.1500    0     0 
OBS: 54042.330  V_CSP        NULL        6292.1600         63.7500    0     0 
OBS: 54046.280  V_CSP        NULL        5330.8900        108.0200    0     0 
OBS: 54048.380  V_CSP        NULL        5105.0500        159.8700    0     0 
OBS: 54052.340  V_CSP        NULL        3722.2000         44.5700    0     0 
OBS: 54056.330  V_CSP        NULL        2900.0100         40.0700    0     0 
OBS: 54060.360  V_CSP        NULL        2282.4400         39.9400    0     0 
OBS: 54065.350  V_CSP        NULL        1717.1200         36.3800    0     0 
OBS: 54068.350  V_CSP        NULL        1490.0500         37.0500    0     0 
OBS: 54071.330  V_CSP        NULL        1293.0000         28.5800    0     0 
OBS: 54073.350  V_CSP        NULL        1228.0000         46.3700    0     0 
OBS: 54076.340  V_CSP        NULL        1118.9200         57.7100    0     0 
OBS: 54084.270  V_CSP        NULL         881.4500         27.6000    0     0 
OBS: 54085.330  V_CSP        NULL         862.1800         25.4100    0     0 
OBS: 54087.290  V_CSP        NULL         782.7100         18.7400    0     0 
OBS: 54091.350  V_CSP        NULL         701.4600         22.6100    0     0 
OBS: 54099.360  V_CSP        NULL         627.4800         17.3400    0     0 
OBS: 54100.320  V_CSP        NULL         605.3400         22.3000    0     0 
OBS: 54104.320  V_CSP        NULL         648.6300         46.6000    0     0 
OBS: 54106.310  V_CSP        NULL         585.6000         39.9100    0     0 
OBS: 54110.310  V_CSP        NULL         574.9100         41.3000    0     0 
OBS: 54112.360  V_CSP        NULL         502.5700         17.1300    0     0 
OBS: 54121.290  V_CSP        NULL         442.1800         14.6600    0     0 
OBS: 54125.320  V_CSP        NULL         407.7600         15.7700    0     0 
OBS: 54131.260  V_CSP        NULL         380.5400         22.7800    0     0 
OBS: 54136.320  V_CSP        NULL         345.4600         40.4100    0     0 
OBS: 54137.250  V_CSP        NULL         293.7600         28.6800    0     0 
OBS: 54041.360  Y_RC         NULL        2475.1400        246.2100    0     0 
OBS: 54043.310  Y_RC         NULL        2498.0400        457.8600    0     0 
OBS: 54048.360  Y_WIRC       NULL        2135.9900         88.5300    0     0 
OBS: 54049.320  Y_WIRC       NULL        2203.9400         91.3500    0     0 
OBS: 54049.330  Y_WIRC       NULL        2368.1000        100.3300    0     0 
END: