#      sn2009ab 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009ab__u_CSP_10_B_CSP_10_g_CSP_10_V_CSP_10_r_CSP_10_i_CSP_10_Y_RC_14_J_RC2_14_H_RC_14__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009ab 
IAUC: 2009ab 
RA: 64.15162 deg 
DECL: 2.76417 deg 
MWEBV: 0.1838 MW E(B-V) 
REDSHIFT_HELIO: 0.01117 +- 0.000020 (HEL)
REDSHIFT_CMB: 0.01031 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01031 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54883.885 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RC 
#------------------------------------------------------------
NOBS: 102 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54874.070  u_CSP        NULL       21757.0500        340.6600    0     0 
OBS: 54878.070  u_CSP        NULL       38690.1100        498.8900    0     0 
OBS: 54879.060  u_CSP        NULL       41077.1200        567.5000    0     0 
OBS: 54883.030  u_CSP        NULL       41457.2000        534.5700    0     0 
OBS: 54885.020  u_CSP        NULL       36107.7100        465.5900    0     0 
OBS: 54888.020  u_CSP        NULL       27618.4900        356.1300    0     0 
OBS: 54900.030  u_CSP        NULL        5530.9500        178.3000    0     0 
OBS: 54902.010  u_CSP        NULL        4413.6700        187.0000    0     0 
OBS: 54908.010  u_CSP        NULL        2456.9700         70.1500    0     0 
OBS: 54911.010  u_CSP        NULL        2010.0200         70.3500    0     0 
OBS: 54874.070  g_CSP        NULL       31651.9200        233.2200    0     0 
OBS: 54878.070  g_CSP        NULL       59101.7000        272.1700    0     0 
OBS: 54879.060  g_CSP        NULL       64565.4200        356.8000    0     0 
OBS: 54883.030  g_CSP        NULL       74748.0700        413.0700    0     0 
OBS: 54885.020  g_CSP        NULL       72777.9800        335.1500    0     0 
OBS: 54888.020  g_CSP        NULL       66435.4700        367.1400    0     0 
OBS: 54900.030  g_CSP        NULL       26205.9600        168.9600    0     0 
OBS: 54902.010  g_CSP        NULL       21537.7300        178.5300    0     0 
OBS: 54908.010  g_CSP        NULL       12519.8800        126.8400    0     0 
OBS: 54911.010  g_CSP        NULL       10000.0000         82.8900    0     0 
OBS: 54874.070  r_CSP        NULL       37531.8500        311.1100    0     0 
OBS: 54878.070  r_CSP        NULL       67795.3600        249.7700    0     0 
OBS: 54879.060  r_CSP        NULL       73113.9100        336.7000    0     0 
OBS: 54883.030  r_CSP        NULL       83637.3000        385.1600    0     0 
OBS: 54885.020  r_CSP        NULL       84566.8200        311.5600    0     0 
OBS: 54888.020  r_CSP        NULL       80094.0000        295.0800    0     0 
OBS: 54900.030  r_CSP        NULL       43651.5800        201.0200    0     0 
OBS: 54902.010  r_CSP        NULL       42189.0700        194.2900    0     0 
OBS: 54908.010  r_CSP        NULL       35285.8000        292.4900    0     0 
OBS: 54911.010  r_CSP        NULL       29757.7400        137.0400    0     0 
OBS: 54874.070  i_CSP        NULL       35809.6400        197.8900    0     0 
OBS: 54878.070  i_CSP        NULL       59923.8900        220.7700    0     0 
OBS: 54879.060  i_CSP        NULL       62344.7700        344.5300    0     0 
OBS: 54883.030  i_CSP        NULL       57174.1900        315.9600    0     0 
OBS: 54885.020  i_CSP        NULL       53358.0600        245.7200    0     0 
OBS: 54888.020  i_CSP        NULL       49113.4000        226.1800    0     0 
OBS: 54900.030  i_CSP        NULL       32779.3200        211.3400    0     0 
OBS: 54902.010  i_CSP        NULL       34578.0100        222.9300    0     0 
OBS: 54908.010  i_CSP        NULL       35285.8000        324.9900    0     0 
OBS: 54911.010  i_CSP        NULL       32299.8100        208.2400    0     0 
OBS: 54874.070  B_CSP        NULL       27951.1700        205.9500    0     0 
OBS: 54878.070  B_CSP        NULL       52625.9600        339.2900    0     0 
OBS: 54879.060  B_CSP        NULL       57703.2100        318.8800    0     0 
OBS: 54883.030  B_CSP        NULL       66252.1500        366.1200    0     0 
OBS: 54885.020  B_CSP        NULL       64032.4300        353.8600    0     0 
OBS: 54888.020  B_CSP        NULL       55667.2800        307.6300    0     0 
OBS: 54900.030  B_CSP        NULL       16764.8600        154.4100    0     0 
OBS: 54902.010  B_CSP        NULL       13778.4400        177.6700    0     0 
OBS: 54908.010  B_CSP        NULL        7769.6200         93.0300    0     0 
OBS: 54911.010  B_CSP        NULL        6188.7100         74.1000    0     0 
OBS: 54874.070  V_CSP        NULL       32508.7300        179.6500    0     0 
OBS: 54878.070  V_CSP        NULL       59979.1100        331.4600    0     0 
OBS: 54879.060  V_CSP        NULL       64983.0400        299.2600    0     0 
OBS: 54883.030  V_CSP        NULL       77624.7100        285.9800    0     0 
OBS: 54885.020  V_CSP        NULL       77983.0100        359.1300    0     0 
OBS: 54888.020  V_CSP        NULL       74131.0200        341.3900    0     0 
OBS: 54900.030  V_CSP        NULL       37948.9700        209.7100    0     0 
OBS: 54902.010  V_CSP        NULL       34166.4600        220.2800    0     0 
OBS: 54908.010  V_CSP        NULL       23724.6600        152.9600    0     0 
OBS: 54911.010  V_CSP        NULL       19516.4100        143.8000    0     0 
OBS: 54875.090  Y_RC         NULL       59047.2900        652.6100    0     0 
OBS: 54875.100  Y_RC         NULL       57543.9900        689.0000    0     0 
OBS: 54886.020  Y_RC         NULL       49613.5200        456.9600    0     0 
OBS: 54886.020  Y_RC         NULL       48618.3300        671.6900    0     0 
OBS: 54887.010  Y_RC         NULL       47293.3400        522.7100    0     0 
OBS: 54887.020  Y_RC         NULL       46515.7500        428.4300    0     0 
OBS: 54889.020  Y_RC         NULL       40625.6200        523.8500    0     0 
OBS: 54889.020  Y_RC         NULL       41840.8000        423.9000    0     0 
OBS: 54891.030  Y_RC         NULL       36745.1500        338.4400    0     0 
OBS: 54891.040  Y_RC         NULL       37531.8500        414.8200    0     0 
OBS: 54893.040  Y_RC         NULL       35908.7300        396.8800    0     0 
OBS: 54893.050  Y_RC         NULL       35514.0300        359.8100    0     0 
OBS: 54901.010  Y_RC         NULL       50118.7200        600.0900    0     0 
OBS: 54901.020  Y_RC         NULL       51003.5000        610.6900    0     0 
OBS: 54875.090  J_RC2        NULL       67421.7500        807.2700    0     0 
OBS: 54875.100  J_RC2        NULL       67235.7100        681.1900    0     0 
OBS: 54886.020  J_RC2        NULL       63095.7300        755.4700    0     0 
OBS: 54886.020  J_RC2        NULL       61319.7000        734.2100    0     0 
OBS: 54887.010  J_RC2        NULL       56806.7600        732.4900    0     0 
OBS: 54887.020  J_RC2        NULL       58505.9500        700.5200    0     0 
OBS: 54889.020  J_RC2        NULL       45624.7000        588.3100    0     0 
OBS: 54889.020  J_RC2        NULL       45331.4900        626.2800    0     0 
OBS: 54891.030  J_RC2        NULL       31915.3800        676.0900    0     0 
OBS: 54891.040  J_RC2        NULL       33021.7400        486.6300    0     0 
OBS: 54893.040  J_RC2        NULL       21777.1000        461.3200    0     0 
OBS: 54893.050  J_RC2        NULL       22636.0200        416.9700    0     0 
OBS: 54901.010  J_RC2        NULL       21144.6300        506.3500    0     0 
OBS: 54901.020  J_RC2        NULL       21737.0200        440.4500    0     0 
OBS: 54875.090  H_RC         NULL       64032.4300       1297.4700    0     0 
OBS: 54875.100  H_RC         NULL       62115.5000       1087.0000    0     0 
OBS: 54886.020  H_RC         NULL       56441.6900       1195.6500    0     0 
OBS: 54886.020  H_RC         NULL       55513.6800       1329.3800    0     0 
OBS: 54887.010  H_RC         NULL       55924.2300       1081.6700    0     0 
OBS: 54887.020  H_RC         NULL       53752.6600        990.1600    0     0 
OBS: 54889.020  H_RC         NULL       49340.1000       1317.8700    0     0 
OBS: 54889.020  H_RC         NULL       47249.8000       1349.0800    0     0 
OBS: 54891.030  H_RC         NULL       45498.8100       1005.7400    0     0 
OBS: 54891.040  H_RC         NULL       44874.5400        950.6100    0     0 
OBS: 54893.040  H_RC         NULL       40401.7300       1265.1900    0     0 
OBS: 54893.050  H_RC         NULL       43611.4000       1285.3600    0     0 
OBS: 54901.010  H_RC         NULL       55360.5000       1223.7300    0     0 
OBS: 54901.020  H_RC         NULL       55106.1400       1268.8700    0     0 
END: