#      sn2008fp 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008fp__u_CSP_27_B_CSP_29_g_CSP_29_V_CSP_30_r_CSP_28_i_CSP_29_Y_WIRC_19_H_WIRC_20_H_RC_22_J_RC1_22_J_WIRC_19_Y_RC_26__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008fp 
IAUC: 2008fp 
RA: 56.1275 deg 
DECL: -44.63972 deg 
MWEBV: 0.1686 MW E(B-V) 
REDSHIFT_HELIO: 0.00566 +- 0.000067 (HEL)
REDSHIFT_CMB: 0.00652 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.00652 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54731.523 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 300 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54724.340  u_CSP        NULL       61150.5000       1239.0800    0     0 
OBS: 54725.330  u_CSP        NULL       61319.7000       1468.4200    0     0 
OBS: 54726.330  u_CSP        NULL       66374.3100       1467.1900    0     0 
OBS: 54728.320  u_CSP        NULL       66865.1800       1601.2100    0     0 
OBS: 54729.310  u_CSP        NULL       63503.8400       1637.7000    0     0 
OBS: 54732.330  u_CSP        NULL       57703.2100        956.6400    0     0 
OBS: 54740.310  u_CSP        NULL       32960.9700        516.0900    0     0 
OBS: 54747.310  u_CSP        NULL       13182.5700        230.6900    0     0 
OBS: 54749.310  u_CSP        NULL        9880.9800        172.9100    0     0 
OBS: 54751.300  u_CSP        NULL        8503.5400        391.6000    0     0 
OBS: 54752.370  u_CSP        NULL        6969.4700        128.3800    0     0 
OBS: 54753.380  u_CSP        NULL        6332.8600        145.8200    0     0 
OBS: 54759.350  u_CSP        NULL        3372.8700         77.6600    0     0 
OBS: 54760.310  u_CSP        NULL        3262.8700         75.1300    0     0 
OBS: 54765.340  u_CSP        NULL        2475.1400         59.2700    0     0 
OBS: 54768.320  u_CSP        NULL        2405.4700         57.6000    0     0 
OBS: 54770.300  u_CSP        NULL        2322.7400         55.6200    0     0 
OBS: 54779.330  u_CSP        NULL        1855.2400         52.9700    0     0 
OBS: 54781.330  u_CSP        NULL        1781.5600         54.1500    0     0 
OBS: 54783.310  u_CSP        NULL        1618.8300         61.1300    0     0 
OBS: 54790.340  u_CSP        NULL        1577.6100         40.6800    0     0 
OBS: 54792.270  u_CSP        NULL        1465.5500         36.4500    0     0 
OBS: 54795.270  u_CSP        NULL        1456.1300         38.8900    0     0 
OBS: 54803.330  u_CSP        NULL        1239.3700         34.2400    0     0 
OBS: 54809.230  u_CSP        NULL        1126.1600         38.3800    0     0 
OBS: 54814.220  u_CSP        NULL        1106.6200         74.4000    0     0 
OBS: 54820.230  u_CSP        NULL         938.4300         44.9400    0     0 
OBS: 54725.330  g_CSP        NULL      157470.7900        725.1800    0     0 
OBS: 54726.330  g_CSP        NULL      166111.6100        917.9700    0     0 
OBS: 54728.320  g_CSP        NULL      188104.8500       1039.5100    0     0 
OBS: 54729.310  g_CSP        NULL      181635.1900       1003.7500    0     0 
OBS: 54732.330  g_CSP        NULL      179473.3600        826.5100    0     0 
OBS: 54740.310  g_CSP        NULL      141775.1100        522.3200    0     0 
OBS: 54744.330  g_CSP        NULL      109043.5500        502.1600    0     0 
OBS: 54747.310  g_CSP        NULL       84023.3500        386.9400    0     0 
OBS: 54749.310  g_CSP        NULL       74267.7000        273.6100    0     0 
OBS: 54751.300  g_CSP        NULL       63973.4800        412.4500    0     0 
OBS: 54752.370  g_CSP        NULL       58129.9600        267.7000    0     0 
OBS: 54753.380  g_CSP        NULL       55975.7600        309.3300    0     0 
OBS: 54759.350  g_CSP        NULL       35448.6700        261.2000    0     0 
OBS: 54760.310  g_CSP        NULL       31651.9200        204.0700    0     0 
OBS: 54765.340  g_CSP        NULL       22636.0200        125.0900    0     0 
OBS: 54768.320  g_CSP        NULL       21857.4800        161.0500    0     0 
OBS: 54770.300  g_CSP        NULL       19319.6800        106.7600    0     0 
OBS: 54779.330  g_CSP        NULL       16580.5900        152.7100    0     0 
OBS: 54781.330  g_CSP        NULL       16188.2500        104.3700    0     0 
OBS: 54783.310  g_CSP        NULL       15689.1700        130.0500    0     0 
OBS: 54790.340  g_CSP        NULL       13867.5600        114.9500    0     0 
OBS: 54792.270  g_CSP        NULL       13601.9100        125.2800    0     0 
OBS: 54795.270  g_CSP        NULL       12314.0200        124.7600    0     0 
OBS: 54797.360  g_CSP        NULL       11673.4700         75.2600    0     0 
OBS: 54803.330  g_CSP        NULL       11240.8700         72.4700    0     0 
OBS: 54809.230  g_CSP        NULL       10204.6900         75.1900    0     0 
OBS: 54813.330  g_CSP        NULL        9835.5800         81.5300    0     0 
OBS: 54814.220  g_CSP        NULL        9298.2200         94.2000    0     0 
OBS: 54820.230  g_CSP        NULL        8621.8400         79.4100    0     0 
OBS: 54725.330  r_CSP        NULL      242102.9000        891.9400    0     0 
OBS: 54726.330  r_CSP        NULL      258702.1300       1191.3700    0     0 
OBS: 54728.320  r_CSP        NULL      276184.9400       1526.2500    0     0 
OBS: 54729.310  r_CSP        NULL      288668.9000       1595.2400    0     0 
OBS: 54732.330  r_CSP        NULL      292146.0400       1614.4600    0     0 
OBS: 54740.310  r_CSP        NULL      219785.9900        809.7200    0     0 
OBS: 54744.330  r_CSP        NULL      165196.1800        912.9100    0     0 
OBS: 54747.310  r_CSP        NULL      149417.0000        688.0900    0     0 
OBS: 54749.310  r_CSP        NULL      145747.1300        536.9500    0     0 
OBS: 54751.300  r_CSP        NULL      143482.8500        792.9200    0     0 
OBS: 54752.370  r_CSP        NULL      147502.7100        950.9900    0     0 
OBS: 54753.380  r_CSP        NULL      140993.7900        649.3000    0     0 
OBS: 54759.350  r_CSP        NULL      119784.3300        882.6000    0     0 
OBS: 54760.310  r_CSP        NULL      114815.3600        740.2400    0     0 
OBS: 54765.340  r_CSP        NULL       86377.3700        318.2300    0     0 
OBS: 54768.320  r_CSP        NULL       70599.2400        650.2400    0     0 
OBS: 54770.300  r_CSP        NULL       67483.8700        248.6200    0     0 
OBS: 54779.330  r_CSP        NULL       49476.6200        410.1300    0     0 
OBS: 54781.330  r_CSP        NULL       46515.7500        342.7400    0     0 
OBS: 54783.310  r_CSP        NULL       43451.0200        320.1600    0     0 
OBS: 54790.340  r_CSP        NULL       34578.0100        286.6300    0     0 
OBS: 54792.270  r_CSP        NULL       32930.6300        272.9700    0     0 
OBS: 54795.270  r_CSP        NULL       29895.1000        385.4800    0     0 
OBS: 54803.330  r_CSP        NULL       22202.4000        122.7000    0     0 
OBS: 54809.230  r_CSP        NULL       19860.9500        164.6300    0     0 
OBS: 54813.330  r_CSP        NULL       16443.7200        121.1600    0     0 
OBS: 54814.220  r_CSP        NULL       17282.2400        143.2600    0     0 
OBS: 54820.230  r_CSP        NULL       14668.9800        148.6200    0     0 
OBS: 54725.330  i_CSP        NULL      247058.6100       1365.3000    0     0 
OBS: 54726.330  i_CSP        NULL      254917.7100       1408.7300    0     0 
OBS: 54728.320  i_CSP        NULL      257513.5000       1423.0700    0     0 
OBS: 54729.310  i_CSP        NULL      247970.4900       1370.3400    0     0 
OBS: 54732.330  i_CSP        NULL      228244.3300       1261.3200    0     0 
OBS: 54740.310  i_CSP        NULL      152615.9800        702.8200    0     0 
OBS: 54744.330  i_CSP        NULL      115451.6100        744.3400    0     0 
OBS: 54747.310  i_CSP        NULL      114709.6600        633.9100    0     0 
OBS: 54749.310  i_CSP        NULL      121004.0800        668.6900    0     0 
OBS: 54751.300  i_CSP        NULL      127997.0600        825.2300    0     0 
OBS: 54752.370  i_CSP        NULL      130376.7000        840.5700    0     0 
OBS: 54753.380  i_CSP        NULL      137657.5400        760.7200    0     0 
OBS: 54759.350  i_CSP        NULL      146150.4000       1211.4900    0     0 
OBS: 54760.310  i_CSP        NULL      143350.7600       1056.2500    0     0 
OBS: 54765.340  i_CSP        NULL      106463.3200        588.3400    0     0 
OBS: 54768.320  i_CSP        NULL       89866.9500        827.7100    0     0 
OBS: 54770.300  i_CSP        NULL       81357.9500        449.6000    0     0 
OBS: 54779.330  i_CSP        NULL       56285.9500        518.4100    0     0 
OBS: 54781.330  i_CSP        NULL       52529.1000        435.4300    0     0 
OBS: 54783.310  i_CSP        NULL       48842.7400        359.8900    0     0 
OBS: 54790.340  i_CSP        NULL       37809.4200        348.2400    0     0 
OBS: 54792.270  i_CSP        NULL       35188.4400        356.5100    0     0 
OBS: 54795.270  i_CSP        NULL       30846.0800        369.3300    0     0 
OBS: 54797.360  i_CSP        NULL       29648.3100        218.4600    0     0 
OBS: 54803.330  i_CSP        NULL       23637.4200        152.4000    0     0 
OBS: 54809.230  i_CSP        NULL       19751.5000        181.9200    0     0 
OBS: 54813.330  i_CSP        NULL       16672.4700        138.2000    0     0 
OBS: 54814.220  i_CSP        NULL       16595.8700        168.1400    0     0 
OBS: 54820.230  i_CSP        NULL       13957.2500        167.1200    0     0 
OBS: 54724.340  B_CSP        NULL      112305.2300        724.0600    0     0 
OBS: 54725.330  B_CSP        NULL      123708.6300        797.5800    0     0 
OBS: 54726.330  B_CSP        NULL      131825.6700        728.5000    0     0 
OBS: 54728.320  B_CSP        NULL      139444.0500       1027.4600    0     0 
OBS: 54732.330  B_CSP        NULL      138547.9200        893.2500    0     0 
OBS: 54740.310  B_CSP        NULL       97185.1700        447.5500    0     0 
OBS: 54744.330  B_CSP        NULL       68485.7200        378.4700    0     0 
OBS: 54747.310  B_CSP        NULL       50396.4600        324.9200    0     0 
OBS: 54749.310  B_CSP        NULL       41879.3600        231.4300    0     0 
OBS: 54751.300  B_CSP        NULL       33697.6800        744.8800    0     0 
OBS: 54752.370  B_CSP        NULL       31535.5200        203.3200    0     0 
OBS: 54753.380  B_CSP        NULL       28575.9100        210.5600    0     0 
OBS: 54759.350  B_CSP        NULL       16519.6200        136.9400    0     0 
OBS: 54760.310  B_CSP        NULL       15892.7800        131.7400    0     0 
OBS: 54765.340  B_CSP        NULL       12022.6400         77.5100    0     0 
OBS: 54768.320  B_CSP        NULL       10626.7400        107.6600    0     0 
OBS: 54770.300  B_CSP        NULL       10101.8300         83.7400    0     0 
OBS: 54779.330  B_CSP        NULL        8598.0500         71.2700    0     0 
OBS: 54781.330  B_CSP        NULL        8495.7200         70.4200    0     0 
OBS: 54783.310  B_CSP        NULL        8279.4200         83.8800    0     0 
OBS: 54790.340  B_CSP        NULL        7481.7000         68.9100    0     0 
OBS: 54792.270  B_CSP        NULL        7231.0300         73.2600    0     0 
OBS: 54795.270  B_CSP        NULL        7264.4000         73.6000    0     0 
OBS: 54797.360  B_CSP        NULL        6804.5600         56.4100    0     0 
OBS: 54803.330  B_CSP        NULL        6211.5500         51.4900    0     0 
OBS: 54809.230  B_CSP        NULL        5823.7100         53.6400    0     0 
OBS: 54813.330  B_CSP        NULL        5505.5400         76.0600    0     0 
OBS: 54814.220  B_CSP        NULL        5345.6400         73.8500    0     0 
OBS: 54820.230  B_CSP        NULL        5035.0100         51.0100    0     0 
OBS: 54724.340  V_CSP        NULL      198243.9800       1278.1300    0     0 
OBS: 54725.330  V_CSP        NULL      207969.6700       1149.2800    0     0 
OBS: 54726.330  V_CSP        NULL      219785.9900       1214.5800    0     0 
OBS: 54728.320  V_CSP        NULL      244343.0600       1575.3400    0     0 
OBS: 54729.310  V_CSP        NULL      252115.7600       1393.2400    0     0 
OBS: 54732.330  V_CSP        NULL      248198.9800       1371.6000    0     0 
OBS: 54740.310  V_CSP        NULL      205116.2200        755.6800    0     0 
OBS: 54744.330  V_CSP        NULL      155883.4500        861.4400    0     0 
OBS: 54747.310  V_CSP        NULL      132678.3300        733.2100    0     0 
OBS: 54749.310  V_CSP        NULL      120115.7600        553.1500    0     0 
OBS: 54751.300  V_CSP        NULL      108442.6200       1298.4300    0     0 
OBS: 54752.370  V_CSP        NULL      104423.9200        480.8900    0     0 
OBS: 54753.380  V_CSP        NULL      105390.1400        582.4100    0     0 
OBS: 54759.350  V_CSP        NULL       74610.5100        412.3100    0     0 
OBS: 54760.310  V_CSP        NULL       70469.3100        454.3300    0     0 
OBS: 54765.340  V_CSP        NULL       53653.7400        197.6700    0     0 
OBS: 54768.320  V_CSP        NULL       46687.4300        344.0100    0     0 
OBS: 54770.300  V_CSP        NULL       42111.4300        193.9300    0     0 
OBS: 54779.330  V_CSP        NULL       34450.8500        285.5700    0     0 
OBS: 54781.330  V_CSP        NULL       32568.6700        269.9700    0     0 
OBS: 54783.310  V_CSP        NULL       30789.3100        226.8600    0     0 
OBS: 54790.340  V_CSP        NULL       25941.7900        191.1500    0     0 
OBS: 54792.270  V_CSP        NULL       24865.6600        229.0200    0     0 
OBS: 54795.270  V_CSP        NULL       23291.6400        235.9800    0     0 
OBS: 54797.360  V_CSP        NULL       21557.5800        178.7000    0     0 
OBS: 54803.330  V_CSP        NULL       19072.1700        140.5300    0     0 
OBS: 54809.230  V_CSP        NULL       16458.8700        136.4300    0     0 
OBS: 54813.330  V_CSP        NULL       15079.9500        125.0000    0     0 
OBS: 54814.220  V_CSP        NULL       14818.3600        122.8300    0     0 
OBS: 54820.230  V_CSP        NULL       12965.8200        119.4200    0     0 
OBS: 54730.380  Y_RC         NULL      246603.9300       1589.9100    0     0 
OBS: 54730.390  Y_RC         NULL      241434.8700       2223.7000    0     0 
OBS: 54731.400  Y_RC         NULL      228034.2100       1680.2200    0     0 
OBS: 54731.410  Y_RC         NULL      223048.8600       2054.3600    0     0 
OBS: 54733.390  Y_RC         NULL      187413.1200       1380.9100    0     0 
OBS: 54733.400  Y_RC         NULL      187068.2100       1550.6700    0     0 
OBS: 54737.400  Y_RC         NULL      149692.4900        827.2300    0     0 
OBS: 54737.410  Y_RC         NULL      147366.9200       1085.8400    0     0 
OBS: 54741.400  Y_RC         NULL      123708.6300        683.6400    0     0 
OBS: 54741.410  Y_RC         NULL      126124.6600       1045.4900    0     0 
OBS: 54743.400  Y_RC         NULL      124508.7900        688.0600    0     0 
OBS: 54743.410  Y_RC         NULL      125545.1700        809.4200    0     0 
OBS: 54764.350  Y_RC         NULL      369828.1800       2043.7500    0     0 
OBS: 54764.360  Y_RC         NULL      374973.0000       2072.1800    0     0 
OBS: 54775.330  Y_RC         NULL      207395.8200       1719.1700    0     0 
OBS: 54775.340  Y_RC         NULL      209122.1300       1926.0900    0     0 
OBS: 54780.350  Y_RC         NULL      155596.5600       1576.4100    0     0 
OBS: 54780.370  Y_RC         NULL      163530.9700       1656.7900    0     0 
OBS: 54784.340  Y_RC         NULL      128115.0100        825.9900    0     0 
OBS: 54784.350  Y_RC         NULL      130857.9200       1084.7200    0     0 
OBS: 54794.310  Y_RC         NULL       75578.8000        765.7200    0     0 
OBS: 54794.320  Y_RC         NULL       78849.6900        944.1000    0     0 
OBS: 54796.290  Y_RC         NULL       67982.9500        688.7600    0     0 
OBS: 54796.300  Y_RC         NULL       69566.4800        832.9500    0     0 
OBS: 54799.330  Y_RC         NULL       58505.9500        646.6300    0     0 
OBS: 54799.340  Y_RC         NULL       59923.8900        662.3000    0     0 
OBS: 54730.380  J_RC1        NULL      363078.0500       3009.6700    0     0 
OBS: 54730.390  J_RC1        NULL      364082.6600       3353.3300    0     0 
OBS: 54731.400  J_RC1        NULL      342925.6700       2526.7700    0     0 
OBS: 54731.410  J_RC1        NULL      341035.8200       2198.7400    0     0 
OBS: 54733.390  J_RC1        NULL      303389.1200       2514.8900    0     0 
OBS: 54733.400  J_RC1        NULL      301439.3900       2221.0900    0     0 
OBS: 54737.400  J_RC1        NULL      206823.5600       1714.4200    0     0 
OBS: 54737.410  J_RC1        NULL      207778.2100       1339.6000    0     0 
OBS: 54741.400  J_RC1        NULL      107053.2900        887.4000    0     0 
OBS: 54741.410  J_RC1        NULL      107349.4900        790.9800    0     0 
OBS: 54743.400  J_RC1        NULL       83023.3000        611.7400    0     0 
OBS: 54743.410  J_RC1        NULL       81884.1800        603.3400    0     0 
OBS: 54764.350  J_RC1        NULL      144277.9600        797.3100    0     0 
OBS: 54764.360  J_RC1        NULL      143218.7900        791.4600    0     0 
OBS: 54775.330  J_RC1        NULL       62459.7200        805.3900    0     0 
OBS: 54775.340  J_RC1        NULL       61659.5000        624.7000    0     0 
OBS: 54794.310  J_RC1        NULL       19989.4100        331.4000    0     0 
OBS: 54794.320  J_RC1        NULL       19552.4000        432.2000    0     0 
OBS: 54796.290  J_RC1        NULL       17076.5400        393.2000    0     0 
OBS: 54796.300  J_RC1        NULL       17668.5100        406.8300    0     0 
OBS: 54799.330  J_RC1        NULL       14534.5000        307.9000    0     0 
OBS: 54799.340  J_RC1        NULL       14628.5100        323.3600    0     0 
OBS: 54730.380  H_RC         NULL      307893.1300       2552.2200    0     0 
OBS: 54730.390  H_RC         NULL      298126.1000       2471.2600    0     0 
OBS: 54731.400  H_RC         NULL      293224.3300       1890.4900    0     0 
OBS: 54731.410  H_RC         NULL      289734.3600       2134.8400    0     0 
OBS: 54733.390  H_RC         NULL      270894.3800       1996.0200    0     0 
OBS: 54733.400  H_RC         NULL      278997.3000       2055.7300    0     0 
OBS: 54737.400  H_RC         NULL      245697.0800       1810.3600    0     0 
OBS: 54737.410  H_RC         NULL      247970.4900       1598.7200    0     0 
OBS: 54741.400  H_RC         NULL      221207.5800       1426.1800    0     0 
OBS: 54741.410  H_RC         NULL      222433.4000       1638.9500    0     0 
OBS: 54743.400  H_RC         NULL      217570.5000       1402.7300    0     0 
OBS: 54743.410  H_RC         NULL      222228.6300       1228.0800    0     0 
OBS: 54764.350  H_RC         NULL      290001.3400       2136.8100    0     0 
OBS: 54764.360  H_RC         NULL      291071.7100       1876.6100    0     0 
OBS: 54775.330  H_RC         NULL      160842.2000       1333.2700    0     0 
OBS: 54775.340  H_RC         NULL      162480.0300       1346.8500    0     0 
OBS: 54794.310  H_RC         NULL       76278.1200       1053.8200    0     0 
OBS: 54794.320  H_RC         NULL       75787.9200        977.2500    0     0 
OBS: 54796.290  H_RC         NULL       67732.9500        873.3800    0     0 
OBS: 54796.300  H_RC         NULL       71647.3300        659.9000    0     0 
OBS: 54799.330  H_RC         NULL       60145.0700        886.3300    0     0 
OBS: 54799.340  H_RC         NULL       60311.4800        777.6800    0     0 
OBS: 54725.380  Y_WIRC       NULL      311601.8300       2582.9600    0     0 
OBS: 54725.390  Y_WIRC       NULL      309029.5400       2561.6400    0     0 
OBS: 54726.380  Y_WIRC       NULL      304789.5000       2526.4900    0     0 
OBS: 54727.350  Y_WIRC       NULL      297303.4800       2464.4400    0     0 
OBS: 54727.350  Y_WIRC       NULL      295937.5000       2453.1200    0     0 
OBS: 54728.370  Y_WIRC       NULL      276949.1300       2040.6400    0     0 
OBS: 54728.380  Y_WIRC       NULL      281319.6100       2072.8400    0     0 
OBS: 54729.340  Y_WIRC       NULL      263511.7600       1698.9200    0     0 
OBS: 54729.350  Y_WIRC       NULL      257039.5800       1893.9400    0     0 
OBS: 54745.360  Y_WIRC       NULL      133045.4400        857.7800    0     0 
OBS: 54745.370  Y_WIRC       NULL      132434.1500        853.8300    0     0 
OBS: 54752.320  Y_WIRC       NULL      205305.2200       1701.8400    0     0 
OBS: 54752.330  Y_WIRC       NULL      212617.9900       1762.4600    0     0 
OBS: 54756.330  Y_WIRC       NULL      268163.7100       2222.8900    0     0 
OBS: 54756.340  Y_WIRC       NULL      281838.2900       2336.2400    0     0 
OBS: 54758.270  Y_WIRC       NULL      330521.7200       2435.3700    0     0 
OBS: 54758.270  Y_WIRC       NULL      322998.1200       2379.9400    0     0 
OBS: 54874.100  Y_WIRC       NULL        4570.8800         84.2000    0     0 
OBS: 54874.110  Y_WIRC       NULL        4587.7500        101.4100    0     0 
OBS: 54725.380  J_WIRC       NULL      391201.0400       2161.8600    0     0 
OBS: 54725.390  J_WIRC       NULL      394457.3000       2179.8500    0     0 
OBS: 54726.380  J_WIRC       NULL      398474.0100       2569.0600    0     0 
OBS: 54727.350  J_WIRC       NULL      391922.3200       2165.8400    0     0 
OBS: 54727.350  J_WIRC       NULL      398107.1700       2200.0200    0     0 
OBS: 54728.370  J_WIRC       NULL      384414.7100       2124.3500    0     0 
OBS: 54728.380  J_WIRC       NULL      379489.7100       2097.1400    0     0 
OBS: 54729.340  J_WIRC       NULL      376010.5200       2077.9100    0     0 
OBS: 54729.350  J_WIRC       NULL      370510.0600       2047.5100    0     0 
OBS: 54745.360  J_WIRC       NULL       75648.4400        418.0500    0     0 
OBS: 54745.370  J_WIRC       NULL       74336.1400        410.8000    0     0 
OBS: 54752.320  J_WIRC       NULL       94102.2500        693.3700    0     0 
OBS: 54752.330  J_WIRC       NULL       92811.1200        683.8600    0     0 
OBS: 54756.330  J_WIRC       NULL      117814.8400        868.0900    0     0 
OBS: 54756.340  J_WIRC       NULL      113135.7900        625.2100    0     0 
OBS: 54758.270  J_WIRC       NULL      133413.5700        737.2700    0     0 
OBS: 54758.270  J_WIRC       NULL      135020.5900        870.5100    0     0 
OBS: 54874.100  J_WIRC       NULL        1551.6700        101.4700    0     0 
OBS: 54874.110  J_WIRC       NULL        1733.0100         95.7700    0     0 
OBS: 54725.380  H_WIRC       NULL      344826.0000       6669.5300    0     0 
OBS: 54725.390  H_WIRC       NULL      343241.6700       6638.8800    0     0 
OBS: 54726.380  H_WIRC       NULL      341664.6100       5979.0100    0     0 
OBS: 54726.410  H_WIRC       NULL      337287.3100       5902.4100    0     0 
OBS: 54727.350  H_WIRC       NULL      331741.6500       4888.7300    0     0 
OBS: 54727.350  H_WIRC       NULL      326287.1700       4808.3500    0     0 
OBS: 54728.370  H_WIRC       NULL      313617.2900       4043.9300    0     0 
OBS: 54728.380  H_WIRC       NULL      323891.8300       5071.3600    0     0 
OBS: 54729.340  H_WIRC       NULL      309029.5400       3984.7700    0     0 
OBS: 54729.350  H_WIRC       NULL      311601.8300       3730.9500    0     0 
OBS: 54745.360  H_WIRC       NULL      232701.9400       3214.9000    0     0 
OBS: 54745.370  H_WIRC       NULL      237903.0400       2191.1700    0     0 
OBS: 54752.320  H_WIRC       NULL      301717.1500       6391.5100    0     0 
OBS: 54752.330  H_WIRC       NULL      311601.8300       6600.9100    0     0 
OBS: 54756.330  H_WIRC       NULL      339156.3900       7184.6200    0     0 
OBS: 54756.340  H_WIRC       NULL      342294.5600       6305.3000    0     0 
OBS: 54758.270  H_WIRC       NULL      350590.3800       5489.4000    0     0 
OBS: 54758.270  H_WIRC       NULL      348979.5700       5464.1800    0     0 
OBS: 54874.100  H_WIRC       NULL        5780.9600        223.6300    0     0 
OBS: 54874.110  H_WIRC       NULL        6251.7300        201.5300    0     0 
END: