#      sn2004ef 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2004ef__u_CSP_34_B_CSP_42_g_CSP_47_V_CSP_44_r_CSP_47_i_CSP_47_Y_WIRC_6_J_WIRC_6_H_WIRC_5__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2004ef 
IAUC: 2004ef 
RA: 340.54175 deg 
DECL: 19.99456 deg 
MWEBV: 0.0458 MW E(B-V) 
REDSHIFT_HELIO: 0.03098 +- 0.000017 (HEL)
REDSHIFT_CMB: 0.03007 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03007 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53264.903 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 278 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53256.150  u_CSP        NULL        4341.1000         59.9700    0     0 
OBS: 53257.160  u_CSP        NULL        5243.2400         57.9500    0     0 
OBS: 53258.130  u_CSP        NULL        6075.7500         78.3400    0     0 
OBS: 53259.130  u_CSP        NULL        6625.2200         79.3300    0     0 
OBS: 53260.160  u_CSP        NULL        7079.4600         78.2500    0     0 
OBS: 53261.100  u_CSP        NULL        7406.2800         88.6800    0     0 
OBS: 53262.070  u_CSP        NULL        7385.8400        176.8700    0     0 
OBS: 53263.100  u_CSP        NULL        7304.6600         94.1900    0     0 
OBS: 53264.100  u_CSP        NULL        7118.6900         85.2400    0     0 
OBS: 53265.150  u_CSP        NULL        6625.2200         79.3300    0     0 
OBS: 53266.130  u_CSP        NULL        6120.6800         78.9200    0     0 
OBS: 53267.120  u_CSP        NULL        5500.4700         86.1200    0     0 
OBS: 53268.140  u_CSP        NULL        4988.8400         64.3300    0     0 
OBS: 53271.100  u_CSP        NULL        3338.8700         89.1800    0     0 
OBS: 53272.150  u_CSP        NULL        3369.7700         96.2100    0     0 
OBS: 53273.190  u_CSP        NULL        2784.8400        105.1600    0     0 
OBS: 53274.140  u_CSP        NULL        2337.7600        111.9600    0     0 
OBS: 53275.180  u_CSP        NULL        2155.7600        172.7400    0     0 
OBS: 53276.150  u_CSP        NULL        1537.4500        182.6700    0     0 
OBS: 53277.100  u_CSP        NULL        1581.9800        145.7100    0     0 
OBS: 53278.110  u_CSP        NULL        1469.6000         85.2700    0     0 
OBS: 53279.120  u_CSP        NULL        1326.7800         70.8800    0     0 
OBS: 53280.110  u_CSP        NULL        1029.9100         50.2700    0     0 
OBS: 53281.110  u_CSP        NULL         970.9600         33.9800    0     0 
OBS: 53282.080  u_CSP        NULL         827.9400         34.3200    0     0 
OBS: 53287.120  u_CSP        NULL         480.4000         31.8600    0     0 
OBS: 53289.130  u_CSP        NULL         492.9500         23.1600    0     0 
OBS: 53290.110  u_CSP        NULL         427.3700         34.6400    0     0 
OBS: 53291.100  u_CSP        NULL         417.6400         24.2300    0     0 
OBS: 53292.100  u_CSP        NULL         446.2700         33.2900    0     0 
OBS: 53294.110  u_CSP        NULL         352.2100         27.9000    0     0 
OBS: 53295.140  u_CSP        NULL         363.4100         22.0900    0     0 
OBS: 53298.080  u_CSP        NULL         301.7200         28.3400    0     0 
OBS: 53311.110  u_CSP        NULL         253.2800         38.9600    0     0 
OBS: 53255.190  g_CSP        NULL        7171.3300         33.0300    0     0 
OBS: 53256.150  g_CSP        NULL        8749.8400         48.3500    0     0 
OBS: 53257.160  g_CSP        NULL       10432.7800         48.0400    0     0 
OBS: 53258.130  g_CSP        NULL       11967.4100         55.1100    0     0 
OBS: 53259.130  g_CSP        NULL       13440.0200         61.8900    0     0 
OBS: 53260.160  g_CSP        NULL       14832.0100         68.3000    0     0 
OBS: 53261.100  g_CSP        NULL       15761.5900         87.1000    0     0 
OBS: 53262.070  g_CSP        NULL       16292.9600         75.0300    0     0 
OBS: 53263.100  g_CSP        NULL       16904.4100         93.4200    0     0 
OBS: 53264.100  g_CSP        NULL       17013.7500         78.3500    0     0 
OBS: 53265.150  g_CSP        NULL       16888.8500         77.7800    0     0 
OBS: 53266.130  g_CSP        NULL       16474.0400         75.8700    0     0 
OBS: 53267.120  g_CSP        NULL       15878.1500         73.1200    0     0 
OBS: 53268.140  g_CSP        NULL       15360.3100         99.0300    0     0 
OBS: 53271.100  g_CSP        NULL       12740.9000         58.6700    0     0 
OBS: 53272.150  g_CSP        NULL       11716.5600         64.7500    0     0 
OBS: 53273.190  g_CSP        NULL       10774.5700         89.3100    0     0 
OBS: 53274.140  g_CSP        NULL        9954.0500         91.6800    0     0 
OBS: 53275.180  g_CSP        NULL        8798.3200        113.4500    0     0 
OBS: 53276.150  g_CSP        NULL        8120.8200        134.6300    0     0 
OBS: 53277.100  g_CSP        NULL        7358.6800        108.4400    0     0 
OBS: 53278.110  g_CSP        NULL        6570.5200         72.6200    0     0 
OBS: 53279.120  g_CSP        NULL        5915.6200         49.0400    0     0 
OBS: 53280.110  g_CSP        NULL        5321.0800         39.2100    0     0 
OBS: 53281.110  g_CSP        NULL        4759.9200         30.6900    0     0 
OBS: 53282.080  g_CSP        NULL        4361.1400         36.1500    0     0 
OBS: 53287.120  g_CSP        NULL        2708.9400         24.9500    0     0 
OBS: 53289.130  g_CSP        NULL        2257.3600         18.7100    0     0 
OBS: 53290.110  g_CSP        NULL        2060.6300         18.9800    0     0 
OBS: 53291.100  g_CSP        NULL        1946.2600         19.7200    0     0 
OBS: 53292.100  g_CSP        NULL        1846.7200         20.4100    0     0 
OBS: 53294.110  g_CSP        NULL        1615.8500         14.8800    0     0 
OBS: 53295.140  g_CSP        NULL        1534.6200         15.5500    0     0 
OBS: 53298.080  g_CSP        NULL        1353.9400         16.2100    0     0 
OBS: 53300.100  g_CSP        NULL        1242.8000         25.1800    0     0 
OBS: 53301.090  g_CSP        NULL        1206.7000         32.2300    0     0 
OBS: 53302.110  g_CSP        NULL        1249.6800         39.1300    0     0 
OBS: 53303.100  g_CSP        NULL        1174.9000         48.7000    0     0 
OBS: 53305.110  g_CSP        NULL        1186.8600         51.3800    0     0 
OBS: 53307.130  g_CSP        NULL         976.3400         62.9500    0     0 
OBS: 53308.110  g_CSP        NULL        1080.4400         38.8100    0     0 
OBS: 53309.110  g_CSP        NULL        1083.4300         16.9600    0     0 
OBS: 53310.100  g_CSP        NULL        1066.6000         12.7700    0     0 
OBS: 53311.110  g_CSP        NULL        1049.0600         14.4900    0     0 
OBS: 53312.060  g_CSP        NULL        1021.4100         13.1700    0     0 
OBS: 53321.090  g_CSP        NULL         895.3600         14.0200    0     0 
OBS: 53329.070  g_CSP        NULL         778.3900         32.9800    0     0 
OBS: 53255.190  r_CSP        NULL        7585.7800         34.9300    0     0 
OBS: 53256.150  r_CSP        NULL        9221.4700         59.4500    0     0 
OBS: 53257.160  r_CSP        NULL       11025.5400         50.7700    0     0 
OBS: 53258.130  r_CSP        NULL       12682.3600         58.4000    0     0 
OBS: 53259.130  r_CSP        NULL       14256.0800         65.6500    0     0 
OBS: 53260.160  r_CSP        NULL       15617.0900         71.9200    0     0 
OBS: 53261.100  r_CSP        NULL       16611.1600        107.1000    0     0 
OBS: 53262.070  r_CSP        NULL       17378.0100         80.0300    0     0 
OBS: 53263.100  r_CSP        NULL       17914.3100        148.5000    0     0 
OBS: 53264.100  r_CSP        NULL       18638.0300        103.0000    0     0 
OBS: 53265.150  r_CSP        NULL       19019.5400        105.1100    0     0 
OBS: 53266.130  r_CSP        NULL       19019.5400         87.5900    0     0 
OBS: 53267.120  r_CSP        NULL       18706.8200        120.6100    0     0 
OBS: 53268.140  r_CSP        NULL       18433.1700        118.8400    0     0 
OBS: 53271.100  r_CSP        NULL       15431.2100         85.2800    0     0 
OBS: 53272.150  r_CSP        NULL       14348.2900         92.5100    0     0 
OBS: 53273.190  r_CSP        NULL       13452.4100         99.1200    0     0 
OBS: 53274.140  r_CSP        NULL       12694.0400         93.5300    0     0 
OBS: 53275.180  r_CSP        NULL       11824.9700        130.6900    0     0 
OBS: 53276.150  r_CSP        NULL       11534.5300        127.4800    0     0 
OBS: 53277.100  r_CSP        NULL       11334.4400        187.9100    0     0 
OBS: 53278.110  r_CSP        NULL       10744.8400        108.8600    0     0 
OBS: 53279.120  r_CSP        NULL       10509.9300         77.4400    0     0 
OBS: 53280.110  r_CSP        NULL       10403.9900         67.0800    0     0 
OBS: 53281.110  r_CSP        NULL       10214.1000         75.2600    0     0 
OBS: 53282.080  r_CSP        NULL       10018.4400         64.5900    0     0 
OBS: 53287.120  r_CSP        NULL        8402.3400         38.6900    0     0 
OBS: 53289.130  r_CSP        NULL        7331.6200         40.5200    0     0 
OBS: 53290.110  r_CSP        NULL        6692.6800         36.9900    0     0 
OBS: 53291.100  r_CSP        NULL        6154.6000         39.6800    0     0 
OBS: 53292.100  r_CSP        NULL        5727.9600         31.6500    0     0 
OBS: 53294.110  r_CSP        NULL        4970.5000         41.2000    0     0 
OBS: 53295.140  r_CSP        NULL        4703.2700         30.3200    0     0 
OBS: 53298.080  r_CSP        NULL        4081.3100         30.0700    0     0 
OBS: 53300.100  r_CSP        NULL        3854.7800         35.5000    0     0 
OBS: 53301.090  r_CSP        NULL        3664.3800         40.5000    0     0 
OBS: 53302.110  r_CSP        NULL        3650.9000         43.7100    0     0 
OBS: 53303.100  r_CSP        NULL        3489.8000         54.6400    0     0 
OBS: 53305.110  r_CSP        NULL        3209.2200         56.1600    0     0 
OBS: 53307.130  r_CSP        NULL        3019.9500         55.6300    0     0 
OBS: 53308.110  r_CSP        NULL        2905.3600         42.8100    0     0 
OBS: 53309.110  r_CSP        NULL        2841.8400         31.4100    0     0 
OBS: 53310.100  r_CSP        NULL        2800.2700         25.7900    0     0 
OBS: 53311.110  r_CSP        NULL        2698.9800         24.8600    0     0 
OBS: 53312.060  r_CSP        NULL        2589.4100         28.6200    0     0 
OBS: 53321.090  r_CSP        NULL        1975.1500         18.1900    0     0 
OBS: 53329.070  r_CSP        NULL        1534.6200         31.1000    0     0 
OBS: 53255.190  i_CSP        NULL        6223.0000         51.5800    0     0 
OBS: 53256.150  i_CSP        NULL        7870.4600         65.2400    0     0 
OBS: 53257.160  i_CSP        NULL        9255.5000         59.6700    0     0 
OBS: 53258.130  i_CSP        NULL       10577.9100         77.9400    0     0 
OBS: 53259.130  i_CSP        NULL       11418.2600         73.6200    0     0 
OBS: 53260.160  i_CSP        NULL       11792.3400         76.0300    0     0 
OBS: 53261.100  i_CSP        NULL       11879.5500         98.4700    0     0 
OBS: 53262.070  i_CSP        NULL       11651.9900         85.8600    0     0 
OBS: 53263.100  i_CSP        NULL       11513.3000        116.6500    0     0 
OBS: 53264.100  i_CSP        NULL       11282.3600         83.1300    0     0 
OBS: 53265.150  i_CSP        NULL       11344.8800         83.5900    0     0 
OBS: 53266.130  i_CSP        NULL       11271.9700         72.6700    0     0 
OBS: 53267.120  i_CSP        NULL       11168.6300        113.1500    0     0 
OBS: 53268.140  i_CSP        NULL       10685.6300         98.4200    0     0 
OBS: 53271.100  i_CSP        NULL        8356.0300         76.9600    0     0 
OBS: 53272.150  i_CSP        NULL        7291.2200         80.5900    0     0 
OBS: 53273.190  i_CSP        NULL        6842.2700         81.9300    0     0 
OBS: 53274.140  i_CSP        NULL        6450.6000         95.0600    0     0 
OBS: 53275.180  i_CSP        NULL        6223.0000        108.9000    0     0 
OBS: 53276.150  i_CSP        NULL        6075.7500        111.9200    0     0 
OBS: 53277.100  i_CSP        NULL        6070.1600        150.9500    0     0 
OBS: 53278.110  i_CSP        NULL        6274.8000         98.2500    0     0 
OBS: 53279.120  i_CSP        NULL        6510.2800         89.9400    0     0 
OBS: 53280.110  i_CSP        NULL        6674.2100         73.7700    0     0 
OBS: 53281.110  i_CSP        NULL        6924.6800         70.1600    0     0 
OBS: 53282.080  i_CSP        NULL        7040.4400         71.3300    0     0 
OBS: 53287.120  i_CSP        NULL        7578.7900         55.8400    0     0 
OBS: 53289.130  i_CSP        NULL        7164.7300         52.7900    0     0 
OBS: 53290.110  i_CSP        NULL        6606.9300         48.6800    0     0 
OBS: 53291.100  i_CSP        NULL        6031.1500         55.5500    0     0 
OBS: 53292.100  i_CSP        NULL        5576.9900         51.3700    0     0 
OBS: 53294.110  i_CSP        NULL        4668.7400         47.3000    0     0 
OBS: 53295.140  i_CSP        NULL        4353.1100         44.1000    0     0 
OBS: 53298.080  i_CSP        NULL        3664.3800         37.1300    0     0 
OBS: 53300.100  i_CSP        NULL        3308.2600         39.6100    0     0 
OBS: 53301.090  i_CSP        NULL        3168.1100         46.6900    0     0 
OBS: 53302.110  i_CSP        NULL        2897.3400         42.7000    0     0 
OBS: 53303.100  i_CSP        NULL        2937.6500         59.5200    0     0 
OBS: 53305.110  i_CSP        NULL        2731.4900         57.8600    0     0 
OBS: 53307.130  i_CSP        NULL        2309.9400         74.4600    0     0 
OBS: 53308.110  i_CSP        NULL        2288.7600         52.7000    0     0 
OBS: 53309.110  i_CSP        NULL        2120.3100         37.1000    0     0 
OBS: 53310.100  i_CSP        NULL        2132.0600         39.2700    0     0 
OBS: 53311.110  i_CSP        NULL        2072.0500         32.4400    0     0 
OBS: 53312.060  i_CSP        NULL        2064.4300         53.2400    0     0 
OBS: 53321.090  i_CSP        NULL        1449.4400         33.3700    0     0 
OBS: 53329.070  i_CSP        NULL        1096.4800         38.3800    0     0 
OBS: 53255.190  B_CSP        NULL        6486.3400         29.8700    0     0 
OBS: 53256.150  B_CSP        NULL        7899.5100         50.9300    0     0 
OBS: 53257.160  B_CSP        NULL        9532.3500         70.2400    0     0 
OBS: 53258.130  B_CSP        NULL       10804.3800         79.6100    0     0 
OBS: 53259.130  B_CSP        NULL       12325.3700         56.7600    0     0 
OBS: 53260.160  B_CSP        NULL       13402.9400         74.0700    0     0 
OBS: 53261.100  B_CSP        NULL       14282.3600         92.0800    0     0 
OBS: 53262.070  B_CSP        NULL       14696.0300         81.2100    0     0 
OBS: 53263.100  B_CSP        NULL       14996.8500        124.3100    0     0 
OBS: 53264.100  B_CSP        NULL       15079.9500         69.4500    0     0 
OBS: 53265.150  B_CSP        NULL       14628.5100         67.3700    0     0 
OBS: 53266.130  B_CSP        NULL       14387.9900         66.2600    0     0 
OBS: 53267.120  B_CSP        NULL       13816.5600         89.0800    0     0 
OBS: 53268.140  B_CSP        NULL       13001.7000         59.8800    0     0 
OBS: 53269.090  B_CSP        NULL       11716.5600         97.1200    0     0 
OBS: 53270.090  B_CSP        NULL       11158.3500         71.9400    0     0 
OBS: 53271.100  B_CSP        NULL       10204.6900         75.1900    0     0 
OBS: 53272.150  B_CSP        NULL        9221.4700         67.9500    0     0 
OBS: 53273.190  B_CSP        NULL        8150.8000         82.5800    0     0 
OBS: 53274.140  B_CSP        NULL        7399.4600         95.4100    0     0 
OBS: 53275.180  B_CSP        NULL        6760.8300         99.6300    0     0 
OBS: 53276.150  B_CSP        NULL        5727.9600        131.8900    0     0 
OBS: 53277.100  B_CSP        NULL        5257.7500         87.1700    0     0 
OBS: 53278.110  B_CSP        NULL        4690.2900         69.1200    0     0 
OBS: 53279.120  B_CSP        NULL        3992.0900         55.1500    0     0 
OBS: 53280.110  B_CSP        NULL        3610.7700         49.8800    0     0 
OBS: 53281.110  B_CSP        NULL        3191.5400         32.3300    0     0 
OBS: 53287.120  B_CSP        NULL        1818.0300         21.7700    0     0 
OBS: 53289.130  B_CSP        NULL        1509.3800         20.8500    0     0 
OBS: 53290.110  B_CSP        NULL        1393.1600         28.2300    0     0 
OBS: 53291.100  B_CSP        NULL        1312.2000         21.7500    0     0 
OBS: 53292.100  B_CSP        NULL        1200.0500         22.1100    0     0 
OBS: 53294.110  B_CSP        NULL        1081.4300         19.9200    0     0 
OBS: 53295.140  B_CSP        NULL        1057.7900         17.5400    0     0 
OBS: 53300.100  B_CSP        NULL         882.2700         30.0700    0     0 
OBS: 53301.090  B_CSP        NULL         896.1900         58.6000    0     0 
OBS: 53302.110  B_CSP        NULL         810.5900         59.7300    0     0 
OBS: 53303.100  B_CSP        NULL         894.5400         81.5700    0     0 
OBS: 53305.110  B_CSP        NULL         746.7900         52.2700    0     0 
OBS: 53309.110  B_CSP        NULL         654.0300         50.0000    0     0 
OBS: 53310.100  B_CSP        NULL         718.4600         29.7800    0     0 
OBS: 53321.090  B_CSP        NULL         675.4600         18.6600    0     0 
OBS: 53255.190  V_CSP_3014   NULL        7079.4600         39.1200    0     0 
OBS: 53256.150  V_CSP_3014   NULL        8757.9000         56.4600    0     0 
OBS: 53257.160  V_CSP_3014   NULL       10223.5100         65.9100    0     0 
OBS: 53258.130  V_CSP_3014   NULL       11651.9900         64.3900    0     0 
OBS: 53259.130  V_CSP_3014   NULL       13073.7400         60.2100    0     0 
OBS: 53260.160  V_CSP_3014   NULL       14401.2400         79.5800    0     0 
OBS: 53261.100  V_CSP_3014   NULL       15445.4300         85.3500    0     0 
OBS: 53262.070  V_CSP_3014   NULL       15936.7600         73.3900    0     0 
OBS: 53263.100  V_CSP_3014   NULL       16611.1600        107.1000    0     0 
OBS: 53264.100  V_CSP_3014   NULL       17076.5400        110.1000    0     0 
OBS: 53265.150  V_CSP_3014   NULL       17218.6900         79.2900    0     0 
OBS: 53266.130  V_CSP_3014   NULL       17155.3700         79.0000    0     0 
OBS: 53267.120  V_CSP_3014   NULL       16919.9900        109.0900    0     0 
OBS: 53268.140  V_CSP_3014   NULL       16565.3300         76.2900    0     0 
OBS: 53270.090  V_CSP_3014   NULL       15631.4800         71.9900    0     0 
OBS: 53271.100  V_CSP_3014   NULL       14955.4700         82.6500    0     0 
OBS: 53272.150  V_CSP_3014   NULL       14125.3800         78.0600    0     0 
OBS: 53273.190  V_CSP_3014   NULL       13292.3000         85.7000    0     0 
OBS: 53274.140  V_CSP_3014   NULL       12393.6700         91.3200    0     0 
OBS: 53275.180  V_CSP_3014   NULL       11814.0800        130.5700    0     0 
OBS: 53276.150  V_CSP_3014   NULL       10814.3400        139.4500    0     0 
OBS: 53277.100  V_CSP_3014   NULL       10185.9100        112.5800    0     0 
OBS: 53278.110  V_CSP_3014   NULL        9541.1300         96.6600    0     0 
OBS: 53279.120  V_CSP_3014   NULL        9019.8600         74.7700    0     0 
OBS: 53280.110  V_CSP_3014   NULL        8379.1500         61.7400    0     0 
OBS: 53281.110  V_CSP_3014   NULL        7819.8800         57.6200    0     0 
OBS: 53287.120  V_CSP_3014   NULL        5420.0100         39.9400    0     0 
OBS: 53289.130  V_CSP_3014   NULL        4558.2700         37.7800    0     0 
OBS: 53290.110  V_CSP_3014   NULL        4250.1100         39.1400    0     0 
OBS: 53291.100  V_CSP_3014   NULL        3879.7200         35.7300    0     0 
OBS: 53292.100  V_CSP_3014   NULL        3607.4500         36.5500    0     0 
OBS: 53294.110  V_CSP_3014   NULL        3182.7300         29.3100    0     0 
OBS: 53295.140  V_CSP_3014   NULL        2926.8500         26.9600    0     0 
OBS: 53300.100  V_CSP_3014   NULL        2447.9400         36.0700    0     0 
OBS: 53301.090  V_CSP_3014   NULL        2267.7800         52.2200    0     0 
OBS: 53302.110  V_CSP_3014   NULL        2333.4600         58.0300    0     0 
OBS: 53303.100  V_CSP_3014   NULL        2139.9300         68.9800    0     0 
OBS: 53305.110  V_CSP_3014   NULL        2124.2200         52.8200    0     0 
OBS: 53308.110  V_CSP_3014   NULL        1973.3300         50.8900    0     0 
OBS: 53309.110  V_CSP_3014   NULL        1984.2700         49.3400    0     0 
OBS: 53310.100  V_CSP_3014   NULL        1879.3200         29.4300    0     0 
OBS: 53311.110  V_CSP_3014   NULL        1831.4700         23.6200    0     0 
OBS: 53321.090  V_CSP_3014   NULL        1446.7700         26.6500    0     0 
OBS: 53329.070  V_CSP_3014   NULL        1246.2400         42.4700    0     0 
OBS: 53269.200  Y_WIRC       NULL        6937.4500        268.3600    0     0 
OBS: 53277.130  Y_WIRC       NULL        7345.1400        169.1300    0     0 
OBS: 53281.090  Y_WIRC       NULL        9204.5000        178.0300    0     0 
OBS: 53281.100  Y_WIRC       NULL        9341.1400        180.6700    0     0 
OBS: 53328.080  Y_WIRC       NULL        2165.7100        101.7300    0     0 
OBS: 53328.090  Y_WIRC       NULL        2068.2400        116.2000    0     0 
OBS: 53269.200  J_WIRC       NULL        6631.3200        342.0300    0     0 
OBS: 53269.180  J_WIRC       NULL        6798.2900        425.7800    0     0 
OBS: 53277.130  J_WIRC       NULL        3375.9800        152.3600    0     0 
OBS: 53277.140  J_WIRC       NULL        3770.5100        163.2200    0     0 
OBS: 53281.090  J_WIRC       NULL        4119.0800        136.5800    0     0 
OBS: 53281.100  J_WIRC       NULL        4429.9600        146.8900    0     0 
OBS: 53269.200  H_WIRC       NULL        7467.9300        660.3100    0     0 
OBS: 53277.130  H_WIRC       NULL        7841.5200        361.1200    0     0 
OBS: 53277.140  H_WIRC       NULL        7385.8400        353.7400    0     0 
OBS: 53281.090  H_WIRC       NULL        7965.2600        271.4400    0     0 
OBS: 53281.100  H_WIRC       NULL        8076.0700        290.1000    0     0 
END: