#      sn2005na 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005na__u_CSP_16_B_CSP_26_g_CSP_25_V_CSP_24_r_CSP_27_i_CSP_27_H_WIRC_7_H_RC_2_J_WIRC_5_Y_RC_6_Y_WIRC_5__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005na 
IAUC: 2005na 
RA: 105.40258 deg 
DECL: 14.13325 deg 
MWEBV: 0.0681 MW E(B-V) 
REDSHIFT_HELIO: 0.02632 +- 0.000083 (HEL)
REDSHIFT_CMB: 0.02723 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02723 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53740.470 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCH_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 170 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53738.210  u_CSP        NULL       27289.7800        326.7500    0     0 
OBS: 53740.270  u_CSP        NULL       25917.9100        334.2000    0     0 
OBS: 53741.200  u_CSP        NULL       24479.3600        383.2900    0     0 
OBS: 53745.150  u_CSP        NULL       17733.7300        228.6700    0     0 
OBS: 53748.210  u_CSP        NULL       13514.5000        261.3900    0     0 
OBS: 53751.200  u_CSP        NULL        9673.8600        196.0200    0     0 
OBS: 53754.180  u_CSP        NULL        6504.2900        149.7700    0     0 
OBS: 53755.170  u_CSP        NULL        5350.5700        133.0600    0     0 
OBS: 53760.140  u_CSP        NULL        2387.8100        105.5600    0     0 
OBS: 53762.160  u_CSP        NULL        1862.0900         84.0400    0     0 
OBS: 53763.120  u_CSP        NULL        1670.3200         95.3800    0     0 
OBS: 53764.160  u_CSP        NULL        1693.5600         88.9100    0     0 
OBS: 53765.120  u_CSP        NULL        1446.7700        129.2600    0     0 
OBS: 53771.100  u_CSP        NULL        1064.6300         76.4800    0     0 
OBS: 53772.130  u_CSP        NULL         923.8500         85.9400    0     0 
OBS: 53774.130  u_CSP        NULL         938.4300         93.3500    0     0 
OBS: 53738.210  g_CSP        NULL       34040.8200        156.7600    0     0 
OBS: 53740.270  g_CSP        NULL       34166.4600        283.2200    0     0 
OBS: 53741.200  g_CSP        NULL       33915.6400        156.1900    0     0 
OBS: 53745.150  g_CSP        NULL       30619.6300        225.6100    0     0 
OBS: 53748.210  g_CSP        NULL       26915.3500        148.7400    0     0 
OBS: 53751.200  g_CSP        NULL       22181.9600        122.5800    0     0 
OBS: 53754.180  g_CSP        NULL       17330.0600         95.7700    0     0 
OBS: 53755.170  g_CSP        NULL       15907.4300         87.9100    0     0 
OBS: 53760.140  g_CSP        NULL        9763.3800         62.9500    0     0 
OBS: 53762.160  g_CSP        NULL        7950.6000         73.2300    0     0 
OBS: 53763.120  g_CSP        NULL        7318.1300         67.4000    0     0 
OBS: 53764.160  g_CSP        NULL        6552.3900         66.3800    0     0 
OBS: 53767.140  g_CSP        NULL        5044.2900         41.8100    0     0 
OBS: 53771.100  g_CSP        NULL        3767.0400         45.1000    0     0 
OBS: 53772.130  g_CSP        NULL        3580.9600         52.7700    0     0 
OBS: 53774.130  g_CSP        NULL        3070.4400         56.5600    0     0 
OBS: 53781.130  g_CSP        NULL        2523.4800        109.2400    0     0 
OBS: 53784.110  g_CSP        NULL        2502.6500         48.4100    0     0 
OBS: 53785.120  g_CSP        NULL        2337.7600         27.9900    0     0 
OBS: 53786.100  g_CSP        NULL        2280.3400         33.6000    0     0 
OBS: 53788.090  g_CSP        NULL        2271.9600         43.9400    0     0 
OBS: 53795.100  g_CSP        NULL        2075.8700         28.6800    0     0 
OBS: 53798.120  g_CSP        NULL        1916.0200         40.5900    0     0 
OBS: 53805.040  g_CSP        NULL        1791.4300         41.2500    0     0 
OBS: 53818.030  g_CSP        NULL        1437.4700         34.4200    0     0 
OBS: 53738.210  r_CSP        NULL       30450.8900        224.3700    0     0 
OBS: 53740.270  r_CSP        NULL       31506.4900        290.1900    0     0 
OBS: 53741.200  r_CSP        NULL       32448.9000        179.3200    0     0 
OBS: 53745.150  r_CSP        NULL       30676.0900        254.2800    0     0 
OBS: 53748.210  r_CSP        NULL       26964.9700        173.8500    0     0 
OBS: 53751.200  r_CSP        NULL       22449.1600        165.4100    0     0 
OBS: 53754.180  r_CSP        NULL       18706.8200        155.0700    0     0 
OBS: 53755.170  r_CSP        NULL       17848.4300         98.6300    0     0 
OBS: 53760.140  r_CSP        NULL       16128.7200        133.7000    0     0 
OBS: 53762.160  r_CSP        NULL       15660.3000        144.2400    0     0 
OBS: 53763.120  r_CSP        NULL       15473.9100        156.7700    0     0 
OBS: 53764.160  r_CSP        NULL       15093.8500        139.0200    0     0 
OBS: 53765.120  r_CSP        NULL       14507.7500        187.0700    0     0 
OBS: 53767.140  r_CSP        NULL       13995.8700        103.1300    0     0 
OBS: 53771.100  r_CSP        NULL       11334.4400         83.5200    0     0 
OBS: 53772.130  r_CSP        NULL       10490.5900        115.9500    0     0 
OBS: 53774.130  r_CSP        NULL        9255.5000         85.2500    0     0 
OBS: 53781.130  r_CSP        NULL        7033.9600        103.6600    0     0 
OBS: 53784.110  r_CSP        NULL        6228.7400         74.5800    0     0 
OBS: 53785.120  r_CSP        NULL        6120.6800         84.5600    0     0 
OBS: 53786.100  r_CSP        NULL        6086.9500         84.0900    0     0 
OBS: 53788.090  r_CSP        NULL        5450.0400         75.3000    0     0 
OBS: 53795.100  r_CSP        NULL        4817.2600         84.3000    0     0 
OBS: 53798.120  r_CSP        NULL        4115.2900         72.0200    0     0 
OBS: 53805.040  r_CSP        NULL        3400.9500         53.2500    0     0 
OBS: 53818.030  r_CSP        NULL        2344.2300         38.8600    0     0 
OBS: 53834.040  r_CSP        NULL        1611.3900         50.4600    0     0 
OBS: 53738.210  i_CSP        NULL       20007.8300        147.4200    0     0 
OBS: 53740.270  i_CSP        NULL       19266.3700        230.6800    0     0 
OBS: 53741.200  i_CSP        NULL       19019.5400        140.1400    0     0 
OBS: 53745.150  i_CSP        NULL       17282.2400        191.0100    0     0 
OBS: 53748.210  i_CSP        NULL       14777.4700        163.3300    0     0 
OBS: 53751.200  i_CSP        NULL       11513.3000        116.6500    0     0 
OBS: 53754.180  i_CSP        NULL        9549.9300         96.7500    0     0 
OBS: 53755.170  i_CSP        NULL        9471.0900        104.6800    0     0 
OBS: 53760.140  i_CSP        NULL       10384.8400        105.2100    0     0 
OBS: 53762.160  i_CSP        NULL       11282.3600        124.7000    0     0 
OBS: 53763.120  i_CSP        NULL       11407.7500        115.5800    0     0 
OBS: 53764.160  i_CSP        NULL       11630.5400        139.2600    0     0 
OBS: 53765.120  i_CSP        NULL       12078.1400        144.6200    0     0 
OBS: 53767.140  i_CSP        NULL       12167.4600        112.0700    0     0 
OBS: 53771.100  i_CSP        NULL       11418.2600        136.7200    0     0 
OBS: 53772.130  i_CSP        NULL       10844.2600        119.8600    0     0 
OBS: 53774.130  i_CSP        NULL        9255.5000        110.8200    0     0 
OBS: 53781.130  i_CSP        NULL        6234.4800        200.9800    0     0 
OBS: 53784.110  i_CSP        NULL        5365.3700         84.0100    0     0 
OBS: 53785.120  i_CSP        NULL        5090.9600         65.6500    0     0 
OBS: 53786.100  i_CSP        NULL        5007.2600         69.1800    0     0 
OBS: 53788.090  i_CSP        NULL        4600.4500         72.0300    0     0 
OBS: 53795.100  i_CSP        NULL        3509.1300         54.9400    0     0 
OBS: 53798.120  i_CSP        NULL        3360.4700         65.0000    0     0 
OBS: 53805.040  i_CSP        NULL        2844.4600         73.3600    0     0 
OBS: 53818.030  i_CSP        NULL        1647.4000         53.1100    0     0 
OBS: 53834.040  i_CSP        NULL        1185.7700         54.6100    0     0 
OBS: 53738.210  B_CSP        NULL       31477.4800        173.9500    0     0 
OBS: 53740.270  B_CSP        NULL       31622.7800        262.1300    0     0 
OBS: 53741.200  B_CSP        NULL       31419.5500        173.6300    0     0 
OBS: 53745.150  B_CSP        NULL       27365.2900        176.4300    0     0 
OBS: 53748.210  B_CSP        NULL       23184.6200        192.1800    0     0 
OBS: 53751.200  B_CSP        NULL       18689.6000        137.7100    0     0 
OBS: 53754.180  B_CSP        NULL       13626.9900        100.4100    0     0 
OBS: 53755.170  B_CSP        NULL       12531.4100        103.8800    0     0 
OBS: 53760.140  B_CSP        NULL        6785.7800         87.5000    0     0 
OBS: 53762.160  B_CSP        NULL        5385.1800         84.3200    0     0 
OBS: 53763.120  B_CSP        NULL        4893.2800         72.1100    0     0 
OBS: 53764.160  B_CSP        NULL        4454.5100         86.1600    0     0 
OBS: 53765.120  B_CSP        NULL        3973.7500         76.8600    0     0 
OBS: 53767.140  B_CSP        NULL        3467.3700         67.0600    0     0 
OBS: 53771.100  B_CSP        NULL        2544.4900         53.9000    0     0 
OBS: 53772.130  B_CSP        NULL        2342.0700        127.2700    0     0 
OBS: 53774.130  B_CSP        NULL        2183.7400         76.4300    0     0 
OBS: 53781.130  B_CSP        NULL        1731.4100         82.9200    0     0 
OBS: 53784.110  B_CSP        NULL        1801.3600         53.0900    0     0 
OBS: 53785.120  B_CSP        NULL        1667.2500         46.0700    0     0 
OBS: 53786.100  B_CSP        NULL        1566.0300         41.8300    0     0 
OBS: 53788.090  B_CSP        NULL        1509.3800         68.1200    0     0 
OBS: 53795.100  B_CSP        NULL        1530.3800         46.5100    0     0 
OBS: 53805.040  B_CSP        NULL        1255.4500         53.1900    0     0 
OBS: 53818.030  B_CSP        NULL        1028.9600         46.4400    0     0 
OBS: 53834.040  B_CSP        NULL         824.1400         50.8600    0     0 
OBS: 53738.210  V_CSP_3014   NULL       30874.5000        199.0600    0     0 
OBS: 53740.270  V_CSP_3014   NULL       31798.0100        292.8700    0     0 
OBS: 53741.200  V_CSP_3014   NULL       31710.2700        175.2400    0     0 
OBS: 53745.150  V_CSP_3014   NULL       29785.1600        219.4700    0     0 
OBS: 53748.210  V_CSP_3014   NULL       27014.6900        199.0500    0     0 
OBS: 53760.140  V_CSP        NULL       13740.4200        126.5500    0     0 
OBS: 53762.160  V_CSP        NULL       12156.2600        123.1600    0     0 
OBS: 53763.120  V_CSP        NULL       11513.3000        127.2500    0     0 
OBS: 53764.160  V_CSP        NULL       10734.9500        118.6500    0     0 
OBS: 53765.120  V_CSP        NULL       10167.1700        121.7400    0     0 
OBS: 53767.140  V_CSP        NULL        8920.7200         82.1600    0     0 
OBS: 53771.100  V_CSP        NULL        7059.9200         78.0300    0     0 
OBS: 53772.130  V_CSP        NULL        6735.9700         86.8600    0     0 
OBS: 53774.130  V_CSP        NULL        6053.4100         94.7800    0     0 
OBS: 53781.130  V_CSP        NULL        4781.8900        123.3200    0     0 
OBS: 53784.110  V_CSP        NULL        4385.3100         68.6600    0     0 
OBS: 53785.120  V_CSP        NULL        3973.7500         51.2400    0     0 
OBS: 53786.100  V_CSP        NULL        4017.9100         70.3100    0     0 
OBS: 53788.090  V_CSP        NULL        3833.5400         63.5500    0     0 
OBS: 53795.100  V_CSP        NULL        3302.1700         57.7900    0     0 
OBS: 53798.120  V_CSP        NULL        3000.5400         58.0400    0     0 
OBS: 53805.040  V_CSP        NULL        2741.5700         60.6000    0     0 
OBS: 53818.030  V_CSP        NULL        1987.9300         36.6200    0     0 
OBS: 53834.040  V_CSP        NULL        1472.3100         51.5300    0     0 
OBS: 53782.100  Y_RC         NULL       15135.6100        529.7400    0     0 
OBS: 53782.110  Y_RC         NULL       14269.2100        538.8400    0     0 
OBS: 53789.090  Y_RC         NULL       10934.5300        765.4000    0     0 
OBS: 53789.100  Y_RC         NULL       10814.3400        587.6600    0     0 
OBS: 53797.040  Y_RC         NULL        8009.4000        531.1400    0     0 
OBS: 53807.010  Y_RC         NULL        6297.9600        701.8800    0     0 
OBS: 53782.100  H_RC         NULL        9315.3700        857.9800    0     0 
OBS: 53782.110  H_RC         NULL       10685.6300        984.1800    0     0 
OBS: 53756.210  Y_WIRC       NULL        9094.9400        159.1600    0     0 
OBS: 53773.150  Y_WIRC       NULL       22325.4400        226.1900    0     0 
OBS: 53784.100  Y_WIRC       NULL       12846.9500        165.6500    0     0 
OBS: 53784.080  Y_WIRC       NULL       12811.5000        200.6000    0     0 
OBS: 53785.090  Y_WIRC       NULL       11989.4700        143.5600    0     0 
OBS: 53756.210  J_WIRC       NULL        4301.3000        134.7000    0     0 
OBS: 53756.220  J_WIRC       NULL        4533.1500        154.4800    0     0 
OBS: 53773.150  J_WIRC       NULL        9281.1100        145.3200    0     0 
OBS: 53784.100  J_WIRC       NULL        4861.8300        183.5900    0     0 
OBS: 53785.090  J_WIRC       NULL        3805.4000        119.1700    0     0 
OBS: 53756.210  H_WIRC       NULL       11045.8700        356.0800    0     0 
OBS: 53756.220  H_WIRC       NULL       11587.7700        405.5600    0     0 
OBS: 53773.150  H_WIRC       NULL       17538.8100        565.3800    0     0 
OBS: 53773.170  H_WIRC       NULL       15388.6300        552.7600    0     0 
OBS: 53784.100  H_WIRC       NULL        9880.9800        427.7300    0     0 
OBS: 53787.100  H_WIRC       NULL        8558.5500        283.7800    0     0 
OBS: 53787.110  H_WIRC       NULL        8173.3500        278.5300    0     0 
END: