#      sn2008hj 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008hj__u_CSP_14_B_CSP_16_g_CSP_16_V_CSP_16_r_CSP_16_i_CSP_16_J_RC1_5_H_RC_6_J_WIRC_2_Y_RC_18_Y_WIRC_2__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008hj 
IAUC: 2008hj 
RA: 1.00796 deg 
DECL: -11.16875 deg 
MWEBV: 0.0303 MW E(B-V) 
REDSHIFT_HELIO: 0.03789 +- 0.000130 (HEL)
REDSHIFT_CMB: 0.03716 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03716 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54802.255 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRC 
#------------------------------------------------------------
NOBS: 127 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54795.060  u_CSP        NULL        7557.8800        132.2600    0     0 
OBS: 54797.080  u_CSP        NULL        9629.4200        159.6400    0     0 
OBS: 54798.080  u_CSP        NULL       10046.1600        157.3000    0     0 
OBS: 54801.100  u_CSP        NULL       10111.1400        158.3200    0     0 
OBS: 54802.060  u_CSP        NULL        9826.5300        153.8600    0     0 
OBS: 54803.080  u_CSP        NULL        9238.4700        144.6500    0     0 
OBS: 54806.070  u_CSP        NULL        7284.5000        127.4800    0     0 
OBS: 54808.060  u_CSP        NULL        6171.6300        125.0500    0     0 
OBS: 54809.060  u_CSP        NULL        5425.0000        129.9100    0     0 
OBS: 54810.080  u_CSP        NULL        5039.6500        116.0400    0     0 
OBS: 54813.050  u_CSP        NULL        3551.4000         94.8600    0     0 
OBS: 54817.030  u_CSP        NULL        2183.7400         56.3200    0     0 
OBS: 54818.040  u_CSP        NULL        2114.4600         62.3200    0     0 
OBS: 54820.050  u_CSP        NULL        1606.9400         53.2800    0     0 
OBS: 54795.060  g_CSP        NULL       14628.5100         94.3100    0     0 
OBS: 54797.080  g_CSP        NULL       17092.2800         94.4600    0     0 
OBS: 54798.080  g_CSP        NULL       17963.8700         99.2700    0     0 
OBS: 54801.100  g_CSP        NULL       19426.7400        125.2500    0     0 
OBS: 54802.060  g_CSP        NULL       19390.9900        107.1600    0     0 
OBS: 54803.080  g_CSP        NULL       19266.3700        159.7000    0     0 
OBS: 54806.070  g_CSP        NULL       17442.1500         96.3900    0     0 
OBS: 54808.060  g_CSP        NULL       16113.8800        103.8900    0     0 
OBS: 54809.060  g_CSP        NULL       15332.0400        112.9700    0     0 
OBS: 54810.080  g_CSP        NULL       14295.5200        118.5000    0     0 
OBS: 54813.050  g_CSP        NULL       11901.4500         87.6900    0     0 
OBS: 54817.030  g_CSP        NULL        8472.2700        132.6600    0     0 
OBS: 54818.040  g_CSP        NULL        7906.7900         94.6700    0     0 
OBS: 54820.050  g_CSP        NULL        6480.3700         47.7500    0     0 
OBS: 54830.040  g_CSP        NULL        3006.0800         99.6700    0     0 
OBS: 54834.050  g_CSP        NULL        2023.0200         39.1300    0     0 
OBS: 54795.060  r_CSP        NULL       13255.6200         97.6700    0     0 
OBS: 54797.080  r_CSP        NULL       15431.2100         85.2800    0     0 
OBS: 54798.080  r_CSP        NULL       16248.0000         89.7900    0     0 
OBS: 54801.100  r_CSP        NULL       17733.7300        147.0000    0     0 
OBS: 54802.060  r_CSP        NULL       17799.1800        114.7600    0     0 
OBS: 54803.080  r_CSP        NULL       18213.7800        150.9800    0     0 
OBS: 54806.070  r_CSP        NULL       17155.3700        126.4100    0     0 
OBS: 54808.060  r_CSP        NULL       16039.8400        118.1900    0     0 
OBS: 54809.060  r_CSP        NULL       15459.6600        142.3900    0     0 
OBS: 54810.080  r_CSP        NULL       14696.0300        108.2800    0     0 
OBS: 54813.050  r_CSP        NULL       12201.1300        101.1400    0     0 
OBS: 54817.030  r_CSP        NULL       10111.1400        121.0700    0     0 
OBS: 54818.040  r_CSP        NULL        9700.6300         71.4800    0     0 
OBS: 54820.050  r_CSP        NULL        9179.1000         67.6300    0     0 
OBS: 54830.040  r_CSP        NULL        7311.3900         74.0700    0     0 
OBS: 54834.050  r_CSP        NULL        6064.5700         67.0300    0     0 
OBS: 54795.060  i_CSP        NULL        9585.1700         97.1100    0     0 
OBS: 54797.080  i_CSP        NULL       10480.9300         77.2300    0     0 
OBS: 54798.080  i_CSP        NULL       10587.6600         87.7600    0     0 
OBS: 54801.100  i_CSP        NULL       10214.1000        112.8900    0     0 
OBS: 54802.060  i_CSP        NULL       10092.5300         83.6600    0     0 
OBS: 54803.080  i_CSP        NULL        9990.7900        128.8300    0     0 
OBS: 54806.070  i_CSP        NULL        9162.2000        101.2600    0     0 
OBS: 54808.060  i_CSP        NULL        8645.7000         95.5600    0     0 
OBS: 54809.060  i_CSP        NULL        8016.7800         81.2200    0     0 
OBS: 54810.080  i_CSP        NULL        7379.0400         88.3500    0     0 
OBS: 54813.050  i_CSP        NULL        5738.5200         68.7100    0     0 
OBS: 54817.030  i_CSP        NULL        4817.2600         79.8600    0     0 
OBS: 54818.040  i_CSP        NULL        4694.6200         69.1800    0     0 
OBS: 54820.050  i_CSP        NULL        4812.8200         57.6300    0     0 
OBS: 54830.040  i_CSP        NULL        6014.5100         88.6300    0     0 
OBS: 54834.050  i_CSP        NULL        5592.4200         87.5600    0     0 
OBS: 54795.060  B_CSP        NULL       13378.2700        110.9000    0     0 
OBS: 54797.080  B_CSP        NULL       15819.7600        101.9900    0     0 
OBS: 54798.080  B_CSP        NULL       16734.0100        107.8900    0     0 
OBS: 54801.100  B_CSP        NULL       17522.6600        145.2500    0     0 
OBS: 54802.060  B_CSP        NULL       17538.8100        145.3800    0     0 
OBS: 54803.080  B_CSP        NULL       17218.6900        142.7300    0     0 
OBS: 54806.070  B_CSP        NULL       15275.6600        126.6200    0     0 
OBS: 54808.060  B_CSP        NULL       14086.4000        129.7400    0     0 
OBS: 54809.060  B_CSP        NULL       13085.7900        132.5800    0     0 
OBS: 54810.080  B_CSP        NULL       12178.6700        112.1700    0     0 
OBS: 54813.050  B_CSP        NULL        9817.4800         99.4600    0     0 
OBS: 54817.030  B_CSP        NULL        6643.5500         61.1900    0     0 
OBS: 54818.040  B_CSP        NULL        5872.1900         59.4900    0     0 
OBS: 54820.050  B_CSP        NULL        4861.8300         62.6900    0     0 
OBS: 54830.040  B_CSP        NULL        1946.2600         44.8100    0     0 
OBS: 54834.050  B_CSP        NULL        1557.4000         94.6700    0     0 
OBS: 54795.060  V_CSP        NULL       13219.0400        109.5800    0     0 
OBS: 54797.080  V_CSP        NULL       15289.7400        112.6600    0     0 
OBS: 54798.080  V_CSP        NULL       16338.0400         90.2900    0     0 
OBS: 54801.100  V_CSP        NULL       17538.8100        129.2300    0     0 
OBS: 54802.060  V_CSP        NULL       17980.4300        149.0500    0     0 
OBS: 54803.080  V_CSP        NULL       17947.3400        132.2400    0     0 
OBS: 54806.070  V_CSP        NULL       16873.3000        124.3300    0     0 
OBS: 54808.060  V_CSP        NULL       15674.7300        115.5000    0     0 
OBS: 54809.060  V_CSP        NULL       15107.7600        111.3200    0     0 
OBS: 54810.080  V_CSP        NULL       14900.4700        123.5100    0     0 
OBS: 54813.050  V_CSP        NULL       12740.9000        117.3500    0     0 
OBS: 54817.030  V_CSP        NULL       10101.8300         93.0400    0     0 
OBS: 54818.040  V_CSP        NULL        9629.4200         79.8200    0     0 
OBS: 54820.050  V_CSP        NULL        8717.6600         96.3500    0     0 
OBS: 54830.040  V_CSP        NULL        5142.8000         66.3100    0     0 
OBS: 54834.050  V_CSP        NULL        3844.1500         99.1400    0     0 
OBS: 54794.080  Y_RC         NULL        8912.5100        164.1700    0     0 
OBS: 54794.090  Y_RC         NULL        9136.9200        185.1400    0     0 
OBS: 54796.070  Y_RC         NULL       10626.7400        234.9000    0     0 
OBS: 54796.070  Y_RC         NULL       10046.1600        231.3200    0     0 
OBS: 54811.030  Y_RC         NULL        4345.1000        216.1100    0     0 
OBS: 54811.040  Y_RC         NULL        4965.9200        269.8500    0     0 
OBS: 54815.010  Y_RC         NULL        4450.4100        315.6200    0     0 
OBS: 54815.020  Y_RC         NULL        4549.8800        297.5300    0     0 
OBS: 54816.010  Y_RC         NULL        4454.5100        332.3200    0     0 
OBS: 54816.020  Y_RC         NULL        4222.8000        225.5800    0     0 
OBS: 54819.010  Y_RC         NULL        4434.0400        310.3800    0     0 
OBS: 54819.020  Y_RC         NULL        4604.6900        262.9500    0     0 
OBS: 54822.040  Y_RC         NULL        6014.5100        282.5200    0     0 
OBS: 54822.030  Y_RC         NULL        6014.5100        221.5800    0     0 
OBS: 54828.020  Y_RC         NULL        8332.9700        514.2200    0     0 
OBS: 54828.030  Y_RC         NULL        7592.7700        293.7100    0     0 
OBS: 54833.050  Y_RC         NULL        9488.5500        279.6600    0     0 
OBS: 54833.040  Y_RC         NULL       10018.4400        258.3700    0     0 
OBS: 54794.080  J_RC1        NULL        9145.3400        842.3200    0     0 
OBS: 54794.090  J_RC1        NULL       10111.1400        931.2700    0     0 
OBS: 54796.070  J_RC1        NULL        9853.7200        462.8600    0     0 
OBS: 54796.070  J_RC1        NULL        9436.2600        417.1700    0     0 
OBS: 54799.050  J_RC1        NULL        9754.3900        619.9000    0     0 
OBS: 54794.080  H_RC         NULL        6729.7700        619.8300    0     0 
OBS: 54794.090  H_RC         NULL        7914.0700        626.8700    0     0 
OBS: 54796.070  H_RC         NULL        9620.5500        797.4800    0     0 
OBS: 54799.050  H_RC         NULL        9349.7500        955.8700    0     0 
OBS: 54822.040  H_RC         NULL        6817.1100        722.0600    0     0 
OBS: 54833.050  H_RC         NULL        8271.8000       1005.6600    0     0 
OBS: 54806.080  Y_WIRC       NULL        5490.3500        116.3100    0     0 
OBS: 54806.090  Y_WIRC       NULL        5505.5400        116.6300    0     0 
OBS: 54806.080  J_WIRC       NULL        6432.8000        112.5700    0     0 
OBS: 54806.090  J_WIRC       NULL        5997.9100        110.4900    0     0 
END: