#      sn2005el 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005el__u_CSP_24_B_CSP_24_g_CSP_22_V_CSP_23_r_CSP_22_i_CSP_24_Y_WIRC_4_H_WIRC_4_H_RC_20_J_RC1_27_J_WIRC_4_Y_RC_38__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005el 
IAUC: 2005el 
RA: 77.953 deg 
DECL: 5.19428 deg 
MWEBV: 0.0976 MW E(B-V) 
REDSHIFT_HELIO: 0.01491 +- 0.000017 (HEL)
REDSHIFT_CMB: 0.01526 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01526 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53647.424 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 236 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53639.390  u_CSP        NULL       34482.6000        317.6000    0     0 
OBS: 53641.380  u_CSP        NULL       46302.0300        383.8100    0     0 
OBS: 53644.380  u_CSP        NULL       53653.7400        543.5900    0     0 
OBS: 53655.340  u_CSP        NULL       23334.5800        236.4100    0     0 
OBS: 53659.290  u_CSP        NULL       13539.4200        199.5200    0     0 
OBS: 53663.320  u_CSP        NULL        7211.0700        152.7600    0     0 
OBS: 53665.330  u_CSP        NULL        5321.0800         98.0200    0     0 
OBS: 53666.300  u_CSP        NULL        4866.3100         85.1600    0     0 
OBS: 53669.320  u_CSP        NULL        3502.6800         61.3000    0     0 
OBS: 53671.330  u_CSP        NULL        2970.3000         54.7100    0     0 
OBS: 53673.320  u_CSP        NULL        2606.1500         52.8100    0     0 
OBS: 53675.340  u_CSP        NULL        2434.4500         67.2700    0     0 
OBS: 53682.330  u_CSP        NULL        1881.0500         86.6300    0     0 
OBS: 53683.310  u_CSP        NULL        1841.6200         59.3700    0     0 
OBS: 53687.280  u_CSP        NULL        1571.8100         76.7300    0     0 
OBS: 53689.310  u_CSP        NULL        1704.5100        125.5900    0     0 
OBS: 53690.330  u_CSP        NULL        1407.3400        186.6500    0     0 
OBS: 53694.330  u_CSP        NULL        1363.9500         74.1200    0     0 
OBS: 53698.270  u_CSP        NULL        1281.1500         47.2000    0     0 
OBS: 53699.260  u_CSP        NULL        1275.2600         45.8100    0     0 
OBS: 53702.260  u_CSP        NULL        1233.6700         40.9100    0     0 
OBS: 53712.240  u_CSP        NULL         907.8200         35.9500    0     0 
OBS: 53721.210  u_CSP        NULL         822.6200        101.5300    0     0 
OBS: 53730.250  u_CSP        NULL         714.5000         50.6700    0     0 
OBS: 53641.380  g_CSP        NULL       65282.9800        240.5100    0     0 
OBS: 53655.340  g_CSP        NULL       58398.2700        268.9300    0     0 
OBS: 53659.290  g_CSP        NULL       41648.5600        153.4400    0     0 
OBS: 53663.320  g_CSP        NULL       28209.8000        129.9100    0     0 
OBS: 53665.330  g_CSP        NULL       22698.6500        125.4400    0     0 
OBS: 53666.300  g_CSP        NULL       20342.3000        112.4200    0     0 
OBS: 53669.320  g_CSP        NULL       14696.0300         54.1400    0     0 
OBS: 53671.330  g_CSP        NULL       12291.3600         56.6000    0     0 
OBS: 53673.320  g_CSP        NULL       10548.7300         58.2900    0     0 
OBS: 53675.340  g_CSP        NULL        9315.3700         77.2200    0     0 
OBS: 53682.330  g_CSP        NULL        6995.2000        103.0900    0     0 
OBS: 53683.310  g_CSP        NULL        6767.0600         49.8600    0     0 
OBS: 53687.280  g_CSP        NULL        6058.9900         66.9700    0     0 
OBS: 53689.310  g_CSP        NULL        5780.9600         85.1900    0     0 
OBS: 53690.330  g_CSP        NULL        5712.1600        147.3100    0     0 
OBS: 53694.330  g_CSP        NULL        5233.5900         62.6600    0     0 
OBS: 53698.270  g_CSP        NULL        4920.4000         49.8500    0     0 
OBS: 53699.260  g_CSP        NULL        4799.5400         44.2100    0     0 
OBS: 53702.260  g_CSP        NULL        4579.3100         42.1800    0     0 
OBS: 53712.240  g_CSP        NULL        3773.9800         38.2400    0     0 
OBS: 53721.210  g_CSP        NULL        3394.6900         68.7900    0     0 
OBS: 53730.250  g_CSP        NULL        2820.9800         41.5700    0     0 
OBS: 53641.380  r_CSP        NULL       63212.0700        232.8800    0     0 
OBS: 53655.340  r_CSP        NULL       54450.2700        351.0500    0     0 
OBS: 53659.290  r_CSP        NULL       41533.6400        153.0200    0     0 
OBS: 53663.320  r_CSP        NULL       38124.1400        175.5700    0     0 
OBS: 53665.330  r_CSP        NULL       37566.4400        207.6000    0     0 
OBS: 53666.300  r_CSP        NULL       36880.7700        203.8100    0     0 
OBS: 53669.320  r_CSP        NULL       33143.6200        122.1100    0     0 
OBS: 53671.330  r_CSP        NULL       29484.9200        162.9400    0     0 
OBS: 53673.320  r_CSP        NULL       25515.2600        164.5000    0     0 
OBS: 53675.340  r_CSP        NULL       22080.0500        203.3600    0     0 
OBS: 53682.330  r_CSP        NULL       14845.6800        164.0800    0     0 
OBS: 53683.310  r_CSP        NULL       14335.0800         79.2200    0     0 
OBS: 53687.280  r_CSP        NULL       11967.4100        110.2200    0     0 
OBS: 53689.310  r_CSP        NULL       11523.9100        137.9800    0     0 
OBS: 53690.330  r_CSP        NULL       11137.8200        133.3600    0     0 
OBS: 53694.330  r_CSP        NULL        9567.5300        114.5600    0     0 
OBS: 53698.270  r_CSP        NULL        8456.6800         62.3100    0     0 
OBS: 53699.260  r_CSP        NULL        8211.0700         83.1900    0     0 
OBS: 53702.260  r_CSP        NULL        7291.2200         73.8700    0     0 
OBS: 53712.240  r_CSP        NULL        5316.1800         53.8600    0     0 
OBS: 53721.210  r_CSP        NULL        3919.2200         79.4100    0     0 
OBS: 53730.250  r_CSP        NULL        2964.8300         46.4200    0     0 
OBS: 53639.390  i_CSP        NULL       41077.1200        264.8300    0     0 
OBS: 53641.380  i_CSP        NULL       51428.0400        189.4700    0     0 
OBS: 53650.400  i_CSP        NULL       43171.7800        238.5800    0     0 
OBS: 53655.340  i_CSP        NULL       26865.8100        222.7000    0     0 
OBS: 53659.290  i_CSP        NULL       21837.3500        100.5600    0     0 
OBS: 53663.320  i_CSP        NULL       24569.7100        135.7800    0     0 
OBS: 53665.330  i_CSP        NULL       26521.6200        195.4200    0     0 
OBS: 53666.300  i_CSP        NULL       27466.2900        177.0800    0     0 
OBS: 53669.320  i_CSP        NULL       29187.7100        107.5300    0     0 
OBS: 53671.330  i_CSP        NULL       28106.0600        181.2100    0     0 
OBS: 53673.320  i_CSP        NULL       24934.4600        229.6500    0     0 
OBS: 53675.340  i_CSP        NULL       21320.6300        216.0100    0     0 
OBS: 53682.330  i_CSP        NULL       13551.8900        137.3000    0     0 
OBS: 53683.310  i_CSP        NULL       13013.6800        119.8600    0     0 
OBS: 53687.280  i_CSP        NULL       10894.3200        120.4100    0     0 
OBS: 53689.310  i_CSP        NULL        9926.5900        118.8600    0     0 
OBS: 53690.330  i_CSP        NULL        9349.7500        120.5600    0     0 
OBS: 53694.330  i_CSP        NULL        8016.7800        110.7600    0     0 
OBS: 53698.270  i_CSP        NULL        6899.2200         88.9600    0     0 
OBS: 53699.260  i_CSP        NULL        6655.8000         85.8200    0     0 
OBS: 53702.260  i_CSP        NULL        5910.1700         70.7700    0     0 
OBS: 53712.240  i_CSP        NULL        3984.7400         55.0500    0     0 
OBS: 53721.210  i_CSP        NULL        2910.7200         83.1100    0     0 
OBS: 53730.250  i_CSP        NULL        2193.8100         58.6000    0     0 
OBS: 53639.390  B_CSP        NULL       44957.2800        248.4400    0     0 
OBS: 53641.380  B_CSP        NULL       59265.2300        272.9300    0     0 
OBS: 53644.380  B_CSP        NULL       74610.5100        343.5900    0     0 
OBS: 53655.340  B_CSP        NULL       48887.7400        270.1600    0     0 
OBS: 53659.290  B_CSP        NULL       31710.2700        175.2400    0     0 
OBS: 53663.320  B_CSP        NULL       19284.1300        177.6100    0     0 
OBS: 53665.330  B_CSP        NULL       15219.4900        112.1400    0     0 
OBS: 53666.300  B_CSP        NULL       13893.1300        115.1600    0     0 
OBS: 53669.320  B_CSP        NULL        9799.4100         72.2000    0     0 
OBS: 53671.330  B_CSP        NULL        8195.9600         60.3900    0     0 
OBS: 53673.320  B_CSP        NULL        7177.9400         59.5000    0     0 
OBS: 53675.340  B_CSP        NULL        6373.8200         64.5800    0     0 
OBS: 53682.330  B_CSP        NULL        4733.6900         87.2000    0     0 
OBS: 53683.310  B_CSP        NULL        4587.7500         46.4800    0     0 
OBS: 53687.280  B_CSP        NULL        4207.2700         89.1300    0     0 
OBS: 53689.310  B_CSP        NULL        4021.6100        114.8300    0     0 
OBS: 53690.330  B_CSP        NULL        3634.1300        143.9300    0     0 
OBS: 53694.330  B_CSP        NULL        3594.1800         86.0700    0     0 
OBS: 53698.270  B_CSP        NULL        3438.7500         66.5100    0     0 
OBS: 53699.260  B_CSP        NULL        3341.9500         52.3300    0     0 
OBS: 53702.260  B_CSP        NULL        3019.9500         47.2900    0     0 
OBS: 53712.240  B_CSP        NULL        2708.9400         49.9000    0     0 
OBS: 53721.210  B_CSP        NULL        2390.0100        118.8700    0     0 
OBS: 53730.250  B_CSP        NULL        2091.2200         48.1500    0     0 
OBS: 53639.390  V_CSP_3014   NULL       46902.9300        259.2000    0     0 
OBS: 53641.380  V_CSP_3014   NULL       61887.0800        228.0000    0     0 
OBS: 53655.340  V_CSP_3014   NULL       61037.9600        281.0900    0     0 
OBS: 53659.290  V_CSP_3014   NULL       46174.2700        212.6400    0     0 
OBS: 53663.320  V_CSP_3014   NULL       36274.3800        167.0500    0     0 
OBS: 53665.330  V_CSP_3014   NULL       32270.0800        148.6100    0     0 
OBS: 53666.300  V_CSP_3014   NULL       30647.8500        141.1400    0     0 
OBS: 53669.320  V_CSP_3014   NULL       24434.3100         90.0200    0     0 
OBS: 53671.330  V_CSP_3014   NULL       21203.1300         97.6400    0     0 
OBS: 53673.320  V_CSP_3014   NULL       18518.2500        136.4500    0     0 
OBS: 53675.340  V_CSP_3014   NULL       15834.3400        131.2600    0     0 
OBS: 53682.330  V_CSP_3014   NULL       11523.9100        180.4400    0     0 
OBS: 53683.310  V_CSP_3014   NULL       10995.1200         70.8900    0     0 
OBS: 53687.280  V_CSP_3014   NULL        9682.7800        107.0200    0     0 
OBS: 53689.310  V_CSP_3014   NULL        9212.9800        135.7700    0     0 
OBS: 53690.330  V_CSP_3014   NULL        9153.7700        143.3300    0     0 
OBS: 53694.330  V_CSP_3014   NULL        7987.3000        110.3500    0     0 
OBS: 53698.270  V_CSP_3014   NULL        7131.8100         72.2600    0     0 
OBS: 53699.260  V_CSP_3014   NULL        7125.2500         72.1900    0     0 
OBS: 53702.260  V_CSP_3014   NULL        6510.2800         65.9600    0     0 
OBS: 53712.240  V_CSP_3014   NULL        4998.0400         59.8400    0     0 
OBS: 53721.210  V_CSP_3014   NULL        4100.1500        113.2900    0     0 
OBS: 53730.250  V_CSP_3014   NULL        3130.4000         54.7800    0     0 
OBS: 53640.300  Y_RC         NULL       54852.9500        555.7400    0     0 
OBS: 53640.310  Y_RC         NULL       54903.5000        556.2500    0     0 
OBS: 53643.290  Y_RC         NULL       59593.6500        493.9900    0     0 
OBS: 53643.300  Y_RC         NULL       60478.3600        557.0300    0     0 
OBS: 53648.290  Y_RC         NULL       37983.9400       1014.5500    0     0 
OBS: 53648.300  Y_RC         NULL       38018.9400        560.2700    0     0 
OBS: 53656.330  Y_RC         NULL       22782.4300        356.7200    0     0 
OBS: 53656.330  Y_RC         NULL       22803.4200        420.0500    0     0 
OBS: 53657.260  Y_RC         NULL       22929.7900        359.0200    0     0 
OBS: 53657.270  Y_RC         NULL       23184.6200        427.0800    0     0 
OBS: 53660.330  Y_RC         NULL       25351.2900        373.5900    0     0 
OBS: 53660.340  Y_RC         NULL       25941.7900        430.0800    0     0 
OBS: 53664.320  Y_RC         NULL       34737.6200        543.9100    0     0 
OBS: 53664.340  Y_RC         NULL       33666.6600        620.1600    0     0 
OBS: 53668.300  Y_RC         NULL       47863.0100        529.0000    0     0 
OBS: 53668.310  Y_RC         NULL       49340.1000        545.3300    0     0 
OBS: 53670.310  Y_RC         NULL       54550.6600        703.4000    0     0 
OBS: 53670.310  Y_RC         NULL       56234.1300        673.3200    0     0 
OBS: 53672.320  Y_RC         NULL       56597.8600        886.1900    0     0 
OBS: 53672.320  Y_RC         NULL       57121.5500        578.7200    0     0 
OBS: 53676.330  Y_RC         NULL       47467.9000        786.9500    0     0 
OBS: 53676.330  Y_RC         NULL       48039.6700        707.9400    0     0 
OBS: 53679.260  Y_RC         NULL       39591.3200        619.9000    0     0 
OBS: 53679.260  Y_RC         NULL       40401.7300        595.3800    0     0 
OBS: 53680.280  Y_RC         NULL       37187.7600        479.5200    0     0 
OBS: 53680.290  Y_RC         NULL       37566.4400        484.4000    0     0 
OBS: 53686.310  Y_RC         NULL       25894.0500        500.8400    0     0 
OBS: 53686.320  Y_RC         NULL       25989.6200        478.7500    0     0 
OBS: 53688.300  Y_RC         NULL       23442.2900        431.8200    0     0 
OBS: 53688.310  Y_RC         NULL       24344.4500        470.8600    0     0 
OBS: 53697.270  Y_RC         NULL       15107.7600       1154.9200    0     0 
OBS: 53697.270  Y_RC         NULL       14374.7400        304.5100    0     0 
OBS: 53701.230  Y_RC         NULL       11609.1400        278.0000    0     0 
OBS: 53701.220  Y_RC         NULL       10934.5300        322.2700    0     0 
OBS: 53710.280  Y_RC         NULL        7613.7700        315.5600    0     0 
OBS: 53710.290  Y_RC         NULL        7413.1000        327.7300    0     0 
OBS: 53715.210  Y_RC         NULL        6008.9700        271.1900    0     0 
OBS: 53715.210  Y_RC         NULL        6031.1500        249.9700    0     0 
OBS: 53640.300  J_RC1        NULL       54954.0900        708.6000    0     0 
OBS: 53640.310  J_RC1        NULL       56650.0100        678.3000    0     0 
OBS: 53643.290  J_RC1        NULL       62344.7700        746.4800    0     0 
OBS: 53643.300  J_RC1        NULL       61887.0800        855.0000    0     0 
OBS: 53648.290  J_RC1        NULL       45373.2600        877.6000    0     0 
OBS: 53648.300  J_RC1        NULL       43451.0200       1160.5800    0     0 
OBS: 53656.330  J_RC1        NULL       10705.3300        640.9000    0     0 
OBS: 53657.260  J_RC1        NULL       11334.4400        417.5800    0     0 
OBS: 53657.270  J_RC1        NULL       12405.0900        434.1700    0     0 
OBS: 53660.330  J_RC1        NULL       10874.2700        580.9000    0     0 
OBS: 53660.340  J_RC1        NULL       11792.3400        477.8900    0     0 
OBS: 53664.320  J_RC1        NULL       13791.1300        520.7900    0     0 
OBS: 53664.340  J_RC1        NULL       11978.4300        639.8900    0     0 
OBS: 53668.300  J_RC1        NULL       19089.7400        703.2900    0     0 
OBS: 53668.310  J_RC1        NULL       17815.5800        557.9000    0     0 
OBS: 53670.310  J_RC1        NULL       21008.7400        561.1400    0     0 
OBS: 53672.320  J_RC1        NULL       21301.0000        706.2800    0     0 
OBS: 53676.330  J_RC1        NULL       15191.4800        755.5600    0     0 
OBS: 53677.330  J_RC1        NULL       13182.5700        509.9500    0     0 
OBS: 53677.340  J_RC1        NULL       13231.2200        536.2000    0     0 
OBS: 53679.260  J_RC1        NULL       10413.5800        882.4000    0     0 
OBS: 53680.280  J_RC1        NULL       10954.6900        706.2700    0     0 
OBS: 53680.290  J_RC1        NULL       10356.1900        744.0000    0     0 
OBS: 53688.300  J_RC1        NULL        5002.6500        598.9900    0     0 
OBS: 53688.310  J_RC1        NULL        5138.0700        577.3500    0     0 
OBS: 53697.270  J_RC1        NULL        3253.8700        455.5300    0     0 
OBS: 53701.230  J_RC1        NULL        2870.7800        499.7300    0     0 
OBS: 53640.300  H_RC         NULL       52143.4800       1056.5700    0     0 
OBS: 53640.310  H_RC         NULL       51050.5000        987.4000    0     0 
OBS: 53643.290  H_RC         NULL       50909.6400       1219.1300    0     0 
OBS: 53643.300  H_RC         NULL       50629.0800       1259.0400    0     0 
OBS: 53648.290  H_RC         NULL       38229.6200       1690.1200    0     0 
OBS: 53648.300  H_RC         NULL       42540.2500       2272.5000    0     0 
OBS: 53657.260  H_RC         NULL       26497.2000        951.7900    0     0 
OBS: 53657.270  H_RC         NULL       28287.8500        885.8400    0     0 
OBS: 53660.330  H_RC         NULL       30846.0800       1108.0000    0     0 
OBS: 53660.340  H_RC         NULL       27516.9300       1571.3300    0     0 
OBS: 53668.300  H_RC         NULL       42227.9500       1127.9100    0     0 
OBS: 53668.310  H_RC         NULL       43013.0300       1346.9600    0     0 
OBS: 53677.330  H_RC         NULL       29241.5200       1023.4300    0     0 
OBS: 53677.340  H_RC         NULL       24569.7100       1629.3300    0     0 
OBS: 53680.280  H_RC         NULL       20137.2400       1372.4800    0     0 
OBS: 53680.290  H_RC         NULL       21837.3500       1669.3700    0     0 
OBS: 53686.310  H_RC         NULL       17636.0000       1169.5200    0     0 
OBS: 53686.320  H_RC         NULL       17554.9700       1131.8100    0     0 
OBS: 53697.270  H_RC         NULL       10018.4400        987.3200    0     0 
OBS: 53697.270  H_RC         NULL       12405.0900       1028.3000    0     0 
OBS: 53653.310  Y_WIRC       NULL       24637.6900        317.6900    0     0 
OBS: 53653.320  Y_WIRC       NULL       24165.7300        333.8600    0     0 
OBS: 53681.330  Y_WIRC       NULL       34229.4600        472.9000    0     0 
OBS: 53681.340  Y_WIRC       NULL       34419.1400        412.1200    0     0 
OBS: 53653.310  J_WIRC       NULL       20174.3700        241.5600    0     0 
OBS: 53653.320  J_WIRC       NULL       20492.7400        339.7400    0     0 
OBS: 53681.330  J_WIRC       NULL        9700.6300        187.6300    0     0 
OBS: 53681.340  J_WIRC       NULL        9532.3500        193.1500    0     0 
OBS: 53653.310  H_WIRC       NULL       29785.1600        685.8300    0     0 
OBS: 53653.320  H_WIRC       NULL       29950.2200        606.8700    0     0 
OBS: 53681.330  H_WIRC       NULL       22059.7200        609.5300    0     0 
OBS: 53681.340  H_WIRC       NULL       22803.4200        588.0800    0     0 
END: