#      sn2006hx 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006hx__u_CSP_5_B_CSP_9_g_CSP_11_V_CSP_10_r_CSP_10_i_CSP_8_Y_WIRC_7_J_WIRC_6_H_WIRC_8__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006hx 
IAUC: 2006hx 
RA: 275.65583 deg 
DECL: 15.70222 deg 
MWEBV: 0.0256 MW E(B-V) 
REDSHIFT_HELIO: 0.04549 +- 0.000083 (HEL)
REDSHIFT_CMB: 0.04483 +- 0.000050 (CMB)
REDSHIFT_CMB_ERR: 0.000050 (CMB) #ST: Cluster? ABELL 0168
REDSHIFT_FINAL: 0.04483 +- 0.000050 (CMB)
SEARCH_PEAKMJD: 54022.329 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 74 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54012.160  u_CSP        NULL        3375.9800        202.1100    0     0 
OBS: 54013.160  u_CSP        NULL        4746.7900        222.9700    0     0 
OBS: 54028.230  u_CSP        NULL        2711.4400         89.9000    0     0 
OBS: 54036.200  u_CSP        NULL        1116.8600         69.9500    0     0 
OBS: 54012.160  g_CSP        NULL        4385.3100        266.5800    0     0 
OBS: 54013.160  g_CSP        NULL        5335.8100         93.3700    0     0 
OBS: 54028.230  g_CSP        NULL        7620.7900        133.3600    0     0 
OBS: 54036.200  g_CSP        NULL        4277.6000         70.9200    0     0 
OBS: 54038.160  g_CSP        NULL        3590.8700         62.8400    0     0 
OBS: 54040.170  g_CSP        NULL        3247.8800         59.8300    0     0 
OBS: 54049.130  g_CSP        NULL        1351.4500         39.8300    0     0 
OBS: 54052.200  g_CSP        NULL        1089.4300         29.1000    0     0 
OBS: 54060.100  g_CSP        NULL         788.5000         28.3200    0     0 
OBS: 54080.090  g_CSP        NULL         587.2200         31.3700    0     0 
OBS: 54013.160  r_CSP        NULL        4421.8100        138.4700    0     0 
OBS: 54028.230  r_CSP        NULL        9298.2200        154.1500    0     0 
OBS: 54036.200  r_CSP        NULL        6286.3700         98.4300    0     0 
OBS: 54038.160  r_CSP        NULL        6081.3500        100.8200    0     0 
OBS: 54040.170  r_CSP        NULL        5738.5200        137.4200    0     0 
OBS: 54049.130  r_CSP        NULL        3922.8300        158.9700    0     0 
OBS: 54052.200  r_CSP        NULL        3369.7700        105.5200    0     0 
OBS: 54060.100  r_CSP        NULL        2723.9600         95.3400    0     0 
OBS: 54066.180  r_CSP        NULL        1839.9200         83.0400    0     0 
OBS: 54080.090  r_CSP        NULL        1128.2400         63.3900    0     0 
OBS: 54013.160  i_CSP        NULL        5791.6200        144.0300    0     0 
OBS: 54028.230  i_CSP        NULL        6280.5800        185.1100    0     0 
OBS: 54036.200  i_CSP        NULL        4301.3000        178.2700    0     0 
OBS: 54038.160  i_CSP        NULL        3718.7800        123.3000    0     0 
OBS: 54040.170  i_CSP        NULL        3894.0400        143.4600    0     0 
OBS: 54052.200  i_CSP        NULL        4100.1500        113.2900    0     0 
OBS: 54060.100  i_CSP        NULL        2589.4100         66.7800    0     0 
OBS: 54066.180  i_CSP        NULL        2183.7400        114.6400    0     0 
OBS: 54012.160  B_CSP        NULL        4508.1700        182.7000    0     0 
OBS: 54013.160  B_CSP        NULL        4799.5400        123.7800    0     0 
OBS: 54028.230  B_CSP        NULL        7099.0500         98.0800    0     0 
OBS: 54036.200  B_CSP        NULL        3486.5800         57.8000    0     0 
OBS: 54038.160  B_CSP        NULL        2897.3400         74.7200    0     0 
OBS: 54040.170  B_CSP        NULL        2222.2900         67.5400    0     0 
OBS: 54052.200  B_CSP        NULL         941.0200         53.7400    0     0 
OBS: 54060.100  B_CSP        NULL         458.7800         39.3000    0     0 
OBS: 54012.160  V_CSP        NULL        5238.4200        173.6900    0     0 
OBS: 54013.160  V_CSP        NULL        6081.3500        112.0200    0     0 
OBS: 54028.230  V_CSP        NULL        8863.3900         97.9600    0     0 
OBS: 54036.200  V_CSP        NULL        6115.0500         84.4800    0     0 
OBS: 54038.160  V_CSP        NULL        5460.0900         85.4900    0     0 
OBS: 54040.170  V_CSP        NULL        4365.1600        132.6800    0     0 
OBS: 54049.130  V_CSP        NULL        2495.7400         94.2500    0     0 
OBS: 54052.200  V_CSP        NULL        2286.6500         54.7600    0     0 
OBS: 54060.100  V_CSP        NULL        1623.3000         56.8100    0     0 
OBS: 54024.170  u_CSP        NULL        4062.5600         89.8000    0     0 
OBS: 54024.170  g_CSP        NULL        9853.7200        199.6600    0     0 
OBS: 54024.170  B_CSP        NULL        7972.6000         66.0900    0     0 
OBS: 54024.170  V_CSP        NULL        9255.5000         17.0500    0     0 
OBS: 54013.270  Y_WIRC       NULL        5670.2200        177.5600    0     0 
OBS: 54013.280  Y_WIRC       NULL        5670.2200        188.0100    0     0 
OBS: 54037.190  Y_WIRC       NULL        3688.0800        129.0800    0     0 
OBS: 54040.180  Y_WIRC       NULL        4425.8800        142.6700    0     0 
OBS: 54040.190  Y_WIRC       NULL        4587.7500        147.8900    0     0 
OBS: 54048.200  Y_WIRC       NULL        7277.8000        221.2000    0     0 
OBS: 54048.210  Y_WIRC       NULL        7164.7300        224.3600    0     0 
OBS: 54013.270  J_WIRC       NULL        6188.7100        159.6000    0     0 
OBS: 54013.280  J_WIRC       NULL        6735.9700        155.1000    0     0 
OBS: 54037.190  J_WIRC       NULL        1984.2700        106.0000    0     0 
OBS: 54037.200  J_WIRC       NULL        1891.4700        109.7500    0     0 
OBS: 54048.200  J_WIRC       NULL        3617.4300        129.9400    0     0 
OBS: 54048.210  J_WIRC       NULL        3426.1000        132.5300    0     0 
OBS: 54013.270  H_WIRC       NULL        5727.9600        379.8500    0     0 
OBS: 54013.280  H_WIRC       NULL        6444.6600        373.9500    0     0 
OBS: 54037.190  H_WIRC       NULL        3564.5100        239.6600    0     0 
OBS: 54037.200  H_WIRC       NULL        3876.1400        253.4700    0     0 
OBS: 54040.180  H_WIRC       NULL        4226.6900        268.6100    0     0 
OBS: 54040.190  H_WIRC       NULL        4297.3400        253.3100    0     0 
OBS: 54048.200  H_WIRC       NULL        6450.6000        380.2400    0     0 
OBS: 54048.210  H_WIRC       NULL        5992.3900        386.3400    0     0 
END: