#      sn2007ca 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2007ca__u_CSP_8_B_CSP_12_g_CSP_12_V_CSP_12_r_CSP_12_i_CSP_12_Y_WIRC_8_H_WIRC_4_H_RC_10_J_RC1_11_J_WIRC_4_Y_RC_12__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2007ca 
IAUC: 2007ca 
RA: 202.77421 deg 
DECL: -15.10183 deg 
MWEBV: 0.057 MW E(B-V) 
REDSHIFT_HELIO: 0.01407 +- 0.000010 (HEL)
REDSHIFT_CMB: 0.01447 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01447 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54228.203 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 117 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54218.180  u_CSP        NULL        9349.7500        180.8400    0     0 
OBS: 54224.210  u_CSP        NULL       17506.5300        403.1000    0     0 
OBS: 54235.160  u_CSP        NULL       10519.6200        164.7100    0     0 
OBS: 54239.170  u_CSP        NULL        6911.9400        133.6900    0     0 
OBS: 54243.200  u_CSP        NULL        4491.5900         95.1500    0     0 
OBS: 54246.140  u_CSP        NULL        3486.5800        122.0300    0     0 
OBS: 54255.200  u_CSP        NULL        1335.3700        125.4500    0     0 
OBS: 54259.130  u_CSP        NULL        1089.4300        108.3700    0     0 
OBS: 54218.180  g_CSP        NULL       21657.0800        119.6800    0     0 
OBS: 54224.210  g_CSP        NULL       38868.7000        286.4000    0     0 
OBS: 54227.230  g_CSP        NULL       41917.9500        193.0400    0     0 
OBS: 54229.190  g_CSP        NULL       41039.3100        151.1900    0     0 
OBS: 54231.240  g_CSP        NULL       38618.9100        142.2800    0     0 
OBS: 54232.200  g_CSP        NULL       37393.8300        172.2000    0     0 
OBS: 54235.160  g_CSP        NULL       33113.1100        243.9900    0     0 
OBS: 54239.170  g_CSP        NULL       26989.8200        124.2900    0     0 
OBS: 54243.200  g_CSP        NULL       20492.7400         94.3700    0     0 
OBS: 54246.140  g_CSP        NULL       16687.8400        107.5900    0     0 
OBS: 54255.200  g_CSP        NULL        8211.0700         75.6300    0     0 
OBS: 54259.130  g_CSP        NULL        6092.5600         50.5000    0     0 
OBS: 54218.180  r_CSP        NULL       27491.6000        151.9200    0     0 
OBS: 54224.210  r_CSP        NULL       48039.6700        398.2200    0     0 
OBS: 54227.230  r_CSP        NULL       52480.7500        193.3500    0     0 
OBS: 54229.190  r_CSP        NULL       52868.8700        194.7800    0     0 
OBS: 54231.240  r_CSP        NULL       50629.0800        186.5200    0     0 
OBS: 54232.200  r_CSP        NULL       49659.2300        182.9500    0     0 
OBS: 54235.160  r_CSP        NULL       43933.9200        283.2500    0     0 
OBS: 54239.170  r_CSP        NULL       33915.6400        218.6600    0     0 
OBS: 54243.200  r_CSP        NULL       27114.4000         99.8900    0     0 
OBS: 54246.140  r_CSP        NULL       25491.7700         93.9200    0     0 
OBS: 54255.200  r_CSP        NULL       22161.5400        122.4700    0     0 
OBS: 54259.130  r_CSP        NULL       19390.9900        107.1600    0     0 
OBS: 54218.180  i_CSP        NULL       25965.7000        119.5800    0     0 
OBS: 54224.210  i_CSP        NULL       38797.1700        536.0000    0     0 
OBS: 54227.230  i_CSP        NULL       36812.9000        169.5300    0     0 
OBS: 54229.190  i_CSP        NULL       34229.4600        126.1100    0     0 
OBS: 54231.240  i_CSP        NULL       31798.0100        175.7200    0     0 
OBS: 54232.200  i_CSP        NULL       31017.0100        142.8400    0     0 
OBS: 54235.160  i_CSP        NULL       26644.0400        220.8600    0     0 
OBS: 54239.170  i_CSP        NULL       19248.6400        124.1000    0     0 
OBS: 54243.200  i_CSP        NULL       15848.9300         87.5800    0     0 
OBS: 54246.140  i_CSP        NULL       16158.4600        119.0600    0     0 
OBS: 54255.200  i_CSP        NULL       19915.9000        128.4000    0     0 
OBS: 54259.130  i_CSP        NULL       19642.6500        144.7300    0     0 
OBS: 54218.180  B_CSP        NULL       18706.8200        120.6100    0     0 
OBS: 54224.210  B_CSP        NULL       33915.6400        312.3700    0     0 
OBS: 54227.230  B_CSP        NULL       35743.7400        230.4500    0     0 
OBS: 54229.190  B_CSP        NULL       34897.9600        160.7100    0     0 
OBS: 54231.240  B_CSP        NULL       32508.7300        179.6500    0     0 
OBS: 54232.200  B_CSP        NULL       31017.0100        171.4100    0     0 
OBS: 54235.160  B_CSP        NULL       26989.8200        198.8700    0     0 
OBS: 54239.170  B_CSP        NULL       20342.3000        112.4200    0     0 
OBS: 54243.200  B_CSP        NULL       14060.4800         90.6500    0     0 
OBS: 54246.140  B_CSP        NULL       10904.3600        100.4300    0     0 
OBS: 54255.200  B_CSP        NULL        4742.4200         91.7300    0     0 
OBS: 54259.130  B_CSP        NULL        3756.6400         76.1200    0     0 
OBS: 54218.180  V_CSP        NULL       23442.2900        151.1400    0     0 
OBS: 54224.210  V_CSP        NULL       43571.2500        280.9100    0     0 
OBS: 54227.230  V_CSP        NULL       47032.7100        259.9100    0     0 
OBS: 54229.190  V_CSP        NULL       46601.5100        257.5300    0     0 
OBS: 54231.240  V_CSP        NULL       45248.0600        250.0500    0     0 
OBS: 54232.200  V_CSP        NULL       44136.7100        243.9100    0     0 
OBS: 54235.160  V_CSP        NULL       39994.4700        294.6900    0     0 
OBS: 54239.170  V_CSP        NULL       33021.7400        182.4800    0     0 
OBS: 54243.200  V_CSP        NULL       26890.5700        148.6000    0     0 
OBS: 54246.140  V_CSP        NULL       23356.0800        150.5800    0     0 
OBS: 54255.200  V_CSP        NULL       14927.9400        109.9900    0     0 
OBS: 54259.130  V_CSP        NULL       12133.8900        111.7600    0     0 
OBS: 54217.150  Y_RC         NULL       30902.9500        512.3300    0     0 
OBS: 54217.160  Y_RC         NULL       31074.2000        601.0300    0     0 
OBS: 54228.110  Y_RC         NULL       36846.8200        509.0600    0     0 
OBS: 54228.120  Y_RC         NULL       36711.3200        676.2500    0     0 
OBS: 54233.140  Y_RC         NULL       24054.7000        819.7400    0     0 
OBS: 54233.150  Y_RC         NULL       23377.6000        667.4800    0     0 
OBS: 54237.220  Y_RC         NULL       20549.4400        927.4100    0     0 
OBS: 54237.220  Y_RC         NULL       21877.6200       1934.4000    0     0 
OBS: 54238.130  Y_RC         NULL       18827.8200        485.5500    0     0 
OBS: 54238.140  Y_RC         NULL       18897.3100        417.7200    0     0 
OBS: 54258.170  Y_RC         NULL       47032.7100        476.5100    0     0 
OBS: 54258.180  Y_RC         NULL       45750.9400        632.0700    0     0 
OBS: 54217.150  J_RC1        NULL       34450.8500        793.2600    0     0 
OBS: 54217.160  J_RC1        NULL       35481.3400        653.5900    0     0 
OBS: 54228.110  J_RC1        NULL       49842.5200        734.5100    0     0 
OBS: 54228.120  J_RC1        NULL       47424.2000        786.2300    0     0 
OBS: 54233.140  J_RC1        NULL       32329.5800        893.3000    0     0 
OBS: 54233.150  J_RC1        NULL       32568.6700        779.9200    0     0 
OBS: 54237.220  J_RC1        NULL       20286.1700       3008.1600    0     0 
OBS: 54238.130  J_RC1        NULL       16998.0900        751.4800    0     0 
OBS: 54238.140  J_RC1        NULL       15951.4400        675.8200    0     0 
OBS: 54258.170  J_RC1        NULL       17668.5100        520.7500    0     0 
OBS: 54258.180  J_RC1        NULL       17881.3400        675.2400    0     0 
OBS: 54217.150  H_RC         NULL       37359.4100       1032.2800    0     0 
OBS: 54217.160  H_RC         NULL       37359.4100       1204.3300    0     0 
OBS: 54228.110  H_RC         NULL       42540.2500       1410.5200    0     0 
OBS: 54228.120  H_RC         NULL       39884.1200       1322.4500    0     0 
OBS: 54233.140  H_RC         NULL       38229.6200       2359.1200    0     0 
OBS: 54233.150  H_RC         NULL       41495.4000       3286.8100    0     0 
OBS: 54238.130  H_RC         NULL       34801.6600       1602.6800    0     0 
OBS: 54238.140  H_RC         NULL       33450.3000       1293.9700    0     0 
OBS: 54258.170  H_RC         NULL       45750.9400       1601.2500    0     0 
OBS: 54258.180  H_RC         NULL       45289.7600       1501.6800    0     0 
OBS: 54224.220  Y_WIRC       NULL       45123.2100        831.2000    0     0 
OBS: 54224.230  Y_WIRC       NULL       45040.1700        829.6700    0     0 
OBS: 54254.220  Y_WIRC       NULL       37016.9000        443.2200    0     0 
OBS: 54254.220  Y_WIRC       NULL       36240.9900        667.5800    0     0 
OBS: 54274.150  Y_WIRC       NULL       29702.9800        300.9300    0     0 
OBS: 54274.150  Y_WIRC       NULL       28681.3800        343.4100    0     0 
OBS: 54275.140  Y_WIRC       NULL       27874.0500        333.7500    0     0 
OBS: 54275.150  Y_WIRC       NULL       26767.0200        345.1500    0     0 
OBS: 54224.220  J_WIRC       NULL       51665.4200        904.1300    0     0 
OBS: 54224.230  J_WIRC       NULL       51050.5000        846.3500    0     0 
OBS: 54254.220  J_WIRC       NULL       13931.5700        282.2900    0     0 
OBS: 54254.220  J_WIRC       NULL       13880.3400        281.2500    0     0 
OBS: 54224.220  H_WIRC       NULL       51903.9000       1481.9600    0     0 
OBS: 54224.230  H_WIRC       NULL       50909.6400       1453.5700    0     0 
OBS: 54254.220  H_WIRC       NULL       43171.7800        874.7800    0     0 
OBS: 54254.220  H_WIRC       NULL       45040.1700        788.1900    0     0 
END: