#      sn2006ej 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006ej__u_CSP_5_B_CSP_12_g_CSP_13_V_CSP_13_r_CSP_5_i_CSP_6_Y_RC_3_J_RC1_5_H_RC_2__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006ej 
IAUC: 2006ej 
RA: 9.74904 deg 
DECL: -9.01572 deg 
MWEBV: 0.0296 MW E(B-V) 
REDSHIFT_HELIO: 0.02038 +- 0.000007 (HEL)
REDSHIFT_CMB: 0.02052 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02052 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53977.243 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RC 
#------------------------------------------------------------
NOBS: 64 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53979.240  u_CSP        NULL       21757.0500        400.7800    0     0 
OBS: 53981.210  u_CSP        NULL       17587.3300        307.7700    0     0 
OBS: 53986.180  u_CSP        NULL        9289.6600        273.8000    0     0 
OBS: 54001.100  u_CSP        NULL        1725.0400         81.0300    0     0 
OBS: 54008.100  u_CSP        NULL        1078.4500         87.4100    0     0 
OBS: 53979.240  g_CSP        NULL       46859.7500        302.1200    0     0 
OBS: 53981.210  g_CSP        NULL       42657.9500        314.3200    0     0 
OBS: 53986.180  g_CSP        NULL       29484.9200        271.5700    0     0 
OBS: 53998.160  g_CSP        NULL        8920.7200         65.7300    0     0 
OBS: 54001.100  g_CSP        NULL        6711.2000         67.9900    0     0 
OBS: 54003.110  g_CSP        NULL        5665.0000         57.3900    0     0 
OBS: 54008.100  g_CSP        NULL        4293.3900         43.5000    0     0 
OBS: 54012.090  g_CSP        NULL        3729.0700         79.0000    0     0 
OBS: 54017.240  g_CSP        NULL        3407.2200        100.4200    0     0 
OBS: 54018.200  g_CSP        NULL        3290.0300         54.5400    0     0 
OBS: 54025.140  g_CSP        NULL        2964.8300         35.5000    0     0 
OBS: 54040.110  g_CSP        NULL        2461.5000         47.6100    0     0 
OBS: 54046.240  g_CSP        NULL        2126.1800         78.3300    0     0 
OBS: 53986.180  r_CSP        NULL       30846.0800        255.6900    0     0 
OBS: 54008.100  r_CSP        NULL       10985.0000        101.1800    0     0 
OBS: 54012.090  r_CSP        NULL        9332.5400        103.1500    0     0 
OBS: 54017.240  r_CSP        NULL        7769.6200        171.7500    0     0 
OBS: 54018.200  r_CSP        NULL        7318.1300         67.4000    0     0 
OBS: 53986.180  i_CSP        NULL       14804.7100        149.9900    0     0 
OBS: 54001.100  i_CSP        NULL       15966.1400        191.1700    0     0 
OBS: 54008.100  i_CSP        NULL        9418.9000         86.7500    0     0 
OBS: 54012.090  i_CSP        NULL        7495.4900        110.4600    0     0 
OBS: 54017.240  i_CSP        NULL        6143.2800        203.6900    0     0 
OBS: 54018.200  i_CSP        NULL        5556.4800         66.5300    0     0 
OBS: 53981.210  B_CSP        NULL       37016.9000        272.7500    0     0 
OBS: 53986.180  B_CSP        NULL       23702.8200        240.1400    0     0 
OBS: 53998.160  B_CSP        NULL        6008.9700         71.9500    0     0 
OBS: 54001.100  B_CSP        NULL        4651.5700         59.9800    0     0 
OBS: 54003.110  B_CSP        NULL        3970.0900         58.5100    0     0 
OBS: 54008.100  B_CSP        NULL        2978.5200         52.1200    0     0 
OBS: 54012.090  B_CSP        NULL        2691.5300        109.0800    0     0 
OBS: 54017.240  B_CSP        NULL        2441.1800        121.4100    0     0 
OBS: 54018.200  B_CSP        NULL        2183.7400         68.3800    0     0 
OBS: 54025.140  B_CSP        NULL        2179.7200         38.1400    0     0 
OBS: 54040.110  B_CSP        NULL        1707.6500         58.1900    0     0 
OBS: 54046.240  B_CSP        NULL        1521.9500        116.3500    0     0 
OBS: 53979.240  V_CSP        NULL       45666.7400        336.4800    0     0 
OBS: 53981.210  V_CSP        NULL       42973.4300        395.8000    0     0 
OBS: 53986.180  V_CSP        NULL       33082.6300        335.1700    0     0 
OBS: 53998.160  V_CSP        NULL       15317.9300        126.9700    0     0 
OBS: 54001.100  V_CSP        NULL       12201.1300        134.8500    0     0 
OBS: 54003.110  V_CSP        NULL       10289.6400         94.7700    0     0 
OBS: 54008.100  V_CSP        NULL        7648.9200         84.5400    0     0 
OBS: 54012.090  V_CSP        NULL        6588.7000         97.0900    0     0 
OBS: 54017.240  V_CSP        NULL        5420.0100        144.7700    0     0 
OBS: 54018.200  V_CSP        NULL        5445.0300         75.2300    0     0 
OBS: 54025.140  V_CSP        NULL        4466.8400         57.6000    0     0 
OBS: 54040.110  V_CSP        NULL        3209.2200         62.0700    0     0 
OBS: 54046.240  V_CSP        NULL        2834.0000        101.8000    0     0 
OBS: 53999.180  Y_RC         NULL       31768.7400        672.9800    0     0 
OBS: 53999.170  Y_RC         NULL       30760.9700        764.9600    0     0 
OBS: 54000.170  Y_RC         NULL       33759.8100        808.4400    0     0 
OBS: 53980.220  J_RC1        NULL       22202.4000        715.7200    0     0 
OBS: 53980.220  J_RC1        NULL       21817.2500        663.1200    0     0 
OBS: 53999.180  J_RC1        NULL       12659.0200        443.0600    0     0 
OBS: 53999.170  J_RC1        NULL       13702.5100        454.3400    0     0 
OBS: 54000.170  J_RC1        NULL       15135.6100        710.9600    0     0 
OBS: 53980.220  H_RC         NULL       17652.2500       1203.1200    0     0 
OBS: 53999.180  H_RC         NULL       21419.0400        927.2000    0     0 
END: