#      sn2006ax 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006ax__u_CSP_18_B_CSP_25_g_CSP_22_V_CSP_25_r_CSP_22_i_CSP_23_Y_WIRC_6_H_WIRC_8_H_RC_23_J_RC1_27_J_WIRC_8_Y_RC_29__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006ax 
IAUC: 2006ax 
RA: 171.01442 deg 
DECL: -12.29144 deg 
MWEBV: 0.041 MW E(B-V) 
REDSHIFT_HELIO: 0.01672 +- 0.000020 (HEL)
REDSHIFT_CMB: 0.01797 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01797 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53827.784 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 236 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53815.140  u_CSP        NULL        8566.4300        149.9100    0     0 
OBS: 53818.200  u_CSP        NULL       29241.5200        403.9900    0     0 
OBS: 53819.230  u_CSP        NULL       36441.8200        503.4600    0     0 
OBS: 53823.170  u_CSP        NULL       56027.3400        722.4400    0     0 
OBS: 53824.170  u_CSP        NULL       58022.9800        694.7300    0     0 
OBS: 53831.150  u_CSP        NULL       43251.3800        637.3800    0     0 
OBS: 53832.150  u_CSP        NULL       38335.4000        459.0100    0     0 
OBS: 53834.240  u_CSP        NULL       31017.0100        399.9500    0     0 
OBS: 53835.090  u_CSP        NULL       28946.7600        399.9100    0     0 
OBS: 53840.130  u_CSP        NULL       15922.0900        234.6400    0     0 
OBS: 53841.190  u_CSP        NULL       13753.0800        190.0100    0     0 
OBS: 53845.070  u_CSP        NULL        8317.6400        122.5700    0     0 
OBS: 53850.130  u_CSP        NULL        4608.9300         76.4100    0     0 
OBS: 53858.070  u_CSP        NULL        2681.6400         61.7500    0     0 
OBS: 53861.070  u_CSP        NULL        2228.4400         63.6300    0     0 
OBS: 53866.060  u_CSP        NULL        2013.7200         76.0400    0     0 
OBS: 53870.080  u_CSP        NULL        1679.5800         81.9900    0     0 
OBS: 53871.040  u_CSP        NULL        1845.0200         59.4800    0     0 
OBS: 53815.140  g_CSP        NULL       21657.0800        179.5200    0     0 
OBS: 53818.200  g_CSP        NULL       46259.4000        383.4600    0     0 
OBS: 53819.230  g_CSP        NULL       55769.9200        513.6600    0     0 
OBS: 53823.170  g_CSP        NULL       80760.6900        595.0700    0     0 
OBS: 53824.170  g_CSP        NULL       85743.2600        552.8100    0     0 
OBS: 53832.150  g_CSP        NULL       80315.6200        443.8400    0     0 
OBS: 53834.240  g_CSP        NULL       72510.3500        467.4900    0     0 
OBS: 53835.090  g_CSP        NULL       69119.4100        381.9700    0     0 
OBS: 53838.170  g_CSP        NULL       57174.1900        368.6200    0     0 
OBS: 53840.130  g_CSP        NULL       49980.4300        276.2000    0     0 
OBS: 53841.190  g_CSP        NULL       46216.8100        297.9700    0     0 
OBS: 53845.070  g_CSP        NULL       33235.3300        183.6700    0     0 
OBS: 53850.130  g_CSP        NULL       21717.0100        160.0200    0     0 
OBS: 53858.070  g_CSP        NULL       11890.5000         65.7100    0     0 
OBS: 53861.070  g_CSP        NULL       10148.4600         74.7800    0     0 
OBS: 53866.060  g_CSP        NULL        8309.9800         84.1900    0     0 
OBS: 53867.130  g_CSP        NULL        7884.9700         94.4100    0     0 
OBS: 53870.080  g_CSP        NULL        7461.0500         68.7200    0     0 
OBS: 53871.040  g_CSP        NULL        7197.8000         53.0400    0     0 
OBS: 53872.040  g_CSP        NULL        7118.6900         65.5700    0     0 
OBS: 53890.060  g_CSP        NULL        5161.7900         52.3000    0     0 
OBS: 53891.000  g_CSP        NULL        5219.1500         52.8800    0     0 
OBS: 53815.140  r_CSP        NULL       18984.5400        174.8500    0     0 
OBS: 53818.200  r_CSP        NULL       40364.5400        334.5900    0     0 
OBS: 53819.230  r_CSP        NULL       47380.5400        436.3900    0     0 
OBS: 53823.170  r_CSP        NULL       68171.0500        439.5200    0     0 
OBS: 53824.170  r_CSP        NULL       73181.2800        606.6200    0     0 
OBS: 53832.150  r_CSP        NULL       72710.9800        468.7900    0     0 
OBS: 53834.240  r_CSP        NULL       66742.1200        491.7700    0     0 
OBS: 53835.090  r_CSP        NULL       63973.4800        353.5300    0     0 
OBS: 53838.170  r_CSP        NULL       51951.7300        287.1000    0     0 
OBS: 53840.130  r_CSP        NULL       45962.1100        254.0000    0     0 
OBS: 53841.190  r_CSP        NULL       44136.7100        243.9100    0     0 
OBS: 53845.070  r_CSP        NULL       39264.4900        216.9800    0     0 
OBS: 53850.130  r_CSP        NULL       37187.7600        205.5100    0     0 
OBS: 53858.070  r_CSP        NULL       28654.9700        211.1400    0     0 
OBS: 53861.070  r_CSP        NULL       24434.3100        157.5300    0     0 
OBS: 53866.060  r_CSP        NULL       18433.1700        152.8000    0     0 
OBS: 53867.130  r_CSP        NULL       17538.8100        145.3800    0     0 
OBS: 53870.080  r_CSP        NULL       15516.7200        100.0400    0     0 
OBS: 53871.040  r_CSP        NULL       15163.5200        111.7300    0     0 
OBS: 53872.040  r_CSP        NULL       14696.0300        148.8900    0     0 
OBS: 53890.060  r_CSP        NULL        8248.9800         68.3800    0     0 
OBS: 53891.000  r_CSP        NULL        8038.9600         74.0400    0     0 
OBS: 53815.140  i_CSP        NULL       14750.2700        149.4400    0     0 
OBS: 53818.200  i_CSP        NULL       32033.1800        324.5400    0     0 
OBS: 53819.230  i_CSP        NULL       37222.0300        342.8300    0     0 
OBS: 53823.170  i_CSP        NULL       48618.3300        358.2300    0     0 
OBS: 53824.170  i_CSP        NULL       48842.7400        359.8900    0     0 
OBS: 53831.150  i_CSP        NULL       39737.4500        366.0000    0     0 
OBS: 53832.150  i_CSP        NULL       38476.8900        283.5100    0     0 
OBS: 53834.240  i_CSP        NULL       34546.1800        286.3600    0     0 
OBS: 53835.090  i_CSP        NULL       32419.0300        179.1500    0     0 
OBS: 53838.170  i_CSP        NULL       25188.3700        185.5900    0     0 
OBS: 53840.130  i_CSP        NULL       22284.3500        184.7200    0     0 
OBS: 53841.190  i_CSP        NULL       21340.2700        157.2400    0     0 
OBS: 53845.070  i_CSP        NULL       21757.0500        140.2700    0     0 
OBS: 53850.130  i_CSP        NULL       24456.8200        157.6800    0     0 
OBS: 53858.070  i_CSP        NULL       25656.6500        189.0500    0     0 
OBS: 53861.070  i_CSP        NULL       22552.7800        145.4000    0     0 
OBS: 53866.060  i_CSP        NULL       16353.1000        180.7400    0     0 
OBS: 53867.130  i_CSP        NULL       15617.0900        158.2200    0     0 
OBS: 53870.080  i_CSP        NULL       13329.0700         98.2100    0     0 
OBS: 53871.040  i_CSP        NULL       12752.6400        105.7100    0     0 
OBS: 53872.040  i_CSP        NULL       12257.4500        146.7600    0     0 
OBS: 53890.060  i_CSP        NULL        6165.9500         68.1500    0     0 
OBS: 53891.000  i_CSP        NULL        6160.2700         79.4300    0     0 
OBS: 53815.140  B_CSP        NULL       20230.1900        167.6900    0     0 
OBS: 53816.270  B_CSP        NULL       28444.6100        209.5900    0     0 
OBS: 53818.200  B_CSP        NULL       44299.6200        367.2100    0     0 
OBS: 53819.230  B_CSP        NULL       52674.4500        436.6300    0     0 
OBS: 53821.100  B_CSP        NULL       66803.6200        553.7600    0     0 
OBS: 53823.170  B_CSP        NULL       76771.5000        494.9600    0     0 
OBS: 53824.170  B_CSP        NULL       81733.4800        526.9600    0     0 
OBS: 53831.150  B_CSP        NULL       76842.2400        636.9700    0     0 
OBS: 53832.150  B_CSP        NULL       73519.0700        473.9900    0     0 
OBS: 53834.240  B_CSP        NULL       64744.0700        417.4200    0     0 
OBS: 53835.090  B_CSP        NULL       61150.5000        450.5700    0     0 
OBS: 53838.170  B_CSP        NULL       47863.0100        352.6700    0     0 
OBS: 53840.130  B_CSP        NULL       40700.5200        337.3800    0     0 
OBS: 53841.190  B_CSP        NULL       36174.2900        233.2200    0     0 
OBS: 53845.070  B_CSP        NULL       24501.9100        180.5400    0     0 
OBS: 53850.130  B_CSP        NULL       14736.6900         81.4400    0     0 
OBS: 53858.070  B_CSP        NULL        8128.3100         67.3800    0     0 
OBS: 53861.070  B_CSP        NULL        7144.9600         78.9700    0     0 
OBS: 53866.060  B_CSP        NULL        5893.8600         81.4300    0     0 
OBS: 53867.130  B_CSP        NULL        5551.3700        102.2600    0     0 
OBS: 53870.080  B_CSP        NULL        5262.6000         67.8600    0     0 
OBS: 53871.040  B_CSP        NULL        5142.8000         61.5800    0     0 
OBS: 53872.040  B_CSP        NULL        5016.4900         60.0600    0     0 
OBS: 53890.060  B_CSP        NULL        3815.9300         56.2300    0     0 
OBS: 53891.000  B_CSP        NULL        3630.7800         66.8800    0     0 
OBS: 53815.140  V_CSP        NULL       20026.2700        166.0000    0     0 
OBS: 53816.270  V_CSP        NULL       26841.0800        173.0500    0     0 
OBS: 53818.200  V_CSP        NULL       40963.7800        339.5600    0     0 
OBS: 53819.230  V_CSP        NULL       48618.3300        447.7900    0     0 
OBS: 53821.100  V_CSP        NULL       60981.7700        449.3300    0     0 
OBS: 53823.170  V_CSP        NULL       71713.3500        462.3500    0     0 
OBS: 53824.170  V_CSP        NULL       76559.6600        423.0800    0     0 
OBS: 53831.150  V_CSP        NULL       78632.1200        651.8100    0     0 
OBS: 53832.150  V_CSP        NULL       76278.1200        421.5300    0     0 
OBS: 53834.240  V_CSP        NULL       71581.3700        395.5700    0     0 
OBS: 53835.090  V_CSP        NULL       69246.8500        382.6700    0     0 
OBS: 53838.170  V_CSP        NULL       59156.1600        326.9100    0     0 
OBS: 53840.130  V_CSP        NULL       53112.9000        342.4300    0     0 
OBS: 53841.190  V_CSP        NULL       50582.4700        279.5300    0     0 
OBS: 53845.070  V_CSP        NULL       41419.0400        228.8900    0     0 
OBS: 53850.130  V_CSP        NULL       31448.5000        173.7900    0     0 
OBS: 53858.070  V_CSP        NULL       20473.8700        150.8600    0     0 
OBS: 53861.070  V_CSP        NULL       17587.3300        129.5900    0     0 
OBS: 53866.060  V_CSP        NULL       14021.6800        116.2300    0     0 
OBS: 53867.130  V_CSP        NULL       13365.9600        135.4200    0     0 
OBS: 53870.080  V_CSP        NULL       12033.7200        110.8300    0     0 
OBS: 53871.040  V_CSP        NULL       11684.2300         96.8500    0     0 
OBS: 53872.040  V_CSP        NULL       11386.7600        125.8500    0     0 
OBS: 53890.060  V_CSP        NULL        7277.8000         67.0300    0     0 
OBS: 53891.000  V_CSP        NULL        7118.6900         78.6800    0     0 
OBS: 53817.280  Y_RC         NULL       30817.6800        624.4500    0     0 
OBS: 53817.290  Y_RC         NULL       30143.9400        694.0900    0     0 
OBS: 53820.320  Y_RC         NULL       44791.9500        660.0800    0     0 
OBS: 53820.330  Y_RC         NULL       45248.0600        833.5000    0     0 
OBS: 53822.250  Y_RC         NULL       49294.6700        635.6300    0     0 
OBS: 53826.140  Y_RC         NULL       44218.0900        692.3500    0     0 
OBS: 53826.150  Y_RC         NULL       42657.9500        707.2100    0     0 
OBS: 53829.170  Y_RC         NULL       32478.8000        568.3700    0     0 
OBS: 53829.180  Y_RC         NULL       32092.2400        561.6000    0     0 
OBS: 53830.140  Y_RC         NULL       30310.9800        474.6000    0     0 
OBS: 53830.140  Y_RC         NULL       30478.9500        617.5900    0     0 
OBS: 53837.230  Y_RC         NULL       21281.3900        431.2200    0     0 
OBS: 53837.240  Y_RC         NULL       20323.5700        636.4400    0     0 
OBS: 53839.130  Y_RC         NULL       20568.3800        322.0500    0     0 
OBS: 53839.140  Y_RC         NULL       20720.4900        438.9400    0     0 
OBS: 53848.150  Y_RC         NULL       29895.1000        468.0800    0     0 
OBS: 53848.160  Y_RC         NULL       29539.2900        489.7200    0     0 
OBS: 53851.110  Y_RC         NULL       35026.7600        548.4300    0     0 
OBS: 53851.120  Y_RC         NULL       34769.6200        544.4100    0     0 
OBS: 53855.090  Y_RC         NULL       42697.2600        825.8400    0     0 
OBS: 53855.100  Y_RC         NULL       42344.7900        819.0200    0     0 
OBS: 53860.180  Y_RC         NULL       50722.4200        700.7600    0     0 
OBS: 53860.180  Y_RC         NULL       49842.5200        734.5100    0     0 
OBS: 53864.090  Y_RC         NULL       42854.8500        710.4700    0     0 
OBS: 53864.100  Y_RC         NULL       44136.7100        691.0700    0     0 
OBS: 53868.140  Y_RC         NULL       34292.5700        600.1100    0     0 
OBS: 53868.150  Y_RC         NULL       34546.1800        700.0000    0     0 
OBS: 53869.090  Y_RC         NULL       33542.8500        648.7800    0     0 
OBS: 53869.100  Y_RC         NULL       33604.7000        619.0200    0     0 
OBS: 53817.280  J_RC1        NULL       31131.5000        602.1400    0     0 
OBS: 53817.290  J_RC1        NULL       33450.3000        616.1800    0     0 
OBS: 53820.320  J_RC1        NULL       45877.5300        845.1000    0     0 
OBS: 53820.330  J_RC1        NULL       47774.9200        704.0400    0     0 
OBS: 53822.250  J_RC1        NULL       52722.9900        631.2800    0     0 
OBS: 53822.290  J_RC1        NULL       53851.7700        694.3900    0     0 
OBS: 53826.140  J_RC1        NULL       50164.9100        646.8500    0     0 
OBS: 53826.150  J_RC1        NULL       49934.4200        735.8600    0     0 
OBS: 53829.170  J_RC1        NULL       41039.3100        869.3700    0     0 
OBS: 53829.180  J_RC1        NULL       42266.8600        661.8000    0     0 
OBS: 53830.140  J_RC1        NULL       39264.4900        650.9500    0     0 
OBS: 53830.140  J_RC1        NULL       38441.4700        672.7100    0     0 
OBS: 53837.230  J_RC1        NULL       16641.7900        628.4300    0     0 
OBS: 53837.240  J_RC1        NULL       15417.0000        539.5800    0     0 
OBS: 53839.130  J_RC1        NULL       11814.0800        489.6500    0     0 
OBS: 53839.140  J_RC1        NULL       11673.4700        483.8200    0     0 
OBS: 53848.150  J_RC1        NULL       11759.8000        682.3600    0     0 
OBS: 53848.160  J_RC1        NULL       12257.4500        609.6300    0     0 
OBS: 53851.110  J_RC1        NULL       13037.6700        480.3300    0     0 
OBS: 53855.090  J_RC1        NULL       15718.1000        390.8800    0     0 
OBS: 53855.100  J_RC1        NULL       16248.0000        658.4600    0     0 
OBS: 53860.180  J_RC1        NULL       18518.2500        631.0700    0     0 
OBS: 53860.180  J_RC1        NULL       18180.2600        803.7400    0     0 
OBS: 53864.090  J_RC1        NULL       15079.9500        402.7900    0     0 
OBS: 53864.100  J_RC1        NULL       14969.2500        358.4700    0     0 
OBS: 53869.090  J_RC1        NULL       10064.6800        342.9900    0     0 
OBS: 53869.100  J_RC1        NULL        9862.7900        336.1100    0     0 
OBS: 53817.280  H_RC         NULL       27643.9400        814.7500    0     0 
OBS: 53817.290  H_RC         NULL       29484.9200        841.8600    0     0 
OBS: 53822.250  H_RC         NULL       43691.8100       1569.4200    0     0 
OBS: 53822.290  H_RC         NULL       41686.9400       1804.5700    0     0 
OBS: 53826.140  H_RC         NULL       39884.1200        918.3700    0     0 
OBS: 53826.150  H_RC         NULL       38053.9700        876.2300    0     0 
OBS: 53829.170  H_RC         NULL       34292.5700       1073.8800    0     0 
OBS: 53829.180  H_RC         NULL       31739.4900       1110.8600    0     0 
OBS: 53830.140  H_RC         NULL       32719.0000        994.4700    0     0 
OBS: 53830.140  H_RC         NULL       32092.2400        916.3000    0     0 
OBS: 53837.230  H_RC         NULL       23270.1900        964.4700    0     0 
OBS: 53837.240  H_RC         NULL       25989.6200       1484.1100    0     0 
OBS: 53839.130  H_RC         NULL       23659.2000        762.6800    0     0 
OBS: 53839.140  H_RC         NULL       24479.3600        766.5700    0     0 
OBS: 53848.150  H_RC         NULL       30704.3600       1329.1500    0     0 
OBS: 53848.160  H_RC         NULL       29566.5100       1770.0600    0     0 
OBS: 53851.110  H_RC         NULL       34072.1900       1223.8800    0     0 
OBS: 53851.120  H_RC         NULL       36711.3200       1352.5000    0     0 
OBS: 53860.180  H_RC         NULL       33296.6100       3465.4100    0     0 
OBS: 53864.090  H_RC         NULL       26915.3500       1115.5500    0     0 
OBS: 53864.100  H_RC         NULL       28681.3800       1030.2400    0     0 
OBS: 53869.090  H_RC         NULL       21978.6000        647.7800    0     0 
OBS: 53869.100  H_RC         NULL       19806.1500        839.1400    0     0 
OBS: 53833.140  Y_WIRC       NULL       22950.9100        338.2200    0     0 
OBS: 53833.150  Y_WIRC       NULL       23248.7700        342.6100    0     0 
OBS: 53835.080  Y_WIRC       NULL       20796.9700        306.4800    0     0 
OBS: 53835.080  Y_WIRC       NULL       21105.7100        311.0300    0     0 
OBS: 53843.160  Y_WIRC       NULL       20835.3100        307.0400    0     0 
OBS: 53845.100  Y_WIRC       NULL       23377.6000        344.5100    0     0 
OBS: 53833.140  J_WIRC       NULL       28080.1900        362.0800    0     0 
OBS: 53833.150  J_WIRC       NULL       27899.7300        359.7500    0     0 
OBS: 53835.080  J_WIRC       NULL       22039.4100        284.1900    0     0 
OBS: 53835.080  J_WIRC       NULL       21857.4800        281.8400    0     0 
OBS: 53843.160  J_WIRC       NULL       10167.1700        149.8300    0     0 
OBS: 53843.170  J_WIRC       NULL        9972.4100        156.1400    0     0 
OBS: 53845.100  J_WIRC       NULL       10223.5100        178.9100    0     0 
OBS: 53845.120  J_WIRC       NULL       10337.1300        171.3800    0     0 
OBS: 53833.140  H_WIRC       NULL       27314.9200        654.1100    0     0 
OBS: 53833.150  H_WIRC       NULL       26915.3500        644.5400    0     0 
OBS: 53835.080  H_WIRC       NULL       25026.4900        599.3100    0     0 
OBS: 53835.080  H_WIRC       NULL       25538.7700        611.5700    0     0 
OBS: 53843.160  H_WIRC       NULL       25072.6400        600.4100    0     0 
OBS: 53843.170  H_WIRC       NULL       24911.5100        596.5500    0     0 
OBS: 53845.100  H_WIRC       NULL       27089.4400        648.7100    0     0 
OBS: 53845.120  H_WIRC       NULL       26644.0400        687.1200    0     0 
END: