#      sn2006X 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006X__u_CSP_19_B_CSP_35_g_CSP_34_V_CSP_36_r_CSP_33_i_CSP_34_Y_WIRC_16_H_WIRC_18_H_RC_24_J_RC1_25_J_WIRC_15_Y_RC_23__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006X 
IAUC: 2006X 
RA: 101.90875 deg 
DECL: 74.4975 deg 
MWEBV: 0.0228 MW E(B-V) 
REDSHIFT_HELIO: 0.00524 +- 0.000003 (HEL)
REDSHIFT_CMB: 0.00365 +- 0.000250 (CMB)
REDSHIFT_CMB_ERR: 0.000250 (CMB) #ST: Cepheid?
REDSHIFT_FINAL: 0.00365 +- 0.000250 (CMB)
MU = 30.873
MU_ERR = 0.149
SEARCH_PEAKMJD: 53786.787 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 312 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53775.180  u_CSP        NULL        3805.4000        154.2200    0     0 
OBS: 53778.360  u_CSP        NULL        7461.0500        240.5200    0     0 
OBS: 53783.220  u_CSP        NULL       10365.7300        324.6000    0     0 
OBS: 53784.330  u_CSP        NULL       10232.9300        254.4700    0     0 
OBS: 53785.310  u_CSP        NULL       10195.3000        244.1500    0     0 
OBS: 53786.340  u_CSP        NULL       10036.9100        175.6400    0     0 
OBS: 53788.350  u_CSP        NULL        9436.2600        156.4400    0     0 
OBS: 53790.300  u_CSP        NULL        8105.8800        134.3800    0     0 
OBS: 53795.280  u_CSP        NULL        5633.7800        108.9700    0     0 
OBS: 53798.300  u_CSP        NULL        4168.6900         92.1500    0     0 
OBS: 53799.300  u_CSP        NULL        3600.8100         86.2300    0     0 
OBS: 53802.290  u_CSP        NULL        2450.1900         72.2100    0     0 
OBS: 53804.280  u_CSP        NULL        2017.4400         78.0400    0     0 
OBS: 53805.240  u_CSP        NULL        1765.2200         97.5500    0     0 
OBS: 53809.240  u_CSP        NULL        1358.9400        219.0400    0     0 
OBS: 53815.220  u_CSP        NULL         796.5300         57.9600    0     0 
OBS: 53818.290  u_CSP        NULL         657.0500         53.2500    0     0 
OBS: 53819.270  u_CSP        NULL         618.3000         27.9000    0     0 
OBS: 53824.250  u_CSP        NULL         519.0400         55.4500    0     0 
OBS: 53775.180  g_CSP        NULL       34546.1800        159.0900    0     0 
OBS: 53778.360  g_CSP        NULL       68738.4900        379.8600    0     0 
OBS: 53783.220  g_CSP        NULL      109748.8600        404.3300    0     0 
OBS: 53784.330  g_CSP        NULL      113658.0000        523.4100    0     0 
OBS: 53785.310  g_CSP        NULL      117381.5900        648.6700    0     0 
OBS: 53786.340  g_CSP        NULL      119124.2000        658.3000    0     0 
OBS: 53788.350  g_CSP        NULL      118576.8700        764.4900    0     0 
OBS: 53790.300  g_CSP        NULL      114393.1400        632.1600    0     0 
OBS: 53795.280  g_CSP        NULL       91622.0500        421.9400    0     0 
OBS: 53798.300  g_CSP        NULL       73994.6000        477.0600    0     0 
OBS: 53799.300  g_CSP        NULL       68992.2000        317.7200    0     0 
OBS: 53802.290  g_CSP        NULL       55924.2300        309.0500    0     0 
OBS: 53804.280  g_CSP        NULL       47818.9500        264.2600    0     0 
OBS: 53805.240  g_CSP        NULL       45040.1700        290.3800    0     0 
OBS: 53809.240  g_CSP        NULL       33915.6400        312.3700    0     0 
OBS: 53815.220  g_CSP        NULL       20398.5800        150.3000    0     0 
OBS: 53818.290  g_CSP        NULL       16687.8400        122.9600    0     0 
OBS: 53819.270  g_CSP        NULL       15878.1500        116.9900    0     0 
OBS: 53824.250  g_CSP        NULL       13614.4500         75.2400    0     0 
OBS: 53831.210  g_CSP        NULL       11967.4100         99.2000    0     0 
OBS: 53832.280  g_CSP        NULL       11748.9800         75.7500    0     0 
OBS: 53835.170  g_CSP        NULL       11240.8700         82.8300    0     0 
OBS: 53838.200  g_CSP        NULL       10626.7400        137.0300    0     0 
OBS: 53841.240  g_CSP        NULL       10384.8400         86.0800    0     0 
OBS: 53845.160  g_CSP        NULL       10139.1100         84.0500    0     0 
OBS: 53850.170  g_CSP        NULL        9162.2000         67.5100    0     0 
OBS: 53853.170  g_CSP        NULL        8790.2300         72.8600    0     0 
OBS: 53858.100  g_CSP        NULL        8188.4200         67.8800    0     0 
OBS: 53862.170  g_CSP        NULL        7769.6200         71.5600    0     0 
OBS: 53866.120  g_CSP        NULL        7426.7700         75.2400    0     0 
OBS: 53870.140  g_CSP        NULL        7059.9200         84.5300    0     0 
OBS: 53872.130  g_CSP        NULL        6804.5600         56.4100    0     0 
OBS: 53890.090  g_CSP        NULL        5316.1800         53.8600    0     0 
OBS: 53891.090  g_CSP        NULL        5161.7900         57.0500    0     0 
OBS: 53775.180  r_CSP        NULL      120226.4400        442.9300    0     0 
OBS: 53778.360  r_CSP        NULL      211446.2600       1363.2400    0     0 
OBS: 53783.220  r_CSP        NULL      307609.6800       1699.9100    0     0 
OBS: 53785.310  r_CSP        NULL      331741.6500       2138.8200    0     0 
OBS: 53786.340  r_CSP        NULL      339781.7100       2190.6500    0     0 
OBS: 53788.350  r_CSP        NULL      349301.1400       2252.0300    0     0 
OBS: 53790.300  r_CSP        NULL      335428.5300       2162.5900    0     0 
OBS: 53795.280  r_CSP        NULL      256330.3300       1416.5300    0     0 
OBS: 53798.300  r_CSP        NULL      212813.9000       1568.0700    0     0 
OBS: 53799.300  r_CSP        NULL      207778.2100       1148.2200    0     0 
OBS: 53802.290  r_CSP        NULL      194984.4600       1436.7000    0     0 
OBS: 53804.280  r_CSP        NULL      192663.7500       1064.7000    0     0 
OBS: 53805.240  r_CSP        NULL      190370.6500       1402.7000    0     0 
OBS: 53809.240  r_CSP        NULL      184671.5500       1190.6200    0     0 
OBS: 53815.220  r_CSP        NULL      138420.3700        892.4300    0     0 
OBS: 53818.290  r_CSP        NULL      108943.1700        702.3800    0     0 
OBS: 53819.270  r_CSP        NULL      102329.3000        848.2400    0     0 
OBS: 53824.250  r_CSP        NULL       81133.4600        373.6300    0     0 
OBS: 53831.210  r_CSP        NULL       63386.9700        583.8200    0     0 
OBS: 53832.280  r_CSP        NULL       61716.3200        341.0600    0     0 
OBS: 53835.170  r_CSP        NULL       55975.7600        360.8900    0     0 
OBS: 53838.200  r_CSP        NULL       50675.7300        280.0400    0     0 
OBS: 53841.240  r_CSP        NULL       46515.7500        257.0600    0     0 
OBS: 53845.160  r_CSP        NULL       41956.5700        231.8600    0     0 
OBS: 53850.170  r_CSP        NULL       35612.3000        262.4000    0     0 
OBS: 53853.170  r_CSP        NULL       32688.8800        240.8600    0     0 
OBS: 53858.100  r_CSP        NULL       28261.8100        208.2400    0     0 
OBS: 53862.170  r_CSP        NULL       25026.4900        161.3500    0     0 
OBS: 53866.120  r_CSP        NULL       22407.8400        185.7500    0     0 
OBS: 53870.140  r_CSP        NULL       19934.2500        128.5200    0     0 
OBS: 53872.130  r_CSP        NULL       18810.4900        155.9300    0     0 
OBS: 53890.090  r_CSP        NULL       11261.6000         82.9800    0     0 
OBS: 53891.090  r_CSP        NULL       10954.6900         80.7200    0     0 
OBS: 53775.180  i_CSP        NULL      106954.7300        591.0500    0     0 
OBS: 53778.360  i_CSP        NULL      213010.0000       1373.3300    0     0 
OBS: 53783.220  i_CSP        NULL      291339.9200       1610.0000    0     0 
OBS: 53784.330  i_CSP        NULL      294306.6000       2168.5300    0     0 
OBS: 53785.310  i_CSP        NULL      287342.5900       2117.2200    0     0 
OBS: 53786.340  i_CSP        NULL      279769.2600       1546.0600    0     0 
OBS: 53788.350  i_CSP        NULL      270644.9900       1994.1900    0     0 
OBS: 53790.300  i_CSP        NULL      258226.0200       1189.1700    0     0 
OBS: 53795.280  i_CSP        NULL      187068.2100       1033.7800    0     0 
OBS: 53798.300  i_CSP        NULL      158343.4100       1020.8800    0     0 
OBS: 53799.300  i_CSP        NULL      157470.7900        870.2200    0     0 
OBS: 53802.290  i_CSP        NULL      167032.1200       1230.7400    0     0 
OBS: 53804.280  i_CSP        NULL      180800.6600        999.1400    0     0 
OBS: 53805.240  i_CSP        NULL      185182.5200       1364.4800    0     0 
OBS: 53809.240  i_CSP        NULL      205494.4000       1324.8700    0     0 
OBS: 53815.220  i_CSP        NULL      188278.1800       1387.2800    0     0 
OBS: 53818.290  i_CSP        NULL      151495.5900        837.2000    0     0 
OBS: 53819.270  i_CSP        NULL      141514.1900       1564.0700    0     0 
OBS: 53824.250  i_CSP        NULL      106856.2700        590.5100    0     0 
OBS: 53831.210  i_CSP        NULL       79652.6100        880.3500    0     0 
OBS: 53832.280  i_CSP        NULL       77125.8600        497.2500    0     0 
OBS: 53835.170  i_CSP        NULL       69630.5800        448.9200    0     0 
OBS: 53838.200  i_CSP        NULL       62979.6100        348.0400    0     0 
OBS: 53841.240  i_CSP        NULL       56234.1300        310.7600    0     0 
OBS: 53845.160  i_CSP        NULL       50815.9400        280.8200    0     0 
OBS: 53850.170  i_CSP        NULL       41917.9500        347.4700    0     0 
OBS: 53853.170  i_CSP        NULL       38018.9400        315.1500    0     0 
OBS: 53858.100  i_CSP        NULL       32240.3700        207.8600    0     0 
OBS: 53862.170  i_CSP        NULL       28787.2400        185.6000    0     0 
OBS: 53866.120  i_CSP        NULL       25351.2900        186.8000    0     0 
OBS: 53870.140  i_CSP        NULL       22387.2100        144.3400    0     0 
OBS: 53872.130  i_CSP        NULL       21458.5300        197.6400    0     0 
OBS: 53890.090  i_CSP        NULL       13146.1900        108.9700    0     0 
OBS: 53891.090  i_CSP        NULL       12577.6600        104.2600    0     0 
OBS: 53775.180  B_CSP        NULL       20950.7700        135.0700    0     0 
OBS: 53778.360  B_CSP        NULL       43331.1300        319.2800    0     0 
OBS: 53780.370  B_CSP        NULL       57332.3800        475.2500    0     0 
OBS: 53783.220  B_CSP        NULL       68675.2100        442.7700    0     0 
OBS: 53784.330  B_CSP        NULL       70925.1100        457.2700    0     0 
OBS: 53785.310  B_CSP        NULL       71581.3700        461.5000    0     0 
OBS: 53786.340  B_CSP        NULL       71713.3500        462.3500    0     0 
OBS: 53788.350  B_CSP        NULL       67982.9500        438.3000    0     0 
OBS: 53790.300  B_CSP        NULL       62574.8800        403.4400    0     0 
OBS: 53795.280  B_CSP        NULL       43732.0700        241.6700    0     0 
OBS: 53798.300  B_CSP        NULL       32329.5800        208.4400    0     0 
OBS: 53799.300  B_CSP        NULL       29675.6300        191.3300    0     0 
OBS: 53802.290  B_CSP        NULL       21958.3700        182.0200    0     0 
OBS: 53804.280  B_CSP        NULL       18297.8500        151.6800    0     0 
OBS: 53805.240  B_CSP        NULL       16935.5800        171.5800    0     0 
OBS: 53809.240  B_CSP        NULL       12682.3600        268.6600    0     0 
OBS: 53815.220  B_CSP        NULL        8083.5100        104.2300    0     0 
OBS: 53818.290  B_CSP        NULL        6886.5200        101.4800    0     0 
OBS: 53824.250  B_CSP        NULL        5623.4100         67.3300    0     0 
OBS: 53831.210  B_CSP        NULL        5296.6300         68.3000    0     0 
OBS: 53832.280  B_CSP        NULL        5176.0700         61.9800    0     0 
OBS: 53835.170  B_CSP        NULL        5039.6500         74.2700    0     0 
OBS: 53838.200  B_CSP        NULL        4888.7700        189.1100    0     0 
OBS: 53841.240  B_CSP        NULL        4651.5700         94.2500    0     0 
OBS: 53845.160  B_CSP        NULL        4839.4900         57.9500    0     0 
OBS: 53850.170  B_CSP        NULL        4479.2000         57.7600    0     0 
OBS: 53853.170  B_CSP        NULL        4289.4300         51.3600    0     0 
OBS: 53858.100  B_CSP        NULL        3984.7400         99.0900    0     0 
OBS: 53862.170  B_CSP        NULL        3930.0700         76.0100    0     0 
OBS: 53866.120  B_CSP        NULL        3992.0900         84.5700    0     0 
OBS: 53870.140  B_CSP        NULL        3735.9400        113.5500    0     0 
OBS: 53872.130  B_CSP        NULL        3610.7700         59.8600    0     0 
OBS: 53890.090  B_CSP        NULL        2744.1000         60.6600    0     0 
OBS: 53891.090  B_CSP        NULL        2857.5900         65.8000    0     0 
OBS: 53905.960  B_CSP        NULL        2214.1100         42.8200    0     0 
OBS: 53775.180  V_CSP        NULL       63386.9700        291.9100    0     0 
OBS: 53778.360  V_CSP        NULL      120337.2300        775.8400    0     0 
OBS: 53780.370  V_CSP        NULL      155596.5600        859.8600    0     0 
OBS: 53783.220  V_CSP        NULL      195704.1300       1081.5000    0     0 
OBS: 53784.330  V_CSP        NULL      205683.7600       1136.6500    0     0 
OBS: 53785.310  V_CSP        NULL      212031.3100       1757.5900    0     0 
OBS: 53786.340  V_CSP        NULL      219583.6500       1213.4600    0     0 
OBS: 53788.350  V_CSP        NULL      224905.4600       1450.0200    0     0 
OBS: 53790.300  V_CSP        NULL      222843.5100       1231.4800    0     0 
OBS: 53795.280  V_CSP        NULL      183992.4500        677.8500    0     0 
OBS: 53798.300  V_CSP        NULL      150244.9900        830.2800    0     0 
OBS: 53799.300  V_CSP        NULL      142429.5200        524.7300    0     0 
OBS: 53802.290  V_CSP        NULL      122011.2800        674.2600    0     0 
OBS: 53804.280  V_CSP        NULL      113031.6300        520.5300    0     0 
OBS: 53805.240  V_CSP        NULL      107547.4200        693.3800    0     0 
OBS: 53809.240  V_CSP        NULL       91117.1200        587.4500    0     0 
OBS: 53815.220  V_CSP        NULL       63445.3800        467.4800    0     0 
OBS: 53818.290  V_CSP        NULL       51191.7500        377.1900    0     0 
OBS: 53819.270  V_CSP        NULL       48484.1700        357.2400    0     0 
OBS: 53824.250  V_CSP        NULL       40031.3300        221.2200    0     0 
OBS: 53831.210  V_CSP        NULL       32538.6900        299.6900    0     0 
OBS: 53832.280  V_CSP        NULL       31827.3100        234.5100    0     0 
OBS: 53835.170  V_CSP        NULL       29403.5700        189.5700    0     0 
OBS: 53838.200  V_CSP        NULL       27214.4800        225.5900    0     0 
OBS: 53841.240  V_CSP        NULL       25026.4900        207.4500    0     0 
OBS: 53845.160  V_CSP        NULL       23746.5200        153.1000    0     0 
OBS: 53850.170  V_CSP        NULL       20587.3300        132.7300    0     0 
OBS: 53853.170  V_CSP        NULL       19019.5400        122.6200    0     0 
OBS: 53858.100  V_CSP        NULL       16919.9900        140.2500    0     0 
OBS: 53862.170  V_CSP        NULL       15374.4600        141.6000    0     0 
OBS: 53866.120  V_CSP        NULL       14242.9500        131.1800    0     0 
OBS: 53870.140  V_CSP        NULL       12906.2500        106.9800    0     0 
OBS: 53872.130  V_CSP        NULL       12427.9600        125.9100    0     0 
OBS: 53890.090  V_CSP        NULL        8621.8400         79.4100    0     0 
OBS: 53891.090  V_CSP        NULL        8332.9700         84.4200    0     0 
OBS: 53905.960  V_CSP        NULL        6131.9700         73.4200    0     0 
OBS: 53776.340  Y_RC         NULL      380539.7300       3855.3900    0     0 
OBS: 53777.340  Y_RC         NULL      439744.0800       6480.3100    0     0 
OBS: 53777.370  Y_RC         NULL      442996.2000       6120.2200    0     0 
OBS: 53779.360  Y_RC         NULL      522877.5600       6260.6400    0     0 
OBS: 53782.340  Y_RC         NULL      534072.2300       7378.4800    0     0 
OBS: 53789.310  Y_RC         NULL      346736.8500       5109.7000    0     0 
OBS: 53796.330  Y_RC         NULL      261577.2700       3613.8200    0     0 
OBS: 53797.320  Y_RC         NULL      265705.1700       4649.7500    0     0 
OBS: 53800.330  Y_RC         NULL      301717.1500       4168.3800    0     0 
OBS: 53803.300  Y_RC         NULL      366775.2300       6756.2500    0     0 
OBS: 53808.300  Y_RC         NULL      512389.2400       7550.8500    0     0 
OBS: 53810.270  Y_RC         NULL      598136.0800       8263.5600    0     0 
OBS: 53813.250  Y_RC         NULL      715154.7000       9221.5500    0     0 
OBS: 53817.330  Y_RC         NULL      693745.2100      10862.3700    0     0 
OBS: 53820.240  Y_RC         NULL      576500.9100      10088.5600    0     0 
OBS: 53826.270  Y_RC         NULL      421502.3500       5046.8300    0     0 
OBS: 53829.240  Y_RC         NULL      361077.1500       4988.4700    0     0 
OBS: 53830.240  Y_RC         NULL      339781.7100       5007.2100    0     0 
OBS: 53839.180  Y_RC         NULL      215575.8000       2779.7400    0     0 
OBS: 53848.210  Y_RC         NULL      136269.9200       2259.1700    0     0 
OBS: 53851.170  Y_RC         NULL      117489.7600       1839.6100    0     0 
OBS: 53859.120  Y_RC         NULL       80094.0000       1254.0800    0     0 
OBS: 53868.120  Y_RC         NULL       53901.3900       1191.4800    0     0 
OBS: 53776.340  J_RC1        NULL      469029.3300       9503.8200    0     0 
OBS: 53777.340  J_RC1        NULL      549540.8700      11135.2100    0     0 
OBS: 53777.370  J_RC1        NULL      546512.3700      11577.2000    0     0 
OBS: 53779.360  J_RC1        NULL      666192.9000      14112.4900    0     0 
OBS: 53782.340  J_RC1        NULL      724435.9600      12010.1400    0     0 
OBS: 53789.310  J_RC1        NULL      503964.5600       8819.2000    0     0 
OBS: 53796.330  J_RC1        NULL      178648.7600       3949.0000    0     0 
OBS: 53797.320  J_RC1        NULL      157615.8900       3338.9000    0     0 
OBS: 53800.330  J_RC1        NULL      149968.4800       3176.9000    0     0 
OBS: 53803.300  J_RC1        NULL      163983.4400       3624.8200    0     0 
OBS: 53807.260  J_RC1        NULL      196245.6300       3614.9800    0     0 
OBS: 53808.300  J_RC1        NULL      210280.9800       4067.1900    0     0 
OBS: 53810.270  J_RC1        NULL      236591.9700       4576.0900    0     0 
OBS: 53813.250  J_RC1        NULL      300607.6300       5814.2700    0     0 
OBS: 53817.330  J_RC1        NULL      281578.8300       5446.2200    0     0 
OBS: 53820.240  J_RC1        NULL      221819.6400       4494.6800    0     0 
OBS: 53826.270  J_RC1        NULL      133290.7500       2578.0700    0     0 
OBS: 53829.240  J_RC1        NULL      110255.4300       2640.2700    0     0 
OBS: 53830.240  J_RC1        NULL       98446.4400       2448.1600    0     0 
OBS: 53839.180  J_RC1        NULL       59483.9800       1917.5400    0     0 
OBS: 53848.210  J_RC1        NULL       34229.4600       1828.5400    0     0 
OBS: 53851.170  J_RC1        NULL       29403.5700       1489.4900    0     0 
OBS: 53859.120  J_RC1        NULL       19697.0000       1469.4700    0     0 
OBS: 53860.130  J_RC1        NULL       17506.5300        870.7000    0     0 
OBS: 53868.120  J_RC1        NULL       12370.8600        603.8800    0     0 
OBS: 53776.340  H_RC         NULL      475992.3800       8329.7000    0     0 
OBS: 53777.340  H_RC         NULL      531618.4000       9792.7700    0     0 
OBS: 53777.370  H_RC         NULL      517130.3200       9525.8900    0     0 
OBS: 53779.360  H_RC         NULL      600343.7600      11611.6800    0     0 
OBS: 53782.340  H_RC         NULL      622873.7100      10326.3800    0     0 
OBS: 53789.310  H_RC         NULL      496135.1500      10053.0600    0     0 
OBS: 53796.330  H_RC         NULL      428153.9900       7886.8900    0     0 
OBS: 53797.320  H_RC         NULL      426972.5900       7471.8700    0     0 
OBS: 53800.330  H_RC         NULL      466874.3300       9030.1500    0     0 
OBS: 53803.300  H_RC         NULL      520475.1500      10066.8800    0     0 
OBS: 53807.260  H_RC         NULL      597585.4300       9356.7400    0     0 
OBS: 53808.300  H_RC         NULL      614893.6400      11326.7600    0     0 
OBS: 53810.270  H_RC         NULL      629216.3500      11011.0600    0     0 
OBS: 53813.250  H_RC         NULL      624597.1500      10930.2300    0     0 
OBS: 53817.330  H_RC         NULL      538517.7200      10911.8500    0     0 
OBS: 53820.240  H_RC         NULL      432912.3700       8771.9900    0     0 
OBS: 53826.270  H_RC         NULL      326888.7700       6021.5100    0     0 
OBS: 53829.240  H_RC         NULL      289467.6300       6132.0200    0     0 
OBS: 53830.240  H_RC         NULL      273905.0300       5802.3400    0     0 
OBS: 53839.180  H_RC         NULL      201001.8200       4257.9800    0     0 
OBS: 53848.210  H_RC         NULL      138420.3700       3569.7200    0     0 
OBS: 53851.170  H_RC         NULL      122348.8800       3155.2500    0     0 
OBS: 53859.120  H_RC         NULL       91453.4300       3958.8900    0     0 
OBS: 53868.120  H_RC         NULL       62459.7200       1898.4100    0     0 
OBS: 53784.330  Y_WIRC       NULL      460468.5800       5513.3900    0     0 
OBS: 53784.340  Y_WIRC       NULL      462594.0000       5964.9100    0     0 
OBS: 53786.340  Y_WIRC       NULL      402902.5400       4824.1300    0     0 
OBS: 53786.350  Y_WIRC       NULL      425794.4500       5098.2300    0     0 
OBS: 53787.340  Y_WIRC       NULL      363078.0500       4347.2900    0     0 
OBS: 53787.340  Y_WIRC       NULL      376357.0000       5199.5600    0     0 
OBS: 53833.250  Y_WIRC       NULL      289201.1400       3196.3700    0     0 
OBS: 53833.260  Y_WIRC       NULL      311028.3700       3724.0800    0     0 
OBS: 53835.170  Y_WIRC       NULL      259896.2400       3111.8500    0     0 
OBS: 53835.170  Y_WIRC       NULL      274410.0400       3285.6300    0     0 
OBS: 53843.210  Y_WIRC       NULL      168732.9900       2020.3100    0     0 
OBS: 53843.220  Y_WIRC       NULL      175711.4200       2103.8700    0     0 
OBS: 53845.190  Y_WIRC       NULL      150938.4900       2502.3500    0     0 
OBS: 53845.190  Y_WIRC       NULL      161287.2400       1931.1600    0     0 
OBS: 53846.180  Y_WIRC       NULL      145344.9700       1606.4100    0     0 
OBS: 53846.190  Y_WIRC       NULL      142560.7600       1706.9400    0     0 
OBS: 53784.330  J_WIRC       NULL      671119.7200      13598.7300    0     0 
OBS: 53784.340  J_WIRC       NULL      681710.5300      13813.3300    0     0 
OBS: 53786.340  J_WIRC       NULL      617163.1700      12505.4200    0     0 
OBS: 53786.350  J_WIRC       NULL      598136.0800      12119.8800    0     0 
OBS: 53787.340  J_WIRC       NULL      557185.7500      11290.1100    0     0 
OBS: 53787.340  J_WIRC       NULL      557185.7500      11290.1100    0     0 
OBS: 53833.250  J_WIRC       NULL       87176.6100       1846.7300    0     0 
OBS: 53833.260  J_WIRC       NULL       78559.7300       1591.8400    0     0 
OBS: 53835.170  J_WIRC       NULL       70729.4000       1433.1700    0     0 
OBS: 53835.170  J_WIRC       NULL       70990.4600       1438.4600    0     0 
OBS: 53843.210  J_WIRC       NULL       41802.2800        885.5300    0     0 
OBS: 53843.220  J_WIRC       NULL       42501.0800        861.1900    0     0 
OBS: 53845.190  J_WIRC       NULL       37393.8300        792.1400    0     0 
OBS: 53846.180  J_WIRC       NULL       35481.3400        784.3100    0     0 
OBS: 53846.190  J_WIRC       NULL       35842.6400        792.3000    0     0 
OBS: 53784.330  H_WIRC       NULL      570689.6500      13666.2400    0     0 
OBS: 53784.340  H_WIRC       NULL      575439.9400      14309.9900    0     0 
OBS: 53786.340  H_WIRC       NULL      525775.0800      12590.6800    0     0 
OBS: 53786.350  H_WIRC       NULL      524324.3200      12555.9300    0     0 
OBS: 53787.340  H_WIRC       NULL      520954.7500      12955.0600    0     0 
OBS: 53787.340  H_WIRC       NULL      515703.4100      12824.4700    0     0 
OBS: 53788.340  H_WIRC       NULL      492946.7400      12258.5600    0     0 
OBS: 53788.340  H_WIRC       NULL      488877.4400      12157.3600    0     0 
OBS: 53833.250  H_WIRC       NULL      238122.2600       5921.6100    0     0 
OBS: 53833.260  H_WIRC       NULL      235288.1200       5851.1300    0     0 
OBS: 53835.170  H_WIRC       NULL      215179.0600       5152.8700    0     0 
OBS: 53835.170  H_WIRC       NULL      229086.7700       5907.9100    0     0 
OBS: 53843.210  H_WIRC       NULL      159367.5900       3963.1400    0     0 
OBS: 53843.220  H_WIRC       NULL      154028.1100       3830.3600    0     0 
OBS: 53845.190  H_WIRC       NULL      143879.8600       3577.9900    0     0 
OBS: 53845.190  H_WIRC       NULL      142298.3900       3538.6600    0     0 
OBS: 53846.180  H_WIRC       NULL      140475.3100       3493.3300    0     0 
OBS: 53846.190  H_WIRC       NULL      141123.7100       3509.4500    0     0 
END: