#      sn2008fl 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008fl__u_CSP_20_B_CSP_23_g_CSP_23_V_CSP_23_r_CSP_23_i_CSP_23_Y_WIRC_7_H_WIRC_6_H_RC_9_J_RC1_9_J_WIRC_7_Y_RC_13__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008fl 
IAUC: 2008fl 
RA: 294.18683 deg 
DECL: -37.55125 deg 
MWEBV: 0.1569 MW E(B-V) 
REDSHIFT_HELIO: 0.01988 +- 0.000103 (HEL)
REDSHIFT_CMB: 0.01995 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01995 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54721.845 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 186 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54723.990  u_CSP        NULL       13341.3600        196.6100    0     0 
OBS: 54725.000  u_CSP        NULL       12268.7400        169.5000    0     0 
OBS: 54725.990  u_CSP        NULL       10954.6900        151.3400    0     0 
OBS: 54727.990  u_CSP        NULL        8806.4300        137.8900    0     0 
OBS: 54728.990  u_CSP        NULL        7684.2200        127.3900    0     0 
OBS: 54732.030  u_CSP        NULL        4993.4400         82.7800    0     0 
OBS: 54739.000  u_CSP        NULL        1778.2800         52.4100    0     0 
OBS: 54740.000  u_CSP        NULL        1499.6800         67.6800    0     0 
OBS: 54742.010  u_CSP        NULL        1315.8300         47.2700    0     0 
OBS: 54743.990  u_CSP        NULL        1140.7800         36.7700    0     0 
OBS: 54747.010  u_CSP        NULL         868.5600         62.4000    0     0 
OBS: 54752.010  u_CSP        NULL         798.7300        105.9300    0     0 
OBS: 54753.000  u_CSP        NULL         620.0100         82.8000    0     0 
OBS: 54756.010  u_CSP        NULL         591.5600         35.9600    0     0 
OBS: 54760.010  u_CSP        NULL         544.0000         33.5700    0     0 
OBS: 54765.020  u_CSP        NULL         530.1500         29.7900    0     0 
OBS: 54768.010  u_CSP        NULL         472.0600         32.1700    0     0 
OBS: 54776.030  u_CSP        NULL         490.6800         47.4500    0     0 
OBS: 54779.020  u_CSP        NULL         409.6400         55.4600    0     0 
OBS: 54789.030  u_CSP        NULL         301.4400         41.0900    0     0 
OBS: 54723.990  g_CSP        NULL       32960.9700        151.7900    0     0 
OBS: 54725.000  g_CSP        NULL       32062.6900        118.1200    0     0 
OBS: 54725.990  g_CSP        NULL       30507.0300        140.4900    0     0 
OBS: 54727.990  g_CSP        NULL       27415.7400        126.2500    0     0 
OBS: 54728.990  g_CSP        NULL       25609.4400        117.9400    0     0 
OBS: 54732.030  g_CSP        NULL       19842.6600         91.3800    0     0 
OBS: 54739.000  g_CSP        NULL        9453.6600         52.2400    0     0 
OBS: 54740.000  g_CSP        NULL        8590.1400         47.4700    0     0 
OBS: 54742.010  g_CSP        NULL        7138.3900         52.6000    0     0 
OBS: 54743.990  g_CSP        NULL        6075.7500         44.7700    0     0 
OBS: 54747.010  g_CSP        NULL        4777.4900         48.4000    0     0 
OBS: 54749.000  g_CSP        NULL        4191.7900         69.4900    0     0 
OBS: 54752.010  g_CSP        NULL        3688.0800        105.3000    0     0 
OBS: 54753.000  g_CSP        NULL        3191.5400         52.9100    0     0 
OBS: 54756.010  g_CSP        NULL        3000.5400         27.6400    0     0 
OBS: 54759.010  g_CSP        NULL        2654.6100         48.9000    0     0 
OBS: 54760.010  g_CSP        NULL        2703.9600         52.3000    0     0 
OBS: 54765.020  g_CSP        NULL        2401.0400         26.5400    0     0 
OBS: 54768.010  g_CSP        NULL        2320.6000         55.5700    0     0 
OBS: 54776.030  g_CSP        NULL        2023.0200         35.4000    0     0 
OBS: 54779.020  g_CSP        NULL        1957.0400         64.8900    0     0 
OBS: 54783.020  g_CSP        NULL        1602.5100        131.3600    0     0 
OBS: 54789.030  g_CSP        NULL        1636.8200         22.6100    0     0 
OBS: 54723.990  r_CSP        NULL       36576.3200        168.4400    0     0 
OBS: 54725.000  r_CSP        NULL       36274.3800        167.0500    0     0 
OBS: 54725.990  r_CSP        NULL       35383.4400        162.9500    0     0 
OBS: 54727.990  r_CSP        NULL       32538.6900        149.8500    0     0 
OBS: 54728.990  r_CSP        NULL       30366.8700        167.8100    0     0 
OBS: 54732.030  r_CSP        NULL       25538.7700        141.1300    0     0 
OBS: 54739.000  r_CSP        NULL       20230.1900         74.5300    0     0 
OBS: 54740.000  r_CSP        NULL       19915.9000         73.3700    0     0 
OBS: 54742.010  r_CSP        NULL       18724.0600         86.2300    0     0 
OBS: 54743.990  r_CSP        NULL       17394.0200         96.1200    0     0 
OBS: 54747.010  r_CSP        NULL       14845.6800         95.7100    0     0 
OBS: 54749.000  r_CSP        NULL       13037.6700         72.0500    0     0 
OBS: 54752.010  r_CSP        NULL       10111.1400        316.6300    0     0 
OBS: 54753.000  r_CSP        NULL        9799.4100         72.2000    0     0 
OBS: 54756.010  r_CSP        NULL        8340.6500         53.7700    0     0 
OBS: 54759.010  r_CSP        NULL        7419.9300         47.8400    0     0 
OBS: 54760.010  r_CSP        NULL        7197.8000         46.4100    0     0 
OBS: 54765.020  r_CSP        NULL        6092.5600         44.8900    0     0 
OBS: 54768.010  r_CSP        NULL        5602.7300         46.4400    0     0 
OBS: 54776.030  r_CSP        NULL        4357.1200         44.1400    0     0 
OBS: 54779.020  r_CSP        NULL        4111.5000         49.2300    0     0 
OBS: 54783.020  r_CSP        NULL        3664.3800         70.8800    0     0 
OBS: 54789.030  r_CSP        NULL        3045.0900         36.4600    0     0 
OBS: 54723.990  i_CSP        NULL       23334.5800        150.4400    0     0 
OBS: 54725.000  i_CSP        NULL       22615.1800        145.8100    0     0 
OBS: 54725.990  i_CSP        NULL       21857.4800        140.9200    0     0 
OBS: 54727.990  i_CSP        NULL       19860.9500        164.6300    0     0 
OBS: 54728.990  i_CSP        NULL       18484.1700        187.2700    0     0 
OBS: 54732.030  i_CSP        NULL       15819.7600        101.9900    0     0 
OBS: 54739.000  i_CSP        NULL       16550.0800         91.4600    0     0 
OBS: 54740.000  i_CSP        NULL       16718.6000         92.3900    0     0 
OBS: 54742.010  i_CSP        NULL       16657.1200        107.3900    0     0 
OBS: 54743.990  i_CSP        NULL       16626.4700        107.1900    0     0 
OBS: 54747.010  i_CSP        NULL       15922.0900        117.3200    0     0 
OBS: 54749.000  i_CSP        NULL       14282.3600        105.2400    0     0 
OBS: 54752.010  i_CSP        NULL       10490.5900        512.1000    0     0 
OBS: 54753.000  i_CSP        NULL       10204.6900         93.9900    0     0 
OBS: 54756.010  i_CSP        NULL        8685.6000         72.0000    0     0 
OBS: 54759.010  i_CSP        NULL        7467.9300         55.0300    0     0 
OBS: 54760.010  i_CSP        NULL        7311.3900         67.3400    0     0 
OBS: 54765.020  i_CSP        NULL        5910.1700         54.4300    0     0 
OBS: 54768.010  i_CSP        NULL        5325.9900         58.8600    0     0 
OBS: 54776.030  i_CSP        NULL        3897.6200         78.9800    0     0 
OBS: 54779.020  i_CSP        NULL        3634.1300         56.9000    0     0 
OBS: 54783.020  i_CSP        NULL        2959.3700         76.3200    0     0 
OBS: 54789.030  i_CSP        NULL        2708.9400         59.8800    0     0 
OBS: 54723.990  B_CSP        NULL       27976.9300        206.1400    0     0 
OBS: 54725.000  B_CSP        NULL       26841.0800        173.0500    0     0 
OBS: 54725.990  B_CSP        NULL       25444.8600        140.6100    0     0 
OBS: 54727.990  B_CSP        NULL       21837.3500        181.0200    0     0 
OBS: 54728.990  B_CSP        NULL       19897.5700        164.9400    0     0 
OBS: 54732.030  B_CSP        NULL       14668.9800        148.6200    0     0 
OBS: 54739.000  B_CSP        NULL        6075.7500         50.3600    0     0 
OBS: 54740.000  B_CSP        NULL        5450.0400         55.2200    0     0 
OBS: 54742.010  B_CSP        NULL        4596.2100         50.8000    0     0 
OBS: 54743.990  B_CSP        NULL        3844.1500         67.2700    0     0 
OBS: 54747.010  B_CSP        NULL        3095.9900         54.1800    0     0 
OBS: 54749.000  B_CSP        NULL        2671.7800         59.0600    0     0 
OBS: 54752.010  B_CSP        NULL        2316.3300         59.7400    0     0 
OBS: 54753.000  B_CSP        NULL        2234.6000         86.4400    0     0 
OBS: 54756.010  B_CSP        NULL        1980.6100         36.4800    0     0 
OBS: 54759.010  B_CSP        NULL        1846.7200         28.9200    0     0 
OBS: 54760.010  B_CSP        NULL        1734.6000         31.9500    0     0 
OBS: 54765.020  B_CSP        NULL        1553.1000         31.4700    0     0 
OBS: 54768.010  B_CSP        NULL        1519.1500         27.9800    0     0 
OBS: 54776.030  B_CSP        NULL        1407.3400         47.9600    0     0 
OBS: 54779.020  B_CSP        NULL        1241.6500         42.3100    0     0 
OBS: 54783.020  B_CSP        NULL        1325.5600         91.5700    0     0 
OBS: 54789.030  B_CSP        NULL        1095.4700         45.4000    0     0 
OBS: 54723.990  V_CSP        NULL       34072.1900        188.2900    0     0 
OBS: 54725.000  V_CSP        NULL       33604.7000        216.6600    0     0 
OBS: 54725.990  V_CSP        NULL       33204.7300        152.9100    0     0 
OBS: 54727.990  V_CSP        NULL       30874.5000        199.0600    0     0 
OBS: 54728.990  V_CSP        NULL       29950.2200        165.5100    0     0 
OBS: 54732.030  V_CSP        NULL       24660.3900        158.9900    0     0 
OBS: 54739.000  V_CSP        NULL       15502.4400         85.6700    0     0 
OBS: 54740.000  V_CSP        NULL       14414.5100         79.6600    0     0 
OBS: 54742.010  V_CSP        NULL       12858.7900         82.9000    0     0 
OBS: 54743.990  V_CSP        NULL       11470.9700        116.2200    0     0 
OBS: 54747.010  V_CSP        NULL        9427.5800         78.1500    0     0 
OBS: 54749.000  V_CSP        NULL        8226.2100         75.7700    0     0 
OBS: 54752.010  V_CSP        NULL        6798.2900        118.9700    0     0 
OBS: 54753.000  V_CSP        NULL        6510.2800        101.9400    0     0 
OBS: 54756.010  V_CSP        NULL        5597.5800         56.7100    0     0 
OBS: 54759.010  V_CSP        NULL        5007.2600         50.7300    0     0 
OBS: 54760.010  V_CSP        NULL        4915.8700         49.8000    0     0 
OBS: 54765.020  V_CSP        NULL        4254.0200         70.5300    0     0 
OBS: 54768.010  V_CSP        NULL        4055.0900         48.5500    0     0 
OBS: 54776.030  V_CSP        NULL        3238.9200         56.6800    0     0 
OBS: 54779.020  V_CSP        NULL        3014.3900         49.9700    0     0 
OBS: 54783.020  V_CSP        NULL        2849.7100         76.1200    0     0 
OBS: 54789.030  V_CSP        NULL        2532.7900         97.9800    0     0 
OBS: 54731.060  Y_RC         NULL       16413.4500        151.1700    0     0 
OBS: 54733.050  Y_RC         NULL       17701.0900        179.3400    0     0 
OBS: 54737.020  Y_RC         NULL       21537.7300        158.7000    0     0 
OBS: 54738.030  Y_RC         NULL       23014.4200        190.7700    0     0 
OBS: 54741.040  Y_RC         NULL       26448.4400        219.2400    0     0 
OBS: 54743.040  Y_RC         NULL       28209.8000        207.8600    0     0 
OBS: 54748.040  Y_RC         NULL       35383.4400        260.7100    0     0 
OBS: 54750.040  Y_RC         NULL       33542.8500        247.1500    0     0 
OBS: 54767.000  Y_RC         NULL       13931.5700        218.1300    0     0 
OBS: 54771.000  Y_RC         NULL       10864.2600        340.2200    0     0 
OBS: 54780.010  Y_RC         NULL        6995.2000        161.0700    0     0 
OBS: 54784.000  Y_RC         NULL        6432.8000        308.0900    0     0 
OBS: 54787.000  Y_RC         NULL        4773.0900        215.4100    0     0 
OBS: 54731.060  J_RC1        NULL        8838.9400        301.2200    0     0 
OBS: 54733.050  J_RC1        NULL        7461.0500        274.8800    0     0 
OBS: 54738.030  J_RC1        NULL        9019.8600        274.1500    0     0 
OBS: 54741.040  J_RC1        NULL       10261.2400        359.1400    0     0 
OBS: 54743.040  J_RC1        NULL       11251.2300        352.3300    0     0 
OBS: 54748.040  J_RC1        NULL       15177.4900        405.3900    0     0 
OBS: 54750.040  J_RC1        NULL       13854.7900        370.0600    0     0 
OBS: 54771.000  J_RC1        NULL        4195.6600        602.8400    0     0 
OBS: 54780.010  J_RC1        NULL        2511.8900        356.2800    0     0 
OBS: 54731.060  H_RC         NULL       15703.6300        506.2300    0     0 
OBS: 54733.050  H_RC         NULL       16780.3100        510.0200    0     0 
OBS: 54738.030  H_RC         NULL       21261.8000        430.8200    0     0 
OBS: 54741.040  H_RC         NULL       23615.6600        609.0200    0     0 
OBS: 54743.040  H_RC         NULL       25965.7000        597.8800    0     0 
OBS: 54748.040  H_RC         NULL       25562.3000        635.6800    0     0 
OBS: 54750.040  H_RC         NULL       22243.3400        573.6300    0     0 
OBS: 54767.000  H_RC         NULL       10139.1100        775.0900    0     0 
OBS: 54771.000  H_RC         NULL        7841.5200        837.7900    0     0 
OBS: 54725.040  Y_WIRC       NULL       18518.2500        102.3400    0     0 
OBS: 54726.070  Y_WIRC       NULL       17410.0500         96.2100    0     0 
OBS: 54727.990  Y_WIRC       NULL       16128.7200         89.1300    0     0 
OBS: 54728.990  Y_WIRC       NULL       15703.6300         86.7800    0     0 
OBS: 54745.000  Y_WIRC       NULL       31651.9200        145.7600    0     0 
OBS: 54751.970  Y_WIRC       NULL       29430.6600        162.6400    0     0 
OBS: 54756.990  Y_WIRC       NULL       22449.1600        144.7400    0     0 
OBS: 54725.040  J_WIRC       NULL       21697.0200         99.9200    0     0 
OBS: 54726.070  J_WIRC       NULL       19019.5400        105.1100    0     0 
OBS: 54727.990  J_WIRC       NULL       13995.8700        128.9100    0     0 
OBS: 54728.990  J_WIRC       NULL       11534.5300        116.8600    0     0 
OBS: 54745.000  J_WIRC       NULL       12496.8300        126.6100    0     0 
OBS: 54751.970  J_WIRC       NULL       11879.5500        175.0600    0     0 
OBS: 54756.990  J_WIRC       NULL        7385.8400         88.4300    0     0 
OBS: 54725.040  H_WIRC       NULL       20230.1900        223.5900    0     0 
OBS: 54726.070  H_WIRC       NULL       20063.1900        240.2300    0     0 
OBS: 54727.990  H_WIRC       NULL       17554.9700        274.8700    0     0 
OBS: 54728.990  H_WIRC       NULL       16857.7700        201.8500    0     0 
OBS: 54745.000  H_WIRC       NULL       26742.3800        320.2000    0     0 
OBS: 54751.970  H_WIRC       NULL       19570.4100        468.6500    0     0 
END: