#      sn2005am 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005am__u_CSP_37_B_CSP_35_g_CSP_34_V_CSP_31_r_CSP_21_i_CSP_23_Y_WIRC_9_J_WIRC_4_H_WIRC_9__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005am 
IAUC: 2005am 
RA: 190.70375 deg 
DECL: 10.36 deg 
MWEBV: 0.0433 MW E(B-V) 
REDSHIFT_HELIO: 0.00790 +- 0.000097 (HEL)
REDSHIFT_CMB: 0.00914 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.00914 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53437.433 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 203 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53432.080  u_CSP        NULL      144277.9600       1195.9600    0     0 
OBS: 53436.130  u_CSP        NULL      164740.3600        910.3900    0     0 
OBS: 53438.100  u_CSP        NULL      148320.1000       1229.4700    0     0 
OBS: 53444.150  u_CSP        NULL       76700.8200        635.8000    0     0 
OBS: 53445.140  u_CSP        NULL       68611.9900        631.9400    0     0 
OBS: 53446.140  u_CSP        NULL       59374.5000        546.8600    0     0 
OBS: 53452.070  u_CSP        NULL       22387.2100        309.2900    0     0 
OBS: 53453.060  u_CSP        NULL       20511.6200        302.2700    0     0 
OBS: 53454.080  u_CSP        NULL       17766.4200        327.2700    0     0 
OBS: 53455.150  u_CSP        NULL       15135.6100        348.5100    0     0 
OBS: 53456.060  u_CSP        NULL       14534.5000        294.5100    0     0 
OBS: 53457.070  u_CSP        NULL       12670.6800        233.4000    0     0 
OBS: 53458.040  u_CSP        NULL       11694.9900        247.7400    0     0 
OBS: 53459.170  u_CSP        NULL       10754.7400        257.5400    0     0 
OBS: 53460.000  u_CSP        NULL       10027.6700        221.6600    0     0 
OBS: 53461.000  u_CSP        NULL        9103.3200        184.4600    0     0 
OBS: 53464.030  u_CSP        NULL        7928.6600        182.5600    0     0 
OBS: 53465.030  u_CSP        NULL        7726.8100        135.2200    0     0 
OBS: 53466.020  u_CSP        NULL        7072.9400        156.3500    0     0 
OBS: 53467.130  u_CSP        NULL        6924.6800        108.4200    0     0 
OBS: 53468.030  u_CSP        NULL        6867.5200        101.2000    0     0 
OBS: 53472.000  u_CSP        NULL        6103.8000        101.1900    0     0 
OBS: 53472.980  u_CSP        NULL        5899.2900         97.8000    0     0 
OBS: 53474.000  u_CSP        NULL        5696.3900         73.4500    0     0 
OBS: 53474.990  u_CSP        NULL        5505.5400         81.1300    0     0 
OBS: 53475.990  u_CSP        NULL        5654.5800         72.9100    0     0 
OBS: 53476.980  u_CSP        NULL        5465.1200         85.5700    0     0 
OBS: 53477.980  u_CSP        NULL        5500.4700         86.1200    0     0 
OBS: 53478.980  u_CSP        NULL        5157.0300        237.4900    0     0 
OBS: 53479.980  u_CSP        NULL        5185.6100         81.1900    0     0 
OBS: 53480.970  u_CSP        NULL        5067.5700        112.0200    0     0 
OBS: 53482.010  u_CSP        NULL        5802.3000        235.1400    0     0 
OBS: 53483.010  u_CSP        NULL        4956.7800         91.3100    0     0 
OBS: 53489.000  u_CSP        NULL        4138.0900         68.6000    0     0 
OBS: 53489.960  u_CSP        NULL        4070.0500         63.7300    0     0 
OBS: 53490.970  u_CSP        NULL        4119.0800         98.6400    0     0 
OBS: 53511.960  u_CSP        NULL        2694.0100         76.9200    0     0 
OBS: 53436.130  g_CSP        NULL      308745.0500        853.0900    0     0 
OBS: 53438.100  g_CSP        NULL      303109.8200       1395.8700    0     0 
OBS: 53445.140  g_CSP        NULL      207778.2100       1339.6000    0     0 
OBS: 53446.140  g_CSP        NULL      189495.9800        698.1300    0     0 
OBS: 53451.060  g_CSP        NULL      112719.7500        934.3700    0     0 
OBS: 53452.070  g_CSP        NULL      100461.5800        740.2300    0     0 
OBS: 53453.060  g_CSP        NULL       89949.7600        745.6200    0     0 
OBS: 53454.080  g_CSP        NULL       80686.3400        520.2000    0     0 
OBS: 53455.150  g_CSP        NULL       71449.6300        394.8500    0     0 
OBS: 53456.060  g_CSP        NULL       63973.4800        412.4500    0     0 
OBS: 53457.070  g_CSP        NULL       58290.8000        375.8100    0     0 
OBS: 53458.040  g_CSP        NULL       51475.4300        284.4600    0     0 
OBS: 53459.170  g_CSP        NULL       46259.4000        298.2500    0     0 
OBS: 53460.000  g_CSP        NULL       42775.9800        315.1900    0     0 
OBS: 53461.000  g_CSP        NULL       39120.1000        324.2800    0     0 
OBS: 53464.030  g_CSP        NULL       32210.6900        237.3400    0     0 
OBS: 53465.030  g_CSP        NULL       30255.2000        195.0600    0     0 
OBS: 53466.020  g_CSP        NULL       28920.1100        186.4500    0     0 
OBS: 53467.130  g_CSP        NULL       28313.9200        182.5500    0     0 
OBS: 53468.030  g_CSP        NULL       27114.4000        174.8100    0     0 
OBS: 53472.000  g_CSP        NULL       24683.1200        159.1400    0     0 
OBS: 53472.980  g_CSP        NULL       23768.4000        197.0200    0     0 
OBS: 53474.000  g_CSP        NULL       23270.1900        150.0300    0     0 
OBS: 53474.990  g_CSP        NULL       22141.1400        163.1400    0     0 
OBS: 53476.980  g_CSP        NULL       21359.9400        157.3900    0     0 
OBS: 53477.980  g_CSP        NULL       21242.2200        215.2100    0     0 
OBS: 53478.980  g_CSP        NULL       20286.1700        616.5800    0     0 
OBS: 53479.980  g_CSP        NULL       20625.2900        170.9700    0     0 
OBS: 53480.970  g_CSP        NULL       20663.3200        190.3200    0     0 
OBS: 53482.010  g_CSP        NULL       19842.6600        255.8600    0     0 
OBS: 53483.010  g_CSP        NULL       19552.4000        162.0800    0     0 
OBS: 53489.000  g_CSP        NULL       17733.7300        147.0000    0     0 
OBS: 53489.960  g_CSP        NULL       17218.6900        158.5900    0     0 
OBS: 53511.960  g_CSP        NULL       12519.8800        149.9100    0     0 
OBS: 53436.130  r_CSP        NULL      311314.9700       1146.9300    0     0 
OBS: 53438.100  r_CSP        NULL      321218.0900       1479.2600    0     0 
OBS: 53451.060  r_CSP        NULL      172981.6400       1274.5800    0     0 
OBS: 53454.080  r_CSP        NULL      166111.6100        917.9700    0     0 
OBS: 53455.150  r_CSP        NULL      160842.2000        888.8500    0     0 
OBS: 53456.060  r_CSP        NULL      153886.3100        708.6700    0     0 
OBS: 53457.070  r_CSP        NULL      144410.9100        931.0500    0     0 
OBS: 53458.040  r_CSP        NULL      133905.9900        616.6600    0     0 
OBS: 53459.170  r_CSP        NULL      121004.0800        668.6900    0     0 
OBS: 53465.030  r_CSP        NULL       76489.1800        422.6900    0     0 
OBS: 53466.020  r_CSP        NULL       71978.0400        397.7700    0     0 
OBS: 53467.130  r_CSP        NULL       68548.8200        315.6800    0     0 
OBS: 53472.000  r_CSP        NULL       55821.3100        308.4800    0     0 
OBS: 53474.000  r_CSP        NULL       52143.4800        336.1800    0     0 
OBS: 53474.990  r_CSP        NULL       50396.4600        324.9200    0     0 
OBS: 53478.980  r_CSP        NULL       42854.8500        749.9400    0     0 
OBS: 53479.980  r_CSP        NULL       41686.9400        345.5600    0     0 
OBS: 53480.970  r_CSP        NULL       40031.3300        294.9600    0     0 
OBS: 53483.010  r_CSP        NULL       38370.7200        318.0700    0     0 
OBS: 53489.000  r_CSP        NULL       31275.1900        259.2500    0     0 
OBS: 53489.960  r_CSP        NULL       29977.8200        248.5000    0     0 
OBS: 53436.130  i_CSP        NULL      190020.3000        700.0600    0     0 
OBS: 53438.100  i_CSP        NULL      183653.8300       1353.2100    0     0 
OBS: 53446.140  i_CSP        NULL      109144.0300        804.2000    0     0 
OBS: 53451.060  i_CSP        NULL      122236.2400       2139.0900    0     0 
OBS: 53454.080  i_CSP        NULL      130857.9200       1084.7200    0     0 
OBS: 53455.150  i_CSP        NULL      132922.9600        979.4100    0     0 
OBS: 53456.060  i_CSP        NULL      133290.7500        736.5900    0     0 
OBS: 53458.040  i_CSP        NULL      126240.8800        697.6300    0     0 
OBS: 53459.170  i_CSP        NULL      117165.5700        647.4800    0     0 
OBS: 53464.030  i_CSP        NULL       77196.9200        568.8100    0     0 
OBS: 53465.030  i_CSP        NULL       71515.4700        526.9500    0     0 
OBS: 53466.020  i_CSP        NULL       67050.1900        494.0400    0     0 
OBS: 53467.130  i_CSP        NULL       63855.7500        352.8800    0     0 
OBS: 53472.000  i_CSP        NULL       49431.0700        364.2200    0     0 
OBS: 53472.980  i_CSP        NULL       46989.4100        346.2300    0     0 
OBS: 53474.000  i_CSP        NULL       45081.6700        332.1700    0     0 
OBS: 53474.990  i_CSP        NULL       42854.8500        315.7700    0     0 
OBS: 53478.980  i_CSP        NULL       35743.7400        921.7900    0     0 
OBS: 53479.980  i_CSP        NULL       34769.6200        288.2200    0     0 
OBS: 53480.970  i_CSP        NULL       34103.5800        314.1100    0     0 
OBS: 53482.010  i_CSP        NULL       32568.6700        479.9500    0     0 
OBS: 53489.000  i_CSP        NULL       25003.4500        230.2900    0     0 
OBS: 53489.960  i_CSP        NULL       23900.1200        220.1300    0     0 
OBS: 53436.130  B_CSP        NULL      286022.3700       1053.7500    0     0 
OBS: 53438.100  B_CSP        NULL      278740.4500       1283.6500    0     0 
OBS: 53444.150  B_CSP        NULL      181300.9200       1502.8600    0     0 
OBS: 53445.140  B_CSP        NULL      162480.0300       1197.2000    0     0 
OBS: 53446.140  B_CSP        NULL      142955.2100        790.0000    0     0 
OBS: 53452.070  B_CSP        NULL       65826.3800        666.9100    0     0 
OBS: 53453.060  B_CSP        NULL       57597.0200        424.3900    0     0 
OBS: 53454.080  B_CSP        NULL       51808.3800        524.8900    0     0 
OBS: 53455.150  B_CSP        NULL       44463.1300        450.4700    0     0 
OBS: 53456.060  B_CSP        NULL       40926.0700        376.9400    0     0 
OBS: 53457.070  B_CSP        NULL       37462.7800        345.0400    0     0 
OBS: 53458.040  B_CSP        NULL       33697.6800        310.3700    0     0 
OBS: 53459.170  B_CSP        NULL       30005.4400        276.3600    0     0 
OBS: 53460.000  B_CSP        NULL       27720.4300        280.8500    0     0 
OBS: 53461.000  B_CSP        NULL       26230.1000        265.7500    0     0 
OBS: 53464.030  B_CSP        NULL       21164.1100        214.4200    0     0 
OBS: 53465.030  B_CSP        NULL       20026.2700        221.3400    0     0 
OBS: 53466.020  B_CSP        NULL       19301.9000        213.3300    0     0 
OBS: 53467.130  B_CSP        NULL       18620.8700        205.8100    0     0 
OBS: 53468.030  B_CSP        NULL       17980.4300        182.1700    0     0 
OBS: 53472.000  B_CSP        NULL       16338.0400        195.6200    0     0 
OBS: 53472.980  B_CSP        NULL       15674.7300        173.2400    0     0 
OBS: 53474.000  B_CSP        NULL       15559.6600        171.9700    0     0 
OBS: 53474.990  B_CSP        NULL       15038.3400        193.9100    0     0 
OBS: 53475.990  B_CSP        NULL       15149.5600        209.3000    0     0 
OBS: 53476.980  B_CSP        NULL       14668.9800        175.6400    0     0 
OBS: 53477.980  B_CSP        NULL       14190.5800        222.1900    0     0 
OBS: 53478.980  B_CSP        NULL       15149.5600        376.7400    0     0 
OBS: 53479.980  B_CSP        NULL       13982.9900        218.9400    0     0 
OBS: 53480.970  B_CSP        NULL       13576.8800        175.0700    0     0 
OBS: 53482.010  B_CSP        NULL       13982.9900        283.3300    0     0 
OBS: 53483.010  B_CSP        NULL       13341.3600        196.6100    0     0 
OBS: 53489.000  B_CSP        NULL       12011.5800        165.9500    0     0 
OBS: 53489.960  B_CSP        NULL       12122.7200        212.1400    0     0 
OBS: 53511.960  B_CSP        NULL        9541.1300        175.7500    0     0 
OBS: 53436.130  V_CSP_3014   NULL      304228.5700        840.6100    0     0 
OBS: 53438.100  V_CSP_3014   NULL      308745.0500       1421.8200    0     0 
OBS: 53444.150  V_CSP_3014   NULL      254448.5600       1640.4900    0     0 
OBS: 53445.140  V_CSP_3014   NULL      239221.3800       1321.9900    0     0 
OBS: 53452.070  V_CSP_3014   NULL      150938.4900       1251.1800    0     0 
OBS: 53453.060  V_CSP_3014   NULL      140604.7500        906.5100    0     0 
OBS: 53454.080  V_CSP_3014   NULL      131340.9000        967.7600    0     0 
OBS: 53455.150  V_CSP_3014   NULL      122461.6200        789.5400    0     0 
OBS: 53456.060  V_CSP_3014   NULL      114287.8300        736.8400    0     0 
OBS: 53457.070  V_CSP_3014   NULL      105681.7500        681.3600    0     0 
OBS: 53458.040  V_CSP_3014   NULL       95499.2600        527.7500    0     0 
OBS: 53459.170  V_CSP_3014   NULL       85822.2700        553.3200    0     0 
OBS: 53460.000  V_CSP_3014   NULL       79873.0000        514.9600    0     0 
OBS: 53461.000  V_CSP_3014   NULL       72443.6000        533.7800    0     0 
OBS: 53464.030  V_CSP_3014   NULL       59210.6700        490.8200    0     0 
OBS: 53465.030  V_CSP_3014   NULL       55513.6800        357.9100    0     0 
OBS: 53466.020  V_CSP_3014   NULL       53456.4400        344.6500    0     0 
OBS: 53467.130  V_CSP_3014   NULL       51191.7500        282.9000    0     0 
OBS: 53468.030  V_CSP_3014   NULL       48797.7700        359.5600    0     0 
OBS: 53472.000  V_CSP_3014   NULL       42305.8100        272.7600    0     0 
OBS: 53472.980  V_CSP_3014   NULL       41380.9100        266.7900    0     0 
OBS: 53474.000  V_CSP_3014   NULL       39847.4000        256.9100    0     0 
OBS: 53474.990  V_CSP_3014   NULL       38476.8900        248.0700    0     0 
OBS: 53477.980  V_CSP_3014   NULL       35579.5100        294.9300    0     0 
OBS: 53478.980  V_CSP_3014   NULL       36408.2700        972.4600    0     0 
OBS: 53479.980  V_CSP_3014   NULL       33204.7300        336.4100    0     0 
OBS: 53480.970  V_CSP_3014   NULL       32779.3200        271.7200    0     0 
OBS: 53482.010  V_CSP_3014   NULL       31304.0100        374.8200    0     0 
OBS: 53483.010  V_CSP_3014   NULL       30846.0800        312.5100    0     0 
OBS: 53489.000  V_CSP_3014   NULL       26302.6800        218.0300    0     0 
OBS: 53511.960  V_CSP_3014   NULL       14736.6900        203.5900    0     0 
OBS: 53454.070  Y_WIRC       NULL      186552.0400       3780.0600    0     0 
OBS: 53454.070  Y_WIRC       NULL      184501.5400       3568.5800    0     0 
OBS: 53455.030  Y_WIRC       NULL      199894.1100       3313.9700    0     0 
OBS: 53455.040  Y_WIRC       NULL      199894.1100       3313.9700    0     0 
OBS: 53456.030  Y_WIRC       NULL      214980.9600       3960.1000    0     0 
OBS: 53461.100  Y_WIRC       NULL      222843.5100       4310.1800    0     0 
OBS: 53461.110  Y_WIRC       NULL      221819.6400       4086.0700    0     0 
OBS: 53462.010  Y_WIRC       NULL      207204.8900       3435.1700    0     0 
OBS: 53462.020  Y_WIRC       NULL      209314.8300       3470.1500    0     0 
OBS: 53461.100  J_WIRC       NULL       86696.1900       1756.7000    0     0 
OBS: 53461.110  J_WIRC       NULL       87983.2500       1863.8200    0     0 
OBS: 53462.010  J_WIRC       NULL       76207.9000       2667.2200    0     0 
OBS: 53462.020  J_WIRC       NULL       76137.7400       2664.7700    0     0 
OBS: 53433.210  H_WIRC       NULL      197514.9600       3638.3600    0     0 
OBS: 53433.220  H_WIRC       NULL      196607.4600       3621.6400    0     0 
OBS: 53455.030  H_WIRC       NULL      175065.2700       2902.3400    0     0 
OBS: 53455.040  H_WIRC       NULL      173780.0800       2881.0300    0     0 
OBS: 53456.030  H_WIRC       NULL      180800.6600       3996.5700    0     0 
OBS: 53461.100  H_WIRC       NULL      138803.3700       2556.8500    0     0 
OBS: 53461.110  H_WIRC       NULL      144012.4400       2387.5300    0     0 
OBS: 53462.010  H_WIRC       NULL      127879.2300       2591.1800    0     0 
OBS: 53462.020  H_WIRC       NULL      121674.6200       6051.5900    0     0 
END: