#      sn2008bq 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008bq__u_CSP_15_B_CSP_16_g_CSP_17_V_CSP_16_r_CSP_16_i_CSP_16_Y_RC_8_J_RC1_7_H_RC_3__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008bq 
IAUC: 2008bq 
RA: 219.45875 deg 
DECL: 30.48389 deg 
MWEBV: 0.0774 MW E(B-V) 
REDSHIFT_HELIO: 0.03401 +- 0.000143 (HEL)
REDSHIFT_CMB: 0.03540 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03540 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54562.296 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RC 
#------------------------------------------------------------
NOBS: 114 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54561.990  u_CSP        NULL        8031.5600        133.1500    0     0 
OBS: 54563.980  u_CSP        NULL        7379.0400        122.3300    0     0 
OBS: 54566.020  u_CSP        NULL        6137.6200         84.7900    0     0 
OBS: 54567.990  u_CSP        NULL        5395.1100         84.4700    0     0 
OBS: 54569.010  u_CSP        NULL        5016.4900        115.5100    0     0 
OBS: 54569.990  u_CSP        NULL        4579.3100         88.5700    0     0 
OBS: 54571.980  u_CSP        NULL        3944.5700         90.8300    0     0 
OBS: 54573.000  u_CSP        NULL        3253.8700        128.8700    0     0 
OBS: 54573.970  u_CSP        NULL        3156.4600         93.0300    0     0 
OBS: 54575.000  u_CSP        NULL        2502.6500        112.9500    0     0 
OBS: 54575.980  u_CSP        NULL        2179.7200        106.4000    0     0 
OBS: 54579.990  u_CSP        NULL        1309.7800         47.0500    0     0 
OBS: 54589.010  u_CSP        NULL         489.3300         54.5300    0     0 
OBS: 54590.970  u_CSP        NULL         460.4700         44.5300    0     0 
OBS: 54594.980  u_CSP        NULL         384.0600         43.8600    0     0 
OBS: 54561.990  g_CSP        NULL       17187.0000         94.9800    0     0 
OBS: 54563.980  g_CSP        NULL       16998.0900        109.5900    0     0 
OBS: 54566.020  g_CSP        NULL       16641.7900        122.6200    0     0 
OBS: 54567.990  g_CSP        NULL       15602.7100         86.2200    0     0 
OBS: 54569.010  g_CSP        NULL       15431.2100        184.7600    0     0 
OBS: 54569.990  g_CSP        NULL       14387.9900         79.5100    0     0 
OBS: 54571.980  g_CSP        NULL       12918.1400         83.2900    0     0 
OBS: 54573.000  g_CSP        NULL       12178.6700         56.0800    0     0 
OBS: 54573.970  g_CSP        NULL       11376.2700        104.7800    0     0 
OBS: 54575.000  g_CSP        NULL       10734.9500         88.9900    0     0 
OBS: 54575.980  g_CSP        NULL        9926.5900         82.2800    0     0 
OBS: 54579.990  g_CSP        NULL        6880.1800         44.3600    0     0 
OBS: 54589.010  g_CSP        NULL        3366.6700         31.0100    0     0 
OBS: 54590.970  g_CSP        NULL        3008.8500         63.7400    0     0 
OBS: 54594.980  g_CSP        NULL        2183.7400         28.1600    0     0 
OBS: 54598.980  g_CSP        NULL        1685.7800         27.9500    0     0 
OBS: 54605.960  g_CSP        NULL        1413.8400         78.1300    0     0 
OBS: 54561.990  r_CSP        NULL       17733.7300         81.6700    0     0 
OBS: 54566.020  r_CSP        NULL       18638.0300        154.5000    0     0 
OBS: 54567.990  r_CSP        NULL       17832.0000        114.9700    0     0 
OBS: 54569.010  r_CSP        NULL       17218.6900         95.1500    0     0 
OBS: 54569.990  r_CSP        NULL       16580.5900         91.6300    0     0 
OBS: 54571.980  r_CSP        NULL       15374.4600         99.1200    0     0 
OBS: 54573.000  r_CSP        NULL       14521.1200         80.2500    0     0 
OBS: 54573.970  r_CSP        NULL       13778.4400        101.5200    0     0 
OBS: 54575.000  r_CSP        NULL       13025.6700        107.9700    0     0 
OBS: 54575.980  r_CSP        NULL       12189.9000         78.5900    0     0 
OBS: 54579.990  r_CSP        NULL       10337.1300         76.1700    0     0 
OBS: 54589.010  r_CSP        NULL        8765.9700         56.5200    0     0 
OBS: 54590.970  r_CSP        NULL        8211.0700         83.1900    0     0 
OBS: 54594.980  r_CSP        NULL        6892.8700         50.7900    0     0 
OBS: 54598.980  r_CSP        NULL        5316.1800         44.0700    0     0 
OBS: 54605.960  r_CSP        NULL        3865.4500         71.2000    0     0 
OBS: 54561.990  i_CSP        NULL       11045.8700         81.3900    0     0 
OBS: 54566.020  i_CSP        NULL       10280.1600        113.6200    0     0 
OBS: 54567.990  i_CSP        NULL        9917.4500         91.3400    0     0 
OBS: 54569.010  i_CSP        NULL        9514.8100        105.1600    0     0 
OBS: 54569.990  i_CSP        NULL        9221.4700         84.9300    0     0 
OBS: 54571.980  i_CSP        NULL        8332.9700         84.4200    0     0 
OBS: 54573.000  i_CSP        NULL        7762.4700         78.6400    0     0 
OBS: 54573.970  i_CSP        NULL        7164.7300        105.5800    0     0 
OBS: 54575.000  i_CSP        NULL        6631.3200         73.2900    0     0 
OBS: 54575.980  i_CSP        NULL        6257.4900         74.9200    0     0 
OBS: 54579.990  i_CSP        NULL        5780.9600         69.2200    0     0 
OBS: 54589.010  i_CSP        NULL        6631.3200         61.0800    0     0 
OBS: 54590.970  i_CSP        NULL        6655.8000        104.2100    0     0 
OBS: 54594.980  i_CSP        NULL        6522.2900         66.0800    0     0 
OBS: 54598.980  i_CSP        NULL        5171.3000         61.9200    0     0 
OBS: 54605.960  i_CSP        NULL        3332.7300         70.6000    0     0 
OBS: 54561.990  B_CSP        NULL       15805.2000         87.3400    0     0 
OBS: 54563.980  B_CSP        NULL       14996.8500         82.8800    0     0 
OBS: 54566.020  B_CSP        NULL       14177.5100        117.5200    0     0 
OBS: 54567.990  B_CSP        NULL       13452.4100         99.1200    0     0 
OBS: 54569.010  B_CSP        NULL       12811.5000         94.4000    0     0 
OBS: 54569.990  B_CSP        NULL       12033.7200         77.5800    0     0 
OBS: 54571.980  B_CSP        NULL       10558.4500         77.8000    0     0 
OBS: 54573.000  B_CSP        NULL        9944.8900         82.4400    0     0 
OBS: 54573.970  B_CSP        NULL        9179.1000         84.5400    0     0 
OBS: 54575.000  B_CSP        NULL        8233.7900         83.4200    0     0 
OBS: 54575.980  B_CSP        NULL        7530.0900         83.2300    0     0 
OBS: 54579.990  B_CSP        NULL        5030.3700         46.3300    0     0 
OBS: 54589.010  B_CSP        NULL        2193.8100         34.3500    0     0 
OBS: 54590.970  B_CSP        NULL        1887.9900         29.5600    0     0 
OBS: 54594.980  B_CSP        NULL        1433.5100         31.6900    0     0 
OBS: 54598.980  B_CSP        NULL        1168.4200         37.6700    0     0 
OBS: 54561.990  V_CSP        NULL       16687.8400         76.8500    0     0 
OBS: 54566.020  V_CSP        NULL       16489.2200        121.5000    0     0 
OBS: 54567.990  V_CSP        NULL       15936.7600        102.7500    0     0 
OBS: 54569.010  V_CSP        NULL       15559.6600         85.9900    0     0 
OBS: 54569.990  V_CSP        NULL       15079.9500         97.2200    0     0 
OBS: 54571.980  V_CSP        NULL       13931.5700         89.8200    0     0 
OBS: 54573.000  V_CSP        NULL       13514.5000         74.6800    0     0 
OBS: 54573.970  V_CSP        NULL       12930.0400        119.0900    0     0 
OBS: 54575.000  V_CSP        NULL       12291.3600        113.2100    0     0 
OBS: 54575.980  V_CSP        NULL       11545.1600         95.7000    0     0 
OBS: 54579.990  V_CSP        NULL        9111.7100         67.1400    0     0 
OBS: 54589.010  V_CSP        NULL        5743.8100         52.9000    0     0 
OBS: 54590.970  V_CSP        NULL        5223.9600         62.5500    0     0 
OBS: 54594.980  V_CSP        NULL        4180.2300         46.2000    0     0 
OBS: 54598.980  V_CSP        NULL        3277.9300         48.3100    0     0 
OBS: 54605.960  V_CSP        NULL        2454.7100         70.0900    0     0 
OBS: 54565.050  Y_RC         NULL        9153.7700        202.3400    0     0 
OBS: 54565.040  Y_RC         NULL        9436.2600        234.6600    0     0 
OBS: 54588.020  Y_RC         NULL       10914.4000        180.9500    0     0 
OBS: 54588.020  Y_RC         NULL       10884.2900        190.4700    0     0 
OBS: 54593.020  Y_RC         NULL       14481.0500        733.5600    0     0 
OBS: 54593.020  Y_RC         NULL       13061.7100        661.6700    0     0 
OBS: 54596.010  Y_RC         NULL       13842.0400        395.2200    0     0 
OBS: 54596.020  Y_RC         NULL       14507.7500        427.5900    0     0 
OBS: 54565.050  J_RC1        NULL       10519.6200        581.3400    0     0 
OBS: 54565.040  J_RC1        NULL       11492.1200        497.4800    0     0 
OBS: 54588.020  J_RC1        NULL        4172.5400        511.1300    0     0 
OBS: 54588.020  J_RC1        NULL        4289.4300        596.5600    0     0 
OBS: 54593.020  J_RC1        NULL        4799.5400        473.0000    0     0 
OBS: 54596.010  J_RC1        NULL        5171.3000        914.4900    0     0 
OBS: 54596.020  J_RC1        NULL        4975.0800        811.0500    0     0 
OBS: 54565.050  H_RC         NULL        8325.3000        920.1500    0     0 
OBS: 54588.020  H_RC         NULL        8605.9700       1101.7700    0     0 
OBS: 54593.020  H_RC         NULL       11523.9100       1698.2300    0     0 
END: