#      sn2008cc 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008cc__u_CSP_21_B_CSP_20_g_CSP_19_V_CSP_21_r_CSP_21_i_CSP_21_Y_WIRC_2_H_WIRC_2_H_RC_11_J_RC1_10_J_WIRC_2_Y_RC_17__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008cc 
IAUC: 2008cc 
RA: 191.87583 deg 
DECL: -39.58 deg 
MWEBV: 0.0355 MW E(B-V) 
REDSHIFT_HELIO: 0.01039 +- 0.000023 (HEL)
REDSHIFT_CMB: 0.00944 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.00944 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54579.000 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 167 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54582.360  u_CSP        NULL       37948.9700        279.6200    0     0 
OBS: 54583.360  u_CSP        NULL       32749.1500        241.3000    0     0 
OBS: 54587.320  u_CSP        NULL       18827.8200        208.0900    0     0 
OBS: 54589.320  u_CSP        NULL       13982.9900        193.1800    0     0 
OBS: 54591.310  u_CSP        NULL       10734.9500        177.9700    0     0 
OBS: 54592.380  u_CSP        NULL        9727.4700        125.4300    0     0 
OBS: 54595.350  u_CSP        NULL        7613.7700         98.1800    0     0 
OBS: 54597.300  u_CSP        NULL        6504.2900        101.8400    0     0 
OBS: 54606.270  u_CSP        NULL        4393.3900        161.8600    0     0 
OBS: 54616.230  u_CSP        NULL        3110.2800        111.7200    0     0 
OBS: 54618.230  u_CSP        NULL        2995.0200        135.1700    0     0 
OBS: 54624.310  u_CSP        NULL        2577.5100         54.6000    0     0 
OBS: 54628.280  u_CSP        NULL        2390.0100         79.2500    0     0 
OBS: 54630.280  u_CSP        NULL        2257.3600         72.7700    0     0 
OBS: 54644.200  u_CSP        NULL        1571.8100         69.4900    0     0 
OBS: 54646.220  u_CSP        NULL        1638.3200         96.5700    0     0 
OBS: 54648.270  u_CSP        NULL        1584.8900         83.2100    0     0 
OBS: 54650.300  u_CSP        NULL        1454.7900         76.3700    0     0 
OBS: 54651.280  u_CSP        NULL        1386.7600         68.9700    0     0 
OBS: 54653.260  u_CSP        NULL        1454.7900         80.3900    0     0 
OBS: 54654.360  u_CSP        NULL        1430.8700         80.3900    0     0 
OBS: 54583.360  g_CSP        NULL      113344.3800        417.5800    0     0 
OBS: 54587.320  g_CSP        NULL       77983.0100        359.1300    0     0 
OBS: 54589.320  g_CSP        NULL       62459.7200        402.6900    0     0 
OBS: 54591.310  g_CSP        NULL       50535.9000        372.3600    0     0 
OBS: 54592.380  g_CSP        NULL       44709.5200        452.9700    0     0 
OBS: 54595.350  g_CSP        NULL       33113.1100        274.4800    0     0 
OBS: 54606.270  g_CSP        NULL       16550.0800        152.4300    0     0 
OBS: 54616.230  g_CSP        NULL       12918.1400        190.3700    0     0 
OBS: 54618.230  g_CSP        NULL       12752.6400        164.4400    0     0 
OBS: 54624.310  g_CSP        NULL       11117.3200         92.1500    0     0 
OBS: 54628.280  g_CSP        NULL       10548.7300         87.4400    0     0 
OBS: 54630.280  g_CSP        NULL       10036.9100         92.4400    0     0 
OBS: 54644.200  g_CSP        NULL        8464.4700        155.9200    0     0 
OBS: 54646.220  g_CSP        NULL        8024.1700        177.3700    0     0 
OBS: 54648.270  g_CSP        NULL        7712.5900         63.9300    0     0 
OBS: 54650.300  g_CSP        NULL        7564.8400        139.3500    0     0 
OBS: 54651.280  g_CSP        NULL        7419.9300        164.0200    0     0 
OBS: 54653.260  g_CSP        NULL        7291.2200        107.4500    0     0 
OBS: 54654.360  g_CSP        NULL        7021.0200         84.0700    0     0 
OBS: 54582.360  r_CSP        NULL      136772.8800        629.8600    0     0 
OBS: 54583.360  r_CSP        NULL      125776.6400        579.2200    0     0 
OBS: 54587.320  r_CSP        NULL      108842.8700        501.2400    0     0 
OBS: 54589.320  r_CSP        NULL      104039.9200        574.9500    0     0 
OBS: 54591.310  r_CSP        NULL      101297.8000        466.4900    0     0 
OBS: 54592.380  r_CSP        NULL       98174.7900        452.1100    0     0 
OBS: 54595.350  r_CSP        NULL       85506.6700        393.7700    0     0 
OBS: 54597.300  r_CSP        NULL       72644.0400        334.5400    0     0 
OBS: 54606.270  r_CSP        NULL       38940.3600        251.0600    0     0 
OBS: 54616.230  r_CSP        NULL       27189.4200        175.3000    0     0 
OBS: 54618.230  r_CSP        NULL       25118.8600        161.9500    0     0 
OBS: 54624.310  r_CSP        NULL       20417.3800        131.6400    0     0 
OBS: 54628.280  r_CSP        NULL       18030.1800        116.2400    0     0 
OBS: 54630.280  r_CSP        NULL       16657.1200        122.7300    0     0 
OBS: 54644.200  r_CSP        NULL       10804.3800        119.4100    0     0 
OBS: 54646.220  r_CSP        NULL       10073.9500         92.7800    0     0 
OBS: 54648.270  r_CSP        NULL        9488.5500         87.3900    0     0 
OBS: 54650.300  r_CSP        NULL        8830.8000         97.6000    0     0 
OBS: 54651.280  r_CSP        NULL        8511.3800         94.0700    0     0 
OBS: 54653.260  r_CSP        NULL        8024.1700         81.3000    0     0 
OBS: 54654.360  r_CSP        NULL        7841.5200        101.1100    0     0 
OBS: 54582.360  i_CSP        NULL       71252.4800        328.1300    0     0 
OBS: 54583.360  i_CSP        NULL       67421.7500        310.4900    0     0 
OBS: 54587.320  i_CSP        NULL       66008.5200        303.9800    0     0 
OBS: 54589.320  i_CSP        NULL       69502.4300        448.1000    0     0 
OBS: 54591.310  i_CSP        NULL       74610.5100        343.5900    0     0 
OBS: 54592.380  i_CSP        NULL       75093.0900        484.1400    0     0 
OBS: 54595.350  i_CSP        NULL       76913.0400        354.2000    0     0 
OBS: 54597.300  i_CSP        NULL       69438.4500        319.7800    0     0 
OBS: 54606.270  i_CSP        NULL       35383.4400        293.3000    0     0 
OBS: 54616.230  i_CSP        NULL       22719.5600        167.4000    0     0 
OBS: 54618.230  i_CSP        NULL       20663.3200        285.4700    0     0 
OBS: 54624.310  i_CSP        NULL       16703.2100        138.4600    0     0 
OBS: 54628.280  i_CSP        NULL       14655.4800        134.9800    0     0 
OBS: 54630.280  i_CSP        NULL       13206.8700        145.9700    0     0 
OBS: 54644.200  i_CSP        NULL        8356.0300         92.3500    0     0 
OBS: 54646.220  i_CSP        NULL        7972.6000        110.1500    0     0 
OBS: 54648.270  i_CSP        NULL        7318.1300        101.1000    0     0 
OBS: 54650.300  i_CSP        NULL        7158.1400        125.2600    0     0 
OBS: 54651.280  i_CSP        NULL        6735.9700        130.2900    0     0 
OBS: 54653.260  i_CSP        NULL        6274.8000         92.4700    0     0 
OBS: 54654.360  i_CSP        NULL        6344.5400         81.8100    0     0 
OBS: 54582.360  B_CSP        NULL       98084.4100        361.3600    0     0 
OBS: 54583.360  B_CSP        NULL       86456.9700        318.5200    0     0 
OBS: 54587.320  B_CSP        NULL       55975.7600        257.7800    0     0 
OBS: 54589.320  B_CSP        NULL       41763.8000        230.8000    0     0 
OBS: 54591.310  B_CSP        NULL       32658.7800        210.5600    0     0 
OBS: 54592.380  B_CSP        NULL       29187.7100        188.1800    0     0 
OBS: 54595.350  B_CSP        NULL       22019.1200        202.8000    0     0 
OBS: 54597.300  B_CSP        NULL       18518.2500        153.5000    0     0 
OBS: 54606.270  B_CSP        NULL       11137.8200        143.6200    0     0 
OBS: 54616.230  B_CSP        NULL        9061.5000        125.1900    0     0 
OBS: 54624.310  B_CSP        NULL        7928.6600        109.5400    0     0 
OBS: 54628.280  B_CSP        NULL        7481.7000        137.8200    0     0 
OBS: 54630.280  B_CSP        NULL        7237.6900         99.9900    0     0 
OBS: 54644.200  B_CSP        NULL        5931.9800        114.7300    0     0 
OBS: 54646.220  B_CSP        NULL        5712.1600        110.4800    0     0 
OBS: 54648.270  B_CSP        NULL        5633.7800        103.7800    0     0 
OBS: 54650.300  B_CSP        NULL        5541.1500         96.9700    0     0 
OBS: 54651.280  B_CSP        NULL        5470.1600         95.7300    0     0 
OBS: 54653.260  B_CSP        NULL        5286.8900         82.7800    0     0 
OBS: 54654.360  B_CSP        NULL        5142.8000         85.2600    0     0 
OBS: 54582.360  V_CSP        NULL      147502.7100        679.2800    0     0 
OBS: 54583.360  V_CSP        NULL      137404.2000        506.2200    0     0 
OBS: 54587.320  V_CSP        NULL      107053.2900        493.0000    0     0 
OBS: 54589.320  V_CSP        NULL       94102.2500        433.3600    0     0 
OBS: 54591.310  V_CSP        NULL       82489.7500        379.8800    0     0 
OBS: 54592.380  V_CSP        NULL       76842.2400        424.6500    0     0 
OBS: 54595.350  V_CSP        NULL       61319.7000        338.8700    0     0 
OBS: 54597.300  V_CSP        NULL       51333.4000        236.4000    0     0 
OBS: 54606.270  V_CSP        NULL       29107.1700        241.2800    0     0 
OBS: 54616.230  V_CSP        NULL       21617.2300        238.9200    0     0 
OBS: 54618.230  V_CSP        NULL       20361.0400        318.8000    0     0 
OBS: 54624.310  V_CSP        NULL       17282.2400        127.3400    0     0 
OBS: 54628.280  V_CSP        NULL       15674.7300        202.1200    0     0 
OBS: 54630.280  V_CSP        NULL       14763.8600        135.9800    0     0 
OBS: 54644.200  V_CSP        NULL       10607.1800        107.4700    0     0 
OBS: 54646.220  V_CSP        NULL       10442.3900        163.5000    0     0 
OBS: 54648.270  V_CSP        NULL        9709.5700         89.4300    0     0 
OBS: 54650.300  V_CSP        NULL        9444.9600        165.2800    0     0 
OBS: 54651.280  V_CSP        NULL        9036.4900         99.8800    0     0 
OBS: 54653.260  V_CSP        NULL        8838.9400         97.6900    0     0 
OBS: 54654.360  V_CSP        NULL        8464.4700         85.7600    0     0 
OBS: 54588.400  Y_RC         NULL       90364.9500       1081.9800    0     0 
OBS: 54588.410  Y_RC         NULL       91622.0500       1181.4200    0     0 
OBS: 54590.390  Y_RC         NULL      102329.3000       1036.7400    0     0 
OBS: 54590.400  Y_RC         NULL       99540.5400       1100.1600    0     0 
OBS: 54593.450  Y_RC         NULL      128351.2200       1418.5900    0     0 
OBS: 54593.450  Y_RC         NULL      128824.9600       1305.1700    0     0 
OBS: 54594.370  Y_RC         NULL      135020.5900       1616.6600    0     0 
OBS: 54594.380  Y_RC         NULL      137277.7000       1517.2500    0     0 
OBS: 54598.390  Y_RC         NULL      145077.4800       1469.8300    0     0 
OBS: 54598.400  Y_RC         NULL      147910.8400       1498.5400    0     0 
OBS: 54617.370  Y_RC         NULL       49659.2300        686.0700    0     0 
OBS: 54617.380  Y_RC         NULL       47511.6400        568.8800    0     0 
OBS: 54625.340  Y_RC         NULL       31506.4900        464.3000    0     0 
OBS: 54625.320  Y_RC         NULL       31275.1900        547.3000    0     0 
OBS: 54629.300  Y_RC         NULL       24888.5700        320.9300    0     0 
OBS: 54645.310  Y_RC         NULL       12542.9600        265.7100    0     0 
OBS: 54645.320  Y_RC         NULL       13206.8700        316.2600    0     0 
OBS: 54588.400  J_RC1        NULL       41114.9700       1060.3100    0     0 
OBS: 54588.410  J_RC1        NULL       38690.1100        890.8700    0     0 
OBS: 54590.390  J_RC1        NULL       44709.5200        864.7600    0     0 
OBS: 54590.400  J_RC1        NULL       44750.7200        783.1200    0     0 
OBS: 54593.450  J_RC1        NULL       54852.9500       1060.9500    0     0 
OBS: 54593.450  J_RC1        NULL       55975.7600        928.0000    0     0 
OBS: 54594.370  J_RC1        NULL       58183.5200       1071.7800    0     0 
OBS: 54594.380  J_RC1        NULL       60478.3600       1169.7600    0     0 
OBS: 54598.390  J_RC1        NULL       62921.6400       1101.1100    0     0 
OBS: 54598.400  J_RC1        NULL       62058.3200        971.6800    0     0 
OBS: 54588.400  H_RC         NULL      100000.0000       1657.8600    0     0 
OBS: 54588.410  H_RC         NULL       95763.5000       1764.0300    0     0 
OBS: 54590.390  H_RC         NULL      104135.7900       1630.5100    0     0 
OBS: 54590.400  H_RC         NULL      104231.7400       2016.0200    0     0 
OBS: 54593.450  H_RC         NULL      112201.8500       2790.2300    0     0 
OBS: 54594.370  H_RC         NULL      117165.5700       1942.4400    0     0 
OBS: 54594.380  H_RC         NULL      115877.7400       2134.5500    0     0 
OBS: 54598.390  H_RC         NULL       95499.2600       1407.3300    0     0 
OBS: 54598.400  H_RC         NULL       92725.6700       1793.4700    0     0 
OBS: 54625.340  H_RC         NULL       28497.0600       2204.7300    0     0 
OBS: 54629.300  H_RC         NULL       21777.1000       2045.8600    0     0 
OBS: 54607.350  Y_WIRC       NULL       81733.4800        903.3500    0     0 
OBS: 54607.360  Y_WIRC       NULL       83714.3700        925.2500    0     0 
OBS: 54607.350  J_WIRC       NULL       24456.8200        157.6800    0     0 
OBS: 54607.360  J_WIRC       NULL       23681.0000        174.4900    0     0 
OBS: 54607.350  H_WIRC       NULL       51951.7300        956.9900    0     0 
OBS: 54607.360  H_WIRC       NULL       51713.0300        952.5900    0     0 
END: