#      sn2006os 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006os__u_CSP_4_B_CSP_9_g_CSP_13_V_CSP_14_r_CSP_16_i_CSP_15_Y_WIRC_4_H_WIRC_4_H_RC_3_J_RC1_5_J_WIRC_4_Y_RC_15__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006os 
IAUC: 2006os 
RA: 187.98333 deg 
DECL: 14.42639 deg 
MWEBV: 0.1254 MW E(B-V) 
REDSHIFT_HELIO: 0.03281 +- 0.000127 (HEL)
REDSHIFT_CMB: 0.03511 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03511 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54064.654 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 106 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54065.130  u_CSP        NULL        2463.7700         86.2300    0     0 
OBS: 54069.130  u_CSP        NULL        1626.3000        110.8400    0     0 
OBS: 54073.150  u_CSP        NULL        1241.6500        180.6900    0     0 
OBS: 54080.170  u_CSP        NULL         373.5900         60.9000    0     0 
OBS: 54065.130  g_CSP        NULL        6823.3900         56.5600    0     0 
OBS: 54066.250  g_CSP        NULL        6637.4300         55.0200    0     0 
OBS: 54069.130  g_CSP        NULL        6070.1600         61.5000    0     0 
OBS: 54073.150  g_CSP        NULL        4790.7100        119.1400    0     0 
OBS: 54075.140  g_CSP        NULL        4130.4800         79.8900    0     0 
OBS: 54080.170  g_CSP        NULL        2613.3600         33.7000    0     0 
OBS: 54084.120  g_CSP        NULL        1760.3500         29.1800    0     0 
OBS: 54087.100  g_CSP        NULL        1375.3100         24.0700    0     0 
OBS: 54091.100  g_CSP        NULL         944.5000         26.1000    0     0 
OBS: 54096.070  g_CSP        NULL         700.8100         33.5600    0     0 
OBS: 54105.100  g_CSP        NULL         547.5200         33.7900    0     0 
OBS: 54108.110  g_CSP        NULL         473.3700         12.2100    0     0 
OBS: 54121.110  g_CSP        NULL         441.7700         20.7500    0     0 
OBS: 54065.130  r_CSP        NULL        9954.0500         82.5100    0     0 
OBS: 54066.250  r_CSP        NULL       10129.7800         65.3100    0     0 
OBS: 54069.130  r_CSP        NULL        9781.3800         90.0900    0     0 
OBS: 54073.150  r_CSP        NULL        8309.9800        122.4600    0     0 
OBS: 54075.140  r_CSP        NULL        7379.0400         81.5600    0     0 
OBS: 54080.170  r_CSP        NULL        5986.8700         55.1400    0     0 
OBS: 54084.120  r_CSP        NULL        5475.2000         50.4300    0     0 
OBS: 54087.100  r_CSP        NULL        5142.8000         56.8400    0     0 
OBS: 54091.100  r_CSP        NULL        4333.1100         47.8900    0     0 
OBS: 54096.070  r_CSP        NULL        3118.8900         45.9600    0     0 
OBS: 54102.110  r_CSP        NULL        2126.1800        115.5400    0     0 
OBS: 54105.100  r_CSP        NULL        2137.9600         41.3500    0     0 
OBS: 54108.110  r_CSP        NULL        1836.5400         25.3700    0     0 
OBS: 54121.110  r_CSP        NULL        1329.2300         28.1600    0     0 
OBS: 54128.090  r_CSP        NULL         976.3400         46.7600    0     0 
OBS: 54133.060  r_CSP        NULL         879.0200         58.2900    0     0 
OBS: 54065.130  i_CSP        NULL        7204.4400         92.9000    0     0 
OBS: 54066.250  i_CSP        NULL        7079.4600         78.2500    0     0 
OBS: 54069.130  i_CSP        NULL        6892.8700         88.8800    0     0 
OBS: 54073.150  i_CSP        NULL        5455.0700        135.6600    0     0 
OBS: 54075.140  i_CSP        NULL        4835.0400         93.5200    0     0 
OBS: 54080.170  i_CSP        NULL        4475.0700         74.1900    0     0 
OBS: 54084.120  i_CSP        NULL        4716.2800         73.8500    0     0 
OBS: 54087.100  i_CSP        NULL        4920.4000         72.5100    0     0 
OBS: 54096.070  i_CSP        NULL        4017.9100        107.3200    0     0 
OBS: 54102.110  i_CSP        NULL        2694.0100        121.5800    0     0 
OBS: 54105.100  i_CSP        NULL        2284.5500         50.5000    0     0 
OBS: 54108.110  i_CSP        NULL        1982.4400         49.3000    0     0 
OBS: 54121.110  i_CSP        NULL        1241.6500         53.7500    0     0 
OBS: 54128.090  i_CSP        NULL        1008.3200         65.0100    0     0 
OBS: 54133.060  i_CSP        NULL         805.3800         74.1800    0     0 
OBS: 54065.130  B_CSP        NULL        5587.2700         61.7500    0     0 
OBS: 54066.250  B_CSP        NULL        5272.3000         63.1300    0     0 
OBS: 54069.130  B_CSP        NULL        4826.1400         75.5700    0     0 
OBS: 54073.150  B_CSP        NULL        3357.3800        170.0700    0     0 
OBS: 54075.140  B_CSP        NULL        2945.7800        111.2400    0     0 
OBS: 54080.170  B_CSP        NULL        1642.8600         40.8500    0     0 
OBS: 54084.120  B_CSP        NULL        1094.4600         34.2700    0     0 
OBS: 54087.100  B_CSP        NULL         821.1100         28.7400    0     0 
OBS: 54091.100  B_CSP        NULL         585.6000         36.1400    0     0 
OBS: 54065.130  V_CSP        NULL        7733.9300         78.3600    0     0 
OBS: 54066.250  V_CSP        NULL        7812.6800         64.7600    0     0 
OBS: 54069.130  V_CSP        NULL        7372.2500         88.2700    0     0 
OBS: 54073.150  V_CSP        NULL        6594.7800        133.6300    0     0 
OBS: 54075.140  V_CSP        NULL        5654.5800         98.9500    0     0 
OBS: 54080.170  V_CSP        NULL        4389.3500         52.5600    0     0 
OBS: 54084.120  V_CSP        NULL        3369.7700         52.7600    0     0 
OBS: 54087.100  V_CSP        NULL        2924.1500         45.7900    0     0 
OBS: 54091.100  V_CSP        NULL        2220.2400         40.9000    0     0 
OBS: 54096.070  V_CSP        NULL        1709.2300         64.5400    0     0 
OBS: 54102.110  V_CSP        NULL        1277.6100         96.4900    0     0 
OBS: 54105.100  V_CSP        NULL        1228.0000         57.6800    0     0 
OBS: 54108.110  V_CSP        NULL        1104.5900         31.5400    0     0 
OBS: 54121.110  V_CSP        NULL         815.8300         30.8100    0     0 
OBS: 54063.150  Y_RC         NULL        9229.9600        476.0600    0     0 
OBS: 54063.160  Y_RC         NULL        9392.9100        449.8600    0     0 
OBS: 54070.120  Y_RC         NULL        5883.0200        341.3600    0     0 
OBS: 54077.150  Y_RC         NULL        5921.0700        354.4800    0     0 
OBS: 54077.150  Y_RC         NULL        6183.0100        330.3000    0     0 
OBS: 54083.140  Y_RC         NULL        7670.0800        367.3500    0     0 
OBS: 54083.130  Y_RC         NULL        7138.3900        355.0300    0     0 
OBS: 54090.070  Y_RC         NULL       11727.3500        313.2400    0     0 
OBS: 54090.080  Y_RC         NULL       10995.1200        243.0500    0     0 
OBS: 54098.070  Y_RC         NULL        9656.0600        337.9600    0     0 
OBS: 54098.090  Y_RC         NULL        9700.6300        357.3800    0     0 
OBS: 54103.100  Y_RC         NULL        7769.6200        300.5600    0     0 
OBS: 54103.110  Y_RC         NULL        7138.3900        302.4400    0     0 
OBS: 54109.110  Y_RC         NULL        5440.0100        666.3900    0     0 
OBS: 54109.130  Y_RC         NULL        7125.2500        925.3300    0     0 
OBS: 54063.150  J_RC1        NULL       10616.9600        743.1700    0     0 
OBS: 54063.160  J_RC1        NULL       12764.3900        822.9500    0     0 
OBS: 54070.120  J_RC1        NULL        5948.4000        679.3600    0     0 
OBS: 54077.150  J_RC1        NULL        3548.1300        630.7100    0     0 
OBS: 54083.140  J_RC1        NULL        3614.1000        655.7600    0     0 
OBS: 54070.120  H_RC         NULL        7399.4600       1294.8800    0     0 
OBS: 54077.150  H_RC         NULL        8605.9700       1284.0800    0     0 
OBS: 54077.150  H_RC         NULL        7426.7700       1251.7800    0     0 
OBS: 54066.190  Y_WIRC       NULL        7211.0700        146.1200    0     0 
OBS: 54066.200  Y_WIRC       NULL        6950.2400        160.0400    0     0 
OBS: 54073.200  Y_WIRC       NULL        5286.8900        150.9500    0     0 
OBS: 54073.210  Y_WIRC       NULL        5455.0700        150.7300    0     0 
OBS: 54066.190  J_WIRC       NULL        9128.5100        126.1200    0     0 
OBS: 54066.200  J_WIRC       NULL        9128.5100        134.5200    0     0 
OBS: 54073.200  J_WIRC       NULL        3962.7800        116.8000    0     0 
OBS: 54073.210  J_WIRC       NULL        3981.0700        139.3300    0     0 
OBS: 54066.190  H_WIRC       NULL        9682.7800        677.7800    0     0 
OBS: 54066.200  H_WIRC       NULL        8287.0500        625.8800    0     0 
OBS: 54073.200  H_WIRC       NULL        6297.9600        429.2500    0     0 
OBS: 54073.210  H_WIRC       NULL        5670.2200        396.9100    0     0 
END: