#      sn2005lu 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005lu__u_CSP_6_B_CSP_17_g_CSP_10_V_CSP_16_r_CSP_17_i_CSP_17_Y_RC_5__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005lu 
IAUC: 2005lu 
RA: 39.01546 deg 
DECL: -17.26389 deg 
MWEBV: 0.0218 MW E(B-V) 
REDSHIFT_HELIO: 0.03201 +- 0.000037 (HEL)
REDSHIFT_CMB: 0.03174 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03174 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53712.083 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RC 
#------------------------------------------------------------
NOBS: 88 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53720.130  u_CSP        NULL        3419.7900        125.9900    0     0 
OBS: 53721.110  u_CSP        NULL        2995.0200        115.8600    0     0 
OBS: 53726.160  u_CSP        NULL        1593.6800         91.0100    0     0 
OBS: 53728.170  u_CSP        NULL        1421.6700         81.1800    0     0 
OBS: 53737.130  u_CSP        NULL         625.7500         85.8700    0     0 
OBS: 53738.130  u_CSP        NULL         509.1000         56.7400    0     0 
OBS: 53720.130  g_CSP        NULL       10394.4100        114.8800    0     0 
OBS: 53721.110  g_CSP        NULL        9853.7200         90.7600    0     0 
OBS: 53726.160  g_CSP        NULL        7066.4300         84.6100    0     0 
OBS: 53728.170  g_CSP        NULL        6217.2700         97.3500    0     0 
OBS: 53737.130  g_CSP        NULL        2932.2400         78.3200    0     0 
OBS: 53738.130  g_CSP        NULL        2823.5800         41.6100    0     0 
OBS: 53745.080  g_CSP        NULL        1712.3800         61.5100    0     0 
OBS: 53748.130  g_CSP        NULL        1448.1000         58.6900    0     0 
OBS: 53752.130  g_CSP        NULL        1335.3700         38.1300    0     0 
OBS: 53761.110  g_CSP        NULL        1079.4400         24.8600    0     0 
OBS: 53720.130  r_CSP        NULL       12799.7100        141.4700    0     0 
OBS: 53721.110  r_CSP        NULL       11978.4300        154.4600    0     0 
OBS: 53726.160  r_CSP        NULL        9306.7900        102.8600    0     0 
OBS: 53728.170  r_CSP        NULL        8928.9400        131.5800    0     0 
OBS: 53737.130  r_CSP        NULL        7670.0800        113.0300    0     0 
OBS: 53738.130  r_CSP        NULL        7641.8800         91.5000    0     0 
OBS: 53745.080  r_CSP        NULL        5883.0200         75.8600    0     0 
OBS: 53748.130  r_CSP        NULL        4777.4900         70.4000    0     0 
OBS: 53752.130  r_CSP        NULL        3791.4000         55.8700    0     0 
OBS: 53761.110  r_CSP        NULL        2841.8400         39.2600    0     0 
OBS: 53763.040  r_CSP        NULL        2718.9400         45.0800    0     0 
OBS: 53765.040  r_CSP        NULL        2484.2800         64.0700    0     0 
OBS: 53771.040  r_CSP        NULL        2081.6100         46.0100    0     0 
OBS: 53774.040  r_CSP        NULL        1953.4400         44.9800    0     0 
OBS: 53783.030  r_CSP        NULL        1348.9600         65.8500    0     0 
OBS: 53788.040  r_CSP        NULL        1361.4400         45.1400    0     0 
OBS: 53799.020  r_CSP        NULL         794.3300         68.0400    0     0 
OBS: 53720.130  i_CSP        NULL        7105.5900        143.9800    0     0 
OBS: 53721.110  i_CSP        NULL        6911.9400        101.8600    0     0 
OBS: 53726.160  i_CSP        NULL        4934.0100         77.2500    0     0 
OBS: 53728.170  i_CSP        NULL        4677.3500         81.8500    0     0 
OBS: 53737.130  i_CSP        NULL        5592.4200         92.7100    0     0 
OBS: 53738.130  i_CSP        NULL        5638.9700         83.1000    0     0 
OBS: 53745.080  i_CSP        NULL        5597.5800         87.6400    0     0 
OBS: 53748.130  i_CSP        NULL        4685.9800         77.6900    0     0 
OBS: 53752.130  i_CSP        NULL        3644.1800         63.7700    0     0 
OBS: 53761.110  i_CSP        NULL        2396.6200         44.1500    0     0 
OBS: 53763.040  i_CSP        NULL        2208.0000         44.7400    0     0 
OBS: 53765.040  i_CSP        NULL        2087.3700         42.3000    0     0 
OBS: 53771.040  i_CSP        NULL        1636.8200         58.7900    0     0 
OBS: 53774.040  i_CSP        NULL        1527.5700         73.1600    0     0 
OBS: 53783.030  i_CSP        NULL        1006.4700         54.6900    0     0 
OBS: 53788.040  i_CSP        NULL         957.6300         37.0400    0     0 
OBS: 53799.020  i_CSP        NULL         658.2600         63.0500    0     0 
OBS: 53720.130  B_CSP        NULL        8188.4200        113.1300    0     0 
OBS: 53721.110  B_CSP        NULL        7719.6900         99.5400    0     0 
OBS: 53726.160  B_CSP        NULL        5062.9100         79.2700    0     0 
OBS: 53728.170  B_CSP        NULL        4329.1200         79.7500    0     0 
OBS: 53737.130  B_CSP        NULL        1856.9500         59.8600    0     0 
OBS: 53738.130  B_CSP        NULL        1729.8200         44.6100    0     0 
OBS: 53745.080  B_CSP        NULL         975.4400         53.0100    0     0 
OBS: 53748.130  B_CSP        NULL         872.5700         73.1300    0     0 
OBS: 53752.130  B_CSP        NULL         831.7600         43.6700    0     0 
OBS: 53761.110  B_CSP        NULL         682.3400         25.7700    0     0 
OBS: 53763.040  B_CSP        NULL         611.5000         28.7200    0     0 
OBS: 53765.040  B_CSP        NULL         606.4600         25.1400    0     0 
OBS: 53771.040  B_CSP        NULL         591.5600         39.2300    0     0 
OBS: 53774.040  B_CSP        NULL         521.4300         60.0300    0     0 
OBS: 53783.030  B_CSP        NULL         547.5200         34.8000    0     0 
OBS: 53788.040  B_CSP        NULL         460.4700         23.3300    0     0 
OBS: 53799.020  B_CSP        NULL         402.9000         35.2500    0     0 
OBS: 53720.130  V_CSP_3014   NULL       11716.5600        140.2900    0     0 
OBS: 53721.110  V_CSP_3014   NULL       11189.2200        113.3600    0     0 
OBS: 53726.160  V_CSP_3014   NULL        8661.6400        103.7100    0     0 
OBS: 53728.170  V_CSP_3014   NULL        7943.2800        146.3200    0     0 
OBS: 53737.130  V_CSP_3014   NULL        5262.6000        106.6300    0     0 
OBS: 53738.130  V_CSP_3014   NULL        5035.0100         88.1100    0     0 
OBS: 53745.080  V_CSP_3014   NULL        3271.9000         84.3800    0     0 
OBS: 53748.130  V_CSP_3014   NULL        2873.4300         76.7500    0     0 
OBS: 53761.110  V_CSP        NULL        1734.6000         36.7500    0     0 
OBS: 53763.040  V_CSP        NULL        1650.4400         47.1200    0     0 
OBS: 53765.040  V_CSP        NULL        1494.1700         46.7900    0     0 
OBS: 53771.040  V_CSP        NULL        1289.4400         45.1300    0     0 
OBS: 53774.040  V_CSP        NULL        1213.3900         52.5300    0     0 
OBS: 53783.030  V_CSP        NULL         995.4100         53.1700    0     0 
OBS: 53788.040  V_CSP        NULL         945.3700         38.3100    0     0 
OBS: 53799.020  V_CSP        NULL         744.7300         43.2100    0     0 
OBS: 53719.160  Y_RC         NULL        5759.7000        562.3200    0     0 
OBS: 53724.050  Y_RC         NULL        5228.7800        500.8500    0     0 
OBS: 53727.110  Y_RC         NULL        4947.6600        505.8200    0     0 
OBS: 53727.110  Y_RC         NULL        5743.8100        634.8300    0     0 
OBS: 53732.140  Y_RC         NULL        6861.2000        625.6200    0     0 
END: