#      sn2007on 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2007on__u_CSP_33_B_CSP_31_g_CSP_17_V_CSP_23_r_CSP_26_i_CSP_23_Y_WIRC_19_H_WIRC_13_H_RC_36_J_RC1_38_J_WIRC_11_Y_RC_38__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2007on 
IAUC: 2007on 
RA: 274.74583 deg 
DECL: 16.24806 deg 
MWEBV: 0.0098 MW E(B-V) 
REDSHIFT_HELIO: 0.00649 +- 0.000013 (HEL)
REDSHIFT_CMB: 0.00499 +- 0.000454 (CMB)
REDSHIFT_CMB_ERR: 0.000454 (CMB) #ST: SBF/Tully-Fisher, or similar?
REDSHIFT_FINAL: 0.00499 +- 0.000454 (CMB)
MU = 31.552
MU_ERR = 0.198
SEARCH_PEAKMJD: 54420.464 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 308 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54411.290  u_CSP        NULL      163530.9700       1355.5600    0     0 
OBS: 54413.320  u_CSP        NULL      257988.2900       4039.4700    0     0 
OBS: 54417.220  u_CSP        NULL      346098.7300       2868.9200    0     0 
OBS: 54421.220  u_CSP        NULL      266685.8700       2210.6400    0     0 
OBS: 54422.230  u_CSP        NULL      241434.8700       3113.1800    0     0 
OBS: 54423.230  u_CSP        NULL      205683.7600       2083.8600    0     0 
OBS: 54425.230  u_CSP        NULL      159661.4200       1470.5400    0     0 
OBS: 54428.220  u_CSP        NULL       91033.2400       2012.2700    0     0 
OBS: 54430.170  u_CSP        NULL       63212.0700       1339.0700    0     0 
OBS: 54435.160  u_CSP        NULL       32900.3100        818.1600    0     0 
OBS: 54440.190  u_CSP        NULL       22387.2100        474.2500    0     0 
OBS: 54445.230  u_CSP        NULL       18416.2000        288.3500    0     0 
OBS: 54447.160  u_CSP        NULL       17139.5700        426.2300    0     0 
OBS: 54449.200  u_CSP        NULL       15107.7600        417.4400    0     0 
OBS: 54453.140  u_CSP        NULL       14203.6500        431.7100    0     0 
OBS: 54455.120  u_CSP        NULL       13073.7400        433.4900    0     0 
OBS: 54456.170  u_CSP        NULL       12882.5000        486.4700    0     0 
OBS: 54457.130  u_CSP        NULL       12752.6400        328.8800    0     0 
OBS: 54458.190  u_CSP        NULL       12111.5600        356.9700    0     0 
OBS: 54462.230  u_CSP        NULL       10874.2700        250.3900    0     0 
OBS: 54467.130  u_CSP        NULL        9315.3700        326.0300    0     0 
OBS: 54468.140  u_CSP        NULL        8685.6000        311.9900    0     0 
OBS: 54470.090  u_CSP        NULL        8887.9200        319.2600    0     0 
OBS: 54472.110  u_CSP        NULL        8233.7900        303.3400    0     0 
OBS: 54475.110  u_CSP        NULL        7648.9200        345.2000    0     0 
OBS: 54476.150  u_CSP        NULL        7655.9700        183.3400    0     0 
OBS: 54484.090  u_CSP        NULL        6036.7100        433.6800    0     0 
OBS: 54488.080  u_CSP        NULL        5157.0300        408.4800    0     0 
OBS: 54490.080  u_CSP        NULL        5095.6500        140.8000    0     0 
OBS: 54494.120  u_CSP        NULL        4596.2100         97.3700    0     0 
OBS: 54497.120  u_CSP        NULL        4333.1100        331.2500    0     0 
OBS: 54499.100  u_CSP        NULL        4100.1500        388.9700    0     0 
OBS: 54508.110  u_CSP        NULL        2908.0400        174.1000    0     0 
OBS: 54413.320  g_CSP        NULL      368468.1900       5429.9500    0     0 
OBS: 54417.220  g_CSP        NULL      583445.1000       3224.2400    0     0 
OBS: 54418.250  g_CSP        NULL      625748.7600       4034.3500    0     0 
OBS: 54422.230  g_CSP        NULL      629796.1500       3480.3800    0     0 
OBS: 54426.160  g_CSP        NULL      472933.4100       2177.9400    0     0 
OBS: 54429.190  g_CSP        NULL      320922.3800       1477.9000    0     0 
OBS: 54430.170  g_CSP        NULL      292954.3800       1618.9300    0     0 
OBS: 54435.160  g_CSP        NULL      152615.9800        983.9500    0     0 
OBS: 54443.230  g_CSP        NULL       78054.8700        359.4600    0     0 
OBS: 54447.160  g_CSP        NULL       66496.6900        489.9700    0     0 
OBS: 54449.200  g_CSP        NULL       61037.9600        449.7400    0     0 
OBS: 54457.130  g_CSP        NULL       49385.5600        363.8900    0     0 
OBS: 54470.090  g_CSP        NULL       36643.7600        303.7500    0     0 
OBS: 54475.110  g_CSP        NULL       33143.6200        213.6800    0     0 
OBS: 54490.080  g_CSP        NULL       25468.3000        164.2000    0     0 
OBS: 54499.100  g_CSP        NULL       21242.2200        176.0800    0     0 
OBS: 54508.110  g_CSP        NULL       17442.1500        144.5800    0     0 
OBS: 54411.290  r_CSP        NULL      213599.3900       1573.8600    0     0 
OBS: 54413.320  r_CSP        NULL      352208.6400       5190.3400    0     0 
OBS: 54422.230  r_CSP        NULL      660693.4500       3651.1300    0     0 
OBS: 54425.230  r_CSP        NULL      575439.9400       2120.0000    0     0 
OBS: 54426.160  r_CSP        NULL      550047.2500       3039.6700    0     0 
OBS: 54427.180  r_CSP        NULL      524324.3200       3863.3600    0     0 
OBS: 54429.190  r_CSP        NULL      450816.7000       2076.0900    0     0 
OBS: 54435.160  r_CSP        NULL      349945.1700       2256.1800    0     0 
OBS: 54440.190  r_CSP        NULL      230356.2500       1485.1600    0     0 
OBS: 54443.230  r_CSP        NULL      172028.3400        792.2200    0     0 
OBS: 54445.230  r_CSP        NULL      154454.3000        853.5500    0     0 
OBS: 54449.200  r_CSP        NULL      123822.6200       1026.4000    0     0 
OBS: 54453.140  r_CSP        NULL      103466.5600        667.0700    0     0 
OBS: 54455.120  r_CSP        NULL       95323.5000        702.3700    0     0 
OBS: 54456.170  r_CSP        NULL       91453.4300        505.3900    0     0 
OBS: 54457.130  r_CSP        NULL       88552.3300        570.9200    0     0 
OBS: 54458.190  r_CSP        NULL       83023.3000        611.7400    0     0 
OBS: 54467.130  r_CSP        NULL       60145.0700        387.7700    0     0 
OBS: 54468.140  r_CSP        NULL       58237.1300        429.1100    0     0 
OBS: 54470.090  r_CSP        NULL       53308.9300        589.1900    0     0 
OBS: 54476.150  r_CSP        NULL       42973.4300        395.8000    0     0 
OBS: 54488.080  r_CSP        NULL       27567.6700        253.9100    0     0 
OBS: 54490.080  r_CSP        NULL       25656.6500        212.6800    0     0 
OBS: 54494.120  r_CSP        NULL       22100.3900        183.2000    0     0 
OBS: 54499.100  r_CSP        NULL       18348.4800        152.1000    0     0 
OBS: 54508.110  r_CSP        NULL       13037.6700        144.1000    0     0 
OBS: 54411.290  i_CSP        NULL      185353.1600       1707.1700    0     0 
OBS: 54413.320  i_CSP        NULL      300607.6300       4706.7900    0     0 
OBS: 54417.220  i_CSP        NULL      449572.7700       5382.9300    0     0 
OBS: 54423.230  i_CSP        NULL      375318.5200       4493.8500    0     0 
OBS: 54426.160  i_CSP        NULL      329306.2700       3942.9300    0     0 
OBS: 54430.170  i_CSP        NULL      320036.8600       3831.9400    0     0 
OBS: 54435.160  i_CSP        NULL      319153.7900       3821.3700    0     0 
OBS: 54447.160  i_CSP        NULL      135145.0100       1493.6800    0     0 
OBS: 54453.140  i_CSP        NULL       99540.5400       1008.4800    0     0 
OBS: 54455.120  i_CSP        NULL       90448.2100        916.3600    0     0 
OBS: 54456.170  i_CSP        NULL       87337.3500        884.8500    0     0 
OBS: 54457.130  i_CSP        NULL       82946.8700        840.3700    0     0 
OBS: 54458.190  i_CSP        NULL       79946.6000        809.9700    0     0 
OBS: 54462.230  i_CSP        NULL       68485.7200        693.8500    0     0 
OBS: 54467.130  i_CSP        NULL       56182.3600        569.2000    0     0 
OBS: 54468.140  i_CSP        NULL       54200.0900        648.9600    0     0 
OBS: 54470.090  i_CSP        NULL       49750.7900        641.5100    0     0 
OBS: 54472.110  i_CSP        NULL       46902.9300        691.1900    0     0 
OBS: 54475.110  i_CSP        NULL       41763.8000        461.5900    0     0 
OBS: 54484.090  i_CSP        NULL       30988.4600        399.5800    0     0 
OBS: 54497.120  i_CSP        NULL       20912.2100        269.6500    0     0 
OBS: 54499.100  i_CSP        NULL       19952.6200        257.2800    0     0 
OBS: 54508.110  i_CSP        NULL       15545.3300        200.4500    0     0 
OBS: 54411.290  B_CSP        NULL      213993.2100       1379.6700    0     0 
OBS: 54413.320  B_CSP        NULL      345143.7400       5086.2300    0     0 
OBS: 54418.250  B_CSP        NULL      556672.8000       3076.2900    0     0 
OBS: 54421.220  B_CSP        NULL      578096.0500       2129.7800    0     0 
OBS: 54422.230  B_CSP        NULL      544001.3800       3006.2600    0     0 
OBS: 54426.160  B_CSP        NULL      367113.2000       2028.7400    0     0 
OBS: 54427.180  B_CSP        NULL      315645.7900       2616.4800    0     0 
OBS: 54428.220  B_CSP        NULL      263511.7600       1456.2200    0     0 
OBS: 54429.190  B_CSP        NULL      230993.6300       1276.5200    0     0 
OBS: 54430.170  B_CSP        NULL      194446.4400       1074.5500    0     0 
OBS: 54443.230  B_CSP        NULL       53703.1800        346.2400    0     0 
OBS: 54445.230  B_CSP        NULL       49431.0700        318.6900    0     0 
OBS: 54449.200  B_CSP        NULL       42422.8700        351.6600    0     0 
OBS: 54453.140  B_CSP        NULL       37428.2900        310.2500    0     0 
OBS: 54455.120  B_CSP        NULL       36074.4700        299.0300    0     0 
OBS: 54457.130  B_CSP        NULL       33728.7300        310.6500    0     0 
OBS: 54458.190  B_CSP        NULL       33235.3300        306.1100    0     0 
OBS: 54462.230  B_CSP        NULL       29895.1000        247.8100    0     0 
OBS: 54467.130  B_CSP        NULL       26940.1500        223.3200    0     0 
OBS: 54468.140  B_CSP        NULL       26302.6800        242.2600    0     0 
OBS: 54470.090  B_CSP        NULL       25846.4000        261.8600    0     0 
OBS: 54472.110  B_CSP        NULL       24277.2800        268.3200    0     0 
OBS: 54475.110  B_CSP        NULL       23572.1900        238.8200    0     0 
OBS: 54476.150  B_CSP        NULL       22740.5000        230.3900    0     0 
OBS: 54484.090  B_CSP        NULL       20511.6200        245.5900    0     0 
OBS: 54488.080  B_CSP        NULL       18297.8500        235.9400    0     0 
OBS: 54490.080  B_CSP        NULL       17881.3400        164.6900    0     0 
OBS: 54494.120  B_CSP        NULL       16873.3000        139.8700    0     0 
OBS: 54497.120  B_CSP        NULL       16039.8400        192.0500    0     0 
OBS: 54499.100  B_CSP        NULL       15473.9100        228.0300    0     0 
OBS: 54508.110  B_CSP        NULL       13146.1900        157.4100    0     0 
OBS: 54411.290  V_CSP        NULL      214190.4000       1183.6600    0     0 
OBS: 54413.320  V_CSP        NULL      346736.8500       5109.7000    0     0 
OBS: 54417.220  V_CSP        NULL      560789.6600       3099.0400    0     0 
OBS: 54418.250  V_CSP        NULL      598136.0800       4407.2300    0     0 
OBS: 54422.230  V_CSP        NULL      656447.5000       3627.6600    0     0 
OBS: 54423.230  V_CSP        NULL      619441.0800       4564.2100    0     0 
OBS: 54426.160  V_CSP        NULL      565978.5900       3127.7100    0     0 
OBS: 54428.220  V_CSP        NULL      542500.3200       4496.9500    0     0 
OBS: 54435.160  V_CSP        NULL      261577.2700       1927.3700    0     0 
OBS: 54443.230  V_CSP        NULL      133045.4400        612.7000    0     0 
OBS: 54445.230  V_CSP        NULL      118795.5000        656.4900    0     0 
OBS: 54449.200  V_CSP        NULL      101297.8000        839.6900    0     0 
OBS: 54453.140  V_CSP        NULL       86776.0700        639.3900    0     0 
OBS: 54455.120  V_CSP        NULL       80909.5900        521.6400    0     0 
OBS: 54458.190  V_CSP        NULL       73451.3900        608.8600    0     0 
OBS: 54462.230  V_CSP        NULL       65162.8400        420.1200    0     0 
OBS: 54468.140  V_CSP        NULL       54903.5000        556.2500    0     0 
OBS: 54484.090  V_CSP        NULL       36207.6200        333.4800    0     0 
OBS: 54488.080  V_CSP        NULL       32181.0300        296.4000    0     0 
OBS: 54494.120  V_CSP        NULL       27643.9400        229.1500    0     0 
OBS: 54497.120  V_CSP        NULL       25118.8600        208.2200    0     0 
OBS: 54499.100  V_CSP        NULL       23834.1700        417.0900    0     0 
OBS: 54508.110  V_CSP        NULL       18758.5800        190.0500    0     0 
OBS: 54410.230  Y_RC         NULL      170765.4500       2831.0500    0     0 
OBS: 54410.240  Y_RC         NULL      165958.6900       2598.5100    0     0 
OBS: 54412.230  Y_RC         NULL      292415.2400       4578.5100    0     0 
OBS: 54412.240  Y_RC         NULL      288403.1500       3453.1800    0     0 
OBS: 54415.250  Y_RC         NULL      468166.1400       6036.7600    0     0 
OBS: 54415.260  Y_RC         NULL      465157.4700       5569.5400    0     0 
OBS: 54424.230  Y_RC         NULL      372563.2400       4117.7200    0     0 
OBS: 54424.270  Y_RC         NULL      366775.2300       4729.3700    0     0 
OBS: 54431.230  Y_RC         NULL      385833.5600       4975.1200    0     0 
OBS: 54431.240  Y_RC         NULL      389403.6300       4662.5000    0     0 
OBS: 54432.180  Y_RC         NULL      404389.6200       4469.4800    0     0 
OBS: 54432.190  Y_RC         NULL      407380.2800       6003.3800    0     0 
OBS: 54437.220  Y_RC         NULL      532108.2600       5881.0800    0     0 
OBS: 54437.230  Y_RC         NULL      500264.8600       6450.6500    0     0 
OBS: 54439.200  Y_RC         NULL      534072.2300       8362.2800    0     0 
OBS: 54439.200  Y_RC         NULL      519996.0000       7662.9400    0     0 
OBS: 54442.220  Y_RC         NULL      436515.8300       6834.7800    0     0 
OBS: 54442.230  Y_RC         NULL      429734.2800       7124.4000    0     0 
OBS: 54444.290  Y_RC         NULL      376010.5200       2424.2300    0     0 
OBS: 54444.300  Y_RC         NULL      375664.3600       2768.0000    0     0 
OBS: 54446.190  Y_RC         NULL      325386.8500       3896.0000    0     0 
OBS: 54446.200  Y_RC         NULL      312751.9300       4608.8800    0     0 
OBS: 54448.170  Y_RC         NULL      291339.9200       2951.6700    0     0 
OBS: 54448.170  Y_RC         NULL      290803.7500       2142.7200    0     0 
OBS: 54454.160  Y_RC         NULL      201929.6100       2417.7900    0     0 
OBS: 54454.170  Y_RC         NULL      198609.4900       2378.0400    0     0 
OBS: 54461.190  Y_RC         NULL      133168.0400       1226.5200    0     0 
OBS: 54461.200  Y_RC         NULL      131825.6700       1456.9900    0     0 
OBS: 54463.160  Y_RC         NULL      117381.5900       1405.4600    0     0 
OBS: 54463.170  Y_RC         NULL      115451.6100       1488.6900    0     0 
OBS: 54471.160  Y_RC         NULL       77983.0100        861.9000    0     0 
OBS: 54471.170  Y_RC         NULL       75648.4400       1045.1200    0     0 
OBS: 54477.120  Y_RC         NULL       58938.6300        542.8400    0     0 
OBS: 54477.130  Y_RC         NULL       58559.8600        539.3600    0     0 
OBS: 54485.140  Y_RC         NULL       42579.4500        509.8200    0     0 
OBS: 54485.150  Y_RC         NULL       42894.3400        513.5900    0     0 
OBS: 54491.100  Y_RC         NULL       34994.5200        354.5400    0     0 
OBS: 54491.110  Y_RC         NULL       34166.4600        409.0900    0     0 
OBS: 54410.230  J_RC1        NULL      181467.9800       2674.2100    0     0 
OBS: 54410.240  J_RC1        NULL      188451.6700       3644.9800    0     0 
OBS: 54412.230  J_RC1        NULL      319447.8700       2942.2200    0     0 
OBS: 54412.240  J_RC1        NULL      324190.2900       4180.2600    0     0 
OBS: 54415.250  J_RC1        NULL      516654.2400       5234.4200    0     0 
OBS: 54415.260  J_RC1        NULL      517130.3200       6668.1200    0     0 
OBS: 54424.230  J_RC1        NULL      354160.4000       4240.5200    0     0 
OBS: 54424.270  J_RC1        NULL      347056.3500       4155.4600    0     0 
OBS: 54431.230  J_RC1        NULL      203422.9700       2623.0300    0     0 
OBS: 54431.240  J_RC1        NULL      200816.7800       2589.4300    0     0 
OBS: 54432.180  J_RC1        NULL      201557.9800       2970.2700    0     0 
OBS: 54432.190  J_RC1        NULL      202861.6700       2802.6400    0     0 
OBS: 54437.220  J_RC1        NULL      242102.9000       2452.8400    0     0 
OBS: 54437.230  J_RC1        NULL      243220.4000       3136.2000    0     0 
OBS: 54439.200  J_RC1        NULL      237246.6000       2622.1500    0     0 
OBS: 54439.200  J_RC1        NULL      236591.9700       3268.6400    0     0 
OBS: 54442.220  J_RC1        NULL      169199.8600       2337.5800    0     0 
OBS: 54442.230  J_RC1        NULL      167186.0400       2309.7600    0     0 
OBS: 54444.290  J_RC1        NULL      130376.7000       1440.9800    0     0 
OBS: 54444.300  J_RC1        NULL      128824.9600       1305.1700    0     0 
OBS: 54446.190  J_RC1        NULL      106856.2700       1476.2700    0     0 
OBS: 54446.200  J_RC1        NULL      107448.4100       1583.4200    0     0 
OBS: 54448.170  J_RC1        NULL       87821.3300       1051.5200    0     0 
OBS: 54448.170  J_RC1        NULL       87176.6100       1124.1000    0     0 
OBS: 54454.160  J_RC1        NULL       50909.6400        703.3400    0     0 
OBS: 54454.170  J_RC1        NULL       52966.3400       1024.4600    0     0 
OBS: 54461.190  J_RC1        NULL       29785.1600        548.6600    0     0 
OBS: 54461.200  J_RC1        NULL       30227.3400        584.6500    0     0 
OBS: 54463.160  J_RC1        NULL       26326.9200        412.2200    0     0 
OBS: 54463.170  J_RC1        NULL       25327.9500        443.2300    0     0 
OBS: 54471.160  J_RC1        NULL       16565.3300        381.4300    0     0 
OBS: 54471.170  J_RC1        NULL       14955.4700        454.5600    0     0 
OBS: 54477.120  J_RC1        NULL       10027.6700        471.0300    0     0 
OBS: 54477.130  J_RC1        NULL        9594.0100        450.6600    0     0 
OBS: 54485.140  J_RC1        NULL        6474.4100        483.0200    0     0 
OBS: 54485.150  J_RC1        NULL        6031.1500        433.2800    0     0 
OBS: 54491.100  J_RC1        NULL        5515.6900        472.4500    0     0 
OBS: 54491.110  J_RC1        NULL        4729.3300        448.6600    0     0 
OBS: 54410.230  H_RC         NULL      195343.9700       3058.6100    0     0 
OBS: 54410.240  H_RC         NULL      197879.1300       2916.0500    0     0 
OBS: 54412.230  H_RC         NULL      318566.4200       4107.7500    0     0 
OBS: 54412.240  H_RC         NULL      320036.8600       2652.8800    0     0 
OBS: 54424.230  H_RC         NULL      408131.3900       4134.9300    0     0 
OBS: 54424.270  H_RC         NULL      414572.0300       4963.8500    0     0 
OBS: 54431.230  H_RC         NULL      423058.0900       4675.8100    0     0 
OBS: 54431.240  H_RC         NULL      416485.6100       3452.3800    0     0 
OBS: 54432.180  H_RC         NULL      440149.2800       5675.4900    0     0 
OBS: 54432.190  H_RC         NULL      432115.6500       4775.9200    0     0 
OBS: 54437.220  H_RC         NULL      426579.5200       4714.7300    0     0 
OBS: 54437.230  H_RC         NULL      424228.6500       3125.8300    0     0 
OBS: 54439.200  H_RC         NULL      383001.0800       5291.3600    0     0 
OBS: 54439.200  H_RC         NULL      377050.9200       2778.2100    0     0 
OBS: 54442.220  H_RC         NULL      291071.7100       3485.1300    0     0 
OBS: 54442.230  H_RC         NULL      288137.6400       2653.8500    0     0 
OBS: 54444.290  H_RC         NULL      245244.9100       2936.4300    0     0 
OBS: 54444.300  H_RC         NULL      246376.9100       2949.9800    0     0 
OBS: 54446.190  H_RC         NULL      213010.0000       2942.8400    0     0 
OBS: 54446.200  H_RC         NULL      211641.1000       2534.0700    0     0 
OBS: 54448.170  H_RC         NULL      190546.0700       2456.9900    0     0 
OBS: 54448.170  H_RC         NULL      185182.5200       1705.5900    0     0 
OBS: 54454.160  H_RC         NULL      134524.0700       1982.4200    0     0 
OBS: 54454.170  H_RC         NULL      134029.3800       1728.2400    0     0 
OBS: 54461.190  H_RC         NULL       98718.8300       1182.0000    0     0 
OBS: 54461.200  H_RC         NULL       95235.7500        964.8700    0     0 
OBS: 54463.160  H_RC         NULL       88389.3600       1139.7300    0     0 
OBS: 54463.170  H_RC         NULL       84878.9500       1016.2900    0     0 
OBS: 54471.160  H_RC         NULL       60813.5000       1008.2000    0     0 
OBS: 54471.170  H_RC         NULL       60701.5800       1229.9800    0     0 
OBS: 54477.120  H_RC         NULL       44791.9500        866.3500    0     0 
OBS: 54477.130  H_RC         NULL       44709.5200        988.3000    0     0 
OBS: 54485.140  H_RC         NULL       29160.8400        832.6000    0     0 
OBS: 54485.150  H_RC         NULL       29566.5100        953.1100    0     0 
OBS: 54491.100  H_RC         NULL       21757.0500        701.3600    0     0 
OBS: 54491.110  H_RC         NULL       22428.4900        908.9300    0     0 
OBS: 54421.250  Y_WIRC       NULL      422668.6100      10121.6000    0     0 
OBS: 54421.260  Y_WIRC       NULL      421502.3500      10481.8900    0     0 
OBS: 54422.340  Y_WIRC       NULL      405135.2200       9328.5800    0     0 
OBS: 54422.350  Y_WIRC       NULL      394094.1600       9437.3300    0     0 
OBS: 54423.260  Y_WIRC       NULL      381592.6500       9137.9600    0     0 
OBS: 54423.260  Y_WIRC       NULL      377050.9200       9376.4700    0     0 
OBS: 54425.270  Y_WIRC       NULL      339781.7100       7823.7600    0     0 
OBS: 54425.280  Y_WIRC       NULL      339781.7100       7823.7600    0     0 
OBS: 54426.290  Y_WIRC       NULL      332353.3000       7958.8300    0     0 
OBS: 54426.300  Y_WIRC       NULL      325087.3000       7784.8300    0     0 
OBS: 54427.230  Y_WIRC       NULL      329913.4300       7900.4000    0     0 
OBS: 54427.230  Y_WIRC       NULL      338532.2100       8106.7900    0     0 
OBS: 54428.230  Y_WIRC       NULL      336046.9800       7737.7700    0     0 
OBS: 54428.230  Y_WIRC       NULL      328095.2900       7856.8600    0     0 
OBS: 54456.160  Y_WIRC       NULL      175711.4200       4207.7400    0     0 
OBS: 54457.230  Y_WIRC       NULL      164588.6900       3941.3900    0     0 
OBS: 54457.230  Y_WIRC       NULL      161138.7500       3858.7700    0     0 
OBS: 54468.170  Y_WIRC       NULL       87740.4800       2181.9200    0     0 
OBS: 54468.170  Y_WIRC       NULL       88064.3200       2108.8700    0     0 
OBS: 54421.250  J_WIRC       NULL      476870.0000      18007.7500    0     0 
OBS: 54421.260  J_WIRC       NULL      473369.2000      17875.5600    0     0 
OBS: 54423.260  J_WIRC       NULL      386189.0900      14227.7300    0     0 
OBS: 54425.270  J_WIRC       NULL      288403.1500      10625.1600    0     0 
OBS: 54425.280  J_WIRC       NULL      277971.3300      10752.8800    0     0 
OBS: 54426.290  J_WIRC       NULL      253746.4600       9582.0700    0     0 
OBS: 54426.300  J_WIRC       NULL      247514.1300       9346.7300    0     0 
OBS: 54427.230  J_WIRC       NULL      223872.1100       8453.9500    0     0 
OBS: 54427.230  J_WIRC       NULL      223872.1100       8453.9500    0     0 
OBS: 54428.230  J_WIRC       NULL      205116.2200       7556.7600    0     0 
OBS: 54428.230  J_WIRC       NULL      207586.9300       7647.7900    0     0 
OBS: 54421.250  H_WIRC       NULL      450816.7000      19100.0100    0     0 
OBS: 54421.260  H_WIRC       NULL      459198.0100      19455.1000    0     0 
OBS: 54426.290  H_WIRC       NULL      383001.0800      16226.8200    0     0 
OBS: 54426.300  H_WIRC       NULL      387971.6600      16437.4100    0     0 
OBS: 54427.230  H_WIRC       NULL      385478.3600      16331.7800    0     0 
OBS: 54427.230  H_WIRC       NULL      388329.1600      16452.5600    0     0 
OBS: 54428.230  H_WIRC       NULL      391922.3200      16604.7900    0     0 
OBS: 54428.230  H_WIRC       NULL      384060.8200      16271.7200    0     0 
OBS: 54456.160  H_WIRC       NULL      121786.7400       5159.8100    0     0 
OBS: 54457.230  H_WIRC       NULL      115345.3300       4886.9000    0     0 
OBS: 54457.230  H_WIRC       NULL      111378.1500       4821.4000    0     0 
OBS: 54468.170  H_WIRC       NULL       67235.7100       2848.6100    0     0 
OBS: 54468.170  H_WIRC       NULL       67297.6700       2851.2400    0     0 
END: