#      sn2008gp 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008gp__u_CSP_14_B_CSP_21_g_CSP_17_V_CSP_21_r_CSP_20_i_CSP_20_H_RC_17_J_WIRC_1_Y_RC_20_J_RC1_18__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008gp 
IAUC: 2008gp 
RA: 50.75304 deg 
DECL: 1.36189 deg 
MWEBV: 0.1042 MW E(B-V) 
REDSHIFT_HELIO: 0.03303 +- 0.000070 (HEL)
REDSHIFT_CMB: 0.03346 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03346 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54779.623 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCJ_WIRC 
#------------------------------------------------------------
NOBS: 169 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54768.250  u_CSP        NULL        3962.7800         69.3500    0     0 
OBS: 54770.230  u_CSP        NULL        7351.9100        108.3400    0     0 
OBS: 54772.280  u_CSP        NULL       10261.2400        170.1200    0     0 
OBS: 54776.230  u_CSP        NULL       13170.4300        157.7000    0     0 
OBS: 54779.270  u_CSP        NULL       12823.3100        177.1600    0     0 
OBS: 54781.250  u_CSP        NULL       11365.8000        167.4900    0     0 
OBS: 54783.240  u_CSP        NULL        9053.1600        200.1200    0     0 
OBS: 54790.240  u_CSP        NULL        4365.1600         76.3900    0     0 
OBS: 54792.190  u_CSP        NULL        3351.2000         61.7300    0     0 
OBS: 54793.200  u_CSP        NULL        2926.8500         59.3100    0     0 
OBS: 54795.230  u_CSP        NULL        2193.8100         56.5800    0     0 
OBS: 54801.280  u_CSP        NULL        1019.5300         46.0100    0     0 
OBS: 54802.220  u_CSP        NULL         948.8600         40.2000    0     0 
OBS: 54806.230  u_CSP        NULL         646.8400         51.8300    0     0 
OBS: 54772.280  g_CSP        NULL       14641.9900         80.9100    0     0 
OBS: 54776.230  g_CSP        NULL       19444.6400        107.4600    0     0 
OBS: 54779.270  g_CSP        NULL       20455.0200        188.4000    0     0 
OBS: 54781.250  g_CSP        NULL       20174.3700        204.3900    0     0 
OBS: 54783.240  g_CSP        NULL       18180.2600        184.1900    0     0 
OBS: 54786.340  g_CSP        NULL       16203.1700        104.4700    0     0 
OBS: 54790.240  g_CSP        NULL       12941.9600         83.4400    0     0 
OBS: 54792.190  g_CSP        NULL       10884.2900         80.2000    0     0 
OBS: 54801.280  g_CSP        NULL        4651.5700         38.5600    0     0 
OBS: 54802.220  g_CSP        NULL        4301.3000         35.6500    0     0 
OBS: 54803.300  g_CSP        NULL        3901.2200         35.9300    0     0 
OBS: 54806.230  g_CSP        NULL        3067.6100         33.9000    0     0 
OBS: 54808.240  g_CSP        NULL        2642.4100         38.9400    0     0 
OBS: 54809.200  g_CSP        NULL        2472.8600         63.7700    0     0 
OBS: 54810.210  g_CSP        NULL        2265.6900         70.9500    0     0 
OBS: 54813.140  g_CSP        NULL        1898.4500         71.6900    0     0 
OBS: 54814.190  g_CSP        NULL        1960.6500         55.9800    0     0 
OBS: 54768.250  r_CSP        NULL        7008.1000         83.9100    0     0 
OBS: 54772.280  r_CSP        NULL       13601.9100         87.6900    0     0 
OBS: 54776.230  r_CSP        NULL       17506.5300         96.7400    0     0 
OBS: 54779.270  r_CSP        NULL       19301.9000        213.3300    0     0 
OBS: 54781.250  r_CSP        NULL       18586.6000        188.3100    0     0 
OBS: 54783.240  r_CSP        NULL       18758.5800        172.7700    0     0 
OBS: 54786.340  r_CSP        NULL       16998.0900        140.9000    0     0 
OBS: 54790.240  r_CSP        NULL       13816.5600        114.5300    0     0 
OBS: 54792.190  r_CSP        NULL       12044.8100         99.8400    0     0 
OBS: 54793.200  r_CSP        NULL       11407.7500         84.0600    0     0 
OBS: 54795.230  r_CSP        NULL       10299.1200        113.8300    0     0 
OBS: 54801.280  r_CSP        NULL        9315.3700         77.2200    0     0 
OBS: 54802.220  r_CSP        NULL        9036.4900         74.9100    0     0 
OBS: 54803.300  r_CSP        NULL        9255.5000         59.6700    0     0 
OBS: 54806.230  r_CSP        NULL        8120.8200         67.3200    0     0 
OBS: 54808.240  r_CSP        NULL        7712.5900         63.9300    0     0 
OBS: 54809.200  r_CSP        NULL        7158.1400         72.5200    0     0 
OBS: 54810.210  r_CSP        NULL        6619.1200         91.4500    0     0 
OBS: 54813.140  r_CSP        NULL        5675.4500         73.1800    0     0 
OBS: 54814.190  r_CSP        NULL        5515.6900         71.1200    0     0 
OBS: 54768.250  i_CSP        NULL        5450.0400         75.3000    0     0 
OBS: 54770.230  i_CSP        NULL        8661.6400         87.7500    0     0 
OBS: 54772.280  i_CSP        NULL       11178.9200        102.9600    0     0 
OBS: 54776.230  i_CSP        NULL       12496.8300        103.5900    0     0 
OBS: 54779.270  i_CSP        NULL       11117.3200        122.8700    0     0 
OBS: 54781.250  i_CSP        NULL       10519.6200        135.6400    0     0 
OBS: 54783.240  i_CSP        NULL       10764.6500        178.4600    0     0 
OBS: 54786.340  i_CSP        NULL        9790.3900        108.2100    0     0 
OBS: 54790.240  i_CSP        NULL        6956.6500         76.8900    0     0 
OBS: 54792.190  i_CSP        NULL        6025.6000         72.1500    0     0 
OBS: 54793.200  i_CSP        NULL        6137.6200         67.8400    0     0 
OBS: 54795.230  i_CSP        NULL        5759.7000         84.8800    0     0 
OBS: 54801.280  i_CSP        NULL        6792.0400         81.3200    0     0 
OBS: 54803.300  i_CSP        NULL        7217.7200         79.7700    0     0 
OBS: 54806.230  i_CSP        NULL        7144.9600         78.9700    0     0 
OBS: 54808.240  i_CSP        NULL        6918.3100         70.0900    0     0 
OBS: 54809.200  i_CSP        NULL        6892.8700         76.1800    0     0 
OBS: 54810.210  i_CSP        NULL        6522.2900        102.1200    0     0 
OBS: 54813.140  i_CSP        NULL        5556.4800         71.6500    0     0 
OBS: 54814.190  i_CSP        NULL        5370.3200         79.1400    0     0 
OBS: 54768.250  B_CSP        NULL        6767.0600         68.5600    0     0 
OBS: 54770.230  B_CSP        NULL       10176.5400         74.9800    0     0 
OBS: 54772.280  B_CSP        NULL       13589.3900        112.6500    0     0 
OBS: 54776.230  B_CSP        NULL       17864.8800        115.1800    0     0 
OBS: 54779.270  B_CSP        NULL       18399.2400        152.5200    0     0 
OBS: 54781.250  B_CSP        NULL       17750.0700        163.4800    0     0 
OBS: 54783.240  B_CSP        NULL       16657.1200        168.7600    0     0 
OBS: 54786.340  B_CSP        NULL       14295.5200        144.8300    0     0 
OBS: 54790.240  B_CSP        NULL       10509.9300         77.4400    0     0 
OBS: 54792.190  B_CSP        NULL        8542.8000         70.8100    0     0 
OBS: 54793.200  B_CSP        NULL        7670.0800         70.6400    0     0 
OBS: 54795.230  B_CSP        NULL        6014.5100         66.4700    0     0 
OBS: 54801.280  B_CSP        NULL        3110.2800         45.8300    0     0 
OBS: 54802.220  B_CSP        NULL        2897.3400         40.0300    0     0 
OBS: 54803.300  B_CSP        NULL        2701.4700         44.7900    0     0 
OBS: 54806.230  B_CSP        NULL        2006.3200         38.8100    0     0 
OBS: 54808.240  B_CSP        NULL        1731.4100         43.0600    0     0 
OBS: 54809.200  B_CSP        NULL        1635.3100         63.2600    0     0 
OBS: 54810.210  B_CSP        NULL        1620.3200         99.9900    0     0 
OBS: 54813.140  B_CSP        NULL        1183.5900         90.4800    0     0 
OBS: 54814.190  B_CSP        NULL        1277.6100        102.3800    0     0 
OBS: 54768.250  V_CSP        NULL        7079.4600         71.7200    0     0 
OBS: 54770.230  V_CSP        NULL       10423.1700         76.8000    0     0 
OBS: 54772.280  V_CSP        NULL       13652.1200        100.5900    0     0 
OBS: 54776.230  V_CSP        NULL       17668.5100         97.6400    0     0 
OBS: 54779.270  V_CSP        NULL       19019.5400        157.6600    0     0 
OBS: 54781.250  V_CSP        NULL       18810.4900        190.5800    0     0 
OBS: 54783.240  V_CSP        NULL       18314.7100        185.5500    0     0 
OBS: 54786.340  V_CSP        NULL       16888.8500        140.0000    0     0 
OBS: 54790.240  V_CSP        NULL       13931.5700        115.4800    0     0 
OBS: 54792.190  V_CSP        NULL       12450.8800        103.2100    0     0 
OBS: 54793.200  V_CSP        NULL       11673.4700         96.7600    0     0 
OBS: 54795.230  V_CSP        NULL       10394.4100        105.3100    0     0 
OBS: 54801.280  V_CSP        NULL        7231.0300         66.6000    0     0 
OBS: 54802.220  V_CSP        NULL        6760.8300         62.2700    0     0 
OBS: 54803.300  V_CSP        NULL        6522.2900         66.0800    0     0 
OBS: 54806.230  V_CSP        NULL        5330.8900         54.0100    0     0 
OBS: 54808.240  V_CSP        NULL        4781.8900         57.2600    0     0 
OBS: 54809.200  V_CSP        NULL        4409.6100         73.1100    0     0 
OBS: 54810.210  V_CSP        NULL        4349.1100         92.1300    0     0 
OBS: 54813.140  V_CSP        NULL        3607.4500         99.6800    0     0 
OBS: 54814.190  V_CSP        NULL        3493.0100         96.5200    0     0 
OBS: 54769.330  Y_RC         NULL        8379.1500        200.6500    0     0 
OBS: 54769.340  Y_RC         NULL        9086.5700        242.7000    0     0 
OBS: 54771.280  Y_RC         NULL       10995.1200        202.5400    0     0 
OBS: 54771.290  Y_RC         NULL       11107.0800        276.2100    0     0 
OBS: 54778.310  Y_RC         NULL       11523.9100        244.1200    0     0 
OBS: 54778.310  Y_RC         NULL       11127.5600        276.7200    0     0 
OBS: 54780.260  Y_RC         NULL       10092.5300        250.9800    0     0 
OBS: 54780.260  Y_RC         NULL        9754.3900        287.4900    0     0 
OBS: 54784.250  Y_RC         NULL        7488.5900        303.4800    0     0 
OBS: 54784.250  Y_RC         NULL        7791.1200        279.8600    0     0 
OBS: 54791.250  Y_RC         NULL        6754.6100        174.1900    0     0 
OBS: 54791.260  Y_RC         NULL        6528.3000        186.4000    0     0 
OBS: 54794.250  Y_RC         NULL        7509.3100        221.3200    0     0 
OBS: 54794.250  Y_RC         NULL        6988.7600        212.4200    0     0 
OBS: 54800.240  Y_RC         NULL        9011.5600        273.9000    0     0 
OBS: 54800.250  Y_RC         NULL        9844.6400        244.8200    0     0 
OBS: 54812.110  Y_RC         NULL       14203.6500        248.5600    0     0 
OBS: 54812.120  Y_RC         NULL       13576.8800        350.1300    0     0 
OBS: 54822.160  Y_RC         NULL        9111.7100        176.2400    0     0 
OBS: 54822.150  Y_RC         NULL        8621.8400        198.5300    0     0 
OBS: 54769.330  J_RC1        NULL        9523.5700        473.6600    0     0 
OBS: 54769.340  J_RC1        NULL        8871.5600        416.7200    0     0 
OBS: 54771.280  J_RC1        NULL       12156.2600        436.6600    0     0 
OBS: 54771.290  J_RC1        NULL       11673.4700        376.3100    0     0 
OBS: 54778.310  J_RC1        NULL       14308.6900        540.3300    0     0 
OBS: 54780.260  J_RC1        NULL       11890.5000        459.9700    0     0 
OBS: 54780.260  J_RC1        NULL       12000.5200        431.0600    0     0 
OBS: 54784.250  J_RC1        NULL        9053.1600        416.9100    0     0 
OBS: 54784.250  J_RC1        NULL        8503.5400        368.1100    0     0 
OBS: 54791.250  J_RC1        NULL        3819.4400        390.4800    0     0 
OBS: 54791.260  J_RC1        NULL        3448.2600        419.2300    0     0 
OBS: 54794.250  J_RC1        NULL        3624.1000        460.6300    0     0 
OBS: 54794.250  J_RC1        NULL        3984.7400        473.4400    0     0 
OBS: 54800.240  J_RC1        NULL        4466.8400        448.4400    0     0 
OBS: 54800.250  J_RC1        NULL        3732.5000        446.9100    0     0 
OBS: 54812.110  J_RC1        NULL        5649.3700        530.7300    0     0 
OBS: 54812.120  J_RC1        NULL        5834.4500        623.3500    0     0 
OBS: 54822.160  J_RC1        NULL        3397.8200        337.9900    0     0 
OBS: 54769.330  H_RC         NULL        9427.5800        876.9900    0     0 
OBS: 54769.340  H_RC         NULL        6842.2700       1115.4500    0     0 
OBS: 54771.280  H_RC         NULL        9078.2100        727.4400    0     0 
OBS: 54771.290  H_RC         NULL        8211.0700        847.0200    0     0 
OBS: 54778.310  H_RC         NULL        9835.5800       1549.0700    0     0 
OBS: 54778.310  H_RC         NULL       12635.7200       1408.1900    0     0 
OBS: 54780.260  H_RC         NULL        7776.7800        966.9600    0     0 
OBS: 54780.260  H_RC         NULL        8356.0300        992.8100    0     0 
OBS: 54784.250  H_RC         NULL        6003.4400       1006.3500    0     0 
OBS: 54791.250  H_RC         NULL        5796.9600        768.8400    0     0 
OBS: 54791.260  H_RC         NULL        6861.2000        827.8400    0     0 
OBS: 54794.250  H_RC         NULL        6692.6800       1140.3700    0     0 
OBS: 54800.240  H_RC         NULL        8068.6300       1010.6800    0     0 
OBS: 54800.250  H_RC         NULL        6143.2800       1007.1500    0     0 
OBS: 54812.110  H_RC         NULL        8317.6400       1064.8600    0     0 
OBS: 54812.120  H_RC         NULL        8061.2100       1069.1500    0     0 
OBS: 54822.160  H_RC         NULL        5959.3700        823.3200    0     0 
OBS: 54844.020  J_WIRC       NULL         704.0400         73.9200    0     0 
END: