#      sn2004eo 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2004eo__u_CSP_36_B_CSP_38_g_CSP_34_V_CSP_39_r_CSP_35_i_CSP_39_Y_WIRC_15_J_WIRC_16_H_WIRC_17__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2004eo 
IAUC: 2004eo 
RA: 308.22579 deg 
DECL: 9.92853 deg 
MWEBV: 0.093 MW E(B-V) 
REDSHIFT_HELIO: 0.01562 +- 0.000003 (HEL)
REDSHIFT_CMB: 0.01521 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01521 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53278.903 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 269 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53266.020  u_CSP        NULL        4111.5000         60.5900    0     0 
OBS: 53267.020  u_CSP        NULL        7211.0700        106.2700    0     0 
OBS: 53268.020  u_CSP        NULL       11460.4100        126.6700    0     0 
OBS: 53271.050  u_CSP        NULL       25703.9600        284.0900    0     0 
OBS: 53272.050  u_CSP        NULL       29512.0900        326.1800    0     0 
OBS: 53273.040  u_CSP        NULL       33915.6400        437.3200    0     0 
OBS: 53274.010  u_CSP        NULL       36274.3800        434.3300    0     0 
OBS: 53275.020  u_CSP        NULL       37016.9000        579.5900    0     0 
OBS: 53276.080  u_CSP        NULL       38725.7600        642.0200    0     0 
OBS: 53277.010  u_CSP        NULL       38053.9700        490.6900    0     0 
OBS: 53278.010  u_CSP        NULL       37325.0200        412.5300    0     0 
OBS: 53279.020  u_CSP        NULL       36576.3200        404.2600    0     0 
OBS: 53280.010  u_CSP        NULL       33946.8900        312.6600    0     0 
OBS: 53281.010  u_CSP        NULL       30931.4300        313.3800    0     0 
OBS: 53282.010  u_CSP        NULL       28054.3400        284.2300    0     0 
OBS: 53287.060  u_CSP        NULL       14791.0800        190.7200    0     0 
OBS: 53288.060  u_CSP        NULL       12566.0900        127.3100    0     0 
OBS: 53289.070  u_CSP        NULL       10894.3200        120.4100    0     0 
OBS: 53290.070  u_CSP        NULL        9255.5000        102.3000    0     0 
OBS: 53291.050  u_CSP        NULL        8053.7800         89.0100    0     0 
OBS: 53292.050  u_CSP        NULL        6854.8800         82.0800    0     0 
OBS: 53294.000  u_CSP        NULL        4998.0400         78.2600    0     0 
OBS: 53295.000  u_CSP        NULL        4466.8400         69.9400    0     0 
OBS: 53298.030  u_CSP        NULL        3215.1400         68.1100    0     0 
OBS: 53300.010  u_CSP        NULL        2642.4100        131.4200    0     0 
OBS: 53301.010  u_CSP        NULL        2509.5700         92.4600    0     0 
OBS: 53302.010  u_CSP        NULL        2365.9200        100.2400    0     0 
OBS: 53303.010  u_CSP        NULL        2259.4400         89.4800    0     0 
OBS: 53305.010  u_CSP        NULL        1935.5300         83.7900    0     0 
OBS: 53307.050  u_CSP        NULL        1747.4300        125.5400    0     0 
OBS: 53308.020  u_CSP        NULL        1709.2300         45.6500    0     0 
OBS: 53309.010  u_CSP        NULL        1601.0300         41.2900    0     0 
OBS: 53310.020  u_CSP        NULL        1506.6100         44.4000    0     0 
OBS: 53311.020  u_CSP        NULL        1499.6800         38.6800    0     0 
OBS: 53312.010  u_CSP        NULL        1432.1900         36.9300    0     0 
OBS: 53321.040  u_CSP        NULL        1004.6200         78.6500    0     0 
OBS: 53266.020  g_CSP        NULL       10844.2600         39.9500    0     0 
OBS: 53267.020  g_CSP        NULL       15922.0900         58.6600    0     0 
OBS: 53268.020  g_CSP        NULL       22161.5400         81.6500    0     0 
OBS: 53271.050  g_CSP        NULL       43331.1300        159.6400    0     0 
OBS: 53272.050  g_CSP        NULL       49704.9900        183.1200    0     0 
OBS: 53273.040  g_CSP        NULL       55513.6800        357.9100    0     0 
OBS: 53274.010  g_CSP        NULL       60034.3800        221.1700    0     0 
OBS: 53275.020  g_CSP        NULL       64150.4900        413.5900    0     0 
OBS: 53280.010  g_CSP        NULL       70145.5300        258.4300    0     0 
OBS: 53281.010  g_CSP        NULL       68422.6700        252.0800    0     0 
OBS: 53287.060  g_CSP        NULL       48887.7400        180.1100    0     0 
OBS: 53288.060  g_CSP        NULL       45123.2100        166.2400    0     0 
OBS: 53289.070  g_CSP        NULL       40888.3900        150.6400    0     0 
OBS: 53290.070  g_CSP        NULL       37187.7600        137.0000    0     0 
OBS: 53291.050  g_CSP        NULL       33511.9700        123.4600    0     0 
OBS: 53292.050  g_CSP        NULL       30171.7200        111.1600    0     0 
OBS: 53294.000  g_CSP        NULL       24389.3400        112.3200    0     0 
OBS: 53295.000  g_CSP        NULL       21998.8500        182.3600    0     0 
OBS: 53298.030  g_CSP        NULL       16428.5800        105.9200    0     0 
OBS: 53300.010  g_CSP        NULL       13829.2900        114.6400    0     0 
OBS: 53301.010  g_CSP        NULL       12682.3600        140.1700    0     0 
OBS: 53302.010  g_CSP        NULL       11513.3000        148.4600    0     0 
OBS: 53303.010  g_CSP        NULL       10934.5300        100.7100    0     0 
OBS: 53304.020  g_CSP        NULL       10157.8100         93.5600    0     0 
OBS: 53305.010  g_CSP        NULL        9289.6600         85.5600    0     0 
OBS: 53307.050  g_CSP        NULL        8332.9700         92.1000    0     0 
OBS: 53308.020  g_CSP        NULL        7726.8100         56.9300    0     0 
OBS: 53309.010  g_CSP        NULL        7385.8400         88.4300    0     0 
OBS: 53310.020  g_CSP        NULL        7059.9200         58.5200    0     0 
OBS: 53311.020  g_CSP        NULL        6785.7800         81.2500    0     0 
OBS: 53312.010  g_CSP        NULL        6415.0500         59.0800    0     0 
OBS: 53321.040  g_CSP        NULL        4998.0400         36.8300    0     0 
OBS: 53329.030  g_CSP        NULL        4545.6900         79.5500    0     0 
OBS: 53341.040  g_CSP        NULL        3708.5100         88.8100    0     0 
OBS: 53266.020  r_CSP        NULL       13170.4300         48.5200    0     0 
OBS: 53267.020  r_CSP        NULL       18620.8700         85.7500    0     0 
OBS: 53268.020  r_CSP        NULL       24660.3900         90.8500    0     0 
OBS: 53271.050  r_CSP        NULL       45750.9400        168.5500    0     0 
OBS: 53272.050  r_CSP        NULL       51999.6000        191.5700    0     0 
OBS: 53273.040  r_CSP        NULL       57703.2100        212.5900    0     0 
OBS: 53274.010  r_CSP        NULL       62574.8800        230.5300    0     0 
OBS: 53275.020  r_CSP        NULL       66191.1600        487.7100    0     0 
OBS: 53276.080  r_CSP        NULL       69502.4300        256.0600    0     0 
OBS: 53280.010  r_CSP        NULL       74541.8200        274.6200    0     0 
OBS: 53281.010  r_CSP        NULL       74267.7000        273.6100    0     0 
OBS: 53287.060  r_CSP        NULL       59868.7200        220.5600    0     0 
OBS: 53288.060  r_CSP        NULL       56493.7000        208.1300    0     0 
OBS: 53289.070  r_CSP        NULL       53015.1500        195.3200    0     0 
OBS: 53290.070  r_CSP        NULL       50489.3800        186.0100    0     0 
OBS: 53291.050  r_CSP        NULL       48573.5700        178.9500    0     0 
OBS: 53292.050  r_CSP        NULL       46730.4500        172.1600    0     0 
OBS: 53294.000  r_CSP        NULL       43893.4800        161.7100    0     0 
OBS: 53295.000  r_CSP        NULL       42697.2600        157.3000    0     0 
OBS: 53298.030  r_CSP        NULL       39048.1100        179.8200    0     0 
OBS: 53300.010  r_CSP        NULL       36374.7500        301.5200    0     0 
OBS: 53301.010  r_CSP        NULL       34673.6900        127.7400    0     0 
OBS: 53302.010  r_CSP        NULL       33388.7400        123.0100    0     0 
OBS: 53303.010  r_CSP        NULL       31390.6300        144.5600    0     0 
OBS: 53304.020  r_CSP        NULL       29840.0800        109.9300    0     0 
OBS: 53305.010  r_CSP        NULL       27951.1700        154.4600    0     0 
OBS: 53307.050  r_CSP        NULL       24299.6500        111.9000    0     0 
OBS: 53308.020  r_CSP        NULL       22511.2700         82.9300    0     0 
OBS: 53309.010  r_CSP        NULL       21047.4700        116.3100    0     0 
OBS: 53310.020  r_CSP        NULL       19715.1500         90.7900    0     0 
OBS: 53311.020  r_CSP        NULL       18552.4000         85.4400    0     0 
OBS: 53312.010  r_CSP        NULL       17554.9700         80.8400    0     0 
OBS: 53321.040  r_CSP        NULL       12234.8900         78.8800    0     0 
OBS: 53329.030  r_CSP        NULL        9691.7000         80.3400    0     0 
OBS: 53341.040  r_CSP        NULL        6804.5600         81.4700    0     0 
OBS: 53266.020  i_CSP        NULL       11178.9200         72.0700    0     0 
OBS: 53267.020  i_CSP        NULL       16084.2200        103.7000    0     0 
OBS: 53268.020  i_CSP        NULL       21677.0400        119.7900    0     0 
OBS: 53271.050  i_CSP        NULL       38976.2500        143.5900    0     0 
OBS: 53272.050  i_CSP        NULL       43531.1400        240.5600    0     0 
OBS: 53273.040  i_CSP        NULL       47511.6400        262.5600    0     0 
OBS: 53274.010  i_CSP        NULL       49659.2300        182.9500    0     0 
OBS: 53275.020  i_CSP        NULL       51003.5000        234.8800    0     0 
OBS: 53276.080  i_CSP        NULL       51003.5000        187.9000    0     0 
OBS: 53277.010  i_CSP        NULL       49476.6200        318.9900    0     0 
OBS: 53278.010  i_CSP        NULL       47818.9500        352.3400    0     0 
OBS: 53279.020  i_CSP        NULL       46558.6100        343.0600    0     0 
OBS: 53280.010  i_CSP        NULL       45750.9400        168.5500    0     0 
OBS: 53281.010  i_CSP        NULL       45123.2100        166.2400    0     0 
OBS: 53282.010  i_CSP        NULL       44096.0800        324.9100    0     0 
OBS: 53287.060  i_CSP        NULL       35188.4400        129.6400    0     0 
OBS: 53288.060  i_CSP        NULL       33419.5000        184.6800    0     0 
OBS: 53289.070  i_CSP        NULL       32329.5800        148.8800    0     0 
OBS: 53290.070  i_CSP        NULL       31564.5800        116.2900    0     0 
OBS: 53291.050  i_CSP        NULL       31535.5200        116.1800    0     0 
OBS: 53292.050  i_CSP        NULL       31739.4900        146.1700    0     0 
OBS: 53294.000  i_CSP        NULL       32719.0000        120.5400    0     0 
OBS: 53295.000  i_CSP        NULL       32839.7600        211.7300    0     0 
OBS: 53298.030  i_CSP        NULL       33419.5000        246.2400    0     0 
OBS: 53300.010  i_CSP        NULL       32930.6300        272.9700    0     0 
OBS: 53301.010  i_CSP        NULL       32181.0300        148.2000    0     0 
OBS: 53302.010  i_CSP        NULL       31944.7900        117.6900    0     0 
OBS: 53303.010  i_CSP        NULL       31506.4900        145.0900    0     0 
OBS: 53304.020  i_CSP        NULL       31448.5000        376.5500    0     0 
OBS: 53305.010  i_CSP        NULL       29107.1700        187.6600    0     0 
OBS: 53307.050  i_CSP        NULL       26109.5900        144.2900    0     0 
OBS: 53308.020  i_CSP        NULL       24010.4300        110.5700    0     0 
OBS: 53309.010  i_CSP        NULL       22304.8900        143.8000    0     0 
OBS: 53310.020  i_CSP        NULL       20663.3200        133.2200    0     0 
OBS: 53311.020  i_CSP        NULL       19266.3700        106.4700    0     0 
OBS: 53312.010  i_CSP        NULL       18013.5800        116.1400    0     0 
OBS: 53321.040  i_CSP        NULL       11868.6100         98.3800    0     0 
OBS: 53329.030  i_CSP        NULL        8945.4000         90.6300    0     0 
OBS: 53341.040  i_CSP        NULL        5953.8800        142.5800    0     0 
OBS: 53266.020  B_CSP        NULL        9238.4700         51.0500    0     0 
OBS: 53267.020  B_CSP        NULL       14073.4300         77.7700    0     0 
OBS: 53268.020  B_CSP        NULL       20026.2700        129.1100    0     0 
OBS: 53269.040  B_CSP        NULL       26085.5500        120.1300    0     0 
OBS: 53270.050  B_CSP        NULL       32960.9700        121.4300    0     0 
OBS: 53271.050  B_CSP        NULL       39012.1600        179.6600    0     0 
OBS: 53272.050  B_CSP        NULL       44915.8900        248.2100    0     0 
OBS: 53273.040  B_CSP        NULL       49888.4500        229.7400    0     0 
OBS: 53274.010  B_CSP        NULL       54550.6600        251.2200    0     0 
OBS: 53275.020  B_CSP        NULL       58398.2700        322.7200    0     0 
OBS: 53276.080  B_CSP        NULL       60757.5100        615.5600    0     0 
OBS: 53277.010  B_CSP        NULL       62690.2500        346.4400    0     0 
OBS: 53278.010  B_CSP        NULL       63503.8400        409.4200    0     0 
OBS: 53279.020  B_CSP        NULL       63270.3200        291.3700    0     0 
OBS: 53280.010  B_CSP        NULL       61716.3200        227.3700    0     0 
OBS: 53281.010  B_CSP        NULL       59374.5000        218.7400    0     0 
OBS: 53287.060  B_CSP        NULL       36812.9000        135.6200    0     0 
OBS: 53288.060  B_CSP        NULL       33113.1100        182.9900    0     0 
OBS: 53289.070  B_CSP        NULL       29566.5100        163.3900    0     0 
OBS: 53290.070  B_CSP        NULL       26205.9600        144.8200    0     0 
OBS: 53291.050  B_CSP        NULL       23056.8500        106.1800    0     0 
OBS: 53292.050  B_CSP        NULL       20379.8000        112.6200    0     0 
OBS: 53294.000  B_CSP        NULL       15878.1500        102.3700    0     0 
OBS: 53295.000  B_CSP        NULL       14282.3600         92.0800    0     0 
OBS: 53298.030  B_CSP        NULL       10270.7000         94.6000    0     0 
OBS: 53300.010  B_CSP        NULL        8709.6400         80.2200    0     0 
OBS: 53301.010  B_CSP        NULL        8165.8200        112.8200    0     0 
OBS: 53302.010  B_CSP        NULL        7550.9200        104.3200    0     0 
OBS: 53303.010  B_CSP        NULL        6810.8300        100.3700    0     0 
OBS: 53304.020  B_CSP        NULL        6480.3700        214.8700    0     0 
OBS: 53305.010  B_CSP        NULL        6257.4900        149.8500    0     0 
OBS: 53307.050  B_CSP        NULL        5190.3900        157.7600    0     0 
OBS: 53308.020  B_CSP        NULL        5138.0700         42.5900    0     0 
OBS: 53309.010  B_CSP        NULL        4817.2600         39.9300    0     0 
OBS: 53310.020  B_CSP        NULL        4587.7500         38.0300    0     0 
OBS: 53311.020  B_CSP        NULL        4438.1300         36.7900    0     0 
OBS: 53329.030  B_CSP        NULL        2797.6900         90.1900    0     0 
OBS: 53341.040  B_CSP        NULL        2523.4800         86.0000    0     0 
OBS: 53266.020  V_CSP_3014   NULL       11418.2600        105.1700    0     0 
OBS: 53267.020  V_CSP_3014   NULL       16099.0400        177.9300    0     0 
OBS: 53268.020  V_CSP_3014   NULL       21458.5300        197.6400    0     0 
OBS: 53269.040  V_CSP_3014   NULL       28340.0100        313.2300    0     0 
OBS: 53270.050  V_CSP_3014   NULL       34355.7900        284.7900    0     0 
OBS: 53271.050  V_CSP_3014   NULL       39810.7200        366.6700    0     0 
OBS: 53272.050  V_CSP_3014   NULL       45624.7000        462.2400    0     0 
OBS: 53273.040  V_CSP_3014   NULL       51097.5400        517.6900    0     0 
OBS: 53274.010  V_CSP_3014   NULL       56130.6400        568.6800    0     0 
OBS: 53275.020  V_CSP_3014   NULL       59265.2300       1473.8000    0     0 
OBS: 53276.080  V_CSP_3014   NULL       63445.3800        876.5300    0     0 
OBS: 53277.010  V_CSP_3014   NULL       65162.8400        720.2100    0     0 
OBS: 53278.010  V_CSP_3014   NULL       66496.6900        734.9500    0     0 
OBS: 53279.020  V_CSP_3014   NULL       67857.8400        624.9900    0     0 
OBS: 53280.010  V_CSP_3014   NULL       68045.5900        564.0500    0     0 
OBS: 53281.010  V_CSP_3014   NULL       67982.9500        626.1500    0     0 
OBS: 53285.050  V_CSP_3014   NULL       58290.8000       3006.5200    0     0 
OBS: 53287.060  V_CSP_3014   NULL       57174.1900        526.5900    0     0 
OBS: 53288.060  V_CSP_3014   NULL       53064.0000        488.7400    0     0 
OBS: 53289.070  V_CSP_3014   NULL       50350.0600        463.7400    0     0 
OBS: 53290.070  V_CSP_3014   NULL       46989.4100        389.5100    0     0 
OBS: 53291.050  V_CSP_3014   NULL       43732.0700        362.5100    0     0 
OBS: 53292.050  V_CSP_3014   NULL       40625.6200        374.1800    0     0 
OBS: 53294.000  V_CSP_3014   NULL       34962.3000        322.0100    0     0 
OBS: 53295.000  V_CSP_3014   NULL       33143.6200        335.7900    0     0 
OBS: 53298.030  V_CSP_3014   NULL       27340.0900        302.1700    0     0 
OBS: 53300.010  V_CSP_3014   NULL       24054.7000        288.0200    0     0 
OBS: 53301.010  V_CSP_3014   NULL       22782.4300        293.7700    0     0 
OBS: 53302.010  V_CSP_3014   NULL       21203.1300        253.8700    0     0 
OBS: 53303.010  V_CSP_3014   NULL       20286.1700        261.5800    0     0 
OBS: 53304.020  V_CSP_3014   NULL       19019.5400       1559.0700    0     0 
OBS: 53305.010  V_CSP_3014   NULL       17458.2200        273.3500    0     0 
OBS: 53307.050  V_CSP_3014   NULL       15936.7600        352.2800    0     0 
OBS: 53308.020  V_CSP_3014   NULL       14164.4600        130.4600    0     0 
OBS: 53309.010  V_CSP_3014   NULL       13353.6500        135.2900    0     0 
OBS: 53310.020  V_CSP_3014   NULL       12462.3500        126.2600    0     0 
OBS: 53311.020  V_CSP_3014   NULL       12022.6400        121.8100    0     0 
OBS: 53329.030  V_CSP_3014   NULL        6873.8500         94.9700    0     0 
OBS: 53341.040  V_CSP_3014   NULL        5495.4100        146.7800    0     0 
OBS: 53269.100  Y_WIRC       NULL       35220.8600        551.4700    0     0 
OBS: 53270.070  Y_WIRC       NULL       39482.0800        254.5500    0     0 
OBS: 53270.070  Y_WIRC       NULL       40068.2200        258.3300    0     0 
OBS: 53271.020  Y_WIRC       NULL       44998.7000        248.6700    0     0 
OBS: 53271.040  Y_WIRC       NULL       45456.9200        251.2000    0     0 
OBS: 53272.010  Y_WIRC       NULL       50257.4000        277.7300    0     0 
OBS: 53272.020  Y_WIRC       NULL       49704.9900        274.6800    0     0 
OBS: 53277.030  Y_WIRC       NULL       50026.4900        276.4600    0     0 
OBS: 53277.040  Y_WIRC       NULL       49385.5600        318.4000    0     0 
OBS: 53281.020  Y_WIRC       NULL       36812.9000        271.2500    0     0 
OBS: 53281.030  Y_WIRC       NULL       36948.7700        238.2200    0     0 
OBS: 53301.020  Y_WIRC       NULL       55462.5700        357.5800    0     0 
OBS: 53301.030  Y_WIRC       NULL       55769.9200        308.2000    0     0 
OBS: 53306.050  Y_WIRC       NULL       62402.2100        402.3200    0     0 
OBS: 53306.060  Y_WIRC       NULL       62921.6400        347.7200    0     0 
OBS: 53269.100  J_WIRC       NULL       38940.3600        286.9200    0     0 
OBS: 53269.100  J_WIRC       NULL       39591.3200        328.1800    0     0 
OBS: 53270.070  J_WIRC       NULL       45582.7000        293.8800    0     0 
OBS: 53270.070  J_WIRC       NULL       43491.0600        280.4000    0     0 
OBS: 53271.020  J_WIRC       NULL       50257.4000        277.7300    0     0 
OBS: 53271.040  J_WIRC       NULL       51475.4300        284.4600    0     0 
OBS: 53272.010  J_WIRC       NULL       55616.0300        307.3500    0     0 
OBS: 53272.020  J_WIRC       NULL       55564.8300        307.0600    0     0 
OBS: 53277.030  J_WIRC       NULL       59593.6500        329.3300    0     0 
OBS: 53277.040  J_WIRC       NULL       59979.1100        331.4600    0     0 
OBS: 53281.020  J_WIRC       NULL       46046.8600        254.4600    0     0 
OBS: 53281.030  J_WIRC       NULL       46601.5100        300.4500    0     0 
OBS: 53301.020  J_WIRC       NULL       22039.4100        304.4900    0     0 
OBS: 53301.030  J_WIRC       NULL       22263.8400        287.0800    0     0 
OBS: 53306.050  J_WIRC       NULL       26157.7300        216.8300    0     0 
OBS: 53306.060  J_WIRC       NULL       26497.2000        219.6400    0     0 
OBS: 53269.100  H_WIRC       NULL       34450.8500        856.7200    0     0 
OBS: 53269.100  H_WIRC       NULL       36948.7700        918.8400    0     0 
OBS: 53270.070  H_WIRC       NULL       38512.3500        496.6000    0     0 
OBS: 53270.070  H_WIRC       NULL       39700.8700        548.4900    0     0 
OBS: 53271.020  H_WIRC       NULL       44258.8400        692.9900    0     0 
OBS: 53271.040  H_WIRC       NULL       43853.0700        646.2400    0     0 
OBS: 53272.010  H_WIRC       NULL       49613.5200        731.1300    0     0 
OBS: 53272.020  H_WIRC       NULL       47995.4400        663.0800    0     0 
OBS: 53277.030  H_WIRC       NULL       48216.9800        799.3700    0     0 
OBS: 53277.040  H_WIRC       NULL       45750.9400        758.4900    0     0 
OBS: 53281.020  H_WIRC       NULL       39120.1000        648.5600    0     0 
OBS: 53281.030  H_WIRC       NULL       37844.2600        557.6900    0     0 
OBS: 53301.020  H_WIRC       NULL       44177.3800        854.4700    0     0 
OBS: 53301.030  H_WIRC       NULL       44177.3800        813.7800    0     0 
OBS: 53306.050  H_WIRC       NULL       42775.9800        748.5600    0     0 
OBS: 53306.060  H_WIRC       NULL       41533.6400        688.5700    0     0 
OBS: 53338.020  H_WIRC       NULL        8113.3500        590.3400    0     0 
END: