#      sn2008C 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008C__u_CSP_6_B_CSP_12_g_CSP_17_V_CSP_16_r_CSP_20_i_CSP_19_Y_WIRC_6_H_WIRC_3_H_RC_9_J_RC1_11_J_WIRC_3_Y_RC_3__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008C 
IAUC: 2008C 
RA: 104.29804 deg 
DECL: 20.43714 deg 
MWEBV: 0.072 MW E(B-V) 
REDSHIFT_HELIO: 0.01662 +- 0.000013 (HEL)
REDSHIFT_CMB: 0.01755 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01755 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54466.603 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 125 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54469.310  u_CSP        NULL       16534.8400        746.2300    0     0 
OBS: 54470.170  u_CSP        NULL       15402.8100        723.5100    0     0 
OBS: 54475.150  u_CSP        NULL       11035.7000        437.0600    0     0 
OBS: 54476.170  u_CSP        NULL        9298.2200        239.7900    0     0 
OBS: 54478.160  u_CSP        NULL        6963.0600        224.4600    0     0 
OBS: 54480.160  u_CSP        NULL        5180.8400        295.8500    0     0 
OBS: 54469.310  g_CSP        NULL       47818.9500        528.5100    0     0 
OBS: 54470.170  g_CSP        NULL       44177.3800        284.8200    0     0 
OBS: 54475.150  g_CSP        NULL       34673.6900        287.4200    0     0 
OBS: 54476.170  g_CSP        NULL       33419.5000        369.3700    0     0 
OBS: 54478.160  g_CSP        NULL       28209.8000        233.8400    0     0 
OBS: 54480.160  g_CSP        NULL       22161.5400        265.3500    0     0 
OBS: 54484.110  g_CSP        NULL       18163.5200        368.0400    0     0 
OBS: 54492.220  g_CSP        NULL        8090.9600        119.2300    0     0 
OBS: 54497.120  g_CSP        NULL        5665.0000        130.4400    0     0 
OBS: 54499.110  g_CSP        NULL        4993.4400        128.7800    0     0 
OBS: 54517.080  g_CSP        NULL        3382.2100        252.3300    0     0 
OBS: 54527.050  g_CSP        NULL        2834.0000        112.2400    0     0 
OBS: 54532.050  g_CSP        NULL        2606.1500         72.0100    0     0 
OBS: 54541.080  g_CSP        NULL        2782.2700        143.5000    0     0 
OBS: 54545.010  g_CSP        NULL        2782.2700        102.5000    0     0 
OBS: 54552.000  g_CSP        NULL        2210.0400         61.0700    0     0 
OBS: 54469.310  r_CSP        NULL       52047.5200        431.4400    0     0 
OBS: 54470.170  r_CSP        NULL       52095.4700        383.8500    0     0 
OBS: 54475.150  r_CSP        NULL       46773.5100        818.5200    0     0 
OBS: 54476.170  r_CSP        NULL       37914.0300        768.2400    0     0 
OBS: 54478.160  r_CSP        NULL       35842.6400        330.1200    0     0 
OBS: 54480.160  r_CSP        NULL       31188.9000        344.7100    0     0 
OBS: 54484.110  r_CSP        NULL       29702.9800        300.9300    0     0 
OBS: 54488.150  r_CSP        NULL       29730.3500        602.4200    0     0 
OBS: 54492.220  r_CSP        NULL       23291.6400        214.5200    0     0 
OBS: 54497.120  r_CSP        NULL       18080.0700        249.7900    0     0 
OBS: 54499.110  r_CSP        NULL       13001.7000        359.2500    0     0 
OBS: 54517.080  r_CSP        NULL        6160.2700        368.8000    0     0 
OBS: 54521.080  r_CSP        NULL        6257.4900        207.4800    0     0 
OBS: 54523.050  r_CSP        NULL        6415.0500        183.1600    0     0 
OBS: 54527.050  r_CSP        NULL        6619.1200        207.2800    0     0 
OBS: 54532.050  r_CSP        NULL        4768.7000        109.8000    0     0 
OBS: 54541.080  r_CSP        NULL        5277.1600        257.6000    0     0 
OBS: 54543.020  r_CSP        NULL        4230.5800        163.6500    0     0 
OBS: 54547.000  r_CSP        NULL        3084.6100         85.2300    0     0 
OBS: 54552.000  r_CSP        NULL        3144.8500         84.0000    0     0 
OBS: 54469.310  i_CSP        NULL       31131.5000        372.7500    0     0 
OBS: 54470.170  i_CSP        NULL       30535.1500        421.8600    0     0 
OBS: 54475.150  i_CSP        NULL       23834.1700        373.1900    0     0 
OBS: 54476.170  i_CSP        NULL       22428.4900        371.8300    0     0 
OBS: 54478.160  i_CSP        NULL       18484.1700        374.5400    0     0 
OBS: 54480.160  i_CSP        NULL       18163.5200        317.8600    0     0 
OBS: 54484.110  i_CSP        NULL       21837.3500        482.7100    0     0 
OBS: 54488.150  i_CSP        NULL       23227.3700        492.0400    0     0 
OBS: 54492.220  i_CSP        NULL       21617.2300        258.8300    0     0 
OBS: 54497.120  i_CSP        NULL       20379.8000        356.6400    0     0 
OBS: 54499.110  i_CSP        NULL       16826.7400        325.4600    0     0 
OBS: 54521.080  i_CSP        NULL        6315.3900        261.7500    0     0 
OBS: 54523.050  i_CSP        NULL        6025.6000        266.3900    0     0 
OBS: 54527.050  i_CSP        NULL        4285.4900        248.6700    0     0 
OBS: 54532.050  i_CSP        NULL        4207.2700        135.6300    0     0 
OBS: 54545.010  i_CSP        NULL        2978.5200        128.9400    0     0 
OBS: 54547.000  i_CSP        NULL        2454.7100        113.0400    0     0 
OBS: 54552.000  i_CSP        NULL        1831.4700        128.2000    0     0 
OBS: 54469.310  B_CSP        NULL       39774.0700        439.6000    0     0 
OBS: 54470.170  B_CSP        NULL       37635.7000        346.6400    0     0 
OBS: 54475.150  B_CSP        NULL       27239.5500        376.3300    0     0 
OBS: 54476.170  B_CSP        NULL       24389.3400        404.3400    0     0 
OBS: 54478.160  B_CSP        NULL       19952.6200        312.4100    0     0 
OBS: 54480.160  B_CSP        NULL       16233.0500        284.0700    0     0 
OBS: 54484.110  B_CSP        NULL       10894.3200        301.0200    0     0 
OBS: 54492.220  B_CSP        NULL        5395.1100        188.8200    0     0 
OBS: 54541.080  B_CSP        NULL        1340.2900        161.7100    0     0 
OBS: 54545.010  B_CSP        NULL        1758.7300        131.2100    0     0 
OBS: 54547.000  B_CSP        NULL        1382.9300        115.9100    0     0 
OBS: 54469.310  V_CSP        NULL       47818.9500        396.3900    0     0 
OBS: 54470.170  V_CSP        NULL       48128.2400        398.9500    0     0 
OBS: 54475.150  V_CSP        NULL       42189.0700        388.5800    0     0 
OBS: 54476.170  V_CSP        NULL       39012.1600        467.1100    0     0 
OBS: 54478.160  V_CSP        NULL       35645.1100        361.1300    0     0 
OBS: 54480.160  V_CSP        NULL       30283.0800        362.5900    0     0 
OBS: 54484.110  V_CSP        NULL       24637.6900        408.4600    0     0 
OBS: 54492.220  V_CSP        NULL       15079.9500        194.4500    0     0 
OBS: 54497.120  V_CSP        NULL       13353.6500        381.2700    0     0 
OBS: 54499.110  V_CSP        NULL       12647.3600        384.4100    0     0 
OBS: 54521.080  V_CSP        NULL        4879.7800        220.2300    0     0 
OBS: 54523.050  V_CSP        NULL        4393.3900        222.5600    0     0 
OBS: 54532.050  V_CSP        NULL        3847.6900        131.1200    0     0 
OBS: 54545.010  V_CSP        NULL        3241.9000        128.3900    0     0 
OBS: 54552.000  V_CSP        NULL        2352.8800         95.3500    0     0 
OBS: 54539.010  g_CSP        NULL        2736.5300         40.3300    0     0 
OBS: 54539.010  i_CSP        NULL        3422.9500         56.7500    0     0 
OBS: 54539.010  B_CSP        NULL        1623.3000         49.3400    0     0 
OBS: 54539.010  V_CSP        NULL        3564.5100         52.5300    0     0 
OBS: 54477.180  Y_RC         NULL       15951.4400        778.6700    0     0 
OBS: 54479.160  Y_RC         NULL       18603.7300        719.6600    0     0 
OBS: 54485.190  Y_RC         NULL       28654.9700        633.4100    0     0 
OBS: 54471.250  J_RC1        NULL       25211.5800        928.8300    0     0 
OBS: 54471.250  J_RC1        NULL       26668.5900        589.5000    0     0 
OBS: 54473.220  J_RC1        NULL       19606.5000        884.8500    0     0 
OBS: 54477.180  J_RC1        NULL       15093.8500        973.1400    0     0 
OBS: 54477.190  J_RC1        NULL       11835.8600        773.9900    0     0 
OBS: 54479.160  J_RC1        NULL       10914.4000        703.6800    0     0 
OBS: 54485.190  J_RC1        NULL       10577.9100        623.5300    0     0 
OBS: 54489.170  J_RC1        NULL       11324.0000        719.6600    0     0 
OBS: 54503.150  J_RC1        NULL       18552.4000        973.9800    0     0 
OBS: 54503.150  J_RC1        NULL       18063.4200       1164.5900    0     0 
OBS: 54518.100  J_RC1        NULL        3528.5800        545.9900    0     0 
OBS: 54471.250  H_RC         NULL       25026.4900       1083.3600    0     0 
OBS: 54473.220  H_RC         NULL       28340.0100       1331.2100    0     0 
OBS: 54477.180  H_RC         NULL       25798.8300       1093.0300    0     0 
OBS: 54479.160  H_RC         NULL       23922.1400       1189.7900    0     0 
OBS: 54485.190  H_RC         NULL       25656.6500       1157.9000    0     0 
OBS: 54485.220  H_RC         NULL       26521.6200       1148.0800    0     0 
OBS: 54489.170  H_RC         NULL       29268.4700       1132.2000    0     0 
OBS: 54503.150  H_RC         NULL       17029.4300       1411.6200    0     0 
OBS: 54524.090  H_RC         NULL        7769.6200       1173.6000    0     0 
OBS: 54492.140  Y_WIRC       NULL       38725.7600        392.3500    0     0 
OBS: 54492.130  Y_WIRC       NULL       40513.5200        410.4600    0     0 
OBS: 54495.160  Y_WIRC       NULL       45962.1100        550.3200    0     0 
OBS: 54495.160  Y_WIRC       NULL       45164.7900        374.3800    0     0 
OBS: 54549.050  Y_WIRC       NULL        3394.6900        106.3100    0     0 
OBS: 54549.050  Y_WIRC       NULL        4029.0300        115.0400    0     0 
OBS: 54492.140  J_WIRC       NULL       14723.1300        271.2100    0     0 
OBS: 54495.160  J_WIRC       NULL       18030.1800        298.9200    0     0 
OBS: 54495.160  J_WIRC       NULL       18096.7300        300.0200    0     0 
OBS: 54492.140  H_WIRC       NULL       36846.8200        712.6800    0     0 
OBS: 54495.160  H_WIRC       NULL       31390.6300        520.4100    0     0 
OBS: 54495.160  H_WIRC       NULL       31477.4800        579.8400    0     0 
END: