#      sn2009aa 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009aa__u_CSP_16_B_CSP_22_g_CSP_22_V_CSP_22_r_CSP_22_i_CSP_22_Y_WIRC_6_H_WIRC_5_H_RC_27_J_RC2_31_J_WIRC_5_Y_RC_32__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009aa 
IAUC: 2009aa 
RA: 170.92617 deg 
DECL: -22.27069 deg 
MWEBV: 0.0295 MW E(B-V) 
REDSHIFT_HELIO: 0.02731 +- 0.000047 (HEL)
REDSHIFT_CMB: 0.02868 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02868 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54878.806 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 232 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54869.180  u_CSP        NULL       10944.6000        211.6900    0     0 
OBS: 54870.330  u_CSP        NULL       13243.4200        134.1700    0     0 
OBS: 54871.290  u_CSP        NULL       15121.6800        194.9900    0     0 
OBS: 54872.290  u_CSP        NULL       16764.8600        200.7300    0     0 
OBS: 54873.270  u_CSP        NULL       18063.4200        199.6400    0     0 
OBS: 54874.210  u_CSP        NULL       18724.0600        172.4500    0     0 
OBS: 54878.260  u_CSP        NULL       18030.1800        182.6700    0     0 
OBS: 54879.290  u_CSP        NULL       16857.7700        139.7400    0     0 
OBS: 54883.270  u_CSP        NULL       11534.5300        116.8600    0     0 
OBS: 54884.230  u_CSP        NULL       10490.5900        135.2700    0     0 
OBS: 54888.150  u_CSP        NULL        6498.3000         89.7800    0     0 
OBS: 54898.180  u_CSP        NULL        1717.1200        115.4500    0     0 
OBS: 54900.190  u_CSP        NULL        1384.2000        101.9900    0     0 
OBS: 54908.170  u_CSP        NULL         715.1500         44.7900    0     0 
OBS: 54911.240  u_CSP        NULL         669.2700         42.5300    0     0 
OBS: 54917.230  u_CSP        NULL         607.0200         47.5200    0     0 
OBS: 54869.180  g_CSP        NULL       13803.8400         76.2800    0     0 
OBS: 54870.330  g_CSP        NULL       17092.2800        110.2000    0     0 
OBS: 54871.290  g_CSP        NULL       19824.4000        109.5500    0     0 
OBS: 54872.290  g_CSP        NULL       22222.8600        122.8100    0     0 
OBS: 54873.270  g_CSP        NULL       24254.9300        156.3800    0     0 
OBS: 54874.210  g_CSP        NULL       25798.8300        118.8100    0     0 
OBS: 54878.260  g_CSP        NULL       29593.7500        218.0500    0     0 
OBS: 54879.290  g_CSP        NULL       29648.3100        109.2300    0     0 
OBS: 54883.270  g_CSP        NULL       26302.6800        145.3500    0     0 
OBS: 54884.230  g_CSP        NULL       25165.1800        185.4200    0     0 
OBS: 54888.150  g_CSP        NULL       19160.2000        105.8800    0     0 
OBS: 54898.180  g_CSP        NULL        7488.5900         68.9700    0     0 
OBS: 54900.190  g_CSP        NULL        6137.6200         73.4900    0     0 
OBS: 54902.170  g_CSP        NULL        5243.2400         86.9300    0     0 
OBS: 54908.170  g_CSP        NULL        3372.8700         52.8100    0     0 
OBS: 54911.240  g_CSP        NULL        2841.8400         52.3500    0     0 
OBS: 54914.160  g_CSP        NULL        2472.8600         72.8800    0     0 
OBS: 54915.150  g_CSP        NULL        2357.2200         56.4500    0     0 
OBS: 54917.230  g_CSP        NULL        2208.0000         42.7100    0     0 
OBS: 54928.100  g_CSP        NULL        1841.6200         49.1900    0     0 
OBS: 54931.140  g_CSP        NULL        1695.1200         62.4500    0     0 
OBS: 54938.150  g_CSP        NULL        1484.5700         34.1800    0     0 
OBS: 54869.180  r_CSP        NULL       13134.0900         84.6800    0     0 
OBS: 54870.330  r_CSP        NULL       16158.4600        104.1800    0     0 
OBS: 54871.290  r_CSP        NULL       18672.3900        120.3900    0     0 
OBS: 54872.290  r_CSP        NULL       20379.8000        112.6200    0     0 
OBS: 54873.270  r_CSP        NULL       22407.8400        206.3800    0     0 
OBS: 54874.210  r_CSP        NULL       23724.6600        131.1100    0     0 
OBS: 54878.260  r_CSP        NULL       27289.7800        226.2100    0     0 
OBS: 54879.290  r_CSP        NULL       27466.2900        126.4900    0     0 
OBS: 54883.270  r_CSP        NULL       25941.7900        119.4700    0     0 
OBS: 54884.230  r_CSP        NULL       25026.4900        161.3500    0     0 
OBS: 54888.150  r_CSP        NULL       20063.1900        129.3500    0     0 
OBS: 54898.180  r_CSP        NULL       13842.0400         76.4900    0     0 
OBS: 54900.190  r_CSP        NULL       13427.6500        123.6700    0     0 
OBS: 54902.170  r_CSP        NULL       12325.3700        113.5200    0     0 
OBS: 54908.170  r_CSP        NULL        9145.3400         92.6500    0     0 
OBS: 54911.240  r_CSP        NULL        7523.1500         76.2200    0     0 
OBS: 54914.160  r_CSP        NULL        6286.3700         86.8500    0     0 
OBS: 54915.150  r_CSP        NULL        6064.5700         78.2000    0     0 
OBS: 54917.230  r_CSP        NULL        5510.6100         86.2800    0     0 
OBS: 54928.100  r_CSP        NULL        3922.8300         75.8700    0     0 
OBS: 54931.140  r_CSP        NULL        3777.4600         90.4600    0     0 
OBS: 54938.150  r_CSP        NULL        2910.7200         53.6200    0     0 
OBS: 54869.180  i_CSP        NULL       11261.6000         93.3500    0     0 
OBS: 54870.330  i_CSP        NULL       13626.9900        112.9600    0     0 
OBS: 54871.290  i_CSP        NULL       15531.0200        128.7400    0     0 
OBS: 54872.290  i_CSP        NULL       16672.4700        122.8500    0     0 
OBS: 54873.270  i_CSP        NULL       17314.1000        207.3100    0     0 
OBS: 54874.210  i_CSP        NULL       17799.1800        147.5400    0     0 
OBS: 54878.260  i_CSP        NULL       16888.8500        155.5500    0     0 
OBS: 54879.290  i_CSP        NULL       15922.0900        117.3200    0     0 
OBS: 54883.270  i_CSP        NULL       14494.3900         93.4500    0     0 
OBS: 54884.230  i_CSP        NULL       13829.2900        114.6400    0     0 
OBS: 54888.150  i_CSP        NULL       10346.6600         95.3000    0     0 
OBS: 54898.180  i_CSP        NULL        9935.7400         82.3600    0     0 
OBS: 54900.190  i_CSP        NULL        9808.4400        117.4400    0     0 
OBS: 54902.170  i_CSP        NULL       10289.6400        132.6800    0     0 
OBS: 54908.170  i_CSP        NULL        8953.6500         98.9600    0     0 
OBS: 54911.240  i_CSP        NULL        7440.4600         89.0900    0     0 
OBS: 54914.160  i_CSP        NULL        5997.9100         82.8600    0     0 
OBS: 54915.150  i_CSP        NULL        5623.4100         82.8700    0     0 
OBS: 54917.230  i_CSP        NULL        5072.2400         79.4200    0     0 
OBS: 54928.100  i_CSP        NULL        3229.9800         74.3700    0     0 
OBS: 54931.140  i_CSP        NULL        3101.7000         88.5600    0     0 
OBS: 54938.150  i_CSP        NULL        2342.0700         53.9300    0     0 
OBS: 54869.180  B_CSP        NULL       12918.1400        118.9800    0     0 
OBS: 54870.330  B_CSP        NULL       15747.0800        130.5300    0     0 
OBS: 54871.290  B_CSP        NULL       18569.4900        153.9300    0     0 
OBS: 54872.290  B_CSP        NULL       20436.1900        169.4000    0     0 
OBS: 54873.270  B_CSP        NULL       22677.7500        187.9800    0     0 
OBS: 54874.210  B_CSP        NULL       24121.2600        177.7300    0     0 
OBS: 54878.260  B_CSP        NULL       27164.3900        225.1700    0     0 
OBS: 54879.290  B_CSP        NULL       26964.9700        124.1800    0     0 
OBS: 54883.270  B_CSP        NULL       23014.4200        148.3800    0     0 
OBS: 54884.230  B_CSP        NULL       21498.1000        237.6100    0     0 
OBS: 54888.150  B_CSP        NULL       15545.3300        128.8600    0     0 
OBS: 54898.180  B_CSP        NULL        5030.3700         88.0300    0     0 
OBS: 54900.190  B_CSP        NULL        4180.2300         96.2500    0     0 
OBS: 54902.170  B_CSP        NULL        3489.8000        115.7100    0     0 
OBS: 54908.170  B_CSP        NULL        2324.8800         44.9700    0     0 
OBS: 54911.240  B_CSP        NULL        1862.0900         42.8800    0     0 
OBS: 54914.160  B_CSP        NULL        1729.8200         49.3900    0     0 
OBS: 54915.150  B_CSP        NULL        1706.0800         44.0000    0     0 
OBS: 54917.230  B_CSP        NULL        1503.8300         47.0900    0     0 
OBS: 54928.100  B_CSP        NULL        1242.8000         65.2500    0     0 
OBS: 54931.140  B_CSP        NULL        1174.9000         87.6500    0     0 
OBS: 54938.150  B_CSP        NULL         997.2400         44.0900    0     0 
OBS: 54869.180  V_CSP        NULL       12405.0900         91.4000    0     0 
OBS: 54870.330  V_CSP        NULL       15219.4900        112.1400    0     0 
OBS: 54871.290  V_CSP        NULL       17701.0900        130.4300    0     0 
OBS: 54872.290  V_CSP        NULL       19989.4100        147.2900    0     0 
OBS: 54873.270  V_CSP        NULL       21717.0100        160.0200    0     0 
OBS: 54874.210  V_CSP        NULL       23014.4200        148.3800    0     0 
OBS: 54878.260  V_CSP        NULL       26841.0800        197.7700    0     0 
OBS: 54879.290  V_CSP        NULL       27114.4000        149.8400    0     0 
OBS: 54883.270  V_CSP        NULL       25304.6300        139.8400    0     0 
OBS: 54884.230  V_CSP        NULL       24819.9000        182.8800    0     0 
OBS: 54888.150  V_CSP        NULL       20950.7700         96.4800    0     0 
OBS: 54898.180  V_CSP        NULL       11005.2500        101.3600    0     0 
OBS: 54900.190  V_CSP        NULL        9790.3900        126.2400    0     0 
OBS: 54902.170  V_CSP        NULL        8685.6000        112.0000    0     0 
OBS: 54908.170  V_CSP        NULL        5888.4400         70.5000    0     0 
OBS: 54911.240  V_CSP        NULL        4866.3100         62.7500    0     0 
OBS: 54914.160  V_CSP        NULL        4230.5800         58.4500    0     0 
OBS: 54915.150  V_CSP        NULL        4126.6700         57.0100    0     0 
OBS: 54917.230  V_CSP        NULL        3688.0800         57.7500    0     0 
OBS: 54928.100  V_CSP        NULL        2862.8600         68.5600    0     0 
OBS: 54931.140  V_CSP        NULL        2637.5500         75.3100    0     0 
OBS: 54938.150  V_CSP        NULL        2238.7200         32.9900    0     0 
OBS: 54868.270  Y_RC         NULL       11035.7000        243.9400    0     0 
OBS: 54868.280  Y_RC         NULL       11303.1600        249.8500    0     0 
OBS: 54875.280  Y_RC         NULL       19195.5300        265.2000    0     0 
OBS: 54875.280  Y_RC         NULL       18638.0300        257.4900    0     0 
OBS: 54882.200  Y_RC         NULL       11792.3400        195.5000    0     0 
OBS: 54882.210  Y_RC         NULL       11738.1600        227.0400    0     0 
OBS: 54886.230  Y_RC         NULL        9880.9800        209.3200    0     0 
OBS: 54886.240  Y_RC         NULL        9541.1300        202.1200    0     0 
OBS: 54887.230  Y_RC         NULL        9497.3000        288.6600    0     0 
OBS: 54887.240  Y_RC         NULL        9061.5000        233.6900    0     0 
OBS: 54889.240  Y_RC         NULL        9264.0300        196.2500    0     0 
OBS: 54889.250  Y_RC         NULL        9028.1800        241.1400    0     0 
OBS: 54891.280  Y_RC         NULL       10083.2400        232.1800    0     0 
OBS: 54891.290  Y_RC         NULL        9862.7900        218.0200    0     0 
OBS: 54892.260  Y_RC         NULL       10148.4600        243.0200    0     0 
OBS: 54892.270  Y_RC         NULL       10027.6700        249.3700    0     0 
OBS: 54894.160  Y_RC         NULL       10894.3200        220.7500    0     0 
OBS: 54894.170  Y_RC         NULL       10944.6000        262.0900    0     0 
OBS: 54899.240  Y_RC         NULL       14177.5100        235.0400    0     0 
OBS: 54899.250  Y_RC         NULL       13464.8000        260.4300    0     0 
OBS: 54901.150  Y_RC         NULL       14927.9400        329.9800    0     0 
OBS: 54901.160  Y_RC         NULL       14668.9800        364.7900    0     0 
OBS: 54907.260  Y_RC         NULL       19177.8500        229.6200    0     0 
OBS: 54907.270  Y_RC         NULL       18810.4900        294.5300    0     0 
OBS: 54913.230  Y_RC         NULL       15703.6300        245.8800    0     0 
OBS: 54913.230  Y_RC         NULL       15951.4400        279.1400    0     0 
OBS: 54921.260  Y_RC         NULL       10120.4500        205.0700    0     0 
OBS: 54921.270  Y_RC         NULL       10774.5700        238.1700    0     0 
OBS: 54929.190  Y_RC         NULL        6982.3200        192.9300    0     0 
OBS: 54929.190  Y_RC         NULL        7543.9700        208.4500    0     0 
OBS: 54939.230  Y_RC         NULL        4938.5600        222.8800    0     0 
OBS: 54939.240  Y_RC         NULL        4591.9800        245.3000    0     0 
OBS: 54868.270  J_RC2        NULL       11449.8600        253.1000    0     0 
OBS: 54868.280  J_RC2        NULL       11835.8600        283.4300    0     0 
OBS: 54875.280  J_RC2        NULL       20511.6200        302.2700    0     0 
OBS: 54875.280  J_RC2        NULL       20912.2100        346.7000    0     0 
OBS: 54882.200  J_RC2        NULL       13614.4500        363.6400    0     0 
OBS: 54882.210  J_RC2        NULL       13440.0200        309.4700    0     0 
OBS: 54886.230  J_RC2        NULL        8009.4000        295.0800    0     0 
OBS: 54886.240  J_RC2        NULL        8332.9700        307.0000    0     0 
OBS: 54887.230  J_RC2        NULL        6594.7800        285.4800    0     0 
OBS: 54887.240  J_RC2        NULL        6848.5700        315.3900    0     0 
OBS: 54889.240  J_RC2        NULL        5257.7500        319.6100    0     0 
OBS: 54889.250  J_RC2        NULL        5717.4200        331.7500    0     0 
OBS: 54891.280  J_RC2        NULL        5530.9500        509.4200    0     0 
OBS: 54891.290  J_RC2        NULL        4337.1100        399.4600    0     0 
OBS: 54892.260  J_RC2        NULL        5090.9600        276.6500    0     0 
OBS: 54892.270  J_RC2        NULL        4458.6200        262.8200    0     0 
OBS: 54894.160  J_RC2        NULL        5685.9100        382.2900    0     0 
OBS: 54894.170  J_RC2        NULL        5613.0600        320.5300    0     0 
OBS: 54899.240  J_RC2        NULL        5992.3900        292.5200    0     0 
OBS: 54899.250  J_RC2        NULL        5823.7100        295.0100    0     0 
OBS: 54901.150  J_RC2        NULL        5659.7900        359.6900    0     0 
OBS: 54901.160  J_RC2        NULL        6854.8800        359.8700    0     0 
OBS: 54907.260  J_RC2        NULL        7509.3100        304.3200    0     0 
OBS: 54913.230  J_RC2        NULL        7001.6400        277.3000    0     0 
OBS: 54913.230  J_RC2        NULL        6637.4300        330.1200    0     0 
OBS: 54921.260  J_RC2        NULL        3410.3600        282.7000    0     0 
OBS: 54921.270  J_RC2        NULL        3688.0800        241.1800    0     0 
OBS: 54929.190  J_RC2        NULL        2868.1400        280.0200    0     0 
OBS: 54929.190  J_RC2        NULL        3042.2900        313.8300    0     0 
OBS: 54939.230  J_RC2        NULL        1957.0400        246.9400    0     0 
OBS: 54939.240  J_RC2        NULL        1717.1200        298.9100    0     0 
OBS: 54868.270  H_RC         NULL       12111.5600        501.9800    0     0 
OBS: 54868.280  H_RC         NULL       11220.1800        589.0500    0     0 
OBS: 54875.280  H_RC         NULL       16158.4600        639.9500    0     0 
OBS: 54875.280  H_RC         NULL       16262.9800        748.9400    0     0 
OBS: 54882.200  H_RC         NULL       11587.7700        683.0500    0     0 
OBS: 54882.210  H_RC         NULL       12189.9000        673.6400    0     0 
OBS: 54886.230  H_RC         NULL       10964.7800        696.8300    0     0 
OBS: 54886.240  H_RC         NULL        9204.5000        737.5600    0     0 
OBS: 54887.230  H_RC         NULL        8685.6000        599.9800    0     0 
OBS: 54887.240  H_RC         NULL       10413.5800        690.5700    0     0 
OBS: 54891.280  H_RC         NULL       10804.3800        716.4900    0     0 
OBS: 54891.290  H_RC         NULL        9204.5000        525.6100    0     0 
OBS: 54892.260  H_RC         NULL        8456.6800        739.9400    0     0 
OBS: 54892.270  H_RC         NULL        9899.2000        747.6300    0     0 
OBS: 54894.160  H_RC         NULL        8480.0800       1054.4100    0     0 
OBS: 54894.170  H_RC         NULL       11355.3400        909.9000    0     0 
OBS: 54899.240  H_RC         NULL       13280.0600        611.5700    0     0 
OBS: 54899.250  H_RC         NULL       13778.4400        672.5900    0     0 
OBS: 54901.150  H_RC         NULL       14736.6900        855.1000    0     0 
OBS: 54901.160  H_RC         NULL       12776.1500        917.8500    0     0 
OBS: 54907.260  H_RC         NULL       13526.9500        647.8600    0     0 
OBS: 54907.270  H_RC         NULL       14983.0400        772.7900    0     0 
OBS: 54913.230  H_RC         NULL       12067.0200        677.9600    0     0 
OBS: 54913.230  H_RC         NULL       10055.4200        611.2500    0     0 
OBS: 54921.260  H_RC         NULL        7358.6800        542.2100    0     0 
OBS: 54921.270  H_RC         NULL        6148.9400        685.2700    0     0 
OBS: 54929.190  H_RC         NULL        4943.1100        764.8700    0     0 
OBS: 54872.280  Y_WIRC       NULL       16595.8700        168.1400    0     0 
OBS: 54872.290  Y_WIRC       NULL       16951.1800        171.7400    0     0 
OBS: 54873.260  Y_WIRC       NULL       17426.0900        160.5000    0     0 
OBS: 54873.270  Y_WIRC       NULL       16935.5800        171.5800    0     0 
OBS: 54956.140  Y_WIRC       NULL        2079.7000         68.9600    0     0 
OBS: 54956.160  Y_WIRC       NULL        2135.9900         78.6900    0     0 
OBS: 54872.280  J_WIRC       NULL       17997.0000        182.3300    0     0 
OBS: 54872.290  J_WIRC       NULL       18758.5800        190.0500    0     0 
OBS: 54873.260  J_WIRC       NULL       19160.2000        229.4100    0     0 
OBS: 54873.270  J_WIRC       NULL       18845.1700        208.2800    0     0 
OBS: 54956.140  J_WIRC       NULL         843.3300         78.4500    0     0 
OBS: 54872.280  H_WIRC       NULL       15645.8800        216.1600    0     0 
OBS: 54872.290  H_WIRC       NULL       15559.6600        214.9600    0     0 
OBS: 54873.260  H_WIRC       NULL       16443.7200        227.1800    0     0 
OBS: 54873.270  H_WIRC       NULL       15848.9300        204.3600    0     0 
OBS: 54956.140  H_WIRC       NULL        1813.0100        165.3100    0     0 
END: