#      sn2009P 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009P__u_CSP_10_B_CSP_15_g_CSP_14_V_CSP_14_r_CSP_15_i_CSP_14_Y_RC_11_J_RC2_6__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009P 
IAUC: 2009P 
RA: 305.89333 deg 
DECL: 58.34639 deg 
MWEBV: 0.0415 MW E(B-V) 
REDSHIFT_HELIO: 0.02510 +- 0.000097 (HEL)
REDSHIFT_CMB: 0.02512 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02512 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54868.376 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2 
#------------------------------------------------------------
NOBS: 99 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54867.240  u_CSP        NULL        5490.3500        126.4200    0     0 
OBS: 54870.290  u_CSP        NULL        4866.3100        121.0200    0     0 
OBS: 54871.230  u_CSP        NULL        4943.1100        163.9000    0     0 
OBS: 54872.340  u_CSP        NULL        4554.0700        167.7800    0     0 
OBS: 54874.170  u_CSP        NULL        4707.6000        221.1300    0     0 
OBS: 54878.210  u_CSP        NULL        2878.7200         87.5000    0     0 
OBS: 54879.240  u_CSP        NULL        2713.9400         72.4900    0     0 
OBS: 54883.220  u_CSP        NULL        1783.2000         57.4800    0     0 
OBS: 54885.150  u_CSP        NULL        1457.4700         57.7200    0     0 
OBS: 54888.120  u_CSP        NULL        1181.4100         55.4900    0     0 
OBS: 54867.240  g_CSP        NULL       16353.1000        135.5600    0     0 
OBS: 54870.290  g_CSP        NULL       15732.5800        144.9000    0     0 
OBS: 54871.230  g_CSP        NULL       15703.6300        144.6400    0     0 
OBS: 54872.340  g_CSP        NULL       14507.7500        160.3500    0     0 
OBS: 54874.170  g_CSP        NULL       14164.4600        234.8300    0     0 
OBS: 54878.210  g_CSP        NULL       11651.9900        107.3200    0     0 
OBS: 54879.240  g_CSP        NULL       10894.3200        110.3700    0     0 
OBS: 54883.220  g_CSP        NULL        8527.0700        102.1000    0     0 
OBS: 54885.150  g_CSP        NULL        7585.7800         83.8400    0     0 
OBS: 54888.120  g_CSP        NULL        6373.8200         64.5800    0     0 
OBS: 54900.150  g_CSP        NULL        2764.3900         94.2100    0     0 
OBS: 54911.200  g_CSP        NULL        1547.3900         41.3300    0     0 
OBS: 54915.100  g_CSP        NULL        1506.6100         43.0200    0     0 
OBS: 54927.150  g_CSP        NULL        1204.4800         58.8000    0     0 
OBS: 54867.240  r_CSP        NULL       22615.1800        291.6100    0     0 
OBS: 54870.290  r_CSP        NULL       23334.5800        193.4300    0     0 
OBS: 54871.230  r_CSP        NULL       22573.5600        187.1200    0     0 
OBS: 54872.340  r_CSP        NULL       21657.0800        219.4200    0     0 
OBS: 54874.170  r_CSP        NULL       19408.8600        357.5200    0     0 
OBS: 54878.210  r_CSP        NULL       16795.7700        154.6900    0     0 
OBS: 54879.240  r_CSP        NULL       15848.9300        145.9700    0     0 
OBS: 54883.220  r_CSP        NULL       11705.7700        161.7200    0     0 
OBS: 54885.150  r_CSP        NULL       11727.3500        118.8100    0     0 
OBS: 54888.120  r_CSP        NULL       11641.2600        139.3900    0     0 
OBS: 54900.150  r_CSP        NULL        9514.8100        131.4500    0     0 
OBS: 54911.200  r_CSP        NULL        5016.4900         73.9300    0     0 
OBS: 54915.100  r_CSP        NULL        4694.6200         69.1800    0     0 
OBS: 54927.150  r_CSP        NULL        3014.3900         69.4100    0     0 
OBS: 54931.110  r_CSP        NULL        2644.8400         97.4400    0     0 
OBS: 54867.240  i_CSP        NULL       14021.6800        193.7200    0     0 
OBS: 54870.290  i_CSP        NULL       12882.5000        189.8400    0     0 
OBS: 54871.230  i_CSP        NULL       13551.8900        124.8200    0     0 
OBS: 54872.340  i_CSP        NULL       12427.9600        206.0400    0     0 
OBS: 54874.170  i_CSP        NULL       10675.7900        403.1400    0     0 
OBS: 54878.210  i_CSP        NULL        9019.8600        124.6100    0     0 
OBS: 54879.240  i_CSP        NULL        8749.8400        137.0000    0     0 
OBS: 54883.220  i_CSP        NULL        6444.6600         94.9700    0     0 
OBS: 54885.150  i_CSP        NULL        5953.8800        115.1600    0     0 
OBS: 54888.120  i_CSP        NULL        6963.0600        121.8500    0     0 
OBS: 54900.150  i_CSP        NULL        8317.6400        153.2200    0     0 
OBS: 54911.200  i_CSP        NULL        4764.3100         78.9900    0     0 
OBS: 54915.100  i_CSP        NULL        3767.0400         76.3300    0     0 
OBS: 54927.150  i_CSP        NULL        2210.0400         89.5600    0     0 
OBS: 54867.240  B_CSP        NULL       13316.8000        171.7100    0     0 
OBS: 54870.290  B_CSP        NULL       11923.4000        175.7100    0     0 
OBS: 54871.230  B_CSP        NULL       11324.0000        187.7400    0     0 
OBS: 54872.340  B_CSP        NULL       12011.5800        177.0100    0     0 
OBS: 54874.170  B_CSP        NULL       11220.1800        248.0200    0     0 
OBS: 54878.210  B_CSP        NULL        8629.7900        111.2800    0     0 
OBS: 54879.240  B_CSP        NULL        8076.0700        104.1400    0     0 
OBS: 54883.220  B_CSP        NULL        6367.9600         87.9800    0     0 
OBS: 54885.150  B_CSP        NULL        5257.7500        111.3800    0     0 
OBS: 54888.120  B_CSP        NULL        4119.0800         72.0800    0     0 
OBS: 54900.150  B_CSP        NULL        1910.7300        107.3500    0     0 
OBS: 54911.200  B_CSP        NULL        1078.4500         44.7000    0     0 
OBS: 54915.100  B_CSP        NULL        1127.2000         49.8300    0     0 
OBS: 54927.150  B_CSP        NULL         723.1000         74.5900    0     0 
OBS: 54931.110  B_CSP        NULL         622.8700        100.9700    0     0 
OBS: 54867.240  V_CSP        NULL       19480.5000        251.1900    0     0 
OBS: 54870.290  V_CSP        NULL       19390.9900        178.6000    0     0 
OBS: 54871.230  V_CSP        NULL       20211.5700        204.7700    0     0 
OBS: 54872.340  V_CSP        NULL       18638.0300        188.8300    0     0 
OBS: 54874.170  V_CSP        NULL       16368.1700        331.6600    0     0 
OBS: 54878.210  V_CSP        NULL       14203.6500        183.1500    0     0 
OBS: 54879.240  V_CSP        NULL       14641.9900        161.8300    0     0 
OBS: 54883.220  V_CSP        NULL       11086.6400        142.9600    0     0 
OBS: 54885.150  V_CSP        NULL       10548.7300        136.0200    0     0 
OBS: 54888.120  V_CSP        NULL        9011.5600        116.2000    0     0 
OBS: 54900.150  V_CSP        NULL        5455.0700        130.6300    0     0 
OBS: 54911.200  V_CSP        NULL        2764.3900         78.9300    0     0 
OBS: 54915.100  V_CSP        NULL        2429.9600         69.3800    0     0 
OBS: 54927.150  V_CSP        NULL        1826.4200         79.0600    0     0 
OBS: 54868.210  Y_RC         NULL       12189.9000        280.6800    0     0 
OBS: 54868.210  Y_RC         NULL       13001.7000        371.2300    0     0 
OBS: 54875.210  Y_RC         NULL        6937.4500        217.2500    0     0 
OBS: 54882.260  Y_RC         NULL        6462.4900        220.2300    0     0 
OBS: 54882.270  Y_RC         NULL        7131.8100        262.7500    0     0 
OBS: 54886.170  Y_RC         NULL        7979.9500        257.2400    0     0 
OBS: 54890.230  Y_RC         NULL       10009.2100        267.3500    0     0 
OBS: 54895.280  Y_RC         NULL       11662.7200        386.7000    0     0 
OBS: 54895.270  Y_RC         NULL       12694.0400        303.9800    0     0 
OBS: 54919.210  Y_RC         NULL        7197.8000        351.3600    0     0 
OBS: 54919.220  Y_RC         NULL        7914.0700        291.5700    0     0 
OBS: 54868.210  J_RC2        NULL       16218.1000        463.0600    0     0 
OBS: 54868.210  J_RC2        NULL       15834.3400        379.1800    0     0 
OBS: 54875.210  J_RC2        NULL       11609.1400        384.9300    0     0 
OBS: 54886.170  J_RC2        NULL        5325.9900        466.0100    0     0 
OBS: 54890.230  J_RC2        NULL        5727.9600        437.8800    0     0 
OBS: 54895.280  J_RC2        NULL        7641.8800        464.5400    0     0 
END: