#      sn2008fw 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008fw__u_CSP_21_B_CSP_23_g_CSP_24_V_CSP_24_r_CSP_23_i_CSP_22_Y_WIRC_2_H_WIRC_2_H_RC_4_J_RC1_5_J_WIRC_2_Y_RC_10__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008fw 
IAUC: 2008fw 
RA: 157.23321 deg 
DECL: -44.66544 deg 
MWEBV: 0.1123 MW E(B-V) 
REDSHIFT_HELIO: 0.00855 +- 0.000017 (HEL)
REDSHIFT_CMB: 0.00863 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.00863 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54732.286 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 162 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54740.390  u_CSP        NULL       65887.0400        849.5800    0     0 
OBS: 54747.360  u_CSP        NULL       29702.9800        300.9300    0     0 
OBS: 54749.370  u_CSP        NULL       22615.1800        229.1200    0     0 
OBS: 54755.370  u_CSP        NULL       11189.2200        195.8100    0     0 
OBS: 54759.380  u_CSP        NULL        7523.1500        221.7300    0     0 
OBS: 54760.340  u_CSP        NULL        7613.7700        147.2600    0     0 
OBS: 54765.370  u_CSP        NULL        5649.3700        156.1000    0     0 
OBS: 54768.350  u_CSP        NULL        4906.8200         99.4300    0     0 
OBS: 54770.330  u_CSP        NULL        4442.2200        110.4700    0     0 
OBS: 54772.350  u_CSP        NULL        4333.1100         95.7800    0     0 
OBS: 54777.350  u_CSP        NULL        3926.4500         72.3300    0     0 
OBS: 54783.340  u_CSP        NULL        3557.9500        121.2500    0     0 
OBS: 54792.310  u_CSP        NULL        3235.9400         59.6100    0     0 
OBS: 54793.320  u_CSP        NULL        3224.0400         59.3900    0     0 
OBS: 54795.310  u_CSP        NULL        2892.0100         66.5900    0     0 
OBS: 54801.350  u_CSP        NULL        2784.8400         64.1200    0     0 
OBS: 54802.260  u_CSP        NULL        2802.8500         67.1200    0     0 
OBS: 54809.330  u_CSP        NULL        2475.1400         47.8700    0     0 
OBS: 54814.320  u_CSP        NULL        2312.0600         70.2700    0     0 
OBS: 54817.300  u_CSP        NULL        2010.0200         72.2000    0     0 
OBS: 54827.310  u_CSP        NULL        1692.0000         57.6600    0     0 
OBS: 54740.390  g_CSP        NULL      146015.8500        403.4600    0     0 
OBS: 54747.360  g_CSP        NULL       93929.0700        346.0500    0     0 
OBS: 54749.370  g_CSP        NULL       81507.9600        300.2900    0     0 
OBS: 54751.380  g_CSP        NULL       69951.9800        773.1400    0     0 
OBS: 54755.370  g_CSP        NULL       51475.4300        189.6400    0     0 
OBS: 54759.380  g_CSP        NULL       38264.8500        140.9700    0     0 
OBS: 54760.340  g_CSP        NULL       35842.6400        132.0500    0     0 
OBS: 54765.370  g_CSP        NULL       26061.5400        144.0200    0     0 
OBS: 54768.350  g_CSP        NULL       21978.6000        182.1900    0     0 
OBS: 54770.330  g_CSP        NULL       20174.3700         74.3300    0     0 
OBS: 54772.350  g_CSP        NULL       18967.0600        122.2900    0     0 
OBS: 54777.350  g_CSP        NULL       17346.0300        127.8100    0     0 
OBS: 54783.340  g_CSP        NULL       14886.7500        219.3800    0     0 
OBS: 54786.370  g_CSP        NULL       14601.5800        201.7300    0     0 
OBS: 54792.310  g_CSP        NULL       13158.3100        109.0700    0     0 
OBS: 54793.320  g_CSP        NULL       12918.1400        142.7800    0     0 
OBS: 54795.310  g_CSP        NULL       12776.1500        117.6700    0     0 
OBS: 54801.350  g_CSP        NULL       11967.4100        220.4500    0     0 
OBS: 54802.260  g_CSP        NULL       11609.1400         85.5400    0     0 
OBS: 54809.330  g_CSP        NULL       10500.2600        106.3800    0     0 
OBS: 54814.320  g_CSP        NULL        9488.5500        122.3500    0     0 
OBS: 54817.300  g_CSP        NULL        9120.1100         92.4000    0     0 
OBS: 54824.360  g_CSP        NULL        8558.5500         78.8300    0     0 
OBS: 54827.310  g_CSP        NULL        8264.1800         53.2800    0     0 
OBS: 54740.390  r_CSP        NULL      156170.8600        431.5200    0     0 
OBS: 54747.360  r_CSP        NULL      103276.1400        380.4800    0     0 
OBS: 54749.370  r_CSP        NULL       98809.8000        364.0300    0     0 
OBS: 54755.370  r_CSP        NULL       92129.7700        593.9800    0     0 
OBS: 54759.380  r_CSP        NULL       88307.9900        325.3400    0     0 
OBS: 54760.340  r_CSP        NULL       85113.8000        391.9600    0     0 
OBS: 54765.370  r_CSP        NULL       66496.6900        367.4700    0     0 
OBS: 54766.380  r_CSP        NULL       62058.3200        342.9500    0     0 
OBS: 54768.350  r_CSP        NULL       55462.5700        255.4100    0     0 
OBS: 54770.330  r_CSP        NULL       50257.4000        185.1600    0     0 
OBS: 54772.350  r_CSP        NULL       45962.1100        169.3300    0     0 
OBS: 54777.350  r_CSP        NULL       38441.4700        141.6200    0     0 
OBS: 54783.340  r_CSP        NULL       31477.4800        231.9300    0     0 
OBS: 54792.310  r_CSP        NULL       24751.4100        136.7800    0     0 
OBS: 54793.320  r_CSP        NULL       24076.8700        155.2300    0     0 
OBS: 54795.310  r_CSP        NULL       22469.8400        206.9500    0     0 
OBS: 54801.350  r_CSP        NULL       19355.3000        160.4400    0     0 
OBS: 54802.260  r_CSP        NULL       18689.6000        103.2800    0     0 
OBS: 54809.330  r_CSP        NULL       15402.8100        127.6800    0     0 
OBS: 54814.320  r_CSP        NULL       13502.0600        111.9200    0     0 
OBS: 54817.300  r_CSP        NULL       12473.8400        126.3800    0     0 
OBS: 54824.360  r_CSP        NULL       10636.5300        127.3600    0     0 
OBS: 54827.310  r_CSP        NULL        9549.9300         61.5700    0     0 
OBS: 54740.390  i_CSP        NULL       80612.0600        296.9900    0     0 
OBS: 54747.360  i_CSP        NULL       53653.7400        197.6700    0     0 
OBS: 54749.370  i_CSP        NULL       55004.7300        253.3100    0     0 
OBS: 54755.370  i_CSP        NULL       64505.9800        297.0600    0     0 
OBS: 54759.380  i_CSP        NULL       70210.1700        323.3300    0     0 
OBS: 54760.340  i_CSP        NULL       71121.3500        262.0200    0     0 
OBS: 54766.380  i_CSP        NULL       59047.2900        489.4600    0     0 
OBS: 54768.350  i_CSP        NULL       51238.9200        566.3100    0     0 
OBS: 54770.330  i_CSP        NULL       46302.0300        213.2300    0     0 
OBS: 54772.350  i_CSP        NULL       41879.3600        192.8600    0     0 
OBS: 54777.350  i_CSP        NULL       33573.7600        185.5400    0     0 
OBS: 54783.340  i_CSP        NULL       27039.5800        224.1400    0     0 
OBS: 54792.310  i_CSP        NULL       19606.5000        126.4100    0     0 
OBS: 54793.320  i_CSP        NULL       19002.0300        245.0200    0     0 
OBS: 54795.310  i_CSP        NULL       17202.8300        190.1300    0     0 
OBS: 54801.350  i_CSP        NULL       14736.6900        162.8800    0     0 
OBS: 54802.260  i_CSP        NULL       14021.6800         90.4000    0     0 
OBS: 54809.330  i_CSP        NULL       11282.3600        135.0900    0     0 
OBS: 54814.320  i_CSP        NULL        9908.3200        100.3800    0     0 
OBS: 54817.300  i_CSP        NULL        8896.1100        139.2900    0     0 
OBS: 54824.360  i_CSP        NULL        7277.8000        254.7200    0     0 
OBS: 54827.310  i_CSP        NULL        6880.1800        164.7600    0     0 
OBS: 54740.390  B_CSP        NULL      120892.6800        890.7700    0     0 
OBS: 54747.360  B_CSP        NULL       69630.5800        256.5300    0     0 
OBS: 54749.370  B_CSP        NULL       57332.3800        211.2200    0     0 
OBS: 54751.380  B_CSP        NULL       48350.3900        667.9900    0     0 
OBS: 54755.370  B_CSP        NULL       33204.7300        152.9100    0     0 
OBS: 54760.340  B_CSP        NULL       22866.5200        105.3000    0     0 
OBS: 54765.370  B_CSP        NULL       16292.9600        120.0500    0     0 
OBS: 54768.350  B_CSP        NULL       14282.3600         92.0800    0     0 
OBS: 54770.330  B_CSP        NULL       13231.2200         85.3000    0     0 
OBS: 54772.350  B_CSP        NULL       12359.4700         91.0700    0     0 
OBS: 54777.350  B_CSP        NULL       11344.8800         83.5900    0     0 
OBS: 54783.340  B_CSP        NULL        9682.7800        169.4500    0     0 
OBS: 54786.370  B_CSP        NULL       10251.8000        160.5200    0     0 
OBS: 54792.310  B_CSP        NULL        9281.1100         59.8400    0     0 
OBS: 54793.320  B_CSP        NULL        9375.6200         77.7200    0     0 
OBS: 54795.310  B_CSP        NULL        8986.6900         91.0500    0     0 
OBS: 54801.350  B_CSP        NULL        8340.6500         76.8200    0     0 
OBS: 54802.260  B_CSP        NULL        8188.4200         75.4200    0     0 
OBS: 54809.330  B_CSP        NULL        7543.9700         76.4300    0     0 
OBS: 54814.320  B_CSP        NULL        7231.0300         79.9200    0     0 
OBS: 54817.300  B_CSP        NULL        6982.3200         90.0300    0     0 
OBS: 54824.360  B_CSP        NULL        6070.1600        117.4100    0     0 
OBS: 54827.310  B_CSP        NULL        5975.8500         55.0400    0     0 
OBS: 54740.390  V_CSP        NULL      163380.4200        451.4400    0     0 
OBS: 54747.360  V_CSP        NULL      112408.7200        414.1300    0     0 
OBS: 54749.370  V_CSP        NULL      101859.1400        375.2600    0     0 
OBS: 54751.380  V_CSP        NULL       93325.4300        601.6900    0     0 
OBS: 54755.370  V_CSP        NULL       77839.4900        286.7700    0     0 
OBS: 54760.340  V_CSP        NULL       63212.0700        232.8800    0     0 
OBS: 54765.370  V_CSP        NULL       47293.3400        174.2400    0     0 
OBS: 54766.380  V_CSP        NULL       43933.9200        242.7900    0     0 
OBS: 54768.350  V_CSP        NULL       39518.4600        218.3900    0     0 
OBS: 54770.330  V_CSP        NULL       36441.8200        134.2600    0     0 
OBS: 54772.350  V_CSP        NULL       33728.7300        155.3300    0     0 
OBS: 54777.350  V_CSP        NULL       29241.5200        134.6600    0     0 
OBS: 54783.340  V_CSP        NULL       24076.8700        399.1600    0     0 
OBS: 54786.370  V_CSP        NULL       23313.1000        128.8300    0     0 
OBS: 54792.310  V_CSP        NULL       20361.0400         93.7700    0     0 
OBS: 54793.320  V_CSP        NULL       19971.0100        128.7600    0     0 
OBS: 54795.310  V_CSP        NULL       19072.1700        122.9600    0     0 
OBS: 54801.350  V_CSP        NULL       16550.0800        121.9500    0     0 
OBS: 54802.260  V_CSP        NULL       16218.1000        104.5600    0     0 
OBS: 54809.330  V_CSP        NULL       13970.1200        115.8000    0     0 
OBS: 54814.320  V_CSP        NULL       12496.8300        103.5900    0     0 
OBS: 54817.300  V_CSP        NULL       11978.4300        110.3300    0     0 
OBS: 54824.360  V_CSP        NULL       10318.1100        114.0400    0     0 
OBS: 54827.310  V_CSP        NULL        9664.9600         80.1200    0     0 
OBS: 54748.420  Y_RC         NULL       64624.9200        952.3500    0     0 
OBS: 54748.420  Y_RC         NULL       64565.4200       1129.8700    0     0 
OBS: 54767.350  Y_RC         NULL      143482.8500       1321.5300    0     0 
OBS: 54767.360  Y_RC         NULL      142692.1200       1708.5200    0     0 
OBS: 54794.350  Y_RC         NULL       38441.4700        566.4900    0     0 
OBS: 54794.360  Y_RC         NULL       39994.4700        552.5400    0     0 
OBS: 54796.340  Y_RC         NULL       38229.6200        669.0000    0     0 
OBS: 54796.340  Y_RC         NULL       39518.4600        800.7500    0     0 
OBS: 54800.340  Y_RC         NULL       32839.7600        756.1600    0     0 
OBS: 54800.340  Y_RC         NULL       35416.0400       1141.6800    0     0 
OBS: 54748.420  J_RC1        NULL       30366.8700       1174.6900    0     0 
OBS: 54750.370  J_RC1        NULL       31710.2700       1226.6600    0     0 
OBS: 54767.350  J_RC1        NULL       57438.0900       2750.9300    0     0 
OBS: 54767.360  J_RC1        NULL       52047.5200       2013.3800    0     0 
OBS: 54800.340  J_RC1        NULL       10985.0000        920.7000    0     0 
OBS: 54750.370  H_RC         NULL       99540.5400       3300.4900    0     0 
OBS: 54750.370  H_RC         NULL      106169.5600       3324.7200    0     0 
OBS: 54796.340  H_RC         NULL       32930.6300       1213.2100    0     0 
OBS: 54796.340  H_RC         NULL       29730.3500       1423.9000    0     0 
OBS: 54758.320  Y_WIRC       NULL      109849.9800       1011.7600    0     0 
OBS: 54758.330  Y_WIRC       NULL      107646.5200       1090.6100    0     0 
OBS: 54758.320  J_WIRC       NULL       41342.8100        837.7200    0     0 
OBS: 54758.330  J_WIRC       NULL       44750.7200        865.5600    0     0 
OBS: 54758.320  H_WIRC       NULL      109849.9800       2529.3900    0     0 
OBS: 54758.330  H_WIRC       NULL      111275.6100       2357.2400    0     0 
END: