#      sn2009ag 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009ag__u_CSP_19_B_CSP_19_g_CSP_19_V_CSP_19_r_CSP_19_i_CSP_19_Y_WIRC_4_H_WIRC_3_H_RC_28_J_RC2_30_J_WIRC_3_Y_RC_32__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009ag 
IAUC: 2009ag 
RA: 107.92004 deg 
DECL: -26.68508 deg 
MWEBV: 0.218 MW E(B-V) 
REDSHIFT_HELIO: 0.00864 +- 0.000007 (HEL)
REDSHIFT_CMB: 0.01019 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01019 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54890.235 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 214 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54888.090  u_CSP        NULL       26351.1800        218.4300    0     0 
OBS: 54896.140  u_CSP        NULL       15703.6300        173.5600    0     0 
OBS: 54897.080  u_CSP        NULL       14256.0800        157.5600    0     0 
OBS: 54898.060  u_CSP        NULL       12635.7200        128.0200    0     0 
OBS: 54900.090  u_CSP        NULL       10204.6900        131.5800    0     0 
OBS: 54902.080  u_CSP        NULL        8031.5600        118.3600    0     0 
OBS: 54908.070  u_CSP        NULL        3644.1800         57.0600    0     0 
OBS: 54911.100  u_CSP        NULL        2532.7900         58.3200    0     0 
OBS: 54914.000  u_CSP        NULL        2093.1500         65.5500    0     0 
OBS: 54914.990  u_CSP        NULL        2032.3600         58.0300    0     0 
OBS: 54917.010  u_CSP        NULL        1828.1000         50.5100    0     0 
OBS: 54920.000  u_CSP        NULL        1590.7400         51.2800    0     0 
OBS: 54927.000  u_CSP        NULL        1195.6400         68.2800    0     0 
OBS: 54927.990  u_CSP        NULL        1225.7400         73.3800    0     0 
OBS: 54929.980  u_CSP        NULL        1195.6400         93.6000    0     0 
OBS: 54930.980  u_CSP        NULL        1195.6400         73.7800    0     0 
OBS: 54932.990  u_CSP        NULL        1049.0600         49.2800    0     0 
OBS: 54937.000  u_CSP        NULL        1016.7200         46.8200    0     0 
OBS: 54888.090  g_CSP        NULL       75787.9200        418.8200    0     0 
OBS: 54896.140  g_CSP        NULL       64446.6000        296.7900    0     0 
OBS: 54897.080  g_CSP        NULL       60701.5800        279.5400    0     0 
OBS: 54898.060  g_CSP        NULL       57916.1900        266.7100    0     0 
OBS: 54900.090  g_CSP        NULL       50629.0800        326.4200    0     0 
OBS: 54902.080  g_CSP        NULL       43651.5800        241.2300    0     0 
OBS: 54908.070  g_CSP        NULL       25846.4000        238.0500    0     0 
OBS: 54911.100  g_CSP        NULL       19715.1500         90.7900    0     0 
OBS: 54914.000  g_CSP        NULL       15761.5900         72.5800    0     0 
OBS: 54914.990  g_CSP        NULL       14736.6900        122.1600    0     0 
OBS: 54917.010  g_CSP        NULL       12752.6400         70.4700    0     0 
OBS: 54920.000  g_CSP        NULL       10764.6500         99.1500    0     0 
OBS: 54927.000  g_CSP        NULL        7530.0900         62.4200    0     0 
OBS: 54927.990  g_CSP        NULL        7467.9300         82.5400    0     0 
OBS: 54929.980  g_CSP        NULL        6995.2000        103.0900    0     0 
OBS: 54930.980  g_CSP        NULL        6735.9700         93.0600    0     0 
OBS: 54932.990  g_CSP        NULL        6426.8800         53.2700    0     0 
OBS: 54937.000  g_CSP        NULL        5775.6400         53.2000    0     0 
OBS: 54888.090  r_CSP        NULL       88633.9300        571.4400    0     0 
OBS: 54896.140  r_CSP        NULL       88389.3600        407.0500    0     0 
OBS: 54897.080  r_CSP        NULL       83791.5100        385.8700    0     0 
OBS: 54898.060  r_CSP        NULL       81808.8000        452.0900    0     0 
OBS: 54900.090  r_CSP        NULL       73519.0700        541.7100    0     0 
OBS: 54902.080  r_CSP        NULL       65947.7500        485.9200    0     0 
OBS: 54908.070  r_CSP        NULL       55207.7400        508.4800    0     0 
OBS: 54911.100  r_CSP        NULL       50535.9000        232.7300    0     0 
OBS: 54914.000  r_CSP        NULL       46558.6100        214.4100    0     0 
OBS: 54914.990  r_CSP        NULL       45540.7300        377.5000    0     0 
OBS: 54917.010  r_CSP        NULL       42111.4300        232.7200    0     0 
OBS: 54920.000  r_CSP        NULL       36475.3900        167.9800    0     0 
OBS: 54927.000  r_CSP        NULL       24054.7000        132.9300    0     0 
OBS: 54927.990  r_CSP        NULL       23078.1000        148.7900    0     0 
OBS: 54929.980  r_CSP        NULL       21144.6300        136.3200    0     0 
OBS: 54930.980  r_CSP        NULL       20230.1900        167.6900    0     0 
OBS: 54932.990  r_CSP        NULL       18862.5300        104.2400    0     0 
OBS: 54937.000  r_CSP        NULL       16458.8700        121.2700    0     0 
OBS: 54888.090  i_CSP        NULL       67235.7100        681.1900    0     0 
OBS: 54896.140  i_CSP        NULL       57121.5500        263.0500    0     0 
OBS: 54897.080  i_CSP        NULL       54852.9500        303.1300    0     0 
OBS: 54898.060  i_CSP        NULL       52577.5100        387.4100    0     0 
OBS: 54900.090  i_CSP        NULL       46989.4100        389.5100    0     0 
OBS: 54902.080  i_CSP        NULL       43211.5700        358.1900    0     0 
OBS: 54908.070  i_CSP        NULL       44299.6200        408.0100    0     0 
OBS: 54911.100  i_CSP        NULL       45456.9200        209.3400    0     0 
OBS: 54914.000  i_CSP        NULL       44998.7000        248.6700    0     0 
OBS: 54914.990  i_CSP        NULL       45373.2600        292.5300    0     0 
OBS: 54917.010  i_CSP        NULL       44586.1500        287.4600    0     0 
OBS: 54920.000  i_CSP        NULL       41956.5700        193.2200    0     0 
OBS: 54927.000  i_CSP        NULL       27899.7300        205.5700    0     0 
OBS: 54927.990  i_CSP        NULL       26570.5200        220.2500    0     0 
OBS: 54929.980  i_CSP        NULL       23988.3300        176.7500    0     0 
OBS: 54930.980  i_CSP        NULL       23248.7700        192.7200    0     0 
OBS: 54932.990  i_CSP        NULL       21301.0000        156.9500    0     0 
OBS: 54937.000  i_CSP        NULL       18281.0000        151.5400    0     0 
OBS: 54888.090  B_CSP        NULL       66374.3100        305.6600    0     0 
OBS: 54896.140  B_CSP        NULL       50862.7700        234.2300    0     0 
OBS: 54897.080  B_CSP        NULL       47206.3000        217.3900    0     0 
OBS: 54898.060  B_CSP        NULL       43411.0200        319.8600    0     0 
OBS: 54900.090  B_CSP        NULL       35875.6700        198.2600    0     0 
OBS: 54902.080  B_CSP        NULL       29403.5700        189.5700    0     0 
OBS: 54908.070  B_CSP        NULL       15790.6500        145.4400    0     0 
OBS: 54911.100  B_CSP        NULL       11759.8000         75.8200    0     0 
OBS: 54914.000  B_CSP        NULL        9410.2200         69.3400    0     0 
OBS: 54914.990  B_CSP        NULL        8645.7000         63.7000    0     0 
OBS: 54917.010  B_CSP        NULL        7755.3200         78.5700    0     0 
OBS: 54920.000  B_CSP        NULL        6438.7300         59.3000    0     0 
OBS: 54927.000  B_CSP        NULL        4703.2700         64.9800    0     0 
OBS: 54927.990  B_CSP        NULL        4613.1800         80.7300    0     0 
OBS: 54929.980  B_CSP        NULL        4313.2000         83.4200    0     0 
OBS: 54930.980  B_CSP        NULL        4297.3400         87.0800    0     0 
OBS: 54932.990  B_CSP        NULL        4043.9000         55.8700    0     0 
OBS: 54937.000  B_CSP        NULL        3694.8800         54.4500    0     0 
OBS: 54888.090  V_CSP        NULL       80463.7000        518.7700    0     0 
OBS: 54896.140  V_CSP        NULL       78270.8400        360.4500    0     0 
OBS: 54897.080  V_CSP        NULL       75578.8000        348.0500    0     0 
OBS: 54898.060  V_CSP        NULL       73248.7100        472.2500    0     0 
OBS: 54900.090  V_CSP        NULL       67920.3600        625.5700    0     0 
OBS: 54902.080  V_CSP        NULL       60367.0600        333.6000    0     0 
OBS: 54908.070  V_CSP        NULL       42072.6600        581.2600    0     0 
OBS: 54911.100  V_CSP        NULL       35677.9600        197.1600    0     0 
OBS: 54914.000  V_CSP        NULL       30732.6500        169.8300    0     0 
OBS: 54914.990  V_CSP        NULL       29295.4400        161.8900    0     0 
OBS: 54917.010  V_CSP        NULL       26472.8100        195.0600    0     0 
OBS: 54920.000  V_CSP        NULL       22573.5600        103.9600    0     0 
OBS: 54927.000  V_CSP        NULL       15473.9100        128.2700    0     0 
OBS: 54927.990  V_CSP        NULL       14777.4700        136.1100    0     0 
OBS: 54929.980  V_CSP        NULL       13551.8900        124.8200    0     0 
OBS: 54930.980  V_CSP        NULL       13402.9400        148.1300    0     0 
OBS: 54932.990  V_CSP        NULL       12496.8300        115.1000    0     0 
OBS: 54937.000  V_CSP        NULL       11230.5200        134.4700    0     0 
OBS: 54894.080  u_CSP        NULL       19915.9000        220.1200    0     0 
OBS: 54894.080  g_CSP        NULL       71449.6300        987.1100    0     0 
OBS: 54894.080  r_CSP        NULL       96294.1700        443.4500    0     0 
OBS: 54894.080  i_CSP        NULL       61094.2000        281.3500    0     0 
OBS: 54894.080  B_CSP        NULL       57279.6000        316.5400    0     0 
OBS: 54894.080  V_CSP        NULL       83176.3800        383.0400    0     0 
OBS: 54886.120  Y_RC         NULL       96649.5900       1157.2300    0     0 
OBS: 54886.130  Y_RC         NULL       95499.2600       1231.4100    0     0 
OBS: 54887.120  Y_RC         NULL       95235.7500       1052.5800    0     0 
OBS: 54887.130  Y_RC         NULL       94102.2500       1213.4000    0     0 
OBS: 54889.130  Y_RC         NULL       87740.4800        646.5000    0     0 
OBS: 54889.140  Y_RC         NULL       88064.3200        648.8800    0     0 
OBS: 54890.120  Y_RC         NULL       83637.3000        847.3600    0     0 
OBS: 54890.130  Y_RC         NULL       82262.1400        681.9000    0     0 
OBS: 54891.140  Y_RC         NULL       76983.9200        779.9500    0     0 
OBS: 54891.150  Y_RC         NULL       75997.6200        629.9700    0     0 
OBS: 54892.090  Y_RC         NULL       72044.3600        729.9100    0     0 
OBS: 54892.100  Y_RC         NULL       71449.6300        658.0800    0     0 
OBS: 54893.080  Y_RC         NULL       69758.9600        514.0000    0     0 
OBS: 54893.090  Y_RC         NULL       68801.8300        570.3200    0     0 
OBS: 54894.090  Y_RC         NULL       66069.3400        730.2300    0     0 
OBS: 54894.100  Y_RC         NULL       66742.1200        491.7700    0     0 
OBS: 54899.080  Y_RC         NULL       56545.7500        572.8900    0     0 
OBS: 54899.090  Y_RC         NULL       56806.7600        680.1700    0     0 
OBS: 54901.100  Y_RC         NULL       56754.4600        679.5500    0     0 
OBS: 54901.110  Y_RC         NULL       55872.7400        668.9900    0     0 
OBS: 54907.100  Y_RC         NULL       68108.2900        690.0300    0     0 
OBS: 54907.110  Y_RC         NULL       66069.3400        547.6700    0     0 
OBS: 54913.070  Y_RC         NULL       86536.6300        717.3300    0     0 
OBS: 54913.070  Y_RC         NULL       87176.6100        722.6300    0     0 
OBS: 54921.070  Y_RC         NULL      109647.8200       1211.8700    0     0 
OBS: 54921.080  Y_RC         NULL      108542.5400       1199.6600    0     0 
OBS: 54929.020  Y_RC         NULL       79506.0200        732.2800    0     0 
OBS: 54929.030  Y_RC         NULL       80537.8400        667.6000    0     0 
OBS: 54932.030  Y_RC         NULL       69630.5800        641.3200    0     0 
OBS: 54932.040  Y_RC         NULL       69566.4800        512.5800    0     0 
OBS: 54939.010  Y_RC         NULL       50722.4200        467.1700    0     0 
OBS: 54939.020  Y_RC         NULL       50072.5800        415.0700    0     0 
OBS: 54886.120  J_RC2        NULL      115027.0500       1165.3800    0     0 
OBS: 54886.130  J_RC2        NULL      111995.3500       1237.8200    0     0 
OBS: 54887.120  J_RC2        NULL      112719.7500       1245.8200    0     0 
OBS: 54887.130  J_RC2        NULL      114077.5000       1155.7600    0     0 
OBS: 54889.130  J_RC2        NULL      110458.7200        915.6300    0     0 
OBS: 54889.140  J_RC2        NULL      108442.6200        998.7900    0     0 
OBS: 54890.120  J_RC2        NULL      104231.7400        960.0100    0     0 
OBS: 54890.130  J_RC2        NULL      102612.4400       1039.6100    0     0 
OBS: 54891.140  J_RC2        NULL       96028.4700        884.4500    0     0 
OBS: 54891.150  J_RC2        NULL       97185.1700        895.1100    0     0 
OBS: 54892.090  J_RC2        NULL       92555.0200        767.2200    0     0 
OBS: 54892.100  J_RC2        NULL       90949.4300        837.6800    0     0 
OBS: 54894.090  J_RC2        NULL       82489.7500        759.7600    0     0 
OBS: 54894.100  J_RC2        NULL       82186.4100        832.6600    0     0 
OBS: 54899.080  J_RC2        NULL       47995.4400        574.6700    0     0 
OBS: 54899.090  J_RC2        NULL       47951.2600        618.3100    0     0 
OBS: 54901.100  J_RC2        NULL       36041.2600        531.1200    0     0 
OBS: 54901.110  J_RC2        NULL       37670.3800        589.8300    0     0 
OBS: 54907.100  J_RC2        NULL       33450.3000        400.5200    0     0 
OBS: 54907.110  J_RC2        NULL       32448.9000        448.3000    0     0 
OBS: 54913.070  J_RC2        NULL       37774.6100        487.0800    0     0 
OBS: 54913.070  J_RC2        NULL       36677.5200        540.5000    0     0 
OBS: 54921.070  J_RC2        NULL       45793.1000        548.3000    0     0 
OBS: 54921.080  J_RC2        NULL       47687.0000        527.0600    0     0 
OBS: 54929.020  J_RC2        NULL       27491.6000        506.4100    0     0 
OBS: 54929.030  J_RC2        NULL       28470.8200        472.0100    0     0 
OBS: 54932.030  J_RC2        NULL       23442.2900        539.7800    0     0 
OBS: 54932.040  J_RC2        NULL       22511.2700        414.6700    0     0 
OBS: 54939.010  J_RC2        NULL       14034.6000        413.6400    0     0 
OBS: 54939.020  J_RC2        NULL       15289.7400        408.3900    0     0 
OBS: 54886.120  H_RC         NULL      104327.7900       1249.1600    0     0 
OBS: 54886.130  H_RC         NULL      104809.3400        965.3300    0     0 
OBS: 54887.120  H_RC         NULL      103276.1400       1141.4500    0     0 
OBS: 54887.130  H_RC         NULL      101953.0000        939.0200    0     0 
OBS: 54889.130  H_RC         NULL       98627.9500       1180.9200    0     0 
OBS: 54889.140  H_RC         NULL       95235.7500        877.1500    0     0 
OBS: 54890.120  H_RC         NULL       94972.9700        962.2100    0     0 
OBS: 54890.130  H_RC         NULL       92214.6700        849.3300    0     0 
OBS: 54891.140  H_RC         NULL       89125.0900        902.9600    0     0 
OBS: 54891.150  H_RC         NULL       89784.2200        826.9400    0     0 
OBS: 54892.090  H_RC         NULL       86696.1900       1117.9000    0     0 
OBS: 54892.100  H_RC         NULL       87256.9400        884.0300    0     0 
OBS: 54894.090  H_RC         NULL       81208.2200       1271.5200    0     0 
OBS: 54894.100  H_RC         NULL       83406.5200        998.6600    0     0 
OBS: 54899.080  H_RC         NULL       80463.7000       1037.5400    0     0 
OBS: 54899.090  H_RC         NULL       78054.8700        862.6900    0     0 
OBS: 54901.100  H_RC         NULL       78632.1200       1231.1900    0     0 
OBS: 54901.110  H_RC         NULL       79799.4700       1175.9700    0     0 
OBS: 54907.100  H_RC         NULL       88307.9900       1057.3500    0     0 
OBS: 54907.110  H_RC         NULL       86377.3700       1034.2300    0     0 
OBS: 54913.070  H_RC         NULL       94188.9600       1041.0100    0     0 
OBS: 54913.070  H_RC         NULL       95763.5000        970.2200    0     0 
OBS: 54921.070  H_RC         NULL       85113.8000       1332.6800    0     0 
OBS: 54921.080  H_RC         NULL       86059.7300       1664.5400    0     0 
OBS: 54929.020  H_RC         NULL       57862.8700        959.2900    0     0 
OBS: 54929.030  H_RC         NULL       58022.9800       1122.2600    0     0 
OBS: 54932.030  H_RC         NULL       48842.7400       1124.6500    0     0 
OBS: 54932.040  H_RC         NULL       47293.3400       1001.8500    0     0 
OBS: 54935.990  Y_WIRC       NULL       59101.7000       1034.2600    0     0 
OBS: 54936.030  Y_WIRC       NULL       57174.1900        789.8900    0     0 
OBS: 54959.030  Y_WIRC       NULL       19971.0100        257.5200    0     0 
OBS: 54959.040  Y_WIRC       NULL       20044.7200        332.3100    0     0 
OBS: 54935.990  J_WIRC       NULL       17029.4300        470.5400    0     0 
OBS: 54959.030  J_WIRC       NULL        4043.9000        156.4300    0     0 
OBS: 54959.040  J_WIRC       NULL        4621.6800        183.0400    0     0 
OBS: 54935.990  H_WIRC       NULL       43092.3300        674.7200    0     0 
OBS: 54959.030  H_WIRC       NULL       17652.2500        455.2300    0     0 
OBS: 54959.040  H_WIRC       NULL       17997.0000        364.6700    0     0 
END: