#      sn2007af 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2007af__u_CSP_24_B_CSP_27_g_CSP_24_V_CSP_27_r_CSP_27_i_CSP_28_Y_WIRC_12_H_WIRC_10_H_RC_38_J_RC1_40_J_WIRC_10_Y_RC_40__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2007af 
IAUC: 2007af 
RA: 215.58763 deg 
DECL: -0.39378 deg 
MWEBV: 0.0338 MW E(B-V) 
REDSHIFT_HELIO: 0.00546 +- 0.000013 (HEL)
REDSHIFT_CMB: 0.00556 +- 0.000177 (CMB)
REDSHIFT_FINAL: 0.00556 +- 0.000177 (CMB)
MU: 31.786
MU_ERR: 0.046
SEARCH_PEAKMJD: 54174.970 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 307 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54165.300  u_CSP        NULL      134896.2900       1863.6600    0     0 
OBS: 54166.300  u_CSP        NULL      167803.1100       2627.3900    0     0 
OBS: 54169.370  u_CSP        NULL      247058.6100       3868.3400    0     0 
OBS: 54170.320  u_CSP        NULL      263026.8000       4118.3600    0     0 
OBS: 54174.350  u_CSP        NULL      271144.0000       4495.1900    0     0 
OBS: 54178.270  u_CSP        NULL      208353.1200       3262.3100    0     0 
OBS: 54179.330  u_CSP        NULL      185523.9600       3075.7300    0     0 
OBS: 54181.310  u_CSP        NULL      148183.5500       2320.2000    0     0 
OBS: 54182.280  u_CSP        NULL      133290.7500       2087.0100    0     0 
OBS: 54185.320  u_CSP        NULL       95235.7500       1491.1600    0     0 
OBS: 54190.280  u_CSP        NULL       51570.3400        807.4700    0     0 
OBS: 54194.290  u_CSP        NULL       32839.7600        574.6800    0     0 
OBS: 54197.290  u_CSP        NULL       24010.4300        420.1700    0     0 
OBS: 54199.230  u_CSP        NULL       21301.0000        412.0000    0     0 
OBS: 54202.340  u_CSP        NULL       17522.6600        306.6400    0     0 
OBS: 54204.340  u_CSP        NULL       15149.5600        279.0700    0     0 
OBS: 54207.260  u_CSP        NULL       13243.4200        256.1500    0     0 
OBS: 54211.280  u_CSP        NULL       11397.2500        241.4400    0     0 
OBS: 54213.240  u_CSP        NULL       10894.3200        230.7800    0     0 
OBS: 54218.260  u_CSP        NULL        9462.3700        209.1600    0     0 
OBS: 54224.280  u_CSP        NULL        8645.7000        246.8500    0     0 
OBS: 54239.240  u_CSP        NULL        6373.8200        158.5000    0     0 
OBS: 54246.170  u_CSP        NULL        5530.9500        137.5400    0     0 
OBS: 54256.190  u_CSP        NULL        4690.2900        177.1200    0     0 
OBS: 54166.300  g_CSP        NULL      295937.5000       1907.9800    0     0 
OBS: 54169.370  g_CSP        NULL      439744.0800       3645.1700    0     0 
OBS: 54170.320  g_CSP        NULL      465586.0900       3859.3900    0     0 
OBS: 54174.350  g_CSP        NULL      537031.8000       3957.0000    0     0 
OBS: 54178.270  g_CSP        NULL      491134.0000       4071.1600    0     0 
OBS: 54179.330  g_CSP        NULL      468166.1400       3880.7700    0     0 
OBS: 54181.310  g_CSP        NULL      423447.9200       3120.0800    0     0 
OBS: 54182.280  g_CSP        NULL      401420.9200       3327.5000    0     0 
OBS: 54185.320  g_CSP        NULL      325087.3000       2095.9200    0     0 
OBS: 54190.280  g_CSP        NULL      213206.2800       1374.5900    0     0 
OBS: 54194.290  g_CSP        NULL      150106.6700        967.7700    0     0 
OBS: 54197.290  g_CSP        NULL      115664.4800        745.7200    0     0 
OBS: 54199.230  g_CSP        NULL      100184.3800        645.9100    0     0 
OBS: 54202.340  g_CSP        NULL       78849.6900        580.9900    0     0 
OBS: 54207.260  g_CSP        NULL       57332.3800        475.2500    0     0 
OBS: 54211.280  g_CSP        NULL       47863.0100        308.5800    0     0 
OBS: 54213.240  g_CSP        NULL       44874.5400        330.6500    0     0 
OBS: 54218.260  g_CSP        NULL       39373.1400        253.8500    0     0 
OBS: 54224.280  g_CSP        NULL       35383.4400        260.7100    0     0 
OBS: 54226.310  g_CSP        NULL       34197.9400        220.4800    0     0 
OBS: 54231.290  g_CSP        NULL       31768.7400        204.8200    0     0 
OBS: 54239.240  g_CSP        NULL       28418.4200        183.2200    0     0 
OBS: 54246.170  g_CSP        NULL       25775.0800        166.1800    0     0 
OBS: 54256.190  g_CSP        NULL       22325.4400        123.3700    0     0 
OBS: 54166.300  r_CSP        NULL      302830.7700       1673.5000    0     0 
OBS: 54169.370  r_CSP        NULL      429734.2800       3166.4000    0     0 
OBS: 54170.320  r_CSP        NULL      453314.9100       4175.1800    0     0 
OBS: 54171.370  r_CSP        NULL      483949.4500       4457.3400    0     0 
OBS: 54172.360  r_CSP        NULL      494766.1700       4556.9600    0     0 
OBS: 54174.350  r_CSP        NULL      512389.2400       4247.3500    0     0 
OBS: 54178.270  r_CSP        NULL      508159.4400       4212.2900    0     0 
OBS: 54179.330  r_CSP        NULL      484841.7400       4465.5600    0     0 
OBS: 54181.310  r_CSP        NULL      448745.3900       3719.7900    0     0 
OBS: 54182.280  r_CSP        NULL      428153.9900       5126.4800    0     0 
OBS: 54185.320  r_CSP        NULL      343874.5200       2217.0400    0     0 
OBS: 54190.280  r_CSP        NULL      280285.0900       1548.9100    0     0 
OBS: 54194.290  r_CSP        NULL      261818.3000       1688.0000    0     0 
OBS: 54197.290  r_CSP        NULL      243444.5200       1345.3200    0     0 
OBS: 54199.230  r_CSP        NULL      231206.4800       1703.5900    0     0 
OBS: 54202.340  r_CSP        NULL      203798.0400       1313.9300    0     0 
OBS: 54204.340  r_CSP        NULL      180800.6600       1498.7100    0     0 
OBS: 54207.260  r_CSP        NULL      145077.4800       1068.9700    0     0 
OBS: 54211.280  r_CSP        NULL      114498.5500        632.7400    0     0 
OBS: 54213.240  r_CSP        NULL      105196.1900        581.3400    0     0 
OBS: 54218.260  r_CSP        NULL       87256.9400        482.2000    0     0 
OBS: 54224.280  r_CSP        NULL       72044.3600        398.1300    0     0 
OBS: 54226.310  r_CSP        NULL       67795.3600        374.6500    0     0 
OBS: 54231.290  r_CSP        NULL       58559.8600        323.6100    0     0 
OBS: 54239.240  r_CSP        NULL       45962.1100        254.0000    0     0 
OBS: 54246.170  r_CSP        NULL       37774.6100        243.5400    0     0 
OBS: 54256.190  r_CSP        NULL       28002.7100        154.7500    0     0 
OBS: 54165.300  i_CSP        NULL      202674.9200       1306.6900    0     0 
OBS: 54166.300  i_CSP        NULL      239221.3800       1321.9900    0     0 
OBS: 54169.370  i_CSP        NULL      322403.6900       2672.5000    0     0 
OBS: 54170.320  i_CSP        NULL      333887.3800       3075.2200    0     0 
OBS: 54171.370  i_CSP        NULL      340721.8600       3765.8000    0     0 
OBS: 54172.360  i_CSP        NULL      330826.2800       3351.7200    0     0 
OBS: 54174.350  i_CSP        NULL      311314.9700       3154.0500    0     0 
OBS: 54178.270  i_CSP        NULL      275930.6900       2287.2700    0     0 
OBS: 54179.330  i_CSP        NULL      259179.1100       2387.1300    0     0 
OBS: 54181.310  i_CSP        NULL      236809.9800       2181.1000    0     0 
OBS: 54182.280  i_CSP        NULL      220597.2000       2234.9500    0     0 
OBS: 54185.320  i_CSP        NULL      175065.2700        967.4500    0     0 
OBS: 54190.280  i_CSP        NULL      166571.2300        920.5100    0     0 
OBS: 54194.290  i_CSP        NULL      181300.9200       1335.8700    0     0 
OBS: 54197.290  i_CSP        NULL      188625.3200       1563.5700    0     0 
OBS: 54199.230  i_CSP        NULL      190897.3900       1406.5800    0     0 
OBS: 54202.340  i_CSP        NULL      186552.0400       1374.5700    0     0 
OBS: 54204.340  i_CSP        NULL      172186.8600       1585.9000    0     0 
OBS: 54207.260  i_CSP        NULL      139187.4200       1410.1600    0     0 
OBS: 54211.280  i_CSP        NULL      108642.5600        600.3800    0     0 
OBS: 54213.240  i_CSP        NULL       97903.9000        811.5600    0     0 
OBS: 54218.260  i_CSP        NULL       77553.2500        428.5800    0     0 
OBS: 54224.280  i_CSP        NULL       62517.2700        460.6400    0     0 
OBS: 54226.310  i_CSP        NULL       57703.2100        318.8800    0     0 
OBS: 54231.290  i_CSP        NULL       48977.8800        270.6600    0     0 
OBS: 54239.240  i_CSP        NULL       37670.3800        242.8700    0     0 
OBS: 54246.170  i_CSP        NULL       30394.8500        223.9600    0     0 
OBS: 54256.190  i_CSP        NULL       22161.5400        142.8800    0     0 
OBS: 54165.300  B_CSP        NULL      226151.7700       2291.2300    0     0 
OBS: 54166.300  B_CSP        NULL      269401.4900       2977.5400    0     0 
OBS: 54169.370  B_CSP        NULL      396643.1900       4383.8600    0     0 
OBS: 54170.320  B_CSP        NULL      425402.4600       4701.7200    0     0 
OBS: 54171.370  B_CSP        NULL      449572.7700       5797.0100    0     0 
OBS: 54174.350  B_CSP        NULL      475554.1800       5694.0200    0     0 
OBS: 54178.270  B_CSP        NULL      426186.8100       5102.9200    0     0 
OBS: 54179.330  B_CSP        NULL      404017.3400       4837.4800    0     0 
OBS: 54181.310  B_CSP        NULL      346098.7300       4143.9900    0     0 
OBS: 54182.280  B_CSP        NULL      321514.0800       4145.7600    0     0 
OBS: 54185.320  B_CSP        NULL      241657.3500       2448.3200    0     0 
OBS: 54190.280  B_CSP        NULL      140216.7800       1549.7300    0     0 
OBS: 54194.290  B_CSP        NULL       92044.9600       1017.3200    0     0 
OBS: 54197.290  B_CSP        NULL       71911.7700        728.5700    0     0 
OBS: 54199.230  B_CSP        NULL       61830.1100        683.3700    0     0 
OBS: 54202.340  B_CSP        NULL       49567.8400        547.8400    0     0 
OBS: 54204.340  B_CSP        NULL       44014.9300        527.0100    0     0 
OBS: 54207.260  B_CSP        NULL       37359.4100        412.9100    0     0 
OBS: 54211.280  B_CSP        NULL       31448.5000        347.5800    0     0 
OBS: 54213.240  B_CSP        NULL       29539.2900        326.4800    0     0 
OBS: 54218.260  B_CSP        NULL       26448.4400        292.3200    0     0 
OBS: 54224.280  B_CSP        NULL       23615.6600        304.5100    0     0 
OBS: 54226.310  B_CSP        NULL       22719.5600        292.9600    0     0 
OBS: 54231.290  B_CSP        NULL       21697.0200        259.7900    0     0 
OBS: 54239.240  B_CSP        NULL       18845.1700        225.6400    0     0 
OBS: 54246.170  B_CSP        NULL       17930.8100        198.1800    0     0 
OBS: 54256.190  B_CSP        NULL       15247.5500        168.5200    0     0 
OBS: 54165.300  V_CSP        NULL      232059.8500       1709.8800    0     0 
OBS: 54166.300  V_CSP        NULL      273905.0300       2018.2100    0     0 
OBS: 54169.370  V_CSP        NULL      402161.0400       3333.6400    0     0 
OBS: 54170.320  V_CSP        NULL      432115.6500       3581.9400    0     0 
OBS: 54171.370  V_CSP        NULL      460468.5800       3816.9700    0     0 
OBS: 54172.360  V_CSP        NULL      485288.5000       3575.7400    0     0 
OBS: 54174.350  V_CSP        NULL      499804.3100       4143.0300    0     0 
OBS: 54179.330  V_CSP        NULL      483058.8000       4004.2200    0     0 
OBS: 54181.310  V_CSP        NULL      451232.1100       3324.8000    0     0 
OBS: 54182.280  V_CSP        NULL      441367.1400       4065.1400    0     0 
OBS: 54185.320  V_CSP        NULL      373938.3400       2755.2800    0     0 
OBS: 54190.280  V_CSP        NULL      277971.3300       2048.1700    0     0 
OBS: 54194.290  V_CSP        NULL      219785.9900       1619.4400    0     0 
OBS: 54197.290  V_CSP        NULL      187931.6800       1384.7300    0     0 
OBS: 54199.230  V_CSP        NULL      171237.9400       1419.4400    0     0 
OBS: 54202.340  V_CSP        NULL      142692.1200       1182.8200    0     0 
OBS: 54204.340  V_CSP        NULL      124623.5200        918.2600    0     0 
OBS: 54207.260  V_CSP        NULL      102991.1700        853.7300    0     0 
OBS: 54211.280  V_CSP        NULL       83637.3000        616.2600    0     0 
OBS: 54213.240  V_CSP        NULL       77481.8500        642.2700    0     0 
OBS: 54218.260  V_CSP        NULL       66252.1500        488.1600    0     0 
OBS: 54224.280  V_CSP        NULL       56182.3600        413.9700    0     0 
OBS: 54226.310  V_CSP        NULL       53505.6900        394.2400    0     0 
OBS: 54231.290  V_CSP        NULL       48350.3900        356.2600    0     0 
OBS: 54239.240  V_CSP        NULL       40550.8500        298.7900    0     0 
OBS: 54246.170  V_CSP        NULL       35059.0400        258.3200    0     0 
OBS: 54256.190  V_CSP        NULL       27669.4200        178.3900    0     0 
OBS: 54162.260  Y_RC         NULL      135893.9100       1752.2800    0     0 
OBS: 54162.270  Y_RC         NULL      138292.9400       1783.2200    0     0 
OBS: 54164.320  Y_RC         NULL      217971.6400       3212.1500    0     0 
OBS: 54164.330  Y_RC         NULL      217770.9800       3209.1900    0     0 
OBS: 54167.320  Y_RC         NULL      323891.8300       4773.0500    0     0 
OBS: 54167.330  Y_RC         NULL      327793.2500       6340.0800    0     0 
OBS: 54168.340  Y_RC         NULL      350590.3800       5489.4000    0     0 
OBS: 54168.350  Y_RC         NULL      348658.2900       5780.2700    0     0 
OBS: 54175.320  Y_RC         NULL      272395.5400       3512.4000    0     0 
OBS: 54175.370  Y_RC         NULL      278997.3000       3597.5200    0     0 
OBS: 54180.290  Y_RC         NULL      200078.3100       2027.0700    0     0 
OBS: 54180.300  Y_RC         NULL      202301.9200       1863.2700    0     0 
OBS: 54183.270  Y_RC         NULL      181970.0900       2346.4100    0     0 
OBS: 54183.280  Y_RC         NULL      178155.8100       2297.2300    0     0 
OBS: 54189.310  Y_RC         NULL      196969.9600       1814.1600    0     0 
OBS: 54189.320  Y_RC         NULL      195704.1300       1622.2500    0     0 
OBS: 54193.250  Y_RC         NULL      242772.7800       2236.0200    0     0 
OBS: 54193.260  Y_RC         NULL      243893.3700       2470.9800    0     0 
OBS: 54196.280  Y_RC         NULL      286549.7300       2903.1400    0     0 
OBS: 54196.290  Y_RC         NULL      282098.0000       2598.2200    0     0 
OBS: 54205.230  Y_RC         NULL      393006.7400       5067.6200    0     0 
OBS: 54205.240  Y_RC         NULL      393368.8800       5072.2900    0     0 
OBS: 54208.270  Y_RC         NULL      328397.6200       5141.9100    0     0 
OBS: 54208.280  Y_RC         NULL      335737.6100       4329.1600    0     0 
OBS: 54217.220  Y_RC         NULL      211446.2600       3310.7400    0     0 
OBS: 54217.230  Y_RC         NULL      213402.7400       4127.5800    0     0 
OBS: 54228.240  Y_RC         NULL      120670.1900       1667.1200    0     0 
OBS: 54228.250  Y_RC         NULL      121004.0800       1560.2800    0     0 
OBS: 54230.300  Y_RC         NULL      110764.3500       1122.2000    0     0 
OBS: 54230.310  Y_RC         NULL      111070.8300       1125.3000    0     0 
OBS: 54233.190  Y_RC         NULL       95411.3400        966.6500    0     0 
OBS: 54233.200  Y_RC         NULL       94102.2500       1213.4000    0     0 
OBS: 54238.190  Y_RC         NULL       73586.8100       1152.1900    0     0 
OBS: 54238.200  Y_RC         NULL       75231.5500       1108.6500    0     0 
OBS: 54244.190  Y_RC         NULL       56754.4600        731.8200    0     0 
OBS: 54244.200  Y_RC         NULL       56441.6900        675.8000    0     0 
OBS: 54247.180  Y_RC         NULL       50862.7700        702.7000    0     0 
OBS: 54247.190  Y_RC         NULL       49888.4500        827.0800    0     0 
OBS: 54257.210  Y_RC         NULL       32389.1800        507.1400    0     0 
OBS: 54257.220  Y_RC         NULL       32598.6800        630.5100    0     0 
OBS: 54162.260  J_RC1        NULL      146554.7800       1484.8000    0     0 
OBS: 54162.270  J_RC1        NULL      144410.9100       1862.1000    0     0 
OBS: 54164.320  J_RC1        NULL      232059.8500       2992.2900    0     0 
OBS: 54164.330  J_RC1        NULL      229297.8600       3379.0600    0     0 
OBS: 54167.320  J_RC1        NULL      357108.3500       3946.9100    0     0 
OBS: 54167.330  J_RC1        NULL      349301.1400       4182.3400    0     0 
OBS: 54168.340  J_RC1        NULL      378791.3000       5930.9500    0     0 
OBS: 54168.350  J_RC1        NULL      371193.1900       4786.3400    0     0 
OBS: 54175.320  J_RC1        NULL      325686.6800       3299.6500    0     0 
OBS: 54175.370  J_RC1        NULL      324788.0200       3888.8300    0     0 
OBS: 54180.290  J_RC1        NULL      212617.9900       2154.1100    0     0 
OBS: 54180.300  J_RC1        NULL      213993.2100       2562.2400    0     0 
OBS: 54183.270  J_RC1        NULL      131099.1900       1811.2000    0     0 
OBS: 54183.280  J_RC1        NULL      134648.0300       1736.2200    0     0 
OBS: 54189.310  J_RC1        NULL       86616.3700        957.3200    0     0 
OBS: 54189.320  J_RC1        NULL       87821.3300        970.6400    0     0 
OBS: 54193.250  J_RC1        NULL       94798.1800       1135.0600    0     0 
OBS: 54193.260  J_RC1        NULL       94885.5300       1223.5000    0     0 
OBS: 54196.280  J_RC1        NULL      105293.1200       1163.7400    0     0 
OBS: 54196.290  J_RC1        NULL      102896.3600       1232.0200    0     0 
OBS: 54205.230  J_RC1        NULL      145077.4800       1603.4600    0     0 
OBS: 54205.240  J_RC1        NULL      142955.2100       1711.6700    0     0 
OBS: 54208.270  J_RC1        NULL      109951.2100       1519.0300    0     0 
OBS: 54208.280  J_RC1        NULL      113658.0000       1570.2400    0     0 
OBS: 54217.220  J_RC1        NULL       56130.6400        878.8700    0     0 
OBS: 54217.230  J_RC1        NULL       55769.9200        924.5900    0     0 
OBS: 54228.240  J_RC1        NULL       26013.5700        551.0700    0     0 
OBS: 54228.250  J_RC1        NULL       25965.7000        550.0500    0     0 
OBS: 54230.300  J_RC1        NULL       22656.8700        792.9700    0     0 
OBS: 54230.310  J_RC1        NULL       22719.5600        837.0200    0     0 
OBS: 54233.190  J_RC1        NULL       18862.5300        938.1400    0     0 
OBS: 54233.200  J_RC1        NULL       18213.7800        788.4500    0     0 
OBS: 54238.190  J_RC1        NULL       15346.1700        593.6400    0     0 
OBS: 54238.200  J_RC1        NULL       16277.9600        599.7000    0     0 
OBS: 54244.190  J_RC1        NULL        9745.4100        655.2400    0     0 
OBS: 54244.200  J_RC1        NULL       10824.3000        588.2000    0     0 
OBS: 54247.180  J_RC1        NULL        8970.1600        520.4900    0     0 
OBS: 54247.190  J_RC1        NULL        9700.6300        500.3400    0     0 
OBS: 54257.210  J_RC1        NULL        4956.7800        607.1900    0     0 
OBS: 54257.220  J_RC1        NULL        5546.2600        858.1900    0     0 
OBS: 54162.260  H_RC         NULL      155024.3800       2141.7400    0     0 
OBS: 54162.270  H_RC         NULL      146825.0000       1758.0000    0     0 
OBS: 54164.320  H_RC         NULL      223666.0100       4326.0800    0     0 
OBS: 54164.330  H_RC         NULL      226360.1600       3335.7700    0     0 
OBS: 54167.320  H_RC         NULL      329306.2700       4246.2300    0     0 
OBS: 54167.330  H_RC         NULL      326888.7700       3612.9100    0     0 
OBS: 54168.340  H_RC         NULL      333580.0000       5223.0600    0     0 
OBS: 54168.350  H_RC         NULL      343241.6700       3793.6500    0     0 
OBS: 54175.320  H_RC         NULL      282098.0000       3377.6800    0     0 
OBS: 54175.370  H_RC         NULL      284184.2500       4711.3800    0     0 
OBS: 54180.290  H_RC         NULL      240104.3300       2432.5900    0     0 
OBS: 54180.300  H_RC         NULL      257276.4300       2606.5600    0     0 
OBS: 54183.270  H_RC         NULL      239221.3800       3525.3000    0     0 
OBS: 54183.280  H_RC         NULL      245244.9100       2710.5500    0     0 
OBS: 54189.310  H_RC         NULL      265216.1700       3419.8200    0     0 
OBS: 54189.320  H_RC         NULL      261095.8700       2645.2600    0     0 
OBS: 54193.250  H_RC         NULL      291877.0800       4570.0900    0     0 
OBS: 54193.260  H_RC         NULL      290536.0300       3211.1200    0     0 
OBS: 54196.280  H_RC         NULL      300054.4000       4698.1300    0     0 
OBS: 54196.290  H_RC         NULL      303389.1200       3353.1800    0     0 
OBS: 54205.230  H_RC         NULL      269401.4900       3225.6600    0     0 
OBS: 54205.240  H_RC         NULL      265216.1700       3175.5500    0     0 
OBS: 54208.270  H_RC         NULL      218977.7600       3428.6600    0     0 
OBS: 54208.280  H_RC         NULL      216770.4100       3194.4500    0     0 
OBS: 54217.220  H_RC         NULL      138165.6200       2290.5900    0     0 
OBS: 54217.230  H_RC         NULL      134648.0300       2232.2800    0     0 
OBS: 54228.240  H_RC         NULL       85585.4600       1497.7200    0     0 
OBS: 54228.250  H_RC         NULL       88797.3500       1553.9200    0     0 
OBS: 54233.190  H_RC         NULL       74062.7800       2455.7200    0     0 
OBS: 54233.200  H_RC         NULL       75162.2900       2422.9500    0     0 
OBS: 54238.190  H_RC         NULL       62517.2700       1381.9300    0     0 
OBS: 54238.200  H_RC         NULL       61319.7000       1355.4600    0     0 
OBS: 54244.190  H_RC         NULL       47032.7100       1256.2400    0     0 
OBS: 54244.200  H_RC         NULL       49294.6700       1452.8700    0     0 
OBS: 54247.180  H_RC         NULL       39627.8000       1496.4400    0     0 
OBS: 54247.190  H_RC         NULL       42189.0700       1632.0200    0     0 
OBS: 54257.210  H_RC         NULL       32419.0300       2000.5500    0     0 
OBS: 54257.220  H_RC         NULL       31102.8400       2549.5600    0     0 
OBS: 54169.310  Y_WIRC       NULL      386901.1300       4988.8900    0     0 
OBS: 54169.310  Y_WIRC       NULL      370168.9600       5455.0100    0     0 
OBS: 54170.350  Y_WIRC       NULL      373250.1600       5844.1900    0     0 
OBS: 54170.360  Y_WIRC       NULL      373938.3400       5510.5600    0     0 
OBS: 54171.320  Y_WIRC       NULL      380189.4000       5252.5100    0     0 
OBS: 54171.330  Y_WIRC       NULL      367451.4800       5414.9700    0     0 
OBS: 54172.320  Y_WIRC       NULL      343557.9500       5695.7100    0     0 
OBS: 54172.320  Y_WIRC       NULL      340094.8100       6264.7800    0     0 
OBS: 54223.250  Y_WIRC       NULL      152054.7500       2660.9000    0     0 
OBS: 54223.260  Y_WIRC       NULL      159074.2900       2637.2300    0     0 
OBS: 54255.200  Y_WIRC       NULL       34641.7600        510.5000    0     0 
OBS: 54255.200  Y_WIRC       NULL       34324.1700        569.0500    0     0 
OBS: 54169.310  J_WIRC       NULL      389045.1400       4299.8900    0     0 
OBS: 54169.310  J_WIRC       NULL      391561.5100       3606.4100    0     0 
OBS: 54170.350  J_WIRC       NULL      397374.5100       4391.9500    0     0 
OBS: 54170.360  J_WIRC       NULL      396278.0300       4744.8100    0     0 
OBS: 54171.320  J_WIRC       NULL      397008.6800       3656.5900    0     0 
OBS: 54171.330  J_WIRC       NULL      393731.3500       3989.0400    0     0 
OBS: 54172.320  J_WIRC       NULL      386189.0900       4624.0100    0     0 
OBS: 54172.320  J_WIRC       NULL      380539.7300       4205.8800    0     0 
OBS: 54255.200  J_WIRC       NULL        6315.3900        203.5800    0     0 
OBS: 54255.200  J_WIRC       NULL        5926.5200        185.5900    0     0 
OBS: 54169.310  H_WIRC       NULL      348337.3200       9624.9200    0     0 
OBS: 54169.310  H_WIRC       NULL      346098.7300       9563.0600    0     0 
OBS: 54170.350  H_WIRC       NULL      346417.6400       9252.8100    0     0 
OBS: 54170.360  H_WIRC       NULL      344826.0000       9527.8900    0     0 
OBS: 54171.320  H_WIRC       NULL      342925.6700       9475.3900    0     0 
OBS: 54171.330  H_WIRC       NULL      335737.6100       9276.7700    0     0 
OBS: 54172.320  H_WIRC       NULL      331131.1200      13724.2400    0     0 
OBS: 54172.320  H_WIRC       NULL      328397.6200      13610.9400    0     0 
OBS: 54255.200  H_WIRC       NULL       30988.4600        970.4100    0     0 
OBS: 54255.200  H_WIRC       NULL       31131.5000        974.8900    0     0 
END: