#      sn2005hc 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005hc__u_CSP_10_B_CSP_23_g_CSP_23_V_CSP_23_r_CSP_23_i_CSP_22_Y_RC_26_J_RC1_10_H_RC_3__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005hc 
IAUC: 2005hc 
RA: 230.285 deg 
DECL: 27.92694 deg 
MWEBV: 0.028 MW E(B-V) 
REDSHIFT_HELIO: 0.04594 +- 0.000010 (HEL)
REDSHIFT_CMB: 0.04692 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.04692 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53667.145 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RC 
#------------------------------------------------------------
NOBS: 163 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53662.220  u_CSP        NULL        6014.5100        193.8800    0     0 
OBS: 53663.190  u_CSP        NULL        6680.3600        123.0600    0     0 
OBS: 53665.160  u_CSP        NULL        6594.7800         97.1800    0     0 
OBS: 53666.220  u_CSP        NULL        6643.5500        110.1400    0     0 
OBS: 53669.150  u_CSP        NULL        5770.3200         95.6600    0     0 
OBS: 53671.240  u_CSP        NULL        4947.6600         82.0300    0     0 
OBS: 53673.220  u_CSP        NULL        4277.6000         78.8000    0     0 
OBS: 53675.200  u_CSP        NULL        3610.7700         69.8400    0     0 
OBS: 53684.200  u_CSP        NULL        1380.3800         58.4800    0     0 
OBS: 53687.210  u_CSP        NULL         810.5900         82.8700    0     0 
OBS: 53662.220  g_CSP        NULL       10656.1400         88.3300    0     0 
OBS: 53663.190  g_CSP        NULL       11107.0800         71.6100    0     0 
OBS: 53665.160  g_CSP        NULL       11912.4200         65.8300    0     0 
OBS: 53666.220  g_CSP        NULL       12111.5600         78.0900    0     0 
OBS: 53669.150  g_CSP        NULL       11748.9800         64.9300    0     0 
OBS: 53671.240  g_CSP        NULL       11189.2200         72.1400    0     0 
OBS: 53673.220  g_CSP        NULL       10413.5800         67.1400    0     0 
OBS: 53675.200  g_CSP        NULL        9427.5800         60.7800    0     0 
OBS: 53682.250  g_CSP        NULL        5813.0000        155.2700    0     0 
OBS: 53684.200  g_CSP        NULL        4888.7700         54.0300    0     0 
OBS: 53687.210  g_CSP        NULL        3794.9000         69.9000    0     0 
OBS: 53690.230  g_CSP        NULL        2937.6500         67.6400    0     0 
OBS: 53695.250  g_CSP        NULL        2100.8700         34.8300    0     0 
OBS: 53699.150  g_CSP        NULL        1520.5500         16.8100    0     0 
OBS: 53703.190  g_CSP        NULL        1192.3400         17.5700    0     0 
OBS: 53713.050  g_CSP        NULL         858.2200         19.7600    0     0 
OBS: 53730.160  g_CSP        NULL         699.5200         16.7500    0     0 
OBS: 53737.090  g_CSP        NULL         599.7900         14.3600    0     0 
OBS: 53739.130  g_CSP        NULL         605.3400         15.6100    0     0 
OBS: 53740.110  g_CSP        NULL         586.6800         14.5900    0     0 
OBS: 53746.080  g_CSP        NULL         587.2200         31.9100    0     0 
OBS: 53751.120  g_CSP        NULL         515.7000         71.2500    0     0 
OBS: 53755.110  g_CSP        NULL         541.5000         18.4500    0     0 
OBS: 53662.220  r_CSP        NULL        9349.7500         77.5000    0     0 
OBS: 53663.190  r_CSP        NULL        9899.2000         82.0600    0     0 
OBS: 53665.160  r_CSP        NULL       10754.7400         89.1500    0     0 
OBS: 53666.220  r_CSP        NULL       11015.3900         81.1600    0     0 
OBS: 53669.150  r_CSP        NULL       11292.7600         62.4100    0     0 
OBS: 53671.240  r_CSP        NULL       11199.5400         82.5200    0     0 
OBS: 53673.220  r_CSP        NULL       10558.4500         87.5200    0     0 
OBS: 53675.200  r_CSP        NULL        9844.6400         81.6100    0     0 
OBS: 53682.250  r_CSP        NULL        6982.3200        115.7600    0     0 
OBS: 53684.200  r_CSP        NULL        6480.3700         65.6600    0     0 
OBS: 53687.210  r_CSP        NULL        6047.8400         83.5500    0     0 
OBS: 53690.230  r_CSP        NULL        5855.9900         75.5100    0     0 
OBS: 53695.250  r_CSP        NULL        5161.7900         47.5400    0     0 
OBS: 53699.150  r_CSP        NULL        4470.9500         41.1800    0     0 
OBS: 53703.190  r_CSP        NULL        3561.2300         42.6400    0     0 
OBS: 53713.050  r_CSP        NULL        2274.0500         29.3200    0     0 
OBS: 53730.160  r_CSP        NULL        1453.4500         24.1000    0     0 
OBS: 53737.090  r_CSP        NULL        1190.1500         20.8300    0     0 
OBS: 53739.130  r_CSP        NULL        1139.7200         20.9900    0     0 
OBS: 53740.110  r_CSP        NULL        1165.2000         26.8300    0     0 
OBS: 53746.080  r_CSP        NULL        1008.3200         29.7200    0     0 
OBS: 53751.120  r_CSP        NULL         842.5600         63.6300    0     0 
OBS: 53755.110  r_CSP        NULL         773.3900         21.3700    0     0 
OBS: 53662.220  i_CSP        NULL        6510.2800        101.9400    0     0 
OBS: 53663.190  i_CSP        NULL        6613.0200         67.0000    0     0 
OBS: 53665.160  i_CSP        NULL        6415.0500         64.9900    0     0 
OBS: 53666.220  i_CSP        NULL        6486.3400         65.7200    0     0 
OBS: 53669.150  i_CSP        NULL        6131.9700         50.8300    0     0 
OBS: 53671.240  i_CSP        NULL        5970.3500         71.4900    0     0 
OBS: 53673.220  i_CSP        NULL        5738.5200         79.2800    0     0 
OBS: 53675.200  i_CSP        NULL        5223.9600         67.3600    0     0 
OBS: 53682.250  i_CSP        NULL        3644.1800        278.5800    0     0 
OBS: 53684.200  i_CSP        NULL        3162.2800         49.5100    0     0 
OBS: 53687.210  i_CSP        NULL        3268.8900         69.2500    0     0 
OBS: 53690.230  i_CSP        NULL        3448.2600         66.7000    0     0 
OBS: 53695.250  i_CSP        NULL        3637.4700         50.2500    0     0 
OBS: 53699.150  i_CSP        NULL        3777.4600         66.1000    0     0 
OBS: 53703.190  i_CSP        NULL        3162.2800         52.4300    0     0 
OBS: 53713.050  i_CSP        NULL        1856.9500         41.0500    0     0 
OBS: 53722.130  i_CSP        NULL        1390.5900         39.7000    0     0 
OBS: 53726.130  i_CSP        NULL        1061.7000         33.2500    0     0 
OBS: 53730.160  i_CSP        NULL        1018.5900         36.5900    0     0 
OBS: 53737.090  i_CSP        NULL         765.6000         31.7300    0     0 
OBS: 53739.130  i_CSP        NULL         781.9900         38.8900    0     0 
OBS: 53740.110  i_CSP        NULL         717.7900         33.0600    0     0 
OBS: 53662.220  B_CSP        NULL        9880.9800        118.3100    0     0 
OBS: 53663.190  B_CSP        NULL       10223.5100         84.7500    0     0 
OBS: 53665.160  B_CSP        NULL       10834.2800         69.8500    0     0 
OBS: 53666.220  B_CSP        NULL       10985.0000         70.8200    0     0 
OBS: 53669.150  B_CSP        NULL       10548.7300         58.2900    0     0 
OBS: 53671.240  B_CSP        NULL        9871.8800         63.6500    0     0 
OBS: 53673.220  B_CSP        NULL        8920.7200         65.7300    0     0 
OBS: 53675.200  B_CSP        NULL        8046.3700         59.2900    0     0 
OBS: 53682.250  B_CSP        NULL        4438.1300        183.9500    0     0 
OBS: 53684.200  B_CSP        NULL        3784.4300         38.3400    0     0 
OBS: 53687.210  B_CSP        NULL        2823.5800         52.0100    0     0 
OBS: 53690.230  B_CSP        NULL        2205.9700         83.3000    0     0 
OBS: 53695.250  B_CSP        NULL        1468.2500         40.5700    0     0 
OBS: 53699.150  B_CSP        NULL        1086.4300         21.0100    0     0 
OBS: 53703.190  B_CSP        NULL         837.1400         20.8200    0     0 
OBS: 53713.050  B_CSP        NULL         655.2400         28.3600    0     0 
OBS: 53722.130  B_CSP        NULL         537.0300         30.6700    0     0 
OBS: 53726.130  B_CSP        NULL         521.9200         19.2300    0     0 
OBS: 53730.160  B_CSP        NULL         497.0500         19.6900    0     0 
OBS: 53737.090  B_CSP        NULL         438.1300         14.9300    0     0 
OBS: 53739.130  B_CSP        NULL         446.2700         18.5000    0     0 
OBS: 53740.110  B_CSP        NULL         410.0200         20.3900    0     0 
OBS: 53755.110  B_CSP        NULL         374.6300         36.2300    0     0 
OBS: 53662.220  V_CSP_3014   NULL        9488.5500        104.8700    0     0 
OBS: 53663.190  V_CSP_3014   NULL       10009.2100         82.9700    0     0 
OBS: 53665.160  V_CSP_3014   NULL       10854.2500         79.9800    0     0 
OBS: 53666.220  V_CSP_3014   NULL       11005.2500         81.0900    0     0 
OBS: 53669.150  V_CSP_3014   NULL       10954.6900         70.6300    0     0 
OBS: 53671.240  V_CSP_3014   NULL       10804.3800         79.6100    0     0 
OBS: 53673.220  V_CSP_3014   NULL       10413.5800         86.3200    0     0 
OBS: 53675.200  V_CSP_3014   NULL        9745.4100         89.7600    0     0 
OBS: 53682.250  V_CSP_3014   NULL        6798.2900        100.1800    0     0 
OBS: 53684.200  V_CSP_3014   NULL        6280.5800         57.8500    0     0 
OBS: 53687.210  V_CSP_3014   NULL        5425.0000         59.9600    0     0 
OBS: 53690.230  V_CSP_3014   NULL        4537.3300         83.5800    0     0 
OBS: 53695.250  V_CSP_3014   NULL        3502.6800         48.3900    0     0 
OBS: 53699.150  V_CSP_3014   NULL        2834.0000         36.5400    0     0 
OBS: 53703.190  V_CSP_3014   NULL        2224.3300         34.8300    0     0 
OBS: 53713.050  V_CSP_3014   NULL        1501.0700         29.0300    0     0 
OBS: 53722.130  V_CSP_3014   NULL        1206.7000         33.3400    0     0 
OBS: 53726.130  V_CSP_3014   NULL        1104.5900         23.4000    0     0 
OBS: 53730.160  V_CSP_3014   NULL         976.3400         21.5800    0     0 
OBS: 53737.090  V_CSP_3014   NULL         862.1800         23.8200    0     0 
OBS: 53739.130  V_CSP_3014   NULL         837.9200         24.7000    0     0 
OBS: 53740.110  V_CSP_3014   NULL         890.4300         27.8800    0     0 
OBS: 53746.080  V_CSP_3014   NULL         765.6000         46.5400    0     0 
OBS: 53661.170  Y_RC         NULL        7365.4600        359.5400    0     0 
OBS: 53661.180  Y_RC         NULL        7827.0800        353.2400    0     0 
OBS: 53664.120  Y_RC         NULL        6600.8500        255.3400    0     0 
OBS: 53664.120  Y_RC         NULL        7284.5000        248.2400    0     0 
OBS: 53668.100  Y_RC         NULL        5877.6000        232.7800    0     0 
OBS: 53668.110  Y_RC         NULL        5701.6400        252.0700    0     0 
OBS: 53670.140  Y_RC         NULL        4975.0800        348.2500    0     0 
OBS: 53670.150  Y_RC         NULL        5360.4300        296.2300    0     0 
OBS: 53672.190  Y_RC         NULL        4349.1100        296.4200    0     0 
OBS: 53672.180  Y_RC         NULL        4604.6900        288.3900    0     0 
OBS: 53674.220  Y_RC         NULL        4187.9400        250.7200    0     0 
OBS: 53674.230  Y_RC         NULL        3548.1300        316.9900    0     0 
OBS: 53676.190  Y_RC         NULL        3684.6800        244.3500    0     0 
OBS: 53676.200  Y_RC         NULL        4085.0700        297.2400    0     0 
OBS: 53678.080  Y_RC         NULL        3897.6200        315.9100    0     0 
OBS: 53678.090  Y_RC         NULL        3780.9400        362.1700    0     0 
OBS: 53685.150  Y_RC         NULL        4047.6200        223.6800    0     0 
OBS: 53685.160  Y_RC         NULL        3981.0700        260.3400    0     0 
OBS: 53692.090  Y_RC         NULL        5435.0100        300.3500    0     0 
OBS: 53692.100  Y_RC         NULL        5866.7800        280.9800    0     0 
OBS: 53696.150  Y_RC         NULL        6092.5600        274.9600    0     0 
OBS: 53696.160  Y_RC         NULL        6356.2400        298.5700    0     0 
OBS: 53704.070  Y_RC         NULL        7345.1400        297.6700    0     0 
OBS: 53704.070  Y_RC         NULL        7331.6200        310.6200    0     0 
OBS: 53710.160  Y_RC         NULL        5109.7500        381.2100    0     0 
OBS: 53710.170  Y_RC         NULL        6070.1600        313.0900    0     0 
OBS: 53661.170  J_RC1        NULL        7474.8100        461.2600    0     0 
OBS: 53661.180  J_RC1        NULL        6804.5600        438.7100    0     0 
OBS: 53664.120  J_RC1        NULL        7112.1400        353.7300    0     0 
OBS: 53664.120  J_RC1        NULL        7027.4900        355.9900    0     0 
OBS: 53668.100  J_RC1        NULL        5425.0000        499.6600    0     0 
OBS: 53668.110  J_RC1        NULL        6115.0500        366.0900    0     0 
OBS: 53670.140  J_RC1        NULL        5007.2600        419.6800    0     0 
OBS: 53670.150  J_RC1        NULL        5133.3400        491.7100    0     0 
OBS: 53672.190  J_RC1        NULL        3840.6100        527.0600    0     0 
OBS: 53704.070  J_RC1        NULL        3253.8700        368.6200    0     0 
OBS: 53661.170  H_RC         NULL        6905.5800        769.5900    0     0 
OBS: 53661.180  H_RC         NULL        7304.6600        800.6100    0     0 
OBS: 53664.120  H_RC         NULL        5597.5800        603.2000    0     0 
END: