#      sn2007jg 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2007jg__u_CSP_7_B_CSP_17_g_CSP_15_V_CSP_18_r_CSP_13_i_CSP_19_J_RC1_2_H_WIRC_1_J_WIRC_6_Y_RC_8_Y_WIRC_7__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2007jg 
IAUC: 2007jg 
RA: 52.46175 deg 
DECL: 0.05683 deg 
MWEBV: 0.0904 MW E(B-V) 
REDSHIFT_HELIO: 0.03707 +- 0.000013 (HEL)
REDSHIFT_CMB: 0.03796 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03796 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54366.638 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1Y_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 113 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54363.320  u_CSP        NULL        3345.0300         83.1800    0     0 
OBS: 54364.360  u_CSP        NULL        3445.0900         88.8500    0     0 
OBS: 54365.380  u_CSP        NULL        3486.5800         83.4900    0     0 
OBS: 54376.310  u_CSP        NULL        1334.1400         60.2100    0     0 
OBS: 54378.370  u_CSP        NULL        1213.3900         94.9900    0     0 
OBS: 54380.350  u_CSP        NULL         947.9800         64.6100    0     0 
OBS: 54383.280  u_CSP        NULL         570.1600         69.8400    0     0 
OBS: 54363.320  g_CSP        NULL        9179.1000         50.7300    0     0 
OBS: 54364.360  g_CSP        NULL        9673.8600         53.4600    0     0 
OBS: 54365.380  g_CSP        NULL        9944.8900         54.9600    0     0 
OBS: 54368.340  g_CSP        NULL        9602.8500         97.2900    0     0 
OBS: 54376.310  g_CSP        NULL        6415.0500         35.4500    0     0 
OBS: 54378.370  g_CSP        NULL        5355.5000         44.3900    0     0 
OBS: 54380.350  g_CSP        NULL        4405.5500         40.5800    0     0 
OBS: 54383.280  g_CSP        NULL        3351.2000         33.9500    0     0 
OBS: 54385.360  g_CSP        NULL        2698.9800         32.3200    0     0 
OBS: 54392.340  g_CSP        NULL        1531.7900         26.8100    0     0 
OBS: 54394.270  g_CSP        NULL        1341.5300         25.9500    0     0 
OBS: 54395.320  g_CSP        NULL        1290.6200         64.1900    0     0 
OBS: 54397.250  g_CSP        NULL        1131.3600         52.1000    0     0 
OBS: 54403.340  g_CSP        NULL         881.4500         48.7100    0     0 
OBS: 54423.200  g_CSP        NULL         549.5400         31.8900    0     0 
OBS: 54363.320  r_CSP        NULL        9011.5600        116.2000    0     0 
OBS: 54364.360  r_CSP        NULL        9488.5500         96.1300    0     0 
OBS: 54365.380  r_CSP        NULL       10055.4200        101.8800    0     0 
OBS: 54368.340  r_CSP        NULL       10442.3900        134.6500    0     0 
OBS: 54376.310  r_CSP        NULL        7543.9700         62.5300    0     0 
OBS: 54378.370  r_CSP        NULL        6480.3700         83.5600    0     0 
OBS: 54380.350  r_CSP        NULL        5845.2100         86.1400    0     0 
OBS: 54383.280  r_CSP        NULL        5233.5900         67.4800    0     0 
OBS: 54392.340  r_CSP        NULL        4528.9800         70.9100    0     0 
OBS: 54394.270  r_CSP        NULL        4043.9000         63.3200    0     0 
OBS: 54395.320  r_CSP        NULL        3830.0100        112.8800    0     0 
OBS: 54397.250  r_CSP        NULL        3410.3600         59.6800    0     0 
OBS: 54403.340  r_CSP        NULL        2292.9800         52.8000    0     0 
OBS: 54363.320  i_CSP        NULL        6723.5700         68.1200    0     0 
OBS: 54364.360  i_CSP        NULL        6754.6100         68.4300    0     0 
OBS: 54365.380  i_CSP        NULL        6552.3900         66.3800    0     0 
OBS: 54368.340  i_CSP        NULL        6286.3700         98.4300    0     0 
OBS: 54376.310  i_CSP        NULL        3760.1100         45.0200    0     0 
OBS: 54378.370  i_CSP        NULL        3369.7700         52.7600    0     0 
OBS: 54380.350  i_CSP        NULL        3017.1700         50.0200    0     0 
OBS: 54383.280  i_CSP        NULL        3124.6400         54.6800    0     0 
OBS: 54385.360  i_CSP        NULL        3229.9800         68.4200    0     0 
OBS: 54392.340  i_CSP        NULL        3722.2000         61.7100    0     0 
OBS: 54394.270  i_CSP        NULL        3767.0400         58.9800    0     0 
OBS: 54397.250  i_CSP        NULL        3360.4700         61.9000    0     0 
OBS: 54403.340  i_CSP        NULL        2110.5700         58.3200    0     0 
OBS: 54411.250  i_CSP        NULL        1432.1900         39.5700    0     0 
OBS: 54413.250  i_CSP        NULL        1267.0700         54.8500    0     0 
OBS: 54417.240  i_CSP        NULL        1215.6300         41.4300    0     0 
OBS: 54421.200  i_CSP        NULL         973.6400         34.9700    0     0 
OBS: 54423.200  i_CSP        NULL         962.0600         47.8500    0     0 
OBS: 54425.280  i_CSP        NULL         923.0000         80.7600    0     0 
OBS: 54363.320  B_CSP        NULL        8287.0500         68.6900    0     0 
OBS: 54364.360  B_CSP        NULL        8653.6600         71.7300    0     0 
OBS: 54365.380  B_CSP        NULL        8863.3900         73.4700    0     0 
OBS: 54368.340  B_CSP        NULL        8519.2200        125.5400    0     0 
OBS: 54376.310  B_CSP        NULL        5030.3700         46.3300    0     0 
OBS: 54378.370  B_CSP        NULL        4029.0300         48.2400    0     0 
OBS: 54380.350  B_CSP        NULL        3116.0200         51.6600    0     0 
OBS: 54383.280  B_CSP        NULL        2307.8100         38.2600    0     0 
OBS: 54385.360  B_CSP        NULL        1826.4200         37.0100    0     0 
OBS: 54392.340  B_CSP        NULL        1050.0300         29.0100    0     0 
OBS: 54394.270  B_CSP        NULL         934.1100         31.8300    0     0 
OBS: 54397.250  B_CSP        NULL         807.6100         72.9000    0     0 
OBS: 54403.340  B_CSP        NULL         629.2200         62.0100    0     0 
OBS: 54411.250  B_CSP        NULL         453.7300         26.7500    0     0 
OBS: 54413.250  B_CSP        NULL         443.0000         30.6000    0     0 
OBS: 54417.240  B_CSP        NULL         412.6700         25.0900    0     0 
OBS: 54421.200  B_CSP        NULL         387.6100         23.9200    0     0 
OBS: 54363.320  V_CSP        NULL        8879.7300         65.4300    0     0 
OBS: 54364.360  V_CSP        NULL        9281.1100         59.8400    0     0 
OBS: 54365.380  V_CSP        NULL        9664.9600         62.3100    0     0 
OBS: 54368.340  V_CSP        NULL       10000.0000        128.9400    0     0 
OBS: 54376.310  V_CSP        NULL        7509.3100         55.3300    0     0 
OBS: 54378.370  V_CSP        NULL        6558.4300         60.4100    0     0 
OBS: 54380.350  V_CSP        NULL        5722.6900         57.9800    0     0 
OBS: 54383.280  V_CSP        NULL        4755.5400         52.5600    0     0 
OBS: 54385.360  V_CSP        NULL        4377.2400         48.3800    0     0 
OBS: 54392.340  V_CSP        NULL        2918.7700         45.7000    0     0 
OBS: 54394.270  V_CSP        NULL        2544.4900         39.8400    0     0 
OBS: 54395.320  V_CSP        NULL        2346.3900        192.3400    0     0 
OBS: 54397.250  V_CSP        NULL        2187.7600         62.4700    0     0 
OBS: 54403.340  V_CSP        NULL        1513.5600         61.3400    0     0 
OBS: 54411.250  V_CSP        NULL        1117.8900         28.8300    0     0 
OBS: 54413.250  V_CSP        NULL        1093.4500         37.2600    0     0 
OBS: 54417.240  V_CSP        NULL         991.7400         30.1400    0     0 
OBS: 54421.200  V_CSP        NULL         831.7600         27.5800    0     0 
OBS: 54377.300  Y_RC         NULL        3922.8300        187.8800    0     0 
OBS: 54377.290  Y_RC         NULL        3937.3100        181.3200    0     0 
OBS: 54386.330  Y_RC         NULL        5228.7800        317.8500    0     0 
OBS: 54386.360  Y_RC         NULL        5142.8000        156.3100    0     0 
OBS: 54396.230  Y_RC         NULL        7516.2300        152.3000    0     0 
OBS: 54396.260  Y_RC         NULL        7406.2800        177.3600    0     0 
OBS: 54399.280  Y_RC         NULL        6692.6800        172.6000    0     0 
OBS: 54399.310  Y_RC         NULL        6748.3900        192.6800    0     0 
OBS: 54377.300  J_RC1        NULL        2385.6100        395.5000    0     0 
OBS: 54387.300  J_RC1        NULL        3348.1100        468.7300    0     0 
OBS: 54363.340  Y_WIRC       NULL        8527.0700        157.0700    0     0 
OBS: 54363.340  Y_WIRC       NULL        8325.3000        222.3700    0     0 
OBS: 54365.400  Y_WIRC       NULL        7345.1400         94.7100    0     0 
OBS: 54422.300  Y_WIRC       NULL        2230.4900         78.0700    0     0 
OBS: 54422.330  Y_WIRC       NULL        2004.4700         84.9200    0     0 
OBS: 54425.210  Y_WIRC       NULL        1721.8700         63.4400    0     0 
OBS: 54425.220  Y_WIRC       NULL        1771.7400         70.1700    0     0 
OBS: 54363.340  J_WIRC       NULL        9078.2100        175.5900    0     0 
OBS: 54363.340  J_WIRC       NULL        9094.9400        175.9100    0     0 
OBS: 54365.400  J_WIRC       NULL        7606.7700        126.1100    0     0 
OBS: 54422.300  J_WIRC       NULL         992.6600        110.6300    0     0 
OBS: 54425.210  J_WIRC       NULL         726.4400        127.1200    0     0 
OBS: 54425.220  J_WIRC       NULL         771.2600        112.2400    0     0 
OBS: 54363.340  H_WIRC       NULL        9044.8200        299.9000    0     0 
END: