#      sn2008bz 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008bz__u_CSP_7_B_CSP_12_g_CSP_14_V_CSP_11_r_CSP_14_i_CSP_12__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008bz 
IAUC: 2008bz 
RA: 257.76125 deg 
DECL: 5.84111 deg 
MWEBV: 0.0226 MW E(B-V) 
REDSHIFT_HELIO: 0.06015 +- 0.000013 (HEL)
REDSHIFT_CMB: 0.06011 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.06011 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54578.690 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSP 
#------------------------------------------------------------
NOBS: 70 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54580.220  u_CSP        NULL        3369.7700        127.2500    0     0 
OBS: 54582.240  u_CSP        NULL        2784.8400         94.9000    0     0 
OBS: 54583.120  u_CSP        NULL        2539.8000         60.8200    0     0 
OBS: 54587.190  u_CSP        NULL        1531.7900         69.1300    0     0 
OBS: 54589.180  u_CSP        NULL        1283.5100         49.6500    0     0 
OBS: 54591.150  u_CSP        NULL         910.3300         43.6000    0     0 
OBS: 54597.160  u_CSP        NULL         426.5800         38.5000    0     0 
OBS: 54580.220  g_CSP        NULL        6403.2400         76.6700    0     0 
OBS: 54582.240  g_CSP        NULL        6234.4800         51.6800    0     0 
OBS: 54583.120  g_CSP        NULL        6115.0500         33.7900    0     0 
OBS: 54587.190  g_CSP        NULL        4911.3400         31.6600    0     0 
OBS: 54589.180  g_CSP        NULL        4226.6900         27.2500    0     0 
OBS: 54591.150  g_CSP        NULL        3590.8700         29.7700    0     0 
OBS: 54597.160  g_CSP        NULL        2062.5300         17.1000    0     0 
OBS: 54606.130  g_CSP        NULL         836.3700         42.3700    0     0 
OBS: 54618.070  g_CSP        NULL         488.8800         15.3100    0     0 
OBS: 54624.030  g_CSP        NULL         439.3400         12.5400    0     0 
OBS: 54630.070  g_CSP        NULL         418.7900         43.5900    0     0 
OBS: 54646.030  g_CSP        NULL         293.4900          9.4600    0     0 
OBS: 54650.030  g_CSP        NULL         275.1700         17.4900    0     0 
OBS: 54651.020  g_CSP        NULL         246.6000         16.5800    0     0 
OBS: 54580.220  r_CSP        NULL        5992.3900         66.2300    0     0 
OBS: 54582.240  r_CSP        NULL        5888.4400         54.2300    0     0 
OBS: 54583.120  r_CSP        NULL        6014.5100         49.8600    0     0 
OBS: 54587.190  r_CSP        NULL        4893.2800         45.0700    0     0 
OBS: 54589.180  r_CSP        NULL        4222.8000         42.7800    0     0 
OBS: 54591.150  r_CSP        NULL        3684.6800         37.3300    0     0 
OBS: 54597.160  r_CSP        NULL        3081.7700         36.9000    0     0 
OBS: 54606.130  r_CSP        NULL        2265.6900         64.6900    0     0 
OBS: 54618.070  r_CSP        NULL        1152.3900         24.4100    0     0 
OBS: 54624.030  r_CSP        NULL         986.2800         25.4400    0     0 
OBS: 54630.070  r_CSP        NULL         815.0800         48.8000    0     0 
OBS: 54646.030  r_CSP        NULL         534.5600         20.1900    0     0 
OBS: 54650.030  r_CSP        NULL         473.3700         38.8000    0     0 
OBS: 54651.020  r_CSP        NULL         483.0600         22.2500    0     0 
OBS: 54580.220  i_CSP        NULL        3528.5800         74.7500    0     0 
OBS: 54582.240  i_CSP        NULL        3460.9900         60.5700    0     0 
OBS: 54583.120  i_CSP        NULL        3502.6800         58.0700    0     0 
OBS: 54587.190  i_CSP        NULL        2654.6100         53.7900    0     0 
OBS: 54589.180  i_CSP        NULL        2064.4300         41.8300    0     0 
OBS: 54591.150  i_CSP        NULL        1806.3400         44.9200    0     0 
OBS: 54597.160  i_CSP        NULL        1742.6100         38.5200    0     0 
OBS: 54606.130  i_CSP        NULL        2066.3300         57.0900    0     0 
OBS: 54618.070  i_CSP        NULL        1079.4400         33.8000    0     0 
OBS: 54624.030  i_CSP        NULL         800.9400         38.3600    0     0 
OBS: 54630.070  i_CSP        NULL         599.7900         59.6600    0     0 
OBS: 54646.030  i_CSP        NULL         345.7800         34.0800    0     0 
OBS: 54580.220  B_CSP        NULL        6014.5100         83.0900    0     0 
OBS: 54582.240  B_CSP        NULL        5754.4000         68.9000    0     0 
OBS: 54583.120  B_CSP        NULL        5455.0700         45.2200    0     0 
OBS: 54587.190  B_CSP        NULL        4047.6200         48.4600    0     0 
OBS: 54589.180  B_CSP        NULL        3548.1300         49.0200    0     0 
OBS: 54591.150  B_CSP        NULL        2951.2100         38.0500    0     0 
OBS: 54597.160  B_CSP        NULL        1488.6800         34.2800    0     0 
OBS: 54606.130  B_CSP        NULL         797.9900         83.7900    0     0 
OBS: 54618.070  B_CSP        NULL         331.7400         30.2500    0     0 
OBS: 54624.030  B_CSP        NULL         316.2300         19.2200    0     0 
OBS: 54646.030  B_CSP        NULL         215.9700         12.7300    0     0 
OBS: 54651.020  B_CSP        NULL         199.8900         13.2600    0     0 
OBS: 54580.220  V_CSP        NULL        6183.0100         85.4200    0     0 
OBS: 54582.240  V_CSP        NULL        6115.0500         56.3200    0     0 
OBS: 54583.120  V_CSP        NULL        5964.8600         49.4400    0     0 
OBS: 54587.190  V_CSP        NULL        5228.7800         57.7900    0     0 
OBS: 54589.180  V_CSP        NULL        4630.2000         46.9100    0     0 
OBS: 54591.150  V_CSP        NULL        4055.0900         44.8200    0     0 
OBS: 54597.160  V_CSP        NULL        2902.6900         40.1000    0     0 
OBS: 54606.130  V_CSP        NULL        1528.9700         69.0000    0     0 
OBS: 54618.070  V_CSP        NULL         698.2300         30.2300    0     0 
OBS: 54630.070  V_CSP        NULL         527.2300         52.4400    0     0 
OBS: 54651.020  V_CSP        NULL         407.0100         21.7400    0     0 
END: