#      sn2009ds 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009ds__u_CSP_11_B_CSP_11_g_CSP_11_V_CSP_11_r_CSP_11_i_CSP_11_Y_WIRC_1_H_WIRC_2_H_RC_10_J_RC2_12_J_WIRC_2_Y_RC_11__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009ds 
IAUC: 2009ds 
RA: 198.25125 deg 
DECL: -19.51917 deg 
MWEBV: 0.0332 MW E(B-V) 
REDSHIFT_HELIO: 0.01923 +- 0.000020 (HEL)
REDSHIFT_CMB: 0.02001 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02001 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54961.186 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 104 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54956.180  u_CSP        NULL       32121.8100        473.3600    0     0 
OBS: 54959.070  u_CSP        NULL       33666.6600        465.1200    0     0 
OBS: 54960.100  u_CSP        NULL       33604.7000        433.3100    0     0 
OBS: 54963.050  u_CSP        NULL       30033.0900        359.6000    0     0 
OBS: 54964.040  u_CSP        NULL       29214.6000        376.7100    0     0 
OBS: 54966.070  u_CSP        NULL       25165.1800        347.6700    0     0 
OBS: 54968.050  u_CSP        NULL       22677.7500        334.1900    0     0 
OBS: 54972.060  u_CSP        NULL       15863.5400        233.7700    0     0 
OBS: 54976.120  u_CSP        NULL       10000.0000        147.3700    0     0 
OBS: 54956.180  g_CSP        NULL       53752.6600        297.0500    0     0 
OBS: 54959.070  g_CSP        NULL       60478.3600        334.2200    0     0 
OBS: 54960.100  g_CSP        NULL       60255.9600        499.4800    0     0 
OBS: 54963.050  g_CSP        NULL       60089.7000        442.7600    0     0 
OBS: 54964.040  g_CSP        NULL       59813.6100        605.9900    0     0 
OBS: 54966.070  g_CSP        NULL       57174.1900        789.8900    0     0 
OBS: 54968.050  g_CSP        NULL       52625.9600        775.5200    0     0 
OBS: 54972.060  g_CSP        NULL       44096.0800        649.8200    0     0 
OBS: 54976.120  g_CSP        NULL       32779.3200        483.0500    0     0 
OBS: 54956.180  r_CSP        NULL       53703.1800        445.1600    0     0 
OBS: 54959.070  r_CSP        NULL       61887.0800        399.0000    0     0 
OBS: 54960.100  r_CSP        NULL       64565.4200        773.0700    0     0 
OBS: 54963.050  r_CSP        NULL       64624.9200        654.7400    0     0 
OBS: 54964.040  r_CSP        NULL       65887.0400        970.9500    0     0 
OBS: 54966.070  r_CSP        NULL       62459.7200       1093.0200    0     0 
OBS: 54968.050  r_CSP        NULL       58129.9600       1284.9500    0     0 
OBS: 54972.060  r_CSP        NULL       46472.9200        941.6700    0     0 
OBS: 54976.120  r_CSP        NULL       35677.9600        854.3800    0     0 
OBS: 54956.180  i_CSP        NULL       36140.9900        532.5900    0     0 
OBS: 54959.070  i_CSP        NULL       38690.1100        391.9800    0     0 
OBS: 54960.100  i_CSP        NULL       38441.4700        672.7100    0     0 
OBS: 54963.050  i_CSP        NULL       34673.6900        510.9700    0     0 
OBS: 54964.040  i_CSP        NULL       34578.0100        859.8800    0     0 
OBS: 54966.070  i_CSP        NULL       31944.7900        735.5600    0     0 
OBS: 54968.050  i_CSP        NULL       32359.3700        983.5300    0     0 
OBS: 54972.060  i_CSP        NULL       23184.6200        726.0300    0     0 
OBS: 54976.120  i_CSP        NULL       17378.0100        624.2200    0     0 
OBS: 54956.180  B_CSP        NULL       49888.4500        367.5900    0     0 
OBS: 54959.070  B_CSP        NULL       55718.5700        359.2300    0     0 
OBS: 54960.100  B_CSP        NULL       55309.5300        458.4800    0     0 
OBS: 54963.050  B_CSP        NULL       53604.3500        345.6000    0     0 
OBS: 54964.040  B_CSP        NULL       54150.1900        448.8700    0     0 
OBS: 54966.070  B_CSP        NULL       50769.1600        420.8400    0     0 
OBS: 54968.050  B_CSP        NULL       46644.4500        472.5700    0     0 
OBS: 54972.060  B_CSP        NULL       36341.2600        502.0700    0     0 
OBS: 54976.120  B_CSP        NULL       25798.8300        380.1900    0     0 
OBS: 54956.180  V_CSP        NULL       54350.0600        350.4100    0     0 
OBS: 54959.070  V_CSP        NULL       63620.9300        351.5800    0     0 
OBS: 54960.100  V_CSP        NULL       62058.3200        628.7400    0     0 
OBS: 54963.050  V_CSP        NULL       62517.2700        345.4800    0     0 
OBS: 54964.040  V_CSP        NULL       63095.7300        755.4700    0     0 
OBS: 54966.070  V_CSP        NULL       60422.6800        667.8200    0     0 
OBS: 54968.050  V_CSP        NULL       56182.3600        827.9300    0     0 
OBS: 54972.060  V_CSP        NULL       47995.4400        795.7000    0     0 
OBS: 54976.120  V_CSP        NULL       37222.0300        617.0900    0     0 
OBS: 54951.960  u_CSP        NULL       21242.2200        273.9100    0     0 
OBS: 54953.000  u_CSP        NULL       26742.3800        394.0900    0     0 
OBS: 54951.960  g_CSP        NULL       35220.8600        194.6400    0     0 
OBS: 54953.000  g_CSP        NULL       43291.2400        318.9800    0     0 
OBS: 54951.960  r_CSP        NULL       37566.4400        276.8000    0     0 
OBS: 54953.000  r_CSP        NULL       41001.5200        339.8700    0     0 
OBS: 54951.960  i_CSP        NULL       30088.4600         27.7100    0     0 
OBS: 54953.000  i_CSP        NULL       31275.1900        345.6700    0     0 
OBS: 54951.960  B_CSP        NULL       32270.0800        208.0500    0     0 
OBS: 54953.000  B_CSP        NULL       37256.3200        308.8300    0     0 
OBS: 54951.960  V_CSP        NULL       34355.7900        189.8600    0     0 
OBS: 54953.960  V_CSP        NULL       40068.2200        332.1400    0     0 
OBS: 54961.120  Y_RC         NULL       25188.3700        371.1900    0     0 
OBS: 54961.130  Y_RC         NULL       25468.3000        375.3100    0     0 
OBS: 54962.130  Y_RC         NULL       23334.5800        343.8700    0     0 
OBS: 54962.140  Y_RC         NULL       23291.6400        407.6000    0     0 
OBS: 54965.110  Y_RC         NULL       17799.1800        360.6600    0     0 
OBS: 54965.110  Y_RC         NULL       17314.1000        334.8800    0     0 
OBS: 54967.090  Y_RC         NULL       14777.4700        408.3200    0     0 
OBS: 54967.100  Y_RC         NULL       15545.3300        300.6700    0     0 
OBS: 54971.110  Y_RC         NULL       12870.6400        592.7100    0     0 
OBS: 54971.120  Y_RC         NULL       14047.5300        737.4800    0     0 
OBS: 54975.180  Y_RC         NULL       12977.7700        286.8700    0     0 
OBS: 54961.120  J_RC2        NULL       34641.7600        510.5000    0     0 
OBS: 54961.130  J_RC2        NULL       33388.7400        553.5400    0     0 
OBS: 54962.130  J_RC2        NULL       32658.7800        661.7600    0     0 
OBS: 54962.140  J_RC2        NULL       32809.5300        634.5900    0     0 
OBS: 54965.110  J_RC2        NULL       27415.7400        530.2700    0     0 
OBS: 54965.110  J_RC2        NULL       27239.5500        551.9500    0     0 
OBS: 54967.090  J_RC2        NULL       23746.5200        415.5600    0     0 
OBS: 54967.100  J_RC2        NULL       21897.7800        524.3800    0     0 
OBS: 54971.110  J_RC2        NULL       14588.1400        927.1000    0     0 
OBS: 54971.120  J_RC2        NULL       14655.4800        620.9200    0     0 
OBS: 54975.180  J_RC2        NULL        7855.9700        376.2500    0     0 
OBS: 54975.180  J_RC2        NULL        7413.1000        402.8400    0     0 
OBS: 54961.120  H_RC         NULL       29675.6300       1065.9600    0     0 
OBS: 54961.130  H_RC         NULL       27925.4400       1388.9000    0     0 
OBS: 54962.130  H_RC         NULL       26230.1000        918.0400    0     0 
OBS: 54962.140  H_RC         NULL       25234.8100        906.4400    0     0 
OBS: 54965.110  H_RC         NULL       23988.3300       1104.7000    0     0 
OBS: 54967.090  H_RC         NULL       24254.9300        915.9200    0     0 
OBS: 54967.100  H_RC         NULL       22887.5900        990.7700    0     0 
OBS: 54971.110  H_RC         NULL       18827.8200       1352.6000    0     0 
OBS: 54971.120  H_RC         NULL       20854.5100       1075.6300    0     0 
OBS: 54975.180  H_RC         NULL       16383.2500       1297.7000    0     0 
OBS: 54954.140  Y_WIRC       NULL       24032.5600       2501.2300    0     0 
OBS: 54954.140  J_WIRC       NULL       45081.6700       4235.2200    0     0 
OBS: 54954.150  J_WIRC       NULL       45919.8000       4271.6600    0     0 
OBS: 54954.140  H_WIRC       NULL       48350.3900       8594.7400    0     0 
OBS: 54954.150  H_WIRC       NULL       41995.2300       7542.4100    0     0 
END: