#      sn2009al 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009al__u_CSP_13_B_CSP_15_g_CSP_15_V_CSP_16_r_CSP_15_i_CSP_15_H_RC_12_J_WIRC_2_Y_RC_14_J_RC2_12__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009al 
IAUC: 2009al 
RA: 162.84196 deg 
DECL: 8.57853 deg 
MWEBV: 0.0212 MW E(B-V) 
REDSHIFT_HELIO: 0.02211 +- 0.000080 (HEL)
REDSHIFT_CMB: 0.02337 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02337 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54897.198 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RCJ_WIRC 
#------------------------------------------------------------
NOBS: 129 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54898.150  u_CSP        NULL       16443.7200        318.0500    0     0 
OBS: 54908.130  u_CSP        NULL        5992.3900        110.3800    0     0 
OBS: 54914.110  u_CSP        NULL        3107.4200         85.8600    0     0 
OBS: 54917.140  u_CSP        NULL        2292.9800         65.4700    0     0 
OBS: 54920.120  u_CSP        NULL        1753.8800         56.5400    0     0 
OBS: 54927.110  u_CSP        NULL        1163.0500        129.6200    0     0 
OBS: 54931.070  u_CSP        NULL         951.4800        159.4900    0     0 
OBS: 54933.100  u_CSP        NULL         983.5600         92.4000    0     0 
OBS: 54937.140  u_CSP        NULL         834.8300         49.9800    0     0 
OBS: 54938.120  u_CSP        NULL         865.3700         48.6200    0     0 
OBS: 54946.110  u_CSP        NULL         681.7100         48.3500    0     0 
OBS: 54947.070  u_CSP        NULL         723.7700         42.0000    0     0 
OBS: 54898.150  g_CSP        NULL       33358.0000        215.0700    0     0 
OBS: 54908.130  g_CSP        NULL       19824.4000        146.0700    0     0 
OBS: 54911.160  g_CSP        NULL       15588.3400        100.5000    0     0 
OBS: 54914.110  g_CSP        NULL       12145.0700         89.4900    0     0 
OBS: 54917.140  g_CSP        NULL        9323.9500         68.7000    0     0 
OBS: 54920.120  g_CSP        NULL        7244.3600         73.4000    0     0 
OBS: 54927.110  g_CSP        NULL        4176.3800         92.3200    0     0 
OBS: 54930.070  g_CSP        NULL        3489.8000        106.0700    0     0 
OBS: 54931.070  g_CSP        NULL        3470.5600         89.5000    0     0 
OBS: 54933.100  g_CSP        NULL        3326.6000         55.1500    0     0 
OBS: 54937.140  g_CSP        NULL        3042.2900         36.4300    0     0 
OBS: 54938.120  g_CSP        NULL        2953.9300         32.6500    0     0 
OBS: 54946.110  g_CSP        NULL        2603.7500         33.5700    0     0 
OBS: 54947.070  g_CSP        NULL        2511.8900         30.0800    0     0 
OBS: 54898.150  r_CSP        NULL       32628.7200        450.7800    0     0 
OBS: 54908.130  r_CSP        NULL       23812.2300        241.2500    0     0 
OBS: 54911.160  r_CSP        NULL       21857.4800        201.3100    0     0 
OBS: 54914.110  r_CSP        NULL       20739.5800        229.2200    0     0 
OBS: 54917.140  r_CSP        NULL       19284.1300        195.3700    0     0 
OBS: 54920.120  r_CSP        NULL       17266.3300        254.4500    0     0 
OBS: 54927.110  r_CSP        NULL       11045.8700        142.4300    0     0 
OBS: 54930.070  r_CSP        NULL        9444.9600        121.7900    0     0 
OBS: 54931.070  r_CSP        NULL        9094.9400        117.2700    0     0 
OBS: 54933.100  r_CSP        NULL        8402.3400         92.8700    0     0 
OBS: 54937.140  r_CSP        NULL        7231.0300         93.2400    0     0 
OBS: 54938.120  r_CSP        NULL        7144.9600         72.3900    0     0 
OBS: 54946.110  r_CSP        NULL        5475.2000        100.8600    0     0 
OBS: 54947.070  r_CSP        NULL        5551.3700         66.4700    0     0 
OBS: 54898.150  i_CSP        NULL       22120.7600        183.3700    0     0 
OBS: 54908.130  i_CSP        NULL       14941.7000        137.6200    0     0 
OBS: 54911.160  i_CSP        NULL       15191.4800        125.9300    0     0 
OBS: 54914.110  i_CSP        NULL       16353.1000        195.8000    0     0 
OBS: 54917.140  i_CSP        NULL       16458.8700        166.7500    0     0 
OBS: 54920.120  i_CSP        NULL       16626.4700        183.7600    0     0 
OBS: 54927.110  i_CSP        NULL       12044.8100        188.5900    0     0 
OBS: 54930.070  i_CSP        NULL       10055.4200        129.6600    0     0 
OBS: 54931.070  i_CSP        NULL        9763.3800        134.8900    0     0 
OBS: 54933.100  i_CSP        NULL        8790.2300         89.0600    0     0 
OBS: 54937.140  i_CSP        NULL        7488.5900         89.6600    0     0 
OBS: 54938.120  i_CSP        NULL        7118.6900         85.2400    0     0 
OBS: 54946.110  i_CSP        NULL        5475.2000         80.6900    0     0 
OBS: 54947.070  i_CSP        NULL        5233.5900         72.3000    0     0 
OBS: 54897.200  B_CSP        NULL       29950.2200        248.2700    0     0 
OBS: 54898.150  B_CSP        NULL       29026.8600        240.6100    0     0 
OBS: 54908.130  B_CSP        NULL       14859.3600        136.8600    0     0 
OBS: 54911.160  B_CSP        NULL       11303.1600        124.9300    0     0 
OBS: 54917.140  B_CSP        NULL        6397.3500         76.6000    0     0 
OBS: 54920.120  B_CSP        NULL        4956.7800         73.0500    0     0 
OBS: 54927.110  B_CSP        NULL        2787.4000        136.0700    0     0 
OBS: 54930.070  B_CSP        NULL        2525.8100        107.0100    0     0 
OBS: 54931.070  B_CSP        NULL        2314.2000        110.8400    0     0 
OBS: 54933.100  B_CSP        NULL        2263.6000         77.1400    0     0 
OBS: 54937.140  B_CSP        NULL        2145.8500         45.4600    0     0 
OBS: 54938.120  B_CSP        NULL        2073.9600         34.3800    0     0 
OBS: 54946.110  B_CSP        NULL        1833.1600         35.4600    0     0 
OBS: 54947.070  B_CSP        NULL        1813.0100         36.7400    0     0 
OBS: 54897.200  V_CSP        NULL       34769.6200        192.1400    0     0 
OBS: 54898.150  V_CSP        NULL       34865.8300        224.7900    0     0 
OBS: 54908.130  V_CSP        NULL       24728.6300        227.7600    0     0 
OBS: 54911.160  V_CSP        NULL       20796.9700        172.3900    0     0 
OBS: 54914.110  V_CSP        NULL       17587.3300        145.7900    0     0 
OBS: 54917.140  V_CSP        NULL       14941.7000        123.8600    0     0 
OBS: 54920.120  V_CSP        NULL       12462.3500        137.7400    0     0 
OBS: 54927.110  V_CSP        NULL        7399.4600        143.1200    0     0 
OBS: 54930.070  V_CSP        NULL        6748.3900        136.7400    0     0 
OBS: 54931.070  V_CSP        NULL        6292.1600        121.7000    0     0 
OBS: 54933.100  V_CSP        NULL        5861.3800         75.5800    0     0 
OBS: 54937.140  V_CSP        NULL        5286.8900         63.3000    0     0 
OBS: 54938.120  V_CSP        NULL        5007.2600         55.3400    0     0 
OBS: 54946.110  V_CSP        NULL        4184.0800         57.8100    0     0 
OBS: 54947.070  V_CSP        NULL        4195.6600         50.2400    0     0 
OBS: 54894.170  u_CSP        NULL       24121.2600        933.0900    0     0 
OBS: 54894.170  g_CSP        NULL       30033.0900       1687.3500    0     0 
OBS: 54894.170  r_CSP        NULL       28813.7600       1751.5400    0     0 
OBS: 54894.170  i_CSP        NULL       23724.6600       1136.2600    0     0 
OBS: 54894.170  B_CSP        NULL       28575.9100        868.5400    0     0 
OBS: 54894.170  V_CSP        NULL       32419.0300       1821.4000    0     0 
OBS: 54891.210  Y_RC         NULL       22824.4300        294.3100    0     0 
OBS: 54891.220  Y_RC         NULL       23099.3600        297.8500    0     0 
OBS: 54892.190  Y_RC         NULL       24389.3400        336.9500    0     0 
OBS: 54892.200  Y_RC         NULL       23834.1700        351.2300    0     0 
OBS: 54894.220  Y_RC         NULL       24143.4900        378.0300    0     0 
OBS: 54894.230  Y_RC         NULL       24592.3500        385.0600    0     0 
OBS: 54899.190  Y_RC         NULL       20286.1700        373.6900    0     0 
OBS: 54899.190  Y_RC         NULL       20663.3200        323.5400    0     0 
OBS: 54907.210  Y_RC         NULL       17282.2400        238.7600    0     0 
OBS: 54907.220  Y_RC         NULL       17029.4300        266.6400    0     0 
OBS: 54913.170  Y_RC         NULL       19989.4100        331.4000    0     0 
OBS: 54913.180  Y_RC         NULL       19678.8600        308.1200    0     0 
OBS: 54973.040  Y_RC         NULL        4058.8200        220.5600    0     0 
OBS: 54973.040  Y_RC         NULL        3930.0700        209.9400    0     0 
OBS: 54891.210  J_RC2        NULL       25421.4300        304.3800    0     0 
OBS: 54891.220  J_RC2        NULL       25751.3500        332.0500    0     0 
OBS: 54892.190  J_RC2        NULL       26570.5200        342.6100    0     0 
OBS: 54892.200  J_RC2        NULL       27466.2900        379.4600    0     0 
OBS: 54894.220  J_RC2        NULL       28054.3400        516.7800    0     0 
OBS: 54894.230  J_RC2        NULL       27771.5400        511.5700    0     0 
OBS: 54899.190  J_RC2        NULL       22887.5900        358.3600    0     0 
OBS: 54899.190  J_RC2        NULL       23291.6400        514.8600    0     0 
OBS: 54907.210  J_RC2        NULL       11598.4500        267.0600    0     0 
OBS: 54907.220  J_RC2        NULL       11662.7200        515.6000    0     0 
OBS: 54913.170  J_RC2        NULL       11127.5600        256.2200    0     0 
OBS: 54913.180  J_RC2        NULL       10471.2900        270.0400    0     0 
OBS: 54891.210  H_RC         NULL       21222.6700        586.4000    0     0 
OBS: 54891.220  H_RC         NULL       21958.3700        647.1800    0     0 
OBS: 54892.190  H_RC         NULL       21958.3700        606.7300    0     0 
OBS: 54892.200  H_RC         NULL       23014.4200        763.0900    0     0 
OBS: 54894.220  H_RC         NULL       19355.3000       1123.0900    0     0 
OBS: 54894.230  H_RC         NULL       21737.0200       1261.2900    0     0 
OBS: 54899.190  H_RC         NULL       20549.4400        719.2200    0     0 
OBS: 54899.190  H_RC         NULL       18450.1500        730.7100    0     0 
OBS: 54907.210  H_RC         NULL       15388.6300        680.3300    0     0 
OBS: 54907.220  H_RC         NULL       15631.4800        604.6800    0     0 
OBS: 54913.170  H_RC         NULL       19534.4000        863.6100    0     0 
OBS: 54913.180  H_RC         NULL       18518.2500        733.4100    0     0 
OBS: 54936.090  J_WIRC       NULL        7237.6900        379.9700    0     0 
OBS: 54936.090  J_WIRC       NULL        6950.2400        364.8800    0     0 
END: