#      sn2006gj 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006gj__u_CSP_4_B_CSP_12_g_CSP_19_V_CSP_17_r_CSP_19_i_CSP_16_H_WIRC_1_H_RC_6_J_RC1_9_Y_RC_14_Y_WIRC_5__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006gj 
IAUC: 2006gj 
RA: 15.86208 deg 
DECL: 32.23667 deg 
MWEBV: 0.0705 MW E(B-V) 
REDSHIFT_HELIO: 0.02829 +- 0.000100 (HEL)
REDSHIFT_CMB: 0.02822 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02822 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54001.008 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 122 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53998.330  u_CSP        NULL        3253.8700         80.9200    0     0 
OBS: 54001.370  u_CSP        NULL        2657.0500         73.4200    0     0 
OBS: 54003.390  u_CSP        NULL        2098.9400         83.1300    0     0 
OBS: 54007.340  u_CSP        NULL        1285.8800         63.9500    0     0 
OBS: 53998.330  g_CSP        NULL        7592.7700         55.9500    0     0 
OBS: 54001.370  g_CSP        NULL        7914.0700         94.7600    0     0 
OBS: 54003.390  g_CSP        NULL        7331.6200         60.7700    0     0 
OBS: 54007.340  g_CSP        NULL        5505.5400         60.8500    0     0 
OBS: 54013.280  g_CSP        NULL        2826.1800         70.2800    0     0 
OBS: 54029.270  g_CSP        NULL         676.7100         30.5400    0     0 
OBS: 54036.280  g_CSP        NULL         554.6300         29.6300    0     0 
OBS: 54038.320  g_CSP        NULL         507.2200         30.8300    0     0 
OBS: 54039.310  g_CSP        NULL         530.1500         32.7200    0     0 
OBS: 54042.200  g_CSP        NULL         550.0500         42.5600    0     0 
OBS: 54048.240  g_CSP        NULL         426.1900         42.7900    0     0 
OBS: 54052.230  g_CSP        NULL         378.0900         29.6000    0     0 
OBS: 54056.190  g_CSP        NULL         366.4400         31.7300    0     0 
OBS: 54060.230  g_CSP        NULL         368.8100         21.4000    0     0 
OBS: 54066.290  g_CSP        NULL         320.0400         28.8900    0     0 
OBS: 54069.170  g_CSP        NULL         363.0800         33.7800    0     0 
OBS: 54079.230  g_CSP        NULL         229.7200         33.2200    0     0 
OBS: 54084.200  g_CSP        NULL         238.5600         28.5600    0     0 
OBS: 54096.090  g_CSP        NULL         217.3700         32.2300    0     0 
OBS: 53998.330  r_CSP        NULL       10009.2100         73.7500    0     0 
OBS: 54001.370  r_CSP        NULL       10804.3800        109.4600    0     0 
OBS: 54003.390  r_CSP        NULL       10705.3300         88.7400    0     0 
OBS: 54007.340  r_CSP        NULL        8566.4300         86.7900    0     0 
OBS: 54013.280  r_CSP        NULL        6522.2900         84.1000    0     0 
OBS: 54029.270  r_CSP        NULL        2370.2800         37.1100    0     0 
OBS: 54036.280  r_CSP        NULL        1768.4800         39.0900    0     0 
OBS: 54038.320  r_CSP        NULL        1602.5100         44.2800    0     0 
OBS: 54039.310  r_CSP        NULL        1644.3700         33.3200    0     0 
OBS: 54042.200  r_CSP        NULL        1441.4500         47.7900    0     0 
OBS: 54048.240  r_CSP        NULL        1170.5800         51.7500    0     0 
OBS: 54052.230  r_CSP        NULL        1062.6700         33.2800    0     0 
OBS: 54056.190  r_CSP        NULL         918.7600         40.6200    0     0 
OBS: 54060.230  r_CSP        NULL         812.8300         29.9500    0     0 
OBS: 54066.290  r_CSP        NULL         657.0500         34.4900    0     0 
OBS: 54069.170  r_CSP        NULL         629.8000         38.2800    0     0 
OBS: 54079.230  r_CSP        NULL         383.3500         40.2500    0     0 
OBS: 54084.200  r_CSP        NULL         346.4200         29.0300    0     0 
OBS: 54096.090  r_CSP        NULL         206.0600         36.6300    0     0 
OBS: 53998.330  i_CSP        NULL        8685.6000        104.0000    0     0 
OBS: 54001.370  i_CSP        NULL        8394.6000        108.2400    0     0 
OBS: 54003.390  i_CSP        NULL        8279.4200        129.6400    0     0 
OBS: 54007.340  i_CSP        NULL        5877.6000         81.2000    0     0 
OBS: 54013.280  i_CSP        NULL        5233.5900         81.9500    0     0 
OBS: 54029.270  i_CSP        NULL        2723.9600         57.7000    0     0 
OBS: 54036.280  i_CSP        NULL        1907.2200         61.4800    0     0 
OBS: 54038.320  i_CSP        NULL        1698.2400         62.5700    0     0 
OBS: 54039.310  i_CSP        NULL        1596.6100         54.4100    0     0 
OBS: 54042.200  i_CSP        NULL        1465.5500         63.4400    0     0 
OBS: 54048.240  i_CSP        NULL        1096.4800         51.5000    0     0 
OBS: 54052.230  i_CSP        NULL        1017.6500         41.2400    0     0 
OBS: 54056.190  i_CSP        NULL         906.1500         48.4100    0     0 
OBS: 54060.230  i_CSP        NULL         841.7800         44.1900    0     0 
OBS: 54066.290  i_CSP        NULL         636.2100         54.5000    0     0 
OBS: 54079.230  i_CSP        NULL         463.0200         62.2600    0     0 
OBS: 53998.330  B_CSP        NULL        6373.8200         70.4500    0     0 
OBS: 54001.370  B_CSP        NULL        6420.9600         82.7900    0     0 
OBS: 54003.390  B_CSP        NULL        5712.1600         73.6600    0     0 
OBS: 54007.340  B_CSP        NULL        3883.2900         71.5300    0     0 
OBS: 54013.280  B_CSP        NULL        1793.0800         94.1300    0     0 
OBS: 54029.270  B_CSP        NULL         393.3700         48.5500    0     0 
OBS: 54038.320  B_CSP        NULL         303.9500         34.4300    0     0 
OBS: 54039.310  B_CSP        NULL         284.9700         48.8200    0     0 
OBS: 54052.230  B_CSP        NULL         230.3600         35.0100    0     0 
OBS: 54060.230  B_CSP        NULL         225.3200         34.4500    0     0 
OBS: 54066.290  B_CSP        NULL         192.4900         27.8300    0     0 
OBS: 54069.170  B_CSP        NULL         225.7400         36.3800    0     0 
OBS: 53998.330  V_CSP        NULL        8309.9800         76.5400    0     0 
OBS: 54001.370  V_CSP        NULL        8822.6700        113.7600    0     0 
OBS: 54003.390  V_CSP        NULL        8765.9700         96.8900    0     0 
OBS: 54007.340  V_CSP        NULL        7318.1300         80.8800    0     0 
OBS: 54013.280  V_CSP        NULL        4790.7100        114.7200    0     0 
OBS: 54029.270  V_CSP        NULL        1353.9400         54.8700    0     0 
OBS: 54036.280  V_CSP        NULL        1056.8200         39.9100    0     0 
OBS: 54038.320  V_CSP        NULL        1035.6200         42.9200    0     0 
OBS: 54039.310  V_CSP        NULL        1031.8100         49.4200    0     0 
OBS: 54042.200  V_CSP        NULL         907.8200         66.8900    0     0 
OBS: 54048.240  V_CSP        NULL         719.1200         57.6200    0     0 
OBS: 54052.230  V_CSP        NULL         668.0400         43.0700    0     0 
OBS: 54056.190  V_CSP        NULL         648.0400         37.6000    0     0 
OBS: 54060.230  V_CSP        NULL         598.6900         34.1900    0     0 
OBS: 54066.290  V_CSP        NULL         492.4900         38.5600    0     0 
OBS: 54069.170  V_CSP        NULL         412.2900         44.0500    0     0 
OBS: 54079.230  V_CSP        NULL         335.4300         44.8000    0     0 
OBS: 54002.360  Y_RC         NULL       10289.6400        350.6500    0     0 
OBS: 54006.290  Y_RC         NULL        8371.4400        277.5700    0     0 
OBS: 54006.310  Y_RC         NULL        7613.7700        252.4500    0     0 
OBS: 54010.300  Y_RC         NULL        7413.1000        389.1800    0     0 
OBS: 54011.330  Y_RC         NULL        7257.7200        334.2300    0     0 
OBS: 54011.350  Y_RC         NULL        7318.1300        363.9700    0     0 
OBS: 54016.310  Y_RC         NULL       10685.6300        305.1000    0     0 
OBS: 54016.310  Y_RC         NULL       10204.6900        310.1600    0     0 
OBS: 54021.290  Y_RC         NULL       12717.4500        374.8200    0     0 
OBS: 54021.300  Y_RC         NULL       13378.2700        492.8700    0     0 
OBS: 54027.290  Y_RC         NULL        8978.4200        372.1200    0     0 
OBS: 54027.300  Y_RC         NULL        9656.0600        480.2500    0     0 
OBS: 54030.270  Y_RC         NULL        8135.8000        284.7500    0     0 
OBS: 54030.290  Y_RC         NULL        7331.6200        330.8800    0     0 
OBS: 54002.360  J_RC1        NULL       11015.3900        497.1300    0     0 
OBS: 54006.290  J_RC1        NULL        6631.3200        445.8600    0     0 
OBS: 54011.330  J_RC1        NULL        4036.4500        405.2300    0     0 
OBS: 54011.350  J_RC1        NULL        4149.5400        443.3400    0     0 
OBS: 54016.310  J_RC1        NULL        5039.6500        464.1700    0     0 
OBS: 54027.290  J_RC1        NULL        4508.1700        489.9600    0     0 
OBS: 54027.300  J_RC1        NULL        4333.1100        534.7900    0     0 
OBS: 54030.270  J_RC1        NULL        3073.2600        367.9800    0     0 
OBS: 54030.290  J_RC1        NULL        2344.2300        326.0300    0     0 
OBS: 54002.360  H_RC         NULL       10365.7300       1031.1000    0     0 
OBS: 54002.400  H_RC         NULL        9145.3400        892.8600    0     0 
OBS: 54006.290  H_RC         NULL        7783.9500        867.4800    0     0 
OBS: 54006.310  H_RC         NULL        7691.3000        906.7500    0     0 
OBS: 54011.330  H_RC         NULL        6217.2700        767.3300    0     0 
OBS: 54011.350  H_RC         NULL        6480.3700        931.1100    0     0 
OBS: 54037.250  Y_WIRC       NULL        5613.0600        134.4200    0     0 
OBS: 54037.280  Y_WIRC       NULL        6183.0100        136.6700    0     0 
OBS: 54044.230  Y_WIRC       NULL        3677.9000        247.2900    0     0 
OBS: 54044.240  Y_WIRC       NULL        4442.2200        310.9500    0     0 
OBS: 54048.240  Y_WIRC       NULL        2844.4600        136.2300    0     0 
OBS: 54037.250  H_WIRC       NULL        4073.8000        577.8300    0     0 
END: