#      sn2007hj 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2007hj__u_CSP_13_B_CSP_26_g_CSP_27_V_CSP_27_r_CSP_28_i_CSP_28_Y_WIRC_14_H_WIRC_11_H_RC_25_J_RC1_22_J_WIRC_11_Y_RC_34__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2007hj 
IAUC: 2007hj 
RA: 203.84583 deg 
DECL: -34.16028 deg 
MWEBV: 0.0747 MW E(B-V) 
REDSHIFT_HELIO: 0.01411 +- 0.000127 (HEL)
REDSHIFT_CMB: 0.01515 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01515 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54350.207 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 266 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54348.260  u_CSP        NULL       18603.7300        291.2900    0     0 
OBS: 54349.230  u_CSP        NULL       17766.4200        294.5400    0     0 
OBS: 54351.150  u_CSP        NULL       15346.1700        240.2800    0     0 
OBS: 54354.190  u_CSP        NULL       11117.3200        174.0700    0     0 
OBS: 54357.160  u_CSP        NULL        7447.3200        171.4800    0     0 
OBS: 54359.140  u_CSP        NULL        5233.5900        130.1500    0     0 
OBS: 54362.130  u_CSP        NULL        3101.7000        102.8400    0     0 
OBS: 54363.110  u_CSP        NULL        2744.1000         98.5700    0     0 
OBS: 54364.150  u_CSP        NULL        2601.3600        112.6100    0     0 
OBS: 54365.160  u_CSP        NULL        2305.6900        123.1700    0     0 
OBS: 54375.060  u_CSP        NULL        1194.5400         85.8200    0     0 
OBS: 54376.050  u_CSP        NULL        1187.9600         68.9300    0     0 
OBS: 54380.130  u_CSP        NULL         977.2400         83.7100    0     0 
OBS: 54348.260  g_CSP        NULL       48842.7400        269.9100    0     0 
OBS: 54349.230  g_CSP        NULL       50257.4000        324.0200    0     0 
OBS: 54351.150  g_CSP        NULL       49750.7900        229.1100    0     0 
OBS: 54354.190  g_CSP        NULL       42461.9600        195.5400    0     0 
OBS: 54357.160  g_CSP        NULL       32359.3700        149.0200    0     0 
OBS: 54359.140  g_CSP        NULL       25281.3300        116.4200    0     0 
OBS: 54362.130  g_CSP        NULL       17282.2400         95.5100    0     0 
OBS: 54363.110  g_CSP        NULL       15834.3400        102.0900    0     0 
OBS: 54364.150  g_CSP        NULL       13639.5500         87.9400    0     0 
OBS: 54365.160  g_CSP        NULL       12022.6400         88.5900    0     0 
OBS: 54368.140  g_CSP        NULL        8653.6600        127.5300    0     0 
OBS: 54375.060  g_CSP        NULL        5161.7900         42.7900    0     0 
OBS: 54376.050  g_CSP        NULL        4454.5100         53.3400    0     0 
OBS: 54378.180  g_CSP        NULL        4604.6900         46.6500    0     0 
OBS: 54380.130  g_CSP        NULL        4254.0200         43.1000    0     0 
OBS: 54382.130  g_CSP        NULL        4122.8700         41.7700    0     0 
OBS: 54383.110  g_CSP        NULL        3977.4100         43.9600    0     0 
OBS: 54385.120  g_CSP        NULL        3735.9400         44.7300    0     0 
OBS: 54392.070  g_CSP        NULL        3253.8700         41.9600    0     0 
OBS: 54394.110  g_CSP        NULL        3124.6400         54.6800    0     0 
OBS: 54395.030  g_CSP        NULL        2997.7800         60.7400    0     0 
OBS: 54400.060  g_CSP        NULL        2713.9400         87.4900    0     0 
OBS: 54407.070  g_CSP        NULL        2623.0100         43.4900    0     0 
OBS: 54417.050  g_CSP        NULL        2222.2900         34.8000    0     0 
OBS: 54421.030  g_CSP        NULL        2141.9000         43.4000    0     0 
OBS: 54426.080  g_CSP        NULL        1924.8600        102.8300    0     0 
OBS: 54440.030  g_CSP        NULL        1729.8200         52.5800    0     0 
OBS: 54348.260  r_CSP        NULL       54600.9200        251.4500    0     0 
OBS: 54349.230  r_CSP        NULL       56650.0100        313.0600    0     0 
OBS: 54351.150  r_CSP        NULL       58830.1600        216.7400    0     0 
OBS: 54354.190  r_CSP        NULL       55718.5700        205.2700    0     0 
OBS: 54357.160  r_CSP        NULL       46644.4500        171.8400    0     0 
OBS: 54359.140  r_CSP        NULL       41725.3500        153.7200    0     0 
OBS: 54362.130  r_CSP        NULL       37428.2900        137.8900    0     0 
OBS: 54363.110  r_CSP        NULL       37359.4100        137.6400    0     0 
OBS: 54364.150  r_CSP        NULL       34705.6400        127.8600    0     0 
OBS: 54365.160  r_CSP        NULL       33573.7600        154.6100    0     0 
OBS: 54368.140  r_CSP        NULL       27951.1700        205.9500    0     0 
OBS: 54375.060  r_CSP        NULL       15303.8300         84.5700    0     0 
OBS: 54376.050  r_CSP        NULL       14099.3800         64.9300    0     0 
OBS: 54378.180  r_CSP        NULL       12694.0400         81.8400    0     0 
OBS: 54380.130  r_CSP        NULL       11705.7700        107.8100    0     0 
OBS: 54382.130  r_CSP        NULL       10794.4400         69.5900    0     0 
OBS: 54383.110  r_CSP        NULL       10318.1100         76.0300    0     0 
OBS: 54385.120  r_CSP        NULL        9541.1300         70.3000    0     0 
OBS: 54392.070  r_CSP        NULL        7502.4000         89.8300    0     0 
OBS: 54394.110  r_CSP        NULL        6982.3200         77.1700    0     0 
OBS: 54395.030  r_CSP        NULL        6779.5400         81.1700    0     0 
OBS: 54400.060  r_CSP        NULL        5607.9000         87.8100    0     0 
OBS: 54407.070  r_CSP        NULL        4470.9500         49.4100    0     0 
OBS: 54417.050  r_CSP        NULL        3232.9600         44.6600    0     0 
OBS: 54421.030  r_CSP        NULL        2674.2400         49.2600    0     0 
OBS: 54426.080  r_CSP        NULL        2368.1000        100.3300    0     0 
OBS: 54428.040  r_CSP        NULL        2282.4400        130.3400    0     0 
OBS: 54440.030  r_CSP        NULL        1438.8000         31.8000    0     0 
OBS: 54348.260  i_CSP        NULL       40401.7300        297.6900    0     0 
OBS: 54349.230  i_CSP        NULL       40105.1400        295.5100    0     0 
OBS: 54351.150  i_CSP        NULL       39700.8700        182.8300    0     0 
OBS: 54354.190  i_CSP        NULL       36174.2900        199.9100    0     0 
OBS: 54357.160  i_CSP        NULL       29675.6300        136.6600    0     0 
OBS: 54359.140  i_CSP        NULL       28002.7100        128.9600    0     0 
OBS: 54362.130  i_CSP        NULL       29000.1300        133.5500    0     0 
OBS: 54363.110  i_CSP        NULL       30817.6800        141.9200    0     0 
OBS: 54364.150  i_CSP        NULL       30227.3400        139.2000    0     0 
OBS: 54365.160  i_CSP        NULL       30450.8900        140.2300    0     0 
OBS: 54368.140  i_CSP        NULL       28106.0600        181.2100    0     0 
OBS: 54375.060  i_CSP        NULL       15473.9100        156.7700    0     0 
OBS: 54376.050  i_CSP        NULL       14628.5100         94.3100    0     0 
OBS: 54378.180  i_CSP        NULL       12918.1400         95.1800    0     0 
OBS: 54380.130  i_CSP        NULL       11630.5400        107.1200    0     0 
OBS: 54382.130  i_CSP        NULL       10577.9100         97.4300    0     0 
OBS: 54383.110  i_CSP        NULL        9963.2300        100.9400    0     0 
OBS: 54385.120  i_CSP        NULL        9120.1100        100.8000    0     0 
OBS: 54392.070  i_CSP        NULL        7131.8100        105.1000    0     0 
OBS: 54394.110  i_CSP        NULL        6280.5800         92.5500    0     0 
OBS: 54395.030  i_CSP        NULL        6188.7100         96.9000    0     0 
OBS: 54400.060  i_CSP        NULL        5204.7500        110.2600    0     0 
OBS: 54407.070  i_CSP        NULL        4043.9000         78.2200    0     0 
OBS: 54417.050  i_CSP        NULL        2978.5200         76.8100    0     0 
OBS: 54421.030  i_CSP        NULL        2521.1600         58.0500    0     0 
OBS: 54426.080  i_CSP        NULL        2251.1300        111.9600    0     0 
OBS: 54428.040  i_CSP        NULL        2019.3000        109.7300    0     0 
OBS: 54440.030  i_CSP        NULL        1573.2600         47.8200    0     0 
OBS: 54348.260  B_CSP        NULL       42072.6600        232.5000    0     0 
OBS: 54349.230  B_CSP        NULL       42933.8700        276.8000    0     0 
OBS: 54351.150  B_CSP        NULL       41419.0400        190.7400    0     0 
OBS: 54354.190  B_CSP        NULL       33388.7400        184.5100    0     0 
OBS: 54357.160  B_CSP        NULL       22656.8700        125.2100    0     0 
OBS: 54359.140  B_CSP        NULL       16703.2100        107.6900    0     0 
OBS: 54362.130  B_CSP        NULL       10954.6900        100.9000    0     0 
OBS: 54363.110  B_CSP        NULL       10073.9500        102.0600    0     0 
OBS: 54364.150  B_CSP        NULL        8709.6400         88.2400    0     0 
OBS: 54365.160  B_CSP        NULL        7819.8800        100.8300    0     0 
OBS: 54368.140  B_CSP        NULL        5561.6000        297.1000    0     0 
OBS: 54376.050  B_CSP        NULL        3179.8000         52.7200    0     0 
OBS: 54378.180  B_CSP        NULL        2881.3800         47.7700    0     0 
OBS: 54380.130  B_CSP        NULL        2797.6900         46.3800    0     0 
OBS: 54382.130  B_CSP        NULL        2598.9600         50.2700    0     0 
OBS: 54383.110  B_CSP        NULL        2637.5500         41.3000    0     0 
OBS: 54385.120  B_CSP        NULL        2472.8600         52.3800    0     0 
OBS: 54392.070  B_CSP        NULL        2242.8500         47.5100    0     0 
OBS: 54394.110  B_CSP        NULL        2132.0600         70.6900    0     0 
OBS: 54395.030  B_CSP        NULL        2104.7500         83.3600    0     0 
OBS: 54400.060  B_CSP        NULL        2177.7100        102.2900    0     0 
OBS: 54407.070  B_CSP        NULL        1608.4200         42.9600    0     0 
OBS: 54417.050  B_CSP        NULL        1547.3900         37.0600    0     0 
OBS: 54421.030  B_CSP        NULL        1366.4700         55.3800    0     0 
OBS: 54426.080  B_CSP        NULL        1432.1900        102.8900    0     0 
OBS: 54440.030  B_CSP        NULL        1119.9500         23.7200    0     0 
OBS: 54348.260  V_CSP        NULL       49613.5200        274.1700    0     0 
OBS: 54349.230  V_CSP        NULL       51428.0400        284.2000    0     0 
OBS: 54351.150  V_CSP        NULL       53407.2200        245.9500    0     0 
OBS: 54354.190  V_CSP        NULL       50909.6400        234.4500    0     0 
OBS: 54357.160  V_CSP        NULL       42973.4300        158.3200    0     0 
OBS: 54359.140  V_CSP        NULL       36779.0100        203.2500    0     0 
OBS: 54362.130  V_CSP        NULL       29026.8600        160.4100    0     0 
OBS: 54363.110  V_CSP        NULL       27618.4900        152.6300    0     0 
OBS: 54364.150  V_CSP        NULL       25095.7400        138.6800    0     0 
OBS: 54365.160  V_CSP        NULL       23141.9500        149.2000    0     0 
OBS: 54368.140  V_CSP        NULL       18130.0900        183.6800    0     0 
OBS: 54375.060  V_CSP        NULL       10009.2100         82.9700    0     0 
OBS: 54376.050  V_CSP        NULL        9673.8600         89.1000    0     0 
OBS: 54378.180  V_CSP        NULL        8653.6600         71.7300    0     0 
OBS: 54380.130  V_CSP        NULL        8061.2100         74.2500    0     0 
OBS: 54382.130  V_CSP        NULL        7543.9700         62.5300    0     0 
OBS: 54383.110  V_CSP        NULL        7264.4000         66.9100    0     0 
OBS: 54385.120  V_CSP        NULL        6873.8500         75.9700    0     0 
OBS: 54392.070  V_CSP        NULL        5566.7300         76.9100    0     0 
OBS: 54394.110  V_CSP        NULL        5415.0200         79.8000    0     0 
OBS: 54395.030  V_CSP        NULL        5400.0800         94.5000    0     0 
OBS: 54400.060  V_CSP        NULL        4528.9800        120.9700    0     0 
OBS: 54407.070  V_CSP        NULL        3830.0100         52.9100    0     0 
OBS: 54417.050  V_CSP        NULL        2924.1500         45.7900    0     0 
OBS: 54421.030  V_CSP        NULL        2669.3200         59.0000    0     0 
OBS: 54426.080  V_CSP        NULL        2504.9600        129.2000    0     0 
OBS: 54428.040  V_CSP        NULL        2486.5700        183.2200    0     0 
OBS: 54350.310  Y_RC         NULL       46816.6100        733.0300    0     0 
OBS: 54350.320  Y_RC         NULL       45540.7300        713.0600    0     0 
OBS: 54355.200  Y_RC         NULL       37290.6500        480.8400    0     0 
OBS: 54355.210  Y_RC         NULL       36610.0200        505.7900    0     0 
OBS: 54358.240  Y_RC         NULL       36174.2900        466.4500    0     0 
OBS: 54358.250  Y_RC         NULL       35059.0400        548.9400    0     0 
OBS: 54369.140  Y_RC         NULL       56234.1300        725.1100    0     0 
OBS: 54369.150  Y_RC         NULL       56182.3600        724.4400    0     0 
OBS: 54377.150  Y_RC         NULL       35026.7600        548.4300    0     0 
OBS: 54377.160  Y_RC         NULL       34197.9400        535.4600    0     0 
OBS: 54379.140  Y_RC         NULL       30760.9700        481.6400    0     0 
OBS: 54379.150  Y_RC         NULL       31017.0100        485.6500    0     0 
OBS: 54381.140  Y_RC         NULL       27239.5500        526.8600    0     0 
OBS: 54381.150  Y_RC         NULL       28549.6000        499.6100    0     0 
OBS: 54384.110  Y_RC         NULL       23014.4200        445.1400    0     0 
OBS: 54384.120  Y_RC         NULL       23313.1000        450.9200    0     0 
OBS: 54386.070  Y_RC         NULL       21028.1000        387.3500    0     0 
OBS: 54386.080  Y_RC         NULL       21320.6300        432.0100    0     0 
OBS: 54387.130  Y_RC         NULL       19213.2100        407.0100    0     0 
OBS: 54387.140  Y_RC         NULL       19426.7400        375.7500    0     0 
OBS: 54388.140  Y_RC         NULL       17603.5400        453.9800    0     0 
OBS: 54388.150  Y_RC         NULL       18130.0900        450.8600    0     0 
OBS: 54393.060  Y_RC         NULL       14374.7400        330.9900    0     0 
OBS: 54393.050  Y_RC         NULL       14348.2900        370.0300    0     0 
OBS: 54396.080  Y_RC         NULL       11481.5400        380.7000    0     0 
OBS: 54396.090  Y_RC         NULL       12234.8900        450.7500    0     0 
OBS: 54399.080  Y_RC         NULL       10318.1100        266.0900    0     0 
OBS: 54399.070  Y_RC         NULL       10251.8000        302.1500    0     0 
OBS: 54402.070  Y_RC         NULL        9238.4700        357.3800    0     0 
OBS: 54402.060  Y_RC         NULL        8920.7200        336.8700    0     0 
OBS: 54412.010  Y_RC         NULL        6008.9700        282.2600    0     0 
OBS: 54412.020  Y_RC         NULL        6183.0100        250.5700    0     0 
OBS: 54416.050  Y_RC         NULL        4861.8300        326.8900    0     0 
OBS: 54416.060  Y_RC         NULL        5030.3700        264.0900    0     0 
OBS: 54350.310  J_RC1        NULL       50303.7100        926.6300    0     0 
OBS: 54350.320  J_RC1        NULL       52239.6200        866.0600    0     0 
OBS: 54355.200  J_RC1        NULL       27289.7800        703.7700    0     0 
OBS: 54355.210  J_RC1        NULL       28787.2400        742.3900    0     0 
OBS: 54358.240  J_RC1        NULL       21203.1300        761.6200    0     0 
OBS: 54358.250  J_RC1        NULL       20286.1700        878.1600    0     0 
OBS: 54369.140  J_RC1        NULL       27516.9300        608.2600    0     0 
OBS: 54369.150  J_RC1        NULL       25751.3500        830.1300    0     0 
OBS: 54377.150  J_RC1        NULL       11428.7800        631.5800    0     0 
OBS: 54377.160  J_RC1        NULL       11673.4700        591.3400    0     0 
OBS: 54379.140  J_RC1        NULL        9567.5300        704.9600    0     0 
OBS: 54379.150  J_RC1        NULL        9908.3200        803.0800    0     0 
OBS: 54381.140  J_RC1        NULL        7571.8200        843.8400    0     0 
OBS: 54381.150  J_RC1        NULL        8417.8300        643.5100    0     0 
OBS: 54384.110  J_RC1        NULL        5044.2900        678.3100    0     0 
OBS: 54384.120  J_RC1        NULL        5738.5200        713.5300    0     0 
OBS: 54386.070  J_RC1        NULL        5248.0700        517.2000    0     0 
OBS: 54387.130  J_RC1        NULL        5090.9600        478.2700    0     0 
OBS: 54388.140  J_RC1        NULL        4088.8400        711.7700    0     0 
OBS: 54388.150  J_RC1        NULL        5490.3500        672.5500    0     0 
OBS: 54393.060  J_RC1        NULL        3912.0100        598.1100    0     0 
OBS: 54396.080  J_RC1        NULL        3577.6700        652.4400    0     0 
OBS: 54355.200  H_RC         NULL       39156.1500       1478.6300    0     0 
OBS: 54355.210  H_RC         NULL       36982.8200       1294.3700    0     0 
OBS: 54358.240  H_RC         NULL       35448.6700       1665.1200    0     0 
OBS: 54358.250  H_RC         NULL       36441.8200       1778.9000    0     0 
OBS: 54369.140  H_RC         NULL       39847.4000       1284.5300    0     0 
OBS: 54369.150  H_RC         NULL       40513.5200       1417.9400    0     0 
OBS: 54377.150  H_RC         NULL       19860.9500       1280.4800    0     0 
OBS: 54377.160  H_RC         NULL       23659.2000       1372.8300    0     0 
OBS: 54379.140  H_RC         NULL       20379.8000       1689.3400    0     0 
OBS: 54379.150  H_RC         NULL       19751.5000       1710.0300    0     0 
OBS: 54381.140  H_RC         NULL       18724.0600       1414.1300    0     0 
OBS: 54381.150  H_RC         NULL       19195.5300       1732.6100    0     0 
OBS: 54384.110  H_RC         NULL       14615.0400       1063.4100    0     0 
OBS: 54384.120  H_RC         NULL       14804.7100       1118.1200    0     0 
OBS: 54386.070  H_RC         NULL       14574.7100       1060.4800    0     0 
OBS: 54386.080  H_RC         NULL       14709.5700       1070.2900    0     0 
OBS: 54387.130  H_RC         NULL       13982.9900       1365.1500    0     0 
OBS: 54387.140  H_RC         NULL       12717.4500       1054.1900    0     0 
OBS: 54388.140  H_RC         NULL       11534.5300       1604.1800    0     0 
OBS: 54388.150  H_RC         NULL       15878.1500       1667.1700    0     0 
OBS: 54393.060  H_RC         NULL        9835.5800       1186.7200    0     0 
OBS: 54396.080  H_RC         NULL       10346.6600       1334.1500    0     0 
OBS: 54396.090  H_RC         NULL       10675.7900       1229.1000    0     0 
OBS: 54399.080  H_RC         NULL        7834.3000       1082.3500    0     0 
OBS: 54402.070  H_RC         NULL        7311.3900       1138.0500    0     0 
OBS: 54362.220  Y_WIRC       NULL       38229.6200        598.5800    0     0 
OBS: 54362.230  Y_WIRC       NULL       38159.2600        597.4800    0     0 
OBS: 54363.060  Y_WIRC       NULL       40216.1000        666.7300    0     0 
OBS: 54363.060  Y_WIRC       NULL       40253.1600        667.3400    0     0 
OBS: 54364.170  Y_WIRC       NULL       43371.0600        639.1400    0     0 
OBS: 54364.180  Y_WIRC       NULL       43052.6600        912.0200    0     0 
OBS: 54365.150  Y_WIRC       NULL       46131.7600        679.8200    0     0 
OBS: 54365.150  Y_WIRC       NULL       45666.7400        672.9700    0     0 
OBS: 54367.170  Y_WIRC       NULL       51713.0300        762.0700    0     0 
OBS: 54367.170  Y_WIRC       NULL       50769.1600        748.1600    0     0 
OBS: 54425.090  Y_WIRC       NULL        2959.3700         98.1200    0     0 
OBS: 54425.100  Y_WIRC       NULL        3218.1000        100.7800    0     0 
OBS: 54428.090  Y_WIRC       NULL        3028.3100         80.8900    0     0 
OBS: 54428.080  Y_WIRC       NULL        3139.0600         89.6300    0     0 
OBS: 54362.220  J_WIRC       NULL       20026.2700        479.5700    0     0 
OBS: 54362.230  J_WIRC       NULL       20248.8300        466.2500    0     0 
OBS: 54363.060  J_WIRC       NULL       20587.3300        493.0000    0     0 
OBS: 54363.060  J_WIRC       NULL       20137.2400        482.2200    0     0 
OBS: 54364.170  J_WIRC       NULL       21657.0800        658.2500    0     0 
OBS: 54364.180  J_WIRC       NULL       21917.9500        484.4900    0     0 
OBS: 54365.150  J_WIRC       NULL       22428.4900        516.4400    0     0 
OBS: 54365.150  J_WIRC       NULL       22929.7900        506.8600    0     0 
OBS: 54367.170  J_WIRC       NULL       24842.7700        755.0700    0     0 
OBS: 54367.170  J_WIRC       NULL       24637.6900        748.8400    0     0 
OBS: 54428.090  J_WIRC       NULL         702.7500         92.5600    0     0 
OBS: 54362.220  H_WIRC       NULL       37428.2900       1689.1600    0     0 
OBS: 54362.230  H_WIRC       NULL       38300.1100       1763.7900    0     0 
OBS: 54363.060  H_WIRC       NULL       37983.9400       1784.2100    0     0 
OBS: 54363.060  H_WIRC       NULL       37601.0500       1731.5900    0     0 
OBS: 54364.170  H_WIRC       NULL       39884.1200       1836.7300    0     0 
OBS: 54364.180  H_WIRC       NULL       38018.9400       2241.0700    0     0 
OBS: 54365.150  H_WIRC       NULL       39957.6600       1840.1200    0     0 
OBS: 54365.150  H_WIRC       NULL       41228.7300       1898.6500    0     0 
OBS: 54367.170  H_WIRC       NULL       40105.1400       1846.9100    0     0 
OBS: 54367.170  H_WIRC       NULL       39084.0900       2303.8600    0     0 
OBS: 54428.090  H_WIRC       NULL        1458.8100        225.7300    0     0 
END: