#      sn2006kf 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006kf__u_CSP_9_B_CSP_17_g_CSP_16_V_CSP_20_r_CSP_20_i_CSP_19_J_RC1_19_H_RC_18_J_WIRC_8_Y_RC_24_Y_WIRC_10__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006kf 
IAUC: 2006kf 
RA: 55.46033 deg 
DECL: 8.15694 deg 
MWEBV: 0.2097 MW E(B-V) 
REDSHIFT_HELIO: 0.02004 +- 0.000010 (HEL)
REDSHIFT_CMB: 0.01942 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01942 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54041.859 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRC 
#------------------------------------------------------------
NOBS: 180 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54036.310  u_CSP        NULL        8978.4200        148.8500    0     0 
OBS: 54038.280  u_CSP        NULL       10176.5400        140.5900    0     0 
OBS: 54039.270  u_CSP        NULL       10232.9300        150.8000    0     0 
OBS: 54042.230  u_CSP        NULL        9162.2000        185.6500    0     0 
OBS: 54048.280  u_CSP        NULL        4617.4300        153.1000    0     0 
OBS: 54052.270  u_CSP        NULL        2495.7400         98.8400    0     0 
OBS: 54056.210  u_CSP        NULL        1245.0900         95.1800    0     0 
OBS: 54060.190  u_CSP        NULL         779.8300         58.1800    0     0 
OBS: 54065.220  u_CSP        NULL         508.1600         51.4800    0     0 
OBS: 54036.310  g_CSP        NULL       16764.8600        108.0900    0     0 
OBS: 54038.280  g_CSP        NULL       19971.0100        128.7600    0     0 
OBS: 54039.270  g_CSP        NULL       20816.1300        134.2100    0     0 
OBS: 54042.230  g_CSP        NULL       21242.2200        156.5200    0     0 
OBS: 54048.280  g_CSP        NULL       15747.0800        101.5300    0     0 
OBS: 54052.270  g_CSP        NULL       11117.3200         81.9200    0     0 
OBS: 54056.210  g_CSP        NULL        6873.8500         50.6500    0     0 
OBS: 54060.190  g_CSP        NULL        4325.1400         35.8500    0     0 
OBS: 54068.220  g_CSP        NULL        2177.7100         32.0900    0     0 
OBS: 54069.220  g_CSP        NULL        2062.5300         47.4900    0     0 
OBS: 54080.220  g_CSP        NULL        1496.9200         41.3600    0     0 
OBS: 54084.150  g_CSP        NULL        1290.6200         22.5900    0     0 
OBS: 54087.170  g_CSP        NULL        1228.0000         19.2300    0     0 
OBS: 54096.130  g_CSP        NULL        1010.1800         43.7300    0     0 
OBS: 54119.110  g_CSP        NULL         709.2500         15.0200    0     0 
OBS: 54123.160  g_CSP        NULL         660.0900         13.3800    0     0 
OBS: 54036.310  r_CSP        NULL       19606.5000        126.4100    0     0 
OBS: 54038.280  r_CSP        NULL       23120.6500        149.0600    0     0 
OBS: 54039.270  r_CSP        NULL       23966.2500        154.5200    0     0 
OBS: 54042.230  r_CSP        NULL       25304.6300        163.1400    0     0 
OBS: 54048.280  r_CSP        NULL       19989.4100        110.4700    0     0 
OBS: 54052.270  r_CSP        NULL       15588.3400        129.2200    0     0 
OBS: 54056.210  r_CSP        NULL       13765.7500         76.0700    0     0 
OBS: 54060.190  r_CSP        NULL       12100.4100        100.3000    0     0 
OBS: 54065.220  r_CSP        NULL        8441.1200         77.7500    0     0 
OBS: 54068.220  r_CSP        NULL        6546.3600         66.3200    0     0 
OBS: 54069.220  r_CSP        NULL        6058.9900         66.9700    0     0 
OBS: 54075.200  r_CSP        NULL        4504.0200         66.3700    0     0 
OBS: 54080.220  r_CSP        NULL        3735.9400         55.0500    0     0 
OBS: 54084.150  r_CSP        NULL        3209.2200         41.3800    0     0 
OBS: 54087.170  r_CSP        NULL        2910.7200         37.5300    0     0 
OBS: 54091.190  r_CSP        NULL        2558.5900         42.4200    0     0 
OBS: 54096.130  r_CSP        NULL        2185.7500         52.3400    0     0 
OBS: 54102.140  r_CSP        NULL        1779.9200        114.7600    0     0 
OBS: 54119.110  r_CSP        NULL        1028.0200         24.6200    0     0 
OBS: 54123.160  r_CSP        NULL         906.9800         33.4100    0     0 
OBS: 54036.310  i_CSP        NULL       17701.0900        114.1200    0     0 
OBS: 54038.280  i_CSP        NULL       19284.1300        159.8500    0     0 
OBS: 54039.270  i_CSP        NULL       18914.7200        139.3700    0     0 
OBS: 54042.230  i_CSP        NULL       17029.4300        141.1600    0     0 
OBS: 54048.280  i_CSP        NULL       11748.9800         97.3900    0     0 
OBS: 54052.270  i_CSP        NULL        9401.5600         86.5900    0     0 
OBS: 54056.210  i_CSP        NULL       10529.3100         87.2800    0     0 
OBS: 54060.190  i_CSP        NULL       11035.7000        101.6400    0     0 
OBS: 54065.220  i_CSP        NULL        9315.3700        102.9600    0     0 
OBS: 54068.220  i_CSP        NULL        7224.3700         86.5000    0     0 
OBS: 54069.220  i_CSP        NULL        6546.3600         72.3500    0     0 
OBS: 54075.200  i_CSP        NULL        4651.5700         85.6900    0     0 
OBS: 54080.220  i_CSP        NULL        3604.1300         73.0300    0     0 
OBS: 54084.150  i_CSP        NULL        3053.5100         53.4400    0     0 
OBS: 54087.170  i_CSP        NULL        2666.8600         49.1300    0     0 
OBS: 54091.190  i_CSP        NULL        2240.7800         49.5300    0     0 
OBS: 54096.130  i_CSP        NULL        1796.3900         59.5600    0     0 
OBS: 54119.110  i_CSP        NULL         796.5300         37.4200    0     0 
OBS: 54127.140  i_CSP        NULL         661.3000         68.2200    0     0 
OBS: 54036.310  B_CSP        NULL       14750.2700         95.1000    0     0 
OBS: 54038.280  B_CSP        NULL       17250.4300        111.2200    0     0 
OBS: 54039.270  B_CSP        NULL       18348.4800        118.3000    0     0 
OBS: 54042.230  B_CSP        NULL       18501.2000        153.3600    0     0 
OBS: 54048.280  B_CSP        NULL       12393.6700        114.1500    0     0 
OBS: 54056.210  B_CSP        NULL        4265.8000         43.2200    0     0 
OBS: 54060.190  B_CSP        NULL        2679.1700         34.5500    0     0 
OBS: 54065.220  B_CSP        NULL        1664.1800         36.7900    0     0 
OBS: 54068.220  B_CSP        NULL        1434.8300         33.0400    0     0 
OBS: 54069.220  B_CSP        NULL        1420.3700         45.7900    0     0 
OBS: 54080.220  B_CSP        NULL         867.7600         43.9600    0     0 
OBS: 54084.150  B_CSP        NULL         846.4500         31.1800    0     0 
OBS: 54087.170  B_CSP        NULL         777.6800         28.6500    0     0 
OBS: 54091.190  B_CSP        NULL         819.6000         30.2000    0     0 
OBS: 54096.130  B_CSP        NULL         704.0400         48.6300    0     0 
OBS: 54119.110  B_CSP        NULL         438.1300         20.1800    0     0 
OBS: 54127.140  B_CSP        NULL         394.4600         57.0400    0     0 
OBS: 54036.310  V_CSP        NULL       16842.2500        108.5900    0     0 
OBS: 54038.280  V_CSP        NULL       20118.7000        129.7100    0     0 
OBS: 54039.270  V_CSP        NULL       21008.7400        135.4500    0     0 
OBS: 54042.230  V_CSP        NULL       22428.4900        185.9200    0     0 
OBS: 54048.280  V_CSP        NULL       19142.5600        123.4200    0     0 
OBS: 54052.270  V_CSP        NULL       14628.5100        107.7900    0     0 
OBS: 54056.210  V_CSP        NULL       10784.5000         79.4600    0     0 
OBS: 54060.190  V_CSP        NULL        8083.5100         67.0100    0     0 
OBS: 54065.220  V_CSP        NULL        5400.0800         59.6800    0     0 
OBS: 54068.220  V_CSP        NULL        4285.4900         63.1500    0     0 
OBS: 54069.220  V_CSP        NULL        4051.3500         63.4300    0     0 
OBS: 54075.200  V_CSP        NULL        3087.4500         91.0000    0     0 
OBS: 54080.220  V_CSP        NULL        2679.1700         56.7500    0     0 
OBS: 54084.150  V_CSP        NULL        2436.6900         40.4000    0     0 
OBS: 54087.170  V_CSP        NULL        2165.7100         33.9100    0     0 
OBS: 54091.190  V_CSP        NULL        1997.1000         40.4700    0     0 
OBS: 54096.130  V_CSP        NULL        1744.2100         51.4100    0     0 
OBS: 54102.140  V_CSP        NULL        1606.9400        137.6400    0     0 
OBS: 54119.110  V_CSP        NULL        1012.0500         26.1000    0     0 
OBS: 54127.140  V_CSP        NULL         810.5900         44.0500    0     0 
OBS: 54037.310  Y_RC         NULL       25751.3500        521.7900    0     0 
OBS: 54037.320  Y_RC         NULL       24934.4600        505.2400    0     0 
OBS: 54041.220  Y_RC         NULL       20912.2100        539.3000    0     0 
OBS: 54041.230  Y_RC         NULL       20758.6900        688.3000    0     0 
OBS: 54043.180  Y_RC         NULL       17947.3400        595.0800    0     0 
OBS: 54043.190  Y_RC         NULL       17947.3400        545.4900    0     0 
OBS: 54045.240  Y_RC         NULL       15402.8100        595.8300    0     0 
OBS: 54045.260  Y_RC         NULL       16248.0000        598.6000    0     0 
OBS: 54047.250  Y_RC         NULL       13589.3900        350.4600    0     0 
OBS: 54047.240  Y_RC         NULL       13880.3400        511.3700    0     0 
OBS: 54053.230  Y_RC         NULL       13778.4400        342.6400    0     0 
OBS: 54053.240  Y_RC         NULL       14269.2100        354.8500    0     0 
OBS: 54057.210  Y_RC         NULL       17799.1800        442.6300    0     0 
OBS: 54057.220  Y_RC         NULL       17782.7900        474.9800    0     0 
OBS: 54070.230  Y_RC         NULL       18672.3900        395.5500    0     0 
OBS: 54074.220  Y_RC         NULL       14321.8800        369.3500    0     0 
OBS: 54074.230  Y_RC         NULL       13614.4500        388.7200    0     0 
OBS: 54078.170  Y_RC         NULL       11076.4300        397.8700    0     0 
OBS: 54078.190  Y_RC         NULL       11376.2700        240.9900    0     0 
OBS: 54083.180  Y_RC         NULL        9111.7100        318.9000    0     0 
OBS: 54083.190  Y_RC         NULL        8677.6100        471.5500    0     0 
OBS: 54111.170  Y_RC         NULL        2414.3500        297.9800    0     0 
OBS: 54124.110  Y_RC         NULL        1946.2600        220.4900    0     0 
OBS: 54124.120  Y_RC         NULL        1545.9700        216.4300    0     0 
OBS: 54037.310  J_RC1        NULL       28444.6100        654.9600    0     0 
OBS: 54037.320  J_RC1        NULL       27618.4900        610.5000    0     0 
OBS: 54041.220  J_RC1        NULL       24456.8200        630.7200    0     0 
OBS: 54041.230  J_RC1        NULL       23463.8900        648.3300    0     0 
OBS: 54043.180  J_RC1        NULL       20137.2400        816.0700    0     0 
OBS: 54043.190  J_RC1        NULL       21125.1600        661.5400    0     0 
OBS: 54045.240  J_RC1        NULL       15516.7200       1014.6900    0     0 
OBS: 54045.260  J_RC1        NULL       15559.6600        859.8600    0     0 
OBS: 54047.250  J_RC1        NULL       10577.9100        643.0100    0     0 
OBS: 54047.240  J_RC1        NULL       10413.5800        642.6100    0     0 
OBS: 54053.230  J_RC1        NULL        6292.1600        672.2500    0     0 
OBS: 54053.240  J_RC1        NULL        6474.4100        626.1300    0     0 
OBS: 54057.210  J_RC1        NULL        6810.8300        602.2100    0     0 
OBS: 54057.220  J_RC1        NULL        8248.9800        691.3800    0     0 
OBS: 54070.230  J_RC1        NULL        7105.5900        621.7300    0     0 
OBS: 54070.240  J_RC1        NULL        7585.7800        698.6800    0     0 
OBS: 54074.220  J_RC1        NULL        4393.3900        526.0400    0     0 
OBS: 54078.170  J_RC1        NULL        3584.2600        373.0400    0     0 
OBS: 54078.190  J_RC1        NULL        2868.1400        353.9800    0     0 
OBS: 54037.310  H_RC         NULL       24615.0100       1178.9100    0     0 
OBS: 54037.320  H_RC         NULL       23637.4200       1349.7900    0     0 
OBS: 54041.220  H_RC         NULL       20873.7300       1153.5200    0     0 
OBS: 54041.230  H_RC         NULL       19284.1300       1190.0100    0     0 
OBS: 54043.180  H_RC         NULL       17171.1700       1375.9300    0     0 
OBS: 54043.190  H_RC         NULL       20342.3000       1255.3100    0     0 
OBS: 54045.240  H_RC         NULL       17266.3300       1701.6100    0     0 
OBS: 54045.260  H_RC         NULL       17930.8100       1833.1500    0     0 
OBS: 54047.250  H_RC         NULL       16780.3100       1499.1600    0     0 
OBS: 54053.230  H_RC         NULL       14547.8900       1071.9300    0     0 
OBS: 54053.240  H_RC         NULL       14401.2400       1220.2900    0     0 
OBS: 54057.210  H_RC         NULL       17394.0200       1265.6200    0     0 
OBS: 54057.220  H_RC         NULL       19751.5000       1437.1500    0     0 
OBS: 54070.230  H_RC         NULL       10924.4600       1066.5500    0     0 
OBS: 54074.220  H_RC         NULL       10509.9300        997.0400    0     0 
OBS: 54074.230  H_RC         NULL        8016.7800       1166.6300    0     0 
OBS: 54078.170  H_RC         NULL        7834.3000        916.3900    0     0 
OBS: 54078.190  H_RC         NULL        7899.5100       1360.5600    0     0 
OBS: 54037.310  Y_WIRC       NULL       24032.5600        464.8300    0     0 
OBS: 54037.320  Y_WIRC       NULL       24232.6000        446.3800    0     0 
OBS: 54039.240  Y_WIRC       NULL       23184.6200        491.1400    0     0 
OBS: 54039.250  Y_WIRC       NULL       22887.5900        484.8500    0     0 
OBS: 54049.260  Y_WIRC       NULL       11641.2600        268.0500    0     0 
OBS: 54049.270  Y_WIRC       NULL       11673.4700        279.5400    0     0 
OBS: 54066.280  Y_WIRC       NULL       22552.7800        540.0700    0     0 
OBS: 54066.290  Y_WIRC       NULL       22719.5600        481.2900    0     0 
OBS: 54100.110  Y_WIRC       NULL        4017.9100        173.9300    0     0 
OBS: 54100.110  Y_WIRC       NULL        3561.2300        157.4400    0     0 
OBS: 54037.310  J_WIRC       NULL       27390.5000        428.8700    0     0 
OBS: 54037.320  J_WIRC       NULL       27593.0700        432.0400    0     0 
OBS: 54039.240  J_WIRC       NULL       26767.0200        419.1100    0     0 
OBS: 54039.250  J_WIRC       NULL       27014.6900        422.9800    0     0 
OBS: 54049.260  J_WIRC       NULL        7848.7400        195.1800    0     0 
OBS: 54049.270  J_WIRC       NULL        7530.0900        180.3200    0     0 
OBS: 54066.280  J_WIRC       NULL        9255.5000        179.0200    0     0 
OBS: 54066.290  J_WIRC       NULL        9826.5300        199.1100    0     0 
END: