#      sn2009cz 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009cz__u_CSP_10_B_CSP_10_g_CSP_10_V_CSP_10_r_CSP_10_i_CSP_10_Y_WIRC_2_H_WIRC_2_H_RC_10_J_RC2_10_J_WIRC_2_Y_RC_9__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009cz 
IAUC: 2009cz 
RA: 138.75008 deg 
DECL: 29.73531 deg 
MWEBV: 0.0221 MW E(B-V) 
REDSHIFT_HELIO: 0.02116 +- 0.000010 (HEL)
REDSHIFT_CMB: 0.02184 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02184 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54943.499 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 95 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54937.030  u_CSP        NULL       26644.0400        466.2600    0     0 
OBS: 54938.020  u_CSP        NULL       28392.2600        470.7000    0     0 
OBS: 54942.030  u_CSP        NULL       31768.7400        526.6800    0     0 
OBS: 54945.990  u_CSP        NULL       25538.7700        446.9200    0     0 
OBS: 54946.970  u_CSP        NULL       23442.2900        431.8200    0     0 
OBS: 54958.980  u_CSP        NULL        6263.2500        484.5700    0     0 
OBS: 54963.960  u_CSP        NULL        3460.9900        105.1900    0     0 
OBS: 54965.960  u_CSP        NULL        2823.5800         85.8200    0     0 
OBS: 54937.030  g_CSP        NULL       42540.2500        274.2700    0     0 
OBS: 54938.020  g_CSP        NULL       45540.7300        377.5000    0     0 
OBS: 54942.030  g_CSP        NULL       52868.8700        438.2500    0     0 
OBS: 54945.990  g_CSP        NULL       50769.1600        374.0800    0     0 
OBS: 54946.970  g_CSP        NULL       49023.0100        316.0600    0     0 
OBS: 54958.980  g_CSP        NULL       24366.8800        201.9800    0     0 
OBS: 54963.960  g_CSP        NULL       16458.8700        166.7500    0     0 
OBS: 54965.960  g_CSP        NULL       13601.9100        175.3900    0     0 
OBS: 54937.030  r_CSP        NULL       37601.0500        207.7900    0     0 
OBS: 54938.020  r_CSP        NULL       40550.8500        261.4400    0     0 
OBS: 54942.030  r_CSP        NULL       48039.6700        265.4800    0     0 
OBS: 54945.990  r_CSP        NULL       50026.4900        276.4600    0     0 
OBS: 54946.970  r_CSP        NULL       49567.8400        273.9200    0     0 
OBS: 54958.980  r_CSP        NULL       28131.9600        181.3700    0     0 
OBS: 54963.960  r_CSP        NULL       25846.4000        166.6400    0     0 
OBS: 54965.960  r_CSP        NULL       25142.0100        138.9400    0     0 
OBS: 54937.030  i_CSP        NULL       28681.3800        184.9200    0     0 
OBS: 54938.020  i_CSP        NULL       29730.3500        219.0600    0     0 
OBS: 54942.030  i_CSP        NULL       28654.9700        184.7500    0     0 
OBS: 54945.990  i_CSP        NULL       26351.1800        194.1600    0     0 
OBS: 54946.970  i_CSP        NULL       25846.4000        190.4400    0     0 
OBS: 54958.980  i_CSP        NULL       15135.6100        153.3400    0     0 
OBS: 54963.960  i_CSP        NULL       16233.0500        149.5100    0     0 
OBS: 54965.960  i_CSP        NULL       16672.4700        153.5600    0     0 
OBS: 54937.030  B_CSP        NULL       39445.7300        254.3200    0     0 
OBS: 54938.020  B_CSP        NULL       42579.4500        274.5200    0     0 
OBS: 54942.030  B_CSP        NULL       48797.7700        314.6100    0     0 
OBS: 54945.990  B_CSP        NULL       45624.7000        294.1500    0     0 
OBS: 54946.970  B_CSP        NULL       43933.9200        283.2500    0     0 
OBS: 54958.980  B_CSP        NULL       18535.3200        239.0000    0     0 
OBS: 54963.960  B_CSP        NULL       11303.1600         93.7000    0     0 
OBS: 54965.960  B_CSP        NULL        9506.0500         96.3100    0     0 
OBS: 54937.030  V_CSP        NULL       39192.2300        252.6800    0     0 
OBS: 54938.020  V_CSP        NULL       42422.8700        234.4400    0     0 
OBS: 54942.030  V_CSP        NULL       49431.0700        273.1700    0     0 
OBS: 54945.990  V_CSP        NULL       49340.1000        272.6600    0     0 
OBS: 54946.970  V_CSP        NULL       48932.7900        315.4800    0     0 
OBS: 54958.980  V_CSP        NULL       29133.9900        268.3300    0     0 
OBS: 54963.960  V_CSP        NULL       22366.6000        144.2000    0     0 
OBS: 54965.960  V_CSP        NULL       20361.0400        131.2700    0     0 
OBS: 54951.970  u_CSP        NULL       16292.9600        315.1300    0     0 
OBS: 54953.970  u_CSP        NULL       12882.5000        284.7700    0     0 
OBS: 54951.970  g_CSP        NULL       42383.8100        234.2200    0     0 
OBS: 54953.970  g_CSP        NULL       39409.4200        326.6800    0     0 
OBS: 54951.970  r_CSP        NULL       42933.8700        237.2600    0     0 
OBS: 54953.970  r_CSP        NULL       40588.2200        224.3000    0     0 
OBS: 54951.970  i_CSP        NULL       21657.0800        119.6800    0     0 
OBS: 54953.970  i_CSP        NULL       20379.8000        168.9300    0     0 
OBS: 54951.970  B_CSP        NULL       35612.3000        229.6000    0     0 
OBS: 54953.970  B_CSP        NULL       31856.6400        205.3900    0     0 
OBS: 54950.960  V_CSP        NULL       43331.1300        239.4600    0     0 
OBS: 54953.970  V_CSP        NULL       40216.1000        222.2400    0     0 
OBS: 54939.070  Y_RC         NULL       30422.8600        336.2500    0     0 
OBS: 54939.080  Y_RC         NULL       29867.5800        330.1100    0     0 
OBS: 54948.020  Y_RC         NULL       17881.3400        362.3300    0     0 
OBS: 54948.030  Y_RC         NULL       17766.4200        376.3600    0     0 
OBS: 54949.020  Y_RC         NULL       16811.2500        325.1600    0     0 
OBS: 54961.010  Y_RC         NULL       18130.0900        434.1600    0     0 
OBS: 54961.010  Y_RC         NULL       18433.1700        373.5100    0     0 
OBS: 54965.010  Y_RC         NULL       21379.6200        787.6500    0     0 
OBS: 54965.000  Y_RC         NULL       20989.4000        599.2900    0     0 
OBS: 54939.070  J_RC2        NULL       34040.8200        501.6400    0     0 
OBS: 54939.080  J_RC2        NULL       33604.7000        464.2700    0     0 
OBS: 54948.020  J_RC2        NULL       20230.1900        577.6100    0     0 
OBS: 54948.030  J_RC2        NULL       21125.1600        525.3400    0     0 
OBS: 54949.020  J_RC2        NULL       19697.0000        580.5300    0     0 
OBS: 54949.030  J_RC2        NULL       19337.4900        445.2600    0     0 
OBS: 54961.010  J_RC2        NULL        7855.9700        643.9700    0     0 
OBS: 54961.010  J_RC2        NULL        8480.0800        702.9400    0     0 
OBS: 54962.010  J_RC2        NULL        8143.2900        600.0200    0     0 
OBS: 54962.020  J_RC2        NULL        6686.5200        535.7900    0     0 
OBS: 54939.070  H_RC         NULL       24524.4900       1332.6900    0     0 
OBS: 54939.080  H_RC         NULL       26964.9700       1192.1100    0     0 
OBS: 54948.020  H_RC         NULL       20682.3600       1314.3900    0     0 
OBS: 54948.030  H_RC         NULL       19213.2100       1238.7200    0     0 
OBS: 54949.020  H_RC         NULL       18264.1700       1110.2500    0     0 
OBS: 54949.030  H_RC         NULL       17636.0000       1007.0900    0     0 
OBS: 54961.010  H_RC         NULL       17506.5300       1709.1600    0     0 
OBS: 54962.010  H_RC         NULL       18467.1600       1360.7100    0     0 
OBS: 54962.020  H_RC         NULL       20473.8700       1093.7100    0     0 
OBS: 54965.010  H_RC         NULL       25656.6500       2126.7600    0     0 
OBS: 54954.970  Y_WIRC       NULL       13727.7700        265.5200    0     0 
OBS: 54954.990  Y_WIRC       NULL       13576.8800        250.1000    0     0 
OBS: 54954.970  J_WIRC       NULL        9204.5000        178.0300    0     0 
OBS: 54954.990  J_WIRC       NULL        9036.4900        174.7800    0     0 
OBS: 54954.970  H_WIRC       NULL       15024.5000        733.4200    0     0 
OBS: 54954.990  H_WIRC       NULL       15052.2000        291.1400    0     0 
END: