#      sn2006et 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2006et__u_CSP_19_B_CSP_23_g_CSP_26_V_CSP_24_r_CSP_26_i_CSP_23_Y_WIRC_4_H_WIRC_4_H_RC_28_J_RC1_30_J_WIRC_4_Y_RC_35__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2006et 
IAUC: 2006et 
RA: 3.63417 deg 
DECL: -0.73639 deg 
MWEBV: 0.0165 MW E(B-V) 
REDSHIFT_HELIO: 0.02264 +- 0.000150 (HEL)
REDSHIFT_CMB: 0.02268 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02268 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53994.341 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 246 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53986.210  u_CSP        NULL       16099.0400        341.0400    0     0 
OBS: 53991.170  u_CSP        NULL       21877.6200        463.4500    0     0 
OBS: 53994.240  u_CSP        NULL       21617.2300        338.4700    0     0 
OBS: 53998.190  u_CSP        NULL       15459.6600        256.3000    0     0 
OBS: 54001.130  u_CSP        NULL       12542.9600        207.9400    0     0 
OBS: 54003.150  u_CSP        NULL       10675.7900        206.4900    0     0 
OBS: 54007.180  u_CSP        NULL        6444.6600        136.5200    0     0 
OBS: 54008.140  u_CSP        NULL        5872.1900        118.9900    0     0 
OBS: 54012.040  u_CSP        NULL        3176.8700        166.7800    0     0 
OBS: 54013.120  u_CSP        NULL        2940.3600        194.9900    0     0 
OBS: 54017.280  u_CSP        NULL        2257.3600        241.1800    0     0 
OBS: 54025.170  u_CSP        NULL        1069.5500         73.8800    0     0 
OBS: 54029.200  u_CSP        NULL         854.2800         56.6500    0     0 
OBS: 54039.180  u_CSP        NULL         773.3900         80.4900    0     0 
OBS: 54046.080  u_CSP        NULL         678.5800         98.7500    0     0 
OBS: 54052.110  u_CSP        NULL         459.6200         60.1100    0     0 
OBS: 54060.050  u_CSP        NULL         441.7700         44.7600    0     0 
OBS: 53983.140  g_CSP        NULL       18013.5800        182.5000    0     0 
OBS: 53986.210  g_CSP        NULL       29593.7500        190.8000    0     0 
OBS: 53991.170  g_CSP        NULL       42150.2300        232.9300    0     0 
OBS: 53994.240  g_CSP        NULL       43291.2400        239.2400    0     0 
OBS: 53998.190  g_CSP        NULL       39156.1500        216.3800    0     0 
OBS: 54001.130  g_CSP        NULL       35481.3400        196.0800    0     0 
OBS: 54003.150  g_CSP        NULL       32062.6900        177.1800    0     0 
OBS: 54007.180  g_CSP        NULL       24911.5100        160.6100    0     0 
OBS: 54008.140  g_CSP        NULL       22866.5200        168.4900    0     0 
OBS: 54012.040  g_CSP        NULL       17155.3700        126.4100    0     0 
OBS: 54013.120  g_CSP        NULL       15303.8300        126.8600    0     0 
OBS: 54017.280  g_CSP        NULL       11324.0000        250.3200    0     0 
OBS: 54025.170  g_CSP        NULL        6309.5700         52.3000    0     0 
OBS: 54029.200  g_CSP        NULL        5039.6500         46.4200    0     0 
OBS: 54033.200  g_CSP        NULL        4195.6600         77.2900    0     0 
OBS: 54039.180  g_CSP        NULL        3522.0900         45.4200    0     0 
OBS: 54044.130  g_CSP        NULL        3372.8700        146.0100    0     0 
OBS: 54046.080  g_CSP        NULL        3061.9600         45.1200    0     0 
OBS: 54052.110  g_CSP        NULL        2831.3900         36.5100    0     0 
OBS: 54060.050  g_CSP        NULL        2563.3000         35.4100    0     0 
OBS: 54066.120  g_CSP        NULL        2348.5500         34.6100    0     0 
OBS: 54076.060  g_CSP        NULL        2102.8100         30.9900    0     0 
OBS: 54091.060  g_CSP        NULL        1731.4100         27.1100    0     0 
OBS: 54099.040  g_CSP        NULL        1550.2400         58.5400    0     0 
OBS: 53983.140  r_CSP        NULL       18130.0900        250.4800    0     0 
OBS: 53986.210  r_CSP        NULL       29730.3500        246.4400    0     0 
OBS: 53988.080  r_CSP        NULL       35908.7300        198.4400    0     0 
OBS: 53991.170  r_CSP        NULL       42933.8700        237.2600    0     0 
OBS: 53994.240  r_CSP        NULL       46601.5100        343.3700    0     0 
OBS: 53998.190  r_CSP        NULL       46004.4700        254.2300    0     0 
OBS: 54001.130  r_CSP        NULL       42305.8100        233.7900    0     0 
OBS: 54003.150  r_CSP        NULL       39264.4900        325.4800    0     0 
OBS: 54007.180  r_CSP        NULL       30422.8600        280.2000    0     0 
OBS: 54008.140  r_CSP        NULL       28840.3200        265.6300    0     0 
OBS: 54012.040  r_CSP        NULL       25822.6000        142.7000    0     0 
OBS: 54013.120  r_CSP        NULL       25165.1800        139.0700    0     0 
OBS: 54017.280  r_CSP        NULL       23922.1400        352.5300    0     0 
OBS: 54029.200  r_CSP        NULL       15602.7100        100.5900    0     0 
OBS: 54033.200  r_CSP        NULL       12223.6200        123.8400    0     0 
OBS: 54039.180  r_CSP        NULL        9576.3500         88.2000    0     0 
OBS: 54044.130  r_CSP        NULL        8511.3800        133.2700    0     0 
OBS: 54046.080  r_CSP        NULL        7877.7100         79.8100    0     0 
OBS: 54052.110  r_CSP        NULL        6564.4800         78.6000    0     0 
OBS: 54060.050  r_CSP        NULL        5385.1800         69.4400    0     0 
OBS: 54066.120  r_CSP        NULL        4554.0700         54.5300    0     0 
OBS: 54076.060  r_CSP        NULL        3567.8000         49.2900    0     0 
OBS: 54091.060  r_CSP        NULL        2432.2000         40.3200    0     0 
OBS: 54099.040  r_CSP        NULL        1868.9600         56.8100    0     0 
OBS: 53986.210  i_CSP        NULL       24165.7300        200.3200    0     0 
OBS: 53988.080  i_CSP        NULL       28497.0600        183.7300    0     0 
OBS: 53991.170  i_CSP        NULL       29812.6100        192.2100    0     0 
OBS: 53994.240  i_CSP        NULL       28054.3400        180.8700    0     0 
OBS: 53998.190  i_CSP        NULL       25680.2900        141.9100    0     0 
OBS: 54001.130  i_CSP        NULL       23528.8100        216.7100    0     0 
OBS: 54003.150  i_CSP        NULL       20989.4000        154.6600    0     0 
OBS: 54007.180  i_CSP        NULL       16398.3400        151.0300    0     0 
OBS: 54012.040  i_CSP        NULL       15573.9900        129.1000    0     0 
OBS: 54013.120  i_CSP        NULL       15732.5800        144.9000    0     0 
OBS: 54017.280  i_CSP        NULL       17282.2400        238.7600    0     0 
OBS: 54025.170  i_CSP        NULL       17750.0700        130.7900    0     0 
OBS: 54029.200  i_CSP        NULL       14886.7500        123.4000    0     0 
OBS: 54033.200  i_CSP        NULL       11662.7200        128.9000    0     0 
OBS: 54039.180  i_CSP        NULL        8495.7200        117.3700    0     0 
OBS: 54044.130  i_CSP        NULL        8294.6900        168.0700    0     0 
OBS: 54046.080  i_CSP        NULL        6631.3200         79.4000    0     0 
OBS: 54052.110  i_CSP        NULL        5395.1100         84.4700    0     0 
OBS: 54060.050  i_CSP        NULL        3981.0700         77.0000    0     0 
OBS: 54066.120  i_CSP        NULL        3512.3700         55.0000    0     0 
OBS: 54076.060  i_CSP        NULL        2477.4200         50.2000    0     0 
OBS: 54091.060  i_CSP        NULL        1668.7800         55.3300    0     0 
OBS: 53986.210  B_CSP        NULL       26915.3500        223.1100    0     0 
OBS: 53988.080  B_CSP        NULL       31768.7400        204.8200    0     0 
OBS: 53991.170  B_CSP        NULL       37948.9700        244.6700    0     0 
OBS: 53994.240  B_CSP        NULL       38618.9100        213.4200    0     0 
OBS: 53998.190  B_CSP        NULL       34009.4800        187.9400    0     0 
OBS: 54001.130  B_CSP        NULL       29187.7100        241.9500    0     0 
OBS: 54003.150  B_CSP        NULL       26037.5400        191.8500    0     0 
OBS: 54007.180  B_CSP        NULL       19002.0300        157.5100    0     0 
OBS: 54008.140  B_CSP        NULL       17426.0900        144.4500    0     0 
OBS: 54012.040  B_CSP        NULL       12055.9100        144.3500    0     0 
OBS: 54013.120  B_CSP        NULL       10804.3800        119.4100    0     0 
OBS: 54017.280  B_CSP        NULL        7530.0900        145.6400    0     0 
OBS: 54025.170  B_CSP        NULL        4176.3800         57.7000    0     0 
OBS: 54029.200  B_CSP        NULL        3302.1700         45.6200    0     0 
OBS: 54039.180  B_CSP        NULL        2359.3900         52.1500    0     0 
OBS: 54044.130  B_CSP        NULL        2342.0700        163.9400    0     0 
OBS: 54046.080  B_CSP        NULL        2077.7800         47.8400    0     0 
OBS: 54052.110  B_CSP        NULL        1868.9600         39.5900    0     0 
OBS: 54060.050  B_CSP        NULL        1749.0400         38.6600    0     0 
OBS: 54066.120  B_CSP        NULL        1635.3100         37.6500    0     0 
OBS: 54091.060  B_CSP        NULL        1284.6900         35.5000    0     0 
OBS: 53986.210  V_CSP        NULL       29566.5100        245.0900    0     0 
OBS: 53988.080  V_CSP        NULL       35285.8000        227.5000    0     0 
OBS: 53991.170  V_CSP        NULL       42189.0700        310.8600    0     0 
OBS: 53994.240  V_CSP        NULL       44096.0800        284.3000    0     0 
OBS: 53998.190  V_CSP        NULL       42894.3400        237.0400    0     0 
OBS: 54001.130  V_CSP        NULL       38654.4900        356.0200    0     0 
OBS: 54003.150  V_CSP        NULL       36745.1500        270.7500    0     0 
OBS: 54007.180  V_CSP        NULL       30199.5200        222.5200    0     0 
OBS: 54008.140  V_CSP        NULL       27797.1300        230.4200    0     0 
OBS: 54012.040  V_CSP        NULL       23035.6300        190.9500    0     0 
OBS: 54013.120  V_CSP        NULL       21717.0100        160.0200    0     0 
OBS: 54017.280  V_CSP        NULL       18416.2000        254.4300    0     0 
OBS: 54025.170  V_CSP        NULL       12133.8900        111.7600    0     0 
OBS: 54029.200  V_CSP        NULL        9638.2900         79.8900    0     0 
OBS: 54039.180  V_CSP        NULL        6274.8000         80.9100    0     0 
OBS: 54044.130  V_CSP        NULL        5455.0700        155.7500    0     0 
OBS: 54046.080  V_CSP        NULL        5420.0100         74.8800    0     0 
OBS: 54052.110  V_CSP        NULL        4694.6200         60.5300    0     0 
OBS: 54060.050  V_CSP        NULL        3992.0900         55.1500    0     0 
OBS: 54066.120  V_CSP        NULL        3480.1700         57.7000    0     0 
OBS: 54076.060  V_CSP        NULL        2878.7200         47.7300    0     0 
OBS: 54091.060  V_CSP        NULL        2110.5700         44.7100    0     0 
OBS: 54099.040  V_CSP        NULL        1851.8300         97.2200    0     0 
OBS: 54023.210  u_CSP        NULL        1249.6800         40.2900    0     0 
OBS: 54024.090  u_CSP        NULL        1103.5700         32.5300    0     0 
OBS: 54023.210  g_CSP        NULL        6804.5600         56.4100    0     0 
OBS: 54024.090  g_CSP        NULL        6835.9700         56.6700    0     0 
OBS: 54023.210  r_CSP        NULL       18810.4900        207.9000    0     0 
OBS: 54024.090  r_CSP        NULL       19879.2500        311.2600    0     0 
OBS: 54024.090  i_CSP        NULL       18030.1800        132.8500    0     0 
OBS: 54023.210  B_CSP        NULL        4660.1500         47.2100    0     0 
OBS: 54024.090  B_CSP        NULL        4483.3200         33.0300    0     0 
OBS: 54024.090  V_CSP        NULL       12882.5000         71.1900    0     0 
OBS: 53982.130  Y_RC         NULL       13378.2700        714.6700    0     0 
OBS: 53982.130  Y_RC         NULL       14138.3900        638.0800    0     0 
OBS: 53987.370  Y_RC         NULL       29214.6000        672.6900    0     0 
OBS: 53987.380  Y_RC         NULL       29702.9800        820.7200    0     0 
OBS: 53993.160  Y_RC         NULL       26254.2700        507.8000    0     0 
OBS: 53993.170  Y_RC         NULL       27064.5000        747.8200    0     0 
OBS: 53995.190  Y_RC         NULL       23790.3000        569.7000    0     0 
OBS: 53995.200  Y_RC         NULL       23227.3700        577.6200    0     0 
OBS: 53999.310  Y_RC         NULL       18297.8500        488.7400    0     0 
OBS: 53999.320  Y_RC         NULL       17603.5400        583.6800    0     0 
OBS: 54002.120  Y_RC         NULL       16218.1000        492.9300    0     0 
OBS: 54002.130  Y_RC         NULL       15502.4400        556.8500    0     0 
OBS: 54006.120  Y_RC         NULL       16307.9700        495.6700    0     0 
OBS: 54006.130  Y_RC         NULL       15205.4800        686.2300    0     0 
OBS: 54009.120  Y_RC         NULL       17362.0100        431.7600    0     0 
OBS: 54009.140  Y_RC         NULL       18063.4200        632.2100    0     0 
OBS: 54015.120  Y_RC         NULL       23078.1000        595.1600    0     0 
OBS: 54015.130  Y_RC         NULL       23724.6600        699.2400    0     0 
OBS: 54021.180  Y_RC         NULL       29566.5100        735.2600    0     0 
OBS: 54021.190  Y_RC         NULL       30310.9800        809.6100    0     0 
OBS: 54024.070  Y_RC         NULL       33604.7000        649.9700    0     0 
OBS: 54024.080  Y_RC         NULL       34292.5700        726.4500    0     0 
OBS: 54030.150  Y_RC         NULL       34994.5200        644.6200    0     0 
OBS: 54030.160  Y_RC         NULL       34673.6900        702.5800    0     0 
OBS: 54037.200  Y_RC         NULL       24547.0900        610.4400    0     0 
OBS: 54037.210  Y_RC         NULL       25656.6500        756.1800    0     0 
OBS: 54041.060  Y_RC         NULL       20835.3100        479.7500    0     0 
OBS: 54041.050  Y_RC         NULL       20379.8000        694.5100    0     0 
OBS: 54043.130  Y_RC         NULL       19037.0700        561.0800    0     0 
OBS: 54043.140  Y_RC         NULL       18984.5400        594.5000    0     0 
OBS: 54045.100  Y_RC         NULL       16904.4100        389.2400    0     0 
OBS: 54045.110  Y_RC         NULL       18197.0100        569.8400    0     0 
OBS: 54057.080  Y_RC         NULL        9954.0500        385.0600    0     0 
OBS: 54057.060  Y_RC         NULL       10289.6400        388.5600    0     0 
OBS: 54072.030  Y_RC         NULL        6200.1200        296.9500    0     0 
OBS: 53982.130  J_RC1        NULL       13778.4400        558.3800    0     0 
OBS: 53982.130  J_RC1        NULL       15747.0800        580.1400    0     0 
OBS: 53987.370  J_RC1        NULL       32181.0300        829.9200    0     0 
OBS: 53987.380  J_RC1        NULL       31506.4900        725.4600    0     0 
OBS: 53993.160  J_RC1        NULL       32419.0300        656.9000    0     0 
OBS: 53993.170  J_RC1        NULL       32419.0300        597.1800    0     0 
OBS: 53995.190  J_RC1        NULL       28654.9700        580.6300    0     0 
OBS: 53995.200  J_RC1        NULL       28235.7900        520.1200    0     0 
OBS: 53999.310  J_RC1        NULL       21577.4400        536.5900    0     0 
OBS: 53999.320  J_RC1        NULL       22141.1400        509.8200    0     0 
OBS: 54002.120  J_RC1        NULL       16443.7200        499.7900    0     0 
OBS: 54002.130  J_RC1        NULL       16292.9600        555.2400    0     0 
OBS: 54006.120  J_RC1        NULL        8896.1100        614.5200    0     0 
OBS: 54006.130  J_RC1        NULL        9036.4900        507.7000    0     0 
OBS: 54009.120  J_RC1        NULL        8814.5500        568.2900    0     0 
OBS: 54009.140  J_RC1        NULL        8425.5800        574.2600    0     0 
OBS: 54015.120  J_RC1        NULL        8456.6800        654.2700    0     0 
OBS: 54015.130  J_RC1        NULL        9264.0300        665.5300    0     0 
OBS: 54021.180  J_RC1        NULL       10914.4000        502.6300    0     0 
OBS: 54021.190  J_RC1        NULL       11158.3500        493.3100    0     0 
OBS: 54024.070  J_RC1        NULL       12033.7200        554.1700    0     0 
OBS: 54024.080  J_RC1        NULL       13182.5700        497.8100    0     0 
OBS: 54030.150  J_RC1        NULL       13791.1300        406.4700    0     0 
OBS: 54030.160  J_RC1        NULL       13267.8300        342.1600    0     0 
OBS: 54037.200  J_RC1        NULL        7365.4600        420.6000    0     0 
OBS: 54037.210  J_RC1        NULL        7648.9200        415.6500    0     0 
OBS: 54041.060  J_RC1        NULL        5223.9600        611.0500    0     0 
OBS: 54041.050  J_RC1        NULL        6297.9600        551.0600    0     0 
OBS: 54045.100  J_RC1        NULL        5081.5900        341.6600    0     0 
OBS: 54045.110  J_RC1        NULL        4681.6600        392.3900    0     0 
OBS: 53982.130  H_RC         NULL       13146.1900       1041.3000    0     0 
OBS: 53982.130  H_RC         NULL       13122.0000        918.5200    0     0 
OBS: 53987.370  H_RC         NULL       28813.7600        875.7700    0     0 
OBS: 53987.380  H_RC         NULL       29621.0200       1173.1200    0     0 
OBS: 53993.160  H_RC         NULL       25003.4500        967.2200    0     0 
OBS: 53993.170  H_RC         NULL       26230.1000        918.0400    0     0 
OBS: 53995.190  H_RC         NULL       23313.1000        708.5800    0     0 
OBS: 53995.200  H_RC         NULL       23702.8200        764.0900    0     0 
OBS: 53999.310  H_RC         NULL       20873.7300        845.9200    0     0 
OBS: 53999.320  H_RC         NULL       20511.6200        699.0000    0     0 
OBS: 54002.120  H_RC         NULL       19390.9900        785.8300    0     0 
OBS: 54002.130  H_RC         NULL       17652.2500        845.4300    0     0 
OBS: 54006.120  H_RC         NULL       15417.0000        766.7800    0     0 
OBS: 54006.130  H_RC         NULL       16158.4600        848.3000    0     0 
OBS: 54009.120  H_RC         NULL       15516.7200        857.4900    0     0 
OBS: 54009.140  H_RC         NULL       16054.6200        887.2100    0     0 
OBS: 54015.120  H_RC         NULL       20137.2400       1242.6500    0     0 
OBS: 54015.130  H_RC         NULL       20796.9700       1455.7600    0     0 
OBS: 54021.180  H_RC         NULL       24456.8200        946.0700    0     0 
OBS: 54021.190  H_RC         NULL       23659.2000       1263.8700    0     0 
OBS: 54024.070  H_RC         NULL       23227.3700       1026.8700    0     0 
OBS: 54024.080  H_RC         NULL       23922.1400        837.2600    0     0 
OBS: 54030.150  H_RC         NULL       21597.3300        855.3500    0     0 
OBS: 54030.160  H_RC         NULL       21419.0400       1006.1100    0     0 
OBS: 54041.060  H_RC         NULL       13097.8500       1411.4400    0     0 
OBS: 54045.100  H_RC         NULL       10844.2600        848.9700    0     0 
OBS: 54045.110  H_RC         NULL       10904.3600       1074.6300    0     0 
OBS: 54057.080  H_RC         NULL        8105.8800       1388.6400    0     0 
OBS: 54013.150  Y_WIRC       NULL       21105.7100       1205.2200    0     0 
OBS: 54013.160  Y_WIRC       NULL       18655.2000       1855.6600    0     0 
OBS: 54039.190  Y_WIRC       NULL       21677.0400       2176.2200    0     0 
OBS: 54049.150  Y_WIRC       NULL       12906.2500       1295.6900    0     0 
OBS: 54013.150  J_WIRC       NULL        7684.2200        509.5800    0     0 
OBS: 54013.160  J_WIRC       NULL        8165.8200        488.8700    0     0 
OBS: 54039.190  J_WIRC       NULL        6899.2200        444.8100    0     0 
OBS: 54039.210  J_WIRC       NULL        7027.4900        414.2400    0     0 
OBS: 54013.150  H_WIRC       NULL       20267.4900       1250.6900    0     0 
OBS: 54013.160  H_WIRC       NULL       18264.1700       2119.5600    0     0 
OBS: 54039.190  H_WIRC       NULL       14164.4600        887.1200    0     0 
OBS: 54039.210  H_WIRC       NULL       12846.9500       1502.7200    0     0 
END: