#      sn2008gg 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008gg__u_CSP_18_B_CSP_26_g_CSP_26_V_CSP_26_r_CSP_26_i_CSP_26_Y_WIRC_4_H_WIRC_4_H_RC_10_J_RC1_8_J_WIRC_4_Y_RC_20__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008gg 
IAUC: 2008gg 
RA: 21.346 deg 
DECL: -18.17244 deg 
MWEBV: 0.0195 MW E(B-V) 
REDSHIFT_HELIO: 0.03202 +- 0.000023 (HEL)
REDSHIFT_CMB: 0.03112 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.03112 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54750.926 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 198 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54753.130  u_CSP        NULL        8765.9700        177.6200    0     0 
OBS: 54755.210  u_CSP        NULL        7345.1400        128.5400    0     0 
OBS: 54756.150  u_CSP        NULL        6804.5600        119.0800    0     0 
OBS: 54759.190  u_CSP        NULL        4988.8400         91.9000    0     0 
OBS: 54760.180  u_CSP        NULL        4575.0900         80.0600    0     0 
OBS: 54765.240  u_CSP        NULL        2546.8300         60.9900    0     0 
OBS: 54766.250  u_CSP        NULL        2352.8800         52.0100    0     0 
OBS: 54768.140  u_CSP        NULL        1879.3200         48.4700    0     0 
OBS: 54770.130  u_CSP        NULL        1627.8000         55.4700    0     0 
OBS: 54772.210  u_CSP        NULL        1356.4400         46.2300    0     0 
OBS: 54776.180  u_CSP        NULL        1048.0900         66.6100    0     0 
OBS: 54777.160  u_CSP        NULL         849.5700         44.6000    0     0 
OBS: 54779.160  u_CSP        NULL         763.4800         53.4400    0     0 
OBS: 54781.150  u_CSP        NULL         725.7700         90.2400    0     0 
OBS: 54786.160  u_CSP        NULL         507.2200         64.9400    0     0 
OBS: 54790.160  u_CSP        NULL         430.5300         27.3600    0     0 
OBS: 54797.170  u_CSP        NULL         405.5100         23.1600    0     0 
OBS: 54803.190  u_CSP        NULL         372.5600         23.3300    0     0 
OBS: 54753.130  g_CSP        NULL       24010.4300        132.6900    0     0 
OBS: 54755.210  g_CSP        NULL       22304.8900        123.2600    0     0 
OBS: 54756.150  g_CSP        NULL       21458.5300        138.3500    0     0 
OBS: 54759.190  g_CSP        NULL       18046.7900        116.3500    0     0 
OBS: 54760.180  g_CSP        NULL       16826.7400         77.4900    0     0 
OBS: 54765.240  g_CSP        NULL       11271.9700         72.6700    0     0 
OBS: 54766.250  g_CSP        NULL       10577.9100         58.4600    0     0 
OBS: 54768.140  g_CSP        NULL        9103.3200         67.0800    0     0 
OBS: 54770.130  g_CSP        NULL        7691.3000         56.6700    0     0 
OBS: 54772.210  g_CSP        NULL        6528.3000         48.1000    0     0 
OBS: 54776.180  g_CSP        NULL        4803.9700         39.8200    0     0 
OBS: 54777.160  g_CSP        NULL        4499.8700         37.3000    0     0 
OBS: 54779.160  g_CSP        NULL        3933.6900         47.1000    0     0 
OBS: 54781.150  g_CSP        NULL        3480.1700         60.9000    0     0 
OBS: 54783.200  g_CSP        NULL        3019.9500         58.4100    0     0 
OBS: 54785.150  g_CSP        NULL        2774.6000         81.7800    0     0 
OBS: 54786.160  g_CSP        NULL        2615.7700         40.9600    0     0 
OBS: 54790.160  g_CSP        NULL        2149.8100         19.8000    0     0 
OBS: 54797.170  g_CSP        NULL        1908.9700         19.3400    0     0 
OBS: 54803.190  g_CSP        NULL        1784.8400         18.0800    0     0 
OBS: 54807.120  g_CSP        NULL        1702.9400         31.3700    0     0 
OBS: 54810.120  g_CSP        NULL        1718.7000         44.3200    0     0 
OBS: 54814.110  g_CSP        NULL        1577.6100         36.3300    0     0 
OBS: 54818.110  g_CSP        NULL        1528.9700         16.9000    0     0 
OBS: 54824.140  g_CSP        NULL        1417.7500         18.2800    0     0 
OBS: 54827.070  g_CSP        NULL        1415.1400         16.9400    0     0 
OBS: 54753.130  r_CSP        NULL       25003.4500        138.1700    0     0 
OBS: 54755.210  r_CSP        NULL       24479.3600        180.3700    0     0 
OBS: 54756.150  r_CSP        NULL       23746.5200        174.9700    0     0 
OBS: 54759.190  r_CSP        NULL       20816.1300        134.2100    0     0 
OBS: 54760.180  r_CSP        NULL       19426.7400         89.4600    0     0 
OBS: 54765.240  r_CSP        NULL       14481.0500         80.0300    0     0 
OBS: 54766.250  r_CSP        NULL       14073.4300         77.7700    0     0 
OBS: 54768.140  r_CSP        NULL       13539.4200        112.2300    0     0 
OBS: 54770.130  r_CSP        NULL       13231.2200         85.3000    0     0 
OBS: 54772.210  r_CSP        NULL       13122.0000         72.5100    0     0 
OBS: 54776.180  r_CSP        NULL       12670.6800         81.6900    0     0 
OBS: 54777.160  r_CSP        NULL       12359.4700         79.6800    0     0 
OBS: 54779.160  r_CSP        NULL       11694.9900         96.9400    0     0 
OBS: 54781.150  r_CSP        NULL       10685.6300         88.5800    0     0 
OBS: 54783.200  r_CSP        NULL        9673.8600         98.0100    0     0 
OBS: 54785.150  r_CSP        NULL        8637.7400         87.5100    0     0 
OBS: 54786.160  r_CSP        NULL        7972.6000         58.7400    0     0 
OBS: 54790.160  r_CSP        NULL        6534.3100         48.1500    0     0 
OBS: 54797.170  r_CSP        NULL        5044.2900         41.8100    0     0 
OBS: 54803.190  r_CSP        NULL        3805.4000         45.5600    0     0 
OBS: 54807.120  r_CSP        NULL        3815.9300         42.1800    0     0 
OBS: 54810.120  r_CSP        NULL        3493.0100         51.4700    0     0 
OBS: 54814.110  r_CSP        NULL        3212.1800         44.3800    0     0 
OBS: 54818.110  r_CSP        NULL        2759.3100         30.5000    0     0 
OBS: 54824.140  r_CSP        NULL        2387.8100         32.9900    0     0 
OBS: 54827.070  r_CSP        NULL        2244.9200         26.8800    0     0 
OBS: 54753.130  i_CSP        NULL       13292.3000        110.1800    0     0 
OBS: 54755.210  i_CSP        NULL       12694.0400        116.9200    0     0 
OBS: 54756.150  i_CSP        NULL       12370.8600        125.3300    0     0 
OBS: 54759.190  i_CSP        NULL       10092.5300         83.6600    0     0 
OBS: 54760.180  i_CSP        NULL        9298.2200         68.5100    0     0 
OBS: 54765.240  i_CSP        NULL        6661.9300         73.6300    0     0 
OBS: 54766.250  i_CSP        NULL        6522.2900         66.0800    0     0 
OBS: 54768.140  i_CSP        NULL        6480.3700         65.6600    0     0 
OBS: 54770.130  i_CSP        NULL        6861.2000         69.5100    0     0 
OBS: 54772.210  i_CSP        NULL        7264.4000         73.6000    0     0 
OBS: 54776.180  i_CSP        NULL        8264.1800         68.5000    0     0 
OBS: 54777.160  i_CSP        NULL        8425.5800         77.6000    0     0 
OBS: 54779.160  i_CSP        NULL        8669.6200         95.8200    0     0 
OBS: 54781.150  i_CSP        NULL        8441.1200        108.8400    0     0 
OBS: 54783.200  i_CSP        NULL        7950.6000        102.5200    0     0 
OBS: 54785.150  i_CSP        NULL        7297.9400         94.1000    0     0 
OBS: 54786.160  i_CSP        NULL        6892.8700         69.8300    0     0 
OBS: 54790.160  i_CSP        NULL        5180.8400         62.0300    0     0 
OBS: 54797.170  i_CSP        NULL        3722.2000         54.8500    0     0 
OBS: 54803.190  i_CSP        NULL        2956.6500         46.2900    0     0 
OBS: 54807.120  i_CSP        NULL        2514.2000         53.2600    0     0 
OBS: 54810.120  i_CSP        NULL        2292.9800         54.9100    0     0 
OBS: 54814.110  i_CSP        NULL        2036.1000         54.3800    0     0 
OBS: 54818.110  i_CSP        NULL        1784.8400         47.6700    0     0 
OBS: 54824.140  i_CSP        NULL        1371.5100         53.0500    0     0 
OBS: 54827.070  i_CSP        NULL        1300.1700         39.5200    0     0 
OBS: 54753.130  B_CSP        NULL       21144.6300        175.2700    0     0 
OBS: 54755.210  B_CSP        NULL       19337.4900        142.4800    0     0 
OBS: 54756.150  B_CSP        NULL       18314.7100        134.9500    0     0 
OBS: 54759.190  B_CSP        NULL       14655.4800        121.4800    0     0 
OBS: 54760.180  B_CSP        NULL       13652.1200         75.4400    0     0 
OBS: 54765.240  B_CSP        NULL        8410.0800         61.9700    0     0 
OBS: 54766.250  B_CSP        NULL        7805.4900         57.5100    0     0 
OBS: 54768.140  B_CSP        NULL        6510.2800         53.9700    0     0 
OBS: 54770.130  B_CSP        NULL        5400.0800         54.7100    0     0 
OBS: 54772.210  B_CSP        NULL        4549.8800         46.1000    0     0 
OBS: 54776.180  B_CSP        NULL        3360.4700         43.3300    0     0 
OBS: 54777.160  B_CSP        NULL        3159.3700         49.4700    0     0 
OBS: 54779.160  B_CSP        NULL        2572.7600         49.7600    0     0 
OBS: 54781.150  B_CSP        NULL        2427.7300         80.5000    0     0 
OBS: 54783.200  B_CSP        NULL        2130.1000         84.3600    0     0 
OBS: 54785.150  B_CSP        NULL        1848.4200        279.2000    0     0 
OBS: 54786.160  B_CSP        NULL        1886.2500         59.0700    0     0 
OBS: 54790.160  B_CSP        NULL        1581.9800         23.3100    0     0 
OBS: 54797.170  B_CSP        NULL        1398.3000         23.1800    0     0 
OBS: 54803.190  B_CSP        NULL        1323.1200         20.7200    0     0 
OBS: 54807.120  B_CSP        NULL        1265.9000         34.9800    0     0 
OBS: 54810.120  B_CSP        NULL        1228.0000         50.9000    0     0 
OBS: 54814.110  B_CSP        NULL        1192.3400         51.6100    0     0 
OBS: 54818.110  B_CSP        NULL        1130.3200         21.8600    0     0 
OBS: 54824.140  B_CSP        NULL        1076.4700         23.8000    0     0 
OBS: 54827.070  B_CSP        NULL        1018.5900         18.7600    0     0 
OBS: 54753.130  V_CSP        NULL       23768.4000        153.2400    0     0 
OBS: 54755.210  V_CSP        NULL       23163.2800        192.0100    0     0 
OBS: 54756.150  V_CSP        NULL       22845.4600        168.3300    0     0 
OBS: 54759.190  V_CSP        NULL       20286.1700        130.7900    0     0 
OBS: 54760.180  V_CSP        NULL       19124.9400        105.6900    0     0 
OBS: 54765.240  V_CSP        NULL       14308.6900         92.2500    0     0 
OBS: 54766.250  V_CSP        NULL       13601.9100         87.6900    0     0 
OBS: 54768.140  V_CSP        NULL       12348.1000         90.9800    0     0 
OBS: 54770.130  V_CSP        NULL       11313.5800         72.9400    0     0 
OBS: 54772.210  V_CSP        NULL       10327.6100         85.6100    0     0 
OBS: 54776.180  V_CSP        NULL        8629.7900         63.5900    0     0 
OBS: 54777.160  V_CSP        NULL        8195.9600         60.3900    0     0 
OBS: 54779.160  V_CSP        NULL        7311.3900         80.8100    0     0 
OBS: 54781.150  V_CSP        NULL        6600.8500         79.0300    0     0 
OBS: 54783.200  V_CSP        NULL        5910.1700         87.1000    0     0 
OBS: 54785.150  V_CSP        NULL        5390.1400        292.9100    0     0 
OBS: 54786.160  V_CSP        NULL        4795.1300         57.4100    0     0 
OBS: 54790.160  V_CSP        NULL        3959.1300         40.1100    0     0 
OBS: 54797.170  V_CSP        NULL        3182.7300         38.1100    0     0 
OBS: 54803.190  V_CSP        NULL        2823.5800         39.0100    0     0 
OBS: 54807.120  V_CSP        NULL        2484.2800         50.3400    0     0 
OBS: 54810.120  V_CSP        NULL        2544.4900         60.9300    0     0 
OBS: 54814.110  V_CSP        NULL        2224.3300         59.4100    0     0 
OBS: 54818.110  V_CSP        NULL        2045.5000         33.9100    0     0 
OBS: 54824.140  V_CSP        NULL        1845.0200         33.9900    0     0 
OBS: 54827.070  V_CSP        NULL        1726.6300         31.8100    0     0 
OBS: 54764.140  Y_RC         NULL        5953.8800        416.7600    0     0 
OBS: 54764.150  Y_RC         NULL        6886.5200        393.2500    0     0 
OBS: 54769.220  Y_RC         NULL        7950.6000        205.0400    0     0 
OBS: 54769.230  Y_RC         NULL        7620.7900        203.5500    0     0 
OBS: 54775.210  Y_RC         NULL       11261.6000        207.4500    0     0 
OBS: 54775.220  Y_RC         NULL       10423.1700        192.0000    0     0 
OBS: 54778.250  Y_RC         NULL       12705.7400        210.6400    0     0 
OBS: 54778.250  Y_RC         NULL       13049.6800        240.3800    0     0 
OBS: 54787.210  Y_RC         NULL       14547.8900        227.7800    0     0 
OBS: 54787.220  Y_RC         NULL       14615.0400        282.6800    0     0 
OBS: 54791.150  Y_RC         NULL       11545.1600        223.3000    0     0 
OBS: 54791.150  Y_RC         NULL       11770.6400        238.5100    0     0 
OBS: 54799.150  Y_RC         NULL        7928.6600        211.7700    0     0 
OBS: 54799.150  Y_RC         NULL        7965.2600        234.7600    0     0 
OBS: 54811.090  Y_RC         NULL        3962.7800        160.5900    0     0 
OBS: 54811.100  Y_RC         NULL        4149.5400        233.1300    0     0 
OBS: 54815.130  Y_RC         NULL        3280.9500        214.5500    0     0 
OBS: 54816.130  Y_RC         NULL        3317.4200        223.0500    0     0 
OBS: 54816.140  Y_RC         NULL        3404.0800        188.1200    0     0 
OBS: 54822.080  Y_RC         NULL        2278.2400        205.6400    0     0 
OBS: 54769.220  J_RC1        NULL        2964.8300        316.7600    0     0 
OBS: 54769.230  J_RC1        NULL        3107.4200        334.8600    0     0 
OBS: 54775.210  J_RC1        NULL        4429.9600        391.6900    0     0 
OBS: 54778.250  J_RC1        NULL        4341.1000        359.8500    0     0 
OBS: 54778.250  J_RC1        NULL        4956.7800        374.3600    0     0 
OBS: 54787.210  J_RC1        NULL        4707.6000        364.2100    0     0 
OBS: 54791.150  J_RC1        NULL        3551.4000        343.4500    0     0 
OBS: 54799.150  J_RC1        NULL        2828.7900        375.1800    0     0 
OBS: 54769.220  H_RC         NULL        7008.1000        722.9300    0     0 
OBS: 54769.230  H_RC         NULL        6534.3100        668.0300    0     0 
OBS: 54775.210  H_RC         NULL        7454.1800        659.0900    0     0 
OBS: 54775.220  H_RC         NULL        8717.6600        658.4000    0     0 
OBS: 54778.250  H_RC         NULL        9799.4100        758.1500    0     0 
OBS: 54778.250  H_RC         NULL        8098.4100        790.6500    0     0 
OBS: 54787.210  H_RC         NULL        9871.8800       1509.3300    0     0 
OBS: 54787.220  H_RC         NULL        6742.1700       1030.8200    0     0 
OBS: 54791.150  H_RC         NULL        6498.3000        694.2800    0     0 
OBS: 54791.150  H_RC         NULL        7351.9100        724.5400    0     0 
OBS: 54756.190  Y_WIRC       NULL        7606.7700        119.1000    0     0 
OBS: 54756.200  Y_WIRC       NULL        7599.7600        111.9900    0     0 
OBS: 54758.080  Y_WIRC       NULL        6251.7300        109.4000    0     0 
OBS: 54758.090  Y_WIRC       NULL        6420.9600        106.4500    0     0 
OBS: 54756.190  J_WIRC       NULL        8425.5800        124.1600    0     0 
OBS: 54756.200  J_WIRC       NULL        8693.6100        128.1100    0     0 
OBS: 54758.080  J_WIRC       NULL        6842.2700        126.0400    0     0 
OBS: 54758.090  J_WIRC       NULL        6698.8500        123.4000    0     0 
OBS: 54756.190  H_WIRC       NULL        8574.3300        173.7400    0     0 
OBS: 54756.200  H_WIRC       NULL        8317.6400        160.8800    0     0 
OBS: 54758.080  H_WIRC       NULL        7338.3800        236.5600    0     0 
OBS: 54758.090  H_WIRC       NULL        6950.2400        230.4500    0     0 
END: