#      sn2008bc 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008bc__u_CSP_29_B_CSP_30_g_CSP_22_V_CSP_23_r_CSP_16_i_CSP_22_Y_WIRC_10_H_WIRC_10_H_RC_8_J_RC1_11_J_WIRC_10_Y_RC_14__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008bc 
IAUC: 2008bc 
RA: 144.63012 deg 
DECL: -63.97378 deg 
MWEBV: 0.2251 MW E(B-V) 
REDSHIFT_HELIO: 0.01509 +- 0.000120 (HEL)
REDSHIFT_CMB: 0.01560 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01560 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54550.412 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 205 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54541.170  u_CSP        NULL       17603.5400        194.5600    0     0 
OBS: 54542.060  u_CSP        NULL       20989.4000        212.6500    0     0 
OBS: 54543.100  u_CSP        NULL       24299.6500        246.1900    0     0 
OBS: 54545.180  u_CSP        NULL       28813.7600        291.9200    0     0 
OBS: 54547.090  u_CSP        NULL       30817.6800        312.2300    0     0 
OBS: 54548.080  u_CSP        NULL       31361.7300        317.7400    0     0 
OBS: 54549.080  u_CSP        NULL       30450.8900        336.5600    0     0 
OBS: 54551.190  u_CSP        NULL       27491.6000        278.5300    0     0 
OBS: 54552.190  u_CSP        NULL       26472.8100        268.2100    0     0 
OBS: 54558.060  u_CSP        NULL       17442.1500        176.7100    0     0 
OBS: 54560.120  u_CSP        NULL       14335.0800        171.6400    0     0 
OBS: 54562.110  u_CSP        NULL       11282.3600        145.4800    0     0 
OBS: 54564.120  u_CSP        NULL        9028.1800        141.3600    0     0 
OBS: 54566.130  u_CSP        NULL        7112.1400        111.3600    0     0 
OBS: 54568.100  u_CSP        NULL        5525.8600         86.5200    0     0 
OBS: 54569.220  u_CSP        NULL        4947.6600         95.7000    0     0 
OBS: 54570.050  u_CSP        NULL        4566.6700        105.1500    0     0 
OBS: 54571.030  u_CSP        NULL        4096.3800        105.6400    0     0 
OBS: 54573.060  u_CSP        NULL        3357.3800        117.5100    0     0 
OBS: 54574.130  u_CSP        NULL        2992.2600        162.6000    0     0 
OBS: 54575.100  u_CSP        NULL        2657.0500        124.8100    0     0 
OBS: 54576.060  u_CSP        NULL        2324.8800        149.8900    0     0 
OBS: 54582.080  u_CSP        NULL        1676.4900         55.5900    0     0 
OBS: 54589.070  u_CSP        NULL        1271.7400         63.2500    0     0 
OBS: 54592.040  u_CSP        NULL        1135.5300         43.9300    0     0 
OBS: 54595.150  u_CSP        NULL        1089.4300         55.1900    0     0 
OBS: 54618.010  u_CSP        NULL         763.4800         81.5700    0     0 
OBS: 54643.960  u_CSP        NULL         466.4400         80.7700    0     0 
OBS: 54645.960  u_CSP        NULL         454.1500         56.0500    0     0 
OBS: 54541.170  g_CSP        NULL       35776.6800        230.6600    0     0 
OBS: 54542.060  g_CSP        NULL       40327.3800        222.8600    0     0 
OBS: 54543.100  g_CSP        NULL       45415.0700        167.3200    0     0 
OBS: 54545.180  g_CSP        NULL       54250.0300        349.7600    0     0 
OBS: 54547.090  g_CSP        NULL       59101.7000        435.4800    0     0 
OBS: 54548.080  g_CSP        NULL       60089.7000        276.7200    0     0 
OBS: 54549.080  g_CSP        NULL       61263.2500        338.5500    0     0 
OBS: 54551.190  g_CSP        NULL       59758.5400        220.1600    0     0 
OBS: 54552.190  g_CSP        NULL       59265.2300        218.3400    0     0 
OBS: 54570.050  g_CSP        NULL       20835.3100        134.3300    0     0 
OBS: 54571.030  g_CSP        NULL       19301.9000        124.4400    0     0 
OBS: 54573.060  g_CSP        NULL       16428.5800         90.7900    0     0 
OBS: 54574.130  g_CSP        NULL       14996.8500         82.8800    0     0 
OBS: 54575.100  g_CSP        NULL       14008.7700        116.1200    0     0 
OBS: 54576.060  g_CSP        NULL       12882.5000         94.9200    0     0 
OBS: 54582.080  g_CSP        NULL        8241.3800         45.5400    0     0 
OBS: 54595.150  g_CSP        NULL        4956.7800         31.9600    0     0 
OBS: 54606.000  g_CSP        NULL        4100.1500        143.5000    0     0 
OBS: 54618.010  g_CSP        NULL        3407.2200         40.8000    0     0 
OBS: 54625.980  g_CSP        NULL        3031.1000         44.6700    0     0 
OBS: 54643.960  g_CSP        NULL        2163.7100        111.6000    0     0 
OBS: 54645.960  g_CSP        NULL        2242.8500         90.8900    0     0 
OBS: 54543.100  r_CSP        NULL       48977.8800        315.7700    0     0 
OBS: 54545.180  r_CSP        NULL       57491.0200        423.6100    0     0 
OBS: 54547.090  r_CSP        NULL       61716.3200        625.2700    0     0 
OBS: 54548.080  r_CSP        NULL       64744.0700        238.5300    0     0 
OBS: 54549.080  r_CSP        NULL       66619.2900        368.1500    0     0 
OBS: 54551.190  r_CSP        NULL       67111.9700        247.2500    0     0 
OBS: 54552.190  r_CSP        NULL       64327.9900        236.9900    0     0 
OBS: 54573.060  r_CSP        NULL       30846.0800        113.6400    0     0 
OBS: 54574.130  r_CSP        NULL       30171.7200        138.9500    0     0 
OBS: 54575.100  r_CSP        NULL       30760.9700        311.6500    0     0 
OBS: 54576.060  r_CSP        NULL       29621.0200        218.2600    0     0 
OBS: 54589.070  r_CSP        NULL       15473.9100         85.5100    0     0 
OBS: 54618.010  r_CSP        NULL        6058.9900         72.5500    0     0 
OBS: 54625.980  r_CSP        NULL        4773.0900         70.3400    0     0 
OBS: 54643.960  r_CSP        NULL        2873.4300         82.0400    0     0 
OBS: 54645.960  r_CSP        NULL        2878.7200         63.6300    0     0 
OBS: 54542.060  i_CSP        NULL       35514.0300        294.3900    0     0 
OBS: 54543.100  i_CSP        NULL       38476.8900        212.6300    0     0 
OBS: 54545.180  i_CSP        NULL       42305.8100        428.6200    0     0 
OBS: 54548.080  i_CSP        NULL       41495.4000        191.0900    0     0 
OBS: 54549.080  i_CSP        NULL       39884.1200        220.4100    0     0 
OBS: 54551.190  i_CSP        NULL       38194.4300        246.2500    0     0 
OBS: 54552.190  i_CSP        NULL       35253.3200        162.3500    0     0 
OBS: 54562.110  i_CSP        NULL       20568.3800        208.3900    0     0 
OBS: 54569.220  i_CSP        NULL       18793.1700        138.4700    0     0 
OBS: 54571.030  i_CSP        NULL       19733.3100        181.7500    0     0 
OBS: 54573.060  i_CSP        NULL       21066.8700        155.2300    0     0 
OBS: 54574.130  i_CSP        NULL       21261.8000        137.0800    0     0 
OBS: 54576.060  i_CSP        NULL       22824.4300        189.2000    0     0 
OBS: 54582.080  i_CSP        NULL       22141.1400        142.7500    0     0 
OBS: 54589.070  i_CSP        NULL       14387.9900        106.0100    0     0 
OBS: 54592.040  i_CSP        NULL       12291.3600        113.2100    0     0 
OBS: 54595.150  i_CSP        NULL       10568.1800         77.8700    0     0 
OBS: 54606.000  i_CSP        NULL        6982.3200         90.0300    0     0 
OBS: 54618.010  i_CSP        NULL        4429.9600         89.7600    0     0 
OBS: 54625.980  i_CSP        NULL        3567.8000         72.2900    0     0 
OBS: 54643.960  i_CSP        NULL        2134.0300         96.3100    0     0 
OBS: 54645.960  i_CSP        NULL        2021.1600         63.2900    0     0 
OBS: 54541.170  B_CSP        NULL       32210.6900        237.3400    0     0 
OBS: 54542.060  B_CSP        NULL       36576.3200        168.4400    0     0 
OBS: 54543.100  B_CSP        NULL       41228.7300        151.8900    0     0 
OBS: 54545.180  B_CSP        NULL       49203.9500        317.2300    0     0 
OBS: 54547.090  B_CSP        NULL       53901.3900        347.5200    0     0 
OBS: 54548.080  B_CSP        NULL       54400.1400        200.4200    0     0 
OBS: 54549.080  B_CSP        NULL       54701.6000        251.9100    0     0 
OBS: 54551.190  B_CSP        NULL       52917.5800        194.9600    0     0 
OBS: 54552.190  B_CSP        NULL       51665.4200        190.3400    0     0 
OBS: 54558.060  B_CSP        NULL       40105.1400        258.5700    0     0 
OBS: 54560.120  B_CSP        NULL       34962.3000        161.0100    0     0 
OBS: 54562.110  B_CSP        NULL       29512.0900        163.0900    0     0 
OBS: 54564.120  B_CSP        NULL       24547.0900         90.4300    0     0 
OBS: 54566.130  B_CSP        NULL       19989.4100        110.4700    0     0 
OBS: 54568.100  B_CSP        NULL       16443.7200         90.8700    0     0 
OBS: 54569.220  B_CSP        NULL       14804.7100         68.1800    0     0 
OBS: 54570.050  B_CSP        NULL       13791.1300         76.2100    0     0 
OBS: 54573.060  B_CSP        NULL       10490.5900         77.3000    0     0 
OBS: 54574.130  B_CSP        NULL        9585.1700        105.9400    0     0 
OBS: 54575.100  B_CSP        NULL        8621.8400         87.3500    0     0 
OBS: 54576.060  B_CSP        NULL        7987.3000        102.9900    0     0 
OBS: 54582.080  B_CSP        NULL        5199.9600         43.1000    0     0 
OBS: 54589.070  B_CSP        NULL        3858.3400         42.6400    0     0 
OBS: 54592.040  B_CSP        NULL        3544.8700         42.4400    0     0 
OBS: 54595.150  B_CSP        NULL        3244.8900         38.8500    0     0 
OBS: 54606.000  B_CSP        NULL        2698.9800        270.9600    0     0 
OBS: 54618.010  B_CSP        NULL        2423.2600         35.7100    0     0 
OBS: 54625.980  B_CSP        NULL        2155.7600         37.7300    0     0 
OBS: 54643.960  B_CSP        NULL        1667.2500         36.8500    0     0 
OBS: 54645.960  B_CSP        NULL        1618.8300         29.8200    0     0 
OBS: 54542.060  V_CSP        NULL       40813.1400        225.5400    0     0 
OBS: 54543.100  V_CSP        NULL       45793.1000        253.0600    0     0 
OBS: 54545.180  V_CSP        NULL       54802.4500        353.3200    0     0 
OBS: 54547.090  V_CSP        NULL       60701.5800        503.1700    0     0 
OBS: 54548.080  V_CSP        NULL       62001.1900        228.4200    0     0 
OBS: 54549.080  V_CSP        NULL       63037.6500        348.3600    0     0 
OBS: 54551.190  V_CSP        NULL       63796.9600        352.5600    0     0 
OBS: 54552.190  V_CSP        NULL       62979.6100        232.0300    0     0 
OBS: 54560.120  V_CSP        NULL       48350.3900        311.7300    0     0 
OBS: 54564.120  V_CSP        NULL       38300.1100        176.3800    0     0 
OBS: 54570.050  V_CSP        NULL       28946.7600        133.3000    0     0 
OBS: 54573.060  V_CSP        NULL       25680.2900        141.9100    0     0 
OBS: 54574.130  V_CSP        NULL       24121.2600        155.5200    0     0 
OBS: 54575.100  V_CSP        NULL       23035.6300        212.1700    0     0 
OBS: 54576.060  V_CSP        NULL       22181.9600        143.0100    0     0 
OBS: 54582.080  V_CSP        NULL       15747.0800        101.5300    0     0 
OBS: 54589.070  V_CSP        NULL       10597.4200         78.0800    0     0 
OBS: 54592.040  V_CSP        NULL        9664.9600         80.1200    0     0 
OBS: 54595.150  V_CSP        NULL        8472.2700         54.6200    0     0 
OBS: 54606.000  V_CSP        NULL        6631.3200         85.5100    0     0 
OBS: 54618.010  V_CSP        NULL        4830.5900         53.3900    0     0 
OBS: 54625.980  V_CSP        NULL        4096.3800         45.2700    0     0 
OBS: 54643.960  V_CSP        NULL        2731.4900         50.3200    0     0 
OBS: 54544.260  Y_RC         NULL       45708.8200        589.3900    0     0 
OBS: 54544.260  Y_RC         NULL       47032.7100        736.4200    0     0 
OBS: 54559.130  Y_RC         NULL       19160.2000        317.6500    0     0 
OBS: 54559.140  Y_RC         NULL       19733.3100        308.9800    0     0 
OBS: 54581.150  Y_RC         NULL       50489.3800        651.0300    0     0 
OBS: 54581.150  Y_RC         NULL       49385.5600        636.8000    0     0 
OBS: 54585.090  Y_RC         NULL       49888.4500        551.3900    0     0 
OBS: 54585.100  Y_RC         NULL       49113.4000        542.8200    0     0 
OBS: 54590.120  Y_RC         NULL       37844.2600        522.8400    0     0 
OBS: 54590.130  Y_RC         NULL       38124.1400        561.8200    0     0 
OBS: 54596.200  Y_RC         NULL       26230.1000        314.0600    0     0 
OBS: 54596.200  Y_RC         NULL       27694.9100        382.6200    0     0 
OBS: 54625.010  Y_RC         NULL        6798.2900        338.1200    0     0 
OBS: 54625.020  Y_RC         NULL        6943.8400        255.8200    0     0 
OBS: 54544.260  J_RC1        NULL       54050.5400        896.0800    0     0 
OBS: 54544.260  J_RC1        NULL       53951.0600        944.1200    0     0 
OBS: 54559.130  J_RC1        NULL       16734.0100        508.6200    0     0 
OBS: 54559.140  J_RC1        NULL       18130.0900        534.3500    0     0 
OBS: 54581.150  J_RC1        NULL       19142.5600        546.5600    0     0 
OBS: 54581.150  J_RC1        NULL       18758.5800        535.6000    0     0 
OBS: 54585.090  J_RC1        NULL       19107.3300        545.5500    0     0 
OBS: 54585.100  J_RC1        NULL       19107.3300        545.5500    0     0 
OBS: 54590.120  J_RC1        NULL       12554.5200        566.5900    0     0 
OBS: 54590.130  J_RC1        NULL       11641.2600        461.0500    0     0 
OBS: 54596.200  J_RC1        NULL        7413.1000        396.0100    0     0 
OBS: 54544.260  H_RC         NULL       45040.1700        954.1200    0     0 
OBS: 54559.130  H_RC         NULL       26448.4400        974.4000    0     0 
OBS: 54559.140  H_RC         NULL       26940.1500       1017.3200    0     0 
OBS: 54581.150  H_RC         NULL       40327.3800       1337.1400    0     0 
OBS: 54585.090  H_RC         NULL       33265.9600       1103.0100    0     0 
OBS: 54585.100  H_RC         NULL       32270.0800       1188.8700    0     0 
OBS: 54590.120  H_RC         NULL       27899.7300       1336.2200    0     0 
OBS: 54590.130  H_RC         NULL       29080.3700       1124.9300    0     0 
OBS: 54543.240  Y_WIRC       NULL       44055.4900        852.1100    0     0 
OBS: 54543.250  Y_WIRC       NULL       43812.7000        847.4100    0     0 
OBS: 54548.230  Y_WIRC       NULL       38159.2600        738.0700    0     0 
OBS: 54548.230  Y_WIRC       NULL       38053.9700        736.0300    0     0 
OBS: 54553.160  Y_WIRC       NULL       24501.9100        473.9100    0     0 
OBS: 54553.160  Y_WIRC       NULL       24819.9000        480.0600    0     0 
OBS: 54554.200  Y_WIRC       NULL       23141.9500        447.6100    0     0 
OBS: 54554.210  Y_WIRC       NULL       22845.4600        441.8700    0     0 
OBS: 54607.090  Y_WIRC       NULL       15819.7600        305.9800    0     0 
OBS: 54607.100  Y_WIRC       NULL       15703.6300        303.7400    0     0 
OBS: 54543.240  J_WIRC       NULL       49567.8400       1506.5700    0     0 
OBS: 54543.250  J_WIRC       NULL       50257.4000       1527.5300    0     0 
OBS: 54548.230  J_WIRC       NULL       47907.1100       1456.0900    0     0 
OBS: 54548.230  J_WIRC       NULL       48707.9700       1480.4400    0     0 
OBS: 54553.160  J_WIRC       NULL       34737.6200       1055.8200    0     0 
OBS: 54553.160  J_WIRC       NULL       35350.8600       1074.4600    0     0 
OBS: 54554.200  J_WIRC       NULL       31856.6400        968.2500    0     0 
OBS: 54554.210  J_WIRC       NULL       32329.5800        982.6300    0     0 
OBS: 54607.090  J_WIRC       NULL        3617.4300        136.6000    0     0 
OBS: 54607.100  J_WIRC       NULL        3624.1000        130.1800    0     0 
OBS: 54543.240  H_WIRC       NULL       47863.0100       2556.8400    0     0 
OBS: 54543.250  H_WIRC       NULL       49340.1000       2635.7500    0     0 
OBS: 54548.230  H_WIRC       NULL       45540.7300       2432.7800    0     0 
OBS: 54548.230  H_WIRC       NULL       45373.2600       2423.8400    0     0 
OBS: 54553.160  H_WIRC       NULL       37774.6100       2017.9200    0     0 
OBS: 54553.160  H_WIRC       NULL       38868.7000       2112.1600    0     0 
OBS: 54554.200  H_WIRC       NULL       36008.0800       1923.5500    0     0 
OBS: 54554.210  H_WIRC       NULL       35809.6400       1912.9500    0     0 
OBS: 54607.090  H_WIRC       NULL       13049.6800        721.1500    0     0 
OBS: 54607.100  H_WIRC       NULL       13440.0200        742.7200    0     0 
END: