#      sn2008ia 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008ia__u_CSP_15_B_CSP_18_g_CSP_13_V_CSP_18_r_CSP_15_i_CSP_14_Y_RC_19_Y_WIRC_10_H_WIRC_10_H_RC_18_J_RC1_10_J_RC2_5_J_WIRC_8__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008ia 
IAUC: 2008ia 
RA: 132.64646 deg 
DECL: -61.27794 deg 
MWEBV: 0.1954 MW E(B-V) 
REDSHIFT_HELIO: 0.02194 +- 0.000097 (HEL)
REDSHIFT_CMB: 0.02253 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02253 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54813.673 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCJ_RC2Y_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 173 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54809.270  u_CSP        NULL       10167.1700        140.4600    0     0 
OBS: 54810.350  u_CSP        NULL       10784.5000        119.1900    0     0 
OBS: 54813.220  u_CSP        NULL       11015.3900        182.6200    0     0 
OBS: 54814.290  u_CSP        NULL        9871.8800        145.4800    0     0 
OBS: 54818.240  u_CSP        NULL        7426.7700        116.2900    0     0 
OBS: 54821.290  u_CSP        NULL        5480.2500         80.7600    0     0 
OBS: 54830.210  u_CSP        NULL        1494.1700         59.1800    0     0 
OBS: 54831.240  u_CSP        NULL        1368.9900         51.7000    0     0 
OBS: 54834.250  u_CSP        NULL         896.1900         49.5300    0     0 
OBS: 54838.270  u_CSP        NULL         629.8000         47.5700    0     0 
OBS: 54839.220  u_CSP        NULL         613.7600         65.5700    0     0 
OBS: 54840.210  u_CSP        NULL         728.4500         99.3000    0     0 
OBS: 54855.330  u_CSP        NULL         366.4400         40.5000    0     0 
OBS: 54856.230  u_CSP        NULL         313.3300         44.4400    0     0 
OBS: 54858.260  u_CSP        NULL         354.4900         43.7500    0     0 
OBS: 54809.270  g_CSP        NULL       21637.1500        119.5700    0     0 
OBS: 54810.350  g_CSP        NULL       22845.4600        126.2500    0     0 
OBS: 54814.290  g_CSP        NULL       25188.3700        487.1900    0     0 
OBS: 54818.240  g_CSP        NULL       20286.1700        149.4700    0     0 
OBS: 54821.290  g_CSP        NULL       16780.3100        139.1000    0     0 
OBS: 54830.210  g_CSP        NULL        7523.1500         69.2900    0     0 
OBS: 54831.240  g_CSP        NULL        6661.9300         67.4900    0     0 
OBS: 54834.250  g_CSP        NULL        5035.0100         55.6500    0     0 
OBS: 54838.270  g_CSP        NULL        3360.4700         55.7100    0     0 
OBS: 54839.220  g_CSP        NULL        3121.7600         51.7500    0     0 
OBS: 54858.260  g_CSP        NULL        1776.6400         55.6400    0     0 
OBS: 54809.270  r_CSP        NULL       23944.1800        198.4800    0     0 
OBS: 54810.350  r_CSP        NULL       24683.1200        227.3400    0     0 
OBS: 54813.220  r_CSP        NULL       27239.5500        150.5300    0     0 
OBS: 54814.290  r_CSP        NULL       27114.4000        224.7600    0     0 
OBS: 54818.240  r_CSP        NULL       24389.3400        224.6300    0     0 
OBS: 54821.290  r_CSP        NULL       18416.2000        373.1600    0     0 
OBS: 54830.210  r_CSP        NULL       13206.8700        109.4800    0     0 
OBS: 54831.240  r_CSP        NULL       13001.7000        119.7500    0     0 
OBS: 54834.250  r_CSP        NULL       12416.5200        114.3600    0     0 
OBS: 54838.270  r_CSP        NULL        8928.9400        394.7500    0     0 
OBS: 54839.220  r_CSP        NULL        9255.5000        102.3000    0     0 
OBS: 54840.210  r_CSP        NULL        8574.3300         86.8700    0     0 
OBS: 54841.220  r_CSP        NULL        8098.4100        104.4200    0     0 
OBS: 54856.230  r_CSP        NULL        4070.0500         67.4800    0     0 
OBS: 54858.260  r_CSP        NULL        4134.2800        102.8100    0     0 
OBS: 54809.270  i_CSP        NULL       18450.1500        203.9200    0     0 
OBS: 54810.350  i_CSP        NULL       18365.3800        186.0700    0     0 
OBS: 54813.220  i_CSP        NULL       17076.5400        157.2800    0     0 
OBS: 54814.290  i_CSP        NULL       16277.9600        239.8800    0     0 
OBS: 54818.240  i_CSP        NULL       14427.8000        172.7500    0     0 
OBS: 54821.290  i_CSP        NULL       11045.8700        233.9900    0     0 
OBS: 54830.210  i_CSP        NULL        9727.4700        161.2700    0     0 
OBS: 54831.240  i_CSP        NULL        9620.5500        124.0500    0     0 
OBS: 54834.250  i_CSP        NULL       10452.0100        163.6500    0     0 
OBS: 54838.270  i_CSP        NULL       10471.2900        183.2400    0     0 
OBS: 54839.220  i_CSP        NULL        9576.3500        123.4800    0     0 
OBS: 54840.210  i_CSP        NULL        8986.6900        140.7100    0     0 
OBS: 54841.220  i_CSP        NULL        7994.6600        125.1800    0     0 
OBS: 54856.230  i_CSP        NULL        3959.1300        160.4500    0     0 
OBS: 54809.270  B_CSP        NULL       19213.2100        141.5700    0     0 
OBS: 54810.350  B_CSP        NULL       20644.2900        152.1100    0     0 
OBS: 54813.220  B_CSP        NULL       20796.9700        153.2400    0     0 
OBS: 54814.290  B_CSP        NULL       20701.4100        152.5300    0     0 
OBS: 54818.240  B_CSP        NULL       17458.2200        144.7200    0     0 
OBS: 54821.290  B_CSP        NULL       13740.4200        101.2400    0     0 
OBS: 54830.210  B_CSP        NULL        4902.3000         58.7000    0     0 
OBS: 54831.240  B_CSP        NULL        4442.2200         61.3700    0     0 
OBS: 54834.250  B_CSP        NULL        3394.6900         65.6600    0     0 
OBS: 54838.270  B_CSP        NULL        2309.9400         48.9300    0     0 
OBS: 54839.220  B_CSP        NULL        2139.9300         59.1300    0     0 
OBS: 54840.210  B_CSP        NULL        1921.3200         63.7100    0     0 
OBS: 54841.220  B_CSP        NULL        1816.3500         73.6100    0     0 
OBS: 54855.330  B_CSP        NULL        1102.5500         45.7000    0     0 
OBS: 54856.230  B_CSP        NULL        1111.7300         48.1300    0     0 
OBS: 54858.260  B_CSP        NULL        1169.5000         49.5500    0     0 
OBS: 54809.270  V_CSP        NULL       21125.1600        155.6600    0     0 
OBS: 54813.220  V_CSP        NULL       24165.7300        200.3200    0     0 
OBS: 54814.290  V_CSP        NULL       24165.7300        178.0600    0     0 
OBS: 54818.240  V_CSP        NULL       21697.0200        159.8700    0     0 
OBS: 54821.290  V_CSP        NULL       18932.1500        156.9300    0     0 
OBS: 54830.210  V_CSP        NULL       10794.4400        109.3600    0     0 
OBS: 54831.240  V_CSP        NULL       10185.9100         93.8200    0     0 
OBS: 54834.250  V_CSP        NULL        8774.0500         96.9700    0     0 
OBS: 54838.270  V_CSP        NULL        6391.4600         94.1900    0     0 
OBS: 54839.220  V_CSP        NULL        5845.2100         69.9900    0     0 
OBS: 54840.210  V_CSP        NULL        5556.4800         71.6500    0     0 
OBS: 54841.220  V_CSP        NULL        5035.0100         78.8400    0     0 
OBS: 54845.360  V_CSP        NULL        3897.6200         71.8000    0     0 
OBS: 54856.230  V_CSP        NULL        2708.9400         57.3900    0     0 
OBS: 54858.260  V_CSP        NULL        2713.9400         67.4900    0     0 
OBS: 54889.130  g_CSP        NULL         971.8500         19.6900    0     0 
OBS: 54894.110  g_CSP        NULL         915.3800         17.7000    0     0 
OBS: 54889.130  B_CSP        NULL         660.6900         26.7700    0     0 
OBS: 54894.110  B_CSP        NULL         553.1000         22.4100    0     0 
OBS: 54889.130  V_CSP        NULL        1212.2700         31.2600    0     0 
OBS: 54890.250  V_CSP        NULL        1225.7400         40.6400    0     0 
OBS: 54894.110  V_CSP        NULL        1059.7400         26.3500    0     0 
OBS: 54811.240  Y_RC         NULL       21917.9500        444.1200    0     0 
OBS: 54811.240  Y_RC         NULL       22141.1400        632.1800    0     0 
OBS: 54812.340  Y_RC         NULL       19390.9900        321.4800    0     0 
OBS: 54812.350  Y_RC         NULL       19606.5000        288.9300    0     0 
OBS: 54815.290  Y_RC         NULL       14941.7000        261.4700    0     0 
OBS: 54815.300  Y_RC         NULL       14983.0400        358.8000    0     0 
OBS: 54816.270  Y_RC         NULL       15107.7600        361.7800    0     0 
OBS: 54816.280  Y_RC         NULL       13893.1300        255.9200    0     0 
OBS: 54823.230  Y_RC         NULL        9754.3900        251.5600    0     0 
OBS: 54823.220  Y_RC         NULL       10036.9100        286.5700    0     0 
OBS: 54828.240  Y_RC         NULL       11598.4500        288.4300    0     0 
OBS: 54828.250  Y_RC         NULL       11502.7100        296.6400    0     0 
OBS: 54833.220  Y_RC         NULL       18620.8700        411.6100    0     0 
OBS: 54833.230  Y_RC         NULL       17782.7900        376.7100    0     0 
OBS: 54811.240  J_RC1        NULL       31739.4900       1227.7900    0     0 
OBS: 54811.240  J_RC1        NULL       29160.8400       1933.7800    0     0 
OBS: 54812.340  J_RC1        NULL       28787.2400       1007.5300    0     0 
OBS: 54812.350  J_RC1        NULL       32299.8100       1338.7200    0     0 
OBS: 54815.290  J_RC1        NULL       16687.8400        522.5800    0     0 
OBS: 54815.300  J_RC1        NULL       16764.8600        463.2300    0     0 
OBS: 54816.270  J_RC1        NULL       16188.2500        447.3000    0     0 
OBS: 54816.280  J_RC1        NULL       16504.4100        486.4400    0     0 
OBS: 54833.220  J_RC1        NULL        5915.6200        544.8500    0     0 
OBS: 54833.230  J_RC1        NULL        7578.7900        698.0300    0     0 
OBS: 54811.240  H_RC         NULL       25095.7400       1964.6900    0     0 
OBS: 54812.340  H_RC         NULL       23856.1300       1076.6400    0     0 
OBS: 54812.350  H_RC         NULL       24615.0100       1405.6200    0     0 
OBS: 54815.290  H_RC         NULL       19177.8500        953.8300    0     0 
OBS: 54815.300  H_RC         NULL       19989.4100       1436.0500    0     0 
OBS: 54816.270  H_RC         NULL       20530.5200       1002.1900    0     0 
OBS: 54816.280  H_RC         NULL       20720.4900       1240.4800    0     0 
OBS: 54823.230  H_RC         NULL       15790.6500       1279.8500    0     0 
OBS: 54828.240  H_RC         NULL       15360.3100        976.1700    0     0 
OBS: 54828.250  H_RC         NULL       16626.4700       1148.5200    0     0 
OBS: 54833.220  H_RC         NULL       20816.1300        766.8900    0     0 
OBS: 54833.230  H_RC         NULL       21657.0800        877.6600    0     0 
OBS: 54847.260  Y_RC         NULL       14709.5700        298.0600    0     0 
OBS: 54847.270  Y_RC         NULL       14348.2900        317.1700    0     0 
OBS: 54854.350  Y_RC         NULL        9871.8800        245.4900    0     0 
OBS: 54857.240  Y_RC         NULL        9170.6500        320.9700    0     0 
OBS: 54857.250  Y_RC         NULL        8677.6100        223.7900    0     0 
OBS: 54847.260  J_RC2        NULL        5166.5400        404.4800    0     0 
OBS: 54847.270  J_RC2        NULL        4643.0100        427.6400    0     0 
OBS: 54854.350  J_RC2        NULL        3302.1700        228.1100    0     0 
OBS: 54854.370  J_RC2        NULL        2810.6100        227.8000    0     0 
OBS: 54857.240  J_RC2        NULL        2324.8800        265.5200    0     0 
OBS: 54847.260  H_RC         NULL       14983.0400       1214.3900    0     0 
OBS: 54847.270  H_RC         NULL       17187.0000       1535.4900    0     0 
OBS: 54854.350  H_RC         NULL        9718.5200        939.8600    0     0 
OBS: 54854.370  H_RC         NULL        9078.2100        894.6600    0     0 
OBS: 54857.240  H_RC         NULL        8053.7800        890.1400    0     0 
OBS: 54857.250  H_RC         NULL        7726.8100        932.2800    0     0 
OBS: 54840.230  Y_WIRC       NULL       21897.7800        201.6900    0     0 
OBS: 54840.240  Y_WIRC       NULL       22552.7800        228.4900    0     0 
OBS: 54841.180  Y_WIRC       NULL       20989.4000        173.9900    0     0 
OBS: 54841.190  Y_WIRC       NULL       20436.1900        169.4000    0     0 
OBS: 54843.200  Y_WIRC       NULL       18433.1700        152.8000    0     0 
OBS: 54843.210  Y_WIRC       NULL       18416.2000        135.7000    0     0 
OBS: 54872.220  Y_WIRC       NULL        3854.7800        113.6100    0     0 
OBS: 54872.230  Y_WIRC       NULL        3677.9000        118.5600    0     0 
OBS: 54874.170  Y_WIRC       NULL        3435.5800        107.5900    0     0 
OBS: 54874.190  Y_WIRC       NULL        3133.2900        103.8900    0     0 
OBS: 54840.230  J_WIRC       NULL        8945.4000         98.8700    0     0 
OBS: 54840.240  J_WIRC       NULL        8661.6400        111.6900    0     0 
OBS: 54841.180  J_WIRC       NULL        7884.9700        116.2000    0     0 
OBS: 54841.190  J_WIRC       NULL        8031.5600         96.1700    0     0 
OBS: 54843.200  J_WIRC       NULL        6723.5700         80.5000    0     0 
OBS: 54843.210  J_WIRC       NULL        6668.0700         85.9800    0     0 
OBS: 54872.220  J_WIRC       NULL         774.8200        124.8900    0     0 
OBS: 54874.170  J_WIRC       NULL         916.2200        119.8300    0     0 
OBS: 54840.230  H_WIRC       NULL       15966.1400        220.5800    0     0 
OBS: 54840.240  H_WIRC       NULL       15674.7300        216.5500    0     0 
OBS: 54841.180  H_WIRC       NULL       14750.2700        217.3700    0     0 
OBS: 54841.190  H_WIRC       NULL       14615.0400        201.9100    0     0 
OBS: 54843.200  H_WIRC       NULL       12906.2500        237.7400    0     0 
OBS: 54843.210  H_WIRC       NULL       12752.6400        246.6600    0     0 
OBS: 54872.220  H_WIRC       NULL        3794.9000        272.6300    0     0 
OBS: 54872.230  H_WIRC       NULL        3746.2800        334.6900    0     0 
OBS: 54874.170  H_WIRC       NULL        3416.6500        343.0100    0     0 
OBS: 54874.190  H_WIRC       NULL        3861.8900        284.5500    0     0 
END: