#      sn2009ad 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2009ad__u_CSP_12_B_CSP_12_g_CSP_12_V_CSP_12_r_CSP_12_i_CSP_12_Y_RC_22_J_RC2_17_H_RC_17__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2009ad 
IAUC: 2009ad 
RA: 75.88908 deg 
DECL: 6.65992 deg 
MWEBV: 0.0953 MW E(B-V) 
REDSHIFT_HELIO: 0.02840 +- 0.000003 (HEL)
REDSHIFT_CMB: 0.02869 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02869 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54886.912 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC2H_RC 
#------------------------------------------------------------
NOBS: 128 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54878.100  u_CSP        NULL       12508.3500        161.2900    0     0 
OBS: 54879.110  u_CSP        NULL       14709.5700        189.6700    0     0 
OBS: 54883.090  u_CSP        NULL       18810.4900        190.5800    0     0 
OBS: 54884.080  u_CSP        NULL       19054.6100        157.9500    0     0 
OBS: 54885.050  u_CSP        NULL       18914.7200        156.7900    0     0 
OBS: 54888.060  u_CSP        NULL       15995.5800        206.2500    0     0 
OBS: 54898.020  u_CSP        NULL        6309.5700        174.3400    0     0 
OBS: 54902.050  u_CSP        NULL        2900.0100        227.0400    0     0 
OBS: 54908.040  u_CSP        NULL        1599.5600         88.3900    0     0 
OBS: 54911.050  u_CSP        NULL        1163.0500         91.0500    0     0 
OBS: 54913.960  u_CSP        NULL         826.4200         75.3500    0     0 
OBS: 54914.950  u_CSP        NULL         856.6400         80.4800    0     0 
OBS: 54878.100  g_CSP        NULL       16025.0700        103.3200    0     0 
OBS: 54879.110  g_CSP        NULL       18063.4200        116.4600    0     0 
OBS: 54883.090  g_CSP        NULL       25003.4500        161.2000    0     0 
OBS: 54884.080  g_CSP        NULL       25727.6400        118.4800    0     0 
OBS: 54885.050  g_CSP        NULL       26375.4600        121.4600    0     0 
OBS: 54888.060  g_CSP        NULL       25941.7900        119.4700    0     0 
OBS: 54898.020  g_CSP        NULL       16734.0100        123.3000    0     0 
OBS: 54902.050  g_CSP        NULL       12314.0200        113.4200    0     0 
OBS: 54908.040  g_CSP        NULL        7092.5100         58.7900    0     0 
OBS: 54911.050  g_CSP        NULL        5355.5000         54.2600    0     0 
OBS: 54913.960  g_CSP        NULL        4417.7400         81.3800    0     0 
OBS: 54914.950  g_CSP        NULL        4055.0900        130.7200    0     0 
OBS: 54878.100  r_CSP        NULL       15431.2100         99.4900    0     0 
OBS: 54879.110  r_CSP        NULL       17603.5400        113.4900    0     0 
OBS: 54883.090  r_CSP        NULL       23900.1200        176.1000    0     0 
OBS: 54884.080  r_CSP        NULL       25095.7400        184.9100    0     0 
OBS: 54885.050  r_CSP        NULL       25680.2900        141.9100    0     0 
OBS: 54888.060  r_CSP        NULL       26230.1000        120.7900    0     0 
OBS: 54898.020  r_CSP        NULL       17914.3100         99.0000    0     0 
OBS: 54902.050  r_CSP        NULL       14736.6900        108.5800    0     0 
OBS: 54908.040  r_CSP        NULL       12846.9500        118.3200    0     0 
OBS: 54911.050  r_CSP        NULL       12189.9000         78.5900    0     0 
OBS: 54913.960  r_CSP        NULL       11449.8600         73.8200    0     0 
OBS: 54914.950  r_CSP        NULL       11189.2200         92.7500    0     0 
OBS: 54878.100  i_CSP        NULL       12906.2500        106.9800    0     0 
OBS: 54879.110  i_CSP        NULL       14615.0400        121.1500    0     0 
OBS: 54883.090  i_CSP        NULL       17187.0000        142.4700    0     0 
OBS: 54884.080  i_CSP        NULL       17282.2400        143.2600    0     0 
OBS: 54885.050  i_CSP        NULL       16413.4500        136.0600    0     0 
OBS: 54888.060  i_CSP        NULL       15502.4400         99.9500    0     0 
OBS: 54898.020  i_CSP        NULL        9664.9600         89.0200    0     0 
OBS: 54902.050  i_CSP        NULL        8046.3700         96.3400    0     0 
OBS: 54908.040  i_CSP        NULL        9011.5600         99.6000    0     0 
OBS: 54911.050  i_CSP        NULL        9427.5800         78.1500    0     0 
OBS: 54913.960  i_CSP        NULL        9709.5700         80.4900    0     0 
OBS: 54914.950  i_CSP        NULL        9890.0800         81.9800    0     0 
OBS: 54878.100  B_CSP        NULL       14682.5000        108.1800    0     0 
OBS: 54879.110  B_CSP        NULL       16982.4400        125.1300    0     0 
OBS: 54883.090  B_CSP        NULL       23099.3600        127.6500    0     0 
OBS: 54884.080  B_CSP        NULL       23900.1200        132.0800    0     0 
OBS: 54885.050  B_CSP        NULL       24322.0400        134.4100    0     0 
OBS: 54888.060  B_CSP        NULL       23291.6400        128.7100    0     0 
OBS: 54898.020  B_CSP        NULL       13564.3800        124.9300    0     0 
OBS: 54902.050  B_CSP        NULL        8879.7300        155.3900    0     0 
OBS: 54908.040  B_CSP        NULL        4724.9800         60.9300    0     0 
OBS: 54911.050  B_CSP        NULL        3538.3400         48.8800    0     0 
OBS: 54913.960  B_CSP        NULL        2826.1800         41.6500    0     0 
OBS: 54914.950  B_CSP        NULL        2591.7900         38.1900    0     0 
OBS: 54878.100  V_CSP        NULL       15360.3100         84.8800    0     0 
OBS: 54879.110  V_CSP        NULL       17123.7900         94.6300    0     0 
OBS: 54883.090  V_CSP        NULL       23878.1100        153.9500    0     0 
OBS: 54884.080  V_CSP        NULL       24637.6900        136.1500    0     0 
OBS: 54885.050  V_CSP        NULL       25188.3700        139.2000    0     0 
OBS: 54888.060  V_CSP        NULL       25188.3700        116.0000    0     0 
OBS: 54898.020  V_CSP        NULL       18535.3200        119.5000    0     0 
OBS: 54902.050  V_CSP        NULL       14441.0900        133.0100    0     0 
OBS: 54908.040  V_CSP        NULL       10452.0100         86.6400    0     0 
OBS: 54911.050  V_CSP        NULL        8717.6600         80.2900    0     0 
OBS: 54913.960  V_CSP        NULL        7467.9300         68.7800    0     0 
OBS: 54914.950  V_CSP        NULL        7118.6900         72.1200    0     0 
OBS: 54882.040  Y_RC         NULL       17848.4300        295.9000    0     0 
OBS: 54882.050  Y_RC         NULL       18433.1700        254.6600    0     0 
OBS: 54887.070  Y_RC         NULL       13255.6200        207.5500    0     0 
OBS: 54887.080  Y_RC         NULL       13526.9500        236.7200    0     0 
OBS: 54889.070  Y_RC         NULL       12201.1300        314.6500    0     0 
OBS: 54889.080  Y_RC         NULL       11587.7700        277.4900    0     0 
OBS: 54890.070  Y_RC         NULL       10148.4600        261.7200    0     0 
OBS: 54890.070  Y_RC         NULL       10461.6500        279.4300    0     0 
OBS: 54891.080  Y_RC         NULL       10027.6700        203.1900    0     0 
OBS: 54891.090  Y_RC         NULL        9745.4100        242.3500    0     0 
OBS: 54892.030  Y_RC         NULL        9479.8200        218.2800    0     0 
OBS: 54892.040  Y_RC         NULL        9410.2200        216.6800    0     0 
OBS: 54894.030  Y_RC         NULL        8495.7200        273.8700    0     0 
OBS: 54894.040  Y_RC         NULL        8709.6400        256.7000    0     0 
OBS: 54899.030  Y_RC         NULL        8233.7900        227.5100    0     0 
OBS: 54899.030  Y_RC         NULL        7994.6600        235.6300    0     0 
OBS: 54901.060  Y_RC         NULL        8534.9300        290.8600    0     0 
OBS: 54901.050  Y_RC         NULL        8757.9000        250.0600    0     0 
OBS: 54912.040  Y_RC         NULL       15573.9900        415.9800    0     0 
OBS: 54912.050  Y_RC         NULL       15346.1700        296.8200    0     0 
OBS: 54921.020  Y_RC         NULL       19660.7500        325.9500    0     0 
OBS: 54921.030  Y_RC         NULL       20379.8000        337.8700    0     0 
OBS: 54882.040  J_RC2        NULL       19952.6200        404.2900    0     0 
OBS: 54882.050  J_RC2        NULL       19462.5600        483.9900    0     0 
OBS: 54887.070  J_RC2        NULL       17013.7500        344.7500    0     0 
OBS: 54887.080  J_RC2        NULL       16626.4700        352.2100    0     0 
OBS: 54889.070  J_RC2        NULL       15135.6100        418.2100    0     0 
OBS: 54890.070  J_RC2        NULL       14269.2100        459.9900    0     0 
OBS: 54890.070  J_RC2        NULL       14008.7700        374.1700    0     0 
OBS: 54891.080  J_RC2        NULL       12930.0400        357.2700    0     0 
OBS: 54891.090  J_RC2        NULL       12156.2600        358.2800    0     0 
OBS: 54892.030  J_RC2        NULL       10814.3400        378.4900    0     0 
OBS: 54894.030  J_RC2        NULL        8613.9000        357.0200    0     0 
OBS: 54899.030  J_RC2        NULL        4638.7400        346.0700    0     0 
OBS: 54899.030  J_RC2        NULL        4301.3000        396.1600    0     0 
OBS: 54901.060  J_RC2        NULL        4520.6400        408.0400    0     0 
OBS: 54912.040  J_RC2        NULL        6223.0000        664.8700    0     0 
OBS: 54912.050  J_RC2        NULL        5561.6000        512.2400    0     0 
OBS: 54919.040  J_RC2        NULL        8038.9600        695.9900    0     0 
OBS: 54882.040  H_RC         NULL       15417.0000       1008.1700    0     0 
OBS: 54882.050  H_RC         NULL       13526.9500        959.3300    0     0 
OBS: 54887.070  H_RC         NULL       11759.8000        714.8600    0     0 
OBS: 54887.080  H_RC         NULL       13803.8400        800.9700    0     0 
OBS: 54889.070  H_RC         NULL        9541.1300       1151.1900    0     0 
OBS: 54889.080  H_RC         NULL       10607.1800       1103.9600    0     0 
OBS: 54890.070  H_RC         NULL       10894.3200        973.3000    0     0 
OBS: 54892.030  H_RC         NULL       10327.6100       1179.5000    0     0 
OBS: 54892.040  H_RC         NULL        9629.4200       1028.8100    0     0 
OBS: 54894.030  H_RC         NULL       10157.8100       1047.8400    0     0 
OBS: 54894.040  H_RC         NULL        9028.1800       1056.0400    0     0 
OBS: 54899.030  H_RC         NULL        6963.0600        981.2200    0     0 
OBS: 54899.030  H_RC         NULL        8757.9000        959.8900    0     0 
OBS: 54912.040  H_RC         NULL       11609.1400       1357.9400    0     0 
OBS: 54912.050  H_RC         NULL       12234.8900       1239.5600    0     0 
OBS: 54919.040  H_RC         NULL       16262.9800       1063.4900    0     0 
OBS: 54919.060  H_RC         NULL       14047.5300       1384.3900    0     0 
END: