#      sn2005al 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005al__u_CSP_35_B_CSP_35_g_CSP_35_V_CSP_35_r_CSP_35_i_CSP_35_Y_WIRC_8_J_WIRC_10_H_WIRC_10__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005al 
IAUC: 2005al 
RA: 52.375 deg 
DECL: -37.27194 deg 
MWEBV: 0.0483 MW E(B-V) 
REDSHIFT_HELIO: 0.01240 +- 0.000013 (HEL)
REDSHIFT_CMB: 0.01240 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01240 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53431.036 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 238 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53429.260  u_CSP        NULL       53064.0000        635.3600    0     0 
OBS: 53430.300  u_CSP        NULL       53752.6600        495.0800    0     0 
OBS: 53431.320  u_CSP        NULL       51097.5400        423.5600    0     0 
OBS: 53432.310  u_CSP        NULL       48439.5400        446.1400    0     0 
OBS: 53436.290  u_CSP        NULL       35481.3400        261.4400    0     0 
OBS: 53444.310  u_CSP        NULL       12941.9600        190.7200    0     0 
OBS: 53445.310  u_CSP        NULL       11240.8700        165.6500    0     0 
OBS: 53446.320  u_CSP        NULL        9682.7800        142.6900    0     0 
OBS: 53452.260  u_CSP        NULL        4466.8400        111.0800    0     0 
OBS: 53453.200  u_CSP        NULL        4337.1100        103.8600    0     0 
OBS: 53454.250  u_CSP        NULL        4025.3200        126.0500    0     0 
OBS: 53455.290  u_CSP        NULL        3531.8300        146.3800    0     0 
OBS: 53456.290  u_CSP        NULL        3413.5000        113.1800    0     0 
OBS: 53457.270  u_CSP        NULL        3200.3700         94.3200    0     0 
OBS: 53458.270  u_CSP        NULL        3031.1000         72.5900    0     0 
OBS: 53459.290  u_CSP        NULL        2764.3900         61.1100    0     0 
OBS: 53460.230  u_CSP        NULL        2608.5600         55.2600    0     0 
OBS: 53461.200  u_CSP        NULL        2572.7600         54.5000    0     0 
OBS: 53464.300  u_CSP        NULL        2169.7000         39.9700    0     0 
OBS: 53465.300  u_CSP        NULL        2212.0800         40.7500    0     0 
OBS: 53466.310  u_CSP        NULL        2081.6100         42.1800    0     0 
OBS: 53467.280  u_CSP        NULL        2026.7500         39.2000    0     0 
OBS: 53468.250  u_CSP        NULL        1971.5100         29.0500    0     0 
OBS: 53473.220  u_CSP        NULL        1771.7400         29.3700    0     0 
OBS: 53474.340  u_CSP        NULL        1741.0000         44.9000    0     0 
OBS: 53475.230  u_CSP        NULL        1701.3700         28.2100    0     0 
OBS: 53476.320  u_CSP        NULL        1690.4400         34.2500    0     0 
OBS: 53477.360  u_CSP        NULL        1662.6500         41.3500    0     0 
OBS: 53478.270  u_CSP        NULL        1523.3500         36.4800    0     0 
OBS: 53479.240  u_CSP        NULL        1596.6100         39.7000    0     0 
OBS: 53480.250  u_CSP        NULL        1576.1600         42.1000    0     0 
OBS: 53483.250  u_CSP        NULL        1366.4700         84.3200    0     0 
OBS: 53490.230  u_CSP        NULL        1269.4000         33.9100    0     0 
OBS: 53491.230  u_CSP        NULL        1251.9900         36.9000    0     0 
OBS: 53512.290  u_CSP        NULL         957.6300        162.2900    0     0 
OBS: 53429.260  g_CSP        NULL       97454.0700        538.5500    0     0 
OBS: 53430.300  g_CSP        NULL       98446.4400        544.0400    0     0 
OBS: 53431.320  g_CSP        NULL       97274.7200        447.9700    0     0 
OBS: 53432.310  g_CSP        NULL       95587.2600        528.2300    0     0 
OBS: 53436.290  g_CSP        NULL       80686.3400        371.5700    0     0 
OBS: 53444.310  g_CSP        NULL       44014.9300        324.3100    0     0 
OBS: 53445.310  g_CSP        NULL       40438.9600        335.2100    0     0 
OBS: 53446.320  g_CSP        NULL       36509.0100        235.3800    0     0 
OBS: 53452.260  g_CSP        NULL       20455.0200        188.4000    0     0 
OBS: 53453.200  g_CSP        NULL       18706.8200        172.3000    0     0 
OBS: 53454.250  g_CSP        NULL       16795.7700        170.1600    0     0 
OBS: 53455.290  g_CSP        NULL       15247.5500        196.6100    0     0 
OBS: 53456.290  g_CSP        NULL       14021.6800        167.8900    0     0 
OBS: 53457.270  g_CSP        NULL       12870.6400        154.1100    0     0 
OBS: 53458.270  g_CSP        NULL       11868.6100        142.1100    0     0 
OBS: 53459.290  g_CSP        NULL       11137.8200        112.8400    0     0 
OBS: 53460.230  g_CSP        NULL       10365.7300        114.5700    0     0 
OBS: 53461.200  g_CSP        NULL        9853.7200        117.9800    0     0 
OBS: 53464.300  g_CSP        NULL        8669.6200         87.8400    0     0 
OBS: 53465.300  g_CSP        NULL        8173.3500         75.2800    0     0 
OBS: 53466.310  g_CSP        NULL        7648.9200         77.4900    0     0 
OBS: 53467.280  g_CSP        NULL        7798.3000         79.0100    0     0 
OBS: 53468.250  g_CSP        NULL        7481.7000         89.5800    0     0 
OBS: 53473.220  g_CSP        NULL        6692.6800         73.9700    0     0 
OBS: 53474.340  g_CSP        NULL        6409.1400         53.1300    0     0 
OBS: 53475.230  g_CSP        NULL        6385.5700         52.9300    0     0 
OBS: 53476.320  g_CSP        NULL        6217.2700         51.5400    0     0 
OBS: 53477.360  g_CSP        NULL        6115.0500         50.6900    0     0 
OBS: 53478.270  g_CSP        NULL        6098.1800         61.7800    0     0 
OBS: 53479.240  g_CSP        NULL        6042.2700         77.9100    0     0 
OBS: 53480.250  g_CSP        NULL        5904.7300         59.8200    0     0 
OBS: 53483.250  g_CSP        NULL        5321.0800         78.4100    0     0 
OBS: 53490.230  g_CSP        NULL        4830.5900         53.3900    0     0 
OBS: 53491.230  g_CSP        NULL        4902.3000         63.2100    0     0 
OBS: 53512.290  g_CSP        NULL        3499.4500         96.6900    0     0 
OBS: 53429.260  r_CSP        NULL       86696.1900       2635.0500    0     0 
OBS: 53430.300  r_CSP        NULL       91706.4700        675.7200    0     0 
OBS: 53431.320  r_CSP        NULL       91706.4700        591.2500    0     0 
OBS: 53432.310  r_CSP        NULL       91875.5600        592.3400    0     0 
OBS: 53436.290  r_CSP        NULL       78922.3500        363.4500    0     0 
OBS: 53444.310  r_CSP        NULL       44422.1900        450.0600    0     0 
OBS: 53445.310  r_CSP        NULL       42854.8500        473.6500    0     0 
OBS: 53446.320  r_CSP        NULL       42305.8100        389.6500    0     0 
OBS: 53452.260  r_CSP        NULL       40031.3300        331.8300    0     0 
OBS: 53453.200  r_CSP        NULL       38583.3600        248.7600    0     0 
OBS: 53454.250  r_CSP        NULL       36475.3900        268.7600    0     0 
OBS: 53455.290  r_CSP        NULL       34009.4800        219.2700    0     0 
OBS: 53456.290  r_CSP        NULL       31739.4900        263.1000    0     0 
OBS: 53457.270  r_CSP        NULL       29512.0900        244.6300    0     0 
OBS: 53458.270  r_CSP        NULL       26693.1600        270.4400    0     0 
OBS: 53459.290  r_CSP        NULL       25188.3700        208.7900    0     0 
OBS: 53460.230  r_CSP        NULL       23724.6600        196.6600    0     0 
OBS: 53461.200  r_CSP        NULL       21978.6000        222.6700    0     0 
OBS: 53464.300  r_CSP        NULL       18620.8700        188.6600    0     0 
OBS: 53465.300  r_CSP        NULL       17963.8700        148.9100    0     0 
OBS: 53466.310  r_CSP        NULL       17410.0500        144.3200    0     0 
OBS: 53467.280  r_CSP        NULL       16657.1200        138.0800    0     0 
OBS: 53468.250  r_CSP        NULL       15317.9300        225.7300    0     0 
OBS: 53473.220  r_CSP        NULL       13085.7900        108.4700    0     0 
OBS: 53474.340  r_CSP        NULL       12823.3100         82.6700    0     0 
OBS: 53475.230  r_CSP        NULL       11824.9700        141.5900    0     0 
OBS: 53476.320  r_CSP        NULL       11727.3500        108.0100    0     0 
OBS: 53477.360  r_CSP        NULL       11324.0000         93.8700    0     0 
OBS: 53478.270  r_CSP        NULL       10914.4000        110.5800    0     0 
OBS: 53479.240  r_CSP        NULL       10519.6200        125.9600    0     0 
OBS: 53480.250  r_CSP        NULL       10185.9100        140.7200    0     0 
OBS: 53483.250  r_CSP        NULL        9384.2600        121.0100    0     0 
OBS: 53490.230  r_CSP        NULL        7224.3700        106.4600    0     0 
OBS: 53491.230  r_CSP        NULL        6892.8700        152.3700    0     0 
OBS: 53512.290  r_CSP        NULL        3715.3500        133.4600    0     0 
OBS: 53429.260  i_CSP        NULL       51286.1400        519.6000    0     0 
OBS: 53430.300  i_CSP        NULL       49340.1000        499.8800    0     0 
OBS: 53431.320  i_CSP        NULL       47951.2600        353.3200    0     0 
OBS: 53432.310  i_CSP        NULL       47032.7100        433.1900    0     0 
OBS: 53436.290  i_CSP        NULL       39664.3200        292.2600    0     0 
OBS: 53444.310  i_CSP        NULL       22972.0600        253.9000    0     0 
OBS: 53445.310  i_CSP        NULL       23812.2300        285.1100    0     0 
OBS: 53446.320  i_CSP        NULL       23988.3300        243.0300    0     0 
OBS: 53452.260  i_CSP        NULL       30563.2800        281.5000    0     0 
OBS: 53453.200  i_CSP        NULL       31217.6400        230.0200    0     0 
OBS: 53454.250  i_CSP        NULL       31017.0100        257.1100    0     0 
OBS: 53455.290  i_CSP        NULL       30366.8700        195.7800    0     0 
OBS: 53456.290  i_CSP        NULL       28893.4900        266.1200    0     0 
OBS: 53457.270  i_CSP        NULL       27164.3900        225.1700    0     0 
OBS: 53458.270  i_CSP        NULL       25165.1800        208.6000    0     0 
OBS: 53459.290  i_CSP        NULL       22929.7900        190.0700    0     0 
OBS: 53460.230  i_CSP        NULL       21399.3200        197.1000    0     0 
OBS: 53461.200  i_CSP        NULL       19842.6600        201.0300    0     0 
OBS: 53464.300  i_CSP        NULL       16504.4100        167.2100    0     0 
OBS: 53465.300  i_CSP        NULL       15346.1700        113.0700    0     0 
OBS: 53466.310  i_CSP        NULL       14668.9800        121.6000    0     0 
OBS: 53467.280  i_CSP        NULL       13829.2900        101.9000    0     0 
OBS: 53468.250  i_CSP        NULL       13097.8500        132.7000    0     0 
OBS: 53473.220  i_CSP        NULL       10461.6500        105.9900    0     0 
OBS: 53474.340  i_CSP        NULL        9963.2300         82.5900    0     0 
OBS: 53475.230  i_CSP        NULL        9497.3000         78.7300    0     0 
OBS: 53476.320  i_CSP        NULL        9229.9600         76.5100    0     0 
OBS: 53477.360  i_CSP        NULL        8701.6200         80.1400    0     0 
OBS: 53478.270  i_CSP        NULL        8503.5400         93.9800    0     0 
OBS: 53479.240  i_CSP        NULL        8076.0700        119.0100    0     0 
OBS: 53480.250  i_CSP        NULL        7691.3000        134.6000    0     0 
OBS: 53483.250  i_CSP        NULL        7099.0500         85.0000    0     0 
OBS: 53490.230  i_CSP        NULL        5316.1800         68.5500    0     0 
OBS: 53491.230  i_CSP        NULL        5105.0500         70.5300    0     0 
OBS: 53512.290  i_CSP        NULL        2708.9400        124.7500    0     0 
OBS: 53429.260  B_CSP        NULL       92725.6700        512.4200    0     0 
OBS: 53430.300  B_CSP        NULL       92811.1200        427.4100    0     0 
OBS: 53431.320  B_CSP        NULL       92129.7700        509.1300    0     0 
OBS: 53432.310  B_CSP        NULL       89536.4800        577.2600    0     0 
OBS: 53436.290  B_CSP        NULL       72710.9800        334.8500    0     0 
OBS: 53444.310  B_CSP        NULL       33728.7300        310.6500    0     0 
OBS: 53445.310  B_CSP        NULL       29867.5800        275.0900    0     0 
OBS: 53446.320  B_CSP        NULL       26816.3700        123.4900    0     0 
OBS: 53452.260  B_CSP        NULL       13970.1200        128.6700    0     0 
OBS: 53453.200  B_CSP        NULL       12694.0400        105.2200    0     0 
OBS: 53454.250  B_CSP        NULL       11523.9100        159.2100    0     0 
OBS: 53455.290  B_CSP        NULL       10480.9300        183.4100    0     0 
OBS: 53456.290  B_CSP        NULL        9647.1700        115.5100    0     0 
OBS: 53457.270  B_CSP        NULL        9145.3400        134.7700    0     0 
OBS: 53458.270  B_CSP        NULL        8264.1800        106.5600    0     0 
OBS: 53459.290  B_CSP        NULL        7719.6900         99.5400    0     0 
OBS: 53460.230  B_CSP        NULL        7277.8000         93.8400    0     0 
OBS: 53461.200  B_CSP        NULL        7021.0200         90.5300    0     0 
OBS: 53464.300  B_CSP        NULL        6115.0500         78.8500    0     0 
OBS: 53465.300  B_CSP        NULL        5818.3500         48.2300    0     0 
OBS: 53466.310  B_CSP        NULL        5717.4200         52.6600    0     0 
OBS: 53467.280  B_CSP        NULL        5592.4200         41.2100    0     0 
OBS: 53468.250  B_CSP        NULL        5405.0500         44.8000    0     0 
OBS: 53473.220  B_CSP        NULL        4768.7000         35.1400    0     0 
OBS: 53474.340  B_CSP        NULL        4690.2900         38.8800    0     0 
OBS: 53475.230  B_CSP        NULL        4651.5700         38.5600    0     0 
OBS: 53476.320  B_CSP        NULL        4524.8100         41.6800    0     0 
OBS: 53477.360  B_CSP        NULL        4373.2100         36.2500    0     0 
OBS: 53478.270  B_CSP        NULL        4325.1400         39.8400    0     0 
OBS: 53479.240  B_CSP        NULL        4184.0800         46.2400    0     0 
OBS: 53480.250  B_CSP        NULL        4207.2700         42.6300    0     0 
OBS: 53483.250  B_CSP        NULL        4010.5100         92.3500    0     0 
OBS: 53490.230  B_CSP        NULL        3577.6700         39.5400    0     0 
OBS: 53491.230  B_CSP        NULL        3538.3400         39.1100    0     0 
OBS: 53512.290  B_CSP        NULL        2810.6100        121.6700    0     0 
OBS: 53429.260  V_CSP_3014   NULL       91369.2400        589.0800    0     0 
OBS: 53430.300  V_CSP_3014   NULL       92896.6400        684.4900    0     0 
OBS: 53431.320  V_CSP_3014   NULL       92725.6700        597.8200    0     0 
OBS: 53432.310  V_CSP_3014   NULL       92129.7700        678.8400    0     0 
OBS: 53436.290  V_CSP_3014   NULL       81133.4600        373.6300    0     0 
OBS: 53444.310  V_CSP_3014   NULL       50072.5800        461.1900    0     0 
OBS: 53445.310  V_CSP_3014   NULL       46989.4100        389.5100    0     0 
OBS: 53446.320  V_CSP_3014   NULL       44627.2400        287.7200    0     0 
OBS: 53452.260  V_CSP_3014   NULL       32329.5800        297.7700    0     0 
OBS: 53453.200  V_CSP_3014   NULL       30033.0900        248.9500    0     0 
OBS: 53454.250  V_CSP_3014   NULL       28002.7100        232.1200    0     0 
OBS: 53455.290  V_CSP_3014   NULL       25095.7400        254.2500    0     0 
OBS: 53456.290  V_CSP_3014   NULL       23572.1900        217.1100    0     0 
OBS: 53457.270  V_CSP_3014   NULL       21537.7300        238.0400    0     0 
OBS: 53458.270  V_CSP_3014   NULL       20342.3000        206.1000    0     0 
OBS: 53459.290  V_CSP_3014   NULL       19124.9400        176.1500    0     0 
OBS: 53460.230  V_CSP_3014   NULL       17619.7600        178.5100    0     0 
OBS: 53461.200  V_CSP_3014   NULL       16641.7900        183.9300    0     0 
OBS: 53464.300  V_CSP_3014   NULL       14374.7400        145.6400    0     0 
OBS: 53465.300  V_CSP_3014   NULL       13715.1300        126.3200    0     0 
OBS: 53466.310  V_CSP_3014   NULL       13182.5700        121.4200    0     0 
OBS: 53467.280  V_CSP_3014   NULL       12977.7700        119.5300    0     0 
OBS: 53468.250  V_CSP_3014   NULL       12496.8300        115.1000    0     0 
OBS: 53473.220  V_CSP_3014   NULL       10587.6600         87.7600    0     0 
OBS: 53474.340  V_CSP_3014   NULL       10195.3000        112.6800    0     0 
OBS: 53475.230  V_CSP_3014   NULL        9890.0800        100.2000    0     0 
OBS: 53476.320  V_CSP_3014   NULL        9691.7000         98.1900    0     0 
OBS: 53477.360  V_CSP_3014   NULL        9341.1400         94.6400    0     0 
OBS: 53478.270  V_CSP_3014   NULL        9145.3400        101.0800    0     0 
OBS: 53479.240  V_CSP_3014   NULL        8961.9000        115.5600    0     0 
OBS: 53480.250  V_CSP_3014   NULL        8765.9700        113.0300    0     0 
OBS: 53483.250  V_CSP_3014   NULL        8325.3000        291.3800    0     0 
OBS: 53490.230  V_CSP_3014   NULL        6842.2700         88.2300    0     0 
OBS: 53491.230  V_CSP_3014   NULL        6600.8500         91.1900    0     0 
OBS: 53512.290  V_CSP_3014   NULL        4168.6900        130.5400    0     0 
OBS: 53433.360  Y_WIRC       NULL       31246.4000        661.9200    0     0 
OBS: 53433.370  Y_WIRC       NULL       33265.9600        643.4200    0     0 
OBS: 53455.350  Y_WIRC       NULL       57226.8700       1054.1600    0     0 
OBS: 53455.360  Y_WIRC       NULL       56911.5000       1048.3500    0     0 
OBS: 53456.350  Y_WIRC       NULL       57862.8700       1065.8700    0     0 
OBS: 53456.350  Y_WIRC       NULL       57916.1900       1066.8600    0     0 
OBS: 53462.260  Y_WIRC       NULL       43171.7800        795.2500    0     0 
OBS: 53462.270  Y_WIRC       NULL       42894.3400        829.6500    0     0 
OBS: 53433.360  J_WIRC       NULL       41190.7800        682.8900    0     0 
OBS: 53433.370  J_WIRC       NULL       41956.5700        772.8700    0     0 
OBS: 53454.360  J_WIRC       NULL       22824.4300        399.4200    0     0 
OBS: 53454.370  J_WIRC       NULL       23035.6300        403.1200    0     0 
OBS: 53455.350  J_WIRC       NULL       24054.7000        443.1000    0     0 
OBS: 53455.360  J_WIRC       NULL       23485.5100        432.6200    0     0 
OBS: 53456.350  J_WIRC       NULL       23056.8500        403.4900    0     0 
OBS: 53456.350  J_WIRC       NULL       23702.8200        436.6200    0     0 
OBS: 53462.260  J_WIRC       NULL       14335.0800        250.8600    0     0 
OBS: 53462.270  J_WIRC       NULL       14441.0900        252.7100    0     0 
OBS: 53433.360  H_WIRC       NULL       37051.0100        682.5000    0     0 
OBS: 53433.370  H_WIRC       NULL       36307.8100        668.8100    0     0 
OBS: 53454.360  H_WIRC       NULL       42775.9800        866.7600    0     0 
OBS: 53454.370  H_WIRC       NULL       42854.8500        907.8300    0     0 
OBS: 53455.350  H_WIRC       NULL       40850.7500        790.1200    0     0 
OBS: 53455.360  H_WIRC       NULL       40625.6200        748.3500    0     0 
OBS: 53456.350  H_WIRC       NULL       39994.4700        773.5600    0     0 
OBS: 53456.350  H_WIRC       NULL       39994.4700        663.0500    0     0 
OBS: 53462.260  H_WIRC       NULL       27114.4000        474.4900    0     0 
OBS: 53462.270  H_WIRC       NULL       26865.8100        470.1400    0     0 
END: