#      sn2008ff 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008ff__u_CSP_17_B_CSP_23_g_CSP_23_V_CSP_23_r_CSP_24_i_CSP_23_Y_WIRC_14_H_WIRC_13_H_RC_18_J_RC1_16_J_WIRC_13_Y_RC_23__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008ff 
IAUC: 2008ff 
RA: 177.27083 deg 
DECL: -9.73639 deg 
MWEBV: 0.0436 MW E(B-V) 
REDSHIFT_HELIO: 0.01930 +- 0.000167 (HEL)
REDSHIFT_CMB: 0.02041 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02041 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 54705.743 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 230 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54724.030  u_CSP        NULL        6025.6000        160.9400    0     0 
OBS: 54725.040  u_CSP        NULL        5395.1100        144.1000    0     0 
OBS: 54726.010  u_CSP        NULL        4558.2700        104.9600    0     0 
OBS: 54728.010  u_CSP        NULL        3999.4500        103.1400    0     0 
OBS: 54729.000  u_CSP        NULL        3718.7800         89.0500    0     0 
OBS: 54732.120  u_CSP        NULL        2892.0100         58.6000    0     0 
OBS: 54739.030  u_CSP        NULL        1867.2400         42.9900    0     0 
OBS: 54740.030  u_CSP        NULL        1813.0100         46.7600    0     0 
OBS: 54742.060  u_CSP        NULL        1667.2500         58.3500    0     0 
OBS: 54744.030  u_CSP        NULL        1573.2600         39.1200    0     0 
OBS: 54747.050  u_CSP        NULL        1514.9600         57.2100    0     0 
OBS: 54749.030  u_CSP        NULL        1465.5500         70.1900    0     0 
OBS: 54753.080  u_CSP        NULL        1361.4400        116.6200    0     0 
OBS: 54756.060  u_CSP        NULL        1268.2400         39.7200    0     0 
OBS: 54760.050  u_CSP        NULL        1262.4100         39.5300    0     0 
OBS: 54765.070  u_CSP        NULL        1136.5800         38.7300    0     0 
OBS: 54772.010  u_CSP        NULL        1088.4300         41.1000    0     0 
OBS: 54724.030  g_CSP        NULL       24099.0500        177.5700    0     0 
OBS: 54725.040  g_CSP        NULL       22346.0100        144.0700    0     0 
OBS: 54726.010  g_CSP        NULL       20873.7300         96.1300    0     0 
OBS: 54728.010  g_CSP        NULL       17766.4200         81.8200    0     0 
OBS: 54729.000  g_CSP        NULL       16565.3300         91.5400    0     0 
OBS: 54732.120  g_CSP        NULL       13049.6800         48.0800    0     0 
OBS: 54739.030  g_CSP        NULL        8226.2100         37.8800    0     0 
OBS: 54740.030  g_CSP        NULL        7819.8800         36.0100    0     0 
OBS: 54742.060  g_CSP        NULL        7151.5500         79.0400    0     0 
OBS: 54744.030  g_CSP        NULL        6631.3200         48.8600    0     0 
OBS: 54747.050  g_CSP        NULL        6092.5600         50.5000    0     0 
OBS: 54749.030  g_CSP        NULL        5921.0700         54.5400    0     0 
OBS: 54753.080  g_CSP        NULL        5654.5800         67.7000    0     0 
OBS: 54756.060  g_CSP        NULL        5390.1400         44.6800    0     0 
OBS: 54759.040  g_CSP        NULL        5157.0300         33.2500    0     0 
OBS: 54760.050  g_CSP        NULL        5035.0100         32.4600    0     0 
OBS: 54765.070  g_CSP        NULL        4716.2800         30.4100    0     0 
OBS: 54772.010  g_CSP        NULL        4442.2200        118.6500    0     0 
OBS: 54777.020  g_CSP        NULL        4122.8700         45.5700    0     0 
OBS: 54781.010  g_CSP        NULL        3908.4100        111.5900    0     0 
OBS: 54785.020  g_CSP        NULL        3701.6900        163.6500    0     0 
OBS: 54786.070  g_CSP        NULL        3597.4900         26.5100    0     0 
OBS: 54790.070  g_CSP        NULL        3397.8200         31.3000    0     0 
OBS: 54724.030  r_CSP        NULL       34737.6200        223.9600    0     0 
OBS: 54725.040  r_CSP        NULL       34865.8300        289.0100    0     0 
OBS: 54726.010  r_CSP        NULL       34737.6200        127.9800    0     0 
OBS: 54728.010  r_CSP        NULL       34641.7600        127.6200    0     0 
OBS: 54729.000  r_CSP        NULL       34546.1800        190.9100    0     0 
OBS: 54732.120  r_CSP        NULL       32870.0200        151.3700    0     0 
OBS: 54739.030  r_CSP        NULL       23463.8900         86.4400    0     0 
OBS: 54740.030  r_CSP        NULL       22039.4100         81.2000    0     0 
OBS: 54742.060  r_CSP        NULL       19124.9400        264.2200    0     0 
OBS: 54744.030  r_CSP        NULL       17636.0000         81.2200    0     0 
OBS: 54747.050  r_CSP        NULL       15559.6600         85.9900    0     0 
OBS: 54749.030  r_CSP        NULL       14547.8900         93.7900    0     0 
OBS: 54751.060  r_CSP        NULL       13134.0900        907.2700    0     0 
OBS: 54753.080  r_CSP        NULL       12612.4700         81.3200    0     0 
OBS: 54756.060  r_CSP        NULL       11598.4500         64.1000    0     0 
OBS: 54759.040  r_CSP        NULL       10636.5300         58.7800    0     0 
OBS: 54760.050  r_CSP        NULL       10261.2400         56.7100    0     0 
OBS: 54765.070  r_CSP        NULL        8863.3900         57.1400    0     0 
OBS: 54772.010  r_CSP        NULL        7419.9300         88.8400    0     0 
OBS: 54777.020  r_CSP        NULL        6426.8800         53.2700    0     0 
OBS: 54781.010  r_CSP        NULL        5685.9100         83.7900    0     0 
OBS: 54785.020  r_CSP        NULL        4929.4700        118.0500    0     0 
OBS: 54786.070  r_CSP        NULL        4884.2700         44.9900    0     0 
OBS: 54790.070  r_CSP        NULL        4313.2000         47.6700    0     0 
OBS: 54724.030  i_CSP        NULL       19142.5600        158.6800    0     0 
OBS: 54725.040  i_CSP        NULL       19697.0000        163.2700    0     0 
OBS: 54726.010  i_CSP        NULL       20044.7200        147.6900    0     0 
OBS: 54728.010  i_CSP        NULL       21164.1100        155.9400    0     0 
OBS: 54729.000  i_CSP        NULL       21777.1000        180.5200    0     0 
OBS: 54732.120  i_CSP        NULL       23399.1500        107.7600    0     0 
OBS: 54739.030  i_CSP        NULL       19971.0100        110.3600    0     0 
OBS: 54740.030  i_CSP        NULL       18845.1700        104.1400    0     0 
OBS: 54742.060  i_CSP        NULL       16534.8400        319.8100    0     0 
OBS: 54744.030  i_CSP        NULL       14256.0800        105.0400    0     0 
OBS: 54747.050  i_CSP        NULL       12201.1300         89.9000    0     0 
OBS: 54749.030  i_CSP        NULL       11365.8000         83.7500    0     0 
OBS: 54753.080  i_CSP        NULL        9323.9500         85.8800    0     0 
OBS: 54756.060  i_CSP        NULL        8550.6700         70.8800    0     0 
OBS: 54759.040  i_CSP        NULL        7433.6100         68.4700    0     0 
OBS: 54760.050  i_CSP        NULL        7304.6600         53.8200    0     0 
OBS: 54765.070  i_CSP        NULL        5997.9100         77.3400    0     0 
OBS: 54772.010  i_CSP        NULL        4733.6900         82.8400    0     0 
OBS: 54777.020  i_CSP        NULL        4047.6200         55.9200    0     0 
OBS: 54781.010  i_CSP        NULL        3739.3800         92.9900    0     0 
OBS: 54785.020  i_CSP        NULL        2973.0300        145.1300    0     0 
OBS: 54786.070  i_CSP        NULL        3039.4800         67.1900    0     0 
OBS: 54790.070  i_CSP        NULL        2813.2000         41.4600    0     0 
OBS: 54724.030  B_CSP        NULL       17171.1700        142.3400    0     0 
OBS: 54725.040  B_CSP        NULL       15531.0200        128.7400    0     0 
OBS: 54726.010  B_CSP        NULL       14034.6000        116.3400    0     0 
OBS: 54728.010  B_CSP        NULL       11879.5500        120.3600    0     0 
OBS: 54729.000  B_CSP        NULL       11045.8700        101.7400    0     0 
OBS: 54732.120  B_CSP        NULL        8590.1400         79.1200    0     0 
OBS: 54739.030  B_CSP        NULL        5602.7300         46.4400    0     0 
OBS: 54740.030  B_CSP        NULL        5435.0100         45.0500    0     0 
OBS: 54742.060  B_CSP        NULL        4952.2200         72.9800    0     0 
OBS: 54744.030  B_CSP        NULL        4677.3500         47.3900    0     0 
OBS: 54747.050  B_CSP        NULL        4337.1100         55.9200    0     0 
OBS: 54749.030  B_CSP        NULL        4349.1100         64.0900    0     0 
OBS: 54753.080  B_CSP        NULL        4111.5000         87.1000    0     0 
OBS: 54756.060  B_CSP        NULL        3981.0700         47.6700    0     0 
OBS: 54759.040  B_CSP        NULL        3773.9800         48.6600    0     0 
OBS: 54760.050  B_CSP        NULL        3753.1900         34.5700    0     0 
OBS: 54765.070  B_CSP        NULL        3590.8700         46.3000    0     0 
OBS: 54772.010  B_CSP        NULL        3302.1700         33.4600    0     0 
OBS: 54777.020  B_CSP        NULL        3212.1800         56.2100    0     0 
OBS: 54781.010  B_CSP        NULL        2964.8300         62.8100    0     0 
OBS: 54785.020  B_CSP        NULL        2774.6000         48.5500    0     0 
OBS: 54786.070  B_CSP        NULL        2726.4700         32.6500    0     0 
OBS: 54790.070  B_CSP        NULL        2537.4600         44.4000    0     0 
OBS: 54724.030  V_CSP        NULL       33265.9600        275.7500    0     0 
OBS: 54725.040  V_CSP        NULL       32240.3700        207.8600    0     0 
OBS: 54726.010  V_CSP        NULL       30931.4300        170.9300    0     0 
OBS: 54728.010  V_CSP        NULL       28549.6000        184.0700    0     0 
OBS: 54729.000  V_CSP        NULL       27314.9200        201.2600    0     0 
OBS: 54732.120  V_CSP        NULL       23878.1100        131.9600    0     0 
OBS: 54739.030  V_CSP        NULL       15819.7600         72.8500    0     0 
OBS: 54740.030  V_CSP        NULL       14696.0300         81.2100    0     0 
OBS: 54742.060  V_CSP        NULL       13158.3100         96.9500    0     0 
OBS: 54744.030  V_CSP        NULL       12067.0200        100.0300    0     0 
OBS: 54747.050  V_CSP        NULL       10774.5700         69.4700    0     0 
OBS: 54749.030  V_CSP        NULL       10167.1700         84.2800    0     0 
OBS: 54753.080  V_CSP        NULL        9255.5000         85.2500    0     0 
OBS: 54756.060  V_CSP        NULL        8433.3500         54.3700    0     0 
OBS: 54759.040  V_CSP        NULL        7755.3200         64.2900    0     0 
OBS: 54760.050  V_CSP        NULL        7691.3000         56.6700    0     0 
OBS: 54765.070  V_CSP        NULL        6867.5200         44.2800    0     0 
OBS: 54772.010  V_CSP        NULL        5975.8500         55.0400    0     0 
OBS: 54777.020  V_CSP        NULL        5228.7800         86.6900    0     0 
OBS: 54781.010  V_CSP        NULL        4781.8900         74.8700    0     0 
OBS: 54785.020  V_CSP        NULL        4591.9800         71.9000    0     0 
OBS: 54786.070  V_CSP        NULL        4446.3100         36.8600    0     0 
OBS: 54790.070  V_CSP        NULL        4040.1700         48.3700    0     0 
OBS: 54730.150  Y_RC         NULL       31361.7300        462.1600    0     0 
OBS: 54730.160  Y_RC         NULL       31915.3800        352.7400    0     0 
OBS: 54731.180  Y_RC         NULL       33082.6300        365.6400    0     0 
OBS: 54731.190  Y_RC         NULL       33235.3300        367.3300    0     0 
OBS: 54733.180  Y_RC         NULL       37879.1300        348.8800    0     0 
OBS: 54733.190  Y_RC         NULL       38089.0400        385.8900    0     0 
OBS: 54738.080  Y_RC         NULL       45498.8100        377.1500    0     0 
OBS: 54738.090  Y_RC         NULL       44463.1300        450.4700    0     0 
OBS: 54741.090  Y_RC         NULL       40625.6200        374.1800    0     0 
OBS: 54741.100  Y_RC         NULL       41419.0400        419.6300    0     0 
OBS: 54743.100  Y_RC         NULL       36542.6500        370.2300    0     0 
OBS: 54743.110  Y_RC         NULL       36441.8200        369.2100    0     0 
OBS: 54748.090  Y_RC         NULL       29322.4300        324.0800    0     0 
OBS: 54748.100  Y_RC         NULL       28261.8100        338.3900    0     0 
OBS: 54750.100  Y_RC         NULL       26013.5700        311.4700    0     0 
OBS: 54750.110  Y_RC         NULL       26254.2700        459.4400    0     0 
OBS: 54767.050  Y_RC         NULL       10616.9600        224.9100    0     0 
OBS: 54767.060  Y_RC         NULL       11148.0800        225.8900    0     0 
OBS: 54771.040  Y_RC         NULL        8464.4700        257.2700    0     0 
OBS: 54771.040  Y_RC         NULL        9349.7500        258.3400    0     0 
OBS: 54780.060  Y_RC         NULL        5325.9900        191.3100    0     0 
OBS: 54780.070  Y_RC         NULL        5445.0300        170.5100    0     0 
OBS: 54788.020  Y_RC         NULL        4677.3500        275.7100    0     0 
OBS: 54730.150  J_RC1        NULL       11230.5200        341.3400    0     0 
OBS: 54730.160  J_RC1        NULL       11251.2300        507.7800    0     0 
OBS: 54731.180  J_RC1        NULL       11261.6000        269.6800    0     0 
OBS: 54731.190  J_RC1        NULL       10894.3200        250.8500    0     0 
OBS: 54733.180  J_RC1        NULL       13765.7500        342.3300    0     0 
OBS: 54733.190  J_RC1        NULL       13880.3400        370.7400    0     0 
OBS: 54738.080  J_RC1        NULL       16398.3400        453.1000    0     0 
OBS: 54738.090  J_RC1        NULL       17378.0100        416.1500    0     0 
OBS: 54741.090  J_RC1        NULL       13816.5600        458.1200    0     0 
OBS: 54741.100  J_RC1        NULL       14387.9900        437.3100    0     0 
OBS: 54743.100  J_RC1        NULL       12930.0400        416.8200    0     0 
OBS: 54743.110  J_RC1        NULL       13146.1900        375.3500    0     0 
OBS: 54748.090  J_RC1        NULL        7557.8800        403.7400    0     0 
OBS: 54748.100  J_RC1        NULL        8180.8800        429.4900    0     0 
OBS: 54750.100  J_RC1        NULL        7935.9700        372.7700    0     0 
OBS: 54750.110  J_RC1        NULL        8233.7900        432.2700    0     0 
OBS: 54730.150  H_RC         NULL       24076.8700        931.3800    0     0 
OBS: 54730.160  H_RC         NULL       24934.4600        826.7600    0     0 
OBS: 54731.180  H_RC         NULL       26619.5100        612.9400    0     0 
OBS: 54731.190  H_RC         NULL       26915.3500        669.3300    0     0 
OBS: 54733.180  H_RC         NULL       27618.4900        635.9400    0     0 
OBS: 54733.190  H_RC         NULL       29000.1300        694.4600    0     0 
OBS: 54738.080  H_RC         NULL       27976.9300        695.7300    0     0 
OBS: 54738.090  H_RC         NULL       26254.2700        604.5300    0     0 
OBS: 54741.090  H_RC         NULL       25421.4300        702.4200    0     0 
OBS: 54741.100  H_RC         NULL       23637.4200        740.2100    0     0 
OBS: 54743.100  H_RC         NULL       22469.8400        558.7800    0     0 
OBS: 54743.110  H_RC         NULL       21047.4700        736.6500    0     0 
OBS: 54748.090  H_RC         NULL       16657.1200        751.7500    0     0 
OBS: 54748.100  H_RC         NULL       16826.7400        759.4000    0     0 
OBS: 54750.100  H_RC         NULL       16262.9800        659.0700    0     0 
OBS: 54750.110  H_RC         NULL       15038.3400        858.7500    0     0 
OBS: 54767.050  H_RC         NULL        7271.1000        837.1200    0     0 
OBS: 54767.060  H_RC         NULL        7748.1900       1027.6300    0     0 
OBS: 54725.120  Y_WIRC       NULL       21478.3000        178.0400    0     0 
OBS: 54725.130  Y_WIRC       NULL       20912.2100        211.8700    0     0 
OBS: 54726.140  Y_WIRC       NULL       23227.3700        235.3300    0     0 
OBS: 54726.150  Y_WIRC       NULL       22594.3600        228.9100    0     0 
OBS: 54728.050  Y_WIRC       NULL       26521.6200        219.8500    0     0 
OBS: 54728.060  Y_WIRC       NULL       26205.9600        217.2300    0     0 
OBS: 54729.050  Y_WIRC       NULL       28340.0100        234.9200    0     0 
OBS: 54729.060  Y_WIRC       NULL       27822.7500        281.8800    0     0 
OBS: 54745.050  Y_WIRC       NULL       33143.6200        366.3200    0     0 
OBS: 54745.060  Y_WIRC       NULL       33419.5000        369.3700    0     0 
OBS: 54755.990  Y_WIRC       NULL       19266.3700        195.1900    0     0 
OBS: 54756.000  Y_WIRC       NULL       19230.9200        194.8400    0     0 
OBS: 54757.980  Y_WIRC       NULL       16888.8500        202.2200    0     0 
OBS: 54757.970  Y_WIRC       NULL       17426.0900        224.7000    0     0 
OBS: 54725.120  J_WIRC       NULL        8806.4300        121.6700    0     0 
OBS: 54725.130  J_WIRC       NULL        9111.7100        117.4900    0     0 
OBS: 54726.140  J_WIRC       NULL        9576.3500        123.4800    0     0 
OBS: 54726.150  J_WIRC       NULL        9523.5700         96.4900    0     0 
OBS: 54728.050  J_WIRC       NULL       10356.1900        152.6100    0     0 
OBS: 54728.060  J_WIRC       NULL       10280.1600        132.5600    0     0 
OBS: 54729.050  J_WIRC       NULL       11230.5200        144.8100    0     0 
OBS: 54729.060  J_WIRC       NULL       10675.7900        137.6600    0     0 
OBS: 54745.050  J_WIRC       NULL       11355.3400        156.8800    0     0 
OBS: 54745.060  J_WIRC       NULL       11189.2200        164.8900    0     0 
OBS: 54755.990  J_WIRC       NULL        5561.6000        128.0600    0     0 
OBS: 54756.000  J_WIRC       NULL        5286.8900        116.8700    0     0 
OBS: 54757.980  J_WIRC       NULL        4795.1300        114.8300    0     0 
OBS: 54725.120  H_WIRC       NULL       23184.6200        448.4300    0     0 
OBS: 54725.130  H_WIRC       NULL       23507.1500        497.9700    0     0 
OBS: 54726.140  H_WIRC       NULL       23572.1900        455.9300    0     0 
OBS: 54726.150  H_WIRC       NULL       23768.4000        459.7200    0     0 
OBS: 54728.050  H_WIRC       NULL       25142.0100        439.9800    0     0 
OBS: 54728.060  H_WIRC       NULL       25351.2900        443.6400    0     0 
OBS: 54729.050  H_WIRC       NULL       25703.9600        520.8300    0     0 
OBS: 54729.060  H_WIRC       NULL       27014.6900        472.7500    0     0 
OBS: 54745.050  H_WIRC       NULL       20701.4100        705.4700    0     0 
OBS: 54745.060  H_WIRC       NULL       19733.3100        672.4800    0     0 
OBS: 54755.990  H_WIRC       NULL       11956.3900        363.4000    0     0 
OBS: 54756.000  H_WIRC       NULL       11868.6100        327.9400    0     0 
OBS: 54757.980  H_WIRC       NULL       11481.5400        412.4200    0     0 
END: