#      sn2004ey 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2004ey__u_CSP_25_B_CSP_30_g_CSP_26_V_CSP_30_r_CSP_32_i_CSP_32_Y_WIRC_10_J_WIRC_14_H_WIRC_14__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2004ey 
IAUC: 2004ey 
RA: 327.28254 deg 
DECL: 0.44422 deg 
MWEBV: 0.1197 MW E(B-V) 
REDSHIFT_HELIO: 0.01584 +- 0.000003 (HEL)
REDSHIFT_CMB: 0.01540 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01540 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53304.810 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 213 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53295.030  u_CSP        NULL       24344.4500        201.8000    0     0 
OBS: 53299.020  u_CSP        NULL       45498.8100        377.1500    0     0 
OBS: 53300.050  u_CSP        NULL       48216.9800        488.5000    0     0 
OBS: 53301.040  u_CSP        NULL       50396.4600        464.1700    0     0 
OBS: 53302.050  u_CSP        NULL       51617.8600        475.4200    0     0 
OBS: 53303.050  u_CSP        NULL       51428.0400        568.4000    0     0 
OBS: 53304.070  u_CSP        NULL       50396.4600        510.5900    0     0 
OBS: 53305.050  u_CSP        NULL       47951.2600        485.8100    0     0 
OBS: 53307.080  u_CSP        NULL       41077.1200        416.1700    0     0 
OBS: 53308.060  u_CSP        NULL       38441.4700        389.4600    0     0 
OBS: 53309.050  u_CSP        NULL       35842.6400        363.1400    0     0 
OBS: 53310.050  u_CSP        NULL       32960.9700        273.2200    0     0 
OBS: 53311.060  u_CSP        NULL       30310.9800        251.2600    0     0 
OBS: 53312.030  u_CSP        NULL       27542.2900        279.0400    0     0 
OBS: 53314.070  u_CSP        NULL       22490.5500        186.4300    0     0 
OBS: 53315.060  u_CSP        NULL       20342.3000        187.3600    0     0 
OBS: 53320.040  u_CSP        NULL       10874.2700        120.1900    0     0 
OBS: 53328.040  u_CSP        NULL        4277.6000         90.6200    0     0 
OBS: 53330.080  u_CSP        NULL        3509.1300        126.0500    0     0 
OBS: 53331.030  u_CSP        NULL        3232.9600         95.2900    0     0 
OBS: 53337.030  u_CSP        NULL        2173.7000         64.0700    0     0 
OBS: 53340.060  u_CSP        NULL        2023.0200         44.7200    0     0 
OBS: 53344.040  u_CSP        NULL        1696.6800         48.4400    0     0 
OBS: 53348.040  u_CSP        NULL        1609.9000         50.4100    0     0 
OBS: 53352.050  u_CSP        NULL        1571.8100         79.6200    0     0 
OBS: 53295.030  g_CSP        NULL       43052.6600        198.2600    0     0 
OBS: 53298.180  g_CSP        NULL       65102.8500        419.7300    0     0 
OBS: 53299.020  g_CSP        NULL       71055.8800        392.6700    0     0 
OBS: 53300.050  g_CSP        NULL       75857.7600        489.0700    0     0 
OBS: 53301.040  g_CSP        NULL       79946.6000        294.5300    0     0 
OBS: 53302.050  g_CSP        NULL       83253.0200        383.3900    0     0 
OBS: 53303.050  g_CSP        NULL       85427.9500        472.0900    0     0 
OBS: 53304.070  g_CSP        NULL       85506.6700        393.7700    0     0 
OBS: 53305.050  g_CSP        NULL       85506.6700        551.2800    0     0 
OBS: 53307.080  g_CSP        NULL       81357.9500        374.6700    0     0 
OBS: 53308.060  g_CSP        NULL       79652.6100        293.4500    0     0 
OBS: 53309.050  g_CSP        NULL       77624.7100        500.4700    0     0 
OBS: 53310.050  g_CSP        NULL       74816.9500        413.4500    0     0 
OBS: 53311.060  g_CSP        NULL       71581.3700        329.6400    0     0 
OBS: 53312.030  g_CSP        NULL       67795.3600        374.6500    0     0 
OBS: 53314.070  g_CSP        NULL       60869.5400        280.3100    0     0 
OBS: 53315.060  g_CSP        NULL       57279.6000        369.3000    0     0 
OBS: 53320.040  g_CSP        NULL       38654.4900        142.4100    0     0 
OBS: 53328.040  g_CSP        NULL       19915.9000        128.4000    0     0 
OBS: 53330.080  g_CSP        NULL       16458.8700        136.4300    0     0 
OBS: 53331.030  g_CSP        NULL       15191.4800        125.9300    0     0 
OBS: 53337.030  g_CSP        NULL       10055.4200        138.9200    0     0 
OBS: 53340.060  g_CSP        NULL        8356.0300         69.2700    0     0 
OBS: 53344.040  g_CSP        NULL        7385.8400         88.4300    0     0 
OBS: 53348.040  g_CSP        NULL        6600.8500         66.8800    0     0 
OBS: 53352.050  g_CSP        NULL        6003.4400         66.3500    0     0 
OBS: 53295.030  r_CSP        NULL       42501.0800        274.0100    0     0 
OBS: 53298.180  r_CSP        NULL       63503.8400        292.4500    0     0 
OBS: 53299.020  r_CSP        NULL       66742.1200        553.2500    0     0 
OBS: 53300.050  r_CSP        NULL       71779.4300        595.0000    0     0 
OBS: 53301.040  r_CSP        NULL       76348.4100        351.6000    0     0 
OBS: 53302.050  r_CSP        NULL       79359.7000        365.4600    0     0 
OBS: 53303.050  r_CSP        NULL       81058.7700        522.6100    0     0 
OBS: 53304.070  r_CSP        NULL       83637.3000        616.2600    0     0 
OBS: 53305.050  r_CSP        NULL       84644.7400        545.7200    0     0 
OBS: 53307.080  r_CSP        NULL       83560.3000        307.8500    0     0 
OBS: 53308.060  r_CSP        NULL       81959.6300        377.4400    0     0 
OBS: 53309.050  r_CSP        NULL       81133.4600        597.8100    0     0 
OBS: 53310.050  r_CSP        NULL       77339.2600        427.3900    0     0 
OBS: 53311.060  r_CSP        NULL       73790.4200        407.7800    0     0 
OBS: 53312.030  r_CSP        NULL       69438.4500        511.6400    0     0 
OBS: 53314.070  r_CSP        NULL       61263.2500        225.7000    0     0 
OBS: 53315.060  r_CSP        NULL       57226.8700        316.2500    0     0 
OBS: 53320.040  r_CSP        NULL       43853.0700        201.9500    0     0 
OBS: 53328.040  r_CSP        NULL       38904.5100        250.8300    0     0 
OBS: 53330.080  r_CSP        NULL       36846.8200        237.5600    0     0 
OBS: 53331.030  r_CSP        NULL       36041.2600        199.1700    0     0 
OBS: 53335.040  r_CSP        NULL       31448.5000        202.7600    0     0 
OBS: 53337.030  r_CSP        NULL       27643.9400        178.2300    0     0 
OBS: 53338.050  r_CSP        NULL       26230.1000        193.2700    0     0 
OBS: 53339.040  r_CSP        NULL       24637.6900        158.8500    0     0 
OBS: 53340.060  r_CSP        NULL       23141.9500        170.5200    0     0 
OBS: 53342.020  r_CSP        NULL       20644.2900        152.1100    0     0 
OBS: 53344.040  r_CSP        NULL       18706.8200        155.0700    0     0 
OBS: 53346.040  r_CSP        NULL       17108.0300        126.0600    0     0 
OBS: 53348.040  r_CSP        NULL       15980.8500        132.4700    0     0 
OBS: 53351.040  r_CSP        NULL       14454.4000        119.8200    0     0 
OBS: 53352.050  r_CSP        NULL       13918.7400        115.3800    0     0 
OBS: 53295.030  i_CSP        NULL       33946.8900        218.8600    0     0 
OBS: 53298.180  i_CSP        NULL       48932.7900        270.4100    0     0 
OBS: 53299.020  i_CSP        NULL       51003.5000        422.7800    0     0 
OBS: 53300.050  i_CSP        NULL       52625.9600        436.2300    0     0 
OBS: 53301.040  i_CSP        NULL       52384.1600        289.4900    0     0 
OBS: 53302.050  i_CSP        NULL       51665.4200        285.5100    0     0 
OBS: 53303.050  i_CSP        NULL       50026.4900        414.6800    0     0 
OBS: 53304.070  i_CSP        NULL       49249.2900        544.3200    0     0 
OBS: 53305.050  i_CSP        NULL       48707.9700        448.6200    0     0 
OBS: 53307.080  i_CSP        NULL       44998.7000        248.6700    0     0 
OBS: 53308.060  i_CSP        NULL       44299.6200        285.6100    0     0 
OBS: 53309.050  i_CSP        NULL       42815.4000        315.4800    0     0 
OBS: 53310.050  i_CSP        NULL       40850.7500        263.3700    0     0 
OBS: 53311.060  i_CSP        NULL       38583.3600        248.7600    0     0 
OBS: 53312.030  i_CSP        NULL       36509.0100        302.6300    0     0 
OBS: 53314.070  i_CSP        NULL       30366.8700        195.7800    0     0 
OBS: 53315.060  i_CSP        NULL       28157.8800        207.4700    0     0 
OBS: 53320.040  i_CSP        NULL       23550.4900        151.8400    0     0 
OBS: 53328.040  i_CSP        NULL       27542.2900        228.3100    0     0 
OBS: 53330.080  i_CSP        NULL       28654.9700        184.7500    0     0 
OBS: 53331.030  i_CSP        NULL       29566.5100        190.6200    0     0 
OBS: 53335.040  i_CSP        NULL       29053.6000        187.3200    0     0 
OBS: 53337.030  i_CSP        NULL       26693.1600        172.1000    0     0 
OBS: 53338.050  i_CSP        NULL       25798.8300        213.8500    0     0 
OBS: 53339.040  i_CSP        NULL       23615.6600        174.0100    0     0 
OBS: 53340.060  i_CSP        NULL       21897.7800        181.5200    0     0 
OBS: 53342.020  i_CSP        NULL       19124.9400        158.5300    0     0 
OBS: 53344.040  i_CSP        NULL       17362.0100        159.9100    0     0 
OBS: 53346.040  i_CSP        NULL       15417.0000        142.0000    0     0 
OBS: 53348.040  i_CSP        NULL       13982.9900        128.7900    0     0 
OBS: 53351.040  i_CSP        NULL       12382.2600        171.0700    0     0 
OBS: 53352.050  i_CSP        NULL       11945.3800        154.0300    0     0 
OBS: 53295.030  B_CSP        NULL       40888.3900        263.6200    0     0 
OBS: 53298.180  B_CSP        NULL       61263.2500        338.5500    0     0 
OBS: 53299.020  B_CSP        NULL       67173.8100        371.2200    0     0 
OBS: 53300.050  B_CSP        NULL       71449.6300        329.0400    0     0 
OBS: 53301.040  B_CSP        NULL       75231.5500        346.4500    0     0 
OBS: 53302.050  B_CSP        NULL       78198.7800        360.1200    0     0 
OBS: 53303.050  B_CSP        NULL       79946.6000        441.8000    0     0 
OBS: 53304.070  B_CSP        NULL       79726.0000        440.5800    0     0 
OBS: 53305.050  B_CSP        NULL       78922.3500        508.8300    0     0 
OBS: 53307.080  B_CSP        NULL       74131.0200        409.6600    0     0 
OBS: 53308.060  B_CSP        NULL       72177.1900        332.3900    0     0 
OBS: 53309.050  B_CSP        NULL       68548.8200        505.0900    0     0 
OBS: 53310.050  B_CSP        NULL       66313.2000        244.3100    0     0 
OBS: 53311.060  B_CSP        NULL       62574.8800        345.8000    0     0 
OBS: 53314.070  B_CSP        NULL       51144.6300        188.4200    0     0 
OBS: 53315.060  B_CSP        NULL       47206.3000        304.3500    0     0 
OBS: 53328.040  B_CSP        NULL       13170.4300        109.1700    0     0 
OBS: 53330.080  B_CSP        NULL       10784.5000        129.1300    0     0 
OBS: 53331.030  B_CSP        NULL       10055.4200        101.8800    0     0 
OBS: 53335.040  B_CSP        NULL        7663.0200         70.5800    0     0 
OBS: 53337.030  B_CSP        NULL        6886.5200         88.8000    0     0 
OBS: 53338.050  B_CSP        NULL        6356.2400         64.4000    0     0 
OBS: 53339.040  B_CSP        NULL        5981.3600         60.6000    0     0 
OBS: 53340.060  B_CSP        NULL        5818.3500         64.3100    0     0 
OBS: 53342.020  B_CSP        NULL        5147.5400         94.8200    0     0 
OBS: 53344.040  B_CSP        NULL        4970.5000         54.9400    0     0 
OBS: 53346.040  B_CSP        NULL        4751.1600         52.5100    0     0 
OBS: 53348.040  B_CSP        NULL        4479.2000         57.7600    0     0 
OBS: 53351.040  B_CSP        NULL        4305.2700         83.2700    0     0 
OBS: 53352.050  B_CSP        NULL        4145.7200         84.0000    0     0 
OBS: 53295.030  V_CSP_3014   NULL       40290.2500        222.6500    0     0 
OBS: 53298.180  V_CSP_3014   NULL       61887.0800        342.0000    0     0 
OBS: 53299.020  V_CSP_3014   NULL       66435.4700        428.3300    0     0 
OBS: 53300.050  V_CSP_3014   NULL       71581.3700        461.5000    0     0 
OBS: 53301.040  V_CSP_3014   NULL       75648.4400        418.0500    0     0 
OBS: 53302.050  V_CSP_3014   NULL       79579.2800        439.7700    0     0 
OBS: 53303.050  V_CSP_3014   NULL       81507.9600        525.5000    0     0 
OBS: 53304.070  V_CSP_3014   NULL       82794.2200        381.2800    0     0 
OBS: 53305.050  V_CSP_3014   NULL       83253.0200        536.7500    0     0 
OBS: 53307.080  V_CSP_3014   NULL       81507.9600        375.3600    0     0 
OBS: 53308.060  V_CSP_3014   NULL       80167.8100        443.0200    0     0 
OBS: 53309.050  V_CSP_3014   NULL       78198.7800        504.1700    0     0 
OBS: 53310.050  V_CSP_3014   NULL       76489.1800        352.2500    0     0 
OBS: 53311.060  V_CSP_3014   NULL       74062.7800        409.2900    0     0 
OBS: 53314.070  V_CSP_3014   NULL       64505.9800        297.0600    0     0 
OBS: 53315.060  V_CSP_3014   NULL       61263.2500        451.4000    0     0 
OBS: 53328.040  V_CSP_3014   NULL       31275.1900        230.4400    0     0 
OBS: 53330.080  V_CSP_3014   NULL       27466.2900        227.6800    0     0 
OBS: 53331.030  V_CSP_3014   NULL       25965.7000        215.2400    0     0 
OBS: 53335.040  V_CSP_3014   NULL       20720.4900        171.7600    0     0 
OBS: 53337.030  V_CSP_3014   NULL       19002.0300        157.5100    0     0 
OBS: 53338.050  V_CSP_3014   NULL       17799.1800         98.3600    0     0 
OBS: 53339.040  V_CSP_3014   NULL       16672.4700        122.8500    0     0 
OBS: 53340.060  V_CSP_3014   NULL       15907.4300        131.8600    0     0 
OBS: 53342.020  V_CSP_3014   NULL       14723.1300        352.5700    0     0 
OBS: 53344.040  V_CSP_3014   NULL       13415.2900        123.5600    0     0 
OBS: 53346.040  V_CSP_3014   NULL       12370.8600        113.9400    0     0 
OBS: 53348.040  V_CSP_3014   NULL       11641.2600        128.6600    0     0 
OBS: 53351.040  V_CSP_3014   NULL       10744.8400        118.7600    0     0 
OBS: 53352.050  V_CSP_3014   NULL       10675.7900        167.1600    0     0 
OBS: 53301.120  Y_WIRC       NULL       51050.5000        376.1500    0     0 
OBS: 53301.130  Y_WIRC       NULL       51903.9000        382.4400    0     0 
OBS: 53306.110  Y_WIRC       NULL       33790.9200        280.1000    0     0 
OBS: 53306.110  Y_WIRC       NULL       34229.4600        283.7400    0     0 
OBS: 53311.030  Y_WIRC       NULL       25444.8600        257.7900    0     0 
OBS: 53311.030  Y_WIRC       NULL       24865.6600        251.9200    0     0 
OBS: 53327.070  Y_WIRC       NULL       37016.9000        306.8400    0     0 
OBS: 53327.080  Y_WIRC       NULL       37085.1500        273.2500    0     0 
OBS: 53338.060  Y_WIRC       NULL       59210.6700        490.8200    0     0 
OBS: 53338.060  Y_WIRC       NULL       59047.2900        489.4600    0     0 
OBS: 53300.070  J_WIRC       NULL       62402.2100        344.8500    0     0 
OBS: 53300.080  J_WIRC       NULL       58505.9500        484.9700    0     0 
OBS: 53301.120  J_WIRC       NULL       62805.8400        347.0800    0     0 
OBS: 53301.130  J_WIRC       NULL       62058.3200        342.9500    0     0 
OBS: 53306.110  J_WIRC       NULL       46989.4100        562.6300    0     0 
OBS: 53306.110  J_WIRC       NULL       46730.4500        559.5200    0     0 
OBS: 53311.030  J_WIRC       NULL       29922.6500        303.1600    0     0 
OBS: 53311.030  J_WIRC       NULL       30789.3100        283.5800    0     0 
OBS: 53327.070  J_WIRC       NULL       14008.7700        180.6400    0     0 
OBS: 53327.080  J_WIRC       NULL       14777.4700        176.9400    0     0 
OBS: 53338.060  J_WIRC       NULL       21817.2500        241.1300    0     0 
OBS: 53338.060  J_WIRC       NULL       21897.7800        262.1900    0     0 
OBS: 53342.030  J_WIRC       NULL       15191.4800        265.8500    0     0 
OBS: 53342.040  J_WIRC       NULL       16780.3100        278.1900    0     0 
OBS: 53301.120  H_WIRC       NULL       45962.1100       2455.2900    0     0 
OBS: 53301.130  H_WIRC       NULL       48394.9400       2406.9600    0     0 
OBS: 53306.110  H_WIRC       NULL       37983.9400       1889.1600    0     0 
OBS: 53306.110  H_WIRC       NULL       35383.4400       1922.7700    0     0 
OBS: 53311.030  H_WIRC       NULL       30310.9800       1619.2100    0     0 
OBS: 53311.030  H_WIRC       NULL       30931.4300       1652.3600    0     0 
OBS: 53327.070  H_WIRC       NULL       39554.8700       1967.2900    0     0 
OBS: 53327.080  H_WIRC       NULL       40216.1000       2000.1800    0     0 
OBS: 53338.060  H_WIRC       NULL       35941.8100       2085.5300    0     0 
OBS: 53338.060  H_WIRC       NULL       36779.0100       1964.7300    0     0 
OBS: 53342.030  H_WIRC       NULL       29268.4700       1779.1800    0     0 
OBS: 53342.040  H_WIRC       NULL       30255.2000       1867.0300    0     0 
OBS: 53358.050  H_WIRC       NULL       13854.7900       1008.1000    0     0 
OBS: 53358.050  H_WIRC       NULL       14138.3900        976.6500    0     0 
END: