#      sn2005ki 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005ki__u_CSP_30_B_CSP_44_g_CSP_47_V_CSP_42_r_CSP_45_i_CSP_43_Y_WIRC_3_H_WIRC_4_H_RC_13_J_RC1_17_J_WIRC_4_Y_RC_18__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005ki 
IAUC: 2005ki 
RA: 160.11758 deg 
DECL: 9.20233 deg 
MWEBV: 0.0267 MW E(B-V) 
REDSHIFT_HELIO: 0.01946 +- 0.000010 (HEL)
REDSHIFT_CMB: 0.02028 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02028 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53706.009 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 310 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53695.360  u_CSP        NULL       13589.3900        550.7200    0     0 
OBS: 53702.330  u_CSP        NULL       38761.4500        785.4100    0     0 
OBS: 53703.360  u_CSP        NULL       38476.8900        779.6500    0     0 
OBS: 53706.340  u_CSP        NULL       34072.1900        690.4000    0     0 
OBS: 53707.360  u_CSP        NULL       31477.4800        695.8000    0     0 
OBS: 53712.340  u_CSP        NULL       20174.3700        427.3700    0     0 
OBS: 53713.350  u_CSP        NULL       17652.2500        390.2000    0     0 
OBS: 53716.360  u_CSP        NULL       11727.3500        388.8500    0     0 
OBS: 53720.330  u_CSP        NULL        6385.5700        211.7300    0     0 
OBS: 53721.340  u_CSP        NULL        5480.2500        181.7100    0     0 
OBS: 53728.350  u_CSP        NULL        2502.6500        108.3400    0     0 
OBS: 53730.360  u_CSP        NULL        1944.4600        103.8700    0     0 
OBS: 53736.310  u_CSP        NULL        1365.2100         74.1900    0     0 
OBS: 53740.350  u_CSP        NULL        1241.6500         86.9100    0     0 
OBS: 53741.320  u_CSP        NULL        1156.6400         90.5500    0     0 
OBS: 53745.270  u_CSP        NULL        1143.9300         87.4500    0     0 
OBS: 53748.270  u_CSP        NULL        1108.6600        113.3400    0     0 
OBS: 53751.310  u_CSP        NULL        1237.0900        125.3300    0     0 
OBS: 53752.300  u_CSP        NULL        1092.4500        119.7400    0     0 
OBS: 53761.270  u_CSP        NULL         751.6200         46.3800    0     0 
OBS: 53762.280  u_CSP        NULL         752.3200         42.2700    0     0 
OBS: 53763.280  u_CSP        NULL         929.8200         92.4900    0     0 
OBS: 53764.290  u_CSP        NULL         764.1900         45.0500    0     0 
OBS: 53765.270  u_CSP        NULL         742.6800         47.8800    0     0 
OBS: 53771.250  u_CSP        NULL         705.9900         50.0700    0     0 
OBS: 53772.340  u_CSP        NULL         687.3800         50.0200    0     0 
OBS: 53774.240  u_CSP        NULL         692.4700        114.8000    0     0 
OBS: 53775.110  u_CSP        NULL         580.2300         61.4600    0     0 
OBS: 53783.190  u_CSP        NULL         508.1600         81.9100    0     0 
OBS: 53784.260  u_CSP        NULL         455.4100         77.1800    0     0 
OBS: 53695.360  g_CSP        NULL       17930.8100        148.6300    0     0 
OBS: 53702.330  g_CSP        NULL       54200.0900        349.4400    0     0 
OBS: 53703.360  g_CSP        NULL       55872.7400        360.2200    0     0 
OBS: 53706.340  g_CSP        NULL       57703.2100        318.8800    0     0 
OBS: 53707.360  g_CSP        NULL       55769.9200        308.2000    0     0 
OBS: 53712.340  g_CSP        NULL       44586.1500        246.3900    0     0 
OBS: 53713.350  g_CSP        NULL       41077.1200        227.0000    0     0 
OBS: 53716.360  g_CSP        NULL       31856.6400        176.0500    0     0 
OBS: 53720.330  g_CSP        NULL       21737.0200        180.1800    0     0 
OBS: 53721.340  g_CSP        NULL       19534.4000        143.9300    0     0 
OBS: 53728.350  g_CSP        NULL        8928.9400         74.0100    0     0 
OBS: 53730.360  g_CSP        NULL        7488.5900         75.8700    0     0 
OBS: 53736.310  g_CSP        NULL        5277.1600         53.4600    0     0 
OBS: 53738.350  g_CSP        NULL        4843.9500         49.0800    0     0 
OBS: 53740.350  g_CSP        NULL        4587.7500         46.4800    0     0 
OBS: 53741.320  g_CSP        NULL        4450.4100         45.0900    0     0 
OBS: 53745.270  g_CSP        NULL        4081.3100         48.8700    0     0 
OBS: 53748.270  g_CSP        NULL        3701.6900         75.0100    0     0 
OBS: 53751.310  g_CSP        NULL        3561.2300         98.4000    0     0 
OBS: 53752.300  g_CSP        NULL        3341.9500        107.7300    0     0 
OBS: 53754.240  g_CSP        NULL        3441.9100         63.4000    0     0 
OBS: 53761.270  g_CSP        NULL        3003.3100         33.1900    0     0 
OBS: 53762.280  g_CSP        NULL        2951.2100         32.6200    0     0 
OBS: 53763.280  g_CSP        NULL        2916.0800         37.6000    0     0 
OBS: 53764.290  g_CSP        NULL        2862.8600         31.6400    0     0 
OBS: 53765.270  g_CSP        NULL        2828.7900         28.6600    0     0 
OBS: 53771.250  g_CSP        NULL        2570.4000         28.4100    0     0 
OBS: 53772.340  g_CSP        NULL        2532.7900         30.3300    0     0 
OBS: 53774.240  g_CSP        NULL        2472.8600         31.8900    0     0 
OBS: 53775.110  g_CSP        NULL        2409.9100         42.1700    0     0 
OBS: 53778.260  g_CSP        NULL        2403.2600         75.2600    0     0 
OBS: 53783.190  g_CSP        NULL        2068.2400         60.9600    0     0 
OBS: 53784.260  g_CSP        NULL        2153.7700         39.6700    0     0 
OBS: 53790.210  g_CSP        NULL        1916.0200         21.1800    0     0 
OBS: 53795.230  g_CSP        NULL        1781.5600         24.6100    0     0 
OBS: 53798.240  g_CSP        NULL        1701.3700         21.9400    0     0 
OBS: 53804.240  g_CSP        NULL        1570.3600         37.6100    0     0 
OBS: 53805.170  g_CSP        NULL        1521.9500         64.4800    0     0 
OBS: 53818.170  g_CSP        NULL        1196.7400         24.2500    0     0 
OBS: 53819.190  g_CSP        NULL        1179.2300         19.5500    0     0 
OBS: 53823.140  g_CSP        NULL        1128.2400         19.7400    0     0 
OBS: 53831.120  g_CSP        NULL        1000.0000         29.4700    0     0 
OBS: 53838.140  g_CSP        NULL         916.2200         87.7600    0     0 
OBS: 53840.100  g_CSP        NULL         962.9400         52.3300    0     0 
OBS: 53846.140  g_CSP        NULL         795.0600         19.7700    0     0 
OBS: 53858.040  g_CSP        NULL         676.7100         20.5700    0     0 
OBS: 53861.000  g_CSP        NULL         660.0900         43.7700    0     0 
OBS: 53695.360  r_CSP        NULL       16443.7200        136.3100    0     0 
OBS: 53702.330  r_CSP        NULL       48350.3900        267.1900    0     0 
OBS: 53703.360  r_CSP        NULL       50072.5800        276.7100    0     0 
OBS: 53706.340  r_CSP        NULL       53161.8400        293.7800    0     0 
OBS: 53707.360  r_CSP        NULL       53210.8300        294.0500    0     0 
OBS: 53712.340  r_CSP        NULL       41495.4000        229.3100    0     0 
OBS: 53713.350  r_CSP        NULL       37739.8400        208.5600    0     0 
OBS: 53716.360  r_CSP        NULL       30033.0900        165.9700    0     0 
OBS: 53720.330  r_CSP        NULL       26546.0600        244.5000    0     0 
OBS: 53721.340  r_CSP        NULL       26717.7600        221.4700    0     0 
OBS: 53728.350  r_CSP        NULL       21857.4800        161.0500    0     0 
OBS: 53730.360  r_CSP        NULL       18949.6000        157.0800    0     0 
OBS: 53736.310  r_CSP        NULL       12359.4700        102.4500    0     0 
OBS: 53738.350  r_CSP        NULL       11158.3500         92.4900    0     0 
OBS: 53740.350  r_CSP        NULL       10337.1300         85.6900    0     0 
OBS: 53741.320  r_CSP        NULL        9763.3800         80.9300    0     0 
OBS: 53745.270  r_CSP        NULL        8332.9700         76.7500    0     0 
OBS: 53748.270  r_CSP        NULL        7827.0800         86.5100    0     0 
OBS: 53751.310  r_CSP        NULL        6867.5200         88.5500    0     0 
OBS: 53752.300  r_CSP        NULL        6729.7700        111.5700    0     0 
OBS: 53754.240  r_CSP        NULL        6081.3500         78.4200    0     0 
OBS: 53761.270  r_CSP        NULL        5011.8700         46.1600    0     0 
OBS: 53762.280  r_CSP        NULL        4746.7900         48.0900    0     0 
OBS: 53763.280  r_CSP        NULL        4643.0100         51.3200    0     0 
OBS: 53764.290  r_CSP        NULL        4487.4500         49.6000    0     0 
OBS: 53765.270  r_CSP        NULL        4341.1000         43.9800    0     0 
OBS: 53771.250  r_CSP        NULL        3518.8400         35.6500    0     0 
OBS: 53772.340  r_CSP        NULL        3451.4400         38.1500    0     0 
OBS: 53774.240  r_CSP        NULL        3280.9500         42.3100    0     0 
OBS: 53775.110  r_CSP        NULL        3229.9800         50.5700    0     0 
OBS: 53778.260  r_CSP        NULL        2849.7100         81.3600    0     0 
OBS: 53783.190  r_CSP        NULL        2516.5200         53.3100    0     0 
OBS: 53784.260  r_CSP        NULL        2427.7300         44.7200    0     0 
OBS: 53790.210  r_CSP        NULL        1944.4600         28.6500    0     0 
OBS: 53795.230  r_CSP        NULL        1658.0600         30.5400    0     0 
OBS: 53798.240  r_CSP        NULL        1534.6200         26.8600    0     0 
OBS: 53804.240  r_CSP        NULL        1228.0000         46.3700    0     0 
OBS: 53805.170  r_CSP        NULL        1210.0400         50.1500    0     0 
OBS: 53818.170  r_CSP        NULL         859.0100         22.9400    0     0 
OBS: 53819.190  r_CSP        NULL         826.4200         23.6000    0     0 
OBS: 53823.140  r_CSP        NULL         775.5300         25.0000    0     0 
OBS: 53831.120  r_CSP        NULL         616.6000         31.2300    0     0 
OBS: 53840.100  r_CSP        NULL         482.1700         40.4100    0     0 
OBS: 53846.140  r_CSP        NULL         456.2500         23.1100    0     0 
OBS: 53858.040  r_CSP        NULL         353.5100         23.7700    0     0 
OBS: 53695.360  i_CSP        NULL       14547.8900        160.7900    0     0 
OBS: 53702.330  i_CSP        NULL       34355.7900        221.5000    0     0 
OBS: 53703.360  i_CSP        NULL       32870.0200        272.4700    0     0 
OBS: 53706.340  i_CSP        NULL       30255.2000        195.0600    0     0 
OBS: 53707.360  i_CSP        NULL       29566.5100        245.0900    0     0 
OBS: 53712.340  i_CSP        NULL       20682.3600        171.4400    0     0 
OBS: 53713.350  i_CSP        NULL       18382.3100        152.3800    0     0 
OBS: 53716.360  i_CSP        NULL       15402.8100        156.0500    0     0 
OBS: 53720.330  i_CSP        NULL       15573.9900        172.1300    0     0 
OBS: 53721.340  i_CSP        NULL       16323.0000        150.3400    0     0 
OBS: 53728.350  i_CSP        NULL       19462.5600        161.3300    0     0 
OBS: 53730.360  i_CSP        NULL       18046.7900        216.0800    0     0 
OBS: 53736.310  i_CSP        NULL       11386.7600        115.3600    0     0 
OBS: 53738.350  i_CSP        NULL        9908.3200         91.2600    0     0 
OBS: 53740.350  i_CSP        NULL        8774.0500         80.8100    0     0 
OBS: 53741.320  i_CSP        NULL        8582.2300         79.0500    0     0 
OBS: 53745.270  i_CSP        NULL        7197.8000         92.8100    0     0 
OBS: 53748.270  i_CSP        NULL        6194.4100         85.5800    0     0 
OBS: 53751.310  i_CSP        NULL        5633.7800         98.5900    0     0 
OBS: 53752.300  i_CSP        NULL        5119.1800        160.3100    0     0 
OBS: 53754.240  i_CSP        NULL        4911.3400         85.9500    0     0 
OBS: 53761.270  i_CSP        NULL        3753.1900         55.3100    0     0 
OBS: 53762.280  i_CSP        NULL        3614.1000         59.9200    0     0 
OBS: 53763.280  i_CSP        NULL        3681.2900        101.7200    0     0 
OBS: 53764.290  i_CSP        NULL        3357.3800         52.5700    0     0 
OBS: 53765.270  i_CSP        NULL        3326.6000         52.0900    0     0 
OBS: 53771.250  i_CSP        NULL        2627.8500         48.4100    0     0 
OBS: 53772.340  i_CSP        NULL        2563.3000         47.2200    0     0 
OBS: 53774.240  i_CSP        NULL        2355.0500         49.8900    0     0 
OBS: 53775.110  i_CSP        NULL        2249.0500         58.0000    0     0 
OBS: 53778.260  i_CSP        NULL        2253.2000         80.9400    0     0 
OBS: 53783.190  i_CSP        NULL        1826.4200         68.9700    0     0 
OBS: 53784.260  i_CSP        NULL        1721.8700         50.7500    0     0 
OBS: 53790.210  i_CSP        NULL        1395.7300         38.5700    0     0 
OBS: 53795.230  i_CSP        NULL        1291.8100         45.2100    0     0 
OBS: 53798.240  i_CSP        NULL        1106.6200         33.6300    0     0 
OBS: 53804.240  i_CSP        NULL         940.1600         51.9500    0     0 
OBS: 53805.170  i_CSP        NULL        1027.0700         54.8700    0     0 
OBS: 53818.170  i_CSP        NULL         693.7500         41.5300    0     0 
OBS: 53819.190  i_CSP        NULL         685.4900         27.1500    0     0 
OBS: 53823.140  i_CSP        NULL         660.0900         38.9100    0     0 
OBS: 53840.100  i_CSP        NULL         505.8200         56.3700    0     0 
OBS: 53846.140  i_CSP        NULL         422.2800         42.3900    0     0 
OBS: 53695.360  B_CSP        NULL       16292.9600        195.0800    0     0 
OBS: 53702.330  B_CSP        NULL       51097.5400        376.5000    0     0 
OBS: 53703.360  B_CSP        NULL       52432.4300        386.3400    0     0 
OBS: 53706.340  B_CSP        NULL       52432.4300        338.0400    0     0 
OBS: 53707.360  B_CSP        NULL       50909.6400        375.1200    0     0 
OBS: 53712.340  B_CSP        NULL       38547.8400        248.5300    0     0 
OBS: 53716.360  B_CSP        NULL       25989.6200        215.4400    0     0 
OBS: 53720.330  B_CSP        NULL       15747.0800        174.0400    0     0 
OBS: 53721.340  B_CSP        NULL       13677.2900        163.7600    0     0 
OBS: 53728.350  B_CSP        NULL        6385.5700         94.1000    0     0 
OBS: 53730.360  B_CSP        NULL        5176.0700         52.4400    0     0 
OBS: 53736.310  B_CSP        NULL        3718.7800         37.6800    0     0 
OBS: 53738.350  B_CSP        NULL        3493.0100         48.2600    0     0 
OBS: 53740.350  B_CSP        NULL        3274.9100         45.2400    0     0 
OBS: 53741.320  B_CSP        NULL        3238.9200         41.7600    0     0 
OBS: 53745.270  B_CSP        NULL        2815.7900         38.9000    0     0 
OBS: 53748.270  B_CSP        NULL        2686.5800         76.7100    0     0 
OBS: 53751.310  B_CSP        NULL        2652.1600        107.4800    0     0 
OBS: 53752.300  B_CSP        NULL        2441.1800        116.9200    0     0 
OBS: 53761.270  B_CSP        NULL        2212.0800         32.6000    0     0 
OBS: 53762.280  B_CSP        NULL        2062.5300         34.1900    0     0 
OBS: 53763.280  B_CSP        NULL        2091.2200         50.0800    0     0 
OBS: 53764.290  B_CSP        NULL        2056.8400         35.9900    0     0 
OBS: 53765.270  B_CSP        NULL        2047.3900         33.9400    0     0 
OBS: 53771.250  B_CSP        NULL        1870.6800         29.2900    0     0 
OBS: 53772.340  B_CSP        NULL        1853.5300         35.8500    0     0 
OBS: 53774.240  B_CSP        NULL        1809.6700         31.6700    0     0 
OBS: 53775.110  B_CSP        NULL        1834.8500         43.9400    0     0 
OBS: 53778.260  B_CSP        NULL        1668.7800         81.4600    0     0 
OBS: 53783.190  B_CSP        NULL        1564.5900         66.2900    0     0 
OBS: 53784.260  B_CSP        NULL        1612.8700         56.4500    0     0 
OBS: 53795.230  B_CSP        NULL        1282.3300         28.3500    0     0 
OBS: 53798.240  B_CSP        NULL        1221.2400         28.1200    0     0 
OBS: 53804.240  B_CSP        NULL        1157.7100         51.1800    0     0 
OBS: 53805.170  B_CSP        NULL        1250.8300         58.7600    0     0 
OBS: 53818.170  B_CSP        NULL         883.0800         26.8400    0     0 
OBS: 53819.190  B_CSP        NULL         850.3500         23.5000    0     0 
OBS: 53823.140  B_CSP        NULL         789.9500         23.2800    0     0 
OBS: 53831.120  B_CSP        NULL         771.2600         36.9400    0     0 
OBS: 53838.140  B_CSP        NULL         693.1100        111.7200    0     0 
OBS: 53840.100  B_CSP        NULL         625.1700         69.6700    0     0 
OBS: 53846.140  B_CSP        NULL         589.9300         24.4500    0     0 
OBS: 53858.040  B_CSP        NULL         456.6700         23.5500    0     0 
OBS: 53861.000  B_CSP        NULL         440.5500         51.5300    0     0 
OBS: 53695.360  V_CSP_3014   NULL       16368.1700        135.6800    0     0 
OBS: 53702.330  V_CSP_3014   NULL       48932.7900        270.4100    0     0 
OBS: 53703.360  V_CSP_3014   NULL       50909.6400        281.3400    0     0 
OBS: 53706.340  V_CSP_3014   NULL       53653.7400        345.9200    0     0 
OBS: 53707.360  V_CSP_3014   NULL       52917.5800        292.4300    0     0 
OBS: 53712.340  V_CSP_3014   NULL       44545.1100        246.1700    0     0 
OBS: 53716.360  V_CSP_3014   NULL       33946.8900        187.6000    0     0 
OBS: 53720.330  V_CSP_3014   NULL       26351.1800        266.9700    0     0 
OBS: 53721.340  V_CSP_3014   NULL       25211.5800        232.2100    0     0 
OBS: 53728.350  V_CSP_3014   NULL       15573.9900        129.1000    0     0 
OBS: 53730.360  V_CSP_3014   NULL       13316.8000        159.4500    0     0 
OBS: 53736.310  V_CSP_3014   NULL        8937.1700        205.7900    0     0 
OBS: 53738.350  V_CSP_3014   NULL        8165.8200         82.7300    0     0 
OBS: 53740.350  V_CSP_3014   NULL        7620.7900         84.2300    0     0 
OBS: 53741.320  V_CSP_3014   NULL        7277.8000         73.7300    0     0 
OBS: 53745.270  V_CSP_3014   NULL        6415.0500         76.8100    0     0 
OBS: 53748.270  V_CSP_3014   NULL        6047.8400         77.9800    0     0 
OBS: 53761.270  V_CSP        NULL        4222.8000         54.4500    0     0 
OBS: 53762.280  V_CSP        NULL        4153.3600         45.9000    0     0 
OBS: 53763.280  V_CSP        NULL        4055.0900         74.7000    0     0 
OBS: 53764.290  V_CSP        NULL        4010.5100         55.4100    0     0 
OBS: 53765.270  V_CSP        NULL        3847.6900         49.6100    0     0 
OBS: 53771.250  V_CSP        NULL        3345.0300         43.1300    0     0 
OBS: 53772.340  V_CSP        NULL        3221.0700         47.4700    0     0 
OBS: 53774.240  V_CSP        NULL        3061.9600         45.1200    0     0 
OBS: 53775.110  V_CSP        NULL        3053.5100         53.4400    0     0 
OBS: 53778.260  V_CSP        NULL        2981.2600         93.3600    0     0 
OBS: 53783.190  V_CSP        NULL        2563.3000         70.8300    0     0 
OBS: 53784.260  V_CSP        NULL        2544.4900         46.8700    0     0 
OBS: 53795.230  V_CSP        NULL        1916.0200         35.2900    0     0 
OBS: 53798.240  V_CSP        NULL        1791.4300         39.6000    0     0 
OBS: 53804.240  V_CSP        NULL        1531.7900         47.9700    0     0 
OBS: 53805.170  V_CSP        NULL        1581.9800         64.1100    0     0 
OBS: 53818.170  V_CSP        NULL        1180.3200         28.2700    0     0 
OBS: 53819.190  V_CSP        NULL        1133.4400         27.1400    0     0 
OBS: 53823.140  V_CSP        NULL        1090.4400         31.1300    0     0 
OBS: 53831.120  V_CSP        NULL         923.0000         38.2500    0     0 
OBS: 53838.140  V_CSP        NULL         952.3600        108.7700    0     0 
OBS: 53840.100  V_CSP        NULL         876.6000         67.0100    0     0 
OBS: 53846.140  V_CSP        NULL         762.0800         28.7800    0     0 
OBS: 53858.040  V_CSP        NULL         616.6000         32.3700    0     0 
OBS: 53861.000  V_CSP        NULL         613.2000         51.9600    0     0 
OBS: 53696.310  Y_RC         NULL       20398.5800        432.1200    0     0 
OBS: 53696.320  Y_RC         NULL       21597.3300        397.8400    0     0 
OBS: 53701.310  Y_RC         NULL       35318.3200        487.9400    0     0 
OBS: 53701.310  Y_RC         NULL       34865.8300        449.5800    0     0 
OBS: 53704.330  Y_RC         NULL       30310.9800        586.2700    0     0 
OBS: 53708.340  Y_RC         NULL       20835.3100        345.4200    0     0 
OBS: 53708.340  Y_RC         NULL       21203.1300        390.5800    0     0 
OBS: 53709.330  Y_RC         NULL       19989.4100        423.4500    0     0 
OBS: 53709.340  Y_RC         NULL       19733.3100        363.5000    0     0 
OBS: 53714.350  Y_RC         NULL       14996.8500        317.6900    0     0 
OBS: 53714.350  Y_RC         NULL       15177.4900        321.5200    0     0 
OBS: 53715.340  Y_RC         NULL       14125.3800        351.2700    0     0 
OBS: 53719.360  Y_RC         NULL       17187.0000        332.4300    0     0 
OBS: 53719.370  Y_RC         NULL       16919.9900        436.3500    0     0 
OBS: 53724.350  Y_RC         NULL       24366.8800        538.6300    0     0 
OBS: 53724.360  Y_RC         NULL       24934.4600        528.2100    0     0 
OBS: 53732.360  Y_RC         NULL       32779.3200        483.0500    0     0 
OBS: 53732.360  Y_RC         NULL       32658.7800        601.6000    0     0 
OBS: 53696.310  J_RC1        NULL       21877.6200        664.9500    0     0 
OBS: 53696.320  J_RC1        NULL       21998.8500        567.3300    0     0 
OBS: 53701.310  J_RC1        NULL       36711.3200        642.4400    0     0 
OBS: 53701.310  J_RC1        NULL       37566.4400        553.6000    0     0 
OBS: 53705.330  J_RC1        NULL       30874.5000        938.4000    0     0 
OBS: 53708.340  J_RC1        NULL       24705.8600        750.9100    0     0 
OBS: 53708.340  J_RC1        NULL       22407.8400        701.7100    0     0 
OBS: 53709.330  J_RC1        NULL       21438.7800        572.6300    0     0 
OBS: 53709.340  J_RC1        NULL       21203.1300        624.9200    0     0 
OBS: 53714.350  J_RC1        NULL        8456.6800        428.3900    0     0 
OBS: 53714.350  J_RC1        NULL        8038.9600        392.4200    0     0 
OBS: 53715.340  J_RC1        NULL        7461.0500        460.4200    0     0 
OBS: 53715.340  J_RC1        NULL        7392.6500        408.5300    0     0 
OBS: 53724.350  J_RC1        NULL        9691.7000        473.1000    0     0 
OBS: 53724.360  J_RC1        NULL        9890.0800        892.6900    0     0 
OBS: 53732.360  J_RC1        NULL       11086.6400        449.2900    0     0 
OBS: 53732.360  J_RC1        NULL       12382.2600        467.5800    0     0 
OBS: 53697.330  H_RC         NULL       24660.3900       1226.5100    0     0 
OBS: 53701.310  H_RC         NULL       32538.6900        839.1400    0     0 
OBS: 53708.340  H_RC         NULL       20549.4400        927.4100    0     0 
OBS: 53708.340  H_RC         NULL       20989.4000       1179.2500    0     0 
OBS: 53709.330  H_RC         NULL       20644.2900       1083.8000    0     0 
OBS: 53709.340  H_RC         NULL       19570.4100       1315.8300    0     0 
OBS: 53714.350  H_RC         NULL       15863.5400        657.4900    0     0 
OBS: 53715.340  H_RC         NULL       16413.4500        907.0400    0     0 
OBS: 53715.340  H_RC         NULL       15573.9900        774.5900    0     0 
OBS: 53717.360  H_RC         NULL       15674.7300        750.7200    0     0 
OBS: 53717.370  H_RC         NULL       15516.7200        900.3600    0     0 
OBS: 53719.360  H_RC         NULL       17571.1400        890.1000    0     0 
OBS: 53719.370  H_RC         NULL       17171.1700        917.2800    0     0 
OBS: 53750.350  Y_WIRC       NULL       11386.7600        188.7800    0     0 
OBS: 53756.320  Y_WIRC       NULL        8188.4200        196.0900    0     0 
OBS: 53756.330  Y_WIRC       NULL        7935.9700        219.2800    0     0 
OBS: 53750.350  J_WIRC       NULL        3008.8500        116.3900    0     0 
OBS: 53750.360  J_WIRC       NULL        2744.1000        113.7300    0     0 
OBS: 53756.320  J_WIRC       NULL        1633.8000        219.7000    0     0 
OBS: 53756.330  J_WIRC       NULL        1781.5600        165.7300    0     0 
OBS: 53750.350  H_WIRC       NULL        7571.8200        223.1600    0     0 
OBS: 53750.360  H_WIRC       NULL        7719.6900        255.9600    0     0 
OBS: 53756.320  H_WIRC       NULL        6003.4400        359.4100    0     0 
OBS: 53756.330  H_WIRC       NULL        5959.3700        378.7300    0     0 
END: