#      sn2005kc 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005kc__u_CSP_9_B_CSP_13_g_CSP_13_V_CSP_13_r_CSP_12_i_CSP_13_Y_RC_18_J_RC1_18_H_RC_16__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005kc 
IAUC: 2005kc 
RA: 338.53058 deg 
DECL: 5.56842 deg 
MWEBV: 0.1137 MW E(B-V) 
REDSHIFT_HELIO: 0.01509 +- 0.000003 (HEL)
REDSHIFT_CMB: 0.01449 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.01449 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53698.309 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RC 
#------------------------------------------------------------
NOBS: 125 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53687.020  u_CSP        NULL        6792.0400        218.9500    0     0 
OBS: 53689.070  u_CSP        NULL       12078.1400        333.7300    0     0 
OBS: 53694.080  u_CSP        NULL       20267.4900        597.3500    0     0 
OBS: 53695.090  u_CSP        NULL       20854.5100        518.6100    0     0 
OBS: 53698.050  u_CSP        NULL       20530.5200        472.7300    0     0 
OBS: 53699.040  u_CSP        NULL       19266.3700        461.3700    0     0 
OBS: 53702.050  u_CSP        NULL       14955.4700        371.9100    0     0 
OBS: 53712.030  u_CSP        NULL        4401.4900        166.2100    0     0 
OBS: 53716.040  u_CSP        NULL        2445.6800        193.7200    0     0 
OBS: 53687.020  g_CSP        NULL       14427.8000        119.6000    0     0 
OBS: 53689.070  g_CSP        NULL       22908.6800        232.1000    0     0 
OBS: 53690.040  g_CSP        NULL       27114.4000        174.8100    0     0 
OBS: 53694.080  g_CSP        NULL       39810.7200        293.3400    0     0 
OBS: 53695.090  g_CSP        NULL       41840.8000        346.8300    0     0 
OBS: 53698.050  g_CSP        NULL       44709.5200        247.0700    0     0 
OBS: 53699.040  g_CSP        NULL       44055.4900        324.6100    0     0 
OBS: 53702.050  g_CSP        NULL       40663.0500        224.7100    0     0 
OBS: 53706.060  g_CSP        NULL       33419.5000        277.0200    0     0 
OBS: 53712.030  g_CSP        NULL       20267.4900        168.0000    0     0 
OBS: 53716.040  g_CSP        NULL       13601.9100        137.8100    0     0 
OBS: 53720.040  g_CSP        NULL        9479.8200        113.5100    0     0 
OBS: 53728.040  g_CSP        NULL        5067.5700         74.6800    0     0 
OBS: 53687.020  r_CSP        NULL       19089.7400        193.4100    0     0 
OBS: 53689.070  r_CSP        NULL       30366.8700        251.7200    0     0 
OBS: 53690.040  r_CSP        NULL       35220.8600        259.5200    0     0 
OBS: 53694.080  r_CSP        NULL       51050.5000        423.1700    0     0 
OBS: 53695.090  r_CSP        NULL       54050.5400        398.2600    0     0 
OBS: 53698.050  r_CSP        NULL       56754.4600        313.6400    0     0 
OBS: 53699.040  r_CSP        NULL       57756.3800        372.3700    0     0 
OBS: 53702.050  r_CSP        NULL       55821.3100        308.4800    0     0 
OBS: 53706.060  r_CSP        NULL       46773.5100        387.7200    0     0 
OBS: 53712.030  r_CSP        NULL       33113.1100        274.4800    0     0 
OBS: 53716.040  r_CSP        NULL       29757.7400        164.4500    0     0 
OBS: 53720.040  r_CSP        NULL       27951.1700        205.9500    0     0 
OBS: 53687.020  i_CSP        NULL       18984.5400        227.3100    0     0 
OBS: 53689.070  i_CSP        NULL       28973.4400        266.8600    0     0 
OBS: 53690.040  i_CSP        NULL       33235.3300        275.5000    0     0 
OBS: 53694.080  i_CSP        NULL       43933.9200        364.1800    0     0 
OBS: 53695.090  i_CSP        NULL       43933.9200        364.1800    0     0 
OBS: 53698.050  i_CSP        NULL       40290.2500        222.6500    0     0 
OBS: 53699.040  i_CSP        NULL       39847.4000        367.0100    0     0 
OBS: 53702.050  i_CSP        NULL       36408.2700        234.7300    0     0 
OBS: 53706.060  i_CSP        NULL       29512.0900        299.0000    0     0 
OBS: 53712.030  i_CSP        NULL       22511.2700        228.0700    0     0 
OBS: 53716.040  i_CSP        NULL       24121.2600        222.1700    0     0 
OBS: 53720.040  i_CSP        NULL       25703.9600        213.0700    0     0 
OBS: 53728.040  i_CSP        NULL       21978.6000        222.6700    0     0 
OBS: 53687.020  B_CSP        NULL       12405.0900        159.9600    0     0 
OBS: 53689.070  B_CSP        NULL       19971.0100        202.3300    0     0 
OBS: 53690.040  B_CSP        NULL       23078.1000        191.3000    0     0 
OBS: 53694.080  B_CSP        NULL       34450.8500        253.8400    0     0 
OBS: 53695.090  B_CSP        NULL       36610.0200        303.4700    0     0 
OBS: 53698.050  B_CSP        NULL       38124.1400        245.8000    0     0 
OBS: 53699.040  B_CSP        NULL       37531.8500        311.1100    0     0 
OBS: 53702.050  B_CSP        NULL       33481.1200        246.7000    0     0 
OBS: 53706.060  B_CSP        NULL       25656.6500        212.6800    0     0 
OBS: 53712.030  B_CSP        NULL       13329.0700        147.3200    0     0 
OBS: 53716.040  B_CSP        NULL        8128.3100        142.2400    0     0 
OBS: 53720.040  B_CSP        NULL        5485.3000        176.8300    0     0 
OBS: 53728.040  B_CSP        NULL        3150.6500        101.5600    0     0 
OBS: 53687.020  V_CSP_3014   NULL       15703.6300        188.0300    0     0 
OBS: 53689.070  V_CSP_3014   NULL       25072.6400        254.0200    0     0 
OBS: 53690.040  V_CSP_3014   NULL       28920.1100        213.0900    0     0 
OBS: 53694.080  V_CSP_3014   NULL       43691.8100        281.6900    0     0 
OBS: 53695.090  V_CSP_3014   NULL       45624.7000        378.2000    0     0 
OBS: 53698.050  V_CSP_3014   NULL       49249.2900        272.1600    0     0 
OBS: 53699.040  V_CSP_3014   NULL       49750.7900        366.5800    0     0 
OBS: 53702.050  V_CSP_3014   NULL       47730.9400        307.7300    0     0 
OBS: 53706.060  V_CSP_3014   NULL       42461.9600        273.7600    0     0 
OBS: 53712.030  V_CSP_3014   NULL       29026.8600        267.3500    0     0 
OBS: 53716.040  V_CSP_3014   NULL       22284.3500        205.2500    0     0 
OBS: 53720.040  V_CSP_3014   NULL       18230.5600        184.7000    0     0 
OBS: 53728.040  V_CSP_3014   NULL       11534.5300        148.7300    0     0 
OBS: 53688.020  Y_RC         NULL       35776.6800        724.9300    0     0 
OBS: 53688.030  Y_RC         NULL       36441.8200        704.8500    0     0 
OBS: 53691.030  Y_RC         NULL       51191.7500        660.0900    0     0 
OBS: 53691.030  Y_RC         NULL       51760.6800        810.4500    0     0 
OBS: 53693.030  Y_RC         NULL       56234.1300        828.7000    0     0 
OBS: 53693.040  Y_RC         NULL       59210.6700        981.6300    0     0 
OBS: 53695.980  Y_RC         NULL       52287.7600        866.8600    0     0 
OBS: 53695.990  Y_RC         NULL       53259.8600        637.7000    0     0 
OBS: 53701.030  Y_RC         NULL       36610.0200        910.4200    0     0 
OBS: 53701.040  Y_RC         NULL       36542.6500        673.1400    0     0 
OBS: 53704.990  Y_RC         NULL       29322.4300        594.1500    0     0 
OBS: 53704.990  Y_RC         NULL       29539.2900        652.9600    0     0 
OBS: 53710.020  Y_RC         NULL       29376.5000        622.3100    0     0 
OBS: 53710.020  Y_RC         NULL       28418.4200        602.0100    0     0 
OBS: 53714.040  Y_RC         NULL       35156.0400        615.2200    0     0 
OBS: 53714.050  Y_RC         NULL       34009.4800        532.5100    0     0 
OBS: 53718.030  Y_RC         NULL       43052.6600        555.1400    0     0 
OBS: 53718.040  Y_RC         NULL       43531.1400        601.4000    0     0 
OBS: 53688.020  J_RC1        NULL       38194.4300       1090.5300    0     0 
OBS: 53688.030  J_RC1        NULL       41190.7800        948.4500    0     0 
OBS: 53691.030  J_RC1        NULL       58721.8900       1135.7800    0     0 
OBS: 53691.030  J_RC1        NULL       57016.4300       1260.3400    0     0 
OBS: 53693.030  J_RC1        NULL       64327.9900       1599.7000    0     0 
OBS: 53693.040  J_RC1        NULL       63855.7500       1176.2700    0     0 
OBS: 53695.980  J_RC1        NULL       60981.7700       1067.1600    0     0 
OBS: 53695.990  J_RC1        NULL       61263.2500       1072.0900    0     0 
OBS: 53701.030  J_RC1        NULL       45708.8200       1136.6800    0     0 
OBS: 53701.040  J_RC1        NULL       43491.0600       1201.7000    0     0 
OBS: 53704.990  J_RC1        NULL       26302.6800        896.3500    0     0 
OBS: 53704.990  J_RC1        NULL       29080.3700        723.1700    0     0 
OBS: 53710.020  J_RC1        NULL       14229.8400       1245.0900    0     0 
OBS: 53710.020  J_RC1        NULL       14401.2400       1193.7600    0     0 
OBS: 53714.040  J_RC1        NULL       15689.1700        924.8200    0     0 
OBS: 53714.050  J_RC1        NULL       15149.5600        893.0100    0     0 
OBS: 53718.030  J_RC1        NULL       17587.3300        826.1300    0     0 
OBS: 53718.040  J_RC1        NULL       17603.5400        810.6700    0     0 
OBS: 53688.020  H_RC         NULL       38441.4700       1203.8000    0     0 
OBS: 53688.030  H_RC         NULL       36914.7600       1393.9900    0     0 
OBS: 53691.030  H_RC         NULL       50257.4000       1481.2400    0     0 
OBS: 53691.030  H_RC         NULL       52722.9900       1699.5900    0     0 
OBS: 53693.030  H_RC         NULL       55667.2800       2307.2200    0     0 
OBS: 53693.040  H_RC         NULL       56285.9500       2177.3300    0     0 
OBS: 53695.980  H_RC         NULL       51286.1400       1133.6700    0     0 
OBS: 53695.990  H_RC         NULL       51050.5000       1175.4800    0     0 
OBS: 53701.030  H_RC         NULL       40588.2200       1495.3300    0     0 
OBS: 53701.040  H_RC         NULL       41114.9700       1741.9400    0     0 
OBS: 53704.990  H_RC         NULL       34962.3000       1094.8500    0     0 
OBS: 53704.990  H_RC         NULL       35156.0400       1295.2000    0     0 
OBS: 53710.020  H_RC         NULL       34072.1900       1412.1700    0     0 
OBS: 53710.020  H_RC         NULL       36041.2600       1526.9800    0     0 
OBS: 53714.040  H_RC         NULL       40588.2200       1757.0100    0     0 
OBS: 53714.050  H_RC         NULL       40926.0700       1771.6300    0     0 
END: