#      sn2005eq 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2005eq__u_CSP_19_B_CSP_27_g_CSP_27_V_CSP_26_r_CSP_27_i_CSP_27_Y_WIRC_1_H_WIRC_1_H_RC_12_J_RC1_18_J_WIRC_1_Y_RC_25__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2005eq 
IAUC: 2005eq 
RA: 341.39208 deg 
DECL: -8.75139 deg 
MWEBV: 0.0629 MW E(B-V) 
REDSHIFT_HELIO: 0.02891 +- 0.000010 (HEL)
REDSHIFT_CMB: 0.02836 +- 0.000500 (CMB)
REDSHIFT_FINAL: 0.02836 +- 0.000500 (CMB)
SEARCH_PEAKMJD: 53654.850 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 211 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 53650.310  u_CSP        NULL       16718.6000        184.7800    0     0 
OBS: 53655.270  u_CSP        NULL       14832.0100        218.5700    0     0 
OBS: 53658.210  u_CSP        NULL       12787.9200        188.4500    0     0 
OBS: 53659.190  u_CSP        NULL       11460.4100        253.3300    0     0 
OBS: 53662.270  u_CSP        NULL        9664.9600        195.8400    0     0 
OBS: 53663.230  u_CSP        NULL        9061.5000        175.2600    0     0 
OBS: 53665.210  u_CSP        NULL        7072.9400        110.7500    0     0 
OBS: 53666.260  u_CSP        NULL        6397.3500        100.1700    0     0 
OBS: 53669.230  u_CSP        NULL        4554.0700         88.0800    0     0 
OBS: 53671.270  u_CSP        NULL        3535.0900         71.6300    0     0 
OBS: 53673.270  u_CSP        NULL        2834.0000         62.6500    0     0 
OBS: 53675.240  u_CSP        NULL        2139.9300         57.1600    0     0 
OBS: 53683.240  u_CSP        NULL        1083.4300         47.9000    0     0 
OBS: 53687.250  u_CSP        NULL         905.3200         72.5400    0     0 
OBS: 53694.230  u_CSP        NULL         565.4600         63.0200    0     0 
OBS: 53698.170  u_CSP        NULL         544.0000         55.1100    0     0 
OBS: 53699.200  u_CSP        NULL         538.5200         32.7400    0     0 
OBS: 53707.250  u_CSP        NULL         502.5700         73.6000    0     0 
OBS: 53712.190  u_CSP        NULL         399.2100         38.2400    0     0 
OBS: 53650.310  g_CSP        NULL       25398.0300        140.3500    0     0 
OBS: 53655.270  g_CSP        NULL       26181.8300        168.8000    0     0 
OBS: 53658.210  g_CSP        NULL       24774.2200        136.9100    0     0 
OBS: 53659.190  g_CSP        NULL       23944.1800        176.4300    0     0 
OBS: 53662.270  g_CSP        NULL       21777.1000        140.4000    0     0 
OBS: 53663.230  g_CSP        NULL       20892.9600        153.9500    0     0 
OBS: 53665.210  g_CSP        NULL       19284.1300        124.3300    0     0 
OBS: 53666.260  g_CSP        NULL       18130.0900        133.5900    0     0 
OBS: 53669.230  g_CSP        NULL       14750.2700         81.5100    0     0 
OBS: 53671.270  g_CSP        NULL       12485.3300         92.0000    0     0 
OBS: 53673.270  g_CSP        NULL       10646.3300         88.2500    0     0 
OBS: 53675.240  g_CSP        NULL        9103.3200         83.8400    0     0 
OBS: 53682.290  g_CSP        NULL        5272.3000         77.7000    0     0 
OBS: 53683.240  g_CSP        NULL        5035.0100         51.0100    0     0 
OBS: 53687.250  g_CSP        NULL        3944.5700         65.4000    0     0 
OBS: 53694.230  g_CSP        NULL        2731.4900         50.3200    0     0 
OBS: 53698.170  g_CSP        NULL        2339.9100         32.3300    0     0 
OBS: 53699.200  g_CSP        NULL        2292.9800         29.5700    0     0 
OBS: 53707.250  g_CSP        NULL        1937.3100         44.6100    0     0 
OBS: 53712.190  g_CSP        NULL        1752.2700         33.8900    0     0 
OBS: 53721.130  g_CSP        NULL        1595.1400         58.7700    0     0 
OBS: 53726.190  g_CSP        NULL        1508.0000         27.7800    0     0 
OBS: 53730.200  g_CSP        NULL        1380.3800         22.8800    0     0 
OBS: 53737.160  g_CSP        NULL        1278.7900         21.2000    0     0 
OBS: 53741.120  g_CSP        NULL        1194.5400         29.7100    0     0 
OBS: 53746.150  g_CSP        NULL        1087.4300         54.0800    0     0 
OBS: 53751.160  g_CSP        NULL        1030.8600         70.2600    0     0 
OBS: 53650.310  r_CSP        NULL       23944.1800        154.3700    0     0 
OBS: 53655.270  r_CSP        NULL       27214.4800        175.4600    0     0 
OBS: 53658.210  r_CSP        NULL       26230.1000        169.1100    0     0 
OBS: 53659.190  r_CSP        NULL       25680.2900        189.2200    0     0 
OBS: 53662.270  r_CSP        NULL       23141.9500        170.5200    0     0 
OBS: 53663.230  r_CSP        NULL       22181.9600        183.8700    0     0 
OBS: 53665.210  r_CSP        NULL       20007.8300        147.4200    0     0 
OBS: 53666.260  r_CSP        NULL       19037.0700        157.8000    0     0 
OBS: 53669.230  r_CSP        NULL       16039.8400         88.6400    0     0 
OBS: 53671.270  r_CSP        NULL       14996.8500        110.5000    0     0 
OBS: 53673.270  r_CSP        NULL       14295.5200        118.5000    0     0 
OBS: 53675.240  r_CSP        NULL       13740.4200        126.5500    0     0 
OBS: 53682.290  r_CSP        NULL       12122.7200        156.3200    0     0 
OBS: 53683.240  r_CSP        NULL       11945.3800         99.0200    0     0 
OBS: 53687.250  r_CSP        NULL       10934.5300        120.8500    0     0 
OBS: 53694.230  r_CSP        NULL        7433.6100        102.7000    0     0 
OBS: 53698.170  r_CSP        NULL        6228.7400         57.3700    0     0 
OBS: 53699.200  r_CSP        NULL        5813.0000         69.6000    0     0 
OBS: 53707.250  r_CSP        NULL        4575.0900         75.8500    0     0 
OBS: 53712.190  r_CSP        NULL        3988.4100         44.0800    0     0 
OBS: 53721.130  r_CSP        NULL        3127.5200         66.2500    0     0 
OBS: 53726.190  r_CSP        NULL        2721.4500         50.1300    0     0 
OBS: 53730.200  r_CSP        NULL        2344.2300         47.5000    0     0 
OBS: 53737.160  r_CSP        NULL        2100.8700         38.7000    0     0 
OBS: 53741.120  r_CSP        NULL        1841.6200         32.2300    0     0 
OBS: 53746.150  r_CSP        NULL        1608.4200         48.8900    0     0 
OBS: 53751.160  r_CSP        NULL        1377.8400         71.0700    0     0 
OBS: 53650.310  i_CSP        NULL       16672.4700        138.2000    0     0 
OBS: 53655.270  i_CSP        NULL       15431.2100        127.9100    0     0 
OBS: 53658.210  i_CSP        NULL       14229.8400        117.9600    0     0 
OBS: 53659.190  i_CSP        NULL       13753.0800        152.0000    0     0 
OBS: 53662.270  i_CSP        NULL       12508.3500        126.7300    0     0 
OBS: 53663.230  i_CSP        NULL       11460.4100        137.2200    0     0 
OBS: 53665.210  i_CSP        NULL       10356.1900        124.0000    0     0 
OBS: 53666.260  i_CSP        NULL        9453.6600        113.1900    0     0 
OBS: 53669.230  i_CSP        NULL        8002.0300         73.7000    0     0 
OBS: 53671.270  i_CSP        NULL        7712.5900         78.1400    0     0 
OBS: 53673.270  i_CSP        NULL        7564.8400         90.5800    0     0 
OBS: 53675.240  i_CSP        NULL        8002.0300        117.9200    0     0 
OBS: 53682.290  i_CSP        NULL        8847.0800        244.4500    0     0 
OBS: 53683.240  i_CSP        NULL        8863.3900        114.2900    0     0 
OBS: 53687.250  i_CSP        NULL        9187.5600        135.3900    0     0 
OBS: 53694.230  i_CSP        NULL        6767.0600         99.7200    0     0 
OBS: 53698.170  i_CSP        NULL        5485.3000         70.7300    0     0 
OBS: 53699.200  i_CSP        NULL        5021.1100         73.9900    0     0 
OBS: 53707.250  i_CSP        NULL        3753.1900        107.1600    0     0 
OBS: 53712.190  i_CSP        NULL        2932.2400         56.7100    0     0 
OBS: 53721.130  i_CSP        NULL        2203.9400         66.9900    0     0 
OBS: 53726.190  i_CSP        NULL        1872.4100         58.6300    0     0 
OBS: 53730.200  i_CSP        NULL        1533.2000         59.3100    0     0 
OBS: 53737.160  i_CSP        NULL        1419.0600         56.2000    0     0 
OBS: 53741.120  i_CSP        NULL        1267.0700         47.8500    0     0 
OBS: 53746.150  i_CSP        NULL         993.5700         53.9900    0     0 
OBS: 53751.160  i_CSP        NULL         953.2400         64.0900    0     0 
OBS: 53650.310  B_CSP        NULL       22636.0200        166.7900    0     0 
OBS: 53655.270  B_CSP        NULL       23420.7100        151.0000    0     0 
OBS: 53658.210  B_CSP        NULL       21757.0500        200.3900    0     0 
OBS: 53659.190  B_CSP        NULL       21183.6100        175.6000    0     0 
OBS: 53662.270  B_CSP        NULL       19072.1700        158.1000    0     0 
OBS: 53663.230  B_CSP        NULL       17848.4300        164.3900    0     0 
OBS: 53665.210  B_CSP        NULL       15878.1500        116.9900    0     0 
OBS: 53666.260  B_CSP        NULL       14709.5700        108.3800    0     0 
OBS: 53669.230  B_CSP        NULL       11292.7600         72.8100    0     0 
OBS: 53671.270  B_CSP        NULL        9410.2200         69.3400    0     0 
OBS: 53673.270  B_CSP        NULL        7620.7900         63.1700    0     0 
OBS: 53675.240  B_CSP        NULL        6303.7600         69.6700    0     0 
OBS: 53682.290  B_CSP        NULL        3483.3700        118.7100    0     0 
OBS: 53683.240  B_CSP        NULL        3250.8700         41.9200    0     0 
OBS: 53687.250  B_CSP        NULL        2657.0500         63.6300    0     0 
OBS: 53694.230  B_CSP        NULL        1836.5400         43.9800    0     0 
OBS: 53698.170  B_CSP        NULL        1576.1600         30.4900    0     0 
OBS: 53699.200  B_CSP        NULL        1533.2000         26.8300    0     0 
OBS: 53707.250  B_CSP        NULL        1319.4700         35.2400    0     0 
OBS: 53712.190  B_CSP        NULL        1261.2500         25.5600    0     0 
OBS: 53721.130  B_CSP        NULL        1235.9500         75.1300    0     0 
OBS: 53726.190  B_CSP        NULL        1126.1600         52.9000    0     0 
OBS: 53730.200  B_CSP        NULL         990.8300         21.9000    0     0 
OBS: 53737.160  B_CSP        NULL         901.9900         26.5800    0     0 
OBS: 53741.120  B_CSP        NULL         891.2500         41.0400    0     0 
OBS: 53746.150  B_CSP        NULL         870.1600         57.7000    0     0 
OBS: 53751.160  B_CSP        NULL         892.0700         76.4100    0     0 
OBS: 53650.310  V_CSP_3014   NULL       24660.3900        136.2800    0     0 
OBS: 53655.270  V_CSP_3014   NULL       25941.7900        215.0400    0     0 
OBS: 53658.210  V_CSP_3014   NULL       25234.8100        185.9400    0     0 
OBS: 53659.190  V_CSP_3014   NULL       24751.4100        205.1700    0     0 
OBS: 53662.270  V_CSP_3014   NULL       22782.4300        251.8000    0     0 
OBS: 53663.230  V_CSP_3014   NULL       21998.8500        182.3600    0     0 
OBS: 53665.210  V_CSP_3014   NULL       20192.9600        167.3900    0     0 
OBS: 53666.260  V_CSP_3014   NULL       19373.1400        142.7500    0     0 
OBS: 53669.230  V_CSP_3014   NULL       16611.1600        122.4000    0     0 
OBS: 53671.270  V_CSP_3014   NULL       14750.2700        122.2700    0     0 
OBS: 53673.270  V_CSP_3014   NULL       13564.3800        124.9300    0     0 
OBS: 53675.240  V_CSP_3014   NULL       12359.4700        147.9900    0     0 
OBS: 53682.290  V_CSP_3014   NULL        8855.2300        334.3900    0     0 
OBS: 53683.240  V_CSP_3014   NULL        8363.7300         92.4400    0     0 
OBS: 53687.250  V_CSP_3014   NULL        7112.1400        111.3600    0     0 
OBS: 53694.230  V_CSP_3014   NULL        4906.8200         72.3100    0     0 
OBS: 53698.170  V_CSP_3014   NULL        4134.2800         57.1200    0     0 
OBS: 53699.200  V_CSP_3014   NULL        3876.1400         60.6900    0     0 
OBS: 53707.250  V_CSP_3014   NULL        3107.4200         62.9600    0     0 
OBS: 53712.190  V_CSP_3014   NULL        2795.1200         48.9100    0     0 
OBS: 53721.130  V_CSP_3014   NULL        2355.0500         82.4300    0     0 
OBS: 53726.190  V_CSP_3014   NULL        2026.7500         52.2700    0     0 
OBS: 53730.200  V_CSP_3014   NULL        1964.2600         48.8500    0     0 
OBS: 53737.160  V_CSP_3014   NULL        1650.4400         47.1200    0     0 
OBS: 53741.120  V_CSP_3014   NULL        1561.7100         43.1500    0     0 
OBS: 53746.150  V_CSP_3014   NULL        1353.9400         68.5900    0     0 
OBS: 53647.300  Y_RC         NULL       16982.4400        297.1900    0     0 
OBS: 53648.170  Y_RC         NULL       17139.5700        694.5900    0     0 
OBS: 53656.210  Y_RC         NULL       11365.8000        282.6400    0     0 
OBS: 53656.220  Y_RC         NULL       11251.2300        279.7900    0     0 
OBS: 53660.200  Y_RC         NULL        8637.7400        278.4500    0     0 
OBS: 53660.210  Y_RC         NULL        8677.6100        247.7600    0     0 
OBS: 53664.210  Y_RC         NULL        7691.3000        148.7600    0     0 
OBS: 53664.200  Y_RC         NULL        7670.0800        226.0600    0     0 
OBS: 53668.240  Y_RC         NULL        7791.1200        222.4500    0     0 
OBS: 53668.240  Y_RC         NULL        7691.3000        283.3600    0     0 
OBS: 53672.260  Y_RC         NULL        9594.0100        282.7700    0     0 
OBS: 53672.270  Y_RC         NULL        8928.9400        287.8400    0     0 
OBS: 53677.270  Y_RC         NULL       12201.1300        314.6500    0     0 
OBS: 53677.270  Y_RC         NULL       12234.8900        349.3300    0     0 
OBS: 53680.230  Y_RC         NULL       14321.8800        369.3500    0     0 
OBS: 53686.260  Y_RC         NULL       16550.0800        396.3200    0     0 
OBS: 53686.270  Y_RC         NULL       17362.0100        479.7300    0     0 
OBS: 53692.190  Y_RC         NULL       19019.5400        385.3900    0     0 
OBS: 53692.200  Y_RC         NULL       19301.9000        355.5500    0     0 
OBS: 53701.160  Y_RC         NULL       12393.6700        365.2800    0     0 
OBS: 53701.170  Y_RC         NULL       12133.8900        368.8000    0     0 
OBS: 53705.140  Y_RC         NULL        9255.5000        306.8900    0     0 
OBS: 53705.150  Y_RC         NULL        9981.6000        294.1900    0     0 
OBS: 53710.200  Y_RC         NULL        7755.3200        278.5700    0     0 
OBS: 53710.210  Y_RC         NULL        8598.0500        261.3300    0     0 
OBS: 53647.300  J_RC1        NULL       18552.4000        615.1500    0     0 
OBS: 53656.210  J_RC1        NULL       14414.5100        464.6700    0     0 
OBS: 53656.220  J_RC1        NULL       15531.0200        457.7500    0     0 
OBS: 53660.200  J_RC1        NULL       12089.2700        489.9200    0     0 
OBS: 53660.210  J_RC1        NULL       12257.4500        474.1600    0     0 
OBS: 53664.210  J_RC1        NULL        7304.6600        383.4900    0     0 
OBS: 53668.240  J_RC1        NULL        4817.2600        465.8700    0     0 
OBS: 53668.240  J_RC1        NULL        4738.0500        536.7600    0     0 
OBS: 53672.260  J_RC1        NULL        4817.2600        536.8600    0     0 
OBS: 53677.270  J_RC1        NULL        4764.3100        680.1500    0     0 
OBS: 53677.270  J_RC1        NULL        4984.2500        518.7500    0     0 
OBS: 53686.260  J_RC1        NULL        7406.2800        470.6800    0     0 
OBS: 53686.270  J_RC1        NULL        6468.4500        381.2900    0     0 
OBS: 53692.190  J_RC1        NULL        7318.1300        599.8800    0     0 
OBS: 53692.200  J_RC1        NULL        8464.4700        561.3200    0     0 
OBS: 53701.160  J_RC1        NULL        3791.4000        408.5700    0     0 
OBS: 53701.170  J_RC1        NULL        3509.1300        426.6300    0     0 
OBS: 53710.200  J_RC1        NULL        3150.6500        394.6500    0     0 
OBS: 53656.210  H_RC         NULL       10587.6600        692.3600    0     0 
OBS: 53656.220  H_RC         NULL       12314.0200        646.4700    0     0 
OBS: 53660.200  H_RC         NULL       11168.6300        781.7900    0     0 
OBS: 53660.210  H_RC         NULL       10685.6300        925.1300    0     0 
OBS: 53664.210  H_RC         NULL       11199.5400        732.3800    0     0 
OBS: 53668.240  H_RC         NULL        9926.5900        859.4200    0     0 
OBS: 53672.260  H_RC         NULL        8287.0500        931.1800    0     0 
OBS: 53672.270  H_RC         NULL       10148.4600        813.2000    0     0 
OBS: 53677.270  H_RC         NULL       12325.3700       1191.9700    0     0 
OBS: 53680.230  H_RC         NULL       11912.4200       1382.4400    0     0 
OBS: 53692.190  H_RC         NULL       10665.9600        893.9600    0     0 
OBS: 53692.200  H_RC         NULL       13049.6800        841.3400    0     0 
OBS: 53653.370  Y_WIRC       NULL       13219.0400        231.3300    0     0 
OBS: 53653.370  J_WIRC       NULL       17684.7900        472.3600    0     0 
OBS: 53653.370  H_WIRC       NULL       13957.2500        668.4700    0     0 
END: