#      sn2007sr 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2007sr__u_CSP_15_B_CSP_29_g_CSP_29_V_CSP_30_r_CSP_29_i_CSP_29_Y_WIRC_9_H_WIRC_10_H_RC_21_J_RC1_21_J_WIRC_14_Y_RC_23__CSP3_krisciunas17.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2007sr 
IAUC: 2007sr 
RA: 180.47 deg 
DECL: -18.97269 deg 
MWEBV: 0.0398 MW E(B-V) 
REDSHIFT_HELIO: 0.00547 +- 0.000030 (HEL)
REDSHIFT_CMB: 0.00443 +- 0.000250 (CMB)
REDSHIFT_FINAL: 0.00443 +- 0.000250 (CMB)
MU: 31.290
MU_ERR: 0.112
SEARCH_PEAKMJD: 54449.728 
FILTERS: u_CSPg_CSPr_CSPi_CSPB_CSPV_CSPY_RCJ_RC1H_RCY_WIRCJ_WIRCH_WIRC 
#------------------------------------------------------------
NOBS: 259 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54455.260  u_CSP        NULL      222843.5100       2873.4500    0     0 
OBS: 54456.260  u_CSP        NULL      204361.9300       2823.3600    0     0 
OBS: 54457.300  u_CSP        NULL      184161.9900       1865.8100    0     0 
OBS: 54458.340  u_CSP        NULL      168422.4600       2171.7200    0     0 
OBS: 54462.300  u_CSP        NULL      106954.7300       1182.1100    0     0 
OBS: 54464.350  u_CSP        NULL       85113.8000       1019.1100    0     0 
OBS: 54468.280  u_CSP        NULL       54500.4400        953.7400    0     0 
OBS: 54469.310  u_CSP        NULL       47162.8500        781.8900    0     0 
OBS: 54470.290  u_CSP        NULL       44218.0900        773.8000    0     0 
OBS: 54476.290  u_CSP        NULL       25751.3500        332.0500    0     0 
OBS: 54484.280  u_CSP        NULL       17029.4300        470.5400    0     0 
OBS: 54488.240  u_CSP        NULL       14229.8400        668.4100    0     0 
OBS: 54490.310  u_CSP        NULL       13791.1300        203.2300    0     0 
OBS: 54494.360  u_CSP        NULL       12450.8800        194.9500    0     0 
OBS: 54497.290  u_CSP        NULL       12659.0200        431.4000    0     0 
OBS: 54455.260  g_CSP        NULL      634453.8000       2921.7700    0     0 
OBS: 54456.260  g_CSP        NULL      602559.5900       2774.8900    0     0 
OBS: 54457.300  g_CSP        NULL      579161.9200       2133.7100    0     0 
OBS: 54458.340  g_CSP        NULL      542000.8900       4492.8100    0     0 
OBS: 54462.300  g_CSP        NULL      405135.2200       1865.7200    0     0 
OBS: 54464.350  g_CSP        NULL      343241.6700       2212.9600    0     0 
OBS: 54467.280  g_CSP        NULL      274915.9900       1266.0300    0     0 
OBS: 54468.280  g_CSP        NULL      257039.5800       1420.4500    0     0 
OBS: 54469.310  g_CSP        NULL      234207.0700        862.8500    0     0 
OBS: 54470.290  g_CSP        NULL      217971.6400       1204.5600    0     0 
OBS: 54476.290  g_CSP        NULL      133413.5700        614.3900    0     0 
OBS: 54484.280  g_CSP        NULL       79652.6100        586.9000    0     0 
OBS: 54488.240  g_CSP        NULL       68865.2300        507.4200    0     0 
OBS: 54490.310  g_CSP        NULL       65403.3500        301.1900    0     0 
OBS: 54494.360  g_CSP        NULL       60589.8700        390.6400    0     0 
OBS: 54497.290  g_CSP        NULL       57703.2100        372.0300    0     0 
OBS: 54499.270  g_CSP        NULL       56650.0100        260.8800    0     0 
OBS: 54508.370  g_CSP        NULL       49842.5200        321.3500    0     0 
OBS: 54512.300  g_CSP        NULL       46946.1500        302.6700    0     0 
OBS: 54515.270  g_CSP        NULL       45248.0600        291.7300    0     0 
OBS: 54517.270  g_CSP        NULL       44299.6200        285.6100    0     0 
OBS: 54523.290  g_CSP        NULL       40216.1000        222.2400    0     0 
OBS: 54527.270  g_CSP        NULL       38654.4900        213.6100    0     0 
OBS: 54542.170  g_CSP        NULL       31188.9000        201.0800    0     0 
OBS: 54549.220  g_CSP        NULL       27720.4300        229.7800    0     0 
OBS: 54558.160  g_CSP        NULL       24683.1200        159.1400    0     0 
OBS: 54566.270  g_CSP        NULL       21897.7800        141.1800    0     0 
OBS: 54571.170  g_CSP        NULL       20323.5700        149.7500    0     0 
OBS: 54578.220  g_CSP        NULL       18197.0100        150.8400    0     0 
OBS: 54455.260  r_CSP        NULL      680455.9200       3133.6200    0     0 
OBS: 54456.260  r_CSP        NULL      645059.8300       4752.9800    0     0 
OBS: 54457.300  r_CSP        NULL      609256.2600       3366.8700    0     0 
OBS: 54458.340  r_CSP        NULL      553605.0000       6118.6700    0     0 
OBS: 54462.300  r_CSP        NULL      440960.8200       2436.8400    0     0 
OBS: 54464.350  r_CSP        NULL      402902.5400       2968.7000    0     0 
OBS: 54467.280  r_CSP        NULL      387971.6600       1429.3400    0     0 
OBS: 54468.280  r_CSP        NULL      379140.3400       2444.4100    0     0 
OBS: 54469.310  r_CSP        NULL      386189.0900       2134.1600    0     0 
OBS: 54470.290  r_CSP        NULL      385833.5600       2487.5600    0     0 
OBS: 54476.290  r_CSP        NULL      336046.9800       1547.5500    0     0 
OBS: 54484.280  r_CSP        NULL      210087.4000       1547.9800    0     0 
OBS: 54488.240  r_CSP        NULL      170608.2400        942.8200    0     0 
OBS: 54490.310  r_CSP        NULL      157615.8900        580.6800    0     0 
OBS: 54494.360  r_CSP        NULL      138165.6200        763.5300    0     0 
OBS: 54497.290  r_CSP        NULL      126008.5500        812.4100    0     0 
OBS: 54499.270  r_CSP        NULL      118686.1400        546.5700    0     0 
OBS: 54508.370  r_CSP        NULL       90531.5600        667.0600    0     0 
OBS: 54512.300  r_CSP        NULL       79873.0000        514.9600    0     0 
OBS: 54515.270  r_CSP        NULL       72310.2700        333.0000    0     0 
OBS: 54517.270  r_CSP        NULL       69055.7700        381.6200    0     0 
OBS: 54523.290  r_CSP        NULL       57174.1900        263.3000    0     0 
OBS: 54527.270  r_CSP        NULL       51522.8600        379.6300    0     0 
OBS: 54542.170  r_CSP        NULL       33082.6300        243.7600    0     0 
OBS: 54549.220  r_CSP        NULL       26619.5100        269.6900    0     0 
OBS: 54558.160  r_CSP        NULL       20739.5800        152.8100    0     0 
OBS: 54566.270  r_CSP        NULL       16550.0800        121.9500    0     0 
OBS: 54571.170  r_CSP        NULL       14696.0300        121.8200    0     0 
OBS: 54578.220  r_CSP        NULL       12393.6700         91.3200    0     0 
OBS: 54455.260  i_CSP        NULL      345143.7400       2225.2200    0     0 
OBS: 54456.260  i_CSP        NULL      325386.8500       2097.8500    0     0 
OBS: 54457.300  i_CSP        NULL      297577.4400       1370.3900    0     0 
OBS: 54458.340  i_CSP        NULL      267423.7700       2955.6800    0     0 
OBS: 54462.300  i_CSP        NULL      212422.2500       1173.8900    0     0 
OBS: 54464.350  i_CSP        NULL      207014.1300       1716.0000    0     0 
OBS: 54467.280  i_CSP        NULL      225943.5800       1456.7100    0     0 
OBS: 54468.280  i_CSP        NULL      230568.5100       1698.8900    0     0 
OBS: 54469.310  i_CSP        NULL      242102.9000       1560.9000    0     0 
OBS: 54470.290  i_CSP        NULL      249344.6200       1837.2400    0     0 
OBS: 54476.290  i_CSP        NULL      276694.1600       1529.0700    0     0 
OBS: 54484.280  i_CSP        NULL      188104.8500       1732.5100    0     0 
OBS: 54488.240  i_CSP        NULL      147774.6700        952.7400    0     0 
OBS: 54490.310  i_CSP        NULL      133659.5500        615.5200    0     0 
OBS: 54494.360  i_CSP        NULL      113867.5600        839.0100    0     0 
OBS: 54497.290  i_CSP        NULL      100554.1500        740.9100    0     0 
OBS: 54499.270  i_CSP        NULL       94710.9100        523.3900    0     0 
OBS: 54508.370  i_CSP        NULL       68045.5900        564.0500    0     0 
OBS: 54512.300  i_CSP        NULL       59210.6700        436.2800    0     0 
OBS: 54515.270  i_CSP        NULL       53210.8300        343.0600    0     0 
OBS: 54517.270  i_CSP        NULL       50350.0600        324.6200    0     0 
OBS: 54523.290  i_CSP        NULL       41190.7800        265.5700    0     0 
OBS: 54527.270  i_CSP        NULL       36475.3900        335.9500    0     0 
OBS: 54542.170  i_CSP        NULL       22908.6800        189.9000    0     0 
OBS: 54549.220  i_CSP        NULL       18967.0600        262.0400    0     0 
OBS: 54558.160  i_CSP        NULL       14709.5700        149.0300    0     0 
OBS: 54566.270  i_CSP        NULL       12167.4600        123.2700    0     0 
OBS: 54571.170  i_CSP        NULL       10894.3200        130.4400    0     0 
OBS: 54578.220  i_CSP        NULL        9323.9500         77.2900    0     0 
OBS: 54455.260  B_CSP        NULL      542500.3200       2498.3100    0     0 
OBS: 54456.260  B_CSP        NULL      501649.0600       3234.2500    0     0 
OBS: 54457.300  B_CSP        NULL      477309.4100       2198.0900    0     0 
OBS: 54458.340  B_CSP        NULL      442180.9200       3665.3700    0     0 
OBS: 54462.300  B_CSP        NULL      301161.8800       1664.2800    0     0 
OBS: 54464.350  B_CSP        NULL      243444.5200       2017.9900    0     0 
OBS: 54467.280  B_CSP        NULL      179638.7400       1158.1700    0     0 
OBS: 54468.280  B_CSP        NULL      163380.4200        902.8700    0     0 
OBS: 54469.310  B_CSP        NULL      148730.4900        821.9200    0     0 
OBS: 54470.290  B_CSP        NULL      135643.8200        874.5300    0     0 
OBS: 54476.290  B_CSP        NULL       83253.0200        536.7500    0     0 
OBS: 54484.280  B_CSP        NULL       51286.1400        519.6000    0     0 
OBS: 54488.240  B_CSP        NULL       44998.7000        455.9000    0     0 
OBS: 54490.310  B_CSP        NULL       43052.6600        317.2200    0     0 
OBS: 54494.360  B_CSP        NULL       40625.6200        374.1800    0     0 
OBS: 54497.290  B_CSP        NULL       38940.3600        322.7900    0     0 
OBS: 54499.270  B_CSP        NULL       38053.9700        245.3400    0     0 
OBS: 54508.370  B_CSP        NULL       34261.0000        315.5600    0     0 
OBS: 54512.300  B_CSP        NULL       33052.1700        304.4200    0     0 
OBS: 54515.270  B_CSP        NULL       32151.4100        236.9000    0     0 
OBS: 54517.270  B_CSP        NULL       31419.5500        318.3200    0     0 
OBS: 54523.290  B_CSP        NULL       28946.7600        213.2900    0     0 
OBS: 54527.270  B_CSP        NULL       27669.4200        254.8400    0     0 
OBS: 54542.170  B_CSP        NULL       22387.2100        206.1900    0     0 
OBS: 54549.220  B_CSP        NULL       20118.7000        352.0700    0     0 
OBS: 54558.160  B_CSP        NULL       17684.7900        195.4600    0     0 
OBS: 54566.270  B_CSP        NULL       15617.0900        172.6100    0     0 
OBS: 54571.170  B_CSP        NULL       14374.7400        158.8800    0     0 
OBS: 54578.220  B_CSP        NULL       13231.2200        109.6800    0     0 
OBS: 54455.260  V_CSP        NULL      714496.3300       3948.4500    0     0 
OBS: 54456.260  V_CSP        NULL      678578.3500       5624.9400    0     0 
OBS: 54457.300  V_CSP        NULL      657052.3900       3631.0100    0     0 
OBS: 54458.340  V_CSP        NULL      624597.1500       5752.7500    0     0 
OBS: 54462.300  V_CSP        NULL      487528.4900       3143.2100    0     0 
OBS: 54464.350  V_CSP        NULL      437723.6400       2418.9500    0     0 
OBS: 54467.280  V_CSP        NULL      380890.3800       2104.8800    0     0 
OBS: 54468.280  V_CSP        NULL      361742.8900       2332.2400    0     0 
OBS: 54469.310  V_CSP        NULL      348016.6300       1923.2100    0     0 
OBS: 54470.290  V_CSP        NULL      332047.3400       2752.4400    0     0 
OBS: 54476.290  V_CSP        NULL      246150.0900       1586.9900    0     0 
OBS: 54484.280  V_CSP        NULL      146689.8300       1486.1700    0     0 
OBS: 54488.240  V_CSP        NULL      126008.5500        812.4100    0     0 
OBS: 54490.310  V_CSP        NULL      117381.5900        648.6700    0     0 
OBS: 54494.360  V_CSP        NULL      104712.8500        771.5500    0     0 
OBS: 54497.290  V_CSP        NULL       97364.3600        627.7300    0     0 
OBS: 54499.270  V_CSP        NULL       92384.6900        510.5400    0     0 
OBS: 54508.370  V_CSP        NULL       74473.2000        548.7400    0     0 
OBS: 54512.300  V_CSP        NULL       68045.5900        501.3800    0     0 
OBS: 54515.270  V_CSP        NULL       63095.7300        406.7900    0     0 
OBS: 54517.270  V_CSP        NULL       60701.5800        391.3600    0     0 
OBS: 54523.290  V_CSP        NULL       52722.9900        291.3600    0     0 
OBS: 54527.270  V_CSP        NULL       48172.5900        399.3200    0     0 
OBS: 54532.200  V_CSP        NULL       42227.9500        777.8700    0     0 
OBS: 54542.170  V_CSP        NULL       34673.6900        255.4900    0     0 
OBS: 54549.220  V_CSP        NULL       29950.2200        331.0200    0     0 
OBS: 54558.160  V_CSP        NULL       25351.2900        186.8000    0     0 
OBS: 54566.270  V_CSP        NULL       21697.0200        179.8500    0     0 
OBS: 54571.170  V_CSP        NULL       19787.9100        182.2500    0     0 
OBS: 54578.220  V_CSP        NULL       17490.4100        144.9800    0     0 
OBS: 54454.340  Y_RC         NULL      245470.8900       2939.1300    0     0 
OBS: 54454.350  Y_RC         NULL      244568.2100       2928.3200    0     0 
OBS: 54461.320  Y_RC         NULL      199894.1100       1472.8700    0     0 
OBS: 54461.320  Y_RC         NULL      198609.4900       2195.1100    0     0 
OBS: 54463.340  Y_RC         NULL      211446.2600       1752.7400    0     0 
OBS: 54463.340  Y_RC         NULL      212226.6900       2345.6200    0     0 
OBS: 54465.370  Y_RC         NULL      238561.3000       2197.2300    0     0 
OBS: 54471.340  Y_RC         NULL      343874.5200       3167.2000    0     0 
OBS: 54477.340  Y_RC         NULL      520954.7500       4318.3500    0     0 
OBS: 54485.320  Y_RC         NULL      426972.5900       5112.3300    0     0 
OBS: 54491.370  Y_RC         NULL      317102.7400       2336.5000    0     0 
OBS: 54498.320  Y_RC         NULL      216371.4700       2192.1400    0     0 
OBS: 54503.310  Y_RC         NULL      170922.8000       1259.4100    0     0 
OBS: 54511.290  Y_RC         NULL      111686.3200       1337.2700    0     0 
OBS: 54516.290  Y_RC         NULL       89371.7000        658.5100    0     0 
OBS: 54522.300  Y_RC         NULL       66435.4700        550.7000    0     0 
OBS: 54524.280  Y_RC         NULL       60311.4800        611.0400    0     0 
OBS: 54528.270  Y_RC         NULL       52143.4800       1152.6200    0     0 
OBS: 54536.290  Y_RC         NULL       37085.1500        341.5700    0     0 
OBS: 54544.380  Y_RC         NULL       27643.9400        356.4500    0     0 
OBS: 54559.230  Y_RC         NULL       17522.6600        306.6400    0     0 
OBS: 54565.310  Y_RC         NULL       15573.9900        229.5100    0     0 
OBS: 54590.220  Y_RC         NULL        8790.2300        210.5000    0     0 
OBS: 54454.340  J_RC1        NULL      302273.4500       3897.6600    0     0 
OBS: 54454.350  J_RC1        NULL      311601.8300       3156.9500    0     0 
OBS: 54461.320  J_RC1        NULL      106856.2700       1082.6000    0     0 
OBS: 54461.320  J_RC1        NULL      109546.8800       1109.8600    0     0 
OBS: 54463.340  J_RC1        NULL      102991.1700       1138.3000    0     0 
OBS: 54463.340  J_RC1        NULL      101953.0000       1032.9200    0     0 
OBS: 54465.370  J_RC1        NULL      103371.3100        952.0800    0     0 
OBS: 54471.340  J_RC1        NULL      130376.7000       1320.9000    0     0 
OBS: 54477.340  J_RC1        NULL      186208.7100       1543.5400    0     0 
OBS: 54485.320  J_RC1        NULL      141123.7100       1429.7800    0     0 
OBS: 54491.370  J_RC1        NULL       84333.4800        854.4100    0     0 
OBS: 54498.320  J_RC1        NULL       53653.7400        691.8400    0     0 
OBS: 54503.310  J_RC1        NULL       38797.1700        536.0000    0     0 
OBS: 54511.290  J_RC1        NULL       24366.8800        426.4100    0     0 
OBS: 54516.290  J_RC1        NULL       18230.5600        503.7300    0     0 
OBS: 54522.300  J_RC1        NULL       14203.6500        444.7900    0     0 
OBS: 54524.280  J_RC1        NULL       12359.4700        364.2700    0     0 
OBS: 54528.270  J_RC1        NULL       10784.5000        814.5000    0     0 
OBS: 54536.290  J_RC1        NULL        6950.2400        409.6900    0     0 
OBS: 54544.380  J_RC1        NULL        5355.5000        310.7500    0     0 
OBS: 54565.310  J_RC1        NULL        3093.1400        247.8500    0     0 
OBS: 54454.340  H_RC         NULL      319742.2300       2650.4400    0     0 
OBS: 54454.350  H_RC         NULL      320626.9300       2657.7700    0     0 
OBS: 54461.320  H_RC         NULL      276949.1300       2295.7200    0     0 
OBS: 54461.320  H_RC         NULL      279769.2600       1803.7400    0     0 
OBS: 54463.340  H_RC         NULL      289734.3600       2134.8400    0     0 
OBS: 54463.340  H_RC         NULL      289201.1400       2130.9100    0     0 
OBS: 54465.370  H_RC         NULL      307326.4900       2264.4700    0     0 
OBS: 54471.340  H_RC         NULL      383001.0800       3174.8100    0     0 
OBS: 54477.340  H_RC         NULL      404762.2500       2609.6000    0     0 
OBS: 54485.320  H_RC         NULL      277459.7600       2555.5000    0     0 
OBS: 54491.370  H_RC         NULL      205116.2200       1511.3500    0     0 
OBS: 54498.320  H_RC         NULL      152756.6100       1406.9400    0     0 
OBS: 54503.310  H_RC         NULL      123594.7400       1252.1800    0     0 
OBS: 54511.290  H_RC         NULL       91706.4700       1098.0400    0     0 
OBS: 54516.290  H_RC         NULL       72177.1900       1263.0800    0     0 
OBS: 54522.300  H_RC         NULL       58830.1600       1083.6900    0     0 
OBS: 54524.280  H_RC         NULL       54954.0900        860.4500    0     0 
OBS: 54536.290  H_RC         NULL       35416.0400        848.1000    0     0 
OBS: 54544.380  H_RC         NULL       24501.9100        902.6800    0     0 
OBS: 54559.230  H_RC         NULL       16203.1700        641.7200    0     0 
OBS: 54565.310  H_RC         NULL       11662.7200        676.7300    0     0 
OBS: 54456.330  Y_WIRC       NULL      214585.3200       2569.3200    0     0 
OBS: 54467.320  Y_WIRC       NULL      261818.3000       2893.7200    0     0 
OBS: 54467.330  Y_WIRC       NULL      263026.8000       2907.0800    0     0 
OBS: 54495.280  Y_WIRC       NULL      258463.9600       3094.7000    0     0 
OBS: 54495.280  Y_WIRC       NULL      256566.5300       3071.9800    0     0 
OBS: 54543.360  Y_WIRC       NULL       25965.7000        310.9000    0     0 
OBS: 54543.360  Y_WIRC       NULL       25965.7000        310.9000    0     0 
OBS: 54555.350  Y_WIRC       NULL       17458.2200        209.0400    0     0 
OBS: 54555.350  Y_WIRC       NULL       17442.1500        208.8400    0     0 
OBS: 54456.330  J_WIRC       NULL      231846.2100       2776.0000    0     0 
OBS: 54456.330  J_WIRC       NULL      232916.3600       2788.8100    0     0 
OBS: 54467.320  J_WIRC       NULL      109043.5500       1305.6300    0     0 
OBS: 54467.330  J_WIRC       NULL      109546.8800       1311.6500    0     0 
OBS: 54495.280  J_WIRC       NULL       65826.3800        848.8000    0     0 
OBS: 54495.280  J_WIRC       NULL       66435.4700        856.6500    0     0 
OBS: 54543.360  J_WIRC       NULL        5185.6100         95.5200    0     0 
OBS: 54543.360  J_WIRC       NULL        5335.8100        103.2000    0     0 
OBS: 54555.350  J_WIRC       NULL        3722.2000         89.1400    0     0 
OBS: 54555.350  J_WIRC       NULL        3684.6800         88.2400    0     0 
OBS: 54938.130  J_WIRC       NULL         769.1300         44.6300    0     0 
OBS: 54938.150  J_WIRC       NULL         831.0000         55.1100    0     0 
OBS: 54955.060  J_WIRC       NULL         641.5000         46.0900    0     0 
OBS: 54955.070  J_WIRC       NULL         676.7100         49.2400    0     0 
OBS: 54456.330  H_WIRC       NULL      298950.9900       3304.1300    0     0 
OBS: 54456.330  H_WIRC       NULL      298400.8100       3298.0500    0     0 
OBS: 54467.320  H_WIRC       NULL      331131.1200       3659.8000    0     0 
OBS: 54467.330  H_WIRC       NULL      330826.2800       3656.4300    0     0 
OBS: 54495.280  H_WIRC       NULL      172504.3300       2542.1200    0     0 
OBS: 54495.280  H_WIRC       NULL      171553.6600       2054.0900    0     0 
OBS: 54543.360  H_WIRC       NULL       24865.6600        389.3400    0     0 
OBS: 54543.360  H_WIRC       NULL       24751.4100        387.5500    0     0 
OBS: 54555.350  H_WIRC       NULL       16519.6200        243.4400    0     0 
OBS: 54555.350  H_WIRC       NULL       15980.8500        235.5000    0     0 
END: