#      sn2008hs 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2008hs__U_2_B_15_V_20_r_prime_20_i_prime_19__CfA4_hicken12.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2008hs 
IAUC: 2008hs 
RA: 36.37333 deg 
DECL: 41.84306 deg 
MWEBV: 0.0497 MW E(B-V) 
REDSHIFT_HELIO: 0.01737 +- 0.000070 (HEL)
REDSHIFT_CMB: 0.01886 +- 0.000043 (CMB)
REDSHIFT_FINAL: 0.01886 +- 0.000043 (CMB)
SEARCH_PEAKMJD: 54812.936 
FILTERS: UBVr_primei_prime 
#------------------------------------------------------------
NOBS: 76 
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 54806.215  U            NULL       23414.2360       1542.6640    0     0 
OBS: 54825.075  U            NULL        5607.8970       1135.7090    0     0 
OBS: 54804.176  B            NULL       11301.0810        201.1570    0     0 
OBS: 54806.201  B            NULL       19121.4140        400.8040    0     0 
OBS: 54820.111  B            NULL       17424.4870        457.6850    0     0 
OBS: 54821.089  B            NULL       14300.7890        371.7870    0     0 
OBS: 54825.069  B            NULL        7817.7180        168.8000    0     0 
OBS: 54829.113  B            NULL        4711.9430        156.6110    0     0 
OBS: 54830.157  B            NULL        4105.0650        124.7260    0     0 
OBS: 54831.127  B            NULL        3969.3560        142.5180    0     0 
OBS: 54832.226  B            NULL        3583.2740        142.9450    0     0 
OBS: 54833.261  B            NULL        3105.7040        121.9700    0     0 
OBS: 54856.198  B            NULL        1482.7910        112.5410    0     0 
OBS: 54861.179  B            NULL        1263.1070        145.7290    0     0 
OBS: 54862.201  B            NULL        1173.6000        128.1090    0     0 
OBS: 54864.105  B            NULL        1311.2330        191.0740    0     0 
OBS: 54886.115  B            NULL        1057.8890        204.0030    0     0 
OBS: 54804.173  V            NULL       12492.2310        233.6550    0     0 
OBS: 54806.189  V            NULL       19161.9630        413.7450    0     0 
OBS: 54820.100  V            NULL       27309.8930        822.4520    0     0 
OBS: 54821.085  V            NULL       25917.9110        437.8780    0     0 
OBS: 54825.066  V            NULL       19225.6040        375.2290    0     0 
OBS: 54829.109  V            NULL       14002.3200        260.6350    0     0 
OBS: 54830.153  V            NULL       13113.5420        287.8730    0     0 
OBS: 54831.123  V            NULL       11831.5050        220.2280    0     0 
OBS: 54832.222  V            NULL       10711.2460        219.6880    0     0 
OBS: 54833.256  V            NULL        9808.4410        269.0650    0     0 
OBS: 54839.077  V            NULL        6613.6320        216.8720    0     0 
OBS: 54840.091  V            NULL        5533.5010        205.5530    0     0 
OBS: 54843.098  V            NULL        5427.0020        275.1900    0     0 
OBS: 54856.188  V            NULL        3439.3790        200.1620    0     0 
OBS: 54861.175  V            NULL        3171.6120        220.1310    0     0 
OBS: 54862.197  V            NULL        3174.2420        227.3780    0     0 
OBS: 54864.101  V            NULL        2843.1510        190.9900    0     0 
OBS: 54867.149  V            NULL        1980.7970        210.1990    0     0 
OBS: 54882.116  V            NULL        1685.6210        206.1040    0     0 
OBS: 54886.111  V            NULL        1412.9280        275.6150    0     0 
OBS: 54804.170  r_prime      NULL       12773.7970        256.2280    0     0 
OBS: 54806.178  r_prime      NULL       20090.9280        364.8840    0     0 
OBS: 54820.099  r_prime      NULL       26739.9140        642.3480    0     0 
OBS: 54821.082  r_prime      NULL       25484.7280        409.7820    0     0 
OBS: 54825.063  r_prime      NULL       21599.3160        353.1780    0     0 
OBS: 54829.106  r_prime      NULL       18275.9520        303.8030    0     0 
OBS: 54830.150  r_prime      NULL       17459.8300        279.1630    0     0 
OBS: 54831.120  r_prime      NULL       16081.2570        290.6080    0     0 
OBS: 54832.215  r_prime      NULL       14660.8790        256.9820    0     0 
OBS: 54833.253  r_prime      NULL       13412.8170        244.8120    0     0 
OBS: 54839.074  r_prime      NULL        8078.3000        217.9850    0     0 
OBS: 54840.088  r_prime      NULL        7573.9080        210.4800    0     0 
OBS: 54843.094  r_prime      NULL        6708.7250        223.5760    0     0 
OBS: 54856.184  r_prime      NULL        4010.1440        155.0060    0     0 
OBS: 54861.164  r_prime      NULL        3312.8360        247.2050    0     0 
OBS: 54862.193  r_prime      NULL        3538.6690        177.2710    0     0 
OBS: 54864.098  r_prime      NULL        3169.5670        156.0060    0     0 
OBS: 54867.145  r_prime      NULL        2015.2090        201.5310    0     0 
OBS: 54882.113  r_prime      NULL        1400.4900        142.9550    0     0 
OBS: 54886.107  r_prime      NULL        1534.9000        215.7930    0     0 
OBS: 54804.167  i_prime      NULL       11124.4870        284.2200    0     0 
OBS: 54806.167  i_prime      NULL       17466.2630        414.8650    0     0 
OBS: 54820.094  i_prime      NULL       16416.4780        409.1080    0     0 
OBS: 54821.079  i_prime      NULL       15618.5240        351.3030    0     0 
OBS: 54825.060  i_prime      NULL       16002.9480        346.9780    0     0 
OBS: 54829.103  i_prime      NULL       16918.4280        324.0870    0     0 
OBS: 54830.147  i_prime      NULL       16657.1230        311.5560    0     0 
OBS: 54831.117  i_prime      NULL       16264.4730        323.3100    0     0 
OBS: 54832.211  i_prime      NULL       15395.7200        311.5990    0     0 
OBS: 54833.250  i_prime      NULL       14169.6790        291.8990    0     0 
OBS: 54839.071  i_prime      NULL        8364.5000        286.2000    0     0 
OBS: 54840.085  i_prime      NULL        7868.2840        231.3330    0     0 
OBS: 54843.085  i_prime      NULL        6622.7750        224.8370    0     0 
OBS: 54856.181  i_prime      NULL        3883.2920        169.9920    0     0 
OBS: 54861.160  i_prime      NULL        3377.8470        209.7390    0     0 
OBS: 54862.190  i_prime      NULL        2910.7170        166.8690    0     0 
OBS: 54864.094  i_prime      NULL        2919.3090        174.7030    0     0 
OBS: 54882.109  i_prime      NULL        1344.6210        159.3990    0     0 
OBS: 54886.103  i_prime      NULL         783.8630        193.4440    0     0 
END: