# 2019zfv 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.03 (yyyy.mm.dd); 12.13 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2019zfv
RA: 162.840117
DEC: -4.281892
MWEBV: 0.028
REDSHIFT_HELIO: 0.1357
REDSHIFT_CMB: 0.13654911106070222
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 58849.88746711268
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1
# -----------------------------------------------------------
NOBS: 14
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 58841.62 g_PS1 519.5173 56.9407 20.711 0.119
OBS: 58841.62 i_PS1 471.1943 51.2103 20.817 0.118
OBS: 58844.59 g_PS1 870.1618 64.9173 20.151 0.081
OBS: 58844.59 r_PS1 713.1814 59.1178 20.367 0.09
OBS: 58847.55 g_PS1 1155.58 70.2457 19.843 0.066
OBS: 58847.55 i_PS1 823.3794 61.4272 20.211 0.081
OBS: 58849.455 p48r 1080.4384 115.434 19.916 0.116
OBS: 58849.499 p48g 912.0108 94.9192 20.1 0.113
OBS: 58850.56 i_PS1 859.8051 66.5204 20.164 0.084
OBS: 58852.501 p48g 858.2227 71.9312 20.166 0.091
OBS: 58855.375 p48r 1044.2392 175.0439 19.953 0.182
OBS: 58869.48 r_PS1 312.7519 55.5946 21.262 0.193
OBS: 58871.57 i_PS1 448.3323 66.4816 20.871 0.161
OBS: 58871.58 g_PS1 210.0874 46.4394 21.694 0.24
END: