# 2020abkf 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.03 (yyyy.mm.dd); 12.13 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2020abkf
RA: 194.861636
DEC: -2.246808
MWEBV: 0.019
REDSHIFT_HELIO: 0.0474
REDSHIFT_CMB: 0.04849332994090827
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59188.20353513334
FILTERS: i_PS1,p48r,r_PS1
# -----------------------------------------------------------
NOBS: 18
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59180.561 p48r 1433.5076 320.8352 19.609 0.243
OBS: 59184.505 p48r 1916.0198 255.8843 19.294 0.145
OBS: 59185.536 p48r 1750.6527 185.4272 19.392 0.115
OBS: 59194.515 p48r 1480.4713 124.0844 19.574 0.091
OBS: 59196.511 p48r 1468.25 173.0954 19.583 0.128
OBS: 59199.519 p48r 1332.9075 164.5055 19.688 0.134
OBS: 59201.514 p48r 1237.0863 133.3096 19.769 0.117
OBS: 59213.65 i_PS1 753.0087 95.7094 20.308 0.138
OBS: 59213.66 r_PS1 1041.3579 122.7681 19.956 0.128
OBS: 59216.514 p48r 1111.7317 262.1293 19.885 0.256
OBS: 59216.64 i_PS1 764.8918 138.0803 20.291 0.196
OBS: 59216.64 r_PS1 784.8741 170.6034 20.263 0.236
OBS: 59218.498 p48r 1110.7083 152.427 19.886 0.149
OBS: 59223.482 p48r 951.4807 128.8229 20.054 0.147
OBS: 59227.503 p48r 582.908 125.0926 20.586 0.233
OBS: 59231.61 i_PS1 438.9348 70.7479 20.894 0.175
OBS: 59243.56 i_PS1 539.5106 103.3568 20.67 0.208
OBS: 59255.416 p48r 297.8516 70.5032 21.315 0.257
END: