# 2021qxr 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.10 (yyyy.mm.dd); 12.17 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021qxr
RA: 187.054862
DEC: 10.295647
MWEBV: 0.023
REDSHIFT_HELIO: 0.09
REDSHIFT_CMB: 0.09461469973124559
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59395.3
FILTERS: i_PS1,r_PS1,z_PS1
# -----------------------------------------------------------
NOBS: 8
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59387.27 r_PS1 1576.1589 174.2035 19.506 0.12
OBS: 59391.29 r_PS1 2372.466 104.8859 19.062 0.048
OBS: 59391.29 i_PS1 1678.0311 88.0949 19.438 0.057
OBS: 59393.27 r_PS1 2608.555 74.4796 18.959 0.031
OBS: 59393.27 z_PS1 1452.1116 128.3946 19.595 0.096
OBS: 59395.3 r_PS1 2834.001 83.5268 18.869 0.032
OBS: 59395.3 i_PS1 1940.8859 103.6821 19.28 0.058
OBS: 59397.3 z_PS1 1465.5478 113.3848 19.585 0.084
END: