# 2021gfv 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2023.05.03 (yyyy.mm.dd); 12.13 hrs (BST).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 2021gfv
RA: 235.841889
DEC: 12.960039
MWEBV: 0.045
REDSHIFT_HELIO: 0.111
REDSHIFT_CMB: 0.119125803001918
REDSHIFT_CMB_ERR: 0.005
PEAKMJD: 59290.700368877864
FILTERS: g_PS1,i_PS1,p48g,p48r,r_PS1
# -----------------------------------------------------------
NOBS: 20
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 59282.504 p48r 818.8418 93.5185 20.217 0.124
OBS: 59291.381 p48r 1341.5288 81.5492 19.681 0.066
OBS: 59291.484 p48g 1353.9418 79.8097 19.671 0.064
OBS: 59292.51 r_PS1 1261.2466 59.2442 19.748 0.051
OBS: 59292.51 g_PS1 1263.572 57.0258 19.746 0.049
OBS: 59295.33 p48g 865.3663 189.6936 20.157 0.238
OBS: 59295.387 p48r 1157.7106 123.6897 19.841 0.116
OBS: 59297.419 p48r 1022.3509 142.1846 19.976 0.151
OBS: 59297.53 r_PS1 1340.2938 104.9288 19.682 0.085
OBS: 59297.53 i_PS1 1015.7808 124.4306 19.983 0.133
OBS: 59302.423 p48r 981.7479 232.3854 20.02 0.257
OBS: 59307.413 p48r 947.9818 101.2823 20.058 0.116
OBS: 59307.422 p48g 418.0228 96.2533 20.947 0.25
OBS: 59309.476 p48r 658.8704 124.4026 20.453 0.205
OBS: 59311.462 p48r 743.3614 74.6281 20.322 0.109
OBS: 59317.436 p48r 476.87 65.0036 20.804 0.148
OBS: 59321.399 p48r 301.9952 73.9873 21.3 0.266
OBS: 59325.464 p48r 400.6822 80.4511 20.993 0.218
OBS: 59339.319 p48r 306.4785 75.0857 21.284 0.266
OBS: 59352.297 p48r 399.5766 88.6937 20.996 0.241
END: