# SNID SEARCH_PEAKMJD REDSHIFT_CMB REDSHIFT_CMB_ERR PEAKMJD_NOTE REDSHIFT_NOTE
2005kc 53698.04 0.01449 3e-6 ST_BYSN AA_FLOW
2005A 53381.28 0.01842 0.0001 ST_FLOW ST_BYSN
2007ca 54227.90 0.01447 1e-5 ST_BYSN AA_FLOW
2009ag 54889.44 0.01019 7e-6 ST_BYSN AA_FLOW
2007so 54418.46 0.02910 0.000113 AA_SNPY AA_FLOW
2007bm 54224.69 0.00658 0.000314 ST_BYSN AA_EFF
2007le 54398.32 0.00647 3e-6 ST_BYSN AA_FLOW
2008fp 54728.02 0.00652 6.7e-5 ST_BYSN AA_FLOW
2007cg 54227.85 0.03290 0.0001 ST_FLOW K17_TMPLT
2006X 53786.18 0.00365 0.00025 ST_BYSN AA_EFF
2006br 53852.24 0.02657 0.0001 ST_FLOW ST_BYSN
2009P 54867.66 0.02512 9.7e-5 ST_BYSN AA_FLOW
2006os 54064.55 0.03511 0.000127 ST_BYSN AA_FLOW
2005bo 53479.578 0.01439 2.7e-5 AA_SNPY AA_FLOW
2009I 54851.74 0.02764 1.3e-5 ST_BYSN AA_FLOW